SECURITIES AND EXCHANGE COMMISSION
17 CFR Parts 229, 230, 239 and 249
[Release Nos. 33-10099; 34-78088; File No. S7-08-10]
Asset-Backed Securities Disclosure and Registration
AGENCY: Securities and Exchange Commission.
ACTION: Technical amendment.
SUMMARY: This release makes technical corrections to rules that were published in the
Federal Register on September 24, 2014 (79 FR 57184). The Commission adopted revisions to
Regulation AB and other rules governing the offering process, disclosure, and reporting for assetbacked securities. These technical amendments are being published to restore rule text that was

inadvertently changed, revise outdated cross-references, and make other technical corrections.
DATES: Effective June 22, 2016.
FOR FURTHER INFORMATION CONTACT: Rolaine S. Bancroft, Senior Special
Counsel, at (202) 551-3850; Division of Corporation Finance, Securities and Exchange
Commission, 100 F Street NE, Washington, DC 20549-3628.
SUPPLEMENTARY INFORMATION: We are making technical amendments to §
229.1100 1, § 229.1104 2, § 229.1105 3, § 229.1115 4, § 229.1125 5, § 230.405 6, § 230.456 7, Form

1

17 CFR 229.1100.

2

17 CFR 229.1104.

3

17 CFR 229.1105.

4

17 CFR 229.1115.

5

17 CFR 229.1125.

6

17 CFR 230.405.

7

17 CFR 230.456.

1

SF-3 8, Form 8-K 9 and Form 10-D. 10
List of Subjects
17 CFR Part 230
Advertising, Reporting and recordkeeping requirements, Securities.
17 CFR Parts 229, 239 and 249
Reporting and recordkeeping requirements, Securities.
Text of Amendments
For the reasons set out above, Title 17, Chapter II, of the Code of Federal Regulations is
amended as follows:
PART 229 -- STANDARD INSTRUCTIONS FOR FILING FORMS UNDER
SECURITIES ACT OF 1933, SECURITIES EXCHANGE ACT OF 1934 AND ENERGY
POLICY AND CONSERVATION ACT OF 1975 -- REGULATION S-K
1. The authority citation for part 229 continues to read as follows:
Authority: 15 U.S.C. 77e, 77f, 77g, 77h, 77j, 77k, 77s, 77z-2, 77z-3, 77aa(25), 77aa(26),
77ddd, 77eee, 77ggg, 77hhh, 77iii, 77jjj, 77nnn, 77sss, 78c, 78i, 78j, 78j-3, 78l, 78m, 78n, 78n-1,
78o, 78u-5, 78w, 78ll, 78 mm, 80a-8, 80a-9, 80a-20, 80a-29, 80a-30, 80a-31(c), 80a-37, 80a38(a), 80a-39, 80b-11 and 7201 et seq. 18 U.S.C. 1350; Sec. 953(b), Pub. L. 111-203, 124 Stat.
1904; Sec. 102(a)(3), Pub. L. 112-106, 126 Stat. 309; and Sec. 84001, Pub. L. 114-94, 129 Stat.
1312.
*****
2. Amend § 229.1100 by:
a. In paragraph (a) removing “(§§ 229.1100 through 229.1123)” and adding in its
8

17 CFR 239.45.

9

17 CFR 249.308.

10

17 CFR 249.312.

2

place “(§§229.1100 through 229.1125)”.
3. Amend § 229.1104 by:
a. In paragraph (e)(2) adding “in response to Rule 15Ga-1” after “(as that term is
defined in Section 15G(a) of the Securities Exchange Act of 1934)”.
4. Amend § 229.1105 by:
a. In paragraph (a)(3)(ii) removing “135 days after” and adding in its place “135
days of”.
5. Amend § 229.1115 by:
a. In Instruction 1 to Item 1115 removing “, 3 and 5 to Item 1114” and adding in its
place “and 4 to Item 1114(b)”.
6. Amend Appendix to § 229.1125 – Schedule AL by:
a. Revising Item 4(i) and Item 4(j) to
1. remove all references to “loan” and adding in their place “lease”; and
2. remove all references to “loans” and adding in their place “leases”.

PART 230 -- GENERAL RULES AND REGULATIONS, SECURITIES ACT OF 1933
7. The authority citation for part 230 continues to read, in part, as follows:
Authority: 15 U.S.C. 77b, 77b note, 77c, 77d, 77d note, 77f, 77g, 77h, 77j, 77r, 77s, 77z3, 77sss, 78c, 78d, 78j, 78l, 78m, 78n, 78o, 78o-7 note, 78t, 78w, 78ll(d), 78mm, 80a-8, 80a-24,
80a-28, 80a-29, 80a-30, and 80a-37, and Pub. L. No. 112-106, sec. 201(a), 126 Stat. 313 (2012),
unless otherwise noted.
*****
8. Amend § 230.405 by:

3

a. In paragraph (1)(i) of the definition of an Ineligible issuer, removing the phrase
“General Instruction I.A.4 of Form S-3” and adding in its place “General
Instruction I.A.2 of Form SF-3”
9. Amend § 230.456 by:
a. In paragraph (c)(3) removing “post-effective amendment or”.
PART 239 – FORMS PRESCRIBED UNDER THE SECURITIES ACT OF 1933
10. The authority citation for Part 239 continues to read, in part, as follows:
Authority: 15 U.S.C. 77c, 77f, 77g, 77h, 77j, 77s, 77z-2, 77z-3, 77sss, 78c, 78l, 78m,
78n, 78o(d), 78o-7 note, 78u-5, 78w(a), 78ll, 78mm, 80a-2(a), 80a-3, 80a-8, 80a-9, 80a-10, 80a13, 80a-24, 80a-26, 80a-29, 80a-30, 80a-37, and Sec. 71003 and Sec. 84001, Pub. L. 114-94,
129 Stat. 1312, unless otherwise noted.
11. Amend Form SF-3 (referenced in § 239.45) by:
a. In Note 2 of Notes to the “Calculation of Registration Fee” Table (“Fee Table”)
removing “in a post-effective amendment to the registration statement or”.
*

*

*

*

*

PART 249 – FORMS, SECURITIES EXCHANGE ACT OF 1934
12. The authority citation for Part 249 continues to read, in part, as follows:
Authority: 15 U.S.C. 78a et seq. and 7201 et seq.; 12 U.S.C. 5461 et seq.; and 18 U.S.C.
1350, unless otherwise noted.
*****
13. Amend Form 8-K (referenced in § 249.308) by revising Item 6.05 to remove “Form S-3
(17 CFR 239.13)” and add in its place “Form SF-3 (17 CFR 239.45)”.
14. Amend Form 10-D (referenced in § 249.312) by revising Item 1 in Part I:

4

a. to remove all references to the phrase “Item 1121(a) and (b)” and replacing them
with the phrase “Item 1121(a), (b) and (c)”; and
b. to remove the phrase “17 CFR 229.1121(a) and (b)” and add in its place “17 CFR
1121(a), (b) and (c)”.

Dated: June 16, 2016

Brent J. Fields,
Secretary.

5

