UNITED STATES OF AMERICA 

Before the 

SECURITIES AND EXCHANGE COMMISSION


ADMINISTRATIVE PROCEEDING 

File No. 3-11578 

In the Matter of
CIHC, INC., CONSECO SERVICES,
LLC, and CONSECO EQUITY
SALES, INC.,
Respondents.

PROPOSED PLAN OF DISTRIBUTION

TABLE OF CONTENTS
SECTION 1.0
1.1
1.2
1.3
1.4

OVERVIEW ..............................................................................................................................................1

THE ORDER .............................................................................................................................................1

ESTABLISHMENT OF CONSECO FAIR FUND ...................................................................................4

INDEPENDENT DISTRIBUTION CONSULTANT................................................................................4


SECTION 2.0	
2.1
2.2
2.3

ANALYSIS OF CONSECO DATA BY THE IDC ..................................................................9


INDIVIDUAL INVESTOR LEVEL DATA FOR CONSECO INVESTORS...........................................9

ANALYSIS OF IDENTIFIED MARKET TIMER TRANSACTIONS ....................................................9

ANALYSIS OF NON-MARKET-TIMING INVESTOR TRANSACTIONS ........................................10


SECTION 5.0	
5.1
5.2
5.3
5.4
5.5

OMNIBUS VARIABLE ANNUITY ACCOUNTS ..................................................................7


CONSECO VARIABLE ANNUITY PRODUCTS...................................................................................7

UNRELATED INSURANCE COMPANIES’ PRODUCTS.....................................................................8


SECTION 4.0
4.1
4.2
4.3

ESTABLISHMENT AND ADMINISTRATION OF CONSECO FAIR FUND AND PLAN

OF DISTRIBUTION .................................................................................................................5


CUSTODY AND DEPOSIT OF CONSECO FAIR FUND ......................................................................5

FUND ADMINISTRATOR.......................................................................................................................5

ADMINISTRATION OF THE PLAN OF DISTRIBUTION ....................................................................7


SECTION 3.0
3.1
3.2

INTRODUCTION AND BACKGROUND ..............................................................................1


CALCULATION OF MARKET TIMING DAMAGE AND MARKET TIMING

BENEFIT..................................................................................................................................11


INVESTMENT SCHEDULE APPROACH ............................................................................................11

STALE PRICE ARBITRAGE DAMAGE...............................................................................................11

HOLDING PERIOD RETURN DAMAGE.............................................................................................12

OFFSETTING DAMAGE AND BENEFIT ............................................................................................12

NET DILUTION DAMAGE; POSITIVE AND NEGATIVE NET DILUTION DAMAGE..................13


5.6
5.7
5.8

TOTAL NET DILUTION DAMAGE .....................................................................................................13

POSITIVE AND NEGATIVE NET DILUTION DAMAGE SUFFERED BY VAFS ...........................13

DAMAGE FORMULAE .........................................................................................................................15


SECTION 6.0
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9
6.10
6.11
6.12

DISTRIBUTION PER THE COMMISSION RULES.............................................................................15

TAX ADMINISTRATION......................................................................................................................15

IDENTIFICATION OF NON-MARKET-TIMING INVESTORS .........................................................16

DISTRIBUTION OPTIONS....................................................................................................................17

CALCULATION OF DISTRIBUTION PAYMENTS............................................................................20

DE MINIMIS PAYMENT CONSTRAINT.............................................................................................21

DISTRIBUTION PAYMENTS ...............................................................................................................22

RESERVE................................................................................................................................................23

NOTIFICATION AND PAYMENT MECHANICS ...............................................................................23

COMMUNICATION WITH INVESTORS AND PUBLIC....................................................................25

TERMINATION OF CONSECO FAIR FUND ......................................................................................26

REPORTING ...........................................................................................................................................26


SECTION 7.0
7.1
7.2	
7.3	
7.4	

IMPLEMENTATION OF PLAN ...........................................................................................15


APPEALS, BAR DATE AND DISQUALIFICATION .........................................................26


APPEALS AND BAR DATE..................................................................................................................26

DISQUALIFIED INVESTORS ...............................................................................................................27

ALLEGEDLY DISQUALIFIED INVESTORS ......................................................................................28

STATUS OF AN OMNIBUS ACCOUNT AS A DISQUALIFIED INVESTOR OR ALLEGEDLY

DISQUALIFIED INVESTOR .................................................................................................................29


APPENDICES

31


PLAN OF DISTRIBUTION 

FOR CONSECO FAIR FUND 


SECTION 1.0

INTRODUCTION AND BACKGROUND

1.1	

OVERVIEW

1.1.1	

The Conseco Fair Fund was established to provide restitution for losses
caused by "market timing"1 in certain variable annuity funds (“VAFs”) held
by the Respondents.2 Any parties that were invested in such VAFs from
December 1, 1999 to October 22, 2002 and are not “Identified Market
Timers”3 may receive restitution. The following VAFs were substantially
affected during this time period:
•
•
•
•
•
•
•
•
•
•

Alger American Small Capitalization Portfolio
American Century VP International Fund
Dreyfus International Value Portfolio
Federated International Equity Fund II
Janus Aspen Series Worldwide Growth Portfolio
Pioneer Europe
Van Eck Worldwide Bond Fund
Van Eck Worldwide Emerging Markets Fund
Van Eck Worldwide Hard Assets Fund
Van Eck Worldwide Real Estate Fund

1.1.2	

The Conseco Fair Fund will only provide compensation for losses caused by
the market timing in this case, not for losses caused by market fluctuations.

1.1.3	

The entire Conseco Fair Fund in the approximate amount of $15 million will
be distributed except for a Reserve as discussed in Section 6.8 below.
Approximately 150,000 to 250,000 accounts are expected to be compensated
by the end of the distributions.

1.2

THE ORDER

1.2.1	

This Plan of Distribution (the “Plan”) has been developed pursuant to an order
of the Securities and Exchange Commission (the “Commission”) titled “Order

1

As defined in Section 1.2.8 below.
As defined in Section 1.2.2 below.
3
As defined in Section 4.1.2 below.
2

1


Instituting Administrative And Cease-And-Desist Proceedings, Making
Findings, and Imposing Remedial Sanctions and A Cease-And-Desist Order
Pursuant to Section 8A of the Securities Act of 1933, Sections 15(b) and 21C
of the Securities Exchange Act of 1934, and Sections 9(b) And 9(f) Of the
Investment Company Act of 1940,” dated August 9, 2004 (the “Order”). The
Order provides in the Undertakings section that the Plan be submitted for the
administration and distribution of disgorgement and penalty funds pursuant to
Rule 1101 of the Commission’s Rules of Practice and Rules on Fair Fund
Disgorgement Plans (the “Rules”) and approved by the Commission pursuant
to Rule 1104. The Plan is subject to approval by the Commission, and the
Commission retains jurisdiction over the implementation of the Plan.
1.2.2	

Respondents are CIHC, Inc. (“CIHC”), Conseco Services, LLC (“Conseco
Services”) and Conseco Equity Sales, Inc. (“CES”), and are sometimes
collectively referred to as “Respondents.”

1.2.3	

The Commission found that from late 1999 through at least September 2002,
Conseco Variable Insurance Company (“CVIC”), CES, and Conseco Services
issued, underwrote, marketed and sold variable annuity products to hedge
funds and other individuals and entities that wanted to market time the mutual
funds offered through these variable annuity products.

1.2.4	

The Commission found that CVIC’s immediate parent was Conseco Life
Insurance Company of Texas (“Conseco Life”), which in turn was a wholly
owned subsidiary of CIHC, the general holding company for the insurance
businesses of Conseco, Inc.

1.2.5	

The Commission found that CVIC issued, and CES underwrote the sale of, the
Conseco Monument Series Fixed and Variable Annuity (“Monument”), and
the Conseco Advantage Plus Fixed and Variable Annuity (“Advantage Plus”)
products, and that through these products, purchasers could invest in mutual
funds managed by various fund companies. The Commission also found that
the prospectuses for the Monument and Advantage Plus variable annuity
products falsely indicated that CVIC sought to prevent market timing.

1.2.6	

The Commission found that CES, Conseco Services, and CIHC (through
CVIC), willfully violated Section 17(a) of the Securities Act and Section
10(b) of the Exchange Act and Rule 10b-5 thereunder, in that CVIC, CES and
Conseco Services made untrue statements of material fact, omitted to state
material facts necessary in order to make statements made, in light of the
circumstances under which they were made, not misleading; and/or engaged
in transactions, acts, practices and courses of business which operated or
would have operated as a fraud or deceit. Specifically, CVIC’s prospectuses
falsely stated that these products were not designed for professional market
timing organizations, and gave the misleading impression that CVIC and
Conseco Services would act independently to monitor or block detrimental

2


trades. CES underwrote and distributed every annuity contract sold, including
the contracts sold to market timers. Further, the Monument and Advantage
Plus prospectuses failed to disclose that CVIC was marketing and selling, and
that CES was underwriting and distributing, the products to market timers,
that CVIC and Conseco Services were facilitating the market timing
customers in carrying out a market timing strategy, and the risk that the
market timers’ rapid trading might have a negative impact on the other
variable annuity purchasers’ investment returns.
1.2.7	

The Commission found that CES, Conseco Services, and CIHC (through
CVIC), willfully violated Section 34(b) of the Investment Company Act in
that they made an untrue statement of material fact in a registration statement,
application, report, account, record, or other document filed or transmitted
pursuant to the Investment Company Act, or omitted to state therein any fact
necessary in order to prevent the statements made therein, in the light of the
circumstances under which they were made, from being materially
misleading.

1.2.8	

The Order defined “market timing” as follows: “Market timing includes (a)
frequent buying and selling of shares of the same mutual fund or (b) buying or
selling mutual fund shares in order to exploit inefficiencies in mutual fund
pricing.”

1.2.9	

Respondents submitted to the Commission an Offer of Settlement (the
“Offer”) dated July 27, 2004 that the Commission accepted. The Offer
proposed and the Order provided that Respondents would pay disgorgement in
the amount of $7,500,000 and civil money penalties in the additional amount
of $7,500,000, for a total of $15,000,000. Respondents placed this amount in
an escrow account subject to an escrow agreement that was deemed not
unacceptable by the staff of the Commission. The Order provided that the
escrowed funds constitute a Fair Fund pursuant to Section 308(a) of the
Sarbanes-Oxley Act of 2002 (the “Conseco Fair Fund”).

1.2.10	

The Order provided that the Plan of Distribution shall provide for investors to
receive, from the monies available for distribution, their proportionate share of
losses suffered by virtue of the market timing through variable annuity
products.

1.2.11	

On October 23, 2002, CVIC, through which Conseco conducted its variable
annuity business, was sold to Inviva, Inc. (“Inviva”). There is a separate
Commission order (the “Inviva Order”) that governs a separate settlement
with Inviva concerning dilution losses after the sale to Inviva.

3


1.3

ESTABLISHMENT OF CONSECO FAIR FUND

1.3.1	

Conseco Services and CES paid, on a joint and several basis, $2.5 million in
disgorgement; CES also paid a $2.5 million penalty. CIHC paid $5 million in
disgorgement and a $5 million penalty. The funds were placed in escrow by
JPMorgan Chase & Co. on September 30, 2004 and invested in short-term
U.S. Treasury securities.

1.3.2	

In October 2005, the funds were transferred to the U.S. Treasury Bureau of
Public Dept (“BPD”). The Conseco Fair Fund is currently deposited at BPD
for investment in government obligations. Other than interest from these
investments, it is not anticipated that the Conseco Fair Fund will receive
additional funds.

1.4	

INDEPENDENT DISTRIBUTION CONSULTANT

1.4.1	

The Order required Respondents to retain an Independent Distribution
Consultant (“IDC”) to develop a Plan of Distribution for the Conseco Fair
Fund according to a methodology developed in consultation with Respondents
and acceptable to the staff of the Commission.

1.4.2	

Pursuant to the Order, the Respondents retained Kormendi \ Gardner Partners
(“KGP”), Dr. Roger Kormendi, and Mr. Cyrus Gardner as the IDC.4
Respondents have agreed to pay all costs associated with the engagement of
the IDC.

4

Mr. Gardner and the late Dr. Kormendi are the founding principals of Kormendi \ Gardner Partners (“KGP”) in
Washington, D.C. KGP is a financial engineering, investment banking and economic research firm with expertise in
economics, finance, capital markets, data analysis, law and public policy. Ten years before forming KGP, Dr.
Kormendi founded the MidAmerica Institute for Public Policy Research (“MAI”) in Chicago. As the Managing
Director of MAI, he directed numerous public policy and financial advisory projects related to financial assets,
institutions and markets.
Dr. Kormendi taught and researched at the university level at leading academic institutions for over 25 years. From
1975 to 1985, he was an Associate Professor of Business Economics at the Graduate School of Business and the
Committee on Public Policy Studies at the University of Chicago. From 1985 to 1998, he was a tenured full
Professor of Business Economics and Public Policy at the University of Michigan Graduate Business School, and he
later became an Adjunct Professor of Business Administration at the University of Michigan Graduate Business
School. Dr. Kormendi passed away during the pendency of this proceeding.
Mr. Gardner is an attorney and economist with over 30 years of experience in private law practice and financial
advisory services. With Dr. Kormendi he led many MAI advisory projects and is presently responsible for all of
KGP’s advisory assignments and investment projects.

4


SECTION 2.0 ESTABLISHMENT AND ADMINISTRATION OF
CONSECO FAIR FUND AND PLAN OF DISTRIBUTION
2.1	

CUSTODY AND DEPOSIT OF CONSECO FAIR FUND

2.1.1	

The Conseco Fair Fund constitutes a Qualified Settlement Fund (“QSF”)
under Section 468B(g) of the Internal Revenue Code, 26 U.S.C. §468B(g),
and related regulations, 26 C.F.R. §§1.468B-1 through 1.468B-5.

2.1.2	

The assets of the Conseco Fair Fund are subject to the continuing jurisdiction
and control of the Commission. Upon approval of the Plan, the Fund
Administrator shall establish an account at U.S. Bank, a subsidiary of U.S.
Bancorp, in the name of and bearing the Taxpayer Identification Number of
the QSF. Following approval of the Plan, and submission by the IDC of a list
of payees and amounts to the Commission staff and all information necessary
to make disbursement to each distributee, and unless otherwise directed by the
Commission, the Commission staff shall cause the balance in the Conseco
Fair Fund to be deposited in the account established by the Fund
Administrator in the name of and bearing the Taxpayer Identification Number
of the Qualified Settlement Fund (“QSF account”). The Fund Administrator
shall be the signer on the QSF account, subject to the continuing jurisdiction
and control of the Commission. The Fund Administrator shall authorize U.S.
Bank to provide account information to the Tax Administrator (as defined in
Section 6.2.1 below), including providing duplicate statements for the QSF
account. The Fund Administrator shall use the assets and earnings of the
Conseco Fair Fund to provide payments to investors and to provide the Tax
Administrator with assets to pay tax liabilities and tax compliance fees and
costs. The QSF account shall be invested in short-term U.S. Treasury
securities all backed by the full faith and credit of the U.S. Government of a
type and term necessary to meet the cash requirements of the payments to
investors, tax obligations and fees; provided however, that investments in the
U.S. Treasury securities will not be made through repurchase agreements or
other derivative products.

2.1.3	

U.S. Bank will hold Conseco Fair Fund assets during the check-cashing
period. U.S. Bank maintains a Financial Institutions (FI) Bond, plus errors
and omissions coverage and excess professional liability coverage, with an
aggregate limit of $175 million. The primary insurer is Indian Harbor
Insurance Company, a company which, as of its most recent renewal, was
rated A by A.M. Best.

2.2	

FUND ADMINISTRATOR

2.2.1	

Rust Consulting, Inc. (“Rust”) is proposed to serve as the administrator of the
Conseco Fair Fund (“Fund Administrator”) and will be compensated by the

5


Respondents. Rust, founded in 1976, is a third-party service provider of claim
and fund administration services, and has overseen more than 500 settlement
cases involving billions of dollars. In coordination with the IDC, Rust will be
responsible for, among other things: overseeing the administration of the
Conseco Fair Fund, obtaining accurate mailing information for
accountholders, preparing accountings, cooperating with the Tax
Administrator in providing the information necessary to accomplish the
income tax compliance, distributing money from the Conseco Fair Fund to
accountholders in accordance with this Plan, and setting up and staffing a call
center to address accountholder questions or concerns regarding the
distribution. The IDC and Rust currently have an agreement in place
requiring Rust to perform certain tasks in preparation for the forthcoming
distribution of the Conseco Fair Fund. To date, Rust has successfully met its
obligations under the agreement and the IDC believes that Rust will perform
satisfactorily as the Fund Administrator.
2.2.2	

Good cause exists to waive the bond required of the Fund Administrator. Rust
maintains and will continue to maintain until termination of the Conseco Fair
Fund, a Crime Protection Policy. As of this date, the primary insurer, Zurich
American Insurance Company, is a company which, as of its most recent
renewal, was rated A XV by A.M. Best. The Crime Protection Policy is in the
amount of $5 million in aggregate and provides protection against employee
dishonesty, forgery or fraudulent alteration of securities, and electronic and
computer crime exposures, which include losses due to transfer, payment or
delivery of funds as a result of fraudulent input, preparation or modification of
computer instructions, data or fraudulent electronic transmissions or
communications. Rust maintains, and will continue to maintain until
termination of the Conseco Fair Fund, a Professional Liability insurance
policy in the amount of $10 million per occurrence from Illinois Union
Insurance Co, rated A+ XV by A.M. Best. Rust maintains, and will continue
to maintain until termination of the Conseco Fair Fund, an Excess
Professional Liability insurance policy in the amount of $10 million aggregate
from Lloyd’s of London, rated A XV by A.M. Best. These Professional
Liability policies protect against errors and omissions committed by
employees of Rust in the course of their performance of professional services.
Under the Plan of Distribution, at no time will there be funds under the
custody and control of Rust that exceed the amount covered by insurance.
Documentation (including an affidavit) of this insurance coverage has been
provided to the assigned SEC staff for review and the coverage has been
deemed “not unacceptable.”

2.2.3	

The Fund Administrator will have no custody, and only limited control, of the
Conseco Fair Fund; the Conseco Fair Fund will be held by Treasury until
immediately before transmittal of checks or electronic transfers to eligible
investors; upon transfer from Treasury, funds will be held in an escrow
account, separate from U.S. Bank assets, until presentation of a check or

6


electronic transfer, at which time funds will be transferred to a controlled
distribution account; presented checks or electronic transfers will be subject to
“positive pay” controls before honored by the bank; and both U.S. Bank and
the Fund Administrator will maintain, throughout the process, insurance
and/or a financial institution bond that covers errors and omissions,
misfeasance, and fraud as set forth in Sections 2.1.3 and 2.2.2 above.
2.3	

ADMINISTRATION OF THE PLAN OF DISTRIBUTION

2.3.1	

The Fund Administrator will use its best efforts to begin issuing payments
from the Conseco Fair Fund to harmed investors (“Distribution Payments”)
within 30 days of issuance of an Order to Disburse and to substantially
complete issuance of Distribution Payments within one year of receiving all
insurance company investment data.

2.3.2	

As provided in the Order, Respondents will pay all fees and costs of the IDC,
as well as all fees and costs associated with the administration of the Plan.

2.3.3	

The IDC will inform the Commission staff of any changes in the Plan, and
will obtain approval from the Commission prior to the implementation of
material changes. If material changes are required, this Plan may be amended
by the Commission upon the motion of the Respondents, the Fund
Administrator or upon the Commission’s own motion.

2.3.4	

For good cause, the staff of the Commission is authorized to extend any 

procedural deadline set forth in this Plan.


SECTION 3.0

OMNIBUS VARIABLE ANNUITY ACCOUNTS

3.1	

CONSECO VARIABLE ANNUITY PRODUCTS

3.1.1	

The Respondents offered to individual investors the opportunity to invest in
seven different variable annuity products. The Respondents placed the
investors’ investment monies as directed by the investors into VAFs. Some
VAFs were sponsored by the Respondents, others by other financial services
firms.

3.1.2	

The Respondents placed their investors’ funds into a particular VAF with
Conseco named as the accountholder without identifying its individual
investors, their Conseco account numbers, or their individual investment
amounts. This arrangement wherein individual investor data are not available
to the VAF is termed an “Omnibus Account.”

7


3.1.3	

Although the VAFs into which the Respondents placed their investors’ funds
do not have access to those investors’ transactional, balance or identifying
data, the Respondents have all of this information. The Respondents have
already provided certain transactional and balance data to the IDC, and the
Respondents have committed to providing such additional information as the
IDC requests to implement the Plan.

3.2	

UNRELATED INSURANCE COMPANIES’ PRODUCTS

3.2.1	

Firms other than Conseco offering variable annuity products (“Unrelated
Insurance Companies” or “UICs”) also placed their individual investors’
funds into VAFs through Omnibus Accounts under the name of the UIC.

3.2.2	

Accordingly neither the Respondents nor the VAFs have transactional,
balance or identifying data for the UICs’ individual investors. Only the UICs
have this information.

3.2.3	

The IDC has determined that some of the UICs’ individual investor accounts
may be “Group Accounts.” A Group Account contains aggregated balances
of multiple individual investors and may be registered in the name of another
financial services company. These accounts represent a second layer of
Omnibus Accounts and the UICs may not have contact information for the
underlying individual investors. In the case that UICs are able to access
underlying individual investor data, the group is called a “Transparent Group
Account.” In the case that UICs are unable to access underlying individual
investor data, the group is called an “Opaque Group Account.” Additionally,
most Group Accounts are “Retirement Plans,” which are further described in
Section 6.4.2 below.

3.2.4	

The IDC requires balance information for individual UIC investors to estimate
the harm each suffered from market timing. The IDC requires identifying
information for those investors and for Conseco investors to enable notifying
them of the Order and issuing payments to them from the Conseco Fair Fund.
The IDC, in conjunction with the Fund Administrator, will obtain this
information from UICs as set forth in Section 6.3.

3.2.5	

Respondents and the Fund Administrator will maintain records of efforts
made to obtain the cooperation of UICs and of the responses to these efforts.

3.3	

CONFIDENTIALITY

3.3.1	

The Fund Administrator shall maintain in confidence accountholder
identifying information including names, addresses, Social Security numbers,
Tax IDs, and any other information relating to sub-accountholders obtained
from any UIC pursuant to this Distribution Plan, and shall not share such
information with Respondents; the Fund Administrator, however, may share

8


such information with its service providers or other parties to the extent
necessary to perform its duties under this Distribution Plan, and the Fund
Administrator shall require that such service providers and other parties
maintain such information in confidence.

SECTION 4.0

ANALYSIS OF CONSECO DATA BY THE IDC

4.1	

INDIVIDUAL INVESTOR LEVEL DATA FOR CONSECO 

INVESTORS 


4.1.1	

The IDC has received full cooperation from the management of Respondents
including access to data and individuals as requested.

4.1.2	

The Respondents provided to the IDC a list of approximately 100 account
numbers for entities identified by either the Commission or by the
Respondents as market timers (“Identified Market Timers”). Identified
Market Timers executed trades in the Respondents’ “Monument” and
“Advantage Plus” variable annuity products for the period of December 1,
1999 to October 30, 2003. From this list of account numbers, 81 were found
to have trading activity during the period from December 1, 1999 (the earliest
trade by an Identified Market Timer) through October 22, 2002 (the “Damage
Period”), the day before the sale of CVIC to Inviva. Multiple account
numbers were used by individual timers.

4.1.3	

The Respondents provided transactional data for the period December 1, 1999
to April 30, 2003 for these Identified Market Timer accounts and all other
accounts in the Monument and Advantage Plus variable annuity products.
The Respondents also provided periodic balance data for the period December
1, 1999 to April 30, 2003 for all accounts in the seven Conseco variable
annuity products (including Monument and Advantage Plus) that had
exposure to the same set of VAFs as the Monument and Advantage Plus
products, i.e., VAFs that were potentially affected by market timing.

4.1.4	

The IDC performed a variety of checks on the integrity and consistency of the
Conseco data and concluded that these data have the requisite integrity,
consistency and accuracy to use in the IDC’s analysis.

4.2	

ANALYSIS OF IDENTIFIED MARKET TIMER TRANSACTIONS

4.2.1	

Based on a variety of analyses of the Identified Market Timer data, the IDC
concluded as follows with respect to Identified Market Timer transactions:

4.2.1.1	

The number of Identified Market Timer transactions and the
associated dollar volume of trades increased significantly over the
Damage Period.

9


4.2.1.2	

Identified Market Timer transactions spanned short holding periods,
typically one or two days.

4.2.1.3	

Although Identified Market Timers sometimes entered and exited
VAFs in phases, they generally did not leave investment positions
open for more than a week and often executed a single purchase with
a corresponding single sale of an equal number of units.

4.3	

ANALYSIS OF NON-MARKET-TIMING INVESTOR
TRANSACTIONS

4.3.1	

Excluding the Identified Market Timers, the IDC determined that there were a
total of 19,998 seemingly Non-Market-Timing Investors in Conseco accounts
with balances in at least one of the affected VAFs during the Damage Period.
These investors had access to the VAFs through the seven Conseco annuity
products including the Monument and Advantage Plus products used by
Identified Market Timers. The IDC concluded that nine of these accounts
exhibit transactional patterns consistent with market timing. Their data were
excluded from the IDC’s analysis of Non-Market-Timing Investor data and
were included with and deemed by the IDC to be a part of the Identified
Market Timer data.

4.3.2	

Based on a variety of analyses of the transactional and balance data for the
Non-Market-Timing Investor accounts the IDC concluded as follows:

4.3.2.1	

Most Non-Market-Timing Investors made regular investments into
variable annuity products and drew down balances completely only
upon permanent exit.

4.3.2.2	

Some Non-Market-Timing Investors traded in and out of funds over
the course of several weeks.

4.3.2.3	

The average transactional dollar amount for Non-Market-Timing
Investors was a tiny fraction, just one-half of one percent, of that for
Identified Market Timers.

4.3.2.4	

The turnover of Non-Market-Timing Investors with balances in any
particular VAF is relatively high over extended time periods. Thus,
over the course of two years or more, so many Non-Market-Timing
Investors exit a particular VAF that half or less remain at the end of
the period, and those who have exited have been replaced by new
investors over the course of that time period.

10


SECTION 5.0 CALCULATION OF MARKET TIMING DAMAGE
AND MARKET TIMING BENEFIT
5.1	

INVESTMENT SCHEDULE APPROACH

5.1.1	

Based upon the IDC’s analysis of Conseco data alone, the IDC determined
that a fair and reasonable method for determining the amount of harm suffered
(“Total Net Dilution Damage” as defined in Section 5.6 below) by a particular
Non-Market-Timing Investor as a result of market timing is to utilize an
“Investment Schedule” approach. This term refers to the rate over time at
which cash newly supplied by market timers is typically invested in
underlying fund assets by VAF portfolio managers. This rate affects how
dilution is allocated between the two fund damage components: (i) “Stale
Price Arbitrage” and (ii) “Holding Period Return.”

5.2	

STALE PRICE ARBITRAGE DAMAGE

5.2.1	

“Stale Price Arbitrage” refers to the ability of a market timer to purchase fund
shares at a discounted net asset value (“NAV”) relative to what the market
timer believes the unrecognized market NAV to be (based on market indices,
international financial market relationships or other factors) or to sell shares at
a premium to their unrecognized market NAV. When this “true” value is
recognized in the market by a delayed uptick in NAV on the day following a
market timer inflow, thus generating a profit for the market timer, or a
downtick in the NAV following a market timer outflow, thus allowing the
market timer to avoid a loss, the timer has effectively generated arbitrage
profits for itself that reduce accountholder value for Non-Market-Timing
Investors. In this case Non-Market-Timing Investors suffer “Stale Price
Arbitrage Damage” in the amount of the difference between the lower NAV
and what it would have otherwise been excluding market timer transactions.

5.2.2	

In cases in which the market timer is incorrect in forecasting the direction of
the following day’s change in NAV when making a transaction, the timer has
either paid more for shares than their “true” value or has sold shares at less
than their “true” value. In either case, Non-Market-Timing Investors’ total net
assets are higher than what they would be but for the market timer
transactions and Non-Market-Timing Investors are benefited by the market
timing trade. The amount of this “Stale Price Arbitrage Benefit” is the
difference between the higher NAV and what it would have otherwise been
excluding market timer transactions.

5.2.3	

The IDC determined that Stale Price Arbitrage Damage or Benefit always
exists on market timer fund inflow transactions and can be calculated as the
percentage change in NAV (from inflow day to the following day) applied to
the dollar amount of the inflow. The IDC determined that Stale Price
Arbitrage Damage or Benefit exists on market timer fund outflow transactions

11


only when at least some portion of the prior inflow has been used to purchase
underlying fund assets by the VAF portfolio management team, and that the
amount of this dilution can be fairly and reasonably estimated as the
percentage change in NAV (from outflow day to the following day) applied to
an estimate of the portion of inflow that is invested in underlying fund assets
on that day.
5.3	

HOLDING PERIOD RETURN DAMAGE

5.3.1	

“Holding Period Return Damage” refers to the reduction in fund performance
(as represented by NAV appreciation) in cases where market timer dollars are
held in cash. An increased percentage of a VAF’s total net assets held in cash
(resulting from market timer inflows) rather than being invested in return
generating instruments reduces the overall return for total net assets when
returns from those instruments are positive and consequently reduces NonMarket-Timing Investors’ returns.

5.3.2	

In the alternative, a relatively cash-intense asset allocation benefits NonMarket-Timing Investors when underlying assets are declining in value
(“Holding Period Return Benefit”). The IDC determined that Holding Period
Return Damage or Benefit can be fairly and reasonably estimated on a daily
basis as the percentage change in NAV applied to an estimate of the portion of
market timer inflow held in cash on that day by the VAF.

5.3.3	

The Investment Schedule parameterization reflects the estimate of the rate at
which market timer inflows are invested in underlying assets by VAF
portfolio management. Empirical research performed by the IDC suggests
that this rate is generally on the order of 0 to 20 percent per day. Thus, the
IDC has determined that it is fair and reasonable to use 0, 10 and 20 percent
(i.e., ∞, 10-day and 5-day investment schedules) as parameters in the damage
estimation model calculation.

5.4	

OFFSETTING DAMAGE AND BENEFIT

5.4.1	

A particular Non-Market-Timing Investor can suffer Stale Price Arbitrage
Damage on a given day in one VAF but may receive Stale Price Arbitrage
Benefit on another day or in another VAF, or may receive offsetting Holding
Period Return Benefit on the same day, on another day or in another VAF.
Holding Period Return Damage may similarly be offset or reduced from one
day to another, across VAFs, or by Stale Price Arbitrage Benefit.

12


5.5	

NET DILUTION DAMAGE; POSITIVE AND NEGATIVE NET
DILUTION DAMAGE

5.5.1	

Based upon analyses of Conseco data alone, the IDC determined that it is
likely that a substantial proportion of Non-Market-Timing Investors received
both harm and benefit from market timing during the Damage Period.

5.5.2	

The IDC determined that it is fair and reasonable to define the amount of “Net
Dilution Damage” suffered by a particular Non-Market-Timing Investor in a
particular VAF over the Damage Period as the positive or negative excess of
(i) the sum of Stale Price Arbitrage Damage plus Holding Period Return
Damage, less (ii) the sum of Stale Price Arbitrage Benefit plus Holding Period
Return Benefit.

5.5.3	

If for a particular Non-Market-Timing Investor in a given VAF the result of
this calculation exceeds zero, such Non-Market-Timing Investor is termed to
have suffered “Positive Net Dilution Damage” in the VAF; if the result of this
calculation is less than zero, such Non-Market-Timing Investor is termed to
have received “Negative Net Dilution Damage” in the VAF.

5.6	

TOTAL NET DILUTION DAMAGE

5.6.1	

The IDC determined that it is fair and reasonable to define the “Total Net
Dilution Damage” suffered by a particular Non-Market-Timing Investor with
respect to its investment in all VAFs and over the entire Damage Period as the
sum of the Positive Net Dilution Damage across the VAFs in which it is
invested.

5.7	

POSITIVE AND NEGATIVE NET DILUTION DAMAGE SUFFERED
BY VAFS

5.7.1	

If the sum across all Non-Market-Timing Investors of their Net Dilution
Damage in a particular VAF exceeds zero, the VAF suffered “Positive Net
Dilution Damage.”

5.7.2	

If the sum across all Non-Market-Timing Investors of their Net Dilution
Damage in a particular VAF is less than zero, the VAF suffered “Negative Net
Dilution Damage.”

5.7.3	

Based upon analysis of Conseco data alone, the IDC has calculated that there
are ten VAFs with Positive Net Dilution Damage totaled across all NonMarket-Timing Investors in excess of $100,000 in total for the Damage Period
or in excess of $100,000 for at least one calendar month during the Damage
Period. The IDC determined that lesser amounts of Positive Net Dilution
Damage will not result in sufficient Distribution Payments to justify the cost
of obtaining the data, and that it is fair and reasonable to limit application of

13


the provisions of the Plan initially to Non-Market-Timing Investors in those
VAFs with material amounts of estimated Positive Net Dilution Damage.
5.7.3.1	

Based upon analysis of Conseco data alone, the IDC estimated that
of the 46 VAFs used by Conseco market timers during the Damage
Period, seven had sufficient amounts of Positive Net Dilution
Damage for the Damage Period as a whole. These are defined as the
“Primary Damaged VAFs.” A summary of damages and benefits for
the Primary Damaged VAFs is found in Table 1 below.

Table 1: Dilution Damage (Benefit) to Primary Damaged VAFs
Stale Price
Arbitrage
Damage

Stale Price
Arbitrage
Benefit

Holding Period
Return Damage

American Century VP
International Fund

$1,401,391

$(311,930)

$893,383 xyz

$(263,069)xyz

$1,719,775xy

Janus Aspen Series
Worldwide Growth
Portfolio
Federated International
Equity Fund II

2,381,960

(1,276,668)

938,078 xyz

(531,772) xyz

1,511,598 xx

1,641,610

(613,087)

515,526 xyz

(174,673) xyz

1,369,376 xx

Van Eck Worldwide
Hard Assets Fund

1,495,450

(1,155,476)

612,259 xyz

(429,738) xyz

522,495 xx

255,378

(54,036)

39,022 xyz

(8,855) xyz

231,509 xx

509,506

(352,786)

70,003 xyz

(92,083) xyz

134,640 xx

VAF

Dreyfus International
Value Portfolio
Van Eck Worldwide
Real Estate Fund

Holding Period
Return Benefit

Net Dilution
Damage

Pioneer Europe
128,360
(17,551)
10,057 xyz
(8,235) xyz
112,631 xx
3,078,328 xyz
(1,508,425) xyz
5,602,024 x
Total
7,813,655 (3,781,534)
Note: Dilution is calculated using the Investment Schedule approach detailed in Section 5. Stale Price Arbitrage
Damage is discussed in Section 5.2. Holding Period Return Damage is discussed in Section 5.3.

5.7.3.2	

The IDC further estimated from Conseco data alone that there were
three additional VAFs with at least one calendar month of sufficient
Positive Net Dilution Damage but with substantial Negative Net
Dilution Damage for the Damage Period overall. Due to the high
transactions volumes and volatility of the resulting dilution, the IDC
concluded that it is possible that some of the Non-Market-Timing
Investors in those VAFs suffered Positive Net Dilution Damage on
balance and that the amounts may be material. These are defined as
the “Secondary Damaged VAFs.” A summary of damages for the
Secondary Damaged VAFs is found in Table 2 below.

14


Table 2: Dilution Damage (Benefit) to Secondary Damaged VAFs
Stale Price
Arbitrage
Damage

VAF

Stale Price
Arbitrage
Benefit

Holding Period
Return Damage

Holding Period
Return Benefit

Net
Dilution
Damage

Van Eck Worldwide
$720,575
$(674,085)
$188,045xyz
$(381,928) xyz $(147,393)
Bond Fund
Alger American Small
3,048,405
(4,410,894)
550,950 xyz
(861,710) xyz (1,673,248)
Capitalization Portfolio
Van Eck Worldwide
15,100,929 (17,336,452)
3,818,151 xyz
(3,948,718) xyz (2,366,090)
Emerging Markets Fund
4,557,145 xyz
(5,192,356) xyz (4,186,732)
Total
18,869,909 (22,421,431)
Note: Dilution is calculated using the Investment Schedule approach detailed in Section 5. Stale Price Arbitrage
Damage is discussed in Section 5.2. Holding Period Return Damage is discussed in Section 5.3. The Secondary
Damaged VAFs earned a net benefit but had periods of heavy dilution.

5.8	

DAMAGE FORMULAE

5.8.1	

The formulae used by the IDC to estimate Net Dilution Damage for each
VAF, from which Net Dilution Damage and Total Net Dilution Damage for
each Non-Market-Timing Investor are estimated, are fully set forth in
Appendix A.

SECTION 6.0

IMPLEMENTATION OF PLAN

6.1	

DISTRIBUTION PER THE COMMISSION RULES

6.1.1	

This Section details implementation mechanics that will be used to calculate
and generate Distribution Payments.

6.1.2	

This Conseco Fair Fund is not being distributed according to a claims-made
process. As a result, the Commission’s Rule 1101(b)(4) for procedures for
making and approving claims is not applicable. The Plan provides an Appeal
process, described in Section 7 below.

6.2

TAX ADMINISTRATION

6.2.1	

The Commission has appointed Damasco & Associates as the Tax
Administrator (“Tax Administrator”) of the Conseco Fair Fund. The IDC,
Fund Administrator and Respondents will cooperate with the Tax
Administrator in providing information necessary to accomplish the income
tax compliance, ruling and advice work assigned to the Tax Administrator by
the Commission. The Tax Administrator shall be compensated by the
Respondents.

15


6.2.2	

All tax liabilities of the Conseco Fair Fund will be paid from the Conseco Fair
Fund pursuant to the provisions of Rule 1105(e).

6.2.3	

The Tax Administrator has obtained a Private Letter Ruling (“PLR”)
regarding the tax information reporting and withholding obligations of the
QSF. A communication summarizing the PLR will be made available to
distributees.

6.3	

IDENTIFICATION OF NON-MARKET-TIMING INVESTORS

6.3.1	

The Plan is designed to allocate the Conseco Fair Fund among Non-MarketTiming Investors who, through the Respondents’ and UICs’ variable annuity
products, invested in VAFs that incurred Positive Net Dilution Damage in
amounts identified as material by the IDC from market timing through
Conseco investment products during the Damage Period.
6.3.1.1	

The Fund Administrator under the direction of the IDC will seek to
collect the information necessary to calculate and distribute the
appropriate Distribution Payments and measure the associated
distribution costs of providing individual payments to Non-MarketTiming Investors in each UIC that had a material ownership stake in
the VAFs that were materially diluted by market timer transactions.
The Fund Administrator will maintain records of efforts made to
obtain the cooperation of UICs and of the responses to these efforts.

6.3.1.2	

As data are received from VAFs and UICs, the IDC will update his
projections of the allocation of Dilution Damage and will request
data from additional UICs if it appears that they also have material
amounts of Positive Net Dilution Damage.

6.3.1.3	

The IDC has requested ownership data from the ten materially
affected VAFs to identify the UICs that were Omnibus
Accountholders during the Damage Period. In total, 97 UICs were
identified as Omnibus Accountholders in this analysis. The IDC will
seek data from only those UICs for which the IDC projects total
Distribution Payments in amounts that exceed double the respective
amounts of the costs of obtaining the data. The IDC will not request
data from UICs whose individual investors are expected to receive
less than $100,000 in aggregate from the Conseco Fair Fund.
Sixteen of the 97 UICs were deemed to meet these cost/benefit
criteria.

6.3.1.4	

The IDC will undertake commercially reasonable efforts to obtain
VAF and UIC data. The IDC will initiate contact with each such
firm through the office of its general counsel.

16


6.3.1.5	

The IDC will provide to each such firm copies of (i) the Order, (ii)
the IDC’s documentation of the Commission’s approval of
appointment and (iii) the IDC’s request for particular data with a
specification of the desired format for the requested data.

6.3.1.6	

Pursuant to Section 3.3 above, the IDC will enter into a nondisclosure agreement with each VAF and UIC, to which the Fund
Administrator is also a party, which obligates the IDC and Fund
Administrator to keep VAF and UIC information confidential.

6.3.1.7	

If requested by a UIC, the IDC may approve reimbursement of the
UIC’s reasonable costs of retrieving, formatting and delivering the
requested data as part of the Fund Administrator’s efforts.

6.3.1.8	

The Non-Market-Timing Investors ultimately identified by the IDC
as having Total Net Dilution Damage suffered during the Damage
Period are the “Potentially Eligible Investors” who may receive
Distribution Payments from the Conseco Fair Fund. The VAFs in
which such Total Net Dilution Damage was suffered are the
“Eligible Funds.”

6.3.1.9	

All Potentially Eligible Investors other than “Allegedly Disqualified
Investors” and “Disqualified Investors” (as such terms are defined in
Section 7.0) shall be deemed “Eligible Investors” who, subject to the
provisions of Section 6.6, may receive Distribution Payments.

6.3.1.10	

Procedures concerning Allegedly Disqualified Investors and
Disqualified Investors are set forth in Section 7.0.

6.4

DISTRIBUTION OPTIONS

6.4.1

UIC
6.4.1.1	

6.4.1.1.1	

A UIC shall be offered two options for the calculation, issuance and
delivery of Distribution Payments and for the issuance and delivery
of “Notices” (see Section 6.9). The IDC may require such UIC to
enter into a written agreement with the Fund Administrator and the
IDC that, at minimum, governs the UIC’s provision of data to the
Fund Administrator, the calculation, issuance and delivery of
Distribution Payments and Notices, documentation of such issuance
and delivery, and confidentiality.
Option 1: The IDC will calculate in accordance with the
methodology of the Plan the Distribution Payment to each
Eligible Investor of such UIC. The IDC will cause the

17


Fund Administrator to issue and deliver such Distribution
Payments to such Eligible Investors. The UIC shall
provide the Fund Administrator with such data regarding
each Eligible Investor as the IDC determines to be
necessary to permit calculation of the amount of the
Distribution Payment to each Eligible Investor and to
enable issuance and delivery of the Distribution Payment
and Notice to each Eligible Investor.
6.4.1.1.2	

Option 2: The IDC will calculate in accordance with the
methodology of the Plan the Distribution Payment to each
Eligible Investor of such UIC, but the UIC shall issue and
deliver the Distribution Payments to Eligible Investors
itself. The IDC will cause the Fund Administrator to issue
to such UIC a single payment in the amount of the total of
the Distribution Payments to such UIC’s Eligible Investors.
The UIC shall provide the IDC with such data regarding
each Eligible Investor as the IDC determines to be
necessary to permit calculation of the amount of the
Distribution Payment to each Eligible Investor. Each UIC
selecting Option 2 shall provide to the Fund Administrator
such documentation of the issuance and delivery of the
Distribution Payment to each Eligible Investor, and of the
delivery of the Notice to each Eligible Investor, as the IDC
determines is appropriate.

6.4.1.2	

The IDC may consider an alternate or compromise proposal by a
UIC for the calculation, issuance and delivery of distribution
payments.

6.4.1.3	

UICs may (1) fail within a reasonable time to respond to the Fund
Administrator’s request for information identifying accountholders
or (2) refuse to provide the Fund Administrator with the requested
information. In those instances, the IDC will proceed as follows: the
IDC will ask the UIC to certify that the UIC will make commercially
reasonable efforts consistent with its legal, fiduciary, and contractual
duties, as applicable, to disburse the Conseco Fair Fund payment to
its affected Non-Market-Timing Investors in accordance with the
methodology and the deadlines set forth in this Distribution Plan,
and that the UIC will return any undistributed money to an account
that has been established to hold otherwise undistributed funds for
ultimate disposition in accordance with this Distribution Plan. After
each such UIC has provided its certification to the IDC, which the
Fund Administrator will make commercially reasonable efforts to
obtain under the direction of the IDC, the IDC will instruct the Fair
Fund’s custodian to disburse the portion of the Fair Fund allocated to

18


the UIC so that it can distribute the funds to its affected Non-MarketTiming Investors. In the event such UIC refuses or fails to provide
such certification, the amount of Fair Fund allocated to such UIC
shall be treated as “undistributed” for purposes of this Distribution
Plan, and processed pursuant to Section 6.7.4, below. After the UIC
has distributed the funds in this fashion, the UIC will be required to
provide the IDC with a certification that it has complied with these
terms and conditions.
6.4.1.4	

6.4.2

The IDC will offer to pay the reasonable costs of gathering
accountholder/demographic information from UICs which elect to
have the Fund Administrator/IDC do the distribution.

Retirement Plan
6.4.2.1	

“Retirement Plan” as used in this Plan means an employee benefit
plan, as such plans are defined in Section 3(3) of ERISA, 29 U.S.C.
§ 1002(3), which is not an Individual Retirement Account (IRA),
whether or not the plan is subject to Title I of ERISA. Distributions
to IRAs will be made in accordance with Section 6.5 of this Plan.

6.4.2.2	

Assets of Retirement Plans are held in trust by a trustee, and the trust
is the legal owner of the assets. This Plan requires the plan
fiduciaries and intermediaries, as defined in Department of Labor
Field Assistance Bulletin No. 2006-01, April 19, 2006 (the “Field
Assistance Bulletin”), of Retirement Plans to distribute the monies
received in accordance with their legal, fiduciary, and contractual
obligations and consistent with guidance issued by the Department
of Labor, including, but not limited to, the Field Assistance Bulletin.

6.4.2.3	

An intermediary to one or more Retirement Plans may allocate the
distribution it receives pursuant to this Plan among eligible
Retirement Plans participating in an omnibus account administered
by such intermediary according to the procedures set forth in Section
6.5 below or according to the average share or dollar balances of the
Retirement Plans’ investment in the 10 VAFs between December 1,
1999 and October 31, 2002, provided, however, that for the purposes
of such allocation each Retirement Plan itself (and not the individual
plan participants) shall be treated as the beneficial owner.

6.4.2.4	

The fiduciary of a Retirement Plan receiving a distribution may
distribute it pursuant to one of the following four alternatives:

6.4.2.4.1	

Retirement Plan fiduciaries may allocate the distribution to
current and former participants in the Retirement Plan
using the Investment Schedule approach referenced in

19


Section 5.0. The IDC will make this Investment Schedule
approach available to Retirement Plan fiduciaries.
6.4.2.4.2	

Retirement Plan fiduciaries may allocate the distribution
pro rata (based on total account balance) among the
accounts of all persons who are currently participants in the
Retirement Plan (whether or not they are currently
employees).

6.4.2.4.3	

Retirement Plan fiduciaries may allocate the distribution
per capita among the accounts of all persons who are
currently participants in the Retirement Plan (whether or
not they are currently employees).

6.4.2.4.4	

To the extent that none of the three preceding alternatives is
administratively feasible because the costs of effecting the
allocation exceed the amount of the distribution,
Retirement Plan fiduciaries may, to the extent permitted by
the Retirement Plan, use the distribution amount to pay the
reasonable expenses of administering the plan.

6.4.2.5	

In view of, among other things, alternative distribution
methodologies available to Retirement Plans, plan fiduciaries and/or
intermediaries will not be reimbursed the costs and expenses
associated with administering the distribution received pursuant to
this Plan.

6.5	

CALCULATION OF DISTRIBUTION PAYMENTS

6.5.1	

The portion of the Conseco Fair Fund allocated to each Eligible Investor shall
be set equal to that investor’s share of the losses from market timing
normalized to the end of the Damage Period, plus that investor’s proportionate
share of the interest earned on the Fair Fund through June 30, 2009. The
investor’s losses (which do not include fees paid by investors) shall be
calculated with the Investment Schedule approach. The Investment Schedule
approach is fully described in Section 5.0. In the view of the IDC, it
constitutes a fair and reasonable allocation of the Conseco Fair Fund.

6.5.2	

The methods of calculation of each Eligible Investor’s share of the Conseco
Fair Fund are intended to result in a Distribution Payment to each Eligible
Investor, or in the case of IRAs, to the IRA of each Eligible Investor, which
restores the impaired value of the Eligible Investor’s investment in the
Eligible Funds. Some of this impaired value is susceptible to calculation,
while some of this impaired value is not. The methods of calculation are
intended by the Commission to estimate fairly and reasonably the loss that

20


each Eligible Investor has suffered and, subject to a de minimis payment
constraint as follows in Section 6.6, make a Distribution Payment in that
amount.
6.5.3	

Based on the data the IDC has received to date, Table 3 below is an estimation
of the final account dilution statistics for the Primary Damaged VAFs,
segmented by dollar amount. Secondary Damaged VAF dilution is not
estimated here due to a lack of UIC data.
Table 3: Projected Dilution Damage Allocation Summary for
Primary Damaged VAFs by Dollar Amount

Dilution Damage Range

Number of
Accounts

% of Total
Accounts

Total 	
Projected
Dilution
Damage

% of Total
Projected
Dilution
Damage

Average
Projected
Dilution
Damage
per
Account

Between $0 and $2
1,966,364
87.9%
$576,129.07
10.3%
$0.29
Between $2 and $4
120,594
5.4%
$338,601.17
6.0%
$2.81
Between $4 and $6
43,812
2.0%
$213,174.69
3.8%
$4.87
Between $6 and $8
21,933
1.0%
$151,369.61
2.7%
$6.90
Between $8 and $10
13,707
0.6%
$122,497.93
2.2%
$8.94
Between $10 and $20
27,205
1.2%
$379,949.44
6.8%
$13.97
Between $20 and $40
17,694
0.8%
$498,670.33
8.9%
$28.18
Between $40 and $60
7,828
0.3%
$384,263.45
6.9%
$49.09
Between $60 and $80
4,856
0.2%
$337,011.78
6.0%
$69.40
Between $80 and $100
3,065
0.1%
$273,148.48
4.9%
$89.12
Between $100 and $1000
10,136
0.5% $2,102,811.01
37.5%
$207.47
Between $1000 and $100,000
133
0.0%
$224,396.66
4.0% $1,689.77
Total	
2,237,327
100.0% $5,602,023.62
100.0%
$2.50
Note: Projections in this table are based on the 28% of all expected balance data that has been received and
processed to date.

6.6

DE MINIMIS PAYMENT CONSTRAINT

6.6.1

The IDC has projected that a substantial majority of the Non-Market-Timing
Investors in the subject VAFs suffered very small amounts of Total Net
Dilution Damage from the activity of Identified Market Timers.

6.6.2

In view of the cost of preparing and issuing distributions from the Conseco
Fair Fund to a particular Non-Market-Timing Investor, the IDC has
determined that it is fair and reasonable to impose a fifty dollar ($50) de
minimis constraint on such payments. Thus, only those Persons entitled to
receive at least $50 from the Conseco Fair Fund will be issued checks in the
distribution rounds prior to the “Closing Round,” as further set forth in

21


Section 6.7 below. A de minimis constraint is also applied to each Opaque
Group Account in the amount of $1,000; this de minimis constraint shall be
adjustable by the IDC as more Group Account data become available. The
IDC anticipates that approximately two million accounts will be excluded
from the distribution as a result of the de minimis constraint.
6.6.3	

The prospective Distribution Payment for each individual account number in
each UIC’s data shall be subjected to the de minimis constraint. Netting or
accumulating damage and benefit for a particular individual investor across
UICs and account types is not feasible because of differing tax account types
and data privacy issues.

6.7	

DISTRIBUTION PAYMENTS

6.7.1	

The Fund Administrator will undertake issuance of Distribution Payments in
two or more rounds and will use its best efforts to begin and complete
issuance of Distribution Payments on the schedule set forth in Section 2.3.1
above.

6.7.2	

In the “Initial Round,” Distribution Payments will only be issued to those
Eligible Investors whose Distribution Payments are at least $50, and only for
those UICs whose data sets the IDC deems complete prior to such issuance.
The IDC expects a majority of UIC data sets to be complete in time for the
Initial Round.

6.7.3	

The IDC expects one or more additional rounds to be carried out once the
remaining UIC data are received and found to be complete. The Distribution
Payments in these rounds will only be issued to Eligible Investors whose
Distribution Payments are at least $50.

6.7.4	

Once all checks of at least $50 have been issued and the ninety day stale date
has passed (see Section 6.9.1.5), the IDC expects that there will remain a
material balance in the Fair Fund. The IDC will therefore direct the Fund
Administrator to issue $50 checks (“Residual Distributions”) to Eligible
Investors whose Distribution Payment in any earlier round would have been
below the de minimis amount, starting with those with the largest calculated
amounts (i.e., those just below the $50 constraint) and continuing in
descending order of Net Dilution Damage until the entire Conseco Fair Fund
less the Reserve (see Section 6.8 below) is disbursed. This is termed the
“Closing Round.” At the election of the IDC, the IDC may cause the Fund
Administrator to begin issuing Residual Distributions before all checks of at
least $50 have been issued.

6.7.5	

Beginning ninety days after issuance of the last Distribution Payments in the
Closing Round, the IDC will estimate the portion of the then remaining

22


amount in the Conseco Fair Fund that can be distributed due to un-cashed
checks or other circumstances, taking into account the Reserve. The IDC may
cause the Fund Administrator to expend this amount through further Residual
Distributions to additional Eligible Investors in a continuation of the method
described in Section 6.7.4 above.
6.8	

RESERVE

6.8.1	

In allocating the Residual Distributions, the IDC will take into account the
total remaining amount in the Conseco Fair Fund including interest earned,
taxes payable, and appeals such that a “Reserve” remains for these expenses.

6.8.2	

The Tax Administrator will determine the amount to be reserved so that all
taxes can be paid before the Conseco Fair Fund is reconciled and terminated.

6.9	

NOTIFICATION AND PAYMENT MECHANICS

6.9.1	

Mailed Notice/Check Plan
6.9.1.1	

All payments shall be preceded or accompanied by a communication
(“Notice”) that includes, as appropriate: (i) a statement
characterizing the distribution; (ii) a description of the tax
information reporting required of the QSF and related tax
consequences; (iii) a statement that checks will be void after ninety
days; and (iv) the name of a person to contact, to be used in the event
of any questions regarding the distribution. Any such information
letter or other communication to recipients characterizing their
distributions shall be submitted to the assigned Commission staff for
review and approval. Distribution checks, on their face, or in the
accompanying communication will clearly indicate that the money is
being distributed from a Fair Fund established by the SEC.

6.9.1.2	

Prior to distribution, in coordination with the IDC, the Fund
Administrator will compile a database (the “Eligible Investor
Database”) of name and address information for Eligible Investors.
These data will be provided by the Respondents and UICs. As part
of this process the Fund Administrator will determine the sources of
this information, obtain records from those sources, verify the
integrity of the data and reconcile the record counts.

6.9.1.3	

The Fund Administrator will then process the Eligible Investor
Database to prepare a U.S. Postal Service mailing database (the
“Distribution List”).

6.9.1.4	

A Notice and check will then be mailed to each individual on the
Distribution List. For IRAs, the check will be made out to the IRA

23


of the individual. For annuities, the check will be made out to the
annuity of the individual.

6.9.2

6.9.1.5	

All checks shall bear a stale date of ninety days. Checks that are not
negotiated within the stale date shall be voided and the issuing
financial institution shall be instructed to stop payment on those
checks. Electronic credits will be made only to cash equivalent
accounts (e.g., money market accounts).

6.9.1.6	

At the election of the IDC, returned mail will be processed and remailed or documented in the databases. At the election of the IDC,
misdirected or undelivered electronic transfers will be processed and
re-sent or documented in the databases.

Payment Mechanics
6.9.2.1	

Consistent with Rule 1101(b)(1), an escrow account will be
established by the IDC at U.S. Bank for managing Conseco Fair
Fund proceeds. An additional account at U.S. Bank will be
established to issue payments. Funds will be transferred from the
escrow account to the payment account as checks are presented.

6.9.2.2	

In order to distribute funds, the IDC will submit a validated
Distribution List of payees and the payment amounts to the assigned
Commission staff, who will obtain authorization from the
Commission to disburse pursuant to Rule 1101(b)(6). The payees
and amounts will be validated at the IDC’s direction by the Fund
Administrator. The validation will state that the list was compiled in
accordance with the Plan and provides all information necessary to
make disbursement to each distributee. To the extent necessary to
ensure confidentiality of information of Eligible Investors, the
Distribution List will identify accounts by number only; however,
the Fund Administrator will maintain, for a period of time not to
exceed 40 months (unless otherwise directed by the Commission), a
version of the Distribution List which includes the names, addresses
and tax identification numbers of the Eligible Investors receiving
settlement payments. Unless otherwise directed by the Commission,
the Commission staff will obtain an Order Directing Disbursement
that releases funds to the bank account established by the Fund
Administrator based upon the validated list and representation by the
Fund Administrator that the checks or electronic transfers will be
issued within the next 5 business days.

6.9.2.3	

The Fund Administrator will prepare a positive pay file for U.S.
Bank for fraud prevention. Only checks matching payments in the
pay file will be paid. As checks issued to individual investors are

24


presented to U.S Bank for payment, they will be subject to positive
pay controls before being honored by the bank. Funds from the
escrow account will be transferred to the distribution account daily
to cover the amount of the checks presented. Any checks not
meeting the positive pay controls will be reported to the Fund
Administrator for review.
6.10

COMMUNICATION WITH INVESTORS AND PUBLIC

6.10.1

Published Plan Notice and Commentary

6.10.1.1	

6.10.2

Website & Call Center

6.10.2.1	

6.10.3

Notice of this Plan shall be published in the SEC Docket, on the
Commission website [http://www.sec.gov], and on the Respondents’
website [http://www.conseco.com]. Any person or entity wishing to
comment on the Plan must do so in writing by submitting their
comments within thirty days of the date of the notice (i) by sending a
letter to the Office of the Secretary, United States Securities and
Exchange Commission, 100 F Street, N.E., Washington, D.C.
20549-1090; (ii) by using the Commission’s Internet comment form
(http://www.sec.gov/litigation/admin.shtml); or (iii) by sending an email to rule-comments@sec.gov. Comments submitted by e-mail or
via the Commission’s website should include the Administrative
Proceeding File Number (Admin. Proc. File No. 3-11578) in the
subject line. Comments received will be available to the public.
Commenters should only submit information that they wish to make
publicly available.

The Fund Administrator will provide customer support and
communications programs that will become active at least by the
time the first distribution occurs. These services will include a toll
free number and a website to the public. The Commission retains
the right to review and approve any material posted on the website.

Frequently Asked Questions

6.10.3.1	

The Fund Administrator will make a FAQ page available by
referencing (in the Notice or check stub) its location on a website
and providing a phone number through which a written copy can be
obtained. It will also establish a FAQ voicemail message on the
telephone support system. Live service representatives will also be
trained to answer the phones with scripted answers to FAQs.

25


6.11	

TERMINATION OF CONSECO FAIR FUND

6.11.1	

The Fair Fund shall be eligible for termination, and the Fund Administrator
shall be discharged, after all of the following have occurred: (1) a final
accounting, in an SEC standard accounting format provided by the staff, has
been submitted by the Fund Administrator for approval of, and has been
approved by, the Commission, (2) all taxes, fees and expenses have been paid,
and (3) any amount remaining in the Fair Fund has been received by the
Commission. When the Commission has approved the final accounting, the
staff shall seek an order from the Commission to approve the transfer of any
amount remaining in the Fair Fund to the U.S. Treasury, and shall arrange for
the termination of the Fair Fund and discharge of the Fund Administrator.

6.12	

REPORTING

6.12.1	

Once the Conseco Fair Fund is transferred to the escrow account at U.S. Bank,
the Fund Administrator will file an accounting during the first ten days of
each calendar quarter and will submit a final accounting for the approval of
the Commission prior to termination of the Conseco Fair Fund and discharge
of the IDC and Fund Administrator. The Fund Administrator will prepare and
deliver to the Respondents and the Commission any other reports that the IDC
may request during implementation of the Plan.

SECTION 7.0

APPEALS, BAR DATE AND DISQUALIFICATION

7.1

APPEALS AND BAR DATE

7.1.1	

No Eligible Investor will be eligible to receive an amount in excess of the
Distribution Payment calculated by the IDC unless the Eligible Investor files
an “Appeal” in accordance with the provisions of this Section 7.0.

7.1.2	

Any Person that believes that it is eligible to receive a portion of the Conseco
Fair Fund because such Person was incorrectly excluded from the list of
Eligible Investors, or that believes it is entitled to a Distribution Payment
other than specified in its Notice, may submit an Appeal to that effect. To be
valid, an Appeal must be postmarked on or before the 90th day after issuance
of the last Distribution Payments in the Closing Round and mailed to the Fund
Administrator.

7.1.3	

Each Appeal must be supported by documents specified in the Appeal form,
as applicable, and such other documents as may be reasonably requested by
the IDC.

26


7.1.4	

The IDC, in his sole discretion, shall determine whether a Person is entitled to
be treated as an Eligible Investor or to have a different Distribution Payment.
The IDC shall provide any Eligible Investor with information reasonably
requested in connection with the submission of an Appeal regarding the
dilution damage calculated for such VAFs and such days as are relevant to
such Appeal.

7.1.5	

Any Person (a) that is not an Eligible Investor that believes it is entitled to be
an Eligible Investor, or (b) that is an Eligible Investor that disputes the amount
of its Distribution Payment, but fails to submit a valid Appeal that is
postmarked on or before the 90th day after issuance of the last Distribution
Payments in the Closing Round, shall be forever barred from receiving any
distributions pursuant to the Plan, or disputing the amount of its Distribution
Payment, as applicable.

7.1.6	

If any Appeal resolved by the IDC results in a determination that the Person
that submitted the Appeal is entitled to be treated as an Eligible Investor or to
have a different Distribution Payment, as applicable, the IDC shall cause an
amount to be distributed to any Person whose Appeal is accepted by the IDC
equal to the Distribution Payment that would have been allocated to such
Person in accordance with Section 6.5 (and such Person shall be treated as an
Eligible Investor for purposes of this Plan), that distribution shall be made
from amounts that would otherwise constitute Residual Distributions.

7.1.7	

In the event that the funds available for Residual Distributions are not
sufficient to satisfy all accepted Appeals (as well as other approved uses of the
Residual Distributions), the amount otherwise distributable to the holder of
such Appeal shall be reduced pro rata, based upon the value of the respective
claims, with other obligations payable from Residual Distributions.

7.1.8	

The IDC shall resolve all Appeals reasonably soon after the 90th day after
issuance of the last Distribution Payments in the Closing Round and the
determination of the IDC shall be controlling for purposes of establishing the
Persons who are entitled to a distribution from the Conseco Fair Fund and the
amounts of such distributions. The IDC shall notify each Person that
submitted an Appeal as to the IDC’s determination with respect to such
Appeal but the IDC shall not be required to state in such notice any basis of
his determination.

7.2	

DISQUALIFIED INVESTORS

7.2.1	

Concurrently with the determination of the amounts of the Distribution
Payments, the IDC shall inquire of the Respondents and the Commission staff
which if any of the Persons on the list of Potentially Eligible Investors are
Persons that have either (a) been found in a final and non-appealable order of
a court or regulatory body to have engaged in unlawful behavior affecting one

27


or more VAFs during the Period, (b) have entered into a settlement of any
proceeding before a court or regulatory body in which such unlawful behavior
has been alleged, unless the IDC determines that the settlement should not be
deemed an admission of such unlawful behavior, or (c) admitted in writing to
such behavior.
7.2.2	

Based upon any information provided in response to such inquiries, the IDC
shall determine which if any of the Potentially Eligible Investors are
“Disqualified Investors.” In making any such determination, the IDC may
rely on documents and other information provided by the Respondents, the
Commission, regulatory bodies or courts.

7.2.3	

Any Potentially Eligible Investor determined by the IDC to be a Disqualified
Investor shall be sent a written notice from the IDC of such determination. A
Disqualified Investor shall not receive a Distribution Payment.

7.3	

ALLEGEDLY DISQUALIFIED INVESTORS

7.3.1	

If the IDC becomes aware of any pending proceeding before a court or
regulatory body in which any Potentially Eligible Investor is alleged by the
Commission or any other party to have engaged in behavior affecting a VAF
during the Damage Period that would constitute unlawful behavior if such
allegations were true, and the IDC determines that such alleged behavior is
likely to have caused harm to other investors if such allegations are true, each
such Potentially Eligible Investor shall be deemed an “Allegedly Disqualified
Investor” without any independent assessment by the Commission or any
other party as to the truth of the allegations.

7.3.2	

Any Potentially Eligible Investor determined by the IDC to be an Allegedly
Disqualified Investor and otherwise entitled to a Distribution Payment equal
to or in excess of the fifty dollar de minimis payment constraint shall be sent a
written notice from the IDC of such determination.

7.3.3	

Any distribution that would otherwise be made to each Allegedly Disqualified
Investor shall instead be reserved in an escrow account pending resolution of
the proceedings regarding such Allegedly Disqualified Investor. Upon
resolution of each such proceeding, including resolution of any available
appeals, the escrowed payment shall be disbursed as follows: (a) if the
Allegedly Disqualified Investor is specifically found in such proceeding to
have engaged in unlawful behavior (or if the proceeding is settled, the
Allegedly Disqualified Investor shall be deemed to have engaged in unlawful
behavior unless the IDC determines that the settlement should not be deemed
an admission of such unlawful behavior) and the IDC determines that such
behavior is likely to have caused harm to other investors, such Allegedly
Disqualified Investor shall be deemed a Disqualified Investor and the
escrowed payments that would otherwise have been paid to such Disqualified

28


Investor (including interest accrued on such escrowed payment) shall be
returned to the Conseco Fair Fund and applied as provided in Section 6.7
above; or (b) if the proceeding is resolved and the Allegedly Disqualified
Investor is either not found to have engaged in unlawful behavior relating to
the VAFs or the IDC determines that such behavior is not likely to have
caused harm to other investors, then the escrowed payment shall be paid to
such Allegedly Disqualified Investor (including interest accrued on such
escrowed payment). No payment shall be made to an Allegedly Disqualified
Investor pursuant to clause (b) in the preceding sentence until the Allegedly
Disqualified Investor has provided a written certification, in a form approved
by the IDC, that the Allegedly Disqualified Investor did not engage in any
unlawful activity in connection with its investments in VAFs during the
Damage Period. If such certification is not provided to the IDC within eight
months after the Publication Date, the Allegedly Disqualified Investor shall no
longer be entitled to any distribution under this Plan.
7.4	

STATUS OF AN OMNIBUS ACCOUNT AS A DISQUALIFIED
INVESTOR OR ALLEGEDLY DISQUALIFIED INVESTOR

7.4.1	

“Indirect Disqualified Investors” are Persons that had an interest during the
Damage Period in a Potentially Eligible Investor that is an Omnibus Account
and have either (a) been found in a final and non-appealable order of a court
or regulatory body to have engaged in unlawful behavior affecting the VAFs
during the Period, (b) have entered into a settlement of any proceeding before
a court or regulatory body in which such unlawful behavior has been alleged,
unless the IDC determines that the settlement should not be deemed an
admission of such unlawful behavior, or (c) admitted in writing to such
behavior.

7.4.2	

To the extent that the IDC is aware that a Potentially Eligible Investor is an
Omnibus Account and the IDC determines that, or the Respondents in good
faith allege that, any Indirect Disqualified Investors had an interest during the
Damage Period in such Omnibus Account, the Omnibus Account shall be
deemed to consist of two accounts, one representing the interests of such
Indirect Disqualified Investors, which account shall be deemed for purposes
of this Plan to be a Disqualified Investor pursuant to the provisions of Section
7.2, and the other representing the interests of Non-Market-Timing Investors
in such account. To the extent that the IDC cannot determine with certainty
the allocation of the Omnibus Account between Disqualified Investors and
Non-Market-Timing Investors, the IDC shall estimate such amount in good
faith and the IDC’s determination shall be conclusive and binding.

7.4.3	

“Indirect Allegedly Disqualified Investors” are Persons that had an interest
during the Damage Period in a Potentially Eligible Investor that is an
Omnibus Account and that, in any pending proceeding before a court or
regulatory body, such Persons are alleged by the Commission or any other

29


APPENDICES 


31 


APPENDIX A

FORMULAE FOR NET DILUTION DAMAGE
These formulae derive an estimate of the net impact to accountholder value from each market
timer share within a given VAF.
Definitions:
NDD = Estimate of Net Dilution Damage resulting from all Stale Price Arbitrage
Damage or Benefit and Holding Period Return Damage or Benefit
N = Net asset value
t = Day of market timer purchase
IS = Investment Schedule described as the number of days to fully invest cash from
market timer inflow
τ = Market timer holding period
r = Portfolio underlying risky asset return
c = Portfolio underlying cash return
⎡ 1 ⎤
α i = min ⎢i ,1⎥ , i = 1,...τ
⎣ IS ⎦

Stale Price Arbitrage Damage or Benefit resulting from market timer purchase:
N t+1 − N t
Holding Period Return Damage or Benefit:

∑

τ
i=1

N t+i (1− α i )(rt +i − ct +i )

Stale Price Arbitrage Damage or Benefit resulting from market timer sale:

α τ (N t +τ − N t +τ +1 )
Combined, the full equation estimates the Net Dilution Damage to a VAF and can be written:
NDD = N t+1 − N t + ∑i=1 N t+i (1− α i )(rt+i − ct+i ) + α τ (N t+τ − N t+τ +1 )

τ


32 


APPENDIX B 


DEFINITIONS 

Account I: Escrow account created by JPMorgan Chase & Co. into which the disgorgement and
penalty payments from Conseco Services and CES were paid on September 30, 2004, as set forth
in Section 1.3.1.
Account II: Escrow account created by JPMorgan Chase & Co. into which the disgorgement
and penalty payments from CHIC were paid on September 20, 2004, as set forth in Section 1.3.1.
Advantage Plus: Conseco Advantage Plus Fixed and Variable Annuity, as set forth in Section
1.2.5.
Allegedly Disqualified Investor: A Potentially Eligible Investor who is alleged by the
Commission or any other party to have engaged in behavior affecting the VAFs during the
Damage Period that would constitute unlawful behavior if such allegations were true and that, in
the determination of the IDC, is likely to have caused dilution damage, as set forth in Section
7.3.1.
Appeal: The process through which a Person may challenge either the IDC’s decision to
exclude the Person from the list of Eligible Investors or the IDC’s determination of the amount
of the Distribution Payment to such Person, as set forth in Sections 7.1.
BPD: The U.S. Treasury Bureau of Public Debt, as set forth in Section 1.3.2.
CES: Conseco Equity Sales, Inc., as set forth in Section 1.2.2.
CIHC: CIHC, Inc., as set forth in Section 1.2.2.
Closing Round: The issuance of Residual Distributions to Eligible Investors with Net Dilution
Damage less than the de minimis constraint, in descending order of Net Dilution Damage
amounts, until the Fair Fund less the Reserve is exhausted, as set forth in Section 6.7.4.
Commission: The Securities and Exchange Commission, as set forth in Section 1.2.1.
Conseco: Collective reference to Conseco Inc., CIHC, Inc., Conseco Services, Inc. and Conseco
Equity Sales, Inc., as set forth in Section 1.2.2.
Conseco Fair Fund: The Fair Fund established pursuant to the Order and Section 308(a) of the
Sarbanes-Oxley Act of 2002, as set forth in Section 1.2.9.
Conseco Life: Conseco Life Insurance Company of Texas, as set forth in Section 1.2.4.
Conseco Services: Conseco Services, Inc., as set forth in Section 1.2.2.

33 


CVIC: Conseco Variable Insurance Company, as set forth in Section 1.2.3.
Damage Period: The period from December 1, 1999 through October 22, 2002, as set forth in
Section 4.1.2.
Distribution Payment: A payment from the Conseco Fair Fund to harmed investors, as set forth
in Section 2.3.1.
Distribution List: The U.S. Postal Service mailing database, as set forth in Section 6.9.1.3.
Disqualified Investor: Any Person on the list of Potentially Eligible Investors that has either (a)
been found in a final and non-appealable order of a court or regulatory body to have engaged in
unlawful behavior affecting the VAFs during the Period, (b) has entered into a settlement of any
proceeding before a court or regulatory body in which such unlawful behavior has been alleged,
unless the IDC determines that the settlement should not be deemed an admission of such
unlawful behavior, or (c) admitted in writing to such behavior, as set forth in Section 7.2.1.
Eligible Funds: The VAFs in which Total Net Dilution Damage was suffered, as set forth in
Section 6.3.1.8.
Eligible Investor: Each Potentially Eligible Investor other than Allegedly Disqualified Investors
and Disqualified Investors, as set forth in Section 6.3.1.9.
Eligible Investor Database: The database compiled by the IDC of name and address
information for investors who will receive the Notice/check packet, as set forth in Section
6.9.1.2.
Group Account: Account containing aggregated balances of multiple individual investors that
may exist at a UIC in the name of another financial services company, as set forth in Section
3.2.3.
Holding Period Return Benefit: The reduction in NAV depreciation in cases where non-cash
return generating instruments in the VAF portfolio decrease in value and a portion of market
timer investments in the VAF is held in cash instruments with positive or zero returns, as set
forth in Sections 5.3.2.
Holding Period Return Damage: The reduction in NAV appreciation in cases where non-cash
return generating instruments in the VAF portfolio increase in value and a portion of market
timer investments in the VAF is held in cash instruments with lower returns, as set forth in
Section 5.3.
IDC: The Independent Distribution Consultant, as set forth in Section 1.4.1.
Identified Market Timers: Entities identified by the Commission or by Conseco as market
timers, as set forth in Section 4.1.2.

34 


Indirect Allegedly Disqualified Investor: Any Person that had an interest during the Damage
Period in a Potentially Eligible Investor that is an Omnibus Account and that, in any pending
proceeding before a court or regulatory body, is alleged by the Commission or any other party to
have engaged in behavior affecting the VAFs during the Damage Period that would constitute
unlawful behavior if such allegations were true and, in the determination of the IDC, is likely to
have caused Dilution Damage if such allegations are true, as set forth in Section 7.4.3.
Indirect Disqualified Investor: Any Person that had an interest during the Damage Period in a
Potentially Eligible Investor that is an Omnibus Account and has either (a) been found in a final
and non-appealable order of a court or regulatory body to have engaged in unlawful behavior
affecting the VAFs during the Period, or (b) entered into a settlement of any proceeding before a
court or regulatory body in which such unlawful behavior has been alleged, unless the IDC
determines that the settlement should not be deemed an admission of such unlawful behavior, or
(c) admitted in writing to such behavior, as set forth in Section 7.4.1.
Initial Round: The initial issuance of Distribution Payments to Eligible Investors in the initial
group of cooperating UICs and with calculated Distribution Payments in excess of fifty dollars,
as set forth in Section 6.7.2.
Investment Schedule: The rate over time at which cash newly supplied by market timers is
typically invested in underlying fund assets by VAF portfolio managers, as set forth in Section
5.1.
Inviva: Inviva, Inc., as set forth in Section 1.2.11.
Inviva Order: The Commission order that governs a separate settlement with Inviva based on
dilution losses incurred after October 2002, as set forth in Section 1.2.11.
KGP: Kormendi \ Gardner Partners, as set forth in Section 1.4.2.
MAI: MidAmerica Institute for Public Policy Research, as set forth in Section 1.4.2.
Market Timing: Either (a) frequent buying and selling of shares of the same mutual fund or (b)
buying or selling mutual fund shares in order to exploit inefficiencies in mutual fund pricing, as
set forth in Section 1.2.8.
Monument: Conseco Monument Series Fixed and Variable Annuity, as set forth in Section
1.2.5.
NAV: The net asset value of a VAF, as set forth in Section 5.2.1.
Negative Net Dilution Damage: The negative excess of (i) the sum of Stale Price Arbitrage
Damage plus Holding Period Return Damage, less (ii) the sum of Stale Price Arbitrage Benefit
plus Holding Period Return Benefit, as set forth in Section 5.5.3.

35 


Net Dilution Damage: The positive or negative excess of (i) the sum of Stale Price Arbitrage
Damage plus Holding Period Return Damage, less (ii) the sum of Stale Price Arbitrage Benefit
plus Holding Period Return Benefit., as set forth in Section 5.5.2.
Non-Market-Timing Investors: Those investors who were not found guilty of market timing
and were invested in the affected VAFs from December 1, 1999 to October 22, 2002, as set forth
in Section 4.3.1.
Notice: The Notification of the Order that accompanies Distribution Payments, as set forth in
Section 6.9.1.1.
Offer: The Respondents’ Offer of Settlement dated July 27, 2004 submitted to the Securities
and Exchange Commission, as set forth in Section 1.2.9.
Omnibus Account: An account at a VAF in the name of a financial services firm and not in the
names of such firm’s individual investors, as set forth in Section 3.1.2.
Order: The Commission’s “Order Instituting Administrative And Cease-And-Desist
Proceedings, Making Findings, and Imposing Remedial Sanctions and A Cease-And-Desist
Order Pursuant to Section 8A of the Securities Act of 1933, Sections 15(b) and 21C of the
Securities Exchange Act of 1934, and Sections 9(b) And 9(f) Of the Investment Company Act of
1940,” dated August 9, 2004, as set forth in Section 1.2.1.
Person: Either (i) an individual, or (ii) a business entity of any form of organization whatsoever.
Fund Administrator: Rust Consulting, Inc., as set forth in Section 2.2.1.
Positive Net Dilution Damage: The positive excess of (i) the sum of Stale Price Arbitrage
Damage plus Holding Period Return Damage, less (ii) the sum of Stale Price Arbitrage Benefit
plus Holding Period Return Benefit, as set forth in Section 5.5.3.
Potentially Eligible Investors: Those investors identified by the IDC as having suffered Total
Net Dilution Damage during the Damage Period, as set forth in Section 6.3.1.8.
Publication Date: The date on which the IDC will publish the Published Plan Notice that is preapproved by the Commission, as set forth in Section 6.10.1.1.
Published Plan Notice: The notice prepared and issued by the IDC and pre-approved by the
Commission that informs the public of the Order, as discussed in Section 6.10.1.1.
Primary Damaged VAFs: VAFs that suffered material amounts of Positive Net Dilution
Damage for the Damage Period as a whole, as set forth in Section 5.7.3.1.
QSF: Qualified Settlement Fund, as set forth in Section 2.1.1.

36 


QSF Account: The account established by the Fund Administrator at U.S. Bank in the name of
and bearing the Taxpayer Identification Number of the QSF, as set forth in Section 2.1.2.
Reserve: The amount reserved such that the IDC is certain that all taxes and any amounts
determined to be payable upon appeal will be paid before reconciling and closing the Conseco
Fair Fund, as set forth in Section 6.8.
Residual Distribution: A payment in the amount of fifty dollars to an Eligible Investor whose
Distribution Payment in the Initial Round would have been below the fifty dollar de minimis
constraint, as set forth in Section 6.7.4.
Retirement Plan: An employee benefit plan, as such plans are defined in Section 3(3) of
ERISA, 29 U.S.C. § 1002(3), which is not an Individual Retirement Account (IRA), whether or
not the plan is subject to Title I of ERISA.
Rules: The Commission’s Rules of Practice and Rules on Fair Fund Disgorgement Plans, as set
forth in Section 1.2.1.
Rust: Rust Consulting, Inc., as set forth in Section 2.2.1.
Secondary Damaged VAFs: VAFs with at least one calendar month of material Positive Net
Dilution Damage but with substantial Negative Net Dilution Damage for the Damage Period
overall, as set forth in Section 5.7.3.2.
Stale Price Arbitrage: Either (i) the purchase of VAF shares at a discounted NAV relative to
the unrecognized “true” market NAV, or (ii) the sale of VAF shares at a premium to their
unrecognized market NAV, as set forth in Section 5.2.1.
Stale Price Arbitrage Benefit: The amount of the benefit gained by Non-Market-Timing
Investors when a market timer is incorrect in forecasting the direction of the following day’s
change in NAV, as set forth in Section 5.2.2.
Stale Price Arbitrage Damage: The amount of the reduced NAV when the “true” value is
recognized in the market by a delayed uptick in NAV on the day following a market timer
inflow, as set forth in Section 5.2.1.
Tax Administrator: Damasco & Associates, as set forth in Section 6.2.1.

Total Net Dilution Damage: The sum of a particular Non-Market-Timing Investor’s Net
Dilution Damage totaled across all VAFs, as set forth in Section 5.6.1.
UIC: Unrelated Insurance Company; a firm other than Conseco offering variable annuity
products, as set forth in Section 3.2.1.

37 


Unrelated Insurance Company: A firm other than Conseco offering variable annuity products,
as set forth in Section 3.2.1
VAF: Variable annuity fund, as set forth in Section 1.1.1.

38 


