Access to Capital
Jeffrey E. Sohl
Professor of Entrepreneurship and Decision Science
Director, Center for Venture Research
University of New Hampshire
U.S. Securities and Exchange Commission
Washington, DC
February 25, 2016

Alexander Graham Bell – 1874
“Well informed people know it is impossible
to transmit the voice over wires, and were
it possible to do so, the thing would be of
no practical value” Boston Post
Gardiner Green Hubbard, Thomas Sanders
Anita Roddick 1976
The Body Shop
Ian McGlinn
Center for Venture Research - University of New Hampshire

The Demand for Private Equity

Center for Venture Research - University of New Hampshire

The market niche

The entrepreneur

The technology

The Supply of Private Equity
Crowdfunding
Angels
Venture Capitalists

Center for Venture Research - University of New Hampshire

Equity Capital for Entrepreneurs
Stage
Source

Pre Seed
FDRS

$25K
Demand

CF

$100K

Seed/ Start-Up

Early

Angels
$500K

Later

Venture Funds
$2,000K

Center for Venture Research - University of New Hampshire

Equity CF (since 2013)
Success rate
Average asked
Average raised

19.6%
$2.0 M
$210,000

Conv. debt
Debt
Equity

21%
7%
72%

Center for Venture Research - University of New Hampshire

Equity CF (since 2013)
Sectors
Services
Technology
Consumer goods
Healthcare
Commerce

42%
34%
10%
5%
4%

Center for Venture Research - University of New Hampshire

Business Angels
•
•
•
•
•
•
•
•
•
•

2014: 316,600 angels invest $24.1 billion in 73,400 ventures
2013: $24.9 billion in 70,730 ventures
2012: $22.9 billion in 67,030 ventures
2011: $22.5 billion in 66,230 ventures
2010: $20.1 billion in 61,900 ventures
2009: $17.6 billion in 57,225 ventures
2008: $19.2 billion in 55,480 ventures
2007: $26.0 billion in 57,120 ventures
2006: $25.6 billion in 51,000 ventures
2005: $23.1 billion in 49,500 ventures

Center for Venture Research - University of New Hampshire

Business Angels
$28.0

80,000

$26.0

75,000

$24.0

70,000
65,000

$22.0

60,000

$20.0

55,000

$18.0

50,000

$16.0

45,000
40,000

$12.0

35,000

$10.0

30,000
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014

$14.0

Center for Venture Research - University of New Hampshire

Amount
Deals

Equity Capital for Entrepreneurs
Stage
Source

Pre Seed
FDRS CF

$25K
Demand
Supply

Seed/ Start-Up

$100K

Early

Angels
$500K

Later

Venture Funds
$2,000K

-------------------------------Funding Gap

Center for Venture Research - University of New Hampshire

Angel Deals

Sector
Health
Software
Biotechnology
Retail
Media
IT Services
Industrial/Energy
Fin/Bus Products

2008 2009
16% 17%
13% 19%
11%
8%
12% 9%
7%
4%
6%
5%
8% 17%
6%
5%

2010
30%
16%
15%
5%
4%
5%
8%
2%

2011
19%
23%
13%
4%
5%
7%
13%
5%

2012
14%
23%
11%
12%
7%
5%
7%
6%

Center for Venture Research - University of New Hampshire

2013
14%
23%
11%
7%
16%
5%
6%
7%

2014
16%
27%
5%
9%
1%
10%
5%
8%

Deal Size
2008

2009

2010

2011

2012

2013

2014

Average
deal size

$346,500

$308,205

$324,700

$339,890

$341,800

$350,830

$328,500

$ invested
/investor

$73,810

$67,968

$75,735

$70,650

$85,435

$83,050

$76,152

Avg.
Equity
Recvd.

10.4%

13.5%

13.5%

13.4%

12.7%

12.5%

12.3%

Implied
valuation

$2.1m

$2.3m

$2.4m

$2.5m

$2.7m

$2.8m

$2.7m

Center for Venture Research - University of New Hampshire

Angel Yield Rates
# of deals funded / # proposals presented
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•

1997: 12.00%
1998: 14.00%
2000: 23.26%
2001: 10.79%
2002: 7.10%
2003: 10.3%
2004: 18.5%
2005: 23.0%
2006: 20.1%
2007: 14.0%
2008: 10.0%
2009: 14.5%
2010 18.4%
2011 18.3%
2012 21.3%
2013 21.6%
2014 19.2%

25%
20%
15%
10%
5%
0%

1997

2001

2004

Center for Venture Research - University of New Hampshire

2007

2010

2013

Venture Capital Funds
Year
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015

Total
$22.1 billion
$25.5 billion
$30.7 billion
$28.3 billion
$17.7 billion
$21.8 billion
$28.4 billion
$26.9 billion
$29.7 billion
$49.5 billion
$58.8 billion

Deals
3,008
3,416
3,918
3,808
2,795
3,277
3,673
3,770
4,106
4,378
4,380

National Venture Capital Association

per Deal
$7.4 million
$7.5 million
$7.8 million
$7.4 million
$6.3 million
$6.9 million
$7.7 million
$7.1 million
$7.2 million
$11.3 million
$13.4 million

“How can I get out of this house
without going anywhere near your
garage?” – VC Investor
http://www.bvp.com/portfolio/antiportfolio

Larry Page and Sergey Brin 1998
Google
maxed out credit cards
Andy Bechtolisheim (co-founder – Sun
Microsystems) $100,000

Center for Venture Research - University of New Hampshire

The Truth About Early Stage
Seed and Start-up financing –VC
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015

$767 m (3.5%)
$1.2 b (4.7%)
$1.2 b (3.9%)
$1.5 b (5.3%)
$1.7 b (9.6%)
$1.7 b (7.8%)
$0.9 b (3.2%)
$0.7 b (2.6%)
$1.0 b (3.3%)
$0.7 b (1.4%)
$0.9 b (1.5%)

184 deals (6.1%)
312 deals (9.1%)
415 deals (10.6%)
440 deals (11.6%)
318 deals (11.4%)
363 deals (11.1%)
396 deals (10.8%)
283 deals (7.5%)
229 deals (5.6%)
195 deals (4.5%)
185 deals (4.2%)

National Venture Capital Association

The Gap Dilemma
2014
25% angel : seed and start-up
74% angel : post seed and start–up
2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002
Seed/start-up 45% 35% 42% 31% 35% 45%
post seed/
53% 61% 55% 67% 62% 40%
start-up

39% 46% 55% 43% 52% 50%
35% 40% 43% 52% 35% 33%

Center for Venture Research - University of New Hampshire

Equity Capital for Entrepreneurs
Stage
Source

Pre Seed
FDRS CF

$25K
Demand
Supply

Seed/ Start-Up

$100K

Early

Angels
$500K

Later

Venture Funds
$2,000K

--------------------------------Funding Gap
Capital Gap

Center for Venture Research - University of New Hampshire

“I know of nothing so pleasant to the
mind, as the discovery of anything
which is at once new and valuable.”

Center for Venture Research - University of New Hampshire

