08-6166-cv (L)

08-6167-cv(CON)
08-6230-cv(CON)
_________________________________________________________________________

In the

United States Court of Appeals

For the Second Circuit

_____________________________________________
CAPITAL MANAGEMENT SELECT FUND LTD., INVESTMENT &
DEVELOPMENT FINANCE CORPORATION, IDC FINANCIAL S.A.,
GLOBAL MANAGEMENT WORLDWIDE LIMITED, INDIVIDUALLY and
on behalf of all others similarly situated, ARBAT EQUITY ARBITRAGE FUND
LIMITED, RUSSIAN INVESTORS SECURITIES LIMITED, VR GLOBAL
PARTNERS, L.P., PATON HOLDINGS, LTD., VR CAPITAL GROUP LTD.,
and VR ARGENTINA RECOVERY FUND LTD.,
Plaintiffs-Appellants,

– v. –
PHILLIP R. BENNETT, WILLIAM M. SEXTON, PHILIP SILVERMAN,

ROBERT C. TROSTEN, RICHARD N. OUTRIDGE, THOMAS H. LEE

PARTNERS, LP,

Defendants-Appellees,
(For Continuation of Caption See Inside Front Cover)
_________________________________________________________________________
ON APPEAL FROM THE UNITED STATES DISTRICT COURT

FOR THE SOUTHERN DISTRICT OF NEW YORK

_________________________________________________________________________
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION,

AMICUS CURIAE, ON ISSUES ADDRESSED

DAVID M. BECKER

General Counsel

MARK D. CAHN

Deputy General Counsel

JACOB H. STILLMAN

Solicitor

SUSAN S. McDONALD

Senior Litigation Counsel

Securities and Exchange Commission

100 F Street, N.E.

Washington, D.C. 20549-9010

202-551-5178 (McDonald)


THOMAS H. LEE ADVISORS, LLC, THL MANAGERS V, L.L.C., THL EQUITY

ADVISORS V, LLP, THOMAS H. LEE EQUITY FUND V, L.P., THOMAS H.
LEE PARALLEL FUND V, LP, THOMAS H. LEE EQUITY (CAYMAN) FUND
V, LP, THOMAS H. LEE INVESTORS LIMITED PARTNERSHIP,1997
THOMAS H. LEE NOMINEE TRUST, THOMAS H. LEE, DAVID V. HARKINS,
SCOTT L. JAECKEL, SCOTT A. SCHOEN, SANTO C. MAGGIO, GERALD M..
SHERER, LEO R. BREITMAN, GRANT THORNTON LLP, TONE N. GRANT,
and REFCO GROUP HOLDINGS, INC.,
Defendants-Appellees,
__________________________________________________________________
JOSEPH J. MURPHY, RONALD O’KELLEY, NATHAN GANTCHER, DENNIS

A. KLEJNA, PERRY ROTKOWITZ, CREDIT SUISSE GROUP, CREDIT SUISSE

FIRST BOSTON, GOLDMAN SACHS GROUP, INC., GOLDMAN SACHS &

CO., BANK OF AMERICA SECURITIES, LLC, BANK OF AMERICA CORP,

MERRILL LYNCH & CO, MERRILL LYNCH PIERCE, FENNER & SMITH

INCORPORATE, JP MORGAN CHASE & CO, JP MORGAN SECURITIES, INC.,

SANDLER O’NEIL & PARTNERS, L.P., HSBC HOLDINGS, PLC, HSBC

SECURITIES {USA} INC., WILLIAM BLAIR & COMPANY, LLC, HARRIS

NESBITT CORP., CMG INSTITUTIONAL TRADING, LLC, SAMUEL A..

RAMIREZ & CO., INC., THE WILLIAMS CAPITAL GROUP, L.P., UTENDAHL

CAPITAL PARTNERS, L.P., REFCO SECURITIES, LLC, THL ENTITIES,

Defendants,
BANK FUR ARBEIT UND WIRTSCHAFT UND OSTERRECIHISCHE

POSTPARKASSE AKTIENGESELLSEHAFT,

Consolidated-Defendant.
________________________________________________________________

TABLE OF CONTENTS

PAGE

INTEREST OF THE SECURITIES AND EXCHANGE COMMISSION
AND SUMMARY OF ITS POSITION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
ISSUES ADDRESSED BY THE COMMISSION . . . . . . . . . . . . . . . . . . . . . . . . 4

STATEMENT OF RELEVANT FACTS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 

THE DISTRICT COURT DECISION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 

ARGUMENT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

I.	

A CUSTOMER HAS STANDING UNDER SECTION 10(b) AS A
SELLER OF SECURITIES WHEN A BROKER-DEALER
FRAUDULENTLY SELLS THE CUSTOMER’S SECURITIES
WITHOUT AUTHORIZATION, REGARDLESS OF WHAT USE
THE BROKER-DEALER MAKES OF THE PROCEEDS OF THE
SECURITIES SALES. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14

II.	

A BROKER-DEALER ACTS DECEPTIVELY WHEN, WITHOUT
DISCLOSURE TO ITS CUSTOMER, IT ACTS INCONSISTENTLY
WITH THE IMPLIED REPRESENTATION – MADE BY
BROKERAGE FIRMS WHEN THEY DO BUSINESS WITH
CUSTOMERS – THAT THE FIRM WILL TREAT CUSTOMERS
FAIRLY AND IN ACCORDANCE WITH STANDARDS OF THE
PROFESSION. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

CONCLUSION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29

CERTIFICATE OF COMPLIANCE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
CERTIFICATE OF SERVICE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30

i

TABLE OF AUTHORITIES

CASES

PAGE

Affiliated Ute Citizens of Utah v. United States, 406 U.S. 128 (1972) . . . . . 20, 22

Angelastro v. Prudential-Bache Securities, Inc., 764 F.2d 939 (3d Cir. 1985) . 27

Lewis H. Ankeny, 29 S.E.C. 514 (1949) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27

Arrington v. Merrill Lynch, Pierce, Fenner & Smith, Inc., 651 F.2d 615

(9th Cir. 1981) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27

A.T. Brod & Co. v. Perlow, 375 F.2d 393 (2d Cir. 1967) . . . . . . . . . . . . . . . . . . 21

Basic Inc. v. Levinson, 485 U.S. 224 (1988) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

Bell Atl. Corp. v. Twombly, 550 U.S. 544 (2007) . . . . . . . . . . . . . . . . . . . . . . . . 13

Bissell v. Merrill Lynch & Co., 937 F. Supp. 237 (S.D.N.Y. 1996), aff’d,

157 F.3d 138 (2d Cir. 1998) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27

Blue Chip Stamps v. Manor Drug Stores, 421 U.S. 723 (1975) . . . . . . . . 1, 9, 14,

passim

Caiola v. Citibank, N.A., 295 F.3d 312 (2d Cir. 2002) . . . . . . . . . . . . . . . . . . . . 17

Charles Hughes & Co., 13 S.E.C. 676 (1943), aff’d,Charles Hughes & Co. v. SEC,

139 F.2d 434 (2d Cir. 1943) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23, 24

Chasins v. Smith, Barney & Co., 438 F.2d 1167 (2d Cir. 1970) . . . . . . . . . . . . . 22

Dirks v. SEC, 681 F.2d 824 (D.C. Cir. 1982), rev’d on other grounds,

463 U.S. 646 (1983) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

Duker & Duker, 6 S.E.C. 386 (1939) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23, 28


ii


CASES (cont’d)

PAGE

Establissement Tomis v. Shearson Hayden Stone, Inc., 429 F. Supp. 1355

(S.D.N.Y 1978) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27

Grandon v. Merrill Lynch & Co., 147 F.3d 184 (2d Cir. 1998) . . . . . . . 23, 24, 28

Herman & MacLean v. Huddleston, 459 U.S. 375 (1983) . . . . . . . . . . . . . . . . . . 3 

Edward C. Jaegerman, 46 S.E.C. 706 (1976) . . . . . . . . . . . . . . . . . . . . . . . . . . . 27

Pryor, McClendon, Counts & Co., 80 SEC Dkt. 1737 (June 26, 2003),

2003 WL 21468608 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28

Raynor v. Scandinavian American Bank, 122 Wash. 150 (1922) . . . . . . . . . . . . 23

In re Refco Capital Markets, Ltd. Brokerage Customer Securities Litigation,

586 F. Supp. 2d 172 (S.D.N.Y. 2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5, 6, 7,

passim

In re Refco Securities Litigation, 503 F. Supp. 2d 611 (S.D.N.Y. 2007) . . . . . . . 6

In re Refco Capital Markets, Ltd. Brokerage Customer Securities Litigation,

2007 WL 2694469 (S.D.N.Y. Sept. 13, 2007) . . . . . . . . . . . . . . . . . . . . . . . 6, 7, 8

In re Refco Capital Markets, Ltd. Brokerage Customer Securities Litigation,
2008 WL 4962985 (S.D.N.Y Nov. 20, 2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

Richardson v. Shaw, 209 U.S. 365 (1908) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25

Rubin v. United States, 449 U.S. 424 (1981) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

Sanders Inv. Co., Release No. 34-6942, 1962 WL 68890 (Nov. 20, 1962) . . . . 25

SEC v. Scott, Gorman Municipals, Inc., 407 F. Supp. 1383 (S.D.N.Y. 1975) . . 27


iii


CASES (cont’d)

PAGE

SEC v. Zandford, 535 U.S. 813 (2002) . . . . . . . . . . . . . . . . . . . . . . . . . . . 1, 9, 13,

passim

Donald T. Sheldon, 51 S.E.C. 59 (1992), aff’d 45 F.3d 1515 (11th Cir. 1995) . . 26

SIPC v. Vigman, 803 F.2d 1513 (9th Cir. 1986) . . . . . . . . . . . . . . . . . . . . . . . 16, 17

St. Louis & S. F. Ry. v. Johnston, 133 U.S. 566 (1890) . . . . . . . . . . . . . . . . . . . . 23

Superintendent of Ins. v. Bankers Life & Cas. Co., 404 U.S. 6 (1971) . . . . . . . . 21

Tellabs, Inc. v. Makor Issues & Rights, Ltd., 551 U.S. 308 (2007) . . . . . . . . . . . . 2

The Wharf (Holdings) Ltd. v. United Int’l Holdings, Inc., 532 U.S. 588

(2001) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21, 22

Thompson & Sloan, Inc., 40 S.E.C. 451 (1961) . . . . . . . . . . . . . . . . . . . . . . . . . . 27

United States v. Finnerty, 533 F.3d 143 (2d Cir. 2008) . . . . . . . . . . . . . 2, 12, 13,

passim

Vine v. Beneficial Finance Co., 374 F.2d 627 (2d Cir. 1967) . . . . . . . . . . . . . . . 15

W.F. Coley & Co., 31 S.E.C. 722 (1950) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25


iv


STATUTES AND RULES

PAGE


Securities Exchange Act of 1934, 15 U.S.C. 78a, et seq.

Section 10(b), 15 U.S.C. 78j(b) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1, 2, 3,

passim

Rules Under the Securities Exchange Act of 1934, 17 C.F.R. 240.0-1, et seq.




Rule 10b-5, 17 C.F.R. 240.10b-5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1, 2, 4,

passim

Rule 15c3-3, 17 C.F.R. 240.15c3-3 . . . . . . . . . . . . . . . . . . . . . . . . . 6, 25, 26

Federal Rules of Appellate Procedure

Rule 29(a) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 

MISCELLANEOUS
7 Louis Loss & Joel Seligman, Securities Regulation

(3d ed. revised 2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21, 25, 26

8 Louis Loss & Joel Seligman, Securities Regulation

(3d ed. revised 2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24

Charles H. Meyer, The Law of Stockbrokers and Stock Exchanges (1931) . . . . 26

Ezra Weiss, Registration and Regulation of Brokers and Dealers

(1965) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24, 25, 26

Prosser and Keeton on Torts § 106 (5th ed 1984) . . . . . . . . . . . . . . . . . . . . . . 22, 28

Restatement (Second) of Torts § 530 (1976) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22


v


INTEREST OF THE SECURITIES AND EXCHANGE COMMISSION

AND SUMMARY OF ITS POSITION

The Securities and Exchange Commission, the agency principally
responsible for the enforcement and administration of the federal securities laws,
submits this brief as amicus curiae pursuant to Fed. R. App. P. 29(a) to address
important securities law issues presented in these appeals.
First, we address the question whether a brokerage firm customer has
standing as a seller under Blue Chip Stamps v. Manor Drug Stores, 421 U.S. 723
(1975) (“Blue Chip”), to bring a private damages action under Section 10(b) of the
Securities Exchange Act of 1934, 15 U.S.C. 78j(b), and Rule 10b-5 thereunder, 17
C.F.R. 240.10b-5, when the brokerage firm violated these provisions by selling the
customer’s securities without authorization and converting the proceeds to its own
use. The district court here held that a customer lacks standing to bring a private
damages action when he alleges he is a victim of such a violation, reasoning that,
even though his securities have been sold, he is not a seller because the firm took
the proceeds of the unauthorized sales for its own use rather than placing them in
the customer’s account–the latter violation being one as to which the district court
recognized the customer would have standing. This holding, if upheld on appeal,
would mean that customers who are the victims of the serious type of fraud the
Supreme Court recognized in SEC v. Zandford, 535 U.S. 813 (2002), as a violation

of Section 10(b)–the unauthorized sale of customers’ securities by a broker in
order to convert the proceeds–could not bring private damages actions for such
fraud.
The Commission believes that, contrary to the view of the district court, the
fact that the brokerage firm is alleged to have converted the proceeds of the
unauthorized transactions, rather than placing the proceeds in the customer’s
account, should not deprive the customer of standing to bring a private action.
Although the district court’s holding regarding standing does not affect the
Commission’s ability to bring enforcement actions for the conduct alleged here,
private actions are an “essential supplement” to Commission enforcement actions.
See, e.g., Tellabs, Inc. v. Makor Issues & Rights, Ltd., 551 U.S. 308, 313 (2007).
Further, there is nothing in the Blue Chip decision to support the distinction made
by the district court here: recognizing standing when the plaintiff/customer
alleges that the proceeds of unauthorized transactions were placed in the
customer’s account but denying standing when he alleges that the brokerage firm
misappropriated the proceeds of unauthorized transactions to its own use.
Second, the Commission believes the district court erred in its interpretation
of the scope of Section 10(b) and Rule 10b-5. The district court suggested that
this Court’s recent decision in United States v. Finnerty, 533 F.3d 143 (2d Cir.
2


2008), required, in order to allege deceptive representations within the meaning of
the statute and rule, allegations of express misrepresentations. The logical result
of the district court’s interpretation would be to abolish the 70-year-old shingle
theory–a doctrine grounded in common law fraud–under which a broker-dealer
engages in deception not only when it makes express misrepresentations, but also
when it engages in conduct inconsistent with the shingle theory’s implied
representation of fair dealing in accordance with standards of the profession –
such as secretly selling its customer’s securities in order to convert the proceeds to
its own use. Restricting Section 10(b)’s “catch-all” antifraud provision (e.g.,
Herman & MacLean v. Huddleston, 459 U.S. 375, 386-87 (1983)) to encompass
only express misrepresentations and not to proscribe implied misrepresentations
would prevent both the Commission and private plaintiffs from bringing actions
for well-recognized forms of fraud by broker-dealers, long held to be covered by
the statute.
The Commission also believes that, contrary to the district court’s apparent
view, even if a customer had an outstanding margin loan at the time the broker
hypothecated the customer’s securities, under the shingle theory the broker acts
deceptively if it accepts repayment of the margin loan without disclosing its
inability to redeem the customer’s securities from hypothecation (and resulting
3


inability to deliver the fully paid securities to the customer). The district court’s
treatment of this issue, and the broader implied misrepresentation issue, are at
odds with the shingle theory.
The Commission accordingly urges that the Court adopt the interpretations
expressed in this brief.
ISSUES ADDRESSED BY THE COMMISSION
1. Whether a brokerage firm customer has standing as a seller to bring a
private action for damages under Rule 10b-5 when the firm, in violation of the
rule, defrauds the customer by selling the customer’s securities and converting the
proceeds to the firm’s own use.
2. Whether Rule 10b-5 proscribes not only express misrepresentations but
also implied misrepresentations, including, as the Commission has long held, the
shingle theory’s implied representation–made by a broker-dealer when it does
business with a customer–that it will treat the customer fairly, in accordance with
standards of the profession.
3. Whether under the shingle theory a brokerage firm acts deceptively when
it accepts the customer’s repayment of a margin loan without disclosing to the
customer its inability to redeem (or intent not to redeem) the customer’s securities
from hypothecation or repurchase agreements, so that the customer’s securities
4


will not be returned to him even though he has repaid the margin loan. 1/
STATEMENT OF RELEVANT FACTS
These appeals were taken in three consolidated private actions arising from
the alleged sale by broker-dealer Refco Capital Markets, Ltd. (“RCM”), for its
own benefit, of the customer/plaintiffs’ securities in their accounts at RCM. RCM
was a subsidiary of Refco Group, Ltd. and Refco, Inc. (collectively, “Refco”). In
re Refco Capital Markets, Ltd. Brokerage Customer Securities Litigation, 586 F.
Supp. 2d 172, 175 (S.D.N.Y. 2008). The plaintiffs allege that the defendants
(various officers and control persons of RCM) caused RCM to sell plaintiffs’
securities without authorization for RCM’s own benefit by using the proceeds of
the sales to finance Refco’s daily operations, trading losses and significant
acquisitions. Id. at 179. 2/ The complaints allege that RCM, through the

1/
This brief does not address other issues presented in these appeals. This
should not be interpreted as indicating that the Commission does or does not agree
with either the district court or any party on those issues.
2/
The complaints all allege that RCM operated as a securities brokerage firm
in the United States. Although RCM had an address in Bermuda, the complaints
allege that it had no employees there and conducted all its business in the United
States through employees of Refco Securities, LLC, another Refco subsidiary that
was a U.S. broker-dealer registered with the Commission. The district court,
consistent with these allegations, decided the case on the premise that RCM was
subject to the panoply of U.S. securities regulation. We base our arguments on the
same premise as did the district court in order to reach legal issues addressed by
that court.
5


defendants, violated Section 10(b) by selling for RCM’s benefit the plaintiffs’
fully paid and excess margin securities which the plaintiffs had entrusted to RCM
in their nondiscretionary accounts at the firm. 3/ The sales consisted of
hypothecations 4/ and repurchase agreements.
The plaintiffs are all former customers of RCM who had nondiscretionary
margin accounts at RCM (see 586 F. Supp. 2d at 175), allegedly opened in
response to solicitations the plaintiffs received from RCM (see VR Compl. ¶ 84),
and who placed securities with or held securities at RCM and/or its sister
company, Refco Securities, LLC (“RSL”) 5/ at any time from October 17, 2000, to
October 17, 2005 (586 F. Supp. 2d at 175). RCM was a subsidiary of Refco,
which was a provider of brokerage and clearing services. See In re Refco, Inc.
Securities Litigation, 503 F. Supp. 2d 611, 618-19 (S.D.N.Y. 2007); In re Refco
Capital Markets, Ltd. Brokerage Customer Securities Litigation, 2007 WL

3/
Under Exchange Act Rule 15c3-3(a)(5), 17 C.F.R. 240.15c3-3(a)(5), excess
margin securities are securities carried in a customer’s margin account or accounts
having a value in excess of 140% of the amount of the broker-dealer’s margin loan
to the customer.
4/
A pledge of a security is a “sale” under the securities laws’ antifraud
provisions. See infra at 15.
5/

See n.2 supra.
6


2694469 at *4 (S.D.N.Y. Sept. 13, 2007) (“RCM I”). 6/ In the late 1990's, Refco
made risky loans that became millions of dollars in “uncollectible receivables” that
would never be repaid. RCM I at *4. To hide the fact that these assets had
become worthless, Refco management devised a “round-robin” scheme in which
the uncollectible receivables were transferred onto the books of Refco Group
Holdings, Inc. (“RGHI”), another Refco affiliate. Id. Then, another Refco
subsidiary (apparently, RCM) would lend money to a third party, which would in
turn lend it to RGHI to pay down the uncollectible receivables, erasing them from
Refco’s books. Id. at *4 & n.4.
Refco Inc. made an initial public offering on August 11, 2005, and nine
weeks later, on October 10, 2005, announced it had discovered the circular
transactions referred to above and “disavowed its financial statements for the years
2002, 2003, and 2004.” Id. at *4. After this disclosure, customers of RCM began
attempting to withdraw their assets from their margin accounts at RCM, and Refco
imposed a moratorium on withdrawals from RCM. Id. The plaintiffs here allege
that they had no margin loans outstanding in October 2005, and sought to
withdraw their securities from their RCM accounts at that time, but that RCM was
6/
In RCM I, 2007 WL 2694469, the district court dismissed the first class
action complaint on the ground that it failed to allege the required deception for a
Section 10(b) claim. See 586 F. Supp. 2d at 174.
7


unable to deliver the securities because it had sold the securities in hypothecations
and repo transactions, and was financially unable to redeem the securities from the
hypothecation or repo transactions. On October 17, 2005, Refco and some
subsidiaries, including RCM, filed for bankruptcy; Refco has acknowledged in the
bankruptcy proceedings that RCM owes its customers $4.16 billion but has only
$1.9 billion in assets. Id. A substantial part of the difference represents debt owed
to RCM by other Refco affiliates. Id.
THE DISTRICT COURT DECISION
The decision at issue here, 586 F. Supp. 2d 172, dismissed the Second
Amended Class Complaint (“Class Complaint”) and two other complaints based
on similar allegations, on the grounds that: (1) the plaintiffs lacked standing as
sellers because RCM sold their securities for its own benefit rather than for theirs
and (2) all three complaints failed sufficiently to allege deception. The dismissal
was with prejudice and the district court later, in its decision on reconsideration
(2008 WL 4962985 (S.D.N.Y. Nov. 20, 2008)), denied the plaintiffs’
reconsideration motion seeking leave to replead.
As to standing, the district court distinguished the allegations of the
complaints at issue here from situations in which, the district court acknowledged,
the customer would have standing as a purchaser or seller despite the fact that he
8


did not voluntarily enter into the transactions–such as mere unauthorized trading
cases and churning cases, which “involve transactions undertaken by the broker
for the customer’s account.” 586 F. Supp. 2d at 179. “In contrast,” the district
court reasoned, the complaints here “specifically allege that RCM sold plaintiffs’
securities without authorization for RCM’s own benefit by ‘us[ing] the proceeds
to finance Refco’s daily operations, trading losses and significant acquisitions.’”
Id. (emphasis in original), quoting Class Compl. ¶ 5; VR Compl. ¶ 5; Capital
Compl. ¶ 4 (alteration in court’s decision). “Such allegations simply do not
demonstrate that plaintiffs themselves were ‘actual . . . sellers of securities’ under
[Blue Chip].” 586 F. Supp. 2d at 179.
Thus, the district court held that: (1) a customer would have standing as a
seller under Blue Chip if a broker-dealer sells the customer’s securities without
authorization and puts the proceeds in the customer’s account (as would be the
case in churning and unauthorized trading situations); but (2) the same customer
would not be a seller, and standing would be denied, if the broker-dealer commits
a more serious fraud by selling the customer’s securities without authorization and
misappropriating the proceeds of the sales–in other words, selling the securities
“for the broker’s own benefit” (586 F. Supp. 2d at 180), as occurred in Zandford.
The district court also dismissed the complaints on the alternative ground
9


that they failed to allege deception as required under Section 10(b) and Rule 10b­
5. According to the district court (586 F. Supp. 2d at 181), “the basis for
plaintiffs’ Rule 10b-5 claims . . . is deceptive conduct, rather than market
manipulation,” based “solely on RCM’s alleged unauthorized sale of their
securities.” Id. The district court concluded that the complaints failed to allege
deception because, the court determined, the plaintiffs failed to allege “the source
of the understanding falsely created by defendants (that is, a fiduciary duty, prior
representation, or some other reason why they believed defendants would act
otherwise than they did).” Id.
The district court rejected the plaintiffs’ contention that the customer
agreement (which the court characterized as a “standard-form” customer
agreement) led customers to expect that their fully paid and excess margin
securities would be held by RCM as custodian for their benefit, and not be rehypothecated by RCM – i.e., led customers to expect that RCM could use or rehypothecate a customer’s securities only up to the amount of the customer’s
outstanding margin loans. 586 F. Supp. 2d at 181. The district court read the
customer agreement’s section on margin transactions to provide that RCM could
hypothecate or otherwise use or dispose of all of a customer’s securities, rather
than only securities needed as collateral against a margin balance, if the customer
10


had any outstanding margin loan. Id. at 184. Thus, the court concluded, the
plaintiffs could not have been deceived by RCM’s disposition or sale of their fully
paid or excess margin securities – even millions of dollars of such securities –
when the plaintiffs had any margin loan outstanding, however small. Id.
The district court also rejected (id. at 184-85) the plaintiffs’ contention that
they adequately alleged deception by alleging that RCM was secretly using their
securities in October 2005 when the plaintiffs had no margin debt. Specifically,
the plaintiffs had alleged that, although they had no margin debt in October 2005
when they demanded delivery of their securities, RCM at that time was unable to
deliver the fully paid securities because the firm was still, without disclosure,
using the securities in hypothecations and repo transactions from which RCM was
unable to redeem the securities due to RCM’s insolvency. Although the district
court interpreted the customer agreement as not allowing RCM to hypothecate or
otherwise dispose of a customer’s securities when the customer had no
outstanding margin loan, the district court reasoned that the allegation regarding
the lack of margin loans in October 2005 was not significant because it was
possible the plaintiffs might have had margin loans at the time RCM entered into
the transactions using the plaintiffs’ securities; according to the district court, the
fact that the plaintiffs later paid off the margin loans but RCM kept the securities
11


was not inconsistent with its reading of the customer agreement. Id. at 185. The
district court viewed RCM’s use of a customer’s securities in a hypothecation or
repurchase agreement as a one-time event which, if entered into at a time when the
customer had an outstanding margin loan, was consistent with the customer
agreement here and not deceptive, even if the customer later paid off the margin
loan. Id. According to the district court, the fact that the plaintiffs paid off the
margin loans but RCM failed to redeem the plaintiffs’ securities from
hypothecation “may be a breach of [RCM’s] contractual obligation” to return the
securities to the plaintiffs, but it was not “deceptive” (emphasis in original)
because plaintiffs failed to allege specific dates when RCM entered into
transactions using plaintiffs’ securities at times when they had no margin loans.
Id.
In addition, the district court rejected the plaintiffs’ argument that the
defendants deceived them by not disclosing that RCM was violating Commission
customer protection rules and was “not properly protecting customer assets.” 586
F. Supp. 2d at 191. The district court believed, based on Finnerty, that that
argument was “squarely foreclose[d]” (id.) unless the plaintiffs alleged an
“affirmative misrepresentation or act that gave plaintiffs a false understanding
concerning RCM’s use of their assets” (id. at 192 (emphasis added)). In Finnerty,
12


this Court held that an NYSE specialist could not be criminally convicted for fraud
under Section 10(b) based on his violations of an NYSE rule because he had never
affirmatively represented that he would comply with the rule. 533 F.3d at 149­
150. The Finnerty decision mentioned that the lower court in that case, in a pre­
trial ruling, had prohibited the government from arguing the shingle theory as a
source of an implied representation by the specialist that he would treat customers
fairly. Id. The district court in the instant case relied on this Court’s holding in
Finnerty without noting that the shingle theory had been excluded from the case
and therefore was not before this Court. Thus, the opinion here can be read to
suggest that Finnerty abolished or restricted the shingle theory and that a brokerdealer therefore cannot be found to have acted deceptively unless he made an
express affirmative representation that he would comply with industry standards
and/or Commission rules.
ARGUMENT
Because the district court dismissed the complaints for failure to state a
claim, the allegations in the complaints are assumed to be true. See Bell Atl. Corp.
v. Twombly, 550 U.S. 544, 555 (2007); Zandford, 535 U.S. at 818.

13


I.	

A CUSTOMER HAS STANDING UNDER SECTION 10(b) AS A
SELLER OF SECURITIES WHEN A BROKER-DEALER
FRAUDULENTLY SELLS THE CUSTOMER’S SECURITIES
WITHOUT AUTHORIZATION, REGARDLESS OF WHAT USE
THE BROKER-DEALER MAKES OF THE PROCEEDS OF THE
SECURITIES SALES.
The district court’s ruling that the plaintiffs were not sellers of securities

and lacked standing under Blue Chip to bring a Section 10(b) action–even though
it was the plaintiffs’ securities that the defendants allegedly sold without
authorization–is not supported by prior case law or by Blue Chip. Although the
standing issue does not affect Commission enforcement actions, we believe the
district court’s holding is a significant and unwarranted restriction on the right to
bring private Section 10(b) actions for serious fraudulent conduct–the same type
of conduct held in Zandford to violate Section 10(b). 7/
In Blue Chip, the Supreme Court held that in order to have standing to bring
a private damages action under Section 10(b) a plaintiff must be a purchaser or
seller of securities. See 421 U.S. at 737-49. The Court determined for policy
7/
We note that although the Supreme Court’s decision in Zandford had no
occasion to address standing to bring a private action, since it was a Commission
enforcement action, at the Zandford oral argument the Court asked whether the
customers could have brought a private action under Section 10(b) on the facts of
the case. Counsel representing the Commission in the Supreme Court, an
Assistant to the Solicitor General, responded affirmatively, noting that since the
customers’ securities were sold, the customers would have standing as sellers to
bring the action. 2002 WL 485040 at *4 (transcript of oral argument).
14


reasons that extending standing to those who did not engage in purchases or sales,
but because of defendants’ fraud were induced not to purchase or sell, would
improperly subject defendants to burdensome discovery in “strike” suits. Blue
Chip itself acknowledged that the terms “purchase” and “sale” under the securities
laws are defined broadly and include contracts to buy or sell or to “otherwise
dispose of” any interest in a security. Subsequent to Blue Chip, the courts have
recognized that a sale includes a pledge of securities (see Rubin v. United States,
449 U.S. 424, 429-31 (1981)) and a “forced sale,” as when a shareholder must
involuntarily accept an exchange of his securities in a merger (see Vine v.
Beneficial Finance Co., 374 F.2d 627 (2d Cir. 1967)).
The district court here distinguished situations in which, it acknowledged,
the customer would have standing as a purchaser or seller–such as unauthorized
trading and churning cases, which “involve transactions undertaken by the broker
for the customer’s account.” 586 F. Supp. 2d at 179. “In contrast” to unauthorized
trading and churning cases, the district court reasoned, the complaints here
“specifically allege that RCM sold plaintiffs’ securities without authorization for
RCM’s own benefit.” Id. (emphasis in original). The district court concluded that a
private plaintiff has standing based on unauthorized trades only if the broker puts
the securities, or proceeds from the sales thereof, into the customer’s account (in
15


the court’s view making the transactions “on [the customer’s] behalf”), but not if,
as alleged in this case, the broker sells the customer’s securities in order to
misappropriate the proceeds “for the broker’s own benefit” (586 F. Supp. 2d at
180).
The Commission disagrees with the district court’s distinction. So long as
the securities sold were the customer’s securities, or the customer was dispossessed
of his securities by the sale, the customer should be viewed as a seller irrespective
of where the proceeds are placed. Our position is consistent with the position of
the Ninth Circuit, which has held that “when a broker makes an unauthorized
purchase or sale of securities with his customer’s assets, that purchase or sale may
be attributed to the customer for purposes of satisfying the [purchaser-seller] rule.”
SIPC v. Vigman, 803 F.2d 1513, 1519 (9th Cir. 1986) (emphasis added); id. at 1520
(“[w]e hold . . . that a broker’s unauthorized purchase or sale of securities using a
customer’s assets may be attributed to the customer, . . . satisfying the purchase-or­
sale requirement” for a private damages action under Section 10(b) and Rule 10b­
5) (emphasis added). Vigman did not involve a situation in which a brokerage
firm made unauthorized transactions and placed the securities or proceeds in the
customers’ accounts (a situation in which the district court here acknowledged the
customers would have standing), since the Vigman court noted that the firms were
16


“supposed to be holding” securities for customers but the securities were “missing”
from the customers’ accounts (803 F.2d at 1519, 1520). 8/ Moreover, allowing
standing to the customer in the misappropriation situation implicates none of the
concerns expressed by the Court in Blue Chip (see 421 U.S. at 737-49); specific
transactions will have occurred and there will be no need to rely on a customer’s
testimony that, but for the fraud, he would have bought or sold securities.
Further, the district court’s contrast between unauthorized transactions “for
the customer’s account” and unauthorized transactions “for [the broker’s] own
benefit” is a false one. In churning and unauthorized trading cases the broker

8/
The district court in the present case relied (586 F. Supp. 2d at 179) on
Caiola v. Citibank, N.A., 295 F.3d 312 (2d Cir. 2002), but that decision did not
make the distinction the district court made here, and we believe Caiola’s
reasoning does not support the district court’s conclusion. In Caiola, this Court
held that a customer had standing to bring a Rule 10b-5 damages claim when he
alleged that without authorization Citibank purchased securities for his account
with his funds. The “key fact” that determined the plaintiff had standing in Caiola
was that, although Citibank contended it made the purchases for its own benefit
(to hedge its risk in synthetic transactions with Caiola), the firm “purchased
[securities] with Caiola’s funds and on his behalf” (the latter phrase in context
arguably referring to the fact that the securities were placed in Caiola’s account).
295 F.3d at 323-24. Caiola does not indicate whether this Court would have ruled
differently if Citibank had used Caiola’s funds to purchase securities and then not
placed the securities in Caiola’s account (placed them in Citibank’s proprietary
account or made other use of them)–but the fact that Caiola (id. at 323) relies in
part on Vigman may suggest that the Caiola court would have held that Caiola had
standing even if Citibank had misappropriated the securities rather than placing
them in Caiola’s account.
17


carries out the transactions for his own benefit (to earn fees), not for his customer’s
benefit. Even though the proceeds are returned to the customer’s account, the
trading is not carried out for the customer’s benefit and may dissipate the
customer’s assets. Similarly, in Zandford and in the instant case, the securities sold
belonged to the customers, came from the customers’ accounts, and were in that
sense sold “for the customers’ accounts,” even though the broker carried out the
sales for its own benefit rather than for the benefit of the customers.
In sum, the incongruous distinction the district court made–that a customer
has standing as a seller if a broker makes unauthorized sales of the customer’s
assets and places the proceeds in the customer’s account, but lacks standing if the
broker commits the worse fraud of selling the customer’s assets without
authorization and taking the proceeds for his own use, as in Zandford–is not
supported by the reasoning of Blue Chip and has no justification. This Court
should reject that interpretation in this case.

18


II.	

A BROKER-DEALER ACTS DECEPTIVELY WHEN, WITHOUT
DISCLOSURE TO ITS CUSTOMER, IT ACTS INCONSISTENTLY
WITH THE IMPLIED REPRESENTATION – MADE BY
BROKERAGE FIRMS WHEN THEY DO BUSINESS WITH
CUSTOMERS – THAT THE FIRM WILL TREAT CUSTOMERS
FAIRLY AND IN ACCORDANCE WITH STANDARDS OF THE
PROFESSION.
The complaints allege that RCM acted deceptively when, without disclosure,

it sold the plaintiffs’ securities for the firm’s benefit, contrary to the plaintiffs’
expectations that the securities would be held for their benefit except to the extent
they had outstanding margin loans. The district court believed the complaints
failed to allege “the source of the understanding falsely created by defendants” that
“defendants would act otherwise than they did,” indicating that it believed the only
possible sources of such an understanding would be “a fiduciary duty” or a “prior
representation.” 586 F. Supp. 2d at 181. Later in the opinion, the district court
rejected the plaintiffs’ allegation that RCM deceived them by not disclosing that
RCM was not complying with Commission rules and “not properly protecting
customer assets,” stating that this argument was “squarely foreclose[d]” by this
Court’s decision in Finnerty because, under that decision, there must be an
“affirmative misrepresentation or act that gave plaintiffs a false understanding
concerning RCM’s use of their assets.” 586 F. Supp. 2d at 192 (emphasis added).
The Commission is concerned because this language can be read, particularly in
19


light of the alleged wrongdoing in this case, to mean that, as a result of Finnerty,
the shingle theory’s implied representations, including the representation that a
brokerage firm will not sell a customer’s securities in order to convert the proceeds,
are no longer a basis for a Section 10(b) fraud claim.
Contrary to the district court’s apparent view, Section 10(b) broadly
proscribes the use of “any manipulative or deceptive device or contrivance” as
defined by Commission rules. Zandford, 535 U.S. at 819, quoting Section 10(b).
As the Supreme Court emphasized in Zandford, among Congress’ objectives in
passing the Exchange Act was “‘to insure honest securities markets’” and “‘to
substitute a philosophy of full disclosure for the philosophy of caveat emptor and
thus to achieve a high standard of business ethics in the securities industry.’” Id.,
quoting Affiliated Ute Citizens of Utah v. United States, 406 U.S. 128, 151 (1972)
(internal quotation marks and further citation omitted). “Consequently . . . [the
Exchange Act, including Section 10(b)] should be ‘construed not technically and
restrictively, but flexibly to effectuate its remedial purposes.’” Zandford, 535 U.S.
at 819, quoting Affiliated Ute, 406 U.S. at 151 (internal quotation marks and further
citation omitted). This principle is particularly apt in cases involving alleged
misconduct of broker-dealers, since “[t]here is no identifiable segment of the
securities industry whose ethical conduct is more crucial to the attainment of
20


Congress’ goals than the ethical conduct of broker-dealers.” Dirks v. SEC, 681
F.2d 824, 841 (D.C. Cir. 1982, rev’d on other grounds, 463 U.S. 646 (1983).
Section 10(b) does not require that deception take a particular form in order
to be actionable; it prohibits “‘all fraudulent schemes in connection with the
purchase or sale of securities, whether the artifices employed involve a garden type
variety of fraud, or present a unique form of deception.’” Superintendent of Ins. v.
Bankers Life & Cas. Co., 404 U.S. 6, 11 n.7 (1971) (quoting A.T. Brod & Co. v.
Perlow, 375 F.2d 393, 397 (2d Cir. 1967)). 9/ Thus, Section 10(b) is not limited to
cases, like Zandford, involving a fiduciary duty to disclose all material facts to a
discretionary account customer and cases involving express misrepresentations.
The Supreme Court has held to be actionable under Section 10(b) a non-fiduciary’s
conduct that was deceptive because it was inconsistent with an implied, rather than
express, representation. The Wharf (Holdings) Ltd. v. United Int’l Holdings, Inc.,
532 U.S. 588, 596-97 (2001) (entering into an option contract to sell a security with
the secret intent not to honor the contract violated Section 10(b)). The Court’s
reasoning involved recognition of the common law principle that an implied
9/
To the extent that the fraudulent conduct proscribed by Section 10(b) differs
from common law fraud, Section 10(b) is broader. Basic Inc. v. Levinson, 485
U.S. 224, 244 n.22 (1988) (Section 10(b) is “in part designed to add to the
protections provided investors by the common law” (emphasis added)); 7 Louis
Loss & Joel Seligman, Securities Regulation 3419-3420 (3d ed. revised 2003).
21


representation is made when entering into a contract that one will fulfill his
contractual promise. Id. at 596 (quoting Restatement (Second) of Torts § 530 cmt. c
(1976): “Since a promise necessarily carries with it the implied assertion of an
intention to perform[,] it follows that a promise made without such an intention is
fraudulent” (emphasis added)). 10/
The Supreme Court and this Court have also held conduct to be actionable
under Section 10(b) in other cases that involved neither a fiduciary duty nor any
express misrepresentation. See Affiliated Ute, 406 U.S. at 153 (defendants violated
Section 10(b) by failing to disclose to sellers their role in making a market for a
stock (no discussion of fiduciary duty)), citing Chasins v. Smith, Barney & Co., 438
F.2d 1167, 1170, 1171-72 (2d Cir. 1970) (expressly rejecting argument that broker
owed fiduciary duty to customer, but holding nonetheless that firm violated Section
10(b) by failing to disclose the conflict of interest created by its status as markermaker in securities that it recommended to customer). Thus, the district court in this
case mistakenly imposed unwarranted limitations on the scope of Section 10(b) and
10/ Implied representations made through conduct other than entering into a
contract are also well recognized as the basis for a defendant’s actions constituting
common law fraud. See Prosser and Keeton on Torts § 106 at 736 (5th ed. 1984)
(“Merely by entering into some transactions at all, the defendant may reasonably
be taken to represent that some things are true–as for example, that a bank which
receives deposits is solvent, or that a stock certificate sold is a valid one, and he
has a permit to sell it” (emphasis added, footnotes and citations omitted)).
22


Rule 10b-5 by requiring (586 F. Supp. 2d at 181) that the complaints, in order to
come within the scope of the statute and rule, allege a fiduciary duty or “an
affirmative misrepresentation or act” (id. at 192) with which the defendants’ alleged
conduct was inconsistent.
The Commission has long held that by hanging out its professional shingle a
broker-dealer makes the implied representation that it will treat customers “fairly,
and in accordance with the standards of the profession.” Duker & Duker, 6 S.E.C.
386, 388 & n.5 (1939) (reasoning that recognizing such an implied representation
was similar to the established principle that “the mere act of keeping a bank open is
a representation of its solvency” 11/); accord Charles Hughes & Co., 13 S.E.C. 676,
679-80 (1943), aff’d, Charles Hughes & Co. v. SEC, 139 F.2d 434 (2d Cir. 1943);
Grandon v. Merrill Lynch & Co., 147 F.3d 184, 192 (2d Cir. 1998). As a brokerdealer allegedly operating in the United States, RCM was subject to the shingle
theory. The shingle theory “is not predicated upon the existence of a fiduciary
obligation” and applies to all broker-dealer transactions “including those engaged in

11/ In support, the Commission relied on Raynor v. Scandinavian American
Bank, 122 Wash. 150, 210 P. 499 (1922); that state case in turn relied on St. Louis
& S. F. Ry. v. Johnston, 133 U.S. 566, 577 (1890) (by continuing in business while
insolvent, bank falsely “represented to [plaintiff], and all other persons dealing
with it, that it was solvent,” thereby rendering fraudulent bank’s acceptance of
plaintiff’s deposit).
23


as ‘dealer’ or principal” (Ezra Weiss, Registration and Regulation of Brokers and
Dealers 171 (1965)), and its implied representation extends to all customers,
regardless of their “knowledge of the market or . . . access to market information”
(Charles Hughes, 13 S.E.C. at 681). 12/ The Commission’s formal adjudicatory
decisions interpreting the shingle theory, like the Commission’s other
interpretations of the federal securities laws, are entitled to deference in the courts.
Zandford, 535 U.S. at 819-820.
The shingle theory is often applied in excessive pricing cases, such as
Grandon, but “[i]t is not possible to set limits on the variety of ways in which the
sweeping representation implied by [the shingle theory] may be rendered false by a
broker-dealer.” Weiss, Brokers and Dealers at 171; see also 8 Louis Loss & Joel
Seligman, Securities Regulation 3818-3823 (3d ed. revised 2004) (“Loss &
Seligman”). Among the typical situations in which the shingle theory has been
applied to render broker-dealer conduct deceptive under the antifraud provisions are
a broker-dealer’s “transaction of business with customers at a time when the brokerdealer is . . . insolvent or . . . he is unable to meet his current obligations as they

12/ The fact that this brief does not address the fiduciary duty issue raised in
this case should not be construed to indicate that the Commission believes that
RCM had no fiduciary duty to safeguard securities that customers entrusted to
RCM.
24


arise,” 13/ the failure to make timely delivery of a security purchased and paid for
by a customer, and “the hypothecation or other conversion to the broker-dealer’s
own use of fully-paid-for securities of customers held by the broker-dealer for safe­
keeping.” Weiss, Brokers and Dealers 172, 181-82. The latter conduct is
inconsistent with longstanding professional standards and trade custom (as well as
Commission rules) that require brokers to be able to deliver to a customer his fully
paid securities and, upon his repayment of the margin loan, his margin securities.
See Richardson v. Shaw, 209 U.S. 365, 378 (1908) (holding, based on well-settled
principles established in New York cases, that when securities are purchased on
margin the broker is a creditor to the extent he has loaned the customer the funds to
purchase the securities, but the broker is a pledgee of the customer’s margin
securities, “carries the stock for the benefit of the purchaser,” and may use the
margin securities only in ways that do not interfere with the customer’s ownership
of the securities and ability to redeem them upon repayment of the margin loan); 7
Loss & Seligman 3157-59 (3d ed. revised 2003) (referring to Rule 15c3-3); id. at
3186 (“Even apart from statute, a broker is guilty of a conversion when, without a
customer’s consent, the broker hypothecates [a] customer’s securities for loans in

13/
See, e.g., Sanders Inv. Co., Release No. 34-6942, 1962 WL 68890 (Nov.
20, 1962); W.F. Coley & Co., 31 S.E.C. 722, 726 (1950).
25


excess of the customer’s indebtedness to [the broker]”); id. at 3169, 3170; Charles
H. Meyer, The Law of Stockbrokers and Stock Exchanges 331-335 (1931) (absent
specific written agreement, a broker may rehypothecate a customer’s securities
purchased on margin only up to the amount of the customer’s debt to the broker
“unless he does so under an arrangement permitting the withdrawal of the securities
from his own pledgee on payment of the amount equal to the customer’s
indebtedness” so that the broker is able to deliver the securities to the customer
upon the latter’s payment of the margin loan). 14/
Without expressly referring to the shingle theory, in Donald T. Sheldon, 51
S.E.C. 59 (1992), aff’d 45 F.3d 1515 (11th Cir. 1995), the Commission found
conduct similar to that alleged in the complaints at issue here–without disclosure,
using customers’ fully paid securities in repo transactions to obtain funds to stave
off the brokerage firm’s financial problems and failing to obtain possession of
customer securities the firm had pledged to obtain loans to finance its operations–to
violate “‘trade custom’” and therefore to violate Section 10(b) and Rule 10b-5 (51
S.E.C. at 62 & n.10, quoting Weiss, Brokers and Dealers 181). In other words, by
acting inconsistently with professional standards of fairness regarding the use of
14/ This longstanding principle has been modified in Exchange Act Rule 15c3­
3 (adopted in 1972) to allow brokers to hypothecate a customer’s securities having
a value up to 140% of the amount of the customer’s margin loan.
26


customers’ assets, the firm deceived customers. See also, e.g., Edward C.
Jaegerman, 46 S.E.C. 706, 708 & n.4 (1976); Thompson & Sloan, Inc., 40 S.E.C.
451, 454 (1961); Lewis H. Ankeny, 29 S.E.C. 514, 516 (1949); SEC v. Scott,
Gorman Municipals, Inc., 407 F. Supp. 1383, 1387 (S.D.N.Y. 1975). 15/
The fraud committed by a broker-dealer acting contrary to the implied

15/ Bissell v. Merrill Lynch & Co., 937 F. Supp. 237 (S.D.N.Y. 1996), aff’d,
157 F.3d 138 (2d Cir. 1998), erroneously equated the shingle theory with fiduciary
duty, stating that because fiduciary duty, shingle theory and “principles of ‘trust
and agency’” “all allege theories of fiduciary law” the three issues would be
“resolved together.” 937 F. Supp. at 245-46. The Bissell district court
characterized the issue in that case as whether the defendant broker owed the
plaintiffs “a fiduciary duty with respect to the collateral practices in question”–i.e.,
the broker’s failure to inform the customer about, and share with the customer,
interest the broker earned by using cash collateral the customer had posted in
connection with his short sales of securities. Id. at 246. It was in that context that
Bissell agreed with the defendant’s contention that “such a duty [i.e., a fiduciary
duty] arises–if at all–from the relationship with [the broker] recognized in [the]
margin agreement, namely, that of debtor and creditor.” Id. We are not aware,
however, of any authority in the courts of appeals recognizing an exception to the
shingle theory with respect to broker practices concerning margin accounts, and to
the extent Bissell could be interpreted to have done so we do not think it would be
persuasive. Angelastro v. Prudential-Bache Securities, Inc., 764 F.2d 939 (3d
Cir. 1985), although not relying on the shingle theory and expressly addressing
only the “in connection with” requirement, held actionable under Section 10(b)
“alleged misrepresentations and nondisclosures by a brokerage firm regarding the
credit terms of a margin account” (id. at 941), noting that “several courts have
found a broker’s failure to explain the risks of trading on margin to be actionable
under Rule 10b-5" (id. at 943), citing Arrington v. Merrill Lynch, Pierce, Fenner
& Smith, Inc., 651 F.2d 615, 619 (9th Cir. 1981). See also Angelastro, 764 F.2d at
944, citing Establissement Tomis v. Shearson Hayden Stone, Inc., 429 F. Supp.
1355, 1361-63 (S.D.N.Y. 1978).
27


representation of the shingle theory is avoided only by “disclosing such information
as will permit the customer to make an informed judgment upon whether or not he
will complete the [contemplated] transaction.” Duker & Duker, 6 S.E.C. at 389;
accord Grandon, 147 F.3d at 192. Thus, in order to avoid acting deceptively under
the shingle theory a broker-dealer would have to disclose to its customer with
specificity any conduct the broker intended to engage in that was inconsistent with
the implied representation. See Pryor, McClendon, Counts & Co., 80 SEC Dkt.
1737 (June 26, 2003), 2003 WL 21468608, *3-*4 & n.4 (and cases cited therein).
Finally, contrary to the district court’s view (586 F. Supp. 2d at 184-85), even
where a broker properly hypothecates a customer’s securities while a margin loan is
outstanding, if the broker is unable to redeem the securities from hypothecation
upon the customer’s repayment of the margin loan (and therefore is unable to
deliver the securities when the customer so requests), the broker acts deceptively at
least from the time he accepts repayment of the margin loan without disclosing his
inability to deliver the securities. See Duker & Duker, 6 S.E.C. at 389 (the shingle
theory implied representation that the broker will treat the customer fairly
“continued as long as it kept [the broker’s customers] lulled, and it became
knowingly false the moment an intent to deal unfairly was formed” (emphasis
added)); Prosser and Keeton on Torts § 106 at 738 (5th ed. 1984) (one who has
28


made a representation and subsequently acquires new information that makes the
prior representation misleading must disclose the new information to anyone whom
he knows to be still acting on the basis of the original representation). The broker
would thus be acting deceptively from that point forward and, if the other required
elements were satisfied, Rule 10b-5 would be violated.
CONCLUSION
In reviewing the district court’s dismissal of the complaints, this Court should
apply the interpretations set forth in this brief.
Respectfully submitted,
DAVID M. BECKER

General Counsel

MARK D. CAHN

Deputy General Counsel

JACOB H. STILLMAN

Solicitor

/s/______________________

SUSAN S. McDONALD

Senior Litigation Counsel

Securities and Exchange Commission

100 F Street, N.E.

Washington, D.C. 20549-9010

202-551-5178 (McDonald)

June 2009

29


CERTIFICATE OF COMPLIANCE WITH FED. R. APP. P. 32(a)
I certify that this brief complies with the type-volume limitation of Fed. R.
App. P. 32(a)(7)(B); it contains 6,953 words, excluding the parts exempted by Fed.
R. App. P. 32(a)(7)(B)(iii). I also certify that this brief complies with the typeface
requirements of Fed. R. App. P. 32(a)(5) and type style requirements of Fed. R. App.
P. 32(a)(6) because the brief has been prepared using WordPerfect 11 in a
proportionally spaced, 14-point typeface.
/s/____________________________
Susan S. McDonald
CERTIFICATE OF SERVICE
I certify that on June 12, 2009, I caused the requisite number of copies of the
foregoing brief to be dispatched to the Clerk of the Court via Federal Express
overnight courier, and also caused two copies of the foregoing brief to be served on
counsel for each party in these appeals via Federal Express overnight courier
addressed as follows:
Scott A. Edelman
MILBANK, TWEED, HADLEY, & McCLOY LLP
1 Chase Manhattan Plaza,
New York, NY 10005
(212) 530 - 5149
Attorneys for Plaintiffs-Appellants
Marc A. Strauss,

KIRBY MCINERNEY LLP, 

825 Third Avenue, 

New York, NY 10022

(212) 371 – 6600
Attorneys for Plaintiffs-Appellants Arbat Equity Arbitrage Fund Limited, Global Management
Worldwide Limited, Russian Investors Securities Limited
Richard A. Rosen
PAUL, WEISS, RIFKIND, WHARTON & GARRISON LLP
1285 Avenue of the Americas
New York, NY 10019
(212) 373 - 3305
Attorneys for Defendants-Appellees 1997 Thomas H. Lee Nominee Trust, David V. Harkins, Scott
A. Schoen, Scott L. Jaeckel, THL Equity Advisors V, LLP, THL Managers V, L.L.C, Thomas H.
Lee
30


Jeffrey T. Golenbock
GOLENBOCK, EISEMAN, ASSOR, BELL & PESKOE LLP
437 Madison Avenue
New York, NY 10022
(212) 907 - 7373
Attorneys for Defendant-Appellee Philip R. Bennett
Ivan O. Kline
FRIEDMAN & WITTENSTEIN, P.C.
600 Lexington Avenue
New York, NY 10022
(212) 750 - 8700
Attorneys for Defendant-Appellee William M. Sexton
Richard Soto
HUNTON & WILLIAMS LLP
200 Park Avenue
New York, NY 10166
(212) 309 - 1000
Attorneys for Defendant-Appellee Santo C. Maggio
Matthew Joel Sava
SHAPIRO, FORMAN, ALLEN & SAVA LLP
380 Madison Avenue
New York, NY 10017
(212) 972 - 4900
Attorneys for Defendant-Appellees Gerald M. Sherer
Lawrence H. Krantz
David V. Kirby
KRANTZ & BERMAN LLP
747 Third Avenue
32nd Floor
New York, NY 10017
(212) 661 - 0009
Attorneys for Defendant-Appellee Philip Silverman
Barbara Moses
MORVILLO, ABRAMOWITZ, GRAND, IASON, ANELLO & BOHRER, P.C.
565 Fifth Avenue
New York, NY 10017
(212) 856 - 9600
Attorneys for Defendant-Appellee Robert C. Trosten
31


Claire P. Gutekunst
PROSKAUER ROSE LLP
1585 Broadway
New York, NY 10036
(212) 969 - 3000
Attorneys for Defendant-Appellee Richard N. Outridge
Laura Elizabeth Neish
ZUCKERMAN SPAEDER LLP
1540 Broadway
New York, NY 10036
(212) 704 - 9600
Attorneys for Defendant-Appellee Tone N. Grant
David E. Mollon
WINSTON & STRAWN LLP
200 Park Avenue
New York, NY 10166
(212) 294 - 6700
Attorneys for Defendant-Appellee Grant Thornton LLP
__/s/____________________________

Susan S. McDonald

32


