Case 1:16-cv-06326 Document 1 Filed 08/10/16 Page 1 of 9

Case 1:16-cv-06326 Document 1 Filed 08/10/16 Page 2 of 9

Case 1:16-cv-06326 Document 1 Filed 08/10/16 Page 3 of 9

Case 1:16-cv-06326 Document 1 Filed 08/10/16 Page 4 of 9

Case 1:16-cv-06326 Document 1 Filed 08/10/16 Page 5 of 9

Case 1:16-cv-06326 Document 1 Filed 08/10/16 Page 6 of 9

Case 1:16-cv-06326 Document 1 Filed 08/10/16 Page 7 of 9

Case 1:16-cv-06326 Document 1 Filed 08/10/16 Page 8 of 9

Case 1:16-cv-06326 Document 1 Filed 08/10/16 Page 9 of 9

