Dear Employee:
This Employee Handbook has been designed to serve as a quick reference for many issues
relating to your employment with the Commonwealth of Virginia. It is not a contract, nor is it
an invitation to contract.
In order to remain current, the Handbook treats most topics briefly and provides links to the
Department of Human Resource Management’s Policies and Procedures Manual and other
sources of information. This Manual is updated as official policies change. The Policies and
Procedures Manual is the authority in case of a disparity between the Manual and the Employee
Handbook.
It is important for you to be familiar with the information in this Handbook. Please review it
carefully. If you need to refer to the Handbook in the future, remember that the most recent
version will be available on the DHRM Web site, where the links can also be used. In addition,
your agency Human Resources office can provide assistance with questions relating to your
employment.
Please sign below to indicate that you have seen and read this Handbook, and give the signed
page to your agency Human Resource office. This page will be kept in your file.
We hope you will enjoy a rewarding career with the Commonwealth.
Department of Human Resource Management

Signature:

Printed name:

Agency:

Date:

TABLE OF CONTENTS

NOTICE .................................................................................................................................

iv.

INTRODUCTION .................................................................................................................

5

QUICK REFERENCE TO KEY WEBSITES .......................................................................

6

GENERAL CONDITIONS OF EMPLOYMENT.................................................................
A. Hours of Work ..............................................................................................................
B. Attendance ....................................................................................................................
C. Hiring Requirements .....................................................................................................
D. Information About Your Paycheck ...............................................................................
E. Probationary Period ......................................................................................................
F. Overtime .......................................................................................................................
G. Office Closings .............................................................................................................
H. Telecommuting .............................................................................................................
I.
Outside Employment ....................................................................................................
J.
Alcohol and Other Drugs ..............................................................................................
K. Safety and Security in the Workplace...........................................................................
L. Layoff and Severance ...................................................................................................
M. Statement of Public Accountability ..............................................................................

7
7
7
8
8
8
9
9
10
10
10
11
11
12

COMPENSATION ................................................................................................................

13

PERFORMANCE MANAGEMENT AND EVALUATION ...............................................

14

BENEFITS AND PROGRAMS ............................................................................................
A. Insurance, Health Benefits, and Income Replacement Programs .................................
1.
Group Life Insurance ...........................................................................................
2.
State Health Benefits Program.............................................................................
3.
Flexible Benefits Program ...................................................................................
4.
Employee Assistance Program ...........................................................................
5.
Virginia Sickness and Disability Program ...........................................................
6.
Long-Term Care Insurance ..................................................................................
7.
Workers’ Compensation ......................................................................................
B. Time-Off Benefits, Paid and Unpaid ...........................................................................
1.
Annual Leave .......................................................................................................
2.
Sick Leave............................................................................................................
3.
VSDP Leave.........................................................................................................
4.
Leave Sharing ......................................................................................................
5.
Family and Medical Leave Act ...........................................................................
6.
Compensatory and Overtime Leave.....................................................................

15
15
15
15

ii.

15
16
16
16
17
17
17
17
18
18
18

7.
8.
9.
10.
11.
12.
13.

Civil and Work-Related Leave ............................................................................
School Assistance and Volunteer Services Leave ..............................................
Military Leave......................................................................................................
Emergency/Disaster Leave ..................................................................................
Educational Leave and Educational Assistance...................................................
Leave to Donate Bone Marrow or Organs ...........................................................
Leave Without Pay...............................................................................................

19
19
19
20
20
20
20

Holidays ........................................................................................................................
Employee Recognition Programs .................................................................................
Employee Suggestion Program.....................................................................................
Savings Programs..........................................................................................................
1. Flexible Benefits .................................................................................................
2. Deferred Compensation Plan ..............................................................................
Wellness Program .........................................................................................................
Work/Life Programs .....................................................................................................
Retirement Benefits ......................................................................................................

21
21
22
22
22
22
23
23
23

EQUAL EMPLOYMENT OPPORTUNITY ........................................................................
A. Equal Employment Opportunity ...................................................................................
B. Harassment....................................................................................................................
C. Retaliation .....................................................................................................................
D. Violations and Enforcement .........................................................................................

24
24
24
24
24

DISCIPLINARY PROCESS .................................................................................................

25

EMPLOYEE RELATIONS ISSUES.....................................................................................

26

MISCELLANEOUS TOPICS ..............................................................................................
A. Commonwealth of Virginia Campaign .........................................................................
B. Electronic mail, Computer, and Telephone Use ..........................................................
C. Gifts, Gratuities, and Rewards ......................................................................................
D. Intellectual Properties ...................................................................................................
E. Nepotism .......................................................................................................................
F. Personal Appearance.....................................................................................................
G. Political Activity ...........................................................................................................
H. Privacy of Records ........................................................................................................
Smoking ........................................................................................................................
I.

27
27
27
27
27
28
28
28
28
29

C.
D.
E.
F.

G.
H.
I.

iii.

NOTICE
This handbook contains general information about your employment with the Commonwealth and
outlines policies and procedures that affect your daily work. It does not include specific
provisions of the policies and procedures, nor does it create any employee rights or benefits. The
handbook is not a contract, nor is it an invitation to contract. Nothing in this handbook is
intended to create or imply any contract rights.
Discrimination on the basis of race, sex, color, national origin, religion, sexual orientation,
gender identity, age, veteran status, political affiliation, genetics, or against otherwise qualified
persons with disabilities is prohibited in all aspects of employment with the Commonwealth of
Virginia.
Amended January, 11, 2014 per Executive Order Number 1 (2014) Equal Opportunity.

iv.

INTRODUCTION TO EMPLOYEE HANDBOOK

Whether you are new to the Commonwealth of Virginia or are a continuing employee, this
Employee Handbook is written to help you develop a satisfying career in service to Virginia by
outlining the basic elements of the employment relationship between you and the
Commonwealth.
This Handbook is designed for you as a classified employee of the Commonwealth. (Classified
employees are salaried employees whose positions are subject to the Virginia Personnel Act.)
The Employee Handbook contains basic information related to your employment and refers you
to Department of Human Resource Management policies for specific details. These policies are
found at the Web Site of the Department of Human Resource Management (DHRM),
www.dhrm.virginia.gov. Supervisors, managers, and Human Resource staff will also find
information here that is useful to their work with employees.
This handbook does not include all information that may apply specifically to your agency
because of the flexibility that agencies have to tailor policies to meet their management needs.
Other specific information is available from your supervisor or your Human Resource office.
The official policies of the Department of Human Resource Management, some of which are
discussed in this handbook, are revised frequently as the need arises. If any statements in this
handbook differ from policy as contained in the Policies and Procedures Manual, the Manual
governs.

5

QUICK REFERENCE TO KEY WEBSITES
http://www.dhrm.virginia.gov/

Department of Human Resource
Management (DHRM) home page

http://www.dhrm.virginia.gov/hrpolicy/policy.html

Human Resource Policy

http://www.dhrm.virginia.gov/employeebenefits.html

Employee Benefits

http://www.dhrm.virginia.gov/compensation.html

Employee Compensation

http://www.dhrm.virginia.gov/programs.html

Employee Programs

http://www.dhrm.virginia.gov/employeerelations.html

Employee Relations

http://www.dhrm.virginia.gov/employmentandcareers.html

Employment and Careers

https://secure.doa.virginia.gov/payline//

Department of Accounts Payline

http://www.edr.virginia.gov/index.htm

Department of Employment Dispute
Resolution

http://www.varetire.org/

Virginia Retirement System

6

GENERAL CONDITIONS OF EMPLOYMENT

A.

Hours Of Work – See Policy 1.25, Hours of Work, at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
A full-time classified employee works a schedule of 40 hours per week (“F” status) or 30
to 39.9 hours per week (“Q’ status). Classified employees working a schedule of 20-29
hours per week are part-time (“P” status). There is no classified employment for a
schedule of less than 20 hours per week.
Number of hours amended to comply with status changes effective 6-25-14.

For most jobs, an unpaid lunch break of 30 to 60 minutes (45 minutes is typical) is
required. Your supervisor will schedule this for you. In addition, agencies may provide
two 15-minute breaks, one morning and one afternoon, which are part of the paid day.
These breaks are optional and may not be used to cover missed time or to extend the
lunch period.
The standard workday is 8 hours. Unless otherwise indicated, official statements
including policy and handbook references to “workday” mean an 8-hour period. If you
work an alternate schedule, remember that official statements generally assume 8-hour
days.
1.

Some agencies have established flexible work hours to better meet their business
needs. Normally, administrative offices must ensure adequate coverage during
core business hours. In most cases, flexible schedules maintain a 40-hour
workweek. Ask your supervisor if one of these schedules applies to you or is an
option available to you.

2.

Your agency may permit alternate work schedules in some cases. An example of
an alternate schedule is four 10-hour days per week. Based on its business needs,
an agency or work unit may decide not to permit alternate schedules, or may
decide to discontinue them at any time.
Most non-exempt employees (those covered by the Fair Labor Standards Act) may
work only those schedules that maintain a 40-hour workweek. For certain
employees in law enforcement and health care delivery, the Fair Labor Standards
Act (FLSA) permits arrangements, such as 28-day cycles, which do not require a
40-hour workweek. In these cases, the calculation of overtime is based on the
alternative work cycle.
With agency approval, exempt employees (those not covered by the FLSA) may
work a two-week schedule that results in 80 work hours in two weeks.

B.

Attendance – See Policy 1.60, Standards of Conduct, and Policy 1.25, Hours of Work, at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.

7

You are expected to report to work in accordance with the work schedule assigned by
your supervisor, and you are responsible for letting your supervisor know as soon as
possible if you expect to be late or absent. Ask your supervisor about your agency’s
procedure for reporting absences. Failure to notify your supervisor appropriately may
result in disciplinary action including termination.
C.

Hiring Requirements – See Policy 2.10, at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
Employees hired into certain positions must complete a Statement of Personal Economic
Interests as required by the Code of Virginia (§ 2.2-3100). Your Human Resource office
will know whether you need to complete this statement.
All employees must meet certain conditions of employment. Additionally, agencies may
require a background check which could include pre-employment tests and/or drug tests.
Certain state jobs are designated by agencies as “sensitive” according to the definition in
the Code of Virginia, §2.2-1201.1. Final candidates for these positions are subject to a
fingerprint-based background check, including current employees who apply for a
sensitive position.

D.

E.

Information About Your Paycheck
1.

Standard pay periods for classified employees are the 10th through 24th of a month
and the 25th through the 9th of a month. Most classified employees are paid twice
a month, on the 1st and 16th following the end of the pay period. When paydays
fall on weekends or holidays, paychecks normally are distributed and direct
deposits normally are made the last workday before the regular pay date. Ask
your supervisor about your agency pay schedule. New state employees generally
are required to participate in direct deposit.

2.

Tax liens and garnishments are honored as directed by state and federal law. An
employee will be charged a fee for processing certain garnishments. See the
Commonwealth Accounting Policies and Procedures (CAPP) Manual
http://www.doa.state.va.us/procedures/AdminServices/capp/summary.htmTopic
50405.

Probationary Period – See Policy 1.45, at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
Classified state employees serve a probationary period of one year from their
employment or re-employment date. This is a trial period during which the agency and
employee learn whether the employee is suited for the job. This time may be extended if
the employee experiences absence(s) of more than 14 consecutive days and for certain
other reasons. Except to make up for the employee’s absence, the probationary period
may not be extended for more than six additional months. If you are selected for a

8

position that requires certification following completion of a prescribed training program,
you must complete a new probationary period.
The state’s grievance procedure is not available to probationary employees. However, if
you believe you have been discriminated against in any condition of employment based
on race, color, religion, national origin, sex, age, disability, or political affiliation, you
may file a discrimination complaint through your agency’s human resource department,
with the Office of Equal Employment Services section of DHRM, or with the federal
Equal Employment Opportunity Commission,
http://www.dhrm.virginia.gov/employeerelations.html.
During your probationary period and throughout your employment with the
Commonwealth, you should consult your agency Human Resource office for assistance
with workplace issues of all kinds. This office can provide guidance and referral to other
resources as needed.
F.

Overtime – See Policy 3.15, Overtime Leave, and Policy 1.25, Hours of Work, at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
Some positions involve occasional or periodic overtime work; employees must work
overtime as required by their supervisors. Employees are designated as covered by the
federal Fair Labor Standards Act (“non-exempt”) or not covered (“exempt”). Agencies
determine the exempt or non-exempt status of each employee using FLSA guidelines and
based on the type of work done. For non-exempt employees, payment of overtime hours
worked must comply with the Act.
Non-exempt employees are normally paid overtime at time and one-half their regular rate
for hours worked over 40 during a workweek. Agencies may elect to grant overtime leave
instead of overtime pay. In this case, the employee must be notified in advance. Overtime
leave hours do not expire, and there is a maximum number of overtime leave hours an
employee may accrue. Thus, an employee must take paid time off to avoid exceeding his
or her agency limit. Employees receive pay for accrued overtime hours when leaving
state service and at certain other times specified in policy.
Exempt employees typically are not compensated for working overtime. However, in
unusual circumstances, agencies may choose to provide straight-time compensatory leave
or pay.

G.

Office Closings – See Policy 1.35, Emergency Closings, at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
When weather conditions or an emergency situation forces late openings, early closings,
or full-day closings of state agencies, classified employees may be paid for these periods.
Decisions regarding such closings are made by the following authorities:
•

For administrative agencies in the city of Richmond and in Chesterfield, Henrico,
and Hanover counties – the Governor;

9

•
•

For state colleges and universities – the college or university president; and
For state operations or branch offices of administrative agencies outside of
Richmond – the responsible agency head or appropriate facility or operations
director.

Closing decisions normally are announced on local radio and television stations.
Be sure you know the radio or television stations that will announce closings in your area.
Closing announcements also appear on the DHRM web site,
http://www.dhrm.virginia.gov/. You are responsible for knowing this information and for
acting accordingly.
Certain personnel may be “designated” by their agencies as being required to work
during authorized closings. They may earn compensatory leave or pay for hours worked
during periods of closing.
H.

Telecommuting – See Policy 1.61 at http://www.dhrm.virginia.gov/hrpolicy/policy.html.
Agencies may designate certain positions and certain employees for telecommuting
(teleworking). This practice enables employees to conduct some of their work from their
homes or from another site other than the central workplace.
State agencies are encouraged to develop telecommuting and alternative work schedule
arrangements where high standards of employee performance and service delivery can be
maintained.

I.

Outside Employment – See Policy 1.60, Standards of Conduct, at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
As a state employee, your obligation to your state job is considered to be your primary
duty. An employee must receive approval from his or her agency before taking on an
additional job, including self-employment. An employee who already has other
employment when he or she enters state service or moves from one agency to another
must inform the hiring manager and seek approval to continue the other employment. An
employee may be disciplined for outside employment that occurs during work hours or
that is deemed to affect work performance.

J.

Alcohol And Other Drugs – See Policy 1.05 at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
The Commonwealth intends to maintain a workplace free from the adverse effects of
alcohol and other drugs. Employees are forbidden to use these substances at the workplace
or to come to the workplace while under the influence of these substances. In addition,
employees are expected to notify their supervisors if they are convicted of violating any
criminal drug law, either within or outside the work place, or if they are convicted of
violating any alcohol beverage control law or law that governs driving while

10

intoxicated, based on conduct occurring in the workplace. Violation of policies related to
these matters can result in serious disciplinary action including termination.
Because of the nature of the work, some agencies require drug testing before a final
employment offer is made. Some positions may also require ongoing random drug testing
and/or as-needed drug or alcohol testing.
K.

Safety And Security In The Workplace – See Policies 1.80, Workplace Violence, and
2.30, Workplace Harassment, at http://www.dhrm.virginia.gov/hrpolicy/policy.html.
As an employer, the Commonwealth of Virginia makes every effort to ensure a safe and
healthy workplace for its employees as well as for customers, patients, business
colleagues, and visitors. Harassment (sexual or other), threats of violence, and violent acts
will not be tolerated in the state workplace. Policy 1.80 provides guidance regarding the
kinds of actions which will not be tolerated in the workplace, and describes the
responsibility of state agencies to take certain measures to promote safety and security in
the work environment. Violation of policies related to these matters can result in serious
disciplinary action including termination.
All state employees are covered by the Virginia Workers’ Compensation Act. In addition,
the Workers’ Compensation section of the Department of Human Resource Management
offers services such as training and consultation in workplace safety and loss control.
You should consult your Human Resource office if you have concerns in this area.
Incidents of workplace violence should be reported immediately through appropriate
channels in your agency.

L.

Layoff And Severance – See Policies 1.30, Layoff; 1.57, Severance Benefits; and 1.65
Temporary Work Force Reduction, at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
Business needs, including economic constraints, may require an agency to re-configure or
reduce its workforce. Policy 1.30 (Layoff), Policy 1.57 (Severance Benefits), and Policy
1.65 (Temporary Work Force Reduction) outline procedures for agencies to follow and
rights of employees in these situations.
Employees may be identified for layoff using a number of factors, including business
needs, job functions, and employees’ length of continuous state service. Severance
benefits are based on salary and length of continuous state service and may sometimes be
used by eligible employees for enhanced retirement. Restricted employees (those paid
from non-continuing sources of funds) and part-time employees should check these
policies and consult their Human Resource offices to find out whether they are eligible
for layoff and/or severance benefits.
Your agency may experience variations in work flow which make temporary staff
reductions advisable. Policy 1.65, Temporary Work Force Reduction, explains how

11

agencies should implement these short-term reductions and defines the rights of
employees during such actions.
M.

Statement of Public Accountability
State agencies are public institutions supported by the Commonwealth of Virginia, a
public employer committed to serving the interests of the taxpayers and accountable to
them for the effective use of public funds. Therefore, it is the policy of the
Commonwealth that employees are not paid for time that they do not work, unless they
use leave time, such as annual leave or sick leave, accrued under human resource
policies. You will be placed on Leave Without Pay, and your paycheck for that pay
period will be reduced, if you are absent from work for personal reasons or because of
illness or injury, even for periods of less than one day, if you do not use accrued leave
because (1) you do not request use of accrued leave or your request is denied, (2) your
accrued leave has been exhausted, or (3) you request leave without pay.
If your position is exempt from the overtime provisions of the Fair Labor Standards Act
(FLSA), there will be no deductions from your compensation for periods of absence from
work of less than one day, except for the reasons and circumstances specifically
described in the preceding paragraph or for infractions of safety rules of major
significance.

12

COMPENSATION
See Policy 3.05, at http://www.dhrm.virginia.gov/hrpolicy/policy.html.

Your total compensation includes both your salary and the state’s benefits package. In addition
to salary, classified employees are eligible to receive several kinds of paid time off, group health
insurance (with a state contribution to the premiums for full-time employees), state-supported
membership in the Virginia Retirement System, life insurance, short- and long-term disability
coverage (for VSDP participants) and others. Many of these benefits are explained in this
Handbook, and the Benefits Administrator in your agency’s Human Resource office can give
you detailed information.
Classified positions are assigned to approximately 300 roles (titles) within about 60 career groups
and seven occupational families. Each role is assigned to one of nine pay bands. Both the
employee and the job are assessed for pay purposes using specified factors. Various pay
practices are used to establish your original salary and to guide the movement of your salary
during your career. Agencies retain some latitude to develop their own salary administration
plans within the broad framework set by DHRM policies.
The state does not guarantee any specific pay increases or any certain timetable for pay
increases. Funds to support employee pay increases may be provided and earmarked by the
Governor or the legislature, or may be identified by the agencies within their own budgets. The
legislature and Governor may provide for general pay increases in some years. These typically
are linked to the employee’s satisfactory job performance.
In addition to Policy 3.05, the Human Resource Management Manual provides information about
compensation practices. You may refer to this manual at
http://www.dhrm.virginia.gov/resources/manuals.html.

13

PERFORMANCE MANAGEMENT AND EVALUATION
See Policy 1.40, Performance Planning and Evaluation, and Policy 1.45, Probationary Period,
at http://www.dhrm.virginia.gov/hrpolicy/policy.html

It is important for you to clearly understand what you will be expected to do in your job. One
way to get this information is through the Employee Work Profile (EWP), a description of the
work you will be assigned to do and the level of performance you are expected to achieve. You
will receive an EWP shortly after you begin work, and it will be reviewed annually thereafter.
The EWP may be revised as needed.
The EWP may also include a Development Plan that describes specific steps you should take to
improve job-related competencies (behaviors, knowledge, and skills) during the coming
performance evaluation period.
During an employee’s probationary period, the supervisor prepares reports on the new
employee’s progress. After probation, employees receive an annual performance review. You
may also receive ongoing feedback concerning your performance during the performance cycle.
Along with pay practices mentioned in Policy 3.05, your performance rating may affect your
salary increases.

14

BENEFITS AND PROGRAMS

A.

Insurance Coverage and Income Replacement Programs
1.

Group Life Insurance – See the VRS web site at www.varetire.org.
All classified state employees are enrolled in the group life insurance plan
administered by the Virginia Retirement System (VRS) at no cost to the
employee. This plan provides life insurance and accidental death and
dismemberment insurance during your employment.
The amount of your life insurance coverage for death from natural causes is your
annual salary rounded to the next highest thousand, then doubled. The benefit for
accidental death is double the natural death benefit.
Through a plan also administered by VRS, active insured employees may purchase
optional life insurance for themselves, their spouses, and their minor children.
Premiums are paid through payroll deduction. In some cases, some coverage may
be continued into retirement. Your agency’s Benefits Administrator can provide
additional information on Optional Life Insurance.

2.

Health Benefits – See http://www.dhrm.virginia.gov/employeebenefits.html.
When an employee is hired, he or she has a specified length of time to decide
whether to enroll in the State Health Benefits Program or to waive coverage. Your
agency Benefits Administrator will let you know about important deadlines. The
state’s program, administered by the Department of Human Resource
Management, includes medical, behavioral health, dental, and prescription drug
coverage. An employee may choose membership for employee only, membership
for employee and one dependent or family membership for the employee and two
or more dependents. The employee’s portion of the premium is paid by payroll
deduction. The state contributes a monthly amount toward the cost of this benefit
for employees in full-time status (F or Q). Part-time classified employees (P
status) may participate in the State Health Benefits Program but do not receive a
state contribution to their premium costs.

3.

Employee Assistance Program
The Employee Assistance Program (EAP) offers help to employees and their
family members who need counseling and treatment referrals for alcohol and
substance abuse problems and for various personal difficulties including legal,
financial, and relationship concerns. The employee or family member may seek
these services directly, or a supervisor may encourage an employee to use EAP
resources because of employment issues that may be adversely affecting work
performance. All services are provided under strict guidelines of confidentiality.

15

EAP services are available for all state employees enrolled in the
Commonwealth’s health care plan and their covered family members. For
additional information, ask your agency Benefits Administrator or your insurance
carrier for contact information.
4.

Virginia Sickness and Disability Program (VSDP) – See Policy 4.57, at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
All classified employees hired on or after January 1, 1999, are enrolled in VSDP;
many employees already working at that time have made the choice to join the
program. The chief purpose of this program is to provide income replacement to
employees when they are unable to work because of short-term (up to 125
workdays) or long-term illness or disability. The program also provides:
• return-to-work services,
• paid sick leave time of up to 80 hours per year, based on months of state
service, to be used for the employee’s own short occasions of
sickness/injury or for personal doctor visits,
• paid leave time of up to 40 hours per year for other family and personal
reasons, and
• a long-term care component.
Eligible employees may use up to 33% of their available sick leave balance for
absences for family illness or disability that are covered by the Family and
Medical Leave Act (FMLA).
Details about VSDP are available in the VSDP Handbook and under Benefits at
http://www.dhrm.virginia.gov/compandbenefits.html.

5.

Long-Term Care Insurance
The Commonwealth of Virginia offers long-term care insurance to eligible state
employees, retirees, and certain family members under a contract awarded to a
third-party vendor. Long-term care typically provides assistance when necessary
to accomplish normal activities of daily living, such as eating, dressing, and
getting in and out of bed. This is an optional benefit which you may choose to
purchase through payroll deduction.

6.

Workers’ Compensation – See Policies 4.60, Workers’ Compensation, and 4.57,
Virginia Sickness and Disability Program Leave, at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
If you incur a work-related injury or illness, you may be eligible for benefits
under the Workers’ Compensation Act. In addition, the Commonwealth provides
employees covered by the Virginia Personnel Act benefits to replace lost income
and to compensate for certain permanent losses to the body. Workers’

16

Compensation benefits include a return-to-work program to help employees
resume productive activity. Procedures and benefits may vary depending on
whether you are in the Traditional Sick Leave program or in the Virginia Sickness
and Disability Program (VSDP). Your agency Human Resource office can
provide more detailed information.
It is important to report a work-related injury as soon as possible. Your Human
Resource office can help you with this process.
B.

Time-Off Benefits, Paid and Unpaid
The Commonwealth provides paid leave time to employees for a variety of reasons. The
various types of leave are outlined below. Refer to the specific policy for more detailed
information. In general, all leave must be scheduled in advance and approved by your
supervisor. Ask your supervisor about your agency policies and procedures for
scheduling, taking, and reporting leave.
1.

Annual Leave – See Policy 4.10 at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
Annual Leave is earned (accrued) at the end of each completed pay period, at a rate
set according to your total amount of state salaried service; new full-time
employees start by accruing four hours per pay period. Classified employees who
work less than 100% but at least 50% accrue at a rate proportionate to the
percentage worked.
You can carry accrued annual leave hours forward from one leave year to the next
up to the carryover limits, which are also based on state service. When you
separate from state service or experience certain other status changes, you will
receive payment for unused annual leave, up to established payout limits. Annual
Leave is available for personal uses such as vacation. Ask your supervisor for
approval to use this leave ahead of time.

2.

Sick Leave – See Policy 4.55 at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
Traditional Sick Leave is not available to employees hired on January 1, 1999, or
later. Traditional Sick Leave is granted at the rate of five hours per completed pay
period regardless of length of service. Payout limits and other provisions are
explained in Policy 4.55.
Eligible employees may use up to 33% of their available sick leave balance for
absences for family illness or disability that are covered by FMLA.

3.

VSDP Leave – See Policy 4.57 at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.

17

VSDP Family and Personal Leave and VSDP Sick Leave amounts are granted to
participants in the Virginia Sickness and Disability Program upon hire and at the
beginning of the leave year, January 10. Hours remaining from the previous year
do not carry over. Length of state service (shown in months) determines the
amount of these types of leave. The VSDP Employee Manual at
http://www.varetire.org/Members/BenefitPlans/Disability.html provides further
information.
4.

Leave Sharing – See Policy 4.35 at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
Employees may donate annual leave hours they have accrued to help other
employees who are eligible to receive the leave and who are experiencing Leave
Without Pay. Employees covered by the Traditional Sick Leave policy may
request to receive Leave Sharing donations when they are in a Leave Without Pay
status because of their own personal illness or injury or because of the illness or
injury of a family member for which the employee is using Family and Medical
Leave (FMLA). Employees covered by the Virginia Sickness and Disability
Program may request to receive Leave Sharing donations when they are in a
Leave Without Pay status because of a family member’s illness or injury for
which the employee is using Family and Medical Leave. The agency continues to
make its contribution to the health care premium for the time covered by FMLA
leave.
If you want to donate leave or request to use donated leave, you should consult
your agency Human Resource office.

5.

Family and Medical Leave Act – See Policy 4.20 at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
The Commonwealth complies with the federal Family and Medical Leave Act
(FMLA) in providing leave with or without pay to eligible employees for
situations defined in that Act. State policies and procedures apply to many
situations covered by FMLA. Because FMLA is a designation rather than a
separate type of leave, an employee may also use other kinds of leave while in
FMLA leave status. An eligible employee on FMLA leave continues to receive
the state contribution to health insurance, and FMLA provides reemployment
rights to employees under certain conditions. Employees may use up to 33% of
their traditional sick leave or available VSDP sick leave to cover absences for
family illness or disability covered by FMLA.

6.

Compensatory and Overtime Leave – See Policies 3.10 and 3.15 at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.

18

Some employees may be eligible to earn paid leave for work performed overtime
or during non-scheduled work times. The Fair Labor Standards Act (FLSA)
governs application of these leave types for employees covered by the Act (nonexempt).
7.

Civil and Work Related Leave – See Policy 4.05 at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
The Commonwealth grants employees paid time off for certain reasons related to
court proceedings (including jury duty); for some kinds of service to official state
councils, boards, etc; for some activities related to employee relations processes;
and reasonable time to interview for state positions. Eligibility criteria and specific
conditions are explained in Policy 4.05.

8.

School Assistance and Volunteer Services Leave – See Policy 4.40 at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
As an employer, the Commonwealth supports employees’ responsibilities to their
children and communities. This policy permits agencies to grant employees up to
16 hours of time off with pay per leave calendar year to provide volunteer
services through eligible non-profit organizations within or outside their
communities. Such service may be provided as a member of a service
organization or through authorized school assistance. Read the policy to learn
how this leave type may apply to you.

9.

Military Leave – See Policy 4.50 at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
Employees who are members of the Commonwealth’s militia (including National
Guard) are granted paid military leave while providing military service when
called forth by the Governor. Employees who serve in the National Guard, Naval
Militia, or in a branch of the military reserve are entitled to as much as 15 days of
paid military leave for federally funded training or active duty per federal fiscal
year. Employees called for more than 15 days of active federal duty in a federal
fiscal year may use accrued leave balances in order to remain on the state payroll.
Employees who exhaust their leave balances or who choose not to use them for
military duty may be placed on Military Leave Without Pay.
In compliance with federal requirements, employees are guaranteed reinstatement
to their original position or a comparable position for up to five years of
cumulative military service, with certain exemptions to the five-year cap. If you
are a member of the National Guard or a military reserve unit, you may want to
review your benefits under the Uniformed Services Employment and
Reemployment Act (USERRA). Some state benefits continue for all or part of a
term of military leave, as detailed in Policy 4.50.

19

10.

Emergency/Disaster Leave – See Policy 4.17 at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
Employees with specific, needed skills may receive up to 80 hours of paid leave
to give requested assistance in officially-declared disaster areas, typically in cases
of large-scale flood, fire, ice storm, or a similarly destructive natural event. To
qualify for this leave, the services provided must not be within the regular job
duties of the called employees. In addition, employees who are the victims of
major disastrous events, such as destruction of their primary residence, are
sometimes eligible for paid leave under this policy. Employees called to provide
emergency service through active duty in the military or National Guard are
covered by the Military Leave policy, #4.50.

11.

Educational Leave and Educational Assistance – See Policy 4.15 and Policy 5.10
at http://www.dhrm.virginia.gov/hrpolicy/policy.html.
Employees may be allowed leave time to take courses related to their work. This
may be with full, partial, or no pay, and/or tuition payment. Financial assistance
for costs related to such courses is sometimes available from the employee’s
agency. Educational Assistance Agreements often include work obligations.
Agencies develop the details of their own policies in this area, so consult with
your agency Human Resource office and see your agency’s policies for further
explanation of these programs.

12.

Leave to Donate Bone Marrow or Organs – See Policy 4.37 at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
Employees may use up to 30 workdays in a calendar year to donate their bone
marrow or an organ and to recover from the procedure.

13.

Leave Without Pay – See Policy 4.45 at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
In certain situations, you may ask for or need to be placed in a Leave Without Pay
(LWOP) status. This status preserves some benefits of employment and permits
reinstatement of other benefits if you return to paid status. LWOP does not separate
you from state service, and many benefits are not affected, especially if the period
of LWOP is not long. In order to avoid unintentional LWOP, you should learn to
manage your paid leave carefully. Employee-initiated LWOP must be approved by
your agency.
Leave Without Pay may be Unconditional (reinstatement to the pre-leave position
is guaranteed) or Conditional (reinstatement will occur only if the pre-leave
position remains available).

20

C.

Holidays – See Policy 4.25 at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
As mandated by state law, the following days are generally observed as paid holidays for
state employees:
New Year’s Day (January 1)
Lee-Jackson Day (Friday before the third Monday in January)
Martin Luther King Day (third Monday in January)
George Washington Day (third Monday in February)
Memorial Day (last Monday in May)
Independence Day (July 4)
Labor Day (first Monday in September)
Columbus Day and Yorktown Victory Day (second Monday in October)
Veterans Day (November 11)
Thanksgiving Day (fourth Thursday in November)
The day after Thanksgiving Day
Christmas Day (December 25)
The Governor or the President of the United States may designate additional holiday
time.
When a holiday falls on Saturday, it will be observed on the preceding Friday; when a
holiday falls on Sunday, it will be observed on the next Monday. If a holiday falls on an
employee’s scheduled day off, other than a weekend, the employee will be granted up to
8 hours of compensatory leave. If an employee is required to work on a holiday, the
employee may be eligible for pay plus compensatory leave.
Some agencies observe a different holiday schedule, but the number of paid holidays is
the same for all agencies. Regardless of the schedule worked, full-time (F) classified
employees receive 8 hours of Holiday Leave for a full-day state holiday. If you work an
alternate work schedule, talk with your supervisor or Human Resource office about
holiday leave. Holiday leave is prorated for classified employees who work less than a
40-hour schedule (“Q” and “P” status employees).

D.

Employee Service and Recognition Programs
Employee Service and Recognition Programs – See Policy 1.10, Service Recognition, and
Policy 1.20, Employee Recognition Programs, at
http://www.dhrm.virginia.gov/hrpolicy/policy.html.
If you make State employment your career, you may receive periodic Service
Awards for your years of service. Policy 1.10, Service Recognition, describes the
general state policy. Some agencies have developed their own Service Awards
program. Your Human Resource office will have information about your agency’s
program.

21

Policy 1.20 directs agencies to develop programs to recognize employees for their
contributions to agency objectives and to state government, and outlines requirements for
the program. A Handbook following the policy contains detailed information to help
agencies develop programs that suit their objectives and culture. Awards to employees
may include money, non-monetary items, or paid leave time. Ask your supervisor or
Human Resource office about your agency’s program.
E.

Savings Programs
1.

2.

The Flexible Benefits Program is subject to regulations established by the Internal
Revenue Service (IRS). You will find more detailed information from your
agency Benefits Administrator and at the Health Benefits web site at
http://www.dhrm.virginia.gov/employeebenefits.html.
a.

Premium Conversion
This feature reduces your net cost because you pay your portion of your
health benefit premium with pre-tax salary.

b.

Medical and Dependent Reimbursement Accounts
Employees are eligible to enroll in the medical and/or dependent care
reimbursement program, which allows payment of certain out-of-pocket
expenses with pre-tax dollars. Talk with your agency Benefits
Administrator about eligibility requirements.

Deferred Compensation Plan (DCP) – See
http://www.varetire.org/Members/BenefitPlans/DefComp.html.
Through this program, you may direct a portion of your salary into an investment
program by payroll deduction before state and federal taxes are applied.
Typically, employees choose to receive the deferred income after retirement when
they are likely to be in a lower tax bracket. A third-party administrator (TPA)
manages the program, including the investments, and will help you select from a

22

variety of investment options. Further information is available from this TPA and
from the Virginia Retirement System, which administers the program. Your
Benefits Administrator will be able to provide phone numbers for reaching them.
The Commonwealth supports employee participation in this plan by offering a
Cash Match Program. Deferred Comp participants who sign up for Cash Match
will receive a contribution to their accounts each pay period of an amount equal to
one-half of the employee’s own contribution, up to an established maximum. The
maximum matching amount is set by the legislature.

F.

Wellness Program
CommonHealth is the state’s wellness program for employees, families, and retirees
offering a range of health-related activities and resources at participating agencies.
Information about CommonHealth is available on the Web at
http://www.commonhealthva.com.

G.

Work/Life Programs – See http://www.dhrm.virginia.gov/worklife/worklifetoc.html.
Work/Life Programs are designed to improve balance between work and personal life.
The state offers a number of Work/Life programs to state employees. These services and
programs may vary by agency. Contact your Human Resource office for additional
information.

H.

Retirement Benefits
Retirement Program - See www.varetire.org.
Classified employees are covered by the state’s defined-benefit retirement program. Upon
retirement, the Virginia Retirement System (VRS) provides monthly retirement benefits
for eligible, qualifying employees, who may choose among a variety of retirement
options. In addition, VRS administers other programs, including short-term and long-term
disability programs (through the Virginia Sickness and Disability Program), life
insurance, and deferred compensation. For more information, contact your Benefits
Administrator or VRS.

23

EQUAL EMPLOYMENT OPPORTUNITY (EEO)
See Policies 2.05, Equal Employment Opportunity, 2.10, Hiring, and 2.30, Workplace
Harassment at http://www.dhrm.virginia.gov/hrpolicy/policy.html

A.

The Commonwealth is committed to providing equal employment opportunity for all
employees and job applicants regardless of their race, sex, color, national origin, religion,
sexual orientation, gender identity, age, veteran status, political affiliation, genetics, or
disability. Employment discrimination based upon these traits is unlawful under both
state and federal law. Equal opportunity extends to all aspects of employment including
hiring, transfers, promotions, training, termination, working conditions, compensation,
benefits, and other terms and conditions of employment. The Commonwealth complies
with federal and state equal employment opportunity laws and strives to keep the
workplace free from all forms of unlawful discrimination, including harassment and
retaliation.

B.

Harassment is any unwelcome verbal, written, or physical conduct that either denigrates
or shows hostility or aversion towards a person on the basis of race, sex, color, national
origin, religion, sexual orientation, gender identity, age, veteran status, political affiliation,
genetics, disability, marital status, or pregnancy that (1) has the purpose or effect of
creating an intimidating, hostile, or offensive working environment; (2) has the purpose
or effect of unreasonably interfering with an employee’s work performance; or (3) affects
an employee’s employment opportunities or compensation.

C.

Retaliation is any overt or covert act of reprisal, interference, restraint, penalty,
discrimination, intimidation, or harassment against one or more individuals for exercising
their rights (or supporting others for exercising their rights) under the Commonwealth’s
EEO policies.

D.

Violations and Enforcement
Unlawful discrimination in any form is a serious offense that will not be tolerated in state
employment. The Department of Human Resource Management’s Policies and
Procedures Manual sets forth the relevant policies of the Commonwealth. If you believe
you are a victim of unlawful discrimination, several avenues of redress are available to
you, including processes within your agency, the grievance procedure, and the state and
federal discrimination complaint processes.
Supervisors or employees found to have engaged in unlawful discriminatory conduct are
subject to disciplinary action, including termination.
DHRM’s Office of Equal Employment Services (OEES) is responsible for enforcing
policies concerning equal employment opportunity. This office investigates and resolves
complaints of unlawful employment discrimination. If you wish to submit a complaint or
allegation, you may obtain the needed forms from your agency’s Human Resource office,
by contacting the OEES, or from the DHRM web site. Employees may also file complaints
under the Grievance Procedure or directly with the federal Equal Employment Opportunity
Commission.
24

DISCIPLINARY PROCESS
See Policy 1.60, Standards of Conduct at http://www.dhrm.virginia.gov/hrpolicy/policy.html

Policy 1.60, Standards of Conduct, provides guidance to employees and supervisors by outlining
(1) standards of appropriate conduct; (2) behavior that is unacceptable; and (3) corrective actions
that agencies may take to address behavior and employment problems. The standards apply to
full-time and part-time classified and non-probationary employees (generally, those covered by
the Personnel Act). In addition, agencies may refer to the Standards of Conduct in evaluating the
behavior of employees not covered by the Personnel Act. The Standards of Conduct also explain
procedures for imposing suspensions either during investigation of employee behavior or as part
of the discipline.
The Standards of Conduct policy addresses workplace conduct or behavior and outlines a threetier system based on the seriousness of the behavior and the corresponding agency response.
While discipline or even termination may be required, the goal of the Commonwealth is always
for the employee to be a constructive, contributing member of the work force. Therefore,
progressive discipline is recommended, so that minor and/or first offenses generally receive such
corrective actions as counseling or low-level disciplinary action. Major and/or repeated offenses
generally should result in more severe consequences, including an official Written Notice and, in
the most serious cases, termination. The policy explains the importance of due process and how
it is applied, especially when suspension, termination, disciplinary demotion, or disciplinary
transfer may result. Due process gives the employee an opportunity to respond to the allegations
before discipline is imposed.
Note that although Policy 1.60 describes a variety of actions that may be addressed through the
disciplinary process, the list of actions in the policy is not all-inclusive. Listed actions are
intended as examples of the levels of severity of possible infractions. Supervisors and managers
should become familiar with the Standards of Conduct, and should review them carefully when
applying any disciplinary action. Policy 1.60, Standards of Conduct, can be found in its entirety
in DHRM’s on-line policy manual at http://www.dhrm.virginia.gov/hrpolicy/policy.html.
As with all workplace issues, you should refer to your Human Resource office if you have
questions or concerns about the Standards of Conduct, or about specific situations.
Non-probationary employees may challenge disciplinary actions through the Employee
Grievance Procedure, which is administered by the Department of Employment Dispute
Resolution (DEDR). Detailed information on these procedures is available from DEDR.

25

EMPLOYEE RELATIONS ISSUES

The Department of Employment Dispute Resolution (EDR) is available to advise employees on
work-related problems, use of the grievance procedure, and mediation. It also assists employees
and managers in exploring options for resolving work-related conflicts. See
http://www.edr.virginia.gov/.
As a classified employee, you will have access to the State Grievance Procedure after you have
completed your Probationary Period. This procedure allows you to bring your concerns to the
attention of upper management. For example, you may believe that a policy was misapplied, or
there may be a dispute between you and a co-worker or supervisor.
Before seeking dispute resolution through the Grievance Procedure, you may choose the less
formal alternative of mediation. The Commonwealth Mediation Program for state employees is a
voluntary process whereby trained mediators work with the parties in strict confidentiality to
resolve work-related conflicts. You may learn if your agency utilizes this program by calling
your Human Resource staff or DEDR.
Policy 4.05, Civil and Work-Related Leave provides for employees to use a reasonable amount
of work time to pursue these remedies. Resolution step meetings, grievance hearings, and
meetings with DEDR counselors may generally be charged to Civil and Work-Related Leave.

26

MISCELLANEOUS TOPICS

A.

Commonwealth of Virginia Campaign
The Commonwealth of Virginia Campaign is the voluntary employee charitable giving
program that raises funds for numerous non-profit health and humanitarian organizations
throughout the state, the nation, and the world. Contributions are tax deductible and can
be made in lump sum or by payroll deduction. Each agency has a CVC Coordinator who
can provide further information. This is the only charitable giving program authorized by
the Commonwealth to operate within the state workplace.

B.

Electronic mail, computer, and telephone use
Many jobs provide access to computer equipment and the Internet so that employees can
perform their work tasks. Policy #1.75, Use of Internet and Electronic Communications
Systems, expresses the general guidelines for use of these systems and provides for
agencies to adopt more specific guidelines that may be suitable to their needs. In general,
the equipment and systems should be used for business purposes. Personal use should be
limited to minor occasions. Users should expect their system use to be monitored. Certain
specified Internet uses, such as transmitting obscene, discriminatory, or fraudulent
material, are strictly forbidden at all times.
Telephone use should follow a similar pattern. The telephone is provided so that
employees can conduct state business. Personal use should be limited and does not
include long distance calls. Lengthy or frequent personal phone calls may constitute an
abuse of work time and may result in disciplinary action under the Standards of Conduct.

C.

Gifts, Gratuities, and Rewards
As a state employee, you are in a position of public trust. Therefore, you may not accept
gifts, gratuities, favors, or rewards for any services you perform in connection with state
employment other than from the agency where you work. Likewise, it is unlawful for
employees to solicit, offer, or accept money or any thing of value in exchange for
appointment or selection to a position at a higher salary, or for special privilege with any
state agency. Violation of this policy will be handled through the Standards of Conduct.

D.

Intellectual Properties
While employed by the state, many employees work on projects or develop materials that
also have worth outside of state government. The Code of Virginia (§ 2.2-2822) and
policies developed by institutions of higher education also address these matters. You
may obtain information and guidance related to intellectual property from your agency
Human Resource staff.

27

E.

Nepotism
The Code of Virginia (§ 2.2-3106) prohibits (as a conflict of interests) supervision by an
employee of a member of his or her immediate family. Immediate family includes the
spouse and any other person residing in the same household as the employee who is a
dependent of the employee or of whom the employee is a dependent. (See the Conflict of
Interests Act in the Code of Virginia, § 2.2-3100 and following.)

F.

Personal Appearance
As an employee of the Commonwealth, you should come to work dressed and groomed
appropriately for your working conditions. Your agency may apply more specific
requirements for dress and grooming based on their business needs.

G.

Political Activity
State employees may not campaign for themselves or for anyone else during work hours,
nor may they use state equipment or resources for political activities. Further, no
employee is to be rewarded or discriminated against in any way for participating or not
participating in political activities outside of the workday and work place. Before
beginning any political activity, you should determine whether such activity violates the
Virginia Conflict of Interests Act (Code of Virginia, §2.2-3100 and following).
The political activities of state agency employees whose salaries are funded in whole or in
part by federal loans or grants are subject to the conditions of the Hatch Act, a federal law
limiting political activities of government employees. (http://www.osc.gov/hatchact.htm)
1. If you are in a position that is 100% federally funded, you may not stand as a
candidate for any public or political party elective office in a partisan election (one in
which any candidate runs as representative of a political party whose presidential
candidate received electoral votes in the preceding presidential election);
Be sure to check with your financial office to determine if your position is fully
federally funded before considering running for an elective office.
2. State employees whose positions are only partially funded by federal funds may be
candidates for elective office in partisan elections. Such employees are still subject
to the Virginia Conflict of Interests Act.
The Hatch Act also places additional restrictions on certain conduct regardless of the
funding sources for your position. Specifically, as a state employee, you may not:
1. directly or indirectly coerce, attempt to coerce, command, or advise a state or
local officer or employee to pay, lend, or contribute anything of value for political
purposes; or
2. use official authority or influence to interfere with, or to influence, the results of
an election or nomination for office.

H.

Privacy of Records – See Policy 6.05 at
http://www.dhrm.virginia.gov/hrpolicy/policy.html
28

Your personnel record, maintained by your employing agency, is the property of the
Commonwealth.
The Virginia Freedom of Information Act (FOIA) provides that an employee may have
access to information contained in his or her personnel records with the exception of
reference letters and mental and medical records when the treating physician has
indicated that a review of such records might be injurious to the employee’s health. The
contents of an employee’s personnel file may be disclosed to third parties only as
provided in the Virginia Freedom of Information Act, the Privacy Protection Act, and
Policy 6.05, Personnel Records Disclosure.
If you apply for credit of any kind that will require a credit check or other investigation,
you may give written authorization to the Human Resource office to release the needed
information.
I.

Smoking
The Commonwealth of Virginia promotes a productive and cooperative working
environment. No special rights are granted to smokers or nonsmokers. Employees must
strive to assure that any personal habits do not interfere with the effective production of
work, and must adhere to regular break times.
Smoking is banned in offices occupied and/or operated by executive branch agencies and
institutions, including institutions of higher education. Please ask your Human Resource
office for information regarding guidelines for smoking outside on state-owned property,

29

Amended 6-25-14

