UNITED STATES COURT OF APPEALS
FOR THE ELEVENTH CIRCUIT

Nos. 01-10107- DD

SECURITIES AND EXCHANGE COMMISSION,
Plaintiff-Appellee,
v.
ETS PAYPHONES, INC.,
Defendant,
CHARLES E. EDWARDS,
Defendant-Appellant.

On Appeal from the United States District Court
for the Northern District of Georgia

SUPPLEMENTAL
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION, APPELLEE

GIOVANNI P. PREZIOSO
General Counsel
JACOB H. STILLMAN
Solicitor
SUSAN S. McDONALD
Senior Litigation Counsel

Of Counsel
MEYER EISENBERG
Deputy General Counsel

CATHERINE A. BRODERICK
Counsel to the Assistant General Counsel
Securities and Exchange Commission
450 5th Street, N.W.
Washington, D.C. 20549-0606
(202) 942-0906 (McDonald)

SEC v. ETS Payphones, Inc., No. 01-10107-DD
CERTIFICATE OF INTERESTED PERSONS
AND CORPORATE DISCLOSURE STATEMENT
Pursuant to Eleventh Circuit Rule 26.1-1, the Commission submits the
following as “a complete list of the trial judge(s), all attorneys, persons,
associations of persons, firms, partnerships, or corporations that have an interest in
the outcome of the particular case, including subsidiaries, conglomerates, affiliates
and parent corporations, and other identifiable legal entities related to a party”
known to Commission counsel:

Americom, Inc.
Axis Graphics, Inc.
David M. Becker, Esq.
Catherine A. Broderick, Esq.
Honorable Jack T. Camp, United States District Court for the Northern District of
Georgia
City Public Phones, Inc.
Ethan H. Cohen, Esq.
Charles E. Edwards

C-1 of 3

SEC v. ETS Payphones, Inc., No. 01-10107-DD
Meyer Eisenberg, Esq.
ETS Management Services, LLC
ETS Payphones, Inc.
ETS Payphones of California, Inc.
ETS Vending, Inc.
William P. Hicks, Esq.
IAQ Duct Doctor, Inc.
Kutak Rock LLP
Legends Communications, Inc.
Liberty Motor Sports LLC
Susan S. McDonald, Esq.
Merritt Island LLC
MSC National, Inc.
Payphone Systems Acquisitions, Inc.
Phoenix Telecom of Puerto Rico, Inc.
Pleasant Hill Properties I, LLC

C-2 of 3

SEC v. ETS Payphones, Inc., No. 01-10107-DD
Powell, Goldstein, Frazer & Murphy LLP
S and R Telecommunications Consultants, Inc.
W. Scott Sorrels, Esq.
Jacob H. Stillman, Esq.
Edward G. Sullivan, Esq.
TPL, Inc.
TSC Payphone Corp.
Twinleaf, Inc.
Twinleaf Media, Inc.
U.S. Securities and Exchange Commission
Michael K. Wolensky, Esq.
Giovanni P. Prezioso, Esq.

C-3 of 3

TABLE OF CONTENTS
PAGE
TABLE OF AUTHORITIES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ii
PRELIMINARY STATEMENT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
BACKGROUND . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
ARGUMENT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
THE SUPREME COURT’S DECISION CONFIRMS THAT
THE ETS PAYPHONE PACKAGES ARE INVESTMENT
CONTRACTS AND THEREFORE SECURITIES. . . . . . . . . . . . . . . . . . . 6
A.

Profits Solely Through The Efforts of Others . . . . . . . . . . . . . 8

B.

“Common enterprise” . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

CONCLUSION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
CERTIFICATE OF SERVICE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

i

TABLE OF AUTHORITIES
CASES:

PAGE

In re Abbett, Sommer & Co.,
44 S.E.C. 104 (1969) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Albanese v. Florida Nat’s Bank of Orlando,
823 F.2d 408 (11th Cir. 1987) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8,9
In re Anthony H. Barkate,
— SEC Dkt. — (April 8, 2004), available in 2004 WL 762434) . . . . . . . 7,13,14
Brodt v. Bache & Co., Inc.,
595 F.2d 459 (9th Cir. 1978) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc.,
467 U.S. 837 (1984) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
Natural Resources Corp.,
8 S.E.C. 635 (1941) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14,15,16
In re PSA, Inc., ETS Payphones, Inc., et al.,
Jointly Administered Chapter 11 Case No. 00-3570 (PJW)
(United States Bankruptcy Court, D. Del.) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Revak v. SEC Realty,
18 F.3d 81 (2d Cir. 1994) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Reves v. Ernst & Young,
494 U.S. 56 (1990) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Rothenberg v. Security Management Co., Inc.,
667 F.2d 958 (11th Cir. 1982) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
SEC v. Bailey,
41 F. Supp. 647 (S.D. Fla. 1941) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

ii

CASES (cont’d):

PAGE

SEC v. Bourbon Sales Corp.,
47 F. Supp. 70 (W.D. Ky. 1942) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
SEC v. Continental Commodities Corp.,
497 F.2d 516 (5th Cir. 1974) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12,13
SEC v. Edwards,
— U.S. —, 124 S. Ct. 892 (2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,6,7,13,
passim
SEC v. ETS Payphones, Inc.,
123 F. Supp. 2d 1349 (2000) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
SEC v. Koscot Interplanetary, Inc.,
497 F.2d 473 (5th Cir. 1974) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
SEC v. Universal Service Ass’n,
106 F.2d 232 (7th Cir. 1939) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8,13,15,16
SEC v. W.J. Howey, Co.,
328 U.S. 293 (1946) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,3,6,7,
passim
SEC v. W.J. Howey, Co.,
151 F.2d 714 (5th Cir. 1945), rev’d, 328 U.S. 292 (1946) . . . . . . . . . . . . . 11,18
SEC v. W.J. Howey, Co.,
60 F. Supp. 440 (S.D. Fla. 1945), aff’d, 151 F.2d 714 (5th Cir. 1945),
rev’d, 328 U.S. 292 (1946) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
SEC v. Zandford,
535 U.S. 813 (2002) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
State v. Gopher Tire & Rubber Co.,
146 Minn. 52 , 177 N.W. 937 ((1920) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6,16,17

iii

CASES (cont’d):

PAGE

In re Union Home Loans,
26 SEC Dkt. 1517 (Dec. 16, 1982) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
United States v. Mead Corp.,
533 U.S. 218 (2001) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
United States v. Rey,
811 F.2d 1453 (11th Cir. 1987) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
United States Housing Found. v. Forman,
421 U.S. 837 (1975) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8,16
Wals v. Fox Hills Devel. Corp.,
24 F.3d 1016 (7th Cir. 1994) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

Securities Act of 1933, 15 U.S.C. 77a, et seq.:
Section 2(a)(1), 15 U.S.C. 77b(a)(1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

Securities Exchange Act of 1934, 15 U.S.C. 78a, et seq.:
Section 3(a)(10), 15 U.S.C. 78c(a)(10) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

MISCELLANEOUS:
1 Louis Loss, Securities Regulation 489 (2d ed.1961) . . . . . . . . . . . . . . . . . . . . 12
1 Louis Loss, Securities Regulation 318 (1st ed. 1951) . . . . . . . . . . . . . . . . . . . . 18

iv

PRELIMINARY STATEMENT
In its decision in this case, the Supreme Court emphasized that “‘Congress’
purpose in enacting the securities laws was to regulate investments, in whatever
form they are made and by whatever name they are called.’” SEC v Edwards, ___
U.S. ___, 124 S.Ct. 892, 896 (2004) (quoting Reves v. Ernst & Young, 494 U.S.
56, 61 (1990)). “To that end”, the Court also recognized, Congress made the
definition of “security” in the federal securities laws sufficiently “broad” to
“‘encompass virtually any instrument that might be sold as an investment’”
(Edwards, 124 S.Ct. at 896 (quoting Reves, 494 U.S. at 61)), including, among
other things, “‘any note, stock, * * * bond, debenture, * * * investment contract, *
* * [or any] instrument commonly known as a “security”’” (Edwards, 124 S.Ct. at
896) (quoting Reves, supra, at 61 n.1, in turn quoting statutes).
Most significantly, Edwards reiterated that the test for whether a particular
scheme is an investment contract, established in SEC v. W.J. Howey, Co., 328
U.S. 293 (1946) (i.e., “‘whether the scheme involves an investment of money in a
common enterprise with profits to come solely from the effort of others’” (124
S.Ct. at 896 (quoting Howey, 328 U.S. at 301)), “‘embodies a flexible rather than a
static principle, one that is capable of adaptation to meet the countless and variable
schemes devised by those who seek the use of the money of others on the promise
of profits’” (id. (emphasis added) (quoting Howey at 299)). The Court rejected the
narrow, technical approach advocated by the defendant, who argued that even if,

as this Court held, purchasers of the payphone/lease packages at issue here made
an investment of money (see 300 F.3d 1281, 1283) “for the purpose of earning a
return on the purchase price” (id. at 1284), their investments nonetheless were not
“investment contracts” under the definition of “security” because the return they
were to receive was fixed and because it was provided for in a contract. The
Supreme Court observed that such limitations would allow “unscrupulous
marketers of investments” to “evade the securities laws by picking a rate of return
to promise,” and that it would “not read into the securities laws a limitation not
compelled by the language that would so undermine the laws’ purposes.” 124
S.Ct. at 897. The Supreme Court’s emphasis on the broad remedial purposes of
the federal securities laws to protect investors, and on the flexibility of the statute,
should provide the framework for this Court’s approach to the remaining issues in
this case – not only the remaining issues as to whether the payphone packages
were securities but also the other issues the defendant has raised. See also SEC v.
Zandford, 535 U.S. 813, 819 (2002) (emphasizing that the federal securities laws
are to be construed “flexibly,” so as to effectuate their remedial purposes).
BACKGROUND
In this civil law enforcement action brought by the Securities and Exchange
Commission, the Commission alleged that defendant Charles E. Edwards, the
appellant herein, fraudulently sold unregistered securities in the form of
2

“investment contracts” in a payphone business, in violation of antifraud and
registration provisions of the federal securities laws.
Based on the evidence presented at a preliminary hearing, including, among
other things, Edwards’ own testimony, the offering documents used in selling the
investment packages, and the depositions or declarations of four ETS Payphones,
Inc. (“ETS”) investors, the district court (Camp, J.) held that the Commission
made out a prima facie case that the payphone packages were “investment
contracts” and therefore securities under Section 2(a)(1) of the Securities Act, 15
U.S.C. 77b(a)(1), and Section 3(a)(10) of the Exchange Act, 15 U.S.C. 78c(a)(10).
1

See SEC v. ETS Payphones, Inc., 123 F. Supp. 2d 1349, 1352-1354 (N.D. Ga.

2000). Applying the description of an investment contract in Howey, 328 U.S. at
298-299 (“a contract, transaction or scheme whereby a person invests his money in
a common enterprise and is led to expect profits solely from the efforts of the
promoter or a third party”), the district court concluded that there was
undisputedly an investment of money; that there was a “common enterprise”
because investors were dependent on ETS’s operation of the phone business and

To the extent this Court may be considering whether to dismiss the
Commission’s complaint for any reason not ruled on by the Supreme Court, this
Court must take as true the allegations of the complaint. Edwards, 124 S.Ct. at
895 n.*. For purposes of determining the propriety of the preliminary injunction
entered by the district court, however, the Commission relies on the record
evidence.
1

3

financial viability to obtain their monthly “lease” payments and re-purchase price;
and that investors were dependent for their returns on the “efforts of others”
because the investors had “little, if any, involvement in the enterprise” after they
paid their money, while Edwards’ company, ETS, “monitored, managed and
maintained” the payphone operation. 123 F. Supp. 2d at 1352-1354.
The district court further concluded that Edwards violated the registration
provisions of the Securities Act when, as he conceded, he sold the investments in
interstate commerce when no registration statement was in effect. Id. at 1354.
The court also held that Edwards violated the antifraud provisions of the securities
laws when he misrepresented ETS to investors and potential investors as a
profitable business when he knew (or was at least “severe[ly]” reckless in not
knowing, id. at 1355) that ETS was not profitable and that it survived only
because Edwards constantly recruited new investors, whose funds were used to
make lease payments to earlier investors and to buy back telephones from those
who exercised the buyback option. Id. at 1354-1355.
The district court entered a preliminary injunction enjoining Edwards from
violating the registration and antifraud provisions. Id. at 1355-1356. As part of
the preliminary injunction, the district court froze Edwards’ assets to the extent
they were not subject to the pending ETS bankruptcy proceedings, ordered him to
submit an accounting of all investor funds and to repatriate any such funds
4

transferred overseas, and enjoined him from destroying documents. Id. at 13551356.
In its August 6, 2002, decision in this case this Court reversed the district
court on the ground that the court lacked subject matter jurisdiction because the
payphone investments were not securities. See 300 F.3d 1281 at 1283. Relying
on Howey, the Court:
(a) agreed with the district court that purchasers of ETS’s phone
packages did make an “investment of money” (300 F.3d at 1283);
(b) held, rejecting Edwards’ arguments to the contrary, that so-called
“broad vertical commonality” is the test for a “common enterprise” in this Circuit,
but that it was not necessary to determine whether that test was met in this case
(id. at 1283-1284); and
(c) ruled that the “profits to be derived solely from the efforts of
others” requirement was not met because (i) the fixed monthly payments to
investors did not constitute the “profits” referred to in Howey in describing an
investment contract and that only a variable return would qualify (id. at 12841285) and (ii) even if fixed returns were profits, the investors were not dependent
for their payments on the “efforts of others” because investors were contractually
entitled to the payments (id. at 1285).
The Supreme Court reversed this Court on both of its alternative holdings as
5

to why the “profits to be derived solely from the efforts of others” requirement was
not met here. The Supreme Court held that for investment contract purposes
“[t]here is no reason to distinguish between promises of fixed returns and promises
of variable returns” (124 S.Ct. at 897) and that either type of return constituted
“profits” under its earlier opinion in Howey (id.). The Supreme Court also
rejected this Court’s alternative holding, concluding that the fact that investors
here were contractually entitled to their fixed payments did not mean “that the
[investors’] return is not also expected to come solely from the efforts of others.”
Id. at 898.
ARGUMENT
THE SUPREME COURT’S DECISION CONFIRMS THAT THE ETS
PAYPHONE PACKAGES ARE INVESTMENT CONTRACTS AND
THEREFORE SECURITIES.
The Supreme Court reiterated in Edwards, 124 S.Ct. at 896, that when
Congress included the term “investment contract” in the definition of security the
term already had a “‘crystallized’” meaning (id. (quoting Howey, 328 U.S. at 298))
under state “blue sky” laws. That meaning was “‘a contract or scheme for “the
placing of capital or laying out of money in a way intended to secure income or
profit from its employment”’” (Edwards, 124 S.Ct. at 897 (quoting Howey, 328
U.S. at 298 (quoting State v. Gopher Tire & Rubber Co., 146 Minn. 52, 56, 177
N.W. 937, 938 (1920)))), or, as Howey described the concept at one point, a
6

situation “‘where individuals were led to invest money in a common enterprise
with the expectation that they would earn a profit solely through the efforts of the
promoter or [a third party]’” (124 S.Ct. at 897 (quoting Howey, 328 U.S. at 298)).
The specific holdings in Edwards were that (a) “profit” under Howey includes
both variable returns and fixed periodic payments such as the “lease” payments in
this case and (b) the fact that the investors had a right to the payments under the
contracts they signed with Edwards’ company, ETS, “does not mean that the
return is not also expected to come solely from the efforts of others.” 124 S.Ct. at
898-899.
The Supreme Court’s decision, however, also provides guidance on two
questions this Court left open in its earlier decision in this case -- whether the
evidence shows that those who purchased the payphone investments did so “with
the expectation that they would earn a profit solely through the efforts of the
promoter or [a third party],” and whether, under this Court’s “broad vertical
commonality” analysis, the evidence shows they invested their money in “a
common enterprise.” See 300 F.3d 1284-1285. Further, Edwards confirms the
correctness of this Court’s “broad vertical commonality” approach to common
enterprise because it supports the Commission’s recent clarification (see infra at
14), consistent with that approach, that “common enterprise” is not a “distinct
requirement for an investment contract” under Howey (In re Anthony H. Barkate,
7

___ SEC Dkt. ___, ___ n.13 (April 8, 2004), available in 2004 WL 762434).
A.

Profits Solely Through The Efforts Of Others

There can be no serious question that the payphone/leaseback packages at
issue here – in which investors expected to be passive, never even saw their
phones, and relied on ETS to “monitor[], manage[], and maintain[]” their phones
(123 F. Supp. 2d at 1354) as well as the enterprise as a whole – meet the
requirement that investors be dependent for their returns on “the entrepreneurial or
managerial efforts of others” (United Housing Found. v. Forman, 421 U.S. 837,
852 (1975)). The Supreme Court has ruled out the two bases on which this Court
had held the ETS investors were not dependent on the efforts of others, and the
Supreme Court cited with approval (124 S.Ct. at 898) three cases in which the
investors were dependent for their returns on the promoters’ ability to manage the
enterprise in the same way that the ETS investors were dependent on the promoter
here -- SEC v. Universal Service Ass’n, 106 F.2d 232 (7th Cir. 1939), In re Abbett,
Sommer & Co., 44 S.E.C. 104 (1969), and In re Union Home Loans, 26 SEC Dkt.
1517 (Dec. 16, 1982).
As this Court has correctly held, the critical inquiry in determining whether
investors were dependent on the “efforts of others” for their returns is how much,
if any, control investors had over the operation of the business or enterprise
expected to generate their returns. See Albanese v. Florida Nat’l Bank of Orlando,
8

823 F.2d 408, 411 (11th Cir. 1987) (per curiam). In that case, the investors had
more control than did the ETS investors – in Albanese, purchasers of ice
machines themselves had the right to specify the locations for their machines,
whereas here the location for each phone was chosen by ETS and was included in
the purchase price of the phone, which came “complete with location” (see R1-1Exh. 15 at 12th unnumbered page (headed “Bottom Line”)). This Court
nonetheless held in Albanese that the investors had so little control that they were
effectively dependent on the promoter and thus the interests sold were investment
contracts. 2
The evidence presented by the Commission in support of its request for
preliminary relief fully supports the district court’s holding in this case that
investors in ETS’s payphone/leaseback packages were dependent on the efforts of
the company in managing the phones and the enterprise as a whole. The offering
materials for the phones touted the lease arrangement as a convenient way for
investors to participate in payphone ownership without any need to find a location,
The holding in Albanese is consistent with holdings of the Fifth Circuit
that are binding on this Court, in which it was recognized that Howey’s statement
that, in an investment contract, investors’ profits are to come “solely” through the
efforts of others should not be interpreted literally. See, e.g., SEC v. Koscot
Interplanetary, Inc., 497 F.2d 473 (5th Cir. 1974). Those decisions held that even
schemes that require some efforts by the investor may be investment contracts so
long as the managerial or entrepreneurial efforts on which profitability of the
enterprise is dependent are those of the promoters or third parties, rather than
those of the investor. Id. at 478-479.
2

9

maintain the phone or perform any other function necessary to keep the phone
operational. See Exh. 15, supra at 11th unnumbered page; see also Exh. 18 at 5-6.
Four investors’ declarations or deposition testimony established that they never
saw their phones, had no intention of ever managing the phones themselves (two
were elderly and unable to do so), and that they were relying for their return on
ETS’s payment to them of the fixed “lease” payments. See R1-1-Exhs. 6; 7 at 1314; 8 at 19-20, 25; 25. 3 Furthermore, Edwards himself admitted that his phone
sale/lease marketing scheme was a means he used to raise money to operate ETS
after he was unsuccessful in obtaining bank loans with which to purchase
payphones for the business. See R1-1-Exh. 20 at 33-34.
Other than the arguments rejected by the Supreme Court, to support his
Events in the ETS bankruptcy proceeding provide further confirmation for
the district court’s entry of the preliminary injunction. Copies of relevant pages of
the record in the bankruptcy proceeding are attached hereto. For example, it was
established in the bankruptcy that up to 18,000 investors invested about $375
million in ETS payphone packages. See First Amended Disclosure Statement at 5,
In re PSA, Inc., ETS Payphones, Inc., et al., Jointly Administered Chapter 11 Case
No. 00-3570 (PJW) (United States Bankruptcy Court, D. Del.). In addition, ETS
admitted that prior to filing for bankruptcy it was losing at least $1.8 million per
month on its phone operations (that is, excluding both revenues from phone sales
and the monthly “lease” payments to payphone investors). Id. at 25. Moreover,
ETS and its subsidiaries took the position, to which the payphone
investor/creditors later stipulated, that the phone “leases” were not true leases and
that ETS owned the phones purportedly sold to investors. See id. at 32;
Stipulation and Agreement of Compromise at 2. This Court may take judicial
notice of the record in the bankruptcy proceeding. See, e.g., United States v. Rey,
811 F.2d 1453, 1457 n.5 (11th Cir. 1987); Rothenberg v. Security Management
Co., Inc., 667 F.2d 958, 961 n.8 (11th Cir. 1982).
3

10

claim that investors here had too much control to meet the “efforts of others”
requirement, Edwards relies (Br. at 15, Reply Br. at 18-19) on the fact that
investors paid the purchase price of the phones to distributors that had purchased
the phones from a subsidiary of ETS, 4 signed a separate management contract
with ETS, and could have chosen to contract with a different phone management
company (of which he claims there were several, although the record contains
nothing to support that claim). As the Commission demonstrated in its reply brief
in the Supreme Court (at 18), however, those factors do not distinguish this case
from Howey. In that case as well, investors entered into two transactions with two
separate companies owned by the promoters, and could have contracted with any
of “at least seven” other companies identified in the record to manage their plots
of citrus orchard (see 328 U.S. at 294-295; 151 F.2d 714, 716 n.5 (5th Cir. 1945)).
B.

“Common enterprise”

1. The majority of the panel correctly held that “broad vertical
commonality” is the test for a “common enterprise” in this Circuit. 300 F.3d at
1284. That interpretation had been adopted by the Fifth Circuit in decisions that
Edwards testified that the wholly owned subsidiary, PSA, sold the phones
wholesale to the “independent”distributors that dealt directly with investors. See
R1-1-Exh. 20 at 47. The three distributor companies, identified by Edwards as
“the only three” distributors of the phones (id.), were not truly independent,
however; although not directly owned by Edwards, they were owned by
individuals with prior ties to Edwards, one of whom he admitted he had set up in
business. Id. at 43-47.
4

11

are binding on the Eleventh Circuit. See, e.g., SEC v. Continental Commodities
Corp., 497 F.2d 516, 522 & n.12 (5th Cir. 1974) (noting that “[c]ommentators are
in general agreement that promoter dominance of the enterprise provides sufficient
commonality” (citing, e.g., 1 Louis Loss, Securities Regulation 489 (2d ed. 1961)).
Broad vertical commonality has been reiterated as the standard in this Circuit in
recent cases, as the majority recognized (300 F.3d at 1284 (citing cases)). Because
the investors in ETS, just as those in Continental Commodities, were dependent on
ETS to manage the phone business that was expected to generate their fixed
returns, the common enterprise requirement is met under this Court’s precedents.
2. The concurring judge on the panel believed (300 F.3d at 1285-1286) that
a different test was required to establish a “common enterprise” – so-called
“horizontal commonality,” the meaning of which is subject to disagreement. This
Court’s decision here described it as “the ‘pooling’ of investors’ funds as a result
of which the individual investors share all the risks and benefits of the business
enterprise.” 300 F.3d at 1284. Decisions in other circuits the Court cited (300
F.3d at 1284 n.2) as having adopted horizontal commonality hold that this
requirement restricts investment contracts to schemes in which investors have “an
undivided interest in an enterprise, entitling the owner to a pro rata share in the
enterprise’s profits.” Wals v. Fox Hills Devel. Corp., 24 F.3d 1016, 1018 (7th Cir.
1994)). The recognition in Edwards that the “profit” referred to in Howey
12

includes a fixed return precludes imposing a pro rata sharing requirement.
Investors who receive fixed returns obviously are not receiving a pro rata share of
the overall profits of the enterprise. Indeed, Edwards’ brief in the Supreme Court
(at 21, 37) urged, as one of the reasons fixed returns could not be profits under
Howey, that “investment contract” included only investments which give the
owners a variable, pro rata share in the overall profits of the company. In ruling
that investments offering fixed returns may be investment contracts, the Supreme
Court necessarily rejected a requirement that investors share pro rata in overall
profits.
The Supreme Court’s decision here furthermore confirms the correctness of
“broad vertical commonality.” Broad vertical commonality as a practical matter
views the Howey test as a flexible one, in which “common enterprise” does not
impose a distinct, mechanistic additional requirement beyond what is otherwise
required for an investment contract. 5 In Edwards, the Supreme Court emphasized
that “investment contract” is to be construed flexibly, to encompass all schemes
See Revak v. SEC Realty, 18 F.3d 81, 88 (2d Cir. 1994). Indeed, Revak
criticized broad vertical commonality for that reason. Id. Edwards relied on
Revak’s criticism of broad vertical commonality in his brief in this Court at 17(see
also Reply Br. at 11). Although the Commission never endorsed this criticism of
“broad vertical commonality” in an adjudicatory opinion, it did endorse the
criticism in some briefs, such as the one cited by Edwards. In light of the
Commission’s recent opinion in In re Anthony H. Barkate, supra, 2004 WL
762434 at n.13 (see infra at 14), the view expressed in those briefs no longer
reflects the Commission’s interpretation of investment contract.
5

13

devised by those who “‘seek the use of the money of others on the promise of
profits’” (124 S.Ct. at 896 (quoting Howey, 328 U.S. at 299) and recognized that
the “pertinent substance” of the Howey test is “‘[t]he investment of money with
the expectation of profit through the efforts of other persons’” (124 S.Ct. at 898
(quoting SEC v. Universal Service Ass’n, 106 F.2d 232, 237 (7th Cir. 1939)).
“Common enterprise” is not included in Edwards’ description of that “substance.”
By holding that the term “profits” in Howey is not to be construed narrowly and
mechanistically, and includes fixed payments, Edwards supports the view that
“common enterprise” is also to be construed flexibly and does not impose a
distinct requirement, just as “profits” was not narrowly construed to impose an
unwarranted restriction. Accordingly, Edwards supports broad vertical
commonality and is consistent with the Fifth Circuit’s holding in Continental
Commodities that because there was an investment and the investors’ returns were
dependent on the efforts of the promoter, the arrangements were “investment
contracts” within the meaning of the definition of “security” (see 497 F.2d at 522523).
Edwards not only confirms broad vertical commonality as the correct
interpretation of “common enterprise,” but also supports the Commission’s
original interpretation of “investment contract” – first articulated in 1941 and
recently reiterated in a post-Edwards adjudicatory opinion. As the Commission
14

clarified in that recent opinion, a “common enterprise” does not impose “a distinct
requirement for an investment contract.” See In re Anthony H. Barkate, supra,
2004 WL 762434 at n.13 (citing In re Natural Resources Corp., 8 S.E.C. 635, 637
(1941)). The Commission’s 1941 decision in Natural Resources likewise broadly
described investment contracts in a way that does not include “common
enterprise” as an additional requirement. The Commission stated in that decision
that investment contracts are transactions which “in substance * * * involve the
laying out of money by the investor on the assumption and expectation that the
investment will return a profit without any active effort on his part, but rather as
the result of the effort of someone else.” 8 S.E.C. at 637. 6 This approach (which
reaches the same result as broad vertical commonality) is consistent with Howey.
The authorities relied on in Howey, which included both Universal and
Natural Resources, described an investment contract in a way that does not include
“common enterprise” as an additional requirement – i.e., an investment involving
the expectation that the investor would receive a return not through his or her own

The Commission’s interpretation of the securities laws in its adjudicatory
opinions is entitled to deference under Chevron, U.S.A., Inc. v. Natural Resources
Defense Council, Inc., 467 U.S. 837 (1984). See SEC v. Zandford, 535 U.S. at
819-820 (citing United States v. Mead Corp., 533 U.S. 218,229-231 & n.12
(2001)).
6

15

efforts, but rather through the efforts of the promoter or other persons. 7 This test,
as previously noted (supra at 14), was similarly recognized in Edwards, 124 S.Ct.
at 898, when it stated that “the pertinent substance” of an investment contract is
the investment of money with the expectation of profit through the efforts of other
persons. That description appears in Edwards in its description of SEC v.
Universal Service Ass’n, 106 F.2d 232 (7th Cir. 1939), one of the early decisions
under the federal securities laws cited with approval in Howey, 328 U.S. at 299
n.5, as correctly reflecting the “crystallized” (id. at 298) meaning of investment
contract at the time Congress incorporated that term in the definition of security.
Howey also cited with approval (id.) – as demonstrating that the Commission in its
administrative proceedings followed the same definition of “investment contract”
as had the state courts and pre-Howey federal decisions such as Universal – the
Commission’s 1941 decision in Natural Resources. Thus, Howey supports the
interpretation that the essential features of an investment contract are those
identified in Edwards as the “substance” of the test – an investment and investors’
In addition to Universal and Natural Resources, Howey also cited (328
U.S. at 299 n.5) as properly interpreting “investment contract” two district court
decisions, neither of which includes “common enterprise” as an additional
requirement: SEC v. Bourbon Sales Corp., 47 F. Supp. 70, 72-73 (W.D. Ky. 1942)
(“An investment contract, as contemplated by the [Securities] Act, means the
entrusting of money or property to another with the expectation of profit or
income therefrom through the efforts of other persons.”); SEC v. Bailey, 41 F.
Supp. 647, 650 (S.D. Fla. 1941) (describing an investment contract in virtually
identical language).
7

16

dependence on the efforts of others.
Nothing in Howey suggests that “common enterprise” imposes a separate
requirement for an investment contract. Although Howey used the phrase
“common enterprise” at two points in the opinion, in describing an “investment
contract” (328 U.S. at 298, 301), it also twice described investment contracts using
other language that did not include “common enterprise.” Significantly, the state
law definition of “investment contract” -- which Howey quoted from Gopher Tire,
which Howey recognized Congress had adopted from state law, and which Howey
approved as accurately reflecting Congress’s understanding of the statutory term -did not include a “common enterprise” requirement. Thus, as reiterated in
Edwards (124 S.Ct. at 897), Howey described an investment contract under state
blue sky laws as “a contract or scheme for ‘the placing of capital or laying out of
money in a way intended to secure income or profit from its employment’” (328
U.S. at 298 (quoting Gopher Tire)). Howey also described an investment contract
as a situation in which “[t]he investors provide the capital and share in the
earnings and profits [while] the promoters manage, control and operate the
enterprise” (328 U.S. at 300).
Read in context, and in light of the authorities it relied on, Howey’s use of
the phrase “common enterprise” is best understood as referring to the fact that the
investor is led to expect that he and the promoter each have a role in the enterprise
17

– the “common venture” (Forman, 421 U.S. at 852) – to which each is making a
contribution. That is, as Howey stated (328 U.S. at 300), “the investors provide
the capital” and the “promoters manage, control and operate the enterprise.”
Our position is confirmed by the fact that neither horizontal commonality
nor “strict vertical commonality” was present in Howey itself. The scheme held to
be an investment contract in Howey gave investors only the profits from their
own, specific parcels of land, not a pro rata share in the profits of the citrus
orchard as a whole. See SEC Reply Br. at 7-8, SEC v. Edwards, 124 S.Ct. 892
(2004). 8 Thus, horizontal commonality, at least as understood by the authorities

Indeed, it was a certainty that some investors would receive no profits for
several years, no matter how bountiful the crops from others’ portions of the
orchard might be, since the cheaper land was planted with young, non-bearing
trees. See 328 U.S. at 295 (the price of land per acre depended on the age of the
trees); SEC v. W.J. Howey Co., 60 F. Supp. 440, 441 (S.D. Fla. 1945) (trees less
than five years old were non-bearing), aff’d, 151 F.2d 714 (5th Cir. 1945), rev’d,
328 U.S. 293 (1946)).
Confusion has resulted from Howey’s reference to the fact that after “a
check made at the time of picking,” apparently to measure the amount of fruit
grown on each owner’s parcel of land, all the fruit was “pooled” for sale by the
promoter companies. 328 U.S. at 296. It is clear, however, from references in the
court of appeals’ opinion in Howey to the facts of the case (which were
stipulated), that each investor received not a share of pooled profits, but only the
profits from the sale of “the fruitage of his own grove” (SEC v. W.J. Howey Co.,
151 F.2d 714, 717 (5th Cir. 1945), rev’d, 328 U.S. 293 (1946); see also 151 F.2d at
716 n.5). The leading treatise on securities regulation recognized in its first and
second editions that, under Howey, “pooling or profit-sharing among investors”
was not required for an investment contract. 1 Louis Loss, Securities Regulation
489 & n.86 (2d ed. 1961); Louis Loss, Securities Regulation 318-319 & n.39 (1st
ed. 1951).
8

18

relied on by Edwards in this Court (see Reply Br. 10-11), was not present.
Nor was “strict vertical commonality” present in Howey. That concept
requires that the investor’s return rise or fall along with that of the promoter. See
Brodt v. Bache & Co., Inc., 595 F.2d 459, 460 (9th Cir. 1978) (holding that no
common enterprise was present because the promoter received fixed payments
while the investors’ return varied according to the success of the enterprise). The
concept embodied in strict vertical commonality cannot be a requirement for an
investment contract, however, because in Howey the returns of the promoters and
those of the investors were not correlated. The Howey investors’ returns, as noted,
were the profits from their own individual plots. The promoter companies did not
receive a share of those profits, but rather received fixed fees and the cost of labor
and materials, paid by the owners for maintenance of their individual plots. See
328 U.S. at 296. The promoters also received, in addition to those fees, both the
profits from the portion of the orchard owned by them and the profits from the sale
of land to investors. Thus, in Howey, the promoters received revenue from two
sources in which the investors did not share, while the promoters did not share in
the only source of the investors’ returns – the profits from their individual plots.
The promoters therefore might be financially successful while individual investors
might lose money (see supra n.9). The features of “strict vertical commonality”
therefore were not met in Howey and that concept cannot be a requirement for an
19

investment contract.
CONCLUSION
For the foregoing reasons, as well as the reasons given in the Commission’s
main brief in this case and its briefs in the Supreme Court, this Court should affirm
the district court’s order entering a preliminary injunction, including asset freeze,
against defendant Edwards.
Respectfully submitted,
GIOVANNI P. PREZIOSO
General Counsel
JACOB H. STILLMAN
Solicitor
SUSAN S. McDONALD
Senior Litigation Counsel

Of Counsel
MEYER EISENBERG
Deputy General Counsel

CATHERINE A. BRODERICK
Counsel to the Assistant General
Counsel
Securities and Exchange Commission
450 5th Street, N.W.
Washington, D.C. 20549-0606
(202) 942-0906 (McDonald)

20

CERTIFICATE OF SERVICE
I certify that on May 10, 2004, I caused the requisite number of copies of
the foregoing brief to be served on the Clerk of the Court by Federal Express
overnight delivery and also caused two copies to be served on counsel for
appellant, by Federal Express overnight delivery, addressed as follows:
Michael K. Wolensky
Ethan H. Cohen
Kutak Rock LLP
225 Peachtree Street, N.E.
Atlanta, GA 30303-1731
____________________
Susan S. McDonald

21

