-

UNITED STATES COURT OF APPEALS
FOR THE SECOND CIRCUIT

MARK. FEDER, Derivatively on behalf oflYAX Corporation,
Plaintiff-Appellant,

v.
PHILIP FROST and FROST-NEVADA, Limited Partnership,
Defendants-Appellees.

On Appeal from the United States District Court
for the Southern District of New York

BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION,
AMICUS CURIAE

DAVID M. BECKER
General Counsel
JACOB H. STILLMAN
Solicitor
SUSAN S. McDONALD
Senior Litigation Counsel

Of Counsel
MEYER EISENBERG
Deputy General Counsel

ANGEL YANG
Attorney
Securities and Exchange Commission
Washington, D.C. 20549

TABLE OF CONTENTS


TABLE OF AUTHORITIES

iii


STATEMENT OF THE ISSUE

1


STATEMENT OF THE CASE

2


A.

Nature of the Case

2


B.

Facts

4


C.

Proceedings in the District Court . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8


SUMtv1ARY OF ARGUMENT

10


ARGUMENT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11


AN INSIDER UNDER SECTION 16(b) HAS AN INDIRECT

PECUNIARY INTEREST IN THE PORTFOLIO SECURITIES

BOUGHT OR SOLD BY A CORPORATION IN WHICH HE

HAS A SUBSTANTIAL OWNERSHIP INTEREST AND A

CONTROLLING INFLUENCE, UNLESS HE CAN SHOW

THAT IN FACT HE COULD NOT HAVE CAUSED OR

PREVENTED THE SECURITIES TRANSACTIONS

11


A.

Background . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 11


B.

Frost Does Not Qualify For The Safe Harbor

19


I
)

TABLE OF CONTENTS (CONTINUED)

C.	

Frost Presumptively Had An Indirect Pecuniary Interest

In The Ivax Shares Owned By NAVI.

CONCLUSION

20

29


CERTIFICATE OF COMPLIANCE WITH TYPE-VOLUME LIMITATION.. .30


11

TABLE OF AUTHORITIES


Cases
Altamil Corp. v. Pryor, 405 F. Supp. 122 (S.D. Ind. 1995)

17

Atlantic Mutual Insurance Co. v. Balfour MacLaine International Ltd.,
968 F. 2d 196 (2d Cir. 1992)

.4

Bershad v. McDonough, 428 F.2d 693 (7th Cir. 1970),
cert. denied, 400 U.S. 992 (1971)

12

Blau v. Lehman, 286 F.2d 786 (2d Cir. 1961),
affd 368 U.S. 403 (1962)

13,25

Blau v. Mission Corp., 212 F.2d 77 (2d Cir.),
cert. denied, 347 U.S. 1016 (1954)

21,24

C.R.A. Realty Corp. v. Crotty, 878 F.2d 562 (2d Cir. 1989)

14

Gollust v. Mendell, 501 U.S. 115 (1991)

12

Heli-Coil Corp. v. Webster, 352 F.2d 156 (3d Cir. 1965)

27

Kern County Land Co. v. Occidental Petroleum Corp.,
411 U.S. 582 (1973)
Kramer v. Time Warner, Inc., 937 F.2d 767 (2d Cir. 1991)
Marquette Cement Mfg. Corp. v. Andreas,
239 F. Supp. 962 (S.D.N.Y 1965)

22,23
5

17

Mayer v. Chesapeake Insurance Co., 877 F.2d 1154
(2d Cir. 1989), cert. denied, 493 U.S. 1021 (1990)

21,28

Popkin v. Dingman, 366 F. Supp. 534 (S.D. N.Y. 1973)

23,26

111

TABLE OF AUTHORITIES (CONTINUED)
Cases
Reliance Electric Co. v. Emerson Elec. Co., 404 U.S. 418 (1972)
Scheuer v. Rhodes, 416 U.S. 232 (1974)
Smolowe v. Delendo Corp., 136 F.2d 231 (2d Cir.),
cert. denied, 320 U.S. 751 (1943)

13
4

13

Synalloy Corp. v. Gray, 816 F. Supp. 963 (D. Del. 1993)

22,23

Thomas Jefferson Univ. v. Shalala, 512 U.S. 504 (1994)

19

i

.J

Whiting v. Dow Chemical Co., 523 F.2d 680 (2d Cir. 1975)
Whittaker v. Whittaker Corp., 639 F.2d 516 (9th Cir.),
cert. denied, 454 U.S. 1031 (1981)

16, 17,21

16,17

Commission Releases
ReI. No. 34-26333,42 SEC Docket 570 (1988)

ReI. No. 34-28869,48 SEC Docket 234 (1991) "

" 14, 15, 16
passIm
15, 19,28

Statutes and Rules
Securities Exchange Act of 1934, 15 U.S.C. 78a, et seq.
Section 3(b), 15 U.S.C. 78c(b)
Section 13(d), 15 U.S.C. 78m(d)
Section 16(a), 15 U.S.C. 78p(a)

13, 14,24
9, 15
11, 13, 14
paSSIm
1,2,3
paSSIm

Section 16(b), 15U.S.C. 78p(b)

IV

TABLE OF AUTHORITIES (CONTINUED)
Statutes and Rules (Continued)
Rules Under the Securities Exchange Act of 1934. 17 C.F.R. 240.01. et. seq.
Rule 16a-l(a), 17 C.F.R. 240. 16a-l(a)
Rule 16a-l(a)(l), 17 C.F.R. 240.16a-l(a)(l)
Rule 16a-l(a)(2), 17 C.F.R. 240. 16a-l(a)(2)

15
9, 15, 16
3,6,9
passIm
16
Rule 16a-l(a)(2)(i), 17 C.F.R. 240.l6a-1(a)(2)(i)
Rule 16a-l(a)(2)(ii), 17 C.F.R. 240.16a-1(a)(2)(ii)
2,3,24
Rule 16a-l(a)(2)(iii), 17 C.F.R. 240.16a-1(a)(2)(iii)
3, 10, 18
paSSIm
Rule 16a-l(g), 17 C.F.R. 240.16a-1 (g) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
Rule 16a-3(f)(1), 17 C.F.R. 240. 16a-3(f)(1)
11
Rule 16a-9, 17 C.F.R. 240. 16a-9
,
11
Federal Rules of Civil Procedure
Rule 12(b)(6)

3, 8

Miscellaneous
4 Fed. Sec. L. Rep.

~

26,101.034 (1993)

23

Peter J. Romeo and Alan L. Dye, Section 16, Insider Reporting
and Short-Swing Liability § 4.03 (1994)
Note, "Beneficial Ownership" Under Section 16(b) ofthe
Securities Exchange Act of 1934, 77 Colum. L. Rev. 446 (1977)

v

17,24

17

oj

UNITED STATES COURT OF APPEALS
FOR THE SECOND CIRCUIT

J

I
r

No. 99-7478

MARK. FEDER, Derivatively on behalf of IVAX Corporation,

Plaintiff-Appellant,

v.
PIDLIP FROST and FROST-NEVADA, Limited Partnership,
Defendants-Appellees.

On Appeal from the United States District Court
for the Southern District ofNew York

BRIEF OF THE SECURITIES AND EXCHANGE COrv1MISSION,
AMICUS CURIAE

The Securities and Exchange Commission submits this brief as amicus
curiae in response to the invitation of the Court.

STATEMENT OF THE ISSUE

In this action brought under Section 16(b) of the Securities Exchange Act of
1934, 15 U.S.C. 78p(b), against an insider of a publicly held company to recover
"short-swing" profits from transactions in his company's securities, the complaint

alleges that the insider made purchases of stock in the company within six months

I
I
.(

of sales of such stock by another corporation in which he had a substantial
ownership interest and a controlling influence. The question presented is whether
the insider had an indirect pecuniary interest within the meaning of Rule 16a­
l(a)(2)(ii), 17 C.F.R. 240.16a-l(a)(2)(ii), in the stock sold by the second company
and accordingly was the beneficial owner of that stock and liable under Section
16(b) for his proportionate share of profits realized from the transactions.
STATEMENT OF THE CASE
A.

Nature of the Case

Plaintiff Mark Feder; a shareholder of the publicly held IVAX Corporation,
filed a complaint on behalf of IVAX seeking recovery, under Section 16(b) of the
Exchange Act, 15 U.S.C. 78p(b), of "short-swing" profits allegedly realized by
defendants Philip Frost and the Frost-Nevada Limited Partnership ("FNLP," an
entity wholly owned by Frost). Frost was a statutory insider of IVAX.. The
complaint alleged that Frost and FNLP, sometimes collectively referred to as
"Frost," derived profits recoverable under Section 16(b) when Frost bought shares
of IVAX within six months of sales of IVAX stock by North American Vaccine,
Inc. ("NAVI"), another corporation in which Frost had a substantial ownership
interest (17.3%) and allegedly a controlling interest (50.8%) by virtue of an
2

agreement among NAVI shareholders to which Frost and FNLP were parties. The
plaintiff seeks recovery of the portion of profits corresponding to Frost's
percentage interest in NAVI, that is, 17.3%.
The district court dismissed the complaint under Fed. R. Civ. P. 12(b)(6) for
failure to state a claim on which relief could be granted. In ruling for the
defendants, the district court concluded that Frost did not "realize" any profits
within the meaning of Section 16(b) from NAVI's sales of IVAX stock because the
benefit to Frost from NAVI's sales was too indirect to constitute the realization of
profits by him under the statute. The district court expressed the view that the
defendant must have "cash in hand" in order to be deemed to have realized a profit.
It is unclear why the court did not apply Rule 16a-l (a)(2), 17 C.F.R. 240.16a­

1(a)(2), which defines the statutory term "beneficial owner" as used in this context
to include an indirect pecuniary interest. See Rule 16a-l(a)(2)(ii), 17 C.F.R.
. i

240. 16a-l(a)(2)(ii). The court appears to have misread the rule as not applicable

I

here and, in addition, seems to have suggested that the rule might be beyond the
Commission's statutory authority. The district court did not consider an argument
made by the defendants as an alternative basis for dismissal, i.e., that Frost
qualifies for the safe harbor of Rule 16a-l(a)(2)(iii), 17 C.F.R. 240.16a-l(a)(2)(iii),
under which a shareholder is deemed not to have a pecuniary interest in the
3


"I	

portfolio securities held by a corporation or similar entity in which the person owns
securities if the shareholder is not a controlling shareholder of the entity and does
not have or share investment control over the entity's portfolio.
B.	

Facts 11

IVAX is a publicly held corporation whose shares are traded on the
American Stock Exchange. IVAX is a holding company with subsidiaries
primarily involved in the research, manufacture, marketing and distribution of
pharmaceuticals. It is undisputed that Frost is the Chairman and Chief Executive
Officer of IVAX and -- even apart from any beneficial ownership he may have of
IVAX shares held by NAVI -- beneficially owns 15,484,734 shares, or
approximately 12.8%, of IVAX's common stock, including shares owned by
FNLP. According to the complaint, Frost beneficially owns the shares owned by
FNLP because Frost is the sole limited partner ofFNLP, a Nevada limited
partnership, and the sole general partner ofFNLP is Frost-Nevada Corporation (a
non-party), of which Frost is the sole shareholder, director and officer.

1/	

Except where otherwise specified, the facts are as stated in the complaint. On a motion to
dismiss for failure to state a claim the facts alleged in the complaint must be taken as true
and construed in favor of the pleader. See Scheuer v. Rhodes, 416 U.S. 232, 236 (1974);
Atlantic Mutual Insurance Co. v. Balfour MacLaine International Ltd., 968 F.2d 196, 198
(2d Cir. 1992).

4

l

Frost is also a shareholder and a director ofNAVI, a Canadian corporation
whose stock is traded on the American Stock Exchange. NAVI is involved in the

·1

I

research, manufacturing, production and marketing of vaccines to prevent
infectious diseases. Frost and FNLP collectively own 17.3% ofNAVI's common

I\

I

.1

stock. Frost and FNLP are parties to a shareholders' agreement, along with another
shareholder ofNAVI. The complaint alleges that, together, the parties to the
agreement own a total of 50.8% ofNAVI's common stock. The complaint states
(JA 5 2D that as a result of the shareholders' agreement the parties to the
agreement, including Frost and FNLP, had "'effective control of the Company
[NAVI] [which] enables them to determine the policies and direct the operations of
the Company.' " (quoting from a Schedule 14A proxy statement filed by NAVI
with the Commission on April 17, 1997). .l!

"JA" references are to the joint appendix filed by the parties in this case.

I
I

I
1

The proxy statement itself indicates that the parties to the agreement own 56.6% of
NAVI's common stock, a higher percentage than that alleged in the complaint. See
Attachment A to this brief at 8.
Neither the proxy statement nor the shareholders' agreement was attached to the
complaint. However, because both are referred to in the complaint and are public
documents filed with the Commission, the court may properly consider both documents
on a motion to dismiss. Kramer v. Time Warner, Inc., 937 F.2d 767, 773-74 (2d Cir.
1991).

5
J

The shareholders' agreement, dated January 17, 1990, 4/ states that the

I

!

shareholders that are parties to the agreement are Frost, FNLP and IVAX, referred
to in the agreement as the "Frost Group," and a fourth shareholder, BioChem.5/
Attachment B at 1. The agreement provides that the Frost Group and BioChem

1

each elect an equal number of directors to the board of directors ofNAVI, and an
additional director satisfactory to both groups of directors. ..ld. at 3. The proxy
statement referred to above states that the board of directors ofNAVI has eleven
members. Attachment A at 1. Thus, the Frost Group and BioChem control the
entire board -- each selects five directors and the two groups then agree on the
eleventh.
The complaint alleges that sales by NAVI and purchases by Frost of IVAX
stock yielded short-swing profits that are recoverable under Section 16(b). The
plaintiff alleges that NAVI's stock sales are attributable to Frost because, by virtue
of the shareholders' agreement, Frost has effective control ofNAVI, including the

A copy of the agreement, Attachment B to this brief, was filed with the Commission as
an exhibit to NAVI's registration statement on Form 8-4 filed in January 1990.

It is not alleged that Frost had any ownership or control interest in BioChem.
6

.j

power to determine its policies and to direct its operations. Therefore, plaintiff
argues, Frost is the beneficial owner of IVAX shares held by NAVI, and profits
resulting from sales of IVAX stock by NAVI are thus attributable to Frost to the
extent of his percentage ownership ofNAVI.
The complaint "matches" two sets of transactions in IVAX stock -- sales by
NAVI and purchases by Frost -- which it alleges resulted in profits of "at least
$500,000" and "at least $2.5 million," respectively. Frost's 17.3% proportionate
share of the total $3 million of these identified alleged short-swing profits would be

J

approximately $500,000. Specifically, the complaint alleges that on October 23,

I
.oj

1995, Frost and/or FNLP purchased 110,000 shares of IVAX for $2,494,000.
Within six months, between October 1, 1995 and December 31, 1995, NAVI sold
156,916 shares of IVAX for about $4.3 million. Then, between January 1, 1996
and March 31, 1996, NAVI sold an additional 193,084 shares of IVAX common
)

stock for approximately $5.2 million. 6/ Within six months, and prior to June 27,
1996, Frost and/or FNLP purchased another 200,000 shares of IVAX stock for

6/

Frost states in his brief (at 5) thathe recused himself from the NAVI board of directors'
vote in which it was decided that NAVI would sell the IVAX securities.
7


about $3 million. The foregoing are the transactions on which the plaintiff bases
his allegation of short-swing profits of "at least" $500,000 and $2.5 million.7/
C.	

Proceedings in the District Court

The defendants moved to dismiss the complaint, pursuant to Rule 12(b)(6) of
the Federal Rules of Civil Procedure, on the ground that plaint.iff failed to allege
that defendant Frost purchased and sold IVAX stock within a six-month period and
thus failed to state a cause of action for which relief can be granted. The
I

defendants argued that Frost realized no short-swing profits because (I) Frost and

J

FNLP had no pecuniary interest in the IVAX stock sold by NAVI and (2) Frost did
not receive the proceeds ofNAVI's sale of IVAX shares, and therefore any profit
from NAVI's sales was not realized by Frost.
The district court granted defendants' motion to dismiss the complaint,
·1

!

holding that Frost did not "realize" any profits from NAVI's sales of IVAX stock.
JA 27. The district court noted that although Frost, as the Chairman, CEO and 12%
owner of IVAX, clearly meets the statutory definition of an IVAX insider, the
matching sales were effected by NAVI. JA 26. The district court concluded that

7/	

The plaintiff alleges that subsequently, on July 11 and 12, 1996, Frost and/or FNLP
purchased 90,000 shares ofIVAX common stock for $1,315,050. The complaint asserts
that the matching of these purchases with additional sales by NAVI, Frost or some other
Frost-controlled entity, which the plaintiff might be able to identify through discovery,
may yield additional short-swing profits.
8

Frost, as a matter of law, did not profit from NAVI's sales of IVAX stock because
Frost did not have "cash in hand" to disgorge. JA 27. The district court rejected
plaintiffs argument that Frost's "profits" were an "economic effect"-- the increased
value ofNAVI -- and that Frost benefitted from this increased value because ofthe
NAVI shares he owned. JA 26-27. In rejecting plaintiffs argument, the district

I


court stated that it was unclear to the court "how this defendant could be required to

I


disgorge this 'economic effect.'" JA 27.
The district court also rejected plaintiffs argument that the Rule 16a-l(a)(2)

j

definition of "beneficial owner" ("any person * * * who, directly or indirectly,

**

* has or shares a direct or indirect pecuniary interest in the equity securities")
controls the determination of whether profits were realized for the purposes of
Section 16(b). JA 27 n.6. The district court, based on an apparent misreading of
the rule, held that this definition "is to be used solely for determining whether a

.

)

I

person" is a statutory insider and, since there was no dispute that Frost is a statutory

J

insider, the court held that the Rule 16a-l(a)(2) definition was inapplicable.~d.--.8/

!

The court also stated: "Defendants point out that section 16(b) imposes liability for

I
8/	

I
I

The court appears to have confused the definition in Rule 16a-l(a)(2) with the definition
in Rule 16a-l(a)(1). Rule 16a-l(a)(I), which applies the beneficial ownership standards
of Section 13(d), applies solely for purposes of determining whether a person is a
statutory insider as a beneficial owner of more than 10% of a class of registered equity
securities.
9

J

I

any profit realized by a ten percent beneficial owner, and argue that liability under
16(b) cannot be expanded by the definition in 16a-l(a)(2)." ld.
SUMMARY OF ARGUMENT
The Commission believes that: (I) a person who has a substantial ownership
interest and controlling influence in a corporation, by virtue of his stock ownership
and a shareholders' agreement such as the NAVI shareholders' agreement in this
case, is not entitled to the safe harbor of Rule 16a-l(a)(2)(iii) and accordingly may,
depending on the circumstances, be deemed to have an indirect pecuniary interest
in the portfolio securities held by that corporation; and (2) based on the
circumstances alleged in the complaint in this case, Frost had an indirect pecuniary
interest, as defined in Rule 16a-l(a)(2), in the IVAX stock sold by NAVI, so as to
make him the beneficial owner of his proportionate share of that stock and thus
liable under Section 16(b) for profit realized from those transactions, unless he can

I

show that, notwithstanding the inference of control over NAVI's decision to sell

I

that arises from the shareholders' agreement here, he in fact could not have caused
or prevented NAVI's sales.

I
J

10


ARGUMENT
AN INSIDER UNDER SECTION 16(b) HAS AN INDIRECT
PECUNIARY INTEREST IN THE PORTFOLIO SECURITIES BOUGHT
OR SOLD BY A CORPORATION IN WHICH HE HAS A
SUBSTANTIAL OWNERSHIP INTEREST AND A CONTROLLING
INFLUENCE, UNLESS HE CAN SHOW THAT IN FACT HE COULD
NOT HAVE CAUSED OR PREVENTED THE SECURITIES
TRANSACTIONS.
A. Background
Section 16(a) of the Exchange Act, 15 U.S.C. 78p(a), requires that certain
corporate insiders -- persons who beneficially own more than ten percent of a
company's registered equity securities and officers and directors of the issuer of
such securities -- file an initial beneficial ownership report with the Commission
within ten days of acquiring insider status. Such insiders must also file a report
within ten days of the end of any month in which any change occurs in their
beneficial ownership. 9/ Section 16(b) of the Exchange Act, 15 U.S.C. 78p(b),
provides, in relevant part:

j

J

I

The Commission has adopted rules that provide for deferred reporting or exemptions
from reporting for certain types of transactions. See,~, Rule 16a-3(f)(l), 17 C.F.R.
240. 16a-3(f)(l); and Rule 16a-9, 17 C.F.R. 240. 16a-9.
11

J

For the purpose of preventing the unfair use of
information which may have been obtained by such
beneficial owner, director, or officer by reason of his
relationship to the issuer, any profit realized by him from
any purchase and sale, or any sale and purchase, of any
equity security of such issuer... within any period of less
than six months ... shall inure to and be recoverable by
the issuer, irrespective of any intention on the part of
such beneficial owner, director or officer in entering into
such transaction of holding the security purchased or of
not repurchasing the security sold for a period exceeding
six months.
Under this provision, insiders are liable for "any profit realized by" them from the
short-swing purchase and sale, or sale and purchase, of the company's securities
within a six-month period. See Gollust v. Mendell, 501 U.S. 115, 121 (1991). The
insider was deemed to be capable of structuring his transactions so as to avoid
liability. See Bershad v. McDonough, 428 F.2d 693,696 (7th Cir. 1970), cert.

I
denied, 400 U.S. 992 (1971). Section 16(b) is a strict liability provision and the

I
I

insider is liable for any profit, regardless of whether he acted on the basis of nonpublic information in effecting the transactions. Gollust v. Mendell, 501 U.S. at
122. The Commission is not authorized to enforce Section 16(b); rather, the issuer,

I

or a holder of its securities suing on its behalf, may bring an action against an
insider to recover profits from short-swing transactions. ..ld.

I
I
12

I
J

The Supreme Court has held that "where alternative constructions of the
terms of Section 16(b) are possible, those terms are to be given the construction
that best serves the congressional purpose of curbing short-swing speculation by
corporate insiders." Reliance Electric Co. v. Emerson Elec. Co., 404 U.S. 418, 424
(1972). Section 16(b) was intended "to squeeze all possible profits out of stock
transactions;' by insiders (Smolowe v. Delendo Corp., 136 F.2d 231,239 (2d Cir.),
cert. denied, 320 U.S. 751 (1943» and, accordingly, the courts compute profit on
short-swing transactions so as to maximize the plaintiffs recovery (Blau v.

I

·1

Lehman, 286 F.2d 786, 791 (2d Cir. 1961), affd, 368 U.S. 403 (1962».
The Exchange Act does not define the term "beneficial owner" either for
purposes of determining initially whether a person has insider status as a ten
percent beneficial owner under Section 16(a) and (b), or for purposes of
determining whether a change in beneficial ownership has occurred so as to require
a report to be filed under Section 16(a) and whether any such change resulted in the
realization of profits under Section 16(b). Although Section 3(b) of the Exchange
Act, 15 U.S.C. 78c(b), expressly authorized the Commission to adopt rules defining

i

I

.J

)

I
J

J

\

13

· j	

terms in the Act, 10/ prior to 1991 the Commission did not do so for the term
"beneficial owner" and interpretation of the term for Section 16 purposes
developed in the courts. See ReI. No. 34-26333, 42 SEC Docket 570,574 (1988).
In 1988, the Commission proposed rules under Section 16 to, among other
things, define "beneficial owner." Id. The proposing release explained that the
rules were being proposed, in part, because "[u]ncertainty as to the status of

J

indirect interests in securities of the issuer, such as ownership of derivative
securities and holdings of the immediate family, trusts, corporations, and

J

partnerships, has raised requests for a definition."

19. Two definitions were

regarded as necessary because different considerations are relevant to determining
initially who meets the definition of insider by being a ten percent beneficial
owner, and subsequently what transactions need to be reported under Section 16(a)
as effecting a change in beneficial ownership and potentially incurring liability
under Section 16(b). Id.
i
1.

;I

I

)

J	

]	

10/

Section 3(b) provides in relevant part: "The Commission and the Board of Governors of
the Federal Reserve System, as to matters within their respective jurisdictions, shall have
power by rules and regulations to define technical * * * and other terms used in this title,
consistently with the provisions and purposes of this title." This Court has recognized
that Section 3(b) gives the Commission the "power to define 1934 Act terms in [a]
manner consistent with [the] Act." C.R.A. Realty Corp. v. Crotty, 878 F.2d 562, 565 (2d
Cir.1989).
14

The rules were adopted in final form in 1991. Release No. 34-28869,48 SEC
Docket 234-277 (1991). Rule 16a-l(a), 17 C.F.R. 240. 16a-l (a), contains both
definitions of the term "beneficial owner."ll! The first, in Rule 16a-l(a)(1), 17
C.F.R. 240.16a-l(a)(I), applies "[s]olely for purposes of determining whether a
person is a beneficial owner of more than ten percent of any class of equity
securities * * *." As the Commission explained in the adopting release, this first
definition "define[s] ten percent holders under section 16 as persons deemed ten
percent holders under section 13(d) ofthe Exchange Act and the rules thereunder."
48 SEC Docket at 236. 12/ This definition "is used only to determine status as a
ten percent holder." Id. Once that status is determined, or if a person has insider
status as an officer or director, the second definition comes into play, and the
reporting and short-swing profit provisions of Section 16 "cover only those

I

J	

III	

Although the rule is denominated with the prefix 16a," it "shall not be limited to Section
16(a) of the Act but shall also apply to all other subsections under Section 16 of the Act."
Rule 16a-l.

121	

The Commission decided to incorporate the broad definition of beneficial owner in
Section 13(d), 15 U.S.C. 78m(d), into Section 16 for purposes of determining ten percent
holder status because, as stated in the proposing release, "Congress, in applying Section
16 to ten percent holders, intended to reach those persons who could be presumed to have
access to insider information because of their interest in the issuer's securities, and the
Commission deemed the Section 13(d) definition, which "turn[S] on the person's
potential for control," to be appropriate for ten percent holder determination under
Section 16. See 42 SEC Docket at 574.

II

II

15

,

I

securities in which insiders have or share a direct or indirect pecuniary interest" (id.

I

at 237), as defined in Rule 16a-l(a)(2), 17 C.F.R. 240. 16a-l(a)(2).

I

Rule 16a-l(a)(2) defines the term "beneficial owner" for all purposes
"[o]ther than" to determine whether a person is a ten percent holder. Under Rule

oJ

16a-l(a)(2), "the term 'beneficial owner' shall mean any person who, directly or
indirectly, through any contract, arrangement, understanding, relationship or
otherwise, has or shares a direct or indirect pecuniary interest in the equity
securities" (emphasis added). 13/ The term "pecuniary interest" is defined in Rule
16a-l(a)(2)(i), 17 C.F.R. 240. 16a-l(a)(2)(i), to "mean the opportunity, directly or
indirectly, to profit or share in any profit derived from a transaction in the subject
securities." The "pecuniary interest" test was designed to "codify the courts'
emphasis on pecuniary interests and deem that indirect pecuniary interests are

13/

j

,

j
j


The proposing release in 1988 explained that the Commission proposed to define
beneficial ownership by reference to "pecuniary interest" because it interpreted case law
developed under Section 16(b) to have relied on pecuniary interest as the primary factor
in determining whether an insider was liable for profits from transactions, noting that by
defining beneficial ownership "in terms of pecuniary interest" the Commission was
"thereby codifying case law." 42 SEC Docket at 574 & n.57 (citing Whittaker v.
Whittaker Corp., 639 F.2d 516 (9th Cir.), cert. denied, 454 U.S. 1031 (1981); Whiting v.
Dow Chemical Co., 523 F.2d 680 (2d Cir. 1975). In Whittaker, profits made in the
account of a mother, who was an invalid, were attributed to her adult son, the insider,
because he had power of attorney, was her sole heir, and had the power to use her money
for his benefit, such as by taking interest free loans from her account. In Whiting,
transactions in a wife's inherited stock holdings, maintained in a separate account in her
name, were attributed to her insider husband because the couple lived together, both
benefitted from her assets, and they shared a joint investment plan.
16

sufficient to establish a reporting obligation and the potential for short-swing profit
recovery with respect to those securities." 42 SEC Docket at 574. 14/
Rule 16a-l(a)(2)(ii), 17 C.F.R. 240. 16a-l(a)(2)(ii), then provides that "[t]he
tenn 'indirect pecuniary interest' in any class of equity securities shall include, but
)
I

not be limited to" several situations, including: "(A) Securities held by members of
a person's immediate family sharing the same household, provided, however, that
the presumption of such beneficial ownership may be rebutted;

* * * (B) A general

partner's proportionate interest in the portfolio securities held by a general or
limited partnership

* * * [;] (C) A perfonnance-related fee, other than an asset-

based fee, received by any broker,
professionals]

deal~r

* * * [;] (D) A person's right to dividends that is separated or

separable from the underlying securities.
securities held by a trust

14/

)

j

I
!

[or several other financial management

* * * [;] (E) A person's interest in

* * * [;] (F) A persons' right to acquire equity securities

As the Commission acknowledged in the proposing release in 1988, by including
"indirect" pecuniary interest, the defInition under Rule 16a-l(a)(2), 17 C.F.R. 240. 16a­
1(a)(2), goes beyond most of the previous judicial decisions. 42 SEC Docket 574 n.57.
However, two decisions had held that an "indirect" pecuniary interest was suffIcient to
make an insider responsible for Section 16(b) profIts (Altamil Com. v. Pryor, 405 F.
Supp. 1222,1225-1226 (S.D. Ind. 1975); Marquette Cement Mfg. Com. v. Andreas, 239
F. Supp. 962, 967 (S.D. N.Y. 1965)). Further, other decisions, such as those in Whittaker
and Whiting (see n.B), while not explicitly acknowledging that they were bringing
indirect ownership interests within the purview of Section 16, in fact did so. See Peter 1.
Romeo and Alan L. Dye, Section 16. Insider Reporting and Short-Swing Liability § 4.03
at 4-24 n.16 (1994); Note, "BenefIcial Ownership" Under Section 16(b) of the Securities
Exchange Act of 1934, 77 Colum. L. Rev. 446, 454-460 (1977).
17

through the exercise or conversion of any derivative security, whether or not

I

presently exercisable."
The rule does not specifically address the circumstance of an insider's

!

ownership of securities through a corporation, except to provide a "safe harbor"
)

under which in certain circumstances an insider is deemed not to have a pecuniary
interest in the portfolio securities held by a corporation in which he is a
shareholder. Thus, Rule 16a-1(a)(2)(iii), 17 C.F.R. 240. 16a-1(a)(2)(iii), provides:
A shareholder shall not be deemed to have a pecuniary
interest in the portfolio securities [151] held by a
corporation or similar entity in which the person owns
securities if the shareholder is not a controlling
shareholder of the entity and does not have or share
investment control over the entity's portfolio.

./

The rule provides a safe harbor from attribution of corporate holdings for
shareholders who are not controlling shareholders of the corporation and do not
have or share investment control over the corporation's portfolio securities.
According to the adopting release, "controlling shareholder" refers to a shareholder
that has the power to exercise control over the corporation by virtue of his
securities holdings. 48 SEC Docket 237 n.49. The release stated that the rule does
not distinguish between public and nonpublic corporations. 48 SEC Docket 237.
15/	

.f

I

"Portfolio securities" means "all securities owned by an entity, other than securities
issued by the entity." Rule 16a-l(g), 17 C.F.R. 240.16a-l(g).
18

I
j
,


Thus, Rule 16a-l(a)(2) does not prescribe any circumstance in which an
insider shall be deemed to have a pecuniary interest in the portfolio securities of a
corporation in which he is a shareholder, but instead precludes the fmding of such
an interest if the requirements of the safe harbor are met. Whether or not a


I

pecuniary interest exists in other circumstances involving an insider's ownership of
stock in a corporation that owns securities of the issuer of which he is an insider
must be analyzed by reference to relevant principles that may be derived from the
statutory purpose, other portions of the rule and from case law, to the extent it has
not been superseded by the 1991 rules. 16/
B. Frost Does Not Qualify For The Safe Harbor.
Frost does not come within the protection ofthe safe harbor for corporate

I

holdings (Rule 16a-l(a)(2)(iii)) because he fails to meet at least one of the two

I

requirements that must be met to satisfy the safe harbor. Frost is a "controlling
shareholder" ofNAVI; in the words of the adopting release, he has "the power to
exercise control over [NAVI] by virtue of [his] securities holdings" (48 SEC
Docket at 237 n.49). The NAVI proxy statement relied on by the plaintiff

I

I

. J

expressly states that the shareholders' agreement gives the Frost Group and
16/	

In addition, deference should be given to the Commission's interpretation of its rule. See
Thomas Jefferson Uillv. v. Shalala, 512 U.S. 504, 512 (1994) ("We must give substantial
deference to an agency's interpretation of its own regulations.").
19


BioChem "effective control of [NAVI] and enables them to determine the policies
and direct the operations of the Company." The defendants argue that Frost's
control does not come from his securities holdings in NAVI, but from the
shareholders' agreement. However, it seems apparent that his substantial holdings
in NAVI (17.3%) are the basis for the shareholders' agreement. Since the safe
harbor has two requirements, both of which must be met to come within its
purview, and Frost fails to meet the first, the safe harbor is not available to Frost.
C.	

Frost Presumptively Had An Indirect Pecuniary Interest In The
Ivax Shares Owned By NAVI.

Once it has been determined that Frost does not come within the safe harbor,
it must be determined whether his interest in the IVAX shares owned by NAVI
comes within the meaning of "indirect pecuniary interest" in Rule 16a-1(a)(2)'s
definition of "beneficial owner." Prior to the 1991 rule revisions, insiders having
stock interests through another publicly held corporation had generally not been
held liable for profits resulting from transactions by those corporations. See 42
SEC Docket 575 n.70 ("holdings generally have not been attributed to the
individual shareholders of a corporate shareholder, except in situations involving

20


,	

I

closely held corporations."); Mayer v. Chesapeake Insurance Co., 877 F.2d 1154,
1159 (2d Cir. 1989), cert. denied, 493 U.S. 1021 (1990).J1./
However, in at least one case, Blau v. Mission Corp., 212 F.2d 77,80 (2d
Cir.), cert. denied, 347 U.S. 1016 (1954), the insider was held liable for profits
from sales of portfolio securities by a publicly held corporation of which the insider
had control through 60% ownership. See also Whiting v. Dow Chemical Co., 523
F.2d 680, 686 (2d Cir. 1975) ("In a traditional sense, in the absence of a statutory
definition, a beneficial owner would be a person who does not have legal title to the

J

securities but who is, nevertheless, the beneficiary of a trust or a j oint venture, or is
a shareholder in a corporation which owns the shares." (emphasis added).
In any event, the result in Mayer and other cases seems to have been largely
influenced by the assumption that even large shareholders of publicly held
companies usually do not have control of the company's operations andinvestment
decisions. See Mayer, 877 F.2d at 1159 (stating that, in contrast to the situation

17/	

I
J

In Mayer, this Court held that an insider was not liable for profits from portfolio stock
transactions of a company in which he was a shareholder, stating that "the insider's
benefit as a director or as a shareholder of the transacting corporation [i]s too indirect to
make him responsible for disgorgement of profits under Section 16(b)." 877 F.2d at
1160. Although the insider was chairman, president and CEO of each of several affiliated
public corporations, and held 35% to 38% of their stock, the Court held that he was not
liable for stock transactions by them because he "individually received no direct benefit
from the sale of the * * * shares." 877 F.2d at 1162.
21

I

present in that case, "[w]here the insider has absolute control over the transactions

.(

and directly benefits from the profits, he is liable under [Section] 16(b)."). Where

I

there is no control, the potential for abuse of inside information is obviously
[

remote, but where control is present, so is the potential for abuse -- and Section

!

(

16(b) was designed to prevent such abuse by "squeezing all profit" from
transactions in which there was potential for abuse.
As the Supreme Court stated in Kern County Land Co. v. Occidental

I

Petroleum Corp., 411 U.S. 582, 594 (1973), in the context of determining whether

.1

a transaction should be deemed a "purchase" or "sale" for Section 16(b) purposes,
"[i]n deciding whether borderline transactions are within the reach of [Section
16(b)], the courts have come to inquire whether the transaction may serve as a
vehicle for the evil which Congress sought to prevent * * *." Since there is
obvious opportunity for abuse of inside information if an insider may "escape
.i

section 16(b) liability because certain transactions were performed by another

I

I


corporation over which the [insider] exercised control" (Synalloy Corp. v. Gray,

I

. J

816 F. Supp. 963,971 (D. Del. 1993)), such transactions should be attributed to the
insider where he has control over the transacting corporation, whether publicly or
privately held, and controls that company's purchases and sales of its portfolio
securities. Otherwise, "[e]very time an insider bought for his own account and then
22

sold from the account of a controlled corporation, the insider could trade on inside
information and escape liability nevertheless." -lit. In the Synalloy case, the court
attributed to the insider sales made by a corporation of which the insider had
control through 80% ownership. Id. See also Popkin v. Dingman, 366 F. Supp.
534,538-541 (S.D. N.Y. 1973) (holding that the insiders, who owned 4.8% and
14% respectively of the transacting corporation, were not liable under Section
16(b) because they "could not control or prevent the sale" (366 F. Supp. at 538) of
the securities). C£ 4 Fed. Sec. L. Rep.1f 26,101.034 (1993) (collecting cases,
including Kern, in which insiders have been held not liable for profits resulting
from "involuntary transactions" (in other words, transactions over which they did
not have control) because the courts deemed that no purchase or sale occurred and
noting that "a common thread in the cases in which no short-swing liability is
assessed has been the involuntary nature of the participation of the alleged short­
swing traders. ").
Cases that were decided before the Commission adopted a definition of
"beneficial owner" in 1991 did not interpret Rule 16a-l(a)(2), which provides that
"pecuniary interest" includes the opportunity indirectly, as well as directly, to profit
or share in any profit derived from a transaction in the subject securities. Indeed,

23


this Court in Mayer recognized that the new rules would include an indirect
pecuniary interest test.
The defendants argue that the Commission lacked authority to adopt Rule
16a-l(a)(2), 17 C.F.R. 240.16a-l(a)(2), to the extent it expands liability beyond
what was recognized under prior case law. However, as noted above, Section 3(b)
of the Exchange Act, 15 U.S.C. 78c(b), expressly authorizes the Commission to
define terms used in the Act. Further, as discussed in n.14, some courts had, prior
to 1991, recognized that "indirect" pecuniary interests would give rise to beneficial
ownership for profit realization purposes. See also Blau v. Mission, cited above at
p. 20. Moreover, as recognized in a treatise on Section 16(b), "to assure that
insiders do not evade Section 16(b) liability through the use of indirect forms of
ownership (including illegal ones, such as parking arrangements)[footnote

I

omitted], it clearly is necessary to encompass indirect interests" within the scope of

I

pecuniary interest for Section 16(b) profit realization determination. Romeo &
Dye, §4.03 at 4-24.

j

Guidance as to whether insiders should be held liable for transactions in the

i	

corporate context under the 1991 rules may be gleaned by comparing an indirect

j	

interest through a corporation with the treatment of partnerships. Rule 16a­
l(a)(2)(ii), 17 C.F.R. 240.16a-l(a)(2)(ii), specifically provides that "indirect"

1

24


pecuniary interest includes "[a] general partner's proportionate interest in the
portfolio securities held by a general or limited partnership." This rule seems to
1

I
]

I
0/

j

codify the settled understanding under prior law. In Blau v. Lehman, 368 U.S. 403
(1962), the Supreme Court held that a partner in Lehman Bros. who was an insider
of a corporation, Tide Water, was not personally liable for the entire amount of
profits realized by Lehman Bros. on transactions in Tide Water, nor could the
partnership itself be held liable by virtue of the individual partner's status as an
insider. Id. at 411-414. 18/ However, the Court expressed no disagreement with
the lower court's holding, which was not at issue in the Supreme Court, that the
partner was liable for "his share of the Tide Water transaction profits," despite the
fact that he had "specifically waived his share." ..lil. at 407. Thus, it seems to be

18/

In their brief to this Court, the defendants quote out of context language from this portion
of the Blau v. Lehman decision to support their apparent contention that the
Commission's Rule 16a-1(a)(2), 17 C.F.R. 240. 16a-1(a)(2), is invalid insofar as it
ascribes beneficial ownership based on an "indirect" pecuniary interest. See Defendants'
Br. at 14-15 ('''Congress can and might amend § 16(b) if the Commission would present
to it the policy arguments it has presented to us, but we think that Congress is the proper
agency to change an interpretation of the [Securities Exchange] Act unbroken since its
passage, if the change is to be made.'" (alteration in original)). The Supreme Court made
that statement in Blau v. Lehman in rejecting the contention that the partnership itself
should be deemed an insider even though it was neither an officer, a director nor a ten
percent holder, and that "forfeiture of profits should be extended to include all persons
realizing 'short swing' profits who either act on the basis of 'inside' information or have
the possibility of 'inside' information." 368 U.S. at 410-412. The Court noted that
Congress had considered and rejected this very argument when it adopted the Exchange
Act and instead limited the scope of Section 16 to officers, directors and ten percent
beneficial owners. Id. at 411-412.
25

recognized both under the 1991 rule and under prior case law that, in the
partnership context, regardless of a general partner's ability to cause or prevent the
transactions, that partner is liable for his proportionate share of any profit in
securities of the issuer realized by the partnership. This bright-line rule in the
partnership context can be explained by the nature of the participation a general
partner has in the management of a partnership and the fact that a partner owns a
.j

percentage of the assets of the partnership (including securities owned by the
partnership), whereas a shareholder in a corporation -- other than a controlling
shareholder -- might not participate in management and a shareholder does not own
the corporation's assets. See generally Popkin v. Dingman, 366 F. Supp. at 539­
541 (discussing these"differences in the nature of corporate and partnership
form").
In this case, the Commission believes that an inference arises from the

..:
!

shareholders' agreement that Frost, as a controlling shareholder, could have caused
or prevented NAVI's sales of IVAX stock. However, it is conceivable that the
facts, if further developed, would show otherwise. Accordingly, consistent with
the statutory purpose of Section 16(b) to prevent the unfair use of information

i

which may have been obtained by the insider by reason of his relationship to the

I

issuer, and the resultant importance placed by the courts on the voluntary versus

I

I

26

i

involuntary nature of a transaction, we believe that in this case, where the safe
harbor is not available, Frost should be liable for his proportionate share ofthe

1

profits from the short-swing transactions, unless he can show that in fact he could

j
not cause or prevent NAVI's transactions in portfolio securities.

I


The fact that Frost himself did not receive "cash in hand" from NAVI's sales

I


of IVAX is not determinative of whether he realized profit from the transactions, as
the district court mistakenly believed. For one thing, implicit in the term "indirect"
pecuniary interest is the possibility that the profit realized may consist of indirect
pecuniary benefit. Further, even before the 1991 rules, it was recognized that profit
need not consist of "cash in hand." See Heli-Coil Corp. v. Webster, 352 F.2d 156,
167-68 & n.14 (3d Cir. 1965) (holding that in order to constitute "profit realized
by" an insider under Section 16(b), the pecuniary gain need not be "cash in hand"
but must be more than a mere hope or anticipation of gain).
Finally, the defendants are wrong in seeming to argue (Br. 14-18) that the
definition of "beneficial owner" in Rule 16a-1(a)(2) is relevant only to determining
reporting obligations under Section 16(a) and that liability for profits under Section
16(b) should be determined here only by interpreting the terms "profit" and
"realized." It is true that Section 16(b) uses the term "beneficial owner" only in
referring to a ten percent holder -- that is, statutory insider -- and does not expressly

J

27

j

!


state that beneficial ownership is to be used in determining whether "profit" was
"realized by" the insider in a transaction. However, the case law has established
that in order to determine liability for profits realized it is necessary to determine

j
whether the insider has a pecuniary interest in, and therefore beneficial ownership

I
i

of, the securities that were traded.

See,~

Mayer v. Chesapeake Insurance Co.,

877 F.2d 1154, 1160-1161 (2d Cir. 1989), cert. denied, 493 U.S. 1021 (1990).

-/

Rule 16a-l(a)(2) was intended to define "beneficial owner" for this purpose, among

I

others. The definition in that rule is the relevant one for determining liability under

J

Section 16(b) because the profits that are recoverable are those that come from the
purchase and sale of securities that the insider beneficially owns. Moreover, it is
apparent from the proposing and adopting releases that the Commission did not
intend that, if an insider is the beneficial owner, he could nevertheless avoid
liability by a determination that he somehow did not realize the profits that resulted
from the trade. See 42 SEC Docket at 574; 48 SEC Docket at 237.

28


CONCLUSION

For the foregoing reasons, the Court should, in reviewing the district court's

I

order dismissing the complaint for failure to state a claim on which relief can be

I
granted, apply the Commission's interpretation of Rule 16a-l(a)(2) set forth in this

I

brief.

I	

Respectfully submitted,
DAVID M. BECKER
General Counsel

"J	

I

JACOB H. STILLMAN
Solicitor
SUSAN S. McDONALD
Senior Litigation Counsel

Of Counsel
MEYER EISENBERG

Deputy General Counsel


ANGEL YANG
Attorney


Securities and Exchange Commission
Washington, D.C. 20549
MARCH 2000

"'I


29


j

I

~I

CERTIFICATE OF COMPLIANCE WITH TYPE-VOLUME LIMITATION
I certify that according to the word processing program with which this brief
was prepared, WordPerfect 8, this brief contains 6,955 words and uses
proportionally spaced 14-point type, except for the footnotes, which use 12-point
type.

30


