U.S. Securities and Exchange Commission

Washington, DC 20549


Form ID


OMB APPROVAL
OMB Number:
3235-0328
Expires:
January 31, 2017
Estimated average burden
hours per response:
0.15

UNIForm APPLICATIoN For ACCESS CoDES To FILE oN EDGAr

PART I—APPLICATION FOR ACCESS CODES TO FILE ON EDGAR

Name of applicant (Applicant’s name as specified in its charter, except, if individual, last name, first name, middle name,
suffix [e.g., “Jr.”]) _____________________________________________________________________________
Mailing Address or Post Office Box No. __________________________________________________________
City _________________________ State or Country ________________________ Zip __________________
Telephone number (include Area and, if Foreign, Country Code) _______________________________________
Applicant is (see definitions in the General Instructions):
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

Individual (if you check this box, you must also check another box that appropriately describes you)
Clearing Agency
Filer
Filing Agent
Institutional Investment Manager (Form 13F Filer)
Investment Company, Business Development Company or Insurance Company Separate Account
Large Trader
Municipal Advisor
Municipal Securities Dealer
Nationally Recognized Statistical Rating Organization
Non-Investment Company Applicant under the Investment Company Act of 1940
Security-Based Swap Data Repository
Security-Based Swap Dealer and Major Security-Based Swap Participant
Security-Based Swap Execution Facility
Training Agent
Transfer Agent
PART II—FILER INFORMATION (To be completed only by filers that are not individuals)

Filer’s Tax or Federal Identification Number (do not enter Social Security Number) ________________________
Doing Business As ___________________________________________________________________________
Foreign Name (if Foreign Issuer Filer and applicable) ________________________________________________
Primary Business Address or Post Office Box No. (if different from mailing address)
___________________________________________________________________________________________
City _________________________ State or Country ________________________ Zip __________________
State of Incorporation __________________________________Fiscal Year End (mm/dd) __________________
Persons who respond to the collection of information contained in this form are not required to respond
unless the form displays a current valid OMB control number.

SEC 2084 (1-13)

1

PART III—CONTACT INFORMATION (To be completed by all applicants)

Person to receive EDGAR Information, Inquiries and Access Codes ___________________________________
Telephone Number (Include Area and, if Foreign, Country Code) ______________________________________
Mailing Address or Post Office Box No. (if different from applicant’s mailing address)
___________________________________________________________________________________________
City _________________________ State or Country ________________________ Zip __________________
E-Mail Address

____________________________________________________________________________

PART IV—ACCOUNT INFORMATION (To be completed by filers and filing agents only)

Person to receive SEC Account Information and Billing Invoices _______________________________________
Telephone Number (Include Area and, if Foreign, Country Code) ______________________________________
Mailing Address or Post Office Box No. (if different from applicant’s mailing address)
___________________________________________________________________________________________
City _________________________ State or Country ________________________ Zip __________________
PART V—SIGNATURE (To be completed by all applicants)

Signature ___________________________________________________________________________________
Type or Print Name __________________________________________________________________________
Position or Title _____________________________________________________________________________
Date _______________________________________

Intentional misstatements or omissions of facts constitute federal criminal violations. See 18 U.S.C. 1001.
Section 19(a) of the Securities Act of 1933 (15 U.S.C. 77s(a)), sections 13(a) and 23(a) of the Securities Exchange Act of 1934
(15 U.S.C. 78m(a) and 78w(a)), section 319 of the Trust Indenture Act of 1939 (15 U.S.C. 77sss), and sections 30 and 38 of
the Investment Company Act of 1940 (15 U.S.C. 80a-29 and 80a-37) authorize solicitation of this information. We will use this
information to assign system identification to filers, filing agents, and training agents. This will allow the Commission to identify
persons sending electronic submissions and grant secure access to the EDGAR system.

2


Form ID

GENErAL INSTrUCTIoNS


USING AND PREPARING FORM ID

FORM ID must be filed by all applicant types listed on this Form, or their agents, to whom the Commission
previously has not assigned a Central Index Key (CIK) code, to request the following access codes to permit filing
on EDGAR:
	
	
	
	
	
	
	
	
	
	
	 	
	
	 	
	 	
•	

Central Index Key (CIK)—The CIK uniquely identifies each filer, filing agent, and training agent. We assign the
	 make
	 an initial application.
	
	 	 You
	 may	 not
	 change
	
	 	 code.
	 The CIK
	 	 is a public 	number.
	
	
CIK	at the time you
this

•	
•	

CIK Confirmation Code (CCC)—You will use the CCC in the header of your filings in conjunction with your
	
	
	 the	filing.
	 	
	 	
	
	
	
	 	
	
	
		
CIK to ensure
that you	 authorized
	 allows you	 to log	 onto the EDGAR
	 system,
	 submit
	 	filings,
	
	 your CCC.
	
Password	(PW)—The PW
and	 change

•	

Password Modification Authorization Code (PMAC)—The PMAC allows you to change your password.

An applicant must file this Form in electronic format via the Commission’s EDGAR Filer Management website.
Please see Regulation S-T (17 CFR Part 232) and the EDGAR Filer Manual for instructions on how to file
electronically, including how to use the access codes.
The applicant must complete the Form ID electronic filing by also submitting to the Commission a copy of a
notarized paper “authenticating” document. The authenticating document must include the information required
to be included in the Form ID filing, be manually signed by the applicant over the applicant’s typed signature, and
confirm the authenticity of the Form ID filing. Applicants may fulfill the authenticating document requirement by
making a copy of the applicant’s electronic Form ID filing, adding the necessary confirming language, signing it,
and having the signature notarized.
The Form ID application must include a notarized authentication document in PDF format. The application
can include other attachments such as a cover letter or Power of Attorney. To assemble the Form ID submission
(i.e., associate any attachments with your Form ID application), you must upload them to EDGAR. The PDF
document attachment must not contain active content (Actions, embedded JavaScript, etc.), external references
(Destinations, Hyperlinks, etc.), and passwords or document security controls.
For assistance with technical questions about electronic filing, call Filer Support at (202) 551-8900. For assistance
with questions about the EDGAR rules, Division of Corporation Finance filers may call the Office of Information
Technology at (202) 551-3600; and Division of Investment Management filers may call the IM EDGAR Inquiry Line
at (202) 551-6989.
You must complete all items in any parts that apply to you. If any item in any part does not apply to you, please leave
it blank.

3


PART I—APPLICANT INFORMATION (To be completed by all applicants)

Provide the applicant’s name in English.
Please check one of the boxes to indicate whether you will be sending electronic submissions as a clearing agency,
filer, filing agent, institutional investment manager, investment company, large trader, municipal advisor, municipal
securities dealer, nationally recognized statistical rating organization, non-investment company applicant under the
Investment Company Act of 1940, security-based swap data repository, security-based swap dealer, security-based
swap execution facility, training agent, or transfer agent. Mark only one of these boxes per application. If you are an
individual, however, also mark the “Individual” box.
For purposes of this Form, the term “person” includes either an individual or entity. In addition, please note that
the following definitions are to facilitate the correct selection of “applicant type” and are not intended to amend or
otherwise change any provision of the federal securities laws or the regulations promulgated thereunder. Finally,
to the extent that a definition cross-references a particular statute, such definition shall also include any rules or
regulations promulgated by the Commission further refining the statutory definition.
•	

“Individual”—A	natural	person.	

•	

“Clearing	Agency”—Any	person	that	is	a	“clearing	agency”	as	defined	in	Section	3(a)(23)	of	the	Securities	
Exchange Act of 1934, as amended. (See 15 U.S.C. 78c(a)(23)).

•	

“Filer”—Any	person	on	whose	behalf	an	electronic	filing	is	made	that	is	not	otherwise	covered	by	another	
Form ID applicant type (other than “Individual”, as noted in the Instructions above).

•	

“Filing	Agent”—A	financial	printer,	law	firm,	or	other	person,	which	will	be	using	these	access	codes	to	send	a	
filing or portion of a filing on behalf of a filer.

•	

“Institutional	Investment	Manager	(Form	13F	Filer)”—Any	person	that	is	required	to	file	a	Form	13F	under	
Section 13(f) of the Securities Exchange Act of 1934, as amended. (See 15 U.S.C. 78m(f)(6)(A)).

•	

“Investment	Company,	Business	Development	Company	or	Insurance	Company	Separate	Account”—Any	person	
that meets the definition of “investment company” in Section 3 of the Investment Company Act of 1940, as amended
(See 15 U.S.C. 80a-3), or otherwise registers an offering of its securities on a registration form adopted by the
Commission under such Act, including management companies, face-amount certificate companies, unit investment
trusts, business development companies, and insurance company separate accounts (including any separate account
which would be required to be registered under the Investment Company Act of 1940 except for the exclusion
provided by Section 3(c)(11) of such Act and which files a registration statement on Form N-3 or Form N-4).

•	

“Large	Trader”—Any	person	that	is	a	“large	trader”	as	defined	by	Rule	13h-1(a)(1)	under	the	Securities	
Exchange Act of 1934, as amended (See 17 CFR 240.13h-1(a)(1)).

•	

“Municipal	Advisor”—Any	person	that	is	a	“municipal	advisor”	as	defined	in	Section	15B(e)(4)	of	the	
Securities Exchange Act of 1934, as amended. (See 15 U.S.C. 78o-4(e)(4)).

•	

“Municipal	Securities	Dealer”—Any	person	that	is	a	“municipal	securities	dealer”	as	defined	in	Section	3(a)
(30) of the Securities Exchange Act of 1934, as amended. (See 15 U.S.C. 78c(a)(30)).

•	

“Nationally	Recognized	Statistical	Rating	Organization”—Any	person	that	is	a	“nationally	recognized	statistical	
rating organization” as defined in Section 3(a)(62) of the Securities Exchange Act of 1934, as amended.
(See 15 U.S.C. 78c(a)(62)).

•	

“Non-Investment	Company	Applicant	under	the	Investment	Company	Act	of	1940”—Any	person	submitting	an	
application for an order seeking an exemption under the Investment Company Act of 1940, as amended.

•	

“Security-Based	Swap	Data	Repository”—Any	person	that	is	a	“security-based	swap	data	repository”	as	defined	
in Section 3(a)(75) of the Securities Exchange Act of 1934, as amended. (See 15 U.S.C. 78c(a)(75)).

•	

“Security-Based	Swap	Dealer	and	Major	Security-Based	Swap	Participant”—Any	person	that	is	a	“securitybased swap dealer” or a “major security-based swap participant” as each term is defined in Sections 3(a)(71)
and (67) of the Securities Exchange Act of 1934, as amended. (See 15 U.S.C. 78c(a)(71) and (67)).
4


•	

“Security-Based	Swap	Execution	Facility”—Any	person	that	is	a	“security-based	swap	execution	facility”	as	
defined in Section 3(a)(77) of the Securities Exchange Act of 1934, as amended. (See 15 U.S.C. 78c(a)(77)).

•	

“Training	Agent”—Any	person	that	will	be	sending	only	test	filings	in	conjunction	with	training	other	persons.	

•	

“Transfer	Agent”—Any	person	planning	to	register	as	a	Transfer	Agent	as	defined	in	Section	3(a)(25)	of	the	
Securities Exchange Act of 1934, as amended, on whose behalf an electronic filing is made. (See 15 U.S.C.
78c(a)(25)).
PART II—FILER INFORMATION (To be completed only by filers that are not individuals)

The filer’s tax or federal identification number is the number issued by the Internal Revenue Service. This section
does not apply to individuals. Accordingly, do not enter a Social Security number. If an investment company filer
is organized as a series company, the investment company may use the tax or federal identification number of any
one of its constituent series. Issuers that have applied for but not yet received their tax or federal identification
number and foreign issuers that do not have a tax or federal identification number must include all zeroes. A “foreign
issuer” is an entity so defined by Securities Act of 1933 (15 U.S.C. 77a et seq.) Rule 405 (17 CFR 230.405) and the
Securities Exchange Act of 1934 (15 U.S.C. 78a et seq.) Rule 3b-4(b) (17 CFR 240.3b-4(b)). Foreign issuers should
include their country of organization.
A foreign issuer filer must provide its “doing business as” name in the language of the name under which it does
business and must provide its foreign language name, if any, in the space so marked.
If the filer’s fiscal year does not end on the same date each year (e.g., falls on the last Saturday in December), the
filer must enter the date the current fiscal year will end.
PART III—CONTACT INFORMATION (To be completed by all applicants)

In this section, identify the individual who should receive the access codes and other EDGAR-related information.
Please include an e-mail address that will become your default notification address for EDGAR filings; it will be
stored in the Company Contact Information on the EDGAR Database. EDGAR will send all subsequent filing
notifications automatically to that address. You can have one e-mail address in the EDGAR Company Contact
Information. For information on including additional e-mail addresses on a per filing basis, refer to Volume 1,
Section 3.2.2 of the EDGAR Filer Manual.
PART IV—ACCOUNT INFORMATION (To be completed by filers and filing agents only)

Identify in this section the individual who should receive account information and/or billing invoices from us. We
will use this information to process electronically fee payments and billings. If the address changes, update it via the
EDGAR filing website, or your account statements may be returned to us as undeliverable.
PART V—SIGNATURE (To be completed by all applicants)

If the applicant is a corporation, partnership, trust or other entity, state the capacity in which the representative
individual, who must be duly authorized, signs the Form on behalf of the applicant.
If the applicant is an individual, the applicant must sign the Form.
If another person signs on behalf of the representative individual or the individual applicant, confirm the authority
of the other person to sign in writing in an electronic attachment to the Form. The confirming statement need only
indicate that the representative individual or individual applicant authorizes and designates the named person or
persons to file the Form on behalf of the applicant and state the duration of the authorization.
5


