Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 1 of 68

13-55043, 13-55295

______________________________________________________________________________________

UNITED STATES COURT OF APPEALS 

FOR THE NINTH CIRCUIT 

______________________________________________________________________________________

SECURITIES AND EXCHANGE COMMISSION, 

Plaintiff-Appellee, 

v.

FRANCIS E. WILDE, MARK A. GELAZELA, BRUCE H. HAGLUND,
Defendants-Appellants,
MAUREEN WILDE 

Relief Defendant-Appellant, 

STEVEN E. WOODS, MATRIX HOLDINGS LLC, BMW MAJESTIC 

LLC, IDLYC HOLDINGS TRUST LLC, and IDLYC HOLDINGS 

TRUST, 

Defendants, 

IBALANCE LLC, and SHILLELAGH CAPITAL CORPORATION, 

Relief Defendants.

______________________________________________________________________________________

On Appeal from the United States District Court
for the Central District of California
______________________________________________________________________________________

BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION,
APPELLEE
______________________________________________________________________________________

ANNE K. SMALL
General Counsel
MICHAEL A. CONLEY
Deputy General Counsel
JOHN W. AVERY
Deputy Solicitor
DAVID D. LISITZA
Senior Litigation Counsel
PAUL G. ALVAREZ
Senior Counsel
Securities and Exchange Commission
100 F Street, NE
Washington, DC 20549-9040
(202) 551-5038 (Alvarez)

(1 of 597)

Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 2 of 68

COUNTERSTATEMENT REGARDING ORAL ARGUMENT
Oral argument is unnecessary to address the issues in this appeal
because the legal principles governing the dispositive issues have been
authoritatively decided. Oral argument therefore would not
significantly aid the Court in its decisional process. See Fed. R. App. P.
34(a)(2).

(2 of 597)

Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 3 of 68

(3 of 597)

TABLE OF CONTENTS 

COUNTERSTATEMENT REGARDING ORAL ARGUMENT .................i 

TABLE OF AUTHORITIES....................................................................... v 

PRELIMINARY STATEMENT.................................................................. 1 

COUNTERSTATEMENT OF JURISDICTION ........................................ 3 

COUNTERSTATEMENT OF THE ISSUES PRESENTED ..................... 3 

COUNTERSTATEMENT OF THE CASE................................................. 5 

A. 	

Nature of the Case ................................................................... 5 


B. 	

Facts.......................................................................................... 7 


C. 	

1. 	

Defendants raised over $11 million from investors 

by falsely promising excessive returns from

nonexistent prime bank instruments. ........................... 9 


2. 	

Defendants misappropriated investors’ funds

instead of making investments and paying returns. .. 12 


3. 	

Defendants lied to investors about the status of 

their investment even after the Commission 

began its fraud investigation........................................ 14 


4. 	

Investors lost virtually all of their money and 

obtained no legitimate returns..................................... 16 


Course of Proceedings ............................................................ 17 

1. 	

The Commission’s complaint alleged multiple 

securities law violations. .............................................. 17 


2. 	

The district court granted summary judgment 

in favor of the Commission on all of its claims. ........... 17 


ii

Case: 13-55043

3. 	

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 4 of 68

(4 of 597)

The district court ordered injunctive relief, 

disgorgement, and civil penalties................................. 21 


STANDARD OF REVIEW ....................................................................... 22 

SUMMARY OF THE ARGUMENT ......................................................... 23 

ARGUMENT............................................................................................. 25 

I. 	

The district court properly granted summary judgment 

for the Commission.......................................................................... 25 

A. 	

There is no genuine dispute that Wilde and Gelazela

violated the antifraud provisions of the federal 

securities laws. ....................................................................... 25 

1. 	

Undisputed evidence establishes that Wilde and

Gelazela engaged in deceptive conduct, including

making material misrepresentations to investors. ..... 26 

a. 	

Wilde and Gelazela promised to invest in

prime bank instruments, but there is no

dispute that such investments do not exist. ....... 27 


b. 	

Wilde and Gelazela promised impossibly

high returns. ........................................................ 33 


c. 	

Wilde and Gelazela misappropriated

investors’ funds instead of investing

them as promised................................................. 33 


d. 	

Wilde and Gelazela lied to investors about 

the status of their investments. .......................... 35 


2. 	

There is no genuine dispute that Defendants 

offered and sold securities. ........................................... 35 


3. 	

There is no genuine dispute regarding Wilde’s and

Gelazela’s scienter. ....................................................... 38 


iii

Case: 13-55043

B. 	

C. 	

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 5 of 68

(5 of 597)

a. 	

Undisputed evidence establishes Wilde’s and

Gelazela’s scienter. .............................................. 39 


b. 	

Wilde’s and Gelazela’s “good faith” arguments

fail......................................................................... 41 


c. 	

Wilde’s and Gelazela’s assertions that they

themselves were defrauded do not create a 

genuine dispute about their scienter. ................. 42 


There is no dispute that Wilde and Haglund aided and 

abetted their co-defendants’ antifraud violations. ............... 44 

1. 	

There is no dispute that Wilde aided and abetted

securities fraud. ............................................................ 45 


2. 	

There is no dispute that Haglund aided and

abetted securities fraud. ............................................... 45 


There is no genuine dispute that Wilde and

Gelazela unlawfully offered and sold securities on 

an unregistered basis in violation of Section 5..................... 47 


D. 	 There is no genuine dispute that Gelazela unlawfully

acted as an unregistered broker. ........................................... 49 

II. 	 The district court acted within its discretion in ordering 

disgorgement. .................................................................................. 51 

A. 	

The district court had discretion to hold Gelazela 

jointly and severally liable for disgorgement........................ 52 


B. 	

The district court had discretion to require 

Maureen Wilde to disgorge her ill-gotten gains. .................. 54 


CONCLUSION ......................................................................................... 56 

CERTIFICATE OF COMPLIANCE ........................................................ 57 

CERTIFICATE OF SERVICE.................................................................. 58 

STATEMENT OF RELATED CASES ..................................................... 59 

iv

Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 6 of 68

(6 of 597)

TABLE OF AUTHORITIES 

CASES

Bias v. Moynihan, 508 F.3d 1212 (9th Cir. 2007). ..................................23 

Canada v. Blain's Helicopters, Inc.,

831 F.2d 920 (9th Cir. 1987). ..........................................................30 

Casey v. Lewis, 4 F.3d 1516 (9th Cir. 1993). ...........................................31 

Celotex v. Catrett, 477 U.S. 317, 324 (1986). ..................................... 23, 31 

Eastside Church of Christ v. National Plan, Inc., 

391 F.2d 357 (5th Cir. 1968). ..........................................................49 

Gebhart v. SEC, 595 F.3d 1034 (9th Cir. 2009) ......................................41 

Hollinger v. Titan Capital Corp., 

914 F.2d 1564 (9th Cir. 1990) (en banc). ........................................38 

In re Kemprowski, SEC Rel. No. 34-35058, 

1994 WL 684628 (Dec. 8, 1994). .....................................................50 

Lincoln Nat’l Bank v. Herber, 604 F.2d 1038 (7th Cir. 1979).................35 

Matsushita Elec. Indus. Co., Ltd. v. Zenith Radio Corp., 

475 U.S. 574 (1986). .................................................................. 22, 23 

Meadows v. SEC, 119 F.3d 1219 (5th Cir. 1997)............................... 33, 40 

Ponce v. SEC, 345 F.3d 722 (9th Cir. 2003) ............................................44 

SEC v. Bremont, 954 F. Supp. 726 (S.D.N.Y. 1997)................................36 

SEC v. Colello, 139 F.3d 674 (9th Cir. 1998)...........................................55 

SEC v. Dain Rauscher, Inc., 254 F.3d 852 (9th Cir. 2001). ....................26 

SEC v. Deyon, 977 F. Supp. 510 (D. Me. 1997) .......................................36 

SEC v. First Pacific Bancorp, 

142 F.3d 1186 (9th Cir. 1998). ............................................ 23, 51, 52 


v

Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 7 of 68

(7 of 597)

SEC v. Francis E. Wilde, et al.,
8:11-cv-00315-DOC-AJW (C.D. Cal.) (Carter, J.) ............................ 5 

SEC v. George, 426 F.3d 786 (6th Cir. 2005) ............. 33, 34, 39, 40, 50, 51 

SEC v. Gottlieb, 88 Fed. App’x. 476 (2d Cir. 2004) ................................. 28 

SEC v. Infinity Grp. Co., 212 F.3d 180 (3d Cir. 2000) ................ 34, 40, 41 

SEC v. JT Wallenbrock & Assoc., 

440 F.3d 1109 (9th Cir. 2006) ............................................. 52, 53, 55 

SEC v. Lauer, 52 F.3d 667 (7th Cir. 1995) .................................. 28, 32, 36 

SEC v. Lauer, 864 F. Supp. 784 (N.D. Ill. 1994) ..................................... 32 

SEC v. Lyttle, 538 F.3d 601 (7th Cir. 2008) ...................................... 42, 43 

SEC v. Milan Grp., Inc., 962 F. Supp. 2d 182 (D.D.C. 2014). .......... 18, 36 

SEC v. Murphy, 626 F.2d 633 (9th Cir. 1980) ................................... 48, 49 

SEC v. Phan, 500 F.3d 895 (9th Cir. 2007) ............................................. 48 

SEC v. Pinckney, 923 F. Supp. 76 (E.D.N.C. 1996) ................................ 36 

SEC v. Platforms Wireless Int’l Corp., 

617 F.3d 1072 (9th Cir. 2010). .......................... 22, 26, 48, 51, 53, 54 

SEC v. R.G. Reynolds Enterprises, Inc., 

952 F.2d 1125 (9th Cir. 1991) ......................................................... 37 

SEC v. Radical Bunny, LLC, No. 09-1560, 

2011 WL 1458698 (D. Ariz. Apr. 12, 2011)..................................... 50 

SEC v. Ralston Purina Co., 346 U.S. 119 (1953) .................................... 48 

SEC v. W.J. Howey Co., 328 U.S. 293 (1946) .................................... 37, 38 

SEC v. Whitworth Energy Res., Ltd., 

243 F.3d 549 (9th Cir. 2000). .......................................................... 26 

Ernst & Ernst v. Hochfelder, 425 U.S. 185 (1976) .................................. 41 

Seeman v. United States, 90 F.2d 88 (5th Cir. 1937) .............................. 36 

vi 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 8 of 68

(8 of 597)

Tcherepnin v. Knight, 389 U.S. 332 (1967)..............................................38 

TSC Indus., Inc. v. Northway, Inc., 426 U.S. 438 (1976)........................27 

United Housing Found., Inc. v. Forman, 421 U.S. 837 (1975) ...............38 

United States v. Baldwin, 414 F.3d 791 (7th Cir. 2005) .........................42 

United States v. Bollin, 264 F.3d 391 (4th Cir. 2001).............................28 

United States v. Dazey, 403 F.3d 1147 (10th Cir. 2005) ................... 28, 32 

United States v. Gravatt, 951 F.2d 350 (6th Cir. 1991) ..........................28 

United States v. Howick, 263 F.3d 1056 (9th Cir. 2001) .........................27 

United States v. Keiser, 578 F.3d 897 (8th Cir. 2009)....................... 28, 32 

United States v. Polichemi, 219 F.3d 698 (7th Cir. 2000).......................43 

United States v. Polichemi, No. 94-CR-555, 

1996 WL 332680 (N.D. Ill. June 14, 1996) .....................................43 

United States v. Rude, 88 F.3d 1538 (9th Cir. 1996) ........................ 27, 32 

STATUTES
Securities Act of 1933, 15 U.S.C. 77a, et seq.

Section 2(a)(1), 15 U.S.C. 77b(a)(1) ................................................36 

Section 5(a), 15 U.S.C. 77e(a) ............................................... 7, 20, 47 

Section 5(c), 15 U.S.C. 77e(c) ................................................ 7, 20, 47 

Section 17(a), 15 U.S.C. 77q(a) ............................................. 6, 19, 26 

Section 20(b), 15 U.S.C. 77t(b)..........................................................3 

Section 20(d)(1), 15 U.S.C. 77t(d)(1).................................................3 

Section 22(a), 15 U.S.C. 77v(a) .........................................................3 

Securities Exchange Act of 1934, 15 U.S.C. 78a, et seq.

Section 3(a)(4), 15 U.S.C. 78c(a)(4).................................................50 

Section 3(a)(10), 15 U.S.C. 78c(a)(10).............................................36 

Section 10(b), 15 U.S.C. 78j(b) .............................................. 6, 19, 26 

Section 15(a), 15 U.S.C. 78o(a) ............................................. 7, 21, 49 

vii

Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 9 of 68

(9 of 597)

Section 20(e), 15 U.S.C. 78t(e) .............................................. 6, 20, 44 

Section 21(d), 15 U.S.C. 78u(d) ......................................................... 3 

Section 21(e), 15 U.S.C. 78u(e) ......................................................... 3 

28 U.S.C. 1291 ............................................................................................ 3 

RULES
Rules Under the Exchange Act, 17 C.F.R. 240.01, et seq.

Exchange Act Rule 10b-5, 17 C.F.R. 240.10b-5 ................... 6, 19, 26 

Fed. R. App. P. 4(a)(4)(B)(i) ........................................................................ 3 

Fed. R. Civ. P. 56(a). ................................................................................. 22 

OTHER AUTHORITIES
Commission prime bank fraud bulletins 

www.sec.gov/divisions/enforce/primebank.shtml .......................... 11 

www.sec.gov/divisions/enforce/primebank/howtheywork.shtml ... 11 

141 Cong. Rec. S9533-34. ......................................................................... 28 


viii 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 10 of 68 (10 of 597)

13-55043, 13-55295 


______________________________________________________________________________________

UNITED STATES COURT OF APPEALS 

FOR THE NINTH CIRCUIT 

______________________________________________________________________________________

SECURITIES AND EXCHANGE COMMISSION, 

Plaintiff-Appellee, 

v.
FRANCIS E. WILDE, MARK A. GELAZELA, BRUCE H. HAGLUND,

Defendants-Appellants, 

MAUREEN WILDE 

Relief Defendant-Appellant, 

STEVEN E. WOODS, MATRIX HOLDINGS LLC, BMW MAJESTIC 

LLC, IDLYC HOLDINGS TRUST LLC, and IDLYC HOLDINGS 

TRUST, 

Defendants, 

IBALANCE LLC, and SHILLELAGH CAPITAL CORPORATION, 

Relief Defendants.

______________________________________________________________________________________

On Appeal from the United States District Court
for the Central District of California
______________________________________________________________________________________

BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION, 

APPELLEE 

______________________________________________________________________________________

PRELIMINARY STATEMENT
This is a civil law enforcement action brought by the Securities
and Exchange Commission against the various perpetrators of a prime
bank scheme—a well-known type of securities fraud—who duped
investors into making $11 million worth of investments in financial
instruments that do not exist. Investors were falsely promised that

Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 11 of 68 (11 of 597)

they would receive outsized returns from prime bank instruments at
virtually no risk. But undisputed evidence established that the
underlying prime bank instruments did not exist, that such
extraordinary returns were not available, and that Defendants stole
millions of dollars from investors for their personal use.
Francis Wilde violated antifraud provisions of the federal
securities laws, and aided and abetted the fraud, by orchestrating the
prime bank scheme. Mark Gelazela violated the antifraud provisions
by lying to investors while soliciting their investments in the prime
bank scheme, and he violated the broker-dealer registration
requirements by soliciting those investments without registering as a
broker. Bruce Haglund aided and abetted what he knew was a fraud by
lending his reputation as an attorney to provide undeserved credibility
to the scheme and by divvying up and distributing the spoils of the
scheme. Maureen Wilde received funds from the prime bank scheme to
which she was not entitled. Because no rational jury could conclude
otherwise, the district court properly granted summary judgment in
favor of the Commission on all of its claims.

2


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 12 of 68 (12 of 597)

COUNTERSTATEMENT OF JURISDICTION
The district court had jurisdiction over this civil law enforcement
action under Sections 20(b), 20(d)(1), and 22(a) of the Securities Act of
1933 (“Securities Act”), 15 U.S.C. 77t(b), 77t(d)(1), and 77v(a), and
Sections 21(d), 21(e), and 27 of the Securities Exchange Act of 1934
(“Exchange Act”), 15 U.S.C. 78u(d), 78u(e), and 78aa. The district court
entered final judgment on December 18, 2012. Defendants filed timely
notices of appeal. Fed. R. App. P. 4(a)(4)(B)(i). This Court has
jurisdiction under 28 U.S.C. 1291.
COUNTERSTATEMENT OF THE ISSUES PRESENTED
1.

Whether the district court correctly granted summary

judgment on the Commission’s securities fraud claims where there is no
dispute that Francis Wilde and Gelazela knowingly or recklessly sold
securities purporting to offer investment in prime bank instruments
that did not in fact exist, promised unachievable returns,
misappropriated investor funds, and lied to investors about the status
of their investment.

3


Case: 13-55043

2.

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 13 of 68 (13 of 597)

Whether the district court correctly granted summary

judgment on the Commission’s claims that Francis Wilde and Haglund
aided and abetted their co-defendants’ securities law violations where
Francis Wilde and Haglund were aware of these violations and their
roles in furthering them and substantially assisted in the violations.
3.

Whether the district court correctly granted summary

judgment on the Commission’s claims that Francis Wilde and Gelazela
offered or sold securities on an unregistered basis given that it is
undisputed that they indirectly or directly offered or sold securities
where no registration statement was in effect, and it is undisputed that
they never demonstrated an exemption from registration.
4.

Whether the district court correctly granted summary

judgment on the Commission’s claim that Gelazela unlawfully acted as
an unregistered broker where there is no dispute that he engaged in the
business of inducing the purchase of securities without registering with
the Commission as a broker.
5.

Whether the district court acted within its broad discretion

in ordering Gelazela and Maureen Wilde to disgorge their ill-gotten
gains.
4


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 14 of 68 (14 of 597)

COUNTERSTATEMENT OF THE CASE
A.

Nature of the Case

This consolidated appeal arises out of a civil law enforcement
action brought by the Commission against Defendants Francis Wilde,
Mark Gelazela, Bruce Haglund, Steven Woods, Matrix Holdings LLC
(controlled by Francis Wilde), IDLYC Holdings Trust LLC (controlled by
Gelazela), IDLYC Holdings Trust (controlled by Gelazela), and BMW
Majestic LLC (controlled by Woods); and against Relief Defendants
Maureen Wilde (Francis Wilde’s wife), Shillelagh Capital Corporation
(controlled by Francis Wilde), and IBalance LLC (controlled by
Gelazela). See SEC v. Francis E. Wilde, et al., 8:11-cv-00315-DOC-AJW
(C.D. Cal.) (Carter, J.), E.R. 506-19.1
After holding three hearings and reviewing all submissions, the
district court granted summary judgment in favor of the Commission on
all of its claims. E.R. 100. The district court permanently enjoined all
Defendants from violating the federal securities laws at issue, and

“E.R. __” refers to the excerpts of record the Commission filed with
this brief, pursuant to Circuit Rule 30-1.7. “Br. __” refers to the
respective briefs filed by the appellants.

1

5


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 15 of 68 (15 of 597)

permanently barred Francis Wilde (“Wilde”) and Haglund from serving
as an officer or director of a public company. E.R. 96-97, 100. The court
also ordered Defendants to pay disgorgement and civil penalties, and
ordered the Relief Defendants to disgorge their ill-gotten gains. E.R.
97-99. Only Wilde, Gelazela, Haglund, and Maureen Wilde appeal from
the final judgment, appearing pro se.2
The district court found that Wilde, Gelazela, Woods, and the four
corporate Defendants they controlled violated the antifraud provisions
of Section 17(a) of the Securities Act, 15 U.S.C. 77q(a), Section 10(b) of
the Exchange Act, 15 U.S.C. 78j(b), and Rule 10b-5 thereunder, 17
C.F.R. 240.10b-5, by knowingly or recklessly making materially false
statements in connection with the offer and sale of securities. E.R. 8288. The court also found that Wilde and Haglund violated Section 20(e)
of the Exchange Act, 15 U.S.C. 78t(e), by aiding and abetting the
antifraud violations at issue in this case. E.R. 88, 93. In addition, the

The district court also entered judgments against Defendants
Matrix Holdings, IDLYC Holdings Trust LLC, IDLYC Holdings Trust,
and BMW Majestic; and Relief Defendants Shillelagh Capital and
IBalance—none of whom are present here. This Court dismissed
appeals by IDLYC Holdings Trust LLC, IDLYC Holdings Trust, and
IBalance because these entities improperly appeared pro se. See May
22, 2013 Order, 13-55043, Appellate Dkt. 8.

2

6


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 16 of 68 (16 of 597)

court found that Wilde, Gelazela, Woods, and the four corporate
defendants they controlled violated Sections 5(a) and 5(c) of the
Securities Act, 15 U.S.C. 77e(a) and 77e(c), by offering and selling
securities on an unregistered basis. E.R. 93-95. The district court also
concluded that Gelazela and Woods violated Section 15(a) of the
Exchange Act, 15 U.S.C. 78o(a), by engaging in activities that constitute
broker conduct, such as soliciting potential investors to purchase
securities, without registering as a broker with the Commission. E.R.
95-96. Finally, the court found that Relief Defendants Maureen Wilde
and two other corporate entities controlled by defendants had no
legitimate claim to any investor funds they received. E.R. 96.
B.

Facts

Defendants bilked investors out of more than $11 million in a
fraudulent prime bank investment scheme. The scheme purportedly
pooled investor funds to purchase high value financial instruments from
“first class international prime banks” that would return exorbitant
profits ranging from 13,000% to 260,000% annually. E.R. 142; Gelazela
Br. 5-6. In reality, Defendants did not use investors’ money to purchase
prime bank instruments because such investment instruments do not
7


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 17 of 68 (17 of 597)

exist. E.R. 215-16, 258-60, 280 Instead, Defendants stole millions of
dollars from investors while repeatedly lying to investors about the
status of their investments.
As detailed below, each defendant played a role this prime bank
scheme. Wilde was the scheme’s mastermind. Of the over $11 million
raised from investors, Wilde (through his company, Matrix Holdings)
directed that over $3.1 million in investor money be used to satisfy his
personal expenses, including the more than $800,000 he transferred to
his wife Maureen Wilde. E.R. 132, 226-27, 271-75, 297-304, 320-28.
Gelazela made over $1 million by promoting the scheme through his
IDLYC Holdings entities and personally raised over $5 million
from 18 investors to whom he continued to lie even after this
enforcement action was filed. E.R. 131, 243-46, 329-461.3 Haglund was
an attorney who not only lent his reputation to the prime bank scheme
to make the investments appear legitimate when he knew they were
not, but also divided investor funds among himself and the other fraud
perpetrators and paid returns owed to previous investors with new

Woods (through his entity, BMW Majestic) made over $500,000 by
successfully soliciting six investors who invested a total of $1.1 million
in the scheme. E.R. 131, 462-505.
8


3

Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 18 of 68 (18 of 597)

investors’ capital. E.R. 131-32, 155-56, 194, 207-08, 211, 261-62, 27879.
1.	

Defendants raised over $11 million from
investors by falsely promising excessive returns
from nonexistent prime bank instruments.

In April 2008, Wilde convinced Newport Titan Ltd. (“Newport”) to
enter into a contract providing that Newport would invest a $4.8 million
bond in exchange for Wilde’s promise to use Newport’s investment to
obtain $100 million worth of prime bank instruments. Wilde promised
to provide Newport an astronomical return on investment of 250%
within one week ($12 million), and an additional 18.8% over the course
of the next six months. E.R. 306-07. This represented an annual return
rate of 13,000%. E.R. 142.4
In October 2009, Wilde recruited Gelazela, Woods, and Haglund to
help him implement an even more ambitious phase of the prime bank
scheme. E.R. 232, 239. Between October 2009 and mid-March 2010,
Gelazela and Woods (through their corporate entities) obtained another
$6.3 million from 24 additional investors. E.R. 131. Defendants signed

Despite its name, Newport Titan was a small company established
for the sole purpose of “protecting the collateral interest” in a $4.8
million bond owned by Arlene Hazelrigg. E.R. 282.
9


4

Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 19 of 68 (19 of 597)

contracts with these investors promising to use the investors’ money to
obtain over a billion dollars’ worth of prime bank instruments that
would provide exorbitant annual returns of 200,000%. E.R. 142, 329505. For example, Gelazela convinced one investor to provide $300,000
in return for $200 million after 40 weeks (E.R. 206) and promised
another investor that his $1.5 million investment would yield a return
of $150 million per week for 40 weeks (E.R. 197-98).
Throughout the scheme, Wilde, Gelazela, and Woods (and the
corporate defendants they controlled) solicited money from these
investors despite being aware that prime bank instruments did not
exist. For instance, Wilde raised millions from investors by repeatedly
touting his ability to obtain interests in prime bank instruments,
knowing that he had never obtained such an interest. E.R. 195, 199,
211, 305-07. Wilde, Gelazela, and Woods never told investors that
Wilde had never been successful in obtaining the types of purported
prime bank instruments that they claimed would serve as the basis for
the investment. E.R. 305-07. For his part, Gelazela admitted that,
before he solicited investors, he had reviewed the Commission’s
warnings about prime bank schemes on the Commission’s website,
10 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 20 of 68 (20 of 597)

which stated that such investments were frauds and did not exist. E.R.
237-38.5 Wilde, Gelazela, and Woods also falsely assured investors that
they had the necessary knowledge, capability, and banking
relationships to successfully obtain such financial instruments. E.R.
189, 195, 199, 200-02, 211, 290-96.
Wilde, Gelazela, and Woods were able to convince investors that
their investments in the scheme were safe, in part, because Haglund
lent his reputation as an attorney to the scheme and served as the
“escrow agent” for investor funds and transfers. E.R. 131-32, 155-56,
194, 207-08, 211. Haglund himself was aware of the Commission’s
warnings that prime bank instruments do not exist and that
investments in them are promoted by fraud artists. E.R. 133, 222-23.
Indeed, Haglund had personal experience with prime bank frauds,
having previously served as an escrow attorney for a different, failed

Since 1993, the Commission has issued bulletins alerting the
public of the dangers associated with prime bank frauds, and noting
that investments in such instruments are bogus. The Commission’s
prime bank fraud bulletins are currently located online at:
www.sec.gov/divisions/enforce/primebank.shtml, and
www.sec.gov/divisions/enforce/primebank/howtheywork.shtml. See E.R.
183-84.

5

11 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 21 of 68 (21 of 597)

prime bank scheme in 2007, and he knew that the scheme’s collapse
resulted in substantial investor losses. E.R. 133, 219-21.6
2.	

Defendants misappropriated investors’ funds
instead of making investments and paying
returns.

Not one dollar of investors’ funds was used to purchase an interest
in prime bank instruments, of course, because it is impossible to make
such an investment. E.R. 132, 215-16, 226-27, 258-60, 280, 320-28.
Instead, Defendants pocketed and squandered investor funds.
For instance, Wilde misused and misappropriated Newport’s
entire $4.8 million investment. Wilde first used Newport’s bond to
obtain a line of credit and then proceeded to transfer $3.7 million from
that line of credit to individuals who had previously been involved with
Wilde in an earlier prime bank scheme. E.R. 269, 272-74. Without
telling Newport, Wilde then sold Newport’s bond for $5.9 million (E.R.
270-71, 297-304, 308-10, 311, 312-19), used some of the proceeds to
settle his line of credit, and pocketed the remaining $2.1 million (E.R.
271, 297-304, 308-10, 312-19). Wilde then completely dissipated this

As a result of Haglund’s involvement in this previous prime bank
scheme, he was the subject of an investor complaint to the State Bar of
California. E.R. 133, 221.

6

12 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 22 of 68 (22 of 597)

$2.1 million by paying $1.5 million worth of creditors’ claims against a
failing company Wilde controlled, Riptide Worldwide, Inc. (E.R. 271-75,
297-304), and spending $600,000 on personal expenses including:
x over $80,000 to purchase a new Land Rover. E.R. 273-74, 299.
x over $20,000 to pay for his parents’ nursing home. E.R. 300, 304.
x $19,000 in payments to his wife, Relief Defendant Maureen Wilde.
E.R. 297, 299, 302, 303.
x $100,000 to Defendant Woods for a home loan. E.R. 274.
None of these expenditures were disclosed to Newport. E.R. 271-75.
Wilde, Gelazela, Woods, and the corporate-entity defendants also
misappropriated $6.3 million from the other 24 investors. Rather than
buying purported prime bank instruments as promised, or even making
any kind of legitimate investment, Defendants divided over $3.7 million
of the investors’ capital among themselves. E.R. 202, 250, 277, 287-89,
329-505. Pursuant to agreements between themselves that they did not
reveal to investors, Wilde directed Haglund to wire $1,150,000 to
Gelazela, $472,500 to Haglund, and $565,000 to Woods. E.R. 132, 22627, 287-89, 320-28. At Wilde’s direction, Haglund also wired
approximately $1.6 million in investor funds to pay Wilde’s personal
expenses, including:
13 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 23 of 68 (23 of 597)

x approximately $800,000 to the bank account of his wife, Relief
Defendant Maureen Wilde.
x over $300,000 to Shillelagh Capital Corporation, an entity under
Wilde’s control and a defendant below.
x $200,000 to Wilde’s European bank account.
x $55,000 to pay for his parents’ nursing home.
E.R. 132, 226-27, 320-28. Wilde dissipated, rather than invested, the
remainder of the investors’ funds by transferring them to various nondefendant persons and entities. E.R. 132, 226-27, 320-28.
Each investor’s money was wired from Haglund’s trust account
soon after it was deposited. E.R. 132, 261-62, 278-79. Investors were
not told that their principal investments were paid out to Defendants
and other entities rather than invested, let alone that their investments
were used to pay for such personal expenses. E.R. 132, 190-93, 198-99,
202-04, 211, 261-62, 278-79.
3.	

Defendants lied to investors about the status of
their investment even after the Commission
began its fraud investigation.

After inducing investors to invest in fictitious prime bank
instruments with false promises and instead misappropriating investor
funds, defendants then lied to investors about the status of their
14 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 24 of 68 (24 of 597)

investment. For instance, over four months after Wilde sold Newport’s
bond and dissipated virtually all of the money from its sale, Wilde
falsely assured Newport that its bond remained encumbered. E.R. 269,
275-76. In fact, Wilde did not reveal that he had sold the bond until
April 2010 during a deposition in another, unrelated proceeding. E.R.
267-68. And in the spring of 2010, Wilde lied to investors about the
progress of their prime bank investments, and falsely represented to
them that they would receive an advance payment plus interest. E.R.
209-11, 214-16.
Gelazela and Woods told investors throughout the course of the
scheme that prime bank instruments had been obtained, and they
attributed delays in paying returns to various phony excuses, including
the Chinese New Year. E.R. 154-55, 213-14, 234, 242, 254, 284, 285-86.
Gelazela acknowledged in an email to Wilde that he regularly lied to
customers about their investments, stating that he had “long ago
exhausted all of the possible delays [sic] scenarios with the clients (and
believe me, after having been in this business a long time, we have
quite a collection that we have heard over the years and have been
regurgitating).” E.R. 253-55, 285-86. In fact, Gelazela managed to
15 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 25 of 68 (25 of 597)

convince four new victims to invest an additional $2.5 million in the
scheme after acknowledging elsewhere that he had received no proof
that Wilde had ever acquired a prime bank instrument. E.R. 254-55.
And even after Gelazela received a Commission subpoena investigating
this prime bank scheme, Gelazela continued to falsely assure investors
that they would receive their initial funds back, plus ten percent
interest. E.R. 240-42.
Haglund likewise engaged in substantial wrongdoing even after
the Commission subpoenaed him in connection with this case.
Haglund—at Wilde’s direction—made $10,000 payments to two earlier
investors using funds received from a new investor. E.R. 228-29, 32028. Haglund later acknowledged that these types of payments typically
are called a “Ponzi scheme.” E.R. 228. Haglund also admitted that he
“should have known” that Wilde was committing a violation of the
securities laws. E.R. 228-29; see also E.R. 92-93.
4.	

Investors lost virtually all of their money and
obtained no legitimate returns.

With the exception of the two investors who received the $10,000
Ponzi payments from new investors (E.R. 228-29, 320-28) and one
investor to whom Gelazela returned $150,000—only after the investor
16 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 26 of 68 (26 of 597)

purportedly “threaten[ed]” Gelazela and “showed up” at his home (E.R.
241)—every investor in Defendants’ prime bank scheme lost his entire
investment, and none received any promised returns. E.R. 132, 202,
207, 210, 260, 278, 280. In total, investors lost more than $11 million.
E.R. 132, 260, 278, 280, 283.
C.	

Course of Proceedings
1.	

The Commission’s complaint alleged multiple
securities law violations.

On February 24, 2011, the Commission filed its complaint alleging
that Wilde, Gelazela, Woods, and the four corporate entities they
controlled committed securities fraud; that Wilde and Haglund aided
and abetted securities fraud; that Wilde, Gelazela, Woods, and their
corporate entities offered and sold securities on an unregistered basis;
and that Gelazela and Woods acted as unregistered brokers. The
Commission sought injunctive relief, civil penalties, and disgorgement
of ill-gotten gains from the violators and from the Relief Defendants,
including Maureen Wilde. E.R. 118-23.
2.	

The district court granted summary judgment in
favor of the Commission on all of its claims.

In September 2012, the Commission moved for summary
judgment on all of its claims. The Commission made an affirmative
17 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 27 of 68 (27 of 597)

showing based on Defendants’ admissions, documents, emails to and
from Defendants, deposition testimony, and an expert report by
Professor James E. Byrne of the George Mason University School of
Law, who “has been accepted as an expert on commercial and financial
investment fraud” in approximately “20 federal and eight state courts in
the United States as well as in foreign courts.” SEC v. Milan Grp.,
Inc., 962 F. Supp. 2d 182, 194 (D.D.C. 2014).
Defendants opposed summary judgment, claiming that the
purported investment programs existed and were legitimate; that the
purported investments they offered were not securities; that they never
misled investors; and that they made good faith efforts to generate the
returns they promised investors. In support of their arguments,
Defendants submitted only their respective memoranda of law
containing unfounded arguments and factual assertions. E.R. 76-77.
Gelazela also submitted to the district court a series of exhibits—
the same exhibits he has presented to this Court. (See Gelazela Br.
Exhs. A-N.) Although Gelazela did not file these exhibits with his
summary judgment opposition brief, the district court received them,
considered them, and allowed Gelazela the opportunity during three
18 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 28 of 68 (28 of 597)

separate hearings to discuss those exhibits at length. See E.R. 513-14
(docket entries for Oct. 15, 2012, Nov. 2, 2012, and Nov. 15, 2012
Hearings, Dkt. Nos. [44], [46], and [55]).
Following those three hearings, the district court, on December
17, 2012, granted summary judgment in favor of the Commission on all
claims against all defendants. After considering all the evidence, the
court held that the Commission’s “comprehensive” evidence showed that
“there is no genuine issue of material fact regarding Defendants’
violation of federal securities laws and Relief Defendants’ liability for
the ill-gotten gains obtained through Defendants’ illegal conduct.” E.R.
79. The court further concluded that “[n]o opposition document has
shown that such a genuine issue exists.” (Id.) The court noted that
defendants’ assertions were often “contrary” to their own prior sworn
testimony (E.R. 76) and that their declarations were “vague” and
“unsupported” (E.R. 76-77).
With regard to the Commission’s claim that Wilde, Gelazela,
Woods, and the four corporate entities they controlled committed
securities fraud in violation of Section 17(a) of the Securities Act,
Section 10(b) of the Exchange Act, and Rule 10b-5, the district court
19 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 29 of 68 (29 of 597)

concluded that there was no genuine dispute that the investment in
prime bank instruments that they offered and sold was an “investment
contract” and thus a “security” under the Securities Act and the
Exchange Act (E.R.79-80) and that they “knowingly or recklessly” made
“material misrepresentations and omissions” and engaged in a
“fraudulent practice to misappropriate investors’ money.” E.R. 82, 84,
88. The court also pointed to Professor Byrne’s conclusion that the
prime bank instruments at issue were “not legitimate” and “patently
fictitious.” E.R. 88, 157.
The court concluded that Haglund and Wilde were liable as aiders
and abettors of securities fraud in violation of Section 20(e) of the
Exchange Act because “undisputed evidence demonstrates that
Haglund and Wilde, knowing of the primary violation[s by their codefendants] and their respective roles in the fraudulent scheme,
substantially assisted in it.” E.R. 89.
The court concluded that Wilde, Gelazela, Woods, and their
corporate entities offered and sold securities on an unregistered basis in
violation of Sections 5(a) and 5(c) of the Securities Act because it was
undisputed that they were necessary participants and substantial
20 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 30 of 68 (30 of 597)

factors in the indirect or direct offer or sale of securities where no
registration was in effect. E.R. 94-95. The court concluded that
Defendants were not entitled to an exemption under Section 5 because
they did not prove—or even claim—that their offers and sales qualified
for any exemption from registration. E.R. 95.
The district court also held that there was no genuine dispute that
Gelazela and Woods failed to register as a broker as required by
Exchange Act Section 15(a) because it is undisputed they effected
transactions in, or induced the purchase of, securities but failed to
register with the Commission as a broker in connection with those
transactions. E.R. 95.
3.	

The district court ordered injunctive relief,
disgorgement, and civil penalties.

As relief, the court permanently enjoined all Defendants from
violating the federal securities laws at issue and permanently barred
Wilde and Haglund from serving as an officer or director of a public
company. The court ordered that Wilde and Matrix Holdings were
jointly and severally liable for disgorgement in the amount of
$13,589,505.56 (including prejudgment interest); and that Gelazela,
Woods, Haglund, IDLYC Holdings Trust LLC, IDLYC Holdings Trust,
21 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 31 of 68 (31 of 597)

and BMW Majestic were jointly and severally liable for disgorgement of
$6,744,083.49 of that $13,589,505.56. The court also ordered that
Defendants pay civil penalties equaling their respective disgorgement
amounts. E.R. 99. Finding that the relief defendants, including
Maureen Wilde, had no legitimate claim to investor funds obtained by
fraud (E.R. 23), the court required the Relief Defendants to disgorge the
following amounts—Maureen Wilde ($896,912.85), Shillelagh Capital
Corporation ($350,975.06), and IBalance LLC ($1,088,473.79). E.R. 9798.
STANDARD OF REVIEW
This Court reviews the granting of summary judgment de novo.
See SEC v. Platforms Wireless Int’l Corp., 617 F.3d 1072, 1084 (9th Cir.
2010). Summary judgment is appropriate, and the district court’s
decision should be affirmed, if there “is no genuine dispute as to any
material fact.” Fed. R. Civ. P. 56(a). There is no genuine dispute of
material fact if the record taken as a whole “could not lead a rational
trier of fact to find for the non-moving party.” Matsushita Elec. Indus.
Co., Ltd. v. Zenith Radio Corp., 475 U.S. 574, 587 (1986). To establish a
dispute of material fact, the non-moving party “must do more than
22 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 32 of 68 (32 of 597)

simply show that there is some metaphysical doubt as to the material
facts.” Id. at 586. Rather, the non-moving party must show “specific
facts showing that there is a genuine issue for trial.” Celotex v. Catrett,
477 U.S. 317, 324 (1986). In a civil case, these standards apply equally
to pro se litigants. See Bias v. Moynihan, 508 F.3d 1212, 1219 (9th Cir.
2007).
“[A] district court has broad equity powers to order the
disgorgement of ‘ill-gotten gains’ obtained through the violation of the
securities laws.” SEC v. First Pacific Bancorp, 142 F.3d 1186, 1191 (9th
Cir. 1998). Accordingly, a district court’s disgorgement order is
reviewed for an abuse of discretion. Id. at 1190.
SUMMARY OF THE ARGUMENT
1.

The district court properly granted summary judgment to

the Commission on all of its securities law claims.
First, there is no genuine dispute that Wilde and Gelazela
executed an illegal prime bank scheme, an infamous form of securities
fraud, that defrauded investors of over $11 million. Wilde and Gelazela
sold securities interests in purported prime bank instruments that they
knew, or were reckless in not knowing, did not exist; promised
23 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 33 of 68 (33 of 597)

impossibly high investment returns; misappropriated investor funds;
and lied to investors about the status of their investments.
Second, there is no genuine dispute that Wilde and Haglund aided
and abetted their co-defendants’ securities fraud. The undisputed
material facts establish that Wilde devised the scheme and controlled
other defendants whose fraud liability is unchallenged. And the
undisputed facts likewise show that Haglund knew that his codefendants were operating a fraud but nevertheless lent his reputation
and services as an attorney to their scheme, including by transferring
investor funds to pay personal expenses and by making Ponzi-payments
from new investors directly to earlier investors.
Third, Wilde and Gelazela offered or sold securities on an
unregistered basis, and no rational jury could conclude otherwise. It is
undisputed that they were necessary participants and substantial
factors in the indirect or direct offer or sale of securities where no
registration was in effect. And it is undisputed that neither Wilde nor
Gelazela established an exemption from registration.
Fourth, there is no genuine dispute that Gelazela unlawfully acted
as an unregistered broker. It is undisputed that Gelazela, without
24 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 34 of 68 (34 of 597)

registering with the Commission, earned over $1 million in transactionbased compensation by actively soliciting 18 investors to invest over
$5 million in this prime bank scheme.
2.

The district court acted within its discretion by ordering

Gelazela and Maureen Wilde to disgorge their ill-gotten gains. The
district court did not abuse its discretion by holding Gelazela jointly and
severally liable for all the profits that he and his co-defendants gained
from their collaboration to defraud investors. The district court also did
not abuse its discretion by requiring Relief Defendant Maureen Wilde to
disgorge all the fraudulently obtained investor funds that her husband
Francis Wilde transferred to her.
ARGUMENT
I.	

The district court properly granted summary judgment for
the Commission.
A.	

There is no genuine dispute that Wilde and Gelazela
violated the antifraud provisions of the federal
securities laws.

The district court properly concluded that the “uncontroverted
facts” show that Wilde and Gelazela “knowingly or recklessly” engaged
in a “fraudulent practice to misappropriate investors’ money” and
“made material misrepresentations and omissions” in violation of
25 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 35 of 68 (35 of 597)

Section 17(a), Section 10(b), and Rule 10b-5. E.R. 82. Where proper, as
here, this Court has affirmed summary judgment on the Commission’s
fraud claims. See, e.g., Platforms Wireless, 617 F.3d 1072; SEC v.
Whitworth Energy Res., Ltd., 243 F.3d 549, at *1-*2 (9th Cir. 2000).
“Section 17(a) of the Securities Act, and Section 10(b) of the
Exchange Act and Rule 10b-5, prohibit fraudulent conduct or practices
in connection with the offer or sale of securities.” SEC v. Dain
Rauscher, Inc., 254 F.3d 852, 855 (9th Cir. 2001). These antifraud
provisions forbid making a material misstatement or omission in
connection with such an offer or sale. Id. at 855-56. Violations of
Section 17(a)(1), Section 10(b), and Rule 10b-5 require scienter, which
can be satisfied by recklessness. Id. at 856. Sections 17(a)(2) and (3)
require a showing of negligence. Id.
1.	

Undisputed evidence establishes that Wilde and
Gelazela engaged in deceptive conduct,
including making material misrepresentations to
investors.

Wilde and Gelazela indisputably engaged in four kinds of deceit,
each of which is sufficient to affirm summary judgment: (1) they
promised to invest in prime bank instruments that do not exist;

26 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 36 of 68 (36 of 597)

(2) they promised investors impossibly high returns; (3) instead of
making the promised investments, they misappropriated investors’
funds; and (4) they lied to investors about the status of their
investments. Defendants do not dispute that these deceptive acts and
the subject of each of these misrepresentations is “so obviously
important to an investor, that reasonable minds cannot differ on the
question of materiality.” TSC Indus., Inc. v. Northway, Inc., 426 U.S.
438, 450 (1976) (concluding that “the ultimate issue of materiality [was]
appropriately resolved as a matter of law by summary judgment”)
(internal citations omitted).
a.	

Wilde and Gelazela promised to invest in
prime bank instruments, but there is no
dispute that such investments do not exist.

As the district court concluded below, “‘prime bank’ investments
do not exist.” E.R. 81. This Court likewise has recognized that “the
very notion of a ‘prime bank note’ was fictitious.” United States v. Rude,
88 F.3d 1538, 1548-49 (9th Cir. 1996) (affirming convictions for wire
fraud); see also United States v. Howick, 263 F.3d 1056, 1066 (9th Cir.
2001) (“fictitious” financial instruments “have been called many names,
including prime bank notes, prime bank derivatives, prime bank
27 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 37 of 68 (37 of 597)

guarantees * * *.”), quoting 141 Cong. Rec. S9533-34. Judge Posner
similarly concluded in SEC v. Lauer that an investment in purported
prime bank instruments is a “complete and barefaced” fraud because
such instruments “do not exist.” 52 F.3d 667, 669-70 (7th Cir. 1995).7
The Commission has long warned the public that prime bank
instruments and the markets in which they allegedly trade do not exist.
See E.R. 183-85; supra n.5.
The Commission also presented unrebutted evidence that the
specific prime bank instruments in which Wilde and Gelazela promised
to make investments do not exist. It is undisputed that no investor
money was spent to acquire any legitimate financial instruments. E.R.
132, 226-27, 320-28. It is undisputed that Wilde did not provide
investors or his co-defendants any genuine proof that the investments
Accord SEC v. Gottlieb, 88 Fed. App’x. 476, 477 (2d Cir. 2004) (“no
one” is experienced in trading prime bank instruments because they
have “no meaning and no import”); United States v. Bollin, 264 F.3d
391, 400-02 (4th Cir. 2001) (investment in prime bank instruments are
“complete frauds” because they “do not exist”); United States v. Gravatt,
951 F.2d 350, at*2 (6th Cir. 1991) (“there are no such things” as “‘prime
bank notes’”); United States v. Keiser, 578 F.3d 897, 900 (8th Cir. 2009)
(prime bank instruments are “fictitious”); United States v. Dazey, 403
F.3d 1147, 1156-57, 1171 (10th Cir. 2005) (prime bank instruments “do
not exist”).

7

28 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 38 of 68 (38 of 597)

occurred. Indeed, Gelazela noted “the absence of any visible movement
on [Wilde’s] end” and admitted that he never received from Wilde any
account statements, copies, or evidence of bank guarantees. E.R. 25355, 285-86. It also is undisputed that the only payments investors
received were the two $10,000 Ponzi payments that Wilde directed
Haglund to pay to old investors using funds from new investors, and the
$150,000 that Gelazela returned under duress. E.R. 132, 228-29, 241,
260, 278, 280, 320-28.
The expert report of Professor James E. Byrne also concluded that
the investments offered and sold by Wilde and Gelazela are “not
legitimate.” E.R. 138, 139, 157. Based on the particular materials
defendants’ used in this scheme, Professor Byrne concluded that
investments sold by Wilde and Gelazela are “classic instances of Prime
Bank or High Yield Investment Schemes” which “do not exist in
legitimate finance,” but “exist and are perpetrated to enable those
planning and promoting them and their confederates to obtain
investors’ funds.” E.R. 138, 140.
Although the district court “accepted into [the] record” and
“considered” at a hearing (Gelazela Br. 9, supra at 18-19) the various
29 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 39 of 68 (39 of 597)

documents defendants attach to their brief that they claim establish a
material dispute about the existence of investments in prime bank
instruments (id. at 11-12 & Exhs. A-F), the court correctly concluded
that “[n]o opposition document has shown” that a “genuine issue exists”
(E.R. 79). These unauthenticated materials “may not be relied upon to
defeat a motion for summary judgment” because no one attested to the
legitimacy or accuracy of any statement they contain. Canada v.
Blain's Helicopters, Inc., 831 F.2d 920, 925 (9th Cir. 1987). Moreover,
these documents contain serious typographical errors and misspellings
that, as Professor Byrne noted, connote a “lack of degree of
professionalism that would be expected” if the large transactions
described therein were legitimate (E.R. 146-50). See, e.g., Gelazela Br.
Exh. F, at 1 (“Email [HSBC representative] for further advise to
Mr.King Teik Choon”; “to the account of your client account name: Mr.
Hing Teik Choon”; “the said instrument will be released and
deliveredas above stated”), at 3 (“following the terms, conditions,
limiteations”), at 5 (“that you are authorised by your client to answer
uder our request”) (errors in original).

30 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 40 of 68 (40 of 597)

Furthermore, Defendants’ materials purport to relate to prime
bank instruments generally, but, unlike Professor Byrne’s report, they
fail to set forth any “specific facts” concerning the particular
representations and investments at issue here. Celotex, 477 U.S. at
324. For example, despite Gelazela’s assertion, Defendants did not
submit any “expert testimony” that the prime bank instruments they
promised to invest in exist (Gelazela Br. 11, discussing Ex. A). Rather,
defendants proffered a printout from the Internet that does “not
affirmatively show [the author’s] personal knowledge of specific facts,”
and is thus “insufficient” to establish a genuine dispute of fact. Casey v.
Lewis, 4 F.3d 1516, 1527 (9th Cir. 1993). The remaining exhibits (Exhs.
B-E)—additional Internet printouts of dubious origin—suffer the same
fatal defect. Id.
Finally, Defendants advance a distinction between fraudulent and
nonexistent prime bank instruments from domestic banks, versus
legitimate prime bank instruments purportedly available “outside of the
United States.” (Wilde Br. 6, original emphasis; see also Gelazela Br.
11-12.) Any such distinction is groundless. As this Court concluded in
Rude, “international” prime bank transactions also are “fictitious.” 88
31 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 41 of 68 (41 of 597)

F.3d at 1542, 1548-49.8 The prime bank instruments that the Seventh
Circuit determined “do not exist” in Lauer, 52 F.3d at 670, were, like
the instruments here, represented by their promoters to be
“International Financial Investments” issued by the “top 100 World
Prime Banks.” SEC v. Lauer, 864 F. Supp. 784, 786 (N.D. Ill. 1994).9
As Professor Byrne’s expert report explained, Wilde and Gelazela
included references to “international” financial institutions in their
promotional materials only to “lend[] credibility to the scheme,” and
“[s]uch references are common in Prime Bank Investment Schemes”
because they “enable fraudsters to tap the credibility of the
international financial system.” E.R. 139-40, 144. Professor Byrne
further noted that various international regulatory bodies have issued
public warnings about prime bank schemes. E.R. 141.

8

All emphasis is added unless otherwise noted.

See also Dazey, 403 F.3d at 1156-57, 1171 (prime bank
“international investment program was completely bogus” because
prime bank instruments representing obligations of “major world
banks” simply “do not exist”); Keiser, 578 F.3d at 900 (prime bank
instruments purportedly issued by the “world’s leading banks” are
“fictitious”).

9

32 


Case: 13-55043

05/27/2014

b.	

ID: 9108257

DktEntry: 49-1

Page: 42 of 68 (42 of 597)

Wilde and Gelazela promised impossibly
high returns.

Even if it were possible to invest in prime bank instruments, the
13,000% to 260,000% annual returns that Wilde and Gelazela promised
were unachievable. See supra at 7. As Professor Byrne explained,
Wilde and Gelazela offered “extraordinary returns that would not be
commensurate with returns on legitimate investments.” E.R. 142; see
also E.R. 138, 143. Courts have thus affirmed fraud liability for
materially false statements about purported “low-risk investments that
were virtually certain to yield a high return.” Meadows v. SEC, 119
F.3d 1219, 1226 (5th Cir. 1997); SEC v. George, 426 F.3d 786, 793-94
(6th Cir. 2005) (same, affirming summary judgment). Defendants did
not dispute this analysis or offer evidence that such returns could
legitimately be achieved.
c.	

Wilde and Gelazela misappropriated
investors’ funds instead of investing them as
promised.

Even if Defendants had attempted to make legitimate
investments with achievable returns, the undisputed fact that Wilde
and Gelazela misappropriated investors’ funds establishes that their
promises were materially false. “[S]pen[ding] investor funds on
33 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 43 of 68 (43 of 597)

personal expenses” instead of investing them constitutes “securities
fraud.” George, 426 F.3d at 795; accord SEC v. Infinity Grp. Co., 212
F.3d 180, 192 (3d Cir. 2000). Of the $11 million in investor funds
received, Wilde misappropriated over $3 million, and Gelazela
misappropriated over $1 million, rather than investing the money as
promised. See supra at 8.
Wilde and Gelazela assert that they properly disclosed to
investors that they would be charged “costs paid to third parties.”
(Gelazela Br. 13, see also Wilde Br. 7-8). But investor funds
undisputedly were spent on items such as nursing home expenses and a
new Land Rover (supra at 13-14), not on “costs” associated with
investing. And there is no dispute that Wilde and Gelazela were
counterparties, not “third parties,” to the investment contracts. E.R.
305-07, 329-461. Moreover, siphoning such large costs from investors’
principal rather than from returns contradicted Defendants’ very
promise that they were going to invest the money. See generally E.R.
329-505; see also Gelazela Br. 6-7. In any event, it is undisputed that
the extent of such hefty “costs” was never disclosed to investors. E.R.
202, 247, 250, 251-52, 287-89.
34 


Case: 13-55043

05/27/2014

d.	

ID: 9108257

DktEntry: 49-1

Page: 44 of 68 (44 of 597)

Wilde and Gelazela lied to investors about
the status of their investments.

When the promised returns failed to materialize, Wilde and
Gelazela lied to investors by falsely assuring them that returns on their
investments were merely delayed. See supra at 14-16. Gelazela even
wrote to Wilde to tell him that they had “long ago exhausted all of the
possible delays [sic] scenarios” that they had been “collect[ing]” and
“regurgitating” over the years. E.R. 253-55, 285-86. As Professor Byrne
noted in his expert report, such false excuses “are a typical and
necessary feature of every Prime Bank Investment Scheme” (E.R. 15354), because they are defendants’ attempt to “postpone[e]” the
“reckoning when the investment invariably fails” (E.R. 140).
2.	

There is no genuine dispute that Defendants
offered and sold securities.

There is no genuine dispute that Defendants offered and sold
securities under the federal securities laws, even though the prime
bank instruments purportedly underlying those securities did not, in
fact, exist. See Lincoln Nat’l Bank v. Herber, 604 F.2d 1038, 1040 (7th
Cir. 1979) (the securities laws apply to schemes involving counterfeit or

35 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 45 of 68 (45 of 597)

nonexistent securities); Seeman v. United States, 90 F.2d 88, 89 (5th
Cir. 1937) (same).
Contrary to defendants’ contentions (Wilde Br. 9-11, Gelazela Br.
15, 17-18.), the contracts they entered with investors are “investment
contracts,” which are included in the definition of a “security.” See
Section 2(a)(1) of the Securities Act, 15 U.S.C. 77b(a)(1); Section 3(a)(10)
of the Exchange Act, 15 U.S.C. 78c(a)(10). Courts have repeatedly
concluded that contracts to invest in a prime bank scheme are
“investment contracts.” As Judge Posner explained in SEC v. Lauer, an
investment in purported prime bank instruments is “properly classified
as an investment contract.” 52 F.3d at 670-71; accord SEC v. Deyon,
977 F. Supp. 510, 516–17 (D. Me. 1997), aff’d, 201 F.3d 428 (1st Cir.
1998); SEC v. Pinckney, 923 F. Supp. 76, 80-83 (E.D.N.C. 1996)
(applying Ninth Circuit standards); SEC v. Bremont, 954 F. Supp. 726,
732 (S.D.N.Y. 1997); Milan, 962 F. Supp. 2d at 199.
The district court correctly concluded that the undisputed facts
demonstrate that investments in Defendants’ prime bank schemes are
“as a matter of law, investment contracts, and thus securities.” E.R. 7980. An “investment contract” includes any interest where there is an
36 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 46 of 68 (46 of 597)

“(1) an investment of money, (2) in a common enterprise, (3) with an
expectation of profits produced by the efforts of others.” SEC v. R.G.
Reynolds Enterprises, Inc., 952 F.2d 1125, 1130 (9th Cir. 1991),
applying SEC v. W.J. Howey Co., 328 U.S. 293, 298-99 (1946). Applying
this standard, it is undisputed that defendants’ victims invested $11
million. E.R. 131, 305-07. There is no dispute that there was a common
enterprise given that both investors and Defendants contracted to
receive a percentage of the profits. See E.R. 231, 236, 260; 329-505.
That there was a common enterprise is further established by the
undisputed fact that potential investors were told that it was “like
investing your money into a hedge fund, a pool of investors” where they
would be “pa[id] back pro rata based on what you’ve invested out of
what we make” E.R. 236. Finally, there is no dispute that investors
expected profits solely from defendants’ efforts in obtaining returns from
prime bank instruments. E.R. 190, 206, 283, 305-07, 329-505.
Wilde and Gelazela argue that they told investors they were
paying for “‘call option’ fees” on financial instruments, not “securities.”
Francis Wilde Br. 11; Gelazela Br. 16, 18. This argument fails because
“the name given to an instrument is not dispositive” in determining
37 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 47 of 68 (47 of 597)

whether it constitutes a security. United Housing Found., Inc. v.
Forman, 421 U.S. 837, 850 (1975). Courts “must examine the
substance—the economic realities of the transaction—rather than the
names that may have been employed by the parties” to determine
whether the interest qualifies as a security. Id. at 851-52; accord
Tcherepnin v. Knight, 389 U.S. 332, 336 (1967); Howey, 328 U.S. at 298.
The undisputed economic realities establish that, regardless of
Defendants’ labels, the interests they offered and sold were “securities.”
3.	

There is no genuine dispute regarding Wilde’s
and Gelazela’s scienter.

The district court also correctly found that “uncontroverted facts”
about Wilde and Gelazela “clearly prove scienter—that is, at a
minimum, that [they] acted recklessly.” E.R. 80-88. “[R]eckless
conduct” is defined as “an extreme departure from the standards of
ordinary care” which “presents a danger of misleading buyers or sellers
that is either known to the defendant or is so obvious that the actor
must have been aware of it.” Hollinger v. Titan Capital Corp., 914 F.2d
1564, 1569 (9th Cir. 1990) (en banc).

38 


Case: 13-55043

05/27/2014

a.	

ID: 9108257

DktEntry: 49-1

Page: 48 of 68 (48 of 597)

Undisputed evidence establishes Wilde’s
and Gelazela’s scienter.

No rational jury could conclude that Wilde and Gelazela lacked
scienter. First, each “acted at least recklessly” because he “failed to
verify the legitimacy of the investment[s]” he promoted and sold.
George, 426 F.3d at 795. As Professor Byrne concluded, the
“transactions reflected in the [defendants’ promotional] materials are so
patently fictitious that any person who held themselves out as being
knowledgeable about such programs is either deliberately making a
false statement or is acting recklessly in disregard of its patently
fictitious character.” E.R. 157. Indeed, from April 2008 through March
2010, Wilde raised over $11 million from investors by repeatedly
touting his ability to obtain interests in prime bank instruments even
though he undisputedly knew that he had never obtained such an
interest. Supra at 7-16. And Gelazela raised millions of dollars for the
prime bank scheme even though, as he admitted, he had previously
reviewed the Commission’s warnings about “bogus ‘prime bank’ scams”
promoted by “fraud artists” who “mislead investors.” E.R. 237-38.
Second, each at least recklessly promised investors astronomical
and unattainable rates of return. E.R. 197, 198, 206, 305-07, 329-505.
39 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 49 of 68 (49 of 597)

Promises of such outsized returns are inherently reckless and obviously
dangerous to investors. See George, 426 F.3d at 793-94; Meadows, 119
F.3d at 1226.
Third, Wilde and Gelazela each knowingly pocketed large portions
of investor funds, a “fact that itself establishes the requisite state of
mind for committing securities fraud.” George, 426 F.3d at 795; accord
Infinity Grp., 212 F.3d at 192. It is undisputed (supra at 8) that Wilde
knowingly spent over $3 million of “investor funds on personal
expenses.” George, 426 F.3d at 795. Regarding Gelazela, it is
undisputed that he knowingly misappropriated over $1 million of
investors’ funds rather than invest it as promised. E.R. 132, 226-27,
320-28.
Finally, Wilde and Gelazela each knowingly lied to investors
about the status of their investments. There is no dispute that Wilde
knew that he had already sold Newport’s bond and squandered the
proceeds when he assured Newport that its bond remained
unencumbered. Supra at 12-13. And, in an email to Wilde, Gelazela
acknowledged that he repeatedly lied to investors about the status of

40 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 50 of 68 (50 of 597)

their investments until his prodigious “collection” of lies was
“exhausted.” E.R. 253-55, 285-86; supra at 15-16.
b.	

Wilde’s and Gelazela’s “good faith”
arguments fail.

There is no genuine dispute that Wilde’s and Gelazela’s assertions
that they had a “good faith” belief that their representations were true
and their actions were proper are meritless. Wilde Br. 10- 12; Gelazela
Br. 22. A “good faith” defense is foreclosed where, as here, the
defendant knew that his statement was false or misleading. See Ernst
& Ernst v. Hochfelder, 425 U.S. 185, 211 n.31 (1976). Good faith also
does not “preclude a finding of recklessness,” and is nullified by a
defendant’s “active participat[ion]” in the fraud. Infinity Grp., 212 F.3d
at 192; accord Gebhart v. SEC, 595 F.3d 1034, 1042 (9th Cir. 2009) (a
defendant who “kn[ows] his or her statements were false” acts with
scienter, notwithstanding the defendant’s assertion that he acted in
“good faith”).
Here, it is undisputed that Wilde and Gelazela knew their
statements were misleading because they sold investments they knew
did not exist and actively participated in the fraud by misappropriating

41 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 51 of 68 (51 of 597)

funds and lying about the status of the investors’ investments. This
does not constitute “good faith” conduct.
To the extent that Gelazela suggests that there is a genuine
dispute about his scienter because he simply repeated Wilde’s lies in
good faith (Gelazela Br. 14)— the “I am just a copying machine defense”
(SEC v. Lyttle, 538 F.3d 601, 604 (7th Cir. 2008))—that is to no avail
because “[o]ne doesn’t have to be the inventor of a lie to be responsible
for knowingly repeating it to a dupe.” Id.
c.	

Wilde’s and Gelazela’s assertions that they
themselves were defrauded do not create a
genuine dispute about their scienter.

Wilde and Gelazela assert that they themselves were victims of
unnamed persons who took investor money that Wilde purportedly
entrusted to them, and that this raises a genuine dispute regarding
their scienter. (Francis Wilde Br. 10-12; Gelazela Br. 22, mentioning
“the unfortunate fact that Mr. Wilde, and subsequently Mr. Gelazela,
were ‘ripped off.’”) But neither Wilde nor Gelazela presented to the
district court any evidence to support this assertion. See United States
v. Baldwin, 414 F.3d 791, 797 (7th Cir. 2005) (rejecting prime bank

42 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 52 of 68 (52 of 597)

fraudster’s claim that he had “been a victim of the fraud rather than its
perpetrator”).
Even if they had presented such evidence, an “honor among
thieves” defense that other persons “defrauded them” as part of a prime
bank scheme would “not exonerate them.” Lyttle, 538 F.3d at 604-05,
original emphasis. Assuming that Wilde and Gelazela were somehow
defrauded after Wilde had “invested” the money, it would remain
undisputed that Wilde and Gelazela knowingly and recklessly made
material misrepresentations to investors before the unnamed parties
purportedly stole the investors’ funds, at the same time they also
misappropriated investors’ funds, and much later when they did not tell
investors that their monies had been stolen. See supra at 7-16. Indeed,
a fraudster was held liable for inducing investment in a prime bank
scheme even though, at the same time, he was being defrauded by other
individuals’ prime bank scheme. See United States v. Polichemi, 219
F.3d 698, 702 (7th Cir. 2000); United States v. Polichemi, No. 94-CR555, 1996 WL 332680, at *1 (N.D. Ill. June 14, 1996).

43 


Case: 13-55043

B.	

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 53 of 68 (53 of 597)

There is no dispute that Wilde and Haglund aided and
abetted their co-defendants’ antifraud violations.

The district court found Wilde and Haglund liable under Section
20(e) of the Exchange Act for aiding and abetting the securities fraud
committed by co-defendants Gelazela, Woods, Matrix Holdings, IDLYC
Holdings Trust LLC, IDLYC Holdings Trust, and BMW Majestic. E.R.
88-93. In the Ninth Circuit, a defendant is liable for aiding and
abetting a violation of the securities laws if “(1) [a defendant] violated
the relevant securities laws; (2) [the aider and abettor] had knowledge
of the primary violation and of his or her own role in furthering it; and
(3) [the aider and abettor] provided substantial assistance in the
primary violation.” Ponce v. SEC, 345 F.3d 722, 737 (9th Cir. 2003).
Here, as the district court correctly concluded, “undisputed
evidence demonstrates that Haglund and Wilde, knowing of the
primary violation[s by their co-defendants] and their respective roles in
the fraudulent scheme, substantially assisted in it.” E.R. 88-93. Wilde
and Haglund do not challenge this conclusion, beyond arguing that
investments in prime bank instruments exist and are not “securities.”
(Wilde Br. 6-7, 10-11; Haglund Br. 7, 10-11.) But as the Commission
explained (see supra 27-32, 35-38), there is no merit to either argument.
44 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 54 of 68 (54 of 597)

As discussed below, in all other unchallenged respects the district
court’s conclusion was correct.
1.	

There is no dispute that Wilde aided and abetted
securities fraud.

It is undisputed that Wilde “devised this prime bank scheme.”
E.R. 82; see also 129, 206-12, 227-28, 231-33, 239, 305-07. Wilde
“arranged” for Gelazela and other liable defendants to promote the
scheme. E.R. 83-84; see also E.R. 206-12, 231-33, 239. Wilde also
controlled defendant Matrix Holdings (E.R. 82), and Matrix Holdings
does not challenge the district court’s judgment finding it liable for
securities fraud (E.R. 1-4, 82-84 & supra n.2).
2.	

There is no dispute that Haglund aided and
abetted securities fraud.

No reasonable jury could conclude that Haglund lacked knowledge
of his co-defendants’ fraud. Haglund had previously served as an
attorney for a separate, failed prime bank scheme in which—as he knew
from a complaint filed against him with the California bar—nearly all
investors lost their money. Supra at 11 & n.6. Haglund admits that he
became aware of the Commission’s warnings about securities offerings
purporting to invest in prime bank instruments “prior to” working with
45 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 55 of 68 (55 of 597)

his co-defendants and did nothing to investigate his co-defendants’
offerings. E.R. 222-23, supra at 11.
Nor could a reasonable jury conclude that Haglund lacked
knowledge of his own role in furthering this fraud. Haglund transferred
investor funds to his co-defendants and himself even though, as the
district court found, “Haglund knew that amounts representing a
substantial portion of the investments flowing into the trust account
were being paid out in fees, not for purchases of financial instruments.”
E.R. 90; see also E.R. 133. It also is undisputed that Haglund was
aware that the $472,500 he received, purportedly for “legal fees,” bore
no rational relationship to the value of the ministerial services he
rendered (e.g., wiring funds to and from a bank account). E.R. 218, 224,
225. Haglund even admitted that he “should have known” that Wilde
was committing a violation of the securities laws. E.R. 228; see also
E.R. 92.
Haglund indisputably provided substantial assistance in the
commission of his co-defendants’ securities fraud. Haglund provided
substantial assistance in enticing investors because, as Professor
Byrne’s expert report concluded, Haglund’s “willingness to lend his
46 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 56 of 68 (56 of 597)

reputation as an attorney and to receive invested funds was perhaps the
most critical reason for the success of the scheme in obtaining investor
funds.” E.R. 155-56. As soon as those funds were put into his attorney
trust account, Haglund wired them to pay Wilde’s personal expenses
(supra at 13-14) and divided them among his other co-defendants (supra
at 13-14). Haglund also conceded that he transferred funds directly
from new investors to two earlier-stage investors (E.R. 228-29, 320-28;
Haglund Br. 6)—transfers the district court properly characterized as
“Ponzi-payments” (E.R. 92-93).
As in the proceedings below, Haglund here “does not dispute the
SEC’s evidence on any of these elements” and offers “only conclusory,
uncorroborated denials of liability.” E.R. 90-91.
C.	

There is no genuine dispute that Wilde and Gelazela
unlawfully offered and sold securities on an
unregistered basis in violation of Section 5.

The district court correctly concluded that the undisputed
material facts establish that Wilde and Gelazela offered and sold
securities on an unregistered basis in violation of Sections 5(a) and 5(c)
of the Securities Act. E.R. 93-95. These provisions make it unlawful to
offer or sell a security “if a registration statement has not been filed as
47 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 57 of 68 (57 of 597)

to that security, unless the transaction qualifies for an exemption from
registration.” Platforms Wireless, 617 F.3d at 1085 (affirming summary
judgment on the Commission’s Section 5 claim); SEC v. Murphy, 626
F.2d 633, 640-41 (9th Cir. 1980) (same). Proof of scienter is not
required to establish a Section 5 violation. See SEC v. Phan, 500 F.3d
895, 902 (9th Cir. 2007). Registration ensures that prospective
investors receive “full and fair disclosure.” SEC v. Ralston Purina Co.,
346 U.S. 119, 124 n.10 (1953); see also Platforms Wireless, 617 F.3d at
1090.
Wilde’s and Gelazela’s sole challenge to the district court’s
conclusion is that they did not offer or sell “securities.” (Wilde Br. 1011; Gelazela Br. 18.) But as explained, Wilde and Gelazela offered and
sold “investment contracts” that constitute “securities.” See supra at
35-38. Wilde and Gelazela do not dispute that no registration was in
effect as to these securities. E.R. 185-87. They also do not challenge
the district court’s sound conclusion (E.R. 94) that both Wilde and
Gelazela were indisputably necessary participants and substantial
factors in offering and selling millions of dollars in securities on an
unregistered basis to at least 24 investors. See supra at 7-16; Murphy,
48 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 58 of 68 (58 of 597)

626 F.2d at 648, 652. Wilde and Gelazela do not dispute the district
court’s conclusion that they “have not proffered an exemption” from
registration (E.R. 95), let alone proven that one applies, and therefore
fail to carry their burden of establishing any exemption, Murphy, 626
F.2d at 641.
D.	

There is no genuine dispute that Gelazela unlawfully
acted as an unregistered broker.

The district court properly concluded that there is no dispute that
Gelazela acted as a broker but failed to register as such with the
Commission under Section 15(a) of the Exchange Act. (E.R. 95.) The
registration of brokers ensures that “necessary standards may be
established with respect to training, experience, and records” for those
who act as intermediaries between the investing public and the
securities markets. Eastside Church of Christ v. National Plan, Inc.,
391 F.2d 357, 362 (5th Cir. 1968).
Section 15(a) provides that it is “unlawful for any broker” to
“induce or attempt to induce the purchase or sale of, any security”
unless the broker is registered with the Commission or associated with
a registered firm. 15 U.S.C. 78o(a). A broker is defined as “any person
engaged in the business of effecting transactions in securities for the
49 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 59 of 68 (59 of 597)

account of others.” Exchange Act Section 3(a)(4), 15 U.S.C. 78c(a)(4).
Courts and the Commission have applied a number of factors in
determining whether a person acts as a broker, including whether the
person actively solicited investors, participated with regularity in
securities transactions, and received transaction-based compensation.
See George, 426 F.3d at 797 (affirming summary judgment on the
Commission’s Section 15(a) claim); In re Kemprowski, SEC Rel. No. 3435058, 1994 WL 684628, at *2 (Dec. 8, 1994). Scienter is not required
under Section 15(a)(1). See SEC v. Radical Bunny, LLC, No. 09-1560,
2011 WL 1458698, at *6 (D. Ariz. Apr. 12, 2011), aff’d, 532 Fed. App’x
775 (9th Cir. 2013).
Once again, Gelazela’s only challenge to the district court’s
conclusion is that he did not engage in broker conduct with regard to
“securities” (Gelazela Br. 15, 17-18.) But as explained, the investments
in this prime bank scheme that Gelazela induced are “investment
contracts,” an express type of security. See supra at 35-38. It is
undisputed that Gelazela unlawfully acted as an unregistered broker
with regard to these securities because Gelazela failed to register as a
broker or otherwise associate with a registered brokerage firm (Gelazela
50 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 60 of 68 (60 of 597)

Br. 17); actively solicited 18 investors who invested over $5 million in
the prime bank scheme (E.R. 131, 243-46, 329-461); and received
transaction-based compensation from each sale he induced, totaling
over $1 million (E.R. 132, 226-27, 250, 277, 287-89, 320-28, 329-461).
See George, 426 F.3d at 797.
II.	

The district court acted within its discretion in ordering
disgorgement.
Gelazela and Maureen Wilde challenge the district court’s

respective disgorgement rulings against them. Gelazela Br. 7, 21;
Maureen Wilde Br. 5, 10. But a district court has “broad equity powers”
to order the disgorgement of “ill-gotten gains obtained through the
violation of the securities laws.” First Pacific, 142 F.3d at 1191; accord
Platforms Wireless, 617 F.3d at 1096. As discussed below, the district
court acted within its broad discretion in holding Gelazela jointly and
severally liable with his cohorts for disgorgement of investor funds,
because a district court has broad discretion to order joint and several
liability where, as here, “two or more individuals or entities collaborate
or have a close relationship in engaging in the violations of the
securities laws.” Platforms Wireless, 617 F.3d at 1098 (affirming joint

51 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 61 of 68 (61 of 597)

and several liability); accord First Pacific, 142 F.3d at 11191-92; SEC v.
JT Wallenbrock & Assoc., 440 F.3d 1109, 1117 (9th Cir. 2006). The
district court also had discretion to order Relief Defendant Maureen
Wilde to disgorge the funds she received from the prime bank scheme
because, even if she was not aware of the fraud, she was not entitled to
such funds.
A.	

The district court had discretion to hold Gelazela
jointly and severally liable for disgorgement.

The district court acted within its discretion in holding Gelazela
jointly and severally liable for $6,744,083.49, including prejudgment
interest, with Defendants Wilde, Haglund, Woods, Matrix Holdings,
BMW Majestic, IDLYC Holdings Trust LLC, and IDLYC Holdings
Trust. E.R. 97-98. This represents the total amount these Defendants
fraudulently obtained from 24 investors between October 2009 and
March 2010, the period during which Gelazela was involved in the
fraud. E.R. 131. Gelazela raises three meritless challenges to the
district court’s discretion to make this disgorgement determination.
First, Gelazela argues that he should not be held jointly and
severally liable for disgorgement because he did not collaborate with his
co-defendants. (Gelazela Br. 21.) But it is undisputed that these co52 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 62 of 68 (62 of 597)

defendants “collaborate[d] to violate the securities laws” (E.R. 97)
because (1) Gelazela, Wilde, Haglund, and their other co-defendants
worked together to accomplish the same fraudulent prime bank scheme;
(2) Gelazela controlled two of the co-defendants (the IDLYC entities,
(supra at 5)) found liable for securities fraud; and (3) another codefendant, Haglund, aided and abetted Gelazela’s fraud (supra at 4447). Accordingly, the district court did not abuse its discretion in
concluding that Gelazela and his co-defendants should be held jointly
and severally liable for $6.2 million in disgorgement, plus interest.
Second, Gelazela asserts that he kept for himself only $333,333 in
investor funds, and therefore should be liable only for that amount.
(Gelazela Br. 21, and Exh. N.) Gelazela claims that he gave investor
funds that he improperly received to other non-defendants rather than
spending it on himself (Gelazela Br. 7), but “ ‘[t]he manner in which [the
defendant] chose to spend the illegally obtained funds has no relevance
to the disgorgement calculation.’ ” Platforms Wireless, 617 F.3d at 109798, quoting JT Wallenbrock, 440 F.3d at 1116. Because Gelazela
“control[led] the distribution of illegally obtained funds,” the district
court had discretion to hold him “liable for the funds he [ ] dissipated. . .
53 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 63 of 68 (63 of 597)

as well as the funds he [ ] retained.” Platforms Wireless, 617 F.3d at
1097-98 (explaining that this Court has “never held that a personal
financial benefit is a prerequisite for joint and several liability”).
Third, Gelazela argues that disgorgement should be offset by the
$150,000 he repaid to an investor (Gelazela Br. 7), but the district court
deducted this payment from its disgorgement calculation. See E.R. 98
(holding IBalance liable for only $1 million in disgorgement); see supra
at 16-17.
B.	

The district court had discretion to require Maureen
Wilde to disgorge her ill-gotten gains.

The district court had discretion to order Relief Defendant
Maureen Wilde to disgorge the $829,000 in fraudulently obtained
investor funds her husband Francis Wilde transferred to her, plus
$67,412.85 in prejudgment interest on that amount. E.R. 98. It is
undisputed that Maureen Wilde did not provide any services or
consideration in exchange for these sums. E.R. 132, 226-27, 248-49,
263, 320-28. Although Maureen Wilde contends that she did not engage
in, or have knowledge of, any fraudulent scheme (Maureen Wilde Br. 5,
10), “ample authority supports the proposition that the broad equitable
powers of the federal courts can be employed to recover ill-gotten gains
54 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 64 of 68 (64 of 597)

for the benefit of the victims of wrongdoing, whether held by the
original wrongdoer or by one who has received the proceeds after the
wrong.” SEC v. Colello, 139 F.3d 674, 676-77 (9th Cir. 1998); see also
JT Wallenbrock, 440 F.3d at 1117 n.15. The district court had
discretion to require Maureen Wilde to disgorge the fraud proceeds that
her husband improperly funneled to her in order to “effect full relief in
the marshaling of assets that are the fruit of the underlying fraud.” Id.

55 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 65 of 68 (65 of 597)

CONCLUSION
For the foregoing reasons, this Court should affirm the judgment
of the district court.
Respectfully submitted,
ANNE K. SMALL
General Counsel
MICHAEL A. CONLEY
Deputy General Counsel
JOHN W. AVERY
Deputy Solicitor
DAVID D. LISITZA
Senior Litigation Counsel
/s/ Paul Gerard Alvarez
PAUL G. ALVAREZ
Senior Counsel
Securities and Exchange Commission
100 F Street, N.E.
Washington, D.C. 20549-9040
(202) 551-5038 (Alvarez)
alvarezp@sec.gov
May 2014

56 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 66 of 68 (66 of 597)

CERTIFICATE OF COMPLIANCE

I certify that this brief complies with the type-volume limitation of
Fed. R. App. P. 32(a)(7)(B) because, according to the word processing
program with which it was prepared (Word 2010), this brief contains
10,546 words, excluding the parts of the brief exempted by Fed. R. App.
P. 32(a)(7)(B)(iii), and this brief complies with the typeface and type
style requirements of Fed. R. App. P. 32(a)(5) and (6) because the brief
uses a 14-point proportionally spaced typeface.

/s/ Paul Gerard Alvarez
PAUL GERARD ALVAREZ
Attorney for Appellee,
Securities and Exchange Commission

57 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 67 of 68 (67 of 597)

CERTIFICATE OF SERVICE
I certify that today, May 27, 2014, a copy of the foregoing Brief of
the Securities and Exchange Commission, Appellee, was filed with the
Court’s CM/ECF system, and served by UPS on defendants-appellants,
Mark A. Gelazela, Francis Wilde, Maureen Wilde, and Bruce Haglund
at the following respective addresses:
Mark A. Gelazela
333 Washington Blvd.
Marina Del Rey, CA 90292
Appearing pro se
(No. 13-55043)

Francis Wilde
508 W. Lookout Drive
Richardson, TX 75080
Appearing pro se
(No. 13-55295)

Bruce H. Haglund
9110 Irvine Center Drive
Irvine, CA 92618
Appearing pro se
(No. 13-55295)

Maureen Wilde
508 W. Lookout Drive
Richardson, TX 75080
Appearing pro se
(No. 13-55295)

/s/ Paul Gerard Alvarez
PAUL GERARD ALVAREZ
Attorney for Appellee,
Securities and Exchange Commission

58 


Case: 13-55043

05/27/2014

ID: 9108257

DktEntry: 49-1

Page: 68 of 68 (68 of 597)

STATEMENT OF RELATED CASES 

The Commission is not aware of the existence of any related cases,
as defined by Circuit Rule 28-2.6, pending before this Court.
/s/ Paul Gerard Alvarez
PAUL GERARD ALVAREZ
Attorney for Appellee,
Securities and Exchange Commission

59 


