KANSAS PUBLIC
HEALTH
Directory
Local Health Departments
Health Officers
Medical Consultants
Environmental Health
Kansas Department of Health and Environment Resources

1000 SW Jackson, Suite 340
Topeka, KS 66612-1365
785-296-1200

November 3, 2016
http://www.kdheks.gov/olrh

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

1

Kansas Department of Health and Environment
LOCAL HEALTH PROGRAM
BUREAU OF COMMUNITY HEALTH SYSTEMS
Cristi Cain, Director,
Local Public Health Program
Accreditation Coordinator
1000 SW Jackson, Suite 340, Topeka, KS 66612
Office phone - 785-296-6549
Cell phone - 785-231-4504
E-mail address – cristi.cain@ks.gov

Debbie Nickels, KS-TRAIN Administrator
1000 SW Jackson, Suite 340, Topeka, KS 66612
Office phone - 785-291-3457
Cell phone - 785-231-4503
E-mail address – debbie.nickels@ks.gov

Teri Caudle, Public Health Nurse Specialist
1000 SW Jackson, Suite 340, Topeka, KS 66612
Office phone - 785-296-4485
Cell phone - 785-220-8326
E-mail address – teri.caudle@ks.gov

Katie Mahuron, Public Health Specialist
1000 SW Jackson, Suite 340, Topeka, KS 66612
Office phone - 785-296-3641
Cell phone – 785-289-6098
E-mail address - katie.mahuron@ks.gov

Karen Kelley, Catalyst/KS-TRAIN Project Manager
1000 SW Jackson, Suite 340, Topeka, KS 66612
Office phone - 785-296-0425
Cell phone – 785-250-7906
E-mail address – karen.kelley@ks.gov

Jacob Jackson, KS-TRAIN Program Manager
1000 SW Jackson, Suite 340, Topeka, KS 66612
Office phone - 785-291-3241
Cell phone - 785-640-6388
E-mail address – jacob.jackson@ks.gov

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

2

KANSAS DEPARTMENT OF HEALTH AND ENVIRONMENT RESOURCES
OFFICE OF THE SECRETARY, Susan Mosier, MD, Secretary ......................................................... 785-296-0461
Division of Management & Budget, Aaron Dunkel, Deputy Secretary/Director .................. 785-296-0461
Chief Counsel, Darian Dernovish, Interim Deputy Chief Counsel ......................................... 785-296-0685
Chief Financial Officer, Dan Thimmesch .............................................................................. 785-296-0461
Program Finance and Informatics, Bob Seitz, Director ........................................................ 785-296-3563
Secretary of Environment, Gary Mason, Deputy ................................................................. 785-296-2521
Internal Management
Aid to Local, Kevin Shaughnessy, Accountant ...................................................................... 785-296-1507
Information Technology, Glen Yancey, Director .................................................................. 785-296-5643
Public Information Communications, Open, Director ..........................................................
Public Information Officer, Open ......................................................................................... 785-368-8053

susan.mosier@ks.gov
aaron.dunkel@ks.gov
darian.dernovish@ks.gov
dan.thimmisch@ks.gov
bob.seitz@ks.gov
gary.mason@ks.gov

DIVISION OF PUBLIC HEALTH, Susan Mosier, MD, Director ........................................................ 785-296-0451
Bureau of Community Health Systems, Ashley Goss, Director ................................................... 785-296-0201
Health Facilities, Jim Perkins, Director ................................................................................. 785-296-0131
Local Public Health Program, Cristi Cain, Director ............................................................... 785-296-6549
Trauma, Carman Allen, Director .......................................................................................... 785-296-1210
Preparedness General email ................................................................................................
Preparedness, Michael Bear, Director ................................................................................. 785-296-2742
Preparedness, Catherine Byrd, Grant Administration.......................................................... 785-296-5529
Preparedness, Michael McNulty, Homeland Security Operations Director ......................... 785-291-3065
Preparedness, Vacant, Exercise Coordinator ....................................................................... 785-296-1984
Primary Care and Rural Health, Sara Roberts, Director ....................................................... 785-291-3796
Radiation Control Program, Kim Steves, Director ................................................................ 785-296-4359
Special Population Health, Kendra Baldridge, Director ........................................................ 785-296-8113
Bureau of Disease Control & Prevention, Jennifer VandeVelde, Director .................................. 785-296-6544
STI/HIV, Stephanie Green, Section Chief .............................................................................. 785-296-5595
Immunization Program, Phil Griffin, Section Chief ............................................................... 785-296-8893
TB Program, Phil Griffin, Section Chief ................................................................................. 785-296-8893
Bureau of Epidemiology & Public Health Informatics
Charles Hunt, Director & State Epidemiologist .................................................................... 785-296-1415
Deputy Director & State Registrar, Elizabeth (Lou) Saadi .................................................... 785-296-8627
State Public Health Veterinarian/Environmental Health Officer/
Special Projects, Ingrid Garrison ....................................................................................... 785-296-2501
Infectious Disease EPI & Response, Toll Free Hotline .......................................................... 877-427-7317
Infectious Disease Epidemiology Response Section,
Sheri Tubach, Health Officer, Director ................................................................... 785-296-6215
Kansas Environmental Health Tracking, Jessica Willard, Director ........................................ 785-296-3849
Maternal & Child Health/Environmental Health,
Farah Ahmed, Environmental Health Officer ......................................................... 785-296-6426
Public Health Informatics, Elizabeth (Lou) Saadi, Director ................................................... 785-296-8627
EpiTrax Surveillance System, Shannon Sandall, Coordinator/Trainer .................................. 785-296-7127
Infectious Disease Surveillance, Bonnie Liscek, Section Chief/Research Analyst ................. 785-296-6543
Vital Statistics, Kay Haug, Director & Assistant State Registrar ............................................ 785-296-8795
Vital Statistics Data Analysis, Greg Crawford, Section Chief ................................................ 785-296-1531
Bureau of Family Health, Rachel Sisson, Director
785-296-1310
Children and Families, Traci Reed, Section Director ............................................................ 785-296-6136
Healthy Start Home Visitor/Health Families/TPTCM/PAI, Phyllis Marmon.......................... 785-296-7433
Maternal & Child Health, Carrie Akin, MCH Administrative Consultant .............................. 785-296-1234
Maternal & Child Health, Kay White, MCH Administrative Consultant................................ 785-296-1305
MCH, PMI, TPTCM, Vacant, Program Manager .................................................................... 785-296-1308
Reproductive Health, Kristi Wilson, Family Planning, Section Director ............................... 785-296-1304
Children & Youth with Special Health Care Needs Section, Heather Smith, Section Dir ...... 785-296-4747
Early Care & Youth Program Section, Lorrena Steelman, Section Director .......................... 785-296-8026
Healthy Homes and Lead Hazard Prevention Program, Mary Murphy, Section Director .... 785-291-3160
Nutrition and WIC Service Section, Dave Thomason, Section Director ................................ 785-296-1324
Policy & Administration Section, Mary Murphy, Section Director ....................................... 785-291-3160

susan.mosier@ks.gov
ashley.goss@ks.gov
jim.perkins@ks.gov
cristi.cain@ks.gov
carman.allen@ks.gov
preparedness@ks.gov
michael.bear@ks.gov
catherine.byrd@ks.gov
mike.mcnulty@ks.gov

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

3

kevin.shaughnessy@ks.gov
glen.yancey@ks.gov

sara.roberts@ks.gov
kim.steves@ks.gov
kendra.baldridge@ks.gov
jennifer.vandevelde@ks.gov
stephanie.green@ks.gov
phil.griffin@ks.gov
phil.griffin@ks.gov
charlie.hunt@ks.gov
lou.saadi@ks.gov
ingrid.garrison@ks.gov

sheri.tubach@ks.gov
jessica.willard@ks.gov
farah.ahmed@ks.gov
lou.saadi@ks.gov
shannon.sandall@ks.gov
bonnie.liscek@ks.gov
kay.haug@ks.gov
greg.crawford@ks.gov
rachel.sisson@ks.gov
traci.reed@ks.gov
phyllis.marmon@ks.gov
carrie.akin@ks.gov
kay.white@ks.gov
kristi.wilson@ks.gov
heather.smith@ks.gov
lorrena.steelman@ks.gov
mary.murphy@ks.gov
david.thomason@ks.gov
mary.murphy@ks.gov

Bureau of Health Promotion, Lori Haskett, Interim Director ...................................................... 785-296-6752
Breast and Cervical Cancer Program, Julie Sergeant, Program Director .............................. 785-296-5868
BRFSS, Ghazala Perveen, BRFSS Director ............................................................................. 785-296-1946
Community Clinical Linkages, Ginger Park, Director ............................................................ 785-296-1118
Office of Injury/Disability Program, Lori Haskett, Director .................................................. 785-296-8163
Tobacco Use Prevention Program, Jennifer Church, Director .............................................. 785-296-6801

lori.haskett@ks.gov
julie.sergeant@ks.gov
ghazala.perveen@ks.gov
ginger.park@ks.gov
lori.haskett@ks.gov
jennifer.church@ks.gov

Bureau of Oral Health, Cathleen Taylor-Osborne, Director ........................................................ 785-296-6536 cathleen.taylor-osborne@ks.gov
Children’s Oral Health, Jennifer Ferguson, Program Director .............................................. 785-291-3683 jennifer.ferguson@ks.gov
DIVISION OF ENVIRONMENT, John Mitchell, Director ................................................................ 785-296-1535
Bureau of Air, Rick Brunetti, Director .......................................................................................... 785-296-1551
Air Compliance & Enforcement Section, Javier Ahumada, Section Chief ............................. 785-296-0243
Air Operating Permit & Construction Permit Section, Will Stone, Section Chief ................. 785-296-6427
Asbestos Program, Javier Ahumada, Section Chief .............................................................. 785-296-0243
Monitoring & Planning Section, Douglas Watson, Section Chief ......................................... 785-296-0910

john.mitchell@ks.gov
rick.brunetti@ks.gov
javier.ahumada@ks.gov
william.stone@ks.gov
javier.ahumada@ks.gov
douglas.watson@ks.gov

Bureau of Environmental Field Services, April Dixon, District Director ...................................... 785-296-0380
KDHE NC District Office, Jennifer Nichols, District Environmental Administrator ................ 785-827-9639
KDHE NE District Office, Julie Coleman, District Environmental Administrator ................... 785-842-4600
KDHE NW District Office, Dan Wells, District Environmental Administrator........................ 785-625-5663
KDHE SC District Office, Allison Herring, District Environmental Administrator .................. 316-337-6041
KDHE SE District Office, Vicki O’Brien, District Environmental Administrator ..................... 620-431-2390
KDHE SW District Office, Erich Glave, District Environmental Administrator ...................... 620-225-0596

april.dixon@ks.gov
jennifer.nichols@ks.gov
julie.coleman@ks.gov
dan.wells@ks.gov
allison.herring@ks.gov
victoria.o’brien@ks.gov
erich.glave@ks.gov

Bureau of Environmental Remediation, Leo Henning, Director ................................................. 785-296-1660
Assessment & Restoration Section, Bob Jurgens, Section Chief .......................................... 785-296-1914
Remedial Section, Chris Carey, Section Chief ....................................................................... 785-296-1675
Storage Tank Section, Randy Carlson, Section Chief ............................................................ 785-296-1684
Surface Mining Section-Frontenac, Murray Balk, Section Chief ........................................... 620-231-8540

leo.henning@ks.gov
bob.jurgens@ks.gov
ccarey@kdheks.gov
randy.carlson@ks.gov
murray.balk@ks.gov

Bureau of Waste Management, William Bider, Director ............................................................ 785-296-1612 william.bider@ks.gov
Hazardous Waste Permits, Miles Stotts, Section Chief ........................................................ 785-296-1609 miles.stotts@ks.gov
Solid Waste Permits Section, Dennis Degner, Section Chief ................................................ 785-296-1601 dennis.degner@ks.gov
Bureau of Water, Jaime Gaggero, Director ................................................................................. 785-296-5504
Geology Section, Mike Cochran, Section Chief .................................................................... 785-296-5560
Industrial Programs Section, Don Carlson, Section Chief ..................................................... 785-296-5547
Livestock Management Section, Tara Mahin, Section Chief ................................................ 785-296-5550
Municipal Programs Section, Rod Geisler, Section Chief ..................................................... 785-296-5527
Public Water Supply Section, Cathy Tucker-Vogel, Section Chief ........................................ 785-368-7130
Watershed Management, Amanda Reed, Acting Section Chief ................................................... 785-296-7165
Watershed Planning Section, Trevor Flynn, Acting Section Chief ........................................ 785-296-8791

jaime.gaggero@ks.gov
mike.cochran@ks.gov
don.carlson@ks.gov
tara.mahin@ks.gov
rod.geisler@ks.gov
cathy.tucker-vogel@ks.gov
amanda.reed@ks.gov
tucker-flynn@ks.gov

Kansas Health and Environmental Laboratories, N. Myron Gunsalus, Jr., Director ................... 785-296-0801
Health Laboratory Section, Frances Morgan, Section Chief, KHEL Deputy Director ............ 785-296-1647
Environmental Chemistry Section, Christa Obermeyer, Section Chief ................................. 785-296-1403
Preparedness/Certification Section, Sara Hoffman, Section Chief ....................................... 785-291-3162
Preparedness/State Trainer, Vacant, Coordinator ............................................................... 785-296-7006
Biosafety/Biosecurity Officer, Michael Weinkauf, Section Chief ......................................... 785-296-3393

myron.gunsalus@ks.gov
frances.morgan@ks.gov
christa.obermeyer@ks.gov
sara.hoffman@ks.gov
michael.weinkauf@ks.gov

DIVISION OF HEALTH CARE FINANCE, Michael Randol, Director ................................................ 785-296-3512 michael.randol@ks.gov
Medicaid & KanCare, Christiane Swartz, Deputy Director/Program Dir. of Operations ...... 785-368-6296 christiane.swartz@ks.gov
Eligibility, Darin Bodenhamer, Program Director ................................................................. 785-368-6394 darin.bodenhamer@ks.gov

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

4

Click on the county below for Local Health Department information
Allen SEK Multi-County Health Department

Greeley County Health Department

Osborne County Health Department

Anderson SEK Multi-County Health Department

Greenwood County Health Department

Ottawa County Health Department

Atchison NEK Multi-County Health Department

Hamilton County Health Department

Pawnee County Health Department

Barber County Health Department

Harper County Health Department

Phillips County Health Department

Barton County Health Department

Harvey County Health Department

Pottawatomie County Health Department

Bourbon SEK Multi-County Health Department

Haskell County Health Department

Pratt County Health Department

Brown NEK Multi-County Health Department

Hodgeman County Health Department

Rawlins County Health Department

Butler County Health Department

Jackson NEK Multi-County Health Department

Reno County Health Department

Chase County Health Department

Jefferson County Health Department

Republic County Health Department

Chautauqua County Health Department

Jewell County Health Department

Rice County Health Department

Cherokee County Health Department

Riley County Health Department

Cheyenne County Health Department

Johnson County Department of Health and
Environment
Kearny County Health Department

Clark County Health Department

Kingman County Health Department

Rush County Health Department

Clay County Health Department

Kiowa County Health Department

Russell County Health Department

Cloud County Health Department

Labette County - Public Health

Saline County Health Department

Coffey County Health Department

Lane County Health Department

Scott County Health Department

Cowley County/City Health Department

Leavenworth County Health Department

Sedgwick County Health Department

Comanche County Health Department

Lincoln County Health Department

Seward County Health Department

Crawford County Health Department

Linn County Health Department

Shawnee County Health Department

Decatur County Health Department

Logan County Health Department

Sheridan County Public Health

Dickinson County Health Department

Lyon County-Flint Hills Comm Health Center

Sherman County Health Department

Doniphan County Health Department

Marion County Health Department

Smith County Health Department

Douglas County/Lawrence Health

Marshall County Health Department

Stafford County Health Department

Edwards County Health Department

McPherson County Health Department

Stanton County Health Department

Elk County Health Department

Meade County Health Department

Stevens County Health Office

Ellis County Health Department

Miami County Health Department

Sumner County Health Department

Ellsworth County Health Department

Mitchell County Health Department

Thomas County Health Department

Finney County Health Department

Montgomery County Health Department

Trego County Health Department

Ford County Health Department

Morris County Health Department

Wabaunsee County Health Department

Franklin County Health Department

Morton County Health Department

Wallace County Health Department

Geary County Health Department

Nemaha County Community Health Services

Washington County Health Department

Gove County Health Department

Neosho County Health Department

Wichita County Health Department

Graham County Health Department

Ness County Health Department

Wilson County Health Department

Grant County Health Department

Norton County Health Department

Gray County Health Department

Osage County Health Department

Woodson SEK Multi-County Health
Department
Wyandotte County Health Department

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

5

Rooks County Health Department

ALLEN SEK MULTI-COUNTY HEALTH DEPARTMENT
Address:
411 N Washington Avenue
Iola, KS 66749-2352
Phone: 620-365-2191
Fax: 620-365-3128
Email:
chardel@sekmchd.com
Environmental Health Contact:
Alan Weber
Environmental Phone:
620-365-1420
Environmental Email:
Office Hours:

Administrator:
Chardel Hastings, RN, ADN
Health Officer:
Chardel Hastings, RN, ADN

Medical Consultant:
Rebecca Lohman, MD
Regional District Office:
Trauma Region:
lepp@allencounty.org

SE
SE

Mon-Thu 7:00am-12:00pm; 12:30pm–5:30pm

ANDERSON SEK MULTI-COUNTY HEALTH DEPARTMENT
Address:
301 S Vine Street
Garnett, KS 66032-1344
Phone:
785-448-6559
Fax:
785-448-2608
Email:
chardel@sekmchd.com
Environmental Health Contact:
Donald Lyle
Environmental Phone:
785-304-2668
Environmental Email:
Office Hours:

Administrator:
Chardel Hastings, RN, ADN
Health Officer:
Chardel Hastings, RN, ADN
Medical Consultant:
Rebecca Lohman, MD
Regional District Office:
Trauma Region:

SE
NE

NA
Mon-Fri 7:00am-12:00pm; 12:30pm-5:30pm

ATCHISON NEK MULTI-COUNTY HEALTH DEPARTMENT
Address:
616 Commercial Street
Atchison, KS 66002-2405
Phone:
913-367-5152
Fax:
913-367-4580
Email:
atchd2@lvnworth.com
Environmental Health Contact:
Dennis Foster
Environmental Phone:
785-985-2778
Environmental Email:
Office Hours:

Administrator:
Kristin Watkins
Health Officer:
John T. Growney, MD

Medical Consultant:
James T. Growney, MD
Regional District Office:
Trauma Region:
nekes@carsoncomm.com

Mon-Fri 8:00am–12:00pm; 1:00pm–4:30pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

6

NE
NE

BARBER COUNTY HEALTH DEPARTMENT
Address:
211 E Kansas Street
Medicine Lodge, KS 67104-1406
Phone: 620-886-3294
Fax: 620-886-3747
Email:
prickard@barber.ks.gov
Environmental Health Contact:
Jerry McNamar, MPH, RS
Environmental Phone:
620-886-3294
Environmental Email:
Office Hours:

Administrator:
Jerry McNamar, MPH, RS
Health Officer:
Jerry McNamar, MPH, RS

Medical Consultant:
Richard W. Meador, DO
Regional District Office:
Trauma Region:
bacolepp@sctelcom.net

SC
SC

Mon-Fri 8:30am-12:00pm, 1:00pm-5:00pm

BARTON COUNTY HEALTH DEPARTMENT
Address:
1300 Kansas Avenue, Suite B
Great Bend, KS 67530-4407
Phone: 620-793-1902
Fax: 620-793-1903
Email:
sschneider@bartoncounty.org
Environmental Health Contact:
Judy Goreham
Environmental Phone:
Environmental Email:
Office Hours:

Administrator:
Shelly Schneider, BSN, RN
Health Officer:
Shelly Schneider, BSN, RN

Medical Consultant:
Roger Marshall, MD; Marta Edmunds, MD;
Ryan Williams, MD
620-653-2065
Regional District Office:
SC
Trauma Region:
SC
jgoreham@bartoncounty.org

Mon 9:00am-5:00pm; Tue, Wed, Fri 8:00am-5:00pm; Thu 8:00am-8:00pm

BOURBON SEK MULTI-COUNTY HEALTH DEPARTMENT
Address:
221 S Judson Street
Fort Scott, KS 66701-3243
Phone: 620-223-4464
Fax: 620-223-1686
Email:
alice@sekmchd.com
Environmental Health Contact:
Eric Bailey
Environmental Phone:
620-223-3800 X 126
Environmental Email:
Office Hours:

Administrator:
Chardel Hastings, RN, ADN
Health Officer:
Chardel Hastings, RN, ADN

Medical Consultant:
Rebecca Lohman, MD
Regional District Office:
Trauma Region:
ebailey@bourboncountyks.org

Mon-Thu 7:00am-12:00pm, 12:30pm-5:30pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

7

SE
SE

BROWN NEK MULTI-COUNTY HEALTH DEPARTMENT
Address:
907 S 2nd Street
Hiawatha, KS 66434-2774
Phone: 785-742-2505
Fax: 785-742-7988
Email:
karlaharter@hotmail.com
Environmental Health Contact:
Dennis Foster, RS
Environmental Phone:
785-985-2778
Environmental Email:
Office Hours:

Administrator:
Kristin Watkins
Health Officer:
Lowell R. Searight, MD

Medical Consultant:
Lowell R. Searight, MD
Regional District Office:
Trauma Region:
nekes@carsoncomm.com

NE
NE

Mon-Fri 8:00am-12:00pm, 1:00pm-4:30pm

BUTLER COUNTY HEALTH DEPARTMENT
Address:
206 N Griffith Street, Suite B
El Dorado, KS 67042-2039
Phone: 316-321-3400
Fax: 316-321-1338
X6213
Email:
jpowers@bucoks.com
Environmental Health Contact:
David Alfaro
Environmental Phone:
316-322-4325
Environmental Email:
Office Hours:

Administrator:
Janice E. Powers, MPH
Health Officer:
Janice E. Powers, MPH

Medical Consultant:
Michael A. Rausch, MD
Regional District Office:
Trauma Region:

SC
SC

dalfaro@bucoks.com

Mon-Fri 8:00am-5:00pm

CHASE COUNTY HEALTH DEPARTMENT
Address:
301 S Walnut Street/PO Box 625
Cottonwood Falls, KS 66845-0625
Phone: 620-273-6377
Fax: 620-273-6593
Email:
cchd.cheryl@sbcglobal.net
Environmental Health Contact:
Cheryl Jones, RN
Environmental Phone:
620-273-6386
Environmental Email:
Office Hours:

Administrator:
Cheryl Jones, RN
Health Officer:
Cheryl Jones, RN

Medical Consultant:
Joel Hornung, MD
Regional District Office:
Trauma Region:
croadbridge@yahoo.com

NE
NE

Mon, Wed, Thu 8:00am-4:30pm; Tue 8:00am-7:30pm; Fri 8:00am-1:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

8

CHAUTAUQUA COUNTY HEALTH DEPARTMENT
Address:
215 N Chautauqua Street
Sedan, KS 67361-1326
Phone: 620-725-5850
Fax: 620-725-5856
Email:
cqcohd@sbcglobal.net
Environmental Health Contact:
Jeanie Beason
Environmental Phone:
620-725-5850
Environmental Email:
Office Hours:

Administrator:
Annie Blankinship
Health Officer:
Annie Blankinship
Medical Consultant:
James McDermott, MD
Regional District Office:
Trauma Region:

SE
SE

cqcohd@sbcglobal.net

Mon-Fri 8:00am-4:00pm

CHEROKEE COUNTY HEALTH DEPARTMENT
Address:
110 E Walnut Street/PO Box 107
Columbus, KS 66725-0107
Phone: 620-429-3087
Fax: 620-429-3623
Email:
hd@cherokeecountyks.org
Environmental Health Contact:
Carl Hayes
Environmental Phone:
620-429-3087
Environmental Email:
Office Hours:

Administrator:
Betha Elliott, RN
Health Officer:
Betha Elliott, RN

Medical Consultant:
Jonathan Manzer, MD
Regional District Office:
Trauma Region:
chayes@cherokeecountyks.org

SE
SE

Mon-Fri 8:00am-5:00pm

CHEYENNE COUNTY HEALTH DEPARTMENT
Address:
221 W 1st Street/PO Box 547
Saint Francis, KS 67756-0547
Phone: 785-332-2381
Fax: 785-332-8983
Email:
mbandel@cheyennecountyhospital.com
Environmental Health Contact:
Shirley Weber
Environmental Phone:
785-462-8636
Environmental Email:
Office Hours:

nwlepg@st-tel.net

Mon-Fri 8:30am-4:30pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

9

Administrator:
Mila Bandel, RN
Health Officer:
Megan Brown, MD
Medical Consultant:
Megan Brown, MD
Regional District Office:
Trauma Region:

NW
NW

CITY-COWLEY COUNTY HEALTH DEPARTMENT
Address:
320 E 9th Avenue, Suite B
Winfield, KS 67156-2820
Phone: 620-221-1430
Fax: 620-221-0389
Email:
cchd@cowleycounty.org
Environmental Health Contact:
Carol Misora
Environmental Phone:
620-221-1430
Environmental Email:
Office Hours:

Administrator:
Thomas Langer, MPA
Health Officer:
Thomas Langer, MPA

Medical Consultant:
Bryan K. Dennett, MD
Regional District Office:
Trauma Region:
cmisora@cowleycounty.org

SC
SC

Mon-Fri 8:00am-12:00pm, 1:00pm-4:30pm

CLARK COUNTY HEALTH DEPARTMENT
Address:
913 Highland Street/PO Box 745
Ashland, KS 67831-0745
Phone: 620-635-2624
Fax: 620-635-2870
Email:
shotsrus@ucom.net
Environmental Health Contact:
Scott Selle
Environmental Phone:
620-272-0831
Environmental Email:
Office Hours:

Administrator:
MaryAnn Cunningham, RN
Health Officer:
MaryAnn Cunningham, RN
Medical Consultant:
Anthony D. Luna, MD
Regional District Office:
Trauma Region:

SW
SW

swklepg@gmail.com

Mon-Fri 8:30am-4:30pm

CLAY COUNTY HEALTH DEPARTMENT
Address:
820 Spellman Circle
Clay Center, KS 67432-1528
Phone: 785-632-3193
Fax: 785-632-5849
Email:
drickley@claycountykansas.org
Environmental Health Contact:
Marlene Stamm
Environmental Phone:
785-770-2057
Environmental Email:
Office Hours:

Administrator:
Dana Rickley, RN
Health Officer:
Timothy Penner, MD
Medical Consultant:
Timothy Penner, MD
Regional District Office:
Trauma Region:

nckllc@hotmail.com

Mon-Fri 8:00am-12:00pm, 1:00pm-5:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

10

NC
NC

CLOUD COUNTY HEALTH DEPARTMENT
Address:
910 W 11th Street
Concordia KS 66901-4504
Phone: 785-243-8140
Fax: 785-243-8149
Email:
dgering@cloudcountyks.org
Environmental Health Contact:
Marlene Stamm
Environmental Phone:
785-770-2057
Environmental Email:
Office Hours:

Administrator:
Diana Gering
Health Officer:
Dorothy Breault, MD
Medical Consultant:
Dorothy Breault, MD
Regional District Office:
Trauma Region:

NC
NC

nckllc@hotmail.com

Mon-Fri 8:00am-12:00pm, 1:00pm-4:30pm

COFFEY COUNTY HEALTH DEPARTMENT
Address:
110 S 6th Street, Room 04
Burlington, KS 66839-1792
Phone: 620-364-8631
Fax: 620-364-2045
Email:
cchd@coffeycountyks.org
Environmental Health Contact:
Marilyn Eccles
Environmental Phone:
620-364-8631
Environmental Email:
Office Hours:

Administrator:
Lindsay Payer, RN, BSN
Health Officer:
John Shell, MD

Medical Consultant:
John Shell, MD
Regional District Office:
Trauma Region:
cchdenv@coffeycountyks.org

SE
NE

Mon-Fri 8:00am-5:00pm

COMANCHE COUNTY HEALTH DEPARTMENT
Address:
207 S Washington Street/PO Box 433
Coldwater, KS 67029-0433
Phone: 620-582-2431
Fax: 620-582-2491
Email:
cchdnj@unitedwireless.com
Environmental Health Contact:
Dennis Hernandez
Environmental Phone:
620-582-2933
Environmental Email:
Office Hours:

Administrator:
Nicole Jaworsky, RN
Health Officer:
Daniel Schowengerdt, MD

Medical Consultant:
Daniel Schowengerdt, MD
Regional District Office:
Trauma Region:
comanchehwydept@gmaxx.us

Mon-Fri 9:00am-12:00pm, 1:00pm-5:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

11

SC
SC

CRAWFORD COUNTY HEALTH DEPARTMENT
Address:
410 E Atkinson Avenue
Pittsburg, KS 66762-2344
Phone: 620-231-5411
Fax: 620-231-1246
Email:
jgoedeke@crawfordcohd.org
Environmental Health Contact:
Bill Towery
Environmental Phone:
620-724-7088
Environmental Email:
Office Hours:

Administrator:
Janis Goedeke, ARNP
Health Officer:
Janis Goedeke, ARNP
Medical Consultant:
Daniel Koehn, MD
Regional District Office:
Trauma Region:

SE
SE

btowery@ckt.net

Mon, Wed, Fri 8:30am-4:30pm; Tue, Thu 8:30am-5:30am

DECATUR COUNTY HEALTH DEPARTMENT
Address:
902 W Columbia Street/PO Box 28
Oberlin, KS 67749-2412
Phone: 785-475-8118
Fax: 785-475-8143
Email:
decaturhd@ruraltel.net
Environmental Health Contact:
Shirley Weber
Environmental Phone:
785-462-8636
Environmental Email:
Office Hours:

Administrator:
Marilyn Gamblin, RN
Health Officer:
Marilyn Gamblin, RN
Medical Consultant:
Allen Hooper, MD
Regional District Office:
Trauma Region:

NW
NW

nwlepg@st-tel.net

Mon 9:00am-12:00pm, 1:30pm-4:30pm; Tue-Fri 8:00am-12:00pm, 1:00pm-4:30pm

DICKINSON COUNTY HEALTH DEPARTMENT
Address:
1001 N Brady Street
Abilene, KS 67410-1810
Phone: 785-263-4179
Fax: 785-263-0335
Email:
jhultgren@dkcoks.org
Environmental Health Contact:
Randy Barten
Environmental Phone:
785-263-4780
Environmental Email:
Office Hours:

Administrator:
John Hultgren
Health Officer:
Brian L. Holmes, MD
Medical Consultant:
Brian L. Holmes, MD
Regional District Office:
Trauma Region:

rbarten@dkcoks.org

Mon 8:00am-6:00pm; Tue-Fri 8:00am-5:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

12

NC
NC

DONIPHAN COUNTY HEALTH DEPARTMENT
Address:
201 S Main Street/PO Box 609
Troy, KS 66087-0609
Phone: 785-985-3591
Fax: 785-985-3550
Email:
sheryl.pierce@dpcountyks.com
Environmental Health Contact:
Dennis Foster, RS
Environmental Phone:
785-985-2778
Environmental Email:
Office Hours:

Administrator:
Sheryl Pierce, RN
Health Officer:
Bradley Gaul, MD

Medical Consultant:
Bradley Gaul, MD
Regional District Office:
Trauma Region:
nekes@carsoncomm.com

NE
NE

Mon-Fri 8:00am-5:00pm

EDWARDS COUNTY HEALTH DEPARTMENT
Address:
622 W 8th Street
Kinsley, KS 67547-2329
Phone: 620-659-3102
Fax: 620-659-3017
Email:
admin@edcohealth.com
Environmental Health Contact:
Robert Mitchell
Environmental Phone:
785-222-9033
Environmental Email:
Office Hours:

Administrator:
Mitchell Craft
Health Officer:
Robert E. Wray, DO
Medical Consultant:
Robert E. Wray, DO
Regional District Office:
Trauma Region:

SC
SC

cklepg@gbta.net

Mon, Fri 8:00am-12:00pm, 1:00pm-5:00pm; Tue, Thu 8:00am-5:00pm;
Wed 10:00am-12:00pm, 1:00pm-5:00pm

ELK COUNTY HEALTH DEPARTMENT
Address:
127 N Pine Street/PO Box 566
Howard, KS 67349-0566
Phone: 620-374-2277
Fax: 620-374-3540
Email:
healthadmin@elkcountyks.org
Environmental Health Contact:
Earnest Lackey
Environmental Phone:
620-374-2580
Environmental Email:
Office Hours:

Administrator:
Kandy Dowell, RN
Health Officer:
Kandy Dowell, RN

Medical Consultant:
Joel R. Hutchison, MD
Regional District Office:
Trauma Region:
publicworks@elkcountyks.org

Mon-Fri 7:00am-5:30pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

13

SE
SE

ELLIS COUNTY HEALTH DEPARTMENT
Address:
601 Main Street, Suite B
Hays, KS 67601-4230
Phone: 785-628-9440
Fax: 785-628-0804
Email:
butch@ellisco.net
Environmental Health Contact:
Karen Purvis, RS
Environmental Phone:
785-628-9449
Environmental Email:
Office Hours:

Administrator:
Robert “Butch” Schlyer, RN
Health Officer:
Robert “Butch” Schlyer, RN
Medical Consultant:
Katrina Hess, MD
Regional District Office:
Trauma Region:

NW
NW

karen@ellisco.net

Mon-Thu 7:00am-5:00pm; Fri 7:00am-11:00am

ELLSWORTH COUNTY HEALTH DEPARTMENT
Address:
1603 Aylward Avenue
Ellsworth, KS 67439-2541
Phone: 785-472-4488
Fax: 785-472-4489
Email:
ellscohd@eaglecom.net
Environmental Health Contact:
Shawn Esterl
Environmental Phone:
785-376-1007
Environmental Email:
Office Hours:

Administrator:
Brenda Buehler, RN, Interim
Health Officer:
Ronald N. Whitmer, DO

Medical Consultant:
Ronald N. Whitmer, DO
Regional District Office:
Trauma Region:
shawn.esterl@sschd.org

NC
NC

Mon-Fri 8:00am-5:00pm

FINNEY COUNTY HEALTH DEPARTMENT
Address:
919 Zerr Road
Garden City, KS 67846-2777
Phone: 620-272-3600
Fax: 620-272-3606
Email:
sswords@finneycounty.org
Environmental Health Contact:
Scott Selee
Environmental Phone:
620-272-0831
Environmental Email:
Office Hours:

Administrator:
Skylar Swords
Health Officer:
Skylar Swords
Medical Consultant:
Harold Perkins, MD
Regional District Office:
Trauma Region:

swklepg@gmail.com

Mon-Thu 8:00am-11:30am, 1:00pm-5:30pm; Fri 8:00am-11:30am

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

14

SW
SW

FLINT HILLS COMMUNITY HEALTH CENTER
Address:
420 W 15th Avenue
Emporia, KS 66801-5367
Phone: 620-342-4864
Fax: 620-342-2585
Email:
publichealth@flinthillshealth.org
Environmental Health Contact:
Jennifer Skiles
Environmental Phone:
620-342-4864
Environmental Email:
Office Hours:

Administrator:
Phillip Davis, CEO
Health Officer:
Phillip Davis, CEO

Medical Consultant:
Kendal Wright, MD
Regional District Office:
Trauma Region:
jskiles@flinthillshealth.org

NE
NE

Mon, Tue, Thu 8:00am-5:00pm; Wed 8:00am-7:00pm

FORD COUNTY HEALTH DEPARTMENT
Address:
106 E Spruce Street/PO Box 79
Dodge City, KS 67801-4910
Phone: 620-227-4545
Fax: 620-227-4738
Email:
asowers@fordcounty.net
Environmental Health Contact:
Mark Shriwise, RS
Environmental Phone:
620-227-4739
Environmental Email:
Office Hours:

Administrator:
Angela Sowers, MPH
Health Officer:
Roger C. Trotter, MD

Medical Consultant:
Roger C. Trotter, MD
Regional District Office:
Trauma Region:
mshriwise@fordcounty.net

SW
SW

Mon, Wed, Thu 9:00am-12:00pm, 1:00pm-5:00pm; Tue 9:00am-6:00pm;
Fri 9:00am-12:00pm, 1:00pm-4:00pm

FRANKLIN COUNTY HEALTH DEPARTMENT
Address:
1418 S Main Street, Suite 1
Ottawa, KS 66067-3544
Phone: 785-229-3530
Fax: 785-229-3529
Email:
frcohealth@franklincoks.org
Environmental Health Contact:
Guy Crabill
Environmental Phone:
785-229-3590
Environmental Email:
Office Hours:

Administrator:
Mary (Midge) Ransom, PhD
Health Officer:
Willard B. Ransom, MD

Medical Consultant:
Willard B. Ransom, MD
Regional District Office:
Trauma Region:
gcrabill@franklincoks.org

Mon, Tue, Thu, Fri 7:30am-4:45pm; Wed 7:30am-6:15pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

15

NE
NE

GEARY COUNTY HEALTH DEPARTMENT
Address:
1212 W Ash Street/PO Box 282
Junction City KS 66441-0282
Phone: 785-762-5788
Fax: 785-762-5025
Email:
phunter@gcphd.org
Environmental Health Contact:
Lisa Davies, RS
Environmental Phone:
785-762-5788
Environmental Email:
Office Hours:

Administrator:
Patricia Hunter, RN, BSN
Health Officer:
Patricia Hunter, RN, BSN
Medical Consultant:
Jimmy Jenkins, MD
Regional District Office:
Trauma Region:

NE
NE

ldavies@gcphd.org

Mon-Thu 8:00am-5:30pm; Fri 8:00am-3:30pm

GOVE COUNTY HEALTH DEPARTMENT
Address:
521 Garfield Street/PO Box 55, Quinter, KS 67752
Quinter, KS 67752
Phone: 785-754-2147
Fax: 785-754-2163
Email:
gocohdpt@ruraltel.net
Environmental Health Contact:
Shirley Weber
Environmental Phone:
785-462-8636
Environmental Email:
Office Hours:

Administrator:
Cheryl Goetz, RN
Health Officer:
Victor Nemechek, MD
Medical Consultant:
Victor Nemechek, MD
Regional District Office:
Trauma Region:

NW
NW

nwlepg@st-tel.net

Mon-Wed 8:00am-5:00pm; Thu 8:00am-6:00pm; Fri 8:00am-2:00pm

GRAHAM COUNTY HEALTH DEPARTMENT
Address:
225 N Pomeroy Street
Hill City, KS 67642-1815
Phone: 785-421-3326
Fax: 785-421-2584
Email:
mbillips@grahamcountyhealth.com
Environmental Health Contact:
Vacant
Environmental Phone:
785-421-3326
Environmental Email:
Office Hours:

Administrator:
Michelle Billips, RN
Health Officer:
David Atkins, MD
Medical Consultant:
David Atkins, MD
Regional District Office:
Trauma Region:

NA

Mon-Thu 8:30am-12:00pm, 1:00pm-4:30pm; Fri 8:30am-12:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

16

NW
NW

GRANT COUNTY HEALTH DEPARTMENT
Address:
105 S Glenn Street
Ulysses, KS 67880-2546
Phone: 620-356-1545
Fax: 620-424-1164
Email:
gthealth@pld.com
Environmental Health Contact:
Richard Baine
Environmental Phone:
620-356-4400
Environmental Email:
Office Hours:

Administrator:
Toni Irvin, RN (Interim)
Health Officer:
Douglas Johnson, DO
Medical Consultant:
Douglas Johnson, DO
Regional District Office:
Trauma Region:

SW
SW

gchdsr@ruraltel.net

Mon 8:00am-6:00pm; Tue-Thu 8:00am-5:30pm

GRAY COUNTY HEALTH DEPARTMENT
Address:
300 S Main Street/PO Box 487
Cimarron, KS 67835-0487
Phone: 620-855-2424
Fax: 620-855-7007
Email:
rmaddox@grayco.org
Environmental Health Contact:
Scott Selee
Environmental Phone:
620-272-0831
Environmental Email:
Office Hours:

Administrator:
Rayna Maddox, RN, BS
Health Officer:
Rayna Maddox, RN, BS
Medical Consultant:
Andrew Schowengerdt, MD
Regional District Office:
Trauma Region:

SW
SW

lepg@sbcglobal.net

Mon-Fri 8:00am-5:00pm

GREELEY COUNTY HEALTH DEPARTMENT
Address:
510 W Lawrence Street/PO Box 537
Tribune, KS 67879-0537
Phone: 620-376-4200
Fax: 620-376-2893
Email:
nurse04@fairpoint.net
Environmental Health Contact:
Shirley Weber
Environmental Phone:
785-462-8636
Environmental Email:
Office Hours:

nwlepg@st-tel.net

Mon-Thu 8:00am-5:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

17

Administrator:
Lisa Moritz, RN
Health Officer:
Sheila Scheffe Weaver, MD
Medical Consultant:
Sheila Scheffe Weaver, MD
Regional District Office:
Trauma Region:

SW
SW

GREENWOOD COUNTY HEALTH DEPARTMENT
Address:
200 W First Street
Eureka, KS 67045-1394
Phone: 620-583-6632
Fax: 620-583-7709
Email:
healthdepartment@greenwoodcounty.org
Environmental Health Contact:
Evan Casey
Environmental Phone:
620-583-8111
Environmental Email:
Office Hours:

Administrator:
Lela Day, RN
Health Officer:
Lela Day, RN
Medical Consultant:
Mark Basham, MD
Regional District Office:
Trauma Region:

SE
SE

gwrb@kitusa.com

Mon-Fri 8:00am-12:00pm, 1:00pm-5:00pm

HAMILTON COUNTY HEALTH DEPARTMENT
Address:
304 E Avenue A/PO Box 203
Syracuse, KS 67878-0203
Phone: 620-384-7875
Fax: 620-384-7503
Email:
hmhealth@pld.com
Environmental Health Contact:
Scott Selee
Environmental Phone:
620-272-0831
Environmental Email:
Office Hours:

Administrator:
Rani Simon, RN – Administrator,
Judy Schwieterman, Office Administrator
Health Officer:
Rani Simon, RN
Medical Consultant:
William Troup, MD
Regional District Office:
Trauma Region:

SW
SW

swklepg@gmail.com

Mon-Fri 9:00am-12:00pm, 1:00pm-5:00pm (MST)

HARPER COUNTY HEALTH DEPARTMENT
Address:
123 N Jennings Avenue/PO Box 66
Anthony, KS 67003-0066
Phone: 620-842-5132
Fax: 620-842-3152
Email:
harperhealth@harpercountyks.gov
Environmental Health Contact:
Melinda McCurley
Environmental Phone:
620-842-2591
Environmental Email:
Office Hours:

Administrator:
Sherri Vierthaler, LBSW
Health Officer:
Sherri Vierthaler, LBSW

Medical Consultant:
Sidney Stranathan, MD
Regional District Office:
Trauma Region:
mmcurley@harpercountyks.gov

Mon-Fri 8:00am-5:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

18

SC
SC

HARVEY COUNTY HEALTH DEPARTMENT
Address:
215 S Pine Street
Newton, KS 67114-3455
Phone: 316-283-1637
Fax: 316-283-1757
Email:
lredington@harveycounty.com
Environmental Health Contact:
Gina Bell
Environmental Phone:
316-284-6940
Environmental Email:
Office Hours:

Administrator:
Lynnette Redington
Health Officer:
Doyle Detweiler, MD

Medical Consultant:
Doyle Detweiler, MD
Regional District Office:
Trauma Region:
gbell@harveycounty.com

SC
SC

Mon, Tue, Wed, Fri 8:00am-5:00pm; Thu 11:30am-6:00pm

HASKELL COUNTY HEALTH DEPARTMENT
Address:
301 S Derby Street
Sublette, KS 67877-0398
Phone: 620-675-8191
Fax: 620-675-2236
Email:
vwinger@satantahospital.org
Environmental Health Contact:
Meghan Urwin
Environmental Phone:
620-675-2324
Environmental Email:
Office Hours:

Administrator:
Vada Winger, RN, BSN, MSM
Health Officer:
Vada Winger, RN, BSN, MSM

Medical Consultant:
Alois Pauls, MD
Regional District Office:
Trauma Region:
meghan.urwin@ks.nacdnet.net

SW
SW

Mon-Fri 8:00am-5:00pm

HODGEMAN COUNTY HEALTH DEPARTMENT
Address:
500 Main Street/PO Box 86
Jetmore, KS 67854-0086
Phone: 620-357-8736
Fax: 620-357-8846
Email:
hghealthdept@hotmail.com
Environmental Health Contact:
Scott Selee
Environmental Phone:
620-272-0831
Environmental Email:
Office Hours:

Administrator:
Jenette Schuette, RN
Health Officer:
Kristie Clark, MD
Medical Consultant:
Kristie Clark, MD
Regional District Office:
Trauma Region:

swklepg@gmail.com

Mon, Tue, Thu 8:00am-12:00pm, 1:00pm-3:30pm;
Wed 8:00am-12:00pm, 1:00pm-5:00pm; Fri 8:00am-12:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

19

SW
SW

JACKSON NEK MULTI-COUNTY HEALTH DEPARTMENT
Address:
312 Pennsylvania Avenue
Holton, KS 66436-0444
Phone: 785-364-2670
Fax: 785-364-3001
Email:
nekjacksonco@gmail.com
Environmental Health Contact:
John Heston
Environmental Phone:
785-985-2778
Environmental Email:
Office Hours:

Administrator:
Kristin Watkins
Health Officer:
Terry Harter, MD

Medical Consultant:
Terry Harter, MD
Regional District Office:
Trauma Region:
nekes@carsoncomm.net

NE
NE

Mon-Fri 8:00am-12:00pm, 1:00pm-4:30pm

JEFFERSON COUNTY HEALTH DEPARTMENT
Address:
1212 Walnut Street
Oskaloosa, KS 66066-4200
Phone: 785-863-2447
Fax: 785-863-2652
Email:
jchd@jfcountyks.com
Environmental Health Contact:
John Heston
Environmental Phone:
785-863-2447
Environmental Email:
Office Hours:

Administrator:
Beth Brown, RN
Health Officer:
Beth Brown, RN

Medical Consultant:
Laurie Conway, MD
Regional District Office:
Trauma Region:
jheston@jfcountyks.com

NE
NE

Mon-Fri 8:00am-4:30pm

JEWELL COUNTY HEALTH DEPARTMENT
Address:
307 N Commercial Street
Mankato, KS 66956-2098
Phone: 785-378-4060
Fax: 785-378-4054
Email:
jchd@nckcn.com
Environmental Health Contact:
Sherry Koster
Environmental Phone:
785-282-6656
Environmental Email:
Office Hours:

Administrator:
Angela D. Murray, RN
Health Officer:
Andy Walker, MD

Medical Consultant:
Andy Walker, MD
Regional District Office:
Trauma Region:
sherrypchd@ruraltel.net

Mon-Fri 8:30am-12:00pm, 1:00pm-4:30pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

20

NC
NC

JOHNSON COUNTY DEPARTMENT OF HEALTH AND ENVIRONMENT
Address:
11875 S Sunset Drive, Suite 300
Olathe, KS 66061-2794
Phone: 913-826-1200
Fax: 913-477-8033
Email:
lougene.marsh@jocogov.org
Environmental Health Contact:
James Joerke
Environmental Phone:
913-715-6925
Environmental Email:
Office Hours:

Administrator:
Lougene Marsh, MPA
Health Officer:
Joseph W. Hume, MD

Medical Consultant:
Joseph W. Hume, MD
Regional District Office:
Trauma Region:
James.joerke@jocogov.org

NE
NE

Mon-Fri 8:00am-5:00pm; Clinic Tue 10:00am-7:00pm

KEARNY COUNTY HEALTH DEPARTMENT
Address:
301 N Kansas Street/PO Box 275
Lakin, KS 67860-0275
Phone: 620-355-6342
Fax: 620-355-7129
Email:
kecohd@pld.com
Environmental Health Contact:
Scott Selee
Environmental Phone:
620-758-7124
Environmental Email:
Office Hours:

Administrator:
Rosemary Bachman, RN
Health Officer:
Arlo Reimer, MD
Medical Consultant:
Arlo Reimer, MD
Regional District Office:
Trauma Region:

SW
SW

swklepg@gmail.com

Mon, Wed, Fri 8:00am-4:00pm; Tue, Thu 8:00am-5:00pm

KINGMAN COUNTY HEALTH DEPARTMENT
Address:
125 N Spruce Street
Kingman, KS 67068-1648
Phone: 620-532-2221
Fax: 620-532-1083
Email:
cchrisman-smith@kingmancoks.org
Environmental Health Contact:
Kyle Clark
Environmental Phone:
620-842-2591
Environmental Email:
Office Hours:

Administrator:
Cindy Chrisman-Smith, RN
Health Officer:
Cindy Chrisman-Smith, RN
Medical Consultant:
Victoria Moots, DO
Regional District Office:
Trauma Region:

sclepg@yahoo.com

Mon, Tue, Wed, Fri 8:00am-5:00pm; Thu 8:30am-5:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

21

SC
SC

KIOWA COUNTY HEALTH DEPARTMENT
Address:
211 E Florida Avenue
Greensburg, KS 67054-2292
Phone: 620-723-2136
Fax: 620-723-2943
Email:
mitzi.hesser@kiowacountyks.org
Environmental Health Contact:
Kyle Clark
Environmental Phone:
620-842-6000
Environmental Email:
Office Hours:

Administrator:
Mitzi Hesser, RN
Health Officer:
Mitzi Hesser, RN
Medical Consultant:
Nizar D. Kibar, MD
Regional District Office:
Trauma Region:

SC
SC

sclepg@yahoo.com

Mon-Thu 8:00am-5:00pm; Fri 8:00am-12:00pm

LABETTE COUNTY – PUBLIC HEALTH OF LABETTE COUNTY
Address:
1902 S Highway 59, Bldg. C/PO Box 786
Parsons, KS 67357-0786
Phone: 620-421-4350
Fax: 620-421-2324
Email:
hd@labettecounty.com
Environmental Health Contact:
Larry Cupit
Environmental Phone:
620-820-3267
Environmental Email:
Office Hours:

Administrator:
Deborah Baugher, RN
Health Officer:
Sonya Culver, DO
Medical Consultant:
Sonya Culver, DO
Regional District Office:
Trauma Region:

SE
SE

hd@labettecounty.com

Mon-Fri 8:00am-5:00pm (1st Wed of the month opens at 9:00am)

LANE COUNTY HEALTH DEPARTMENT
Address:
125 W Long Street/PO Box 943
Dighton, KS 67839-0943
Phone: 620-397-2809
Fax: 620-397-2185
Email:
lchd@st-tel.net
Environmental Health Contact:
Shirley Weber
Environmental Phone:
785-462-8636
Environmental Email:
Office Hours:

nwlepg@st-tel.net

Mon-Fri 7:30am-4:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

22

Administrator:
Arlene Doll, RN
Health Officer:
Paul K. Chinburg, MD
Medical Consultant:
Paul K. Chinburg, MD
Regional District Office:
Trauma Region:

SW
SW

LAWRENCE-DOUGLAS COUNTY HEALTH DEPARTMENT
Address:
200 Maine Street, Suite B
Lawrence, KS 66044-1357
Phone: 785-843-3060
Fax: 785-843-3161
Email:
info@ldchealth.org
Environmental Health Contact:
Charlotte Marthaler
Environmental Phone:
785-843-3060
Environmental Email:
Office Hours:

Administrator:
Dan Partridge, RS, MPH
Health Officer:
Thomas Marcellino, MD
Medical Consultant:
Thomas Marcellino, MD
Regional District Office:
Trauma Region:

NE
NE

info@ldchealth.org

Mon, Wed, Thu, Fri 8:30am-5:00pm; Tue 9:30am-5:00pm

LEAVENWORTH COUNTY HEALTH DEPARTMENT
Address:
500 Eisenhower Road, Suite 101
Leavenworth, KS 66048-5161
Phone: 913-250-2000
Fax: 913-250-2039
Email:
jmiller@leavenworthcounty.org
Environmental Health Contact:
James Kraatz
Environmental Phone:
913-684-1084
Environmental Email:
Office Hours:

Administrator:
Jamie A. Miller, MICT
Health Officer:
Jamie A. Miller, MICT

Medical Consultant:
Kathleen McBratney, MD
Regional District Office:
Trauma Region:
jkraatz@leavenworthcounty.org

NE
NE

Mon-Fri 8:00am-5:00pm

LINCOLN COUNTY HEALTH DEPARTMENT
Address:
114 W Court Street/PO Box 187
Lincoln, KS 67455-0187
Phone: 785-524-4406
Fax: 785-524-5003
Email:
lchd@att.net
Environmental Health Contact:
Shawn Esterl
Environmental Phone:
785-376-1005
Environmental Email:
Office Hours:

Administrator:
Ladonna Reinert, RN
Health Officer:
Ladonna Reinert, RN

Medical Consultant:
Larry Dragone, DO
Regional District Office:
Trauma Region:
shawn.esterl@sschd.org

Mon-Fri 8:00am-4:30pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

23

NC
NC

LINN COUNTY HEALTH DEPARTMENT
Address:
902 Main Street/PO Box 456
Pleasanton, KS 66075-0456
Phone: 913-352-6640
Fax: 913-352-6730
Email:
linn054@yahoo.com
Environmental Health Contact:
John Maloney
Environmental Phone:
913-795-2422
Environmental Email:
Office Hours:

Administrator:
Tisha Coleman, RN
Health Officer:
Jay Allen, MD

Medical Consultant:
Jay Allen, MD
Regional District Office:
Trauma Region:
jdmaloney@linncountyks.com

NE
NE

Mon-Fri 8:00am-12:00pm, 1:00pm-5:00pm

LOGAN COUNTY HEALTH DEPARTMENT
Address:
216 Maple Avenue
Oakley, KS 67748-1220
Phone: 785-671-4502
Fax: 785-671-4989
Email:
lchdrs@st-tel.net
Environmental Health Contact:
Shirley Weber
Environmental Phone:
785-462-8636
Environmental Email:
Office Hours:

Administrator:
Rhonda Sperber
Health Officer:
Rhonda Sperber
Medical Consultant:
Celeste Rains, DO
Regional District Office:
Trauma Region:

NW
NW

nwlepg@st-tel.net

Mon-Thu 8:00am-5:00pm

MARION COUNTY HEALTH DEPARTMENT
Address:
504 S Roosevelt
Marion, KS 66861-1628
Phone: 620-382-2550
Fax: 620-382-8823
Email:
dserene@marioncoks.net
Environmental Health Contact:
Tonya Richards
Environmental Phone:
620-382-2945
Environmental Email:
Office Hours:

Administrator:
Diedre Serene, RN, BSN
Health Officer:
Diedre Serene, RN, BSN

Medical Consultant:
Paige Hatcher Dodson, MD
Regional District Office:
Trauma Region:
trichards@marioncoks.net

Mon-Fri 8:00am-5:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

24

SC
SC

MARSHALL COUNTY HEALTH DEPARTMENT
Address:
600 Broadway
Marysville, KS 66508-1840
Phone: 785-562-3485
Fax: 785-562-9984
Email:
mscounty@bluevalley.net
Environmental Health Contact:
Marlene Stamm
Environmental Phone:
785-770-2057
Environmental Email:
Office Hours:

Administrator:
Sue Rhodes, RN
Health Officer:
John Ryan, MD
Medical Consultant:
John Ryan, MD
Regional District Office:
Trauma Region:

NE
NE

nckllc@hotmail.com

Mon, Tue, Thu, Fri 8:00am-12:00pm, 12:30pm-5:00pm; Wed 7:30am-8:00pm

MCPHERSON COUNTY HEALTH DEPARTMENT
Address:
1001 N Main Street
McPherson, KS 67460-2843
Phone: 620-241-1753
Fax: 620-241-1756
Email:
fhess@mcphersoncountyks.us
Environmental Health Contact:
John Verssue
Environmental Phone:
620-241-2288
Environmental Email:
Office Hours:

Administrator:
Fern Hess, RN, BSN
Health Officer:
Fern Hess, RN, BSN

Medical Consultant:
Sheila Gorman, MD
Regional District Office:
Trauma Region:
johnv@mcphersoncountyks.us

SC
SC

Mon 8:00am-6:00pm; Tue, Thu, Fri 8:00am-5:00pm; Wed 9:30am-5:00pm

MEADE COUNTY HEALTH DEPARTMENT
Address:
309 S Webb Street/PO Box 248
Meade, KS 67864-0248
Phone: 620-873-8745
Fax: 620-873-8749
Email:
rachel@meadecohealth.com
Environmental Health Contact:
Rachel Clowdis, RN
Environmental Phone:
620-873-8745
Environmental Email:
Office Hours:

Administrator:
Rachel Clowdis, RN
Health Officer:
Seeley T. Feldmeyer, MD

Medical Consultant:
Seeley T. Feldmeyer, MD
Regional District Office:
Trauma Region:
rachel@meadecohealth.com

Mon-Thu 7:30am-5:00pm; Fri 8:00am-12:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

25

SW
SW

MIAMI COUNTY HEALTH DEPARTMENT
Address:
1201 Lakemary Drive
Paola, KS 66071-1885
Phone: 913-294-2431
Fax: 913-294-9506
Email:
mchealth@classicnet.net
Environmental Health Contact:
Mike Davis
Environmental Phone:
913-294-4117
Environmental Email:
Office Hours:

Administrator:
Rita McKoon, RN
Health Officer:
Donald Banks, MD

Medical Consultant:
Trenton Knewtson, DO
Regional District Office:
Trauma Region:
mdavis@miamicountyks.org

NE
NE

Mon, Tue, Thu, Fri 8:00am-12:00pm, 1:00pm-4:30pm;
Wed 8:00am-12:00pm, 1:00pm-5:30pm

MITCHELL COUNTY HEALTH DEPARTMENT
Address:
310 W 8th Street
Beloit, KS 67420-1603
Phone: 785-738-5175
Fax: 785-738-5053
Email:
mchddirector@yahoo.com
Environmental Health Contact:
Sherry Koster
Environmental Phone:
785-282-6656
Environmental Email:
Office Hours:

Administrator:
Cortney Murrow
Health Officer:
Kris Kimple, MD

Medical Consultant:
Kris Kimple, MD
Regional District Office:
Trauma Region:
sherrypchd@ruraltel.net

NC
NC

Mon, Fri 8:30am-5:00pm; Tue, Wed, Thu 8:30am-12:00pm, 1:00pm-5:00pm

MONTGOMERY COUNTY HEALTH DEPARTMENT
Address:
908 S Walnut Street
Coffeyville, KS 67337-5827
Phone: 620-251-4210
Fax: 620-251-6708
Email:
carolyn@mgcohd.kscoxmail.com
Environmental Health Contact:
Tammy Johnson
Environmental Phone:
620-330-1190
Environmental Email:
Office Hours:

Administrator:
Carolyn Muller, RN
Health Officer:
Carolyn Muller, RN

Medical Consultant:
Chan Han, MD
Regional District Office:
Trauma Region:
sbarnhart@mgcountyks.org

Mon-Fri 8:30am-12:00pm, 1:00pm-5:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

26

SE
SE

MORRIS COUNTY HEALTH DEPARTMENT
Address:
221 Hockaday Street
Council Grove, KS 66846-1830
Phone: 620-767-5175
Fax: 620-767-6880
Email:
cgood@mrcohosp.com
Environmental Health Contact:
Lisa Davies, RS
Environmental Phone:
785-762-5788
Environmental Email:
Office Hours:

Administrator:
Candra Good, LPN
Health Officer:
Daniel Frese, MD

Medical Consultant:
Daniel Frese, MD
Regional District Office:
Trauma Region:
ldavies@jcgchealthdept.org

NE
NE

Mon-Wed 8:00am-5:00pm; Thu 8:00am-7:00pm

MORTON COUNTY HEALTH DEPARTMENT
Address:
625 Colorado Avenue/PO Box 973
Elkhart, KS 67950-0973
Phone: 620-697-2612
Fax: 620-697-2790
Email:
rshaw@elkhart.com
Environmental Health Contact:
Roger Lynch
Environmental Phone:
620-544-2541
Environmental Email:
Office Hours:

Administrator:
Rhianna Shaw, RN
Health Officer:
Manual L. Caga-anan, MD

Medical Consultant:
Manual L. Caga-anan, MD
Regional District Office:
Trauma Region:
rogerelynch@hotmail.com

SW
SW

Mon, Tue, Thu, Fri 8:00am-4:00pm; Wed 8:00am-12:00pm;
2nd Mon of the month 10:00am-6:00pm

NEMAHA COUNTY HEALTH DEPARTMENT
Address:
1004 Main Street/PO Box 146
Sabetha, KS 66534-1831
Phone: 785-284-2152
Fax: 785-284-3827
Email:
ncchs@rainbowtel.net
Environmental Health Contact:
Dennis Foster
Environmental Phone:
785-985-2778
Environmental Email:
Office Hours:

Administrator:
Jane Sunderland, RN
Health Officer:
Jane Sunderland, RN

Medical Consultant:
Kevin Kennally, MD
Regional District Office:
Trauma Region:
nekes@carsoncomm.com

Mon-Fri 8:00am-5:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

27

NE
NE

NEOSHO COUNTY HEALTH DEPARTMENT
Address:
320 E Main Street
Chanute, KS 66720-1837
Phone: 620-431-5770
Fax: 620-431-5772
Email:
nchd@cableone.net
Environmental Health Contact:
Charles Morse
Environmental Phone:
620-244-3844
Environmental Email:
Office Hours:

Administrator:
Teresa K. Starr
Health Officer:
Mark Wendt, DO

Medical Consultant:
Mark Wendt, DO
Regional District Office:
Trauma Region:
cmorse@neoshocounty.kscoxmail.com

SE
SE

Mon-Fri 8:00am-12:00pm, 12:30pm-4:30pm

NESS COUNTY HEALTH DEPARTMENT
Address:
202 W Sycamore Street, Suite 1/PO Box 414
Ness City, KS 67560-0414
Phone: 785-798-3388
Fax: 785-798-2389
Email:
nchd1@gbta.net
Environmental Health Contact:
Robert Mitchell
Environmental Phone:
785-222-9033
Environmental Email:
Office Hours:

Administrator:
Shelley Pavlu, RN
Health Officer:
William J. McDonald, ARNP
Medical Consultant:
Harley E. Calvin, DO
Regional District Office:
Trauma Region:

SW
NW

cklepg@gbta.net

Mon-Thu 9:00am-12:00pm, 1:00pm-4:00pm

NORTON COUNTY HEALTH DEPARTMENT
Address:
801 N Norton Avenue/PO Box 403
Norton, KS 67654-0403
Phone: 785-877-5745
Fax: 785-877-5746
Email:
leslie@nortoncountyhealth.org
Environmental Health Contact:
Shirley Weber
Environmental Phone:
785-462-8636
Environmental Email:
Office Hours:

Administrator:
Leslie Pfannenstiel, RN
Health Officer:
Glenda Maurer, MD
Medical Consultant:
Glenda Maurer, MD
Regional District Office:
Trauma Region:

nwlepg@st-tel.net

Mon-Thu 8:00am-12:30pm, 1:00pm-4:30pm; Fri 8:00am-12:30pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

28

NW
NW

OSAGE COUNTY HEALTH DEPARTMENT
Address:
103 E 9th Street
Lyndon, KS 66451-0197
Phone: 785-828-3117
Fax: 785-828-3848
Email:
agraychd@gmail.com
Environmental Health Contact:
Becky Bartley
Environmental Phone:
785-828-3347
Environmental Email:
Office Hours:

Administrator:
Anne Gray, MBA
Health Officer:
Anne Gray, MBA

Medical Consultant:
Willard B. Ransom, MD
Regional District Office:
Trauma Region:
b_bartley@osageco.org

NE
NE

Mon-Thu 8:00am-6:30pm

OSBORNE COUNTY HEALTH DEPARTMENT
Address:
115 N First Street
Osborne, KS 67473-2001
Phone: 785-346-2412
Fax: 785-346-5638
Email:
ochd@ruraltel.net
Environmental Health Contact:
Sherry Koster
Environmental Phone:
785-476-5614
Environmental Email:
Office Hours:

Administrator:
Carla Mans, RN
Health Officer:
Barbara Brown, DO

Medical Consultant:
Barbara Brown, DO
Regional District Office:
Trauma Region:
sherrypchd@ruraltel.net

NC
NC

Mon-Fri 8:30am-12:00pm, 1:00pm-5:00pm

OTTAWA COUNTY HEALTH DEPARTMENT
Address:
817-A Argyle Avenue
Minneapolis, KS 67467-1621
Phone: 785-392-2822
Fax: 785-392-3640
Email:
ottawahd@gmail.com
Environmental Health Contact:
Kevin Urban
Environmental Phone:
785-376-1097
Environmental Email:
Office Hours:

kevin.urban@sschd.org

Mon-Fri 8:00am-5:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

29

Administrator:
Sara Hodges
Health Officer:
Bruce Labes, MD
Medical Consultant:
Kelly Yoxall, MD
Regional District Office:
Trauma Region:

NC
NC

PAWNEE COUNTY HEALTH DEPARTMENT
Address:
715 Broadway Street/PO Box 150
Larned, KS 67550-0150
Phone: 620-285-6963
Fax: 620-285-3246
Email:
rrziha@pawnee.kscoxmail.com
Environmental Health Contact:
Robert Mitchell
Environmental Phone:
785-222-9033
Environmental Email:
Office Hours:

Administrator:
Robin Rziha, RN
Health Officer:
Cheryl Hoberecht, RN
Medical Consultant:
Mark VanNorden, MD, Aisha Rush, MD
Regional District Office:
SC
Trauma Region:
SC

cklepg@gbta.net

Mon, Wed, Thu, Fri 8:30am-5:00pm; Tue 1:00pm-5:00pm

PHILLIPS COUNTY HEALTH DEPARTMENT
Address:
784 6th Street
Phillipsburg, KS 67661-1939
Phone: 785-543-6850
Fax: 785-543-6852
Email:
adminpchd@ruraltel.net
Environmental Health Contact:
Sherry Koster
Environmental Phone:
785-476-5614
Environmental Email:
Office Hours:

Administrator:
Beth Freeman, RN
Health Officer:
Beth Freeman, RN

Medical Consultant:
Benjamin Stephenson, MD
Regional District Office:
Trauma Region:
sherrypchd@ruraltel.net

NW
NW

Mon, Wed, Fri 8:00am-12:00pm, 1:00pm-5:00pm; Tue 7:30am-12:00pm, 1:00pm5:00pm; Thu 8:00am-12:00pm

POTTAWATOMIE COUNTY HEALTH DEPARTMENT
Address:
320 Main Street/PO Box 310
Westmoreland, KS 66549-0310
Phone: 785-457-3719
Fax: 785-457-2144
Email:
mabitz@pottcounty.org
Environmental Health Contact:
Scott Schwinn, RS
Environmental Phone:
785-457-3631
Environmental Email:
Office Hours:

Administrator:
Mary Abitz, RN
Health Officer:
Mary Abitz, RN

Medical Consultant:
Tom Walsh, MD
Regional District Office:
Trauma Region:
sschwinn@pottcounty.org

Mon-Fri 8:30am-4:30pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

30

NE
NE

PRATT COUNTY HEALTH DEPARTMENT
Address:
712 S Main Street
Pratt, KS 67124-2631
Phone: 620-672-4135
Fax: 620-672-1129
Email:
pchd@health.kscoxmail.com
Environmental Health Contact:
Robert Torres
Environmental Phone:
620-672-4127
Environmental Email:
Office Hours:

Administrator:
Debra McGraw, RN
Health Officer:
Gene Cannata, MD

Medical Consultant:
Gene Cannata, MD
Regional District Office:
Trauma Region:
rtorres@prattcounty.org

SC
SC

Mon-Fri 8:00am-12:00pm, 1:00pm-5:00pm

RAWLINS COUNTY HEALTH DEPARTMENT
Address:
216 S 4th Street
Atwood, KS 67730-1924
Phone: 785-626-3968
Fax: 785-626-3876
Email:
publichealth@ruraltel.net
Environmental Health Contact:
Shirley Weber
Environmental Phone:
785-462-3915
Environmental Email:
Office Hours:

Administrator:
Karla Heble, BSN, RN
Health Officer:
Karla Heble, BSN, RN
Medical Consultant:
Megan Brown, MD
Regional District Office:
Trauma Region:

NW
NW

nwlepg@st-tel.net

Mon-Thu 8:00am-5:00pm

RENO COUNTY HEALTH DEPARTMENT
Address:
209 W 2nd Street
Hutchinson, KS 67501-5232
Phone: 620-694-2900
Fax: 620-694-2901
Email:
nick.baldetti@renogov.org
Environmental Health Contact:
Darcy Basye, BS
Environmental Phone:
620-694-2900
Environmental Email:
Office Hours:

Administrator:
Nick Baldetti, MS
Health Officer:
Nick Baldetti, MS

Medical Consultant:
Timothy A. Crater, MD
Regional District Office:
Trauma Region:
darcy.basye@renogov.org

Mon, Wed, Thu, Fri 7:00am-6:00pm; Tue 9:00am-6:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

31

SC
SC

REPUBLIC COUNTY HEALTH DEPARTMENT
Address:
1206 18th Street
Belleville, KS 66935-2703
Phone: 785-527-5671
Fax: 785-527-2892
Email:
rchdhha@nckcn.com
Environmental Health Contact:
Sherry Koster
Environmental Phone:
785-543-6850
Environmental Email:
Office Hours:

Administrator:
Danielle White, RN
Health Officer:
Andy Walker, MD

Medical Consultant:
Andy Walker, MD
Regional District Office:
Trauma Region:
sherrypchd@ruraltel.net

NC
NC

Mon-Fri 8:00am-4:30pm

RICE COUNTY HEALTH DEPARTMENT
Address:
1432 West Commercial Avenue/PO Box 535
Lyons, KS 67554
Phone: 620-257-2171
Fax: 620-257-7856
Email:
mdetmer@ricecocthse.com
Environmental Health Contact:
Levi Beaver
Environmental Phone:
620-257-5331
Environmental Email:
Office Hours:

Administrator:
Marci Detmer, RN, BSN
Health Officer:
Marci Detmer, RN, BSN

Medical Consultant:
Kristi Darnauer, MD
Regional District Office:
Trauma Region:
levi@rcwd.kscoxmail.com

SC
SC

Mon, Tue, Wed, Fri 8:00am-5:00pm; Thu 1:00pm-5:00pm;
2nd Tue of month 8:00am-6:00pm

RILEY COUNTY HEALTH DEPARTMENT
Address:
2030 Tecumseh Road
Manhattan, KS 66502-3541
Phone: 785-776-4779
Fax: 785-565-6565
Email:
jgreen@rileycountyks.gov
Environmental Health Contact:
Steven DeHart, REHS/RS
Environmental Phone:
785-537-6332
Environmental Email:
Office Hours:

Administrator:
Jennifer Green, MPH, PhD
Health Officer:
Cary Herl, MD

Medical Consultant:
Cary Herl, MD
Regional District Office:
Trauma Region:
sdehart@rileycountyks.gov

NE
NE

Mon-Wed 8:00am-4:30pm; Thu 9:00am-6:30pm; Fri 8:00am-11:30am

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

32

ROOKS COUNTY HEALTH DEPARTMENT
Address:
426 Main Street
Stockton, KS 67669-1930
Phone: 785-425-7352
Fax: 785-425-7075
Email:
rocohd@ruraltel.net
Environmental Health Contact:
Sherry Koster
Environmental Phone:
785-282-6656
Environmental Email:
Office Hours:

Administrator:
Lori Eichman, RN
Health Officer:
Lori Eichman, RN

Medical Consultant:
Jennifer Brull, MD
Regional District Office:
Trauma Region:
sherrypchd@ruraltel.net

NW
NW

Mon-Fri 8:00am-5:00pm

RUSH COUNTY HEALTH DEPARTMENT
Address:
611 Peace Street/PO Box 452
La Crosse, KS 67548-0452
Phone: 785-222-3427
Fax: 785-222-3593
Email:
3angels@gbta.net
Environmental Health Contact:
Robert Mitchell
Environmental Phone:
785-222-9033
Environmental Email:
Office Hours:

Administrator:
Kim Knieling, RN
Health Officer:
Jeffrey Brozek, MD
Medical Consultant:
Jeffrey Brozek, MD
Regional District Office:
Trauma Region:

SC
NW

cklepg@gbta.net

Mon-Fri 8:30am-5:00pm

RUSSELL COUNTY HEALTH DEPARTMENT
Address:
189 W Luray Street
Russell, KS 67665-2924
Phone: 785-483-6433
Fax: 785-483-3118
Email:
russellhd@ruraltel.net
Environmental Health Contact:
Robert Mitchell
Environmental Phone:
785-222-9033
Environmental Email:
Office Hours:

Administrator:
Paula Bitter, BSN, RN
Health Officer:
Paula Bitter, BSN, RN
Medical Consultant:
Earl Merkel, MD
Regional District Office:
Trauma Region:

cklepg@gbta.net

Mon-Thu 8:00am-5:00pm; Fri 8:00am-4:30pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

33

NC
NW

SALINE COUNTY HEALTH DEPARTMENT
Address:
Administrator:
125 W Elm Street
Jason Tiller, Health Educator
Salina, KS 67401-2315
Health Officer:
Phone: 785-826-6600
Fax: 785-826-6605
David Dupy, MD
Email:
jason.tiller@sschd.org
Environmental Health Contact:
Medical Consultant:
Shawn Esterl, Kevin Urban
David Dupy, MD
Environmental Phone:
785-376-1005/
Regional District Office:
785-376-1097
Trauma Region:
Environmental Email:
shawnesterl@sschd.org; kevin.urban@sschd.org
Office Hours:

SC
NC

Mon, Tue, Thu, Fri 8:00am-5:00pm; Wed 8:00am-6:00pm

SCOTT COUNTY HEALTH DEPARTMENT
Address:
608 S Main Street
Scott City, KS 67871-1115
Phone: 620-872-5774
Fax: 620-872-2314
Email:
dana.shapland@att.net
Environmental Health Contact:
Shirley Weber
Environmental Phone:
785-462-8636
Environmental Email:
Office Hours:

Administrator:
Dana Shapland, RN
Health Officer:
Christian Cupp, MD
Medical Consultant:
Christian Cupp, MD
Regional District Office:
Trauma Region:

SW
SW

nwlepg@st-tel.net

Mon-Fri 8:00am-12:00pm, 1:00pm-5:00pm

SEDGWICK COUNTY HEALTH DEPARTMENT
Address:
1900 E Ninth Street
Wichita, KS 67214-3115
Phone: 316-660-7414
Fax: 316-262-1980
Email:
alutz@sedgwick.gov
Environmental Health Contact:
Shawn Maloney
Environmental Phone:
316-268-8351
Environmental Email:
Office Hours:

smaloney@wichita.gov

Mon-Fri 8:00am-5:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

34

Administrator:
Adrienne Byrne-Lutz, MS
Health Officer:
Garold O. Minns, MD
Medical Consultant:
Garold O. Minns, MD
Regional District Office:
Trauma Region:

SC
SC

SEWARD COUNTY HEALTH DEPARTMENT
Address:
103 W Second Street
Liberal, KS 67901-3719
Phone: 620-626-3369
Fax: 620-626-3312
Email:
mbrown@sewardcountyks.org
Environmental Health Contact:
Marcie Weatherly
Environmental Phone:
620-626-3394
Environmental Email:
Office Hours:

Administrator:
Martha Brown, RN
Health Officer:
Hubert C. Peterson, MD

Medical Consultant:
Hubert C. Peterson, MD
Regional District Office:
Trauma Region:
mweatherly@sewardcountyks.org

SW
SW

Mon-Thu 8:30am-5:30pm; Fri 9:00am-12:00pm

SHAWNEE COUNTY HEALTH DEPARTMENT
Address:
2600 SW East Circle Drive
Topeka, KS 66606-2447
Phone: 785-251-5600
Fax: 785-251-5697
Email:
haadmin@snco.us
Environmental Health Contact:
Ed Kalas
Environmental Phone:
785-291-2451
Environmental Email:
Office Hours:

Administrator:
Allison Alejos, RN, BSN
Health Officer:
Gianfrance Pezzino, MD, MPH
Medical Consultant:
Gianfrance Pezzino, MD, MPH
Regional District Office:
Trauma Region:

NE
NE

ed.kalas@snco.us

Mon, Wed, Thu, Fri 8:00am-5:00pm; Tue 10:00am-7:00pm

SHERIDAN COUNTY PUBLIC HEALTH
Address:
940 8th Street/PO Box 899
Hoxie, KS 67740-0899
Phone: 785-675-2101
Fax: 785-675-2236
Email:
mw.sheridan@ruraltel.net
Environmental Health Contact:
Environmental Phone:

785-462-8636

Administrator:
Melissa Wachendorfer, RN
Health Officer:
Douglas Gruenbacher, MD
Medical Consultant:
Douglas Gruenbacher, MD
Regional District Office:
Trauma Region:

Environmental Email:
Office Hours:

Mon-Thu 8:30am-5:00pm; Fri 8:30am-12:30pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

35

NW
NW

SHERMAN COUNTY HEALTH DEPARTMENT
Address:
1622 Broadway Street
Goodland, KS 67735-3053
Phone: 785-890-4888
Fax: 785-890-4891
Email:
shcounty@st-tel.net
Environmental Health Contact:
Shirley Weber
Environmental Phone:
785-462-8636
Environmental Email:
Office Hours:

Administrator:
Donna K. Terry
Health Officer:
Heather Licke, MD
Medical Consultant:
Heather Licke, MD
Regional District Office:
Trauma Region:

NW
NW

nwlepg@st-tel.net

Mon-Fri 8:00am-12:00pm, 1:00pm-5:00pm

SMITH COUNTY HEALTH DEPARTMENT
Address:
119 S Main Street/PO Box 349
Smith Center, KS 66967-0349
Phone: 785-282-6656
Fax: 785-282-3301
Email:
schdlaura@ruraltel.net
Environmental Health Contact:
Sherry Koster
Environmental Phone:
785-476-5614
Environmental Email:
Office Hours:

Administrator:
Laura Hageman, RN
Health Officer:
Laura Hageman, RN

Medical Consultant:
Ferrill Conant, MD
Regional District Office:
Trauma Region:
sherrypchd@ruraltel.net

NC
NC

Mon, Wed, Thu 8:00am-12:00pm, 1:00pm-5:00pm;
Tue 8:00am-12:00pm, 1:00pm-6:00pm; Fri 8:00am-12:00pm

STAFFORD COUNTY HEALTH DEPARTMENT
Address:
610 E First Avenue
St. John, KS 67576-2224
Phone: 620-549-3504
Fax: 620-549-6593
Email:
schd@gbta.net
Environmental Health Contact:
Robert Mitchell
Environmental Phone:
785-222-9033
Environmental Email:
Office Hours:

Administrator:
Chelsea Keck
Health Officer:
Fredrick J. Farmer, III, DO
Medical Consultant:
Fredrick J. Farmer, III, DO
Regional District Office:
Trauma Region:

cklepg@gbta.net

Mon-Fri 8:00am-12:00pm, 1:00pm-5:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

36

SC
SC

STANTON COUNTY HEALTH DEPARTMENT
Address:
114 N Main Street, PO Box 548
Johnson City, KS 67855-0548
Phone: 620-492-6443
Fax: 620-492-1440
Email:
rwalker@stantoncountyhospital.com
Environmental Health Contact:
Scott Selee
Environmental Phone:
620-272-0831
Environmental Email:
Office Hours:

Administrator:
Ruth Walker, RN
Health Officer:
William Troup, MD
Medical Consultant:
William Troup, MD
Regional District Office:
Trauma Region:

SW
SW

swklepg@gmail.com

Mon 8:30am-7:00pm; Tue-Fri 8:30am-4:30pm

STEVENS COUNTY HEALTH OFFICE
Address:
505 S Polk Street
Hugoton, KS 67951-2137
Phone: 620-544-7177
Fax: 620-544-2006
Email:
svcohlth@pld.com
Environmental Health Contact:
Roger Lynch
Environmental Phone:
620-544-2541
Environmental Email:
Office Hours:

Administrator:
Paula M. Rowden, RN, MPH
Health Officer:
Paula M. Rowden, RN, MPH

Medical Consultant:
Samer Al-Hashmi, MD
Regional District Office:
Trauma Region:
rogerelynch@hotmail.com

SW
SW

Mon-Thu 8:00am-4:30pm; Fri 8:00am-12:00pm

SUMNER COUNTY HEALTH DEPARTMENT
Address:
217 W 8th Street, Suite 1
Wellington, KS 67152-3922
Phone: 620-326-2774
Fax: 620-326-2738
Email:
lrettig@co.sumner.ks.us
Environmental Health Contact:
Jon Bristor
Environmental Phone:
620-326-2207
Environmental Email:
Office Hours:

Administrator:
Laura Rettig, RN
Health Officer:
Laura Rettig, RN

Medical Consultant:
Jim Blunk, DO
Regional District Office:
Trauma Region:
jbristor@co.sumner.ks.us

Mon-Fri 8:00am-5:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

37

SC
SC

THOMAS COUNTY HEALTH DEPARTMENT
Address:
350 S Range Avenue, Suite 2
Colby, KS 67701-2901
Phone: 785-460-4596
Fax: 785-460-4595
Email:
admin@thomascohealth.com
Environmental Health Contact:
Shirley Weber
Environmental Phone:
785-462-8636
Environmental Email:
Office Hours:

Administrator:
Emily Strange, RN, MSN
Health Officer:
John Dygert, DO
Medical Consultant:
John Dygert, DO
Regional District Office:
Trauma Region:

NW
NW

nwlepg@st-tel.net

Mon-Fri 8:00am-5:00pm

TREGO COUNTY HEALTH DEPARTMENT
Address:
201 N Main Street
WaKeeney, KS 67672-2104
Phone: 785-743-6348
Fax: 785-743-5428
Email:
tchd@ruraltel.net
Environmental Health Contact:
Shirley Weber
Environmental Phone:
785-462-8636
Environmental Email:
Office Hours:

Administrator:
Kelsey Howard, RN
Health Officer:
Linda Frost, ARNP
Medical Consultant:
Gordon Lang, MD
Regional District Office:
Trauma Region:

NW
NW

nwlepg@st-tel.net

Mon-Wed 8:00am-5:00pm; Thu 8:00am-12:00pm, 1:00pm-5:00pm;
Fri 8:00am-12:00pm

WABAUNSEE COUNTY HEALTH DEPARTMENT
Address:
215 Kansas Avenue
Alma, KS 66401-9797
Phone: 785-765-2425
Fax: 785-765-3594
Email:
healthybaby@embarqmail.com
Environmental Health Contact:
David Stuewe
Environmental Phone:
785-765-3432
Environmental Email:
Office Hours:

Administrator:
Janet Wertzberger, RN, BSN
Health Officer:
Diana Katt, MD
Medical Consultant:
Diana Katt, MD
Regional District Office:
Trauma Region:

NE
NE

dstuewe@kansas.net

Mon 8:00am-6:00pm; Tue, Wed, Thu 8:00am-4:30pm; Fri 8:00am-3:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

38

WALLACE COUNTY HEALTH DEPARTMENT
Address:
104 E Fourth Street/PO Box 457
Sharon Springs, KS 67758-0457
Phone: 785-852-4272
Fax: 785-852-4249
Email:
wcountyhealth@fairpoint.net
Environmental Health Contact:
Shirley Weber
Environmental Phone:
785-462-8636
Environmental Email:
Office Hours:

Administrator:
Aften Gardner
Health Officer:
Tanna Smith, RN
Medical Consultant:
Wendel J. Ellis, DO
Regional District Office:
Trauma Region:

SW
NW

nwlepg@st-tel.net

Tue, Wed, Thu 8:00am-12:00pm, 1:00pm-5:00pm

WASHINGTON COUNTY HEALTH DEPARTMENT
Address:
104 E 2nd Street
Washington, KS 66968-1921
Phone: 785-325-2600
Fax: 785-325-2688
Email:
wchealth@bluevalley.net
Environmental Health Contact:
Marlene Stamm
Environmental Phone:
785-770-2057
Environmental Email:
Office Hours:

Administrator:
Tiffany Hayman, RN
Health Officer:
Open
Medical Consultant:
David K. Hodgson, MD
Regional District Office:
Trauma Region:

NC
NE

nckllc@hotmail.com

Mon-Fri 8:00am-12:00pm, 1:00pm-5:00pm

WICHITA COUNTY HEALTH DEPARTMENT
Address:
104 S Indian Road
Leoti, KS 67861-5039
Phone: 620-375-2289
Fax: 620-375-2826
Email:
whcohd@sunflowertelco.com
Environmental Health Contact:
Shirley Weber
Environmental Phone:
785-462-8636
Environmental Email:
Office Hours:

Administrator:
Leanna Binns
Health Officer:
Marvel Bandt, RN
Medical Consultant:
Julia Myers, MD
Regional District Office:
Trauma Region:

nwlepg@st-tel.net

Mon-Thu 8:00am-12:00pm, 1:00pm-5:00pm; Fri 8:00am-1:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

39

SW
SW

WILSON COUNTY HEALTH DEPARTMENT
Address:
421 N 7th Street
Fredonia, KS 66736-1342
Phone: 620-378-4455
Fax: 620-378-4647
Email:
wlhealth@twinmounds.com
Environmental Health Contact:
Bruce Baird
Environmental Phone:
620-378-4455
Environmental Email:
Office Hours:

Administrator:
Todd Durham, RN, BSN
Health Officer:
Jennifer McKenney, MD

Medical Consultant:
Jennifer McKenney, MD
Regional District Office:
Trauma Region:
bbaird@twinmounds.com

SE
SE

Mon 8:00am-12:00pm, 1:30pm-5:00pm; Tue-Fri 8:00am-5:00pm

WOODSON SEK MULTI-COUNTY HEALTH DEPARTMENT
Address:
120 W Rutledge Street/PO Box 203
Yates Center, KS 66783-0203
Phone: 620-625-2484
Fax: 620-625-2146
Email:
chardel@sekmchd.com
Environmental Health Contact:
Scott Wittse
Environmental Phone:
620-625-8655
Environmental Email:
Office Hours:

Administrator:
Chardel Hastings, RN, ADN
Health Officer:
Chardel Hastings, RN, ADN
Medical Consultant:
Rebecca Lohman, MD
Regional District Office:
Trauma Region:

SE
SE

swittse07@gmail.com

Mon-Thu 8:00am-12:00pm, 1:00pm-5:00pm

WYANDOTTE COUNTY HEALTH DEPARTMENT
Address:
619 Ann Avenue
Kansas City, KS 66101-3039
Phone: 913-321-4803
Fax: 913-321-7932
Email:
wypublichealth@wycokck.org
Environmental Health Contact:
Bruce Andersen
Environmental Phone:
913-573-6793
Environmental Email:
Office Hours:

Administrator:
Terry Brecheisen
Health Officer:
Allen Greiner, MD, MPH

Medical Consultant:
Allen Greiner, MD, MPH
Regional District Office:
Trauma Region:
bandersen@wycokck.org

Mon-Fri 8:30am-5:00pm

Kansas Department of Health and Environment
Bureau of Community Health Systems
1000 SW Jackson, Suite 340
Topeka, KS 66601
785-296-1200

40

NE
NE

