No. 08-586

In the Supreme Court of the United States

JERRY N. JONES, ET AL., PETITIONERS
v.
HARRIS ASSOCIATES L.P.
ON WRIT OF CERTIORARI 

TO THE UNITED STATES COURT OF APPEALS 

FOR THE SEVENTH CIRCUIT


BRIEF FOR THE UNITED STATES

AS AMICUS CURIAE SUPPORTING PETITIONERS


DAVID M. BECKER
General Counsel
MARK D. CAHN
Deputy General Counsel
JACOB H. STILLMAN
Solicitor
MARK PENNINGTON
Assistant General Counsel
TRACEY A. HARDIN
Senior Counsel

Securities and Exchange 

Commission 

Washington, D.C. 20549


ELENA KAGAN
Solicitor General
Counsel of Record
MALCOLM L. STEWART
Deputy Solicitor General
CURTIS E. GANNON
Assistant to the Solicitor
General
Department of Justice
Washington, D.C. 20530-0001
(202) 514-2217

QUESTION PRESENTED

Whether a security holder’s claim that a mutual
fund’s investment adviser breached its fiduciary duty by
charging an excessive fee—more than twice the fee it
charged to clients with which it was not affiliated—is
cognizable under Section 36(b) of the Investment Company Act of 1940, 15 U.S.C. 80a-35(b), even if the security holder does not show that the adviser misled the
mutual fund directors who approved the fee.

(I)


TABLE OF CONTENTS

Page
Interest of the United States . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Statement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
Summary of argument . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Argument:
To determine whether an investment adviser has
breached its fiduciary duty under Section 36(b), a court
must consider “all the circumstances,” including fees
received for providing comparable services to
unaffiliated clients . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
A.	 A mutual fund’s investment adviser violates its
“fiduciary duty with respect to the receipt of
compensation” if it negotiates and receives an
excessive fee, even if it has fully disclosed the
relevant facts to the fund’s board . . . . . . . . . . . . . . . . . 13
B.	 An investment adviser’s compensation should be
within the range of fees that might have been
negotiated through arm’s-length bargaining, and
a comparison with the fees the adviser charges
unaffiliated clients for comparable services is
relevant to the Section 36(b) inquiry . . . . . . . . . . . . . . 20
1. Section 36(b) prohibits an investment adviser
from charging fees so disproportionately large
that they could not have been negotiated through
arm’s-length bargaining . . . . . . . . . . . . . . . . . . . . . . 21
2. In light of the structural impediments to arm’slength bargaining between mutual funds and
their investment advisers, an adviser’s fee cannot
be declared lawful simply because it is
comparable to fees paid by similar mutual
funds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25

(III)

IV

Table of Contents—Continued:

Page

3. An evaluation under Section 36(b) of “all the

circumstances” should include consideration of

any fees the adviser receives for providing

comparable services to unaffiliated clients . . . . . . . 29 

Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32 

TABLE OF AUTHORITIES

Cases:
Burks v. Lasker, 441 U.S. 471 (1979) . . . . . . . . . . . . . . . . 2, 29 

Daily Income Fund , Inc. v. Fox, 464 U.S. 523

(1984) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . passim

Gallus v. Ameriprise Fin., Inc., 561 F.3d 816 (8th Cir.

2009) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29 

Gartenberg v. Merrill Lynch Asset Mgmt., Inc.:

528 F. Supp. 1038, 1047 (S.D.N.Y. 1981), aff ’d,

694 F.2d 923 (2d Cir. 1982), cert. denied,

461 U.S. 906 (1983) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22 

694 F.2d 923 (2d Cir. 1982), cert. denied,

461 U.S. 906 (1983) . . . . . . . . . . . . . . . . . 6, 11, 21, 22, 26 

Kamen v. Kemper Fin. Servs., Inc., 500 U.S. 90 (1991) . . . 4

NLRB v. Amax Coal Co., 453 U.S. 322 (1981) . . . . . . 16, 22 

Pepper v. Litton, 308 U.S. 295 (1939) . . . . . . . . . . . 11, 18, 22 

United States v. National Ass’n of Secs. Dealers, Inc.,

422 U.S. 694 (1975) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 

Varity Corp. v. Howe, 516 U.S. 489 (1996) . . . . . . . . . . . . . 16 

Young v. General Motors Inv. Mgmt. Corp., No.

08-1532-CV., 2009 WL 1230350 (2d Cir. May 6,

2009) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27 


V

Statutes and regulations:

Page

Employee Retirement Income Security Act of 1974,

29 U.S.C. 1001 et seq. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27 

29 U.S.C. 1104(a)(1) . . . . . . . . . . . . . . . . . . . . . . . . . . 27 

Investment Company Act of 1940, ch. 686, 54 Stat. 789 . . . 2

§ 36, 54 Stat. 841 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 

Investment Company Act of 1940, 15 U.S.C. 80a-1

et seq. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2

15 U.S.C. 80a-10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 

15 U.S.C. 80a-10(a) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 

15 U.S.C. 80a-15 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 

15 U.S.C. 80a-15(c) (§ 15(c)) . . . . . . . . . . . . . . . . . . 4, 14 

15 U.S.C. 80a-17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 

15 U.S.C. 80a-35(b) (§ 36(b)) . . . . . . . . . . . . . . . passim

15 U.S.C. 80a-35(b)(1) (§ 36(b)(1)) . . . . . . . . . 15, 18, 32 

15 U.S.C. 80a-35(b)(2) (§ 36(b)(2)) . . . . 5, 10, 14, 24, 25 

15 U.S.C. 80a-35(b)(3) (§ 36(b)(3)) . . . . . . . . . . . . . 5, 18 

Investment Company Amendments Act of 1970,

Pub. L. No. 91-547, 84 Stat. 1413 . . . . . . . . . . . . . . . . . . . 3 

15 U.S.C. 80b-6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 

17 C.F.R. 240.14a-101, Sched. 14A, Item 22,

para. (c)(11)(i) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24 

Miscellaneous:
John C. Coates & R. Glenn Hubbard, Competition in

the Mutual Fund Industry: Evidence and

Implications for Policy, 33 J. Corp. L. 151 (2007) . . . . 26 


VI

Miscellaneous—Continued:

Page

Disclosure Regarding Approval of Investment

Advisory Contracts by Directors of Investment

Companies, 69 Fed. Reg. (2004):

p. 39,799 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27 

p. 39,801 n.31 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24 

p. 39,801 n.32 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 

pp. 39,807-39,809 . . . . . . . . . . . . . . . . . . . . . . . . 23, 24, 30 

Investment Advice—Participants and Beneficiaries,

74 Fed. Reg. (2009):

pp. 3840-3842 & nn. 24-31 . . . . . . . . . . . . . . . . . . . . . . 27 

p. 3842 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27 

Federal Regulation of Securities Committee, ABA ,

Fund Director’s Guidebook (3d ed. 2006) . . . . . . . . . . . 24 

John P. Freeman & Stewart L. Brown, Mutual Fund

Advisory Fees: The Cost of Conflicts of Interest,

26 J. Corp. L. 609 (2001) . . . . . . . . . . . . . . . . . . . . . . . . . . 26 

John P. Freeman, Stewart L. Brown, and Steve

Pomerantz, Mutual Fund Advisory Fees: New

Evidence and a Fair Fiduciary Duty Test, 61

Okla. L. Rev. 83 (2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . 26 

H.R. Rep. No. 1382, 91st Cong., 2d Sess. (1970) . . . 2, 22, 23

A Study of Mutual Funds Prepared for the Securities

and Exchange Commission by the Wharton School

of Finance and Commerce, H.R. Rep. No. 2274,

87th Cong., 2d Sess. (1962) . . . . . . . . . . . . . . . . . . . . . 3, 30 

Report of the Securities and Exchange Commission

on the Public Policy Implications of Investment

Company Growth, H.R. Rep. No. 2337, 89th Cong.,

2d Sess. (1966) . . . . . . . . . . . . . . . . . . . . . 3, 4, 23, 25, 26, 30 


VII

Miscellaneous—Continued:

Page

Memorandum from Paul F. Roye, Div. of Inv. Mgmt.,

to William H. Donaldson, Chairman, (June 11,

2003) <http://financialservices.house.gov/media/

pdf/061803kanememo.pdf> . . . . . . . . . . . . . . . . . . . . 27, 28 

Mutual Fund Amendments: Hearings on H.R.

11995, S. 2224, H.R. 13754, and H.R. 14737 Before

the Subcomm. on Commerce and Fin. of the House

Comm. on Interstate and Foreign Commerce, 91st

Cong., 1st Sess., Pt. 1 (1969) . . . . . . . . . . . . . . . . . . . 19, 20 

Mutual Fund Directors Forum, Best Practices and

Practical Guidance for Mutual Fund Directors

(July 2004) <http://www.mfdf.com/site/

documents/best_pra.pdf> . . . . . . . . . . . . . . . . . . . . . 24, 30 

National Conference of Commissioners, Uniform

Trust Code (2005) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 

Restatement (Second) of Trusts (1957) . . . . . . . . . . 11, 16, 18 

Restatement (Third) of Trusts (2003) . . . . . . . . . . . . . . 17, 18 

S. Rep. No. 184, 91st. Cong., 1st Sess. 15 

(1969) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22, 23, 24 

2 Austin Wakeman Scott, The Law of Trusts (3d ed.

1967) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17, 18 


In the Supreme Court of the United States

No. 08-586

JERRY N. JONES, ET AL., PETITIONERS

v.
HARRIS ASSOCIATES L.P.
ON WRIT OF CERTIORARI 

TO THE UNITED STATES COURT OF APPEALS 

FOR THE SEVENTH CIRCUIT


BRIEF FOR THE UNITED STATES

AS AMICUS CURIAE SUPPORTING PETITIONERS


INTEREST OF THE UNITED STATES


The United States, through the Department of Justice and the Securities and Exchange Commission (Commission or SEC), administers and enforces the federal
securities laws. This case concerns Section 36(b) of the
Investment Company Act of 1940, 15 U.S.C. 80a-35(b),
which provides that the investment adviser to a mutual
fund “shall be deemed to have a fiduciary duty with respect to the receipt of compensation for services.” Because an action under Section 36(b) may be brought either by a security holder or by the Commission, see
ibid., the United States has a substantial interest in this
Court’s resolution of the question presented.

(1)


2

STATEMENT

1. For decades, Congress has recognized that investment companies (such as mutual funds) require special regulation, different from that applying to other
corporations under federal securities laws. See H.R.
Rep. No. 1382, 91st Cong., 2d Sess. 2 (1970) (“At least as
early as 1935, it was recognized by Congress[] that mutual funds * * * present special features which require
attention beyond simply the disclosure philosophy of the
Securities Act of 1933.”). “[A]n investment company is
typically created and managed by a pre-existing external organization known as an investment adviser,” which
“generally supervises the daily operation of the fund and
often selects affiliated persons to serve on the company’s board of directors.” Daily Income Fund, Inc. v.
Fox, 464 U.S. 523, 536 (1984). As a result, “the relationship between investment advisers and mutual funds is
fraught with potential conflicts of interest.” Ibid . (internal quotation marks omitted).
Congress’s concerns about “the potential for abuse
inherent in the structure of investment companies”
(Burks v. Lasker, 441 U.S. 471, 480 (1979)) led to the enactment of the Investment Company Act of 1940 (Act or
ICA), ch. 686, 54 Stat. 789 (15 U.S.C. 80a-1 et seq.). The
ICA initiated regulation of “most transactions between
investment companies and their advisers,” placed limits
on “the number of persons affiliated with the adviser
who may serve on the fund’s board of directors,” and
required both “the directors and the shareholders of the
fund” to approve the fees that the adviser receives “for
investment advice and other services.” Daily Income
Fund, 464 U.S. at 536-537 (citing 15 U.S.C. 80a-17,
80a-10, and 80a-15). Section 36 of the ICA authorized
the Commission to bring an action for injunctive relief

3

against any officer, director, board member, or adviser
who committed an act of “gross misconduct or gross
abuse of trust.” 54 Stat. 841.
This Court has previously recounted the years of
study and effort—by academics, the SEC, the mutualfund industry, and congressional committees—that culminated in the Investment Company Amendments Act
of 1970, Pub. L. No. 91-547, 84 Stat. 1413. See Daily
Income Fund, 464 U.S. at 537-541. In brief, the enormous growth of mutual funds in the 1950s and 1960s
prompted concerns that the ICA was not sufficiently
protecting investors in mutual funds. A 1962 report
commissioned by the SEC found that investment advisers tended to charge mutual funds “substantially higher” rates than they charged other clients and that mutual funds lacked effective bargaining power in the establishment of advisers’ fees. A Study of Mutual Funds
Prepared for the Securities and Exchange Commission
by the Wharton School of Finance and Commerce, H.R.
Rep. No. 2274, 87th Cong., 2d Sess. 29, 30, 34, 66-67
(1962) (Wharton Report). In 1966, the Commission issued its own study, which concluded that lawsuits challenging excessive advisory fees had been largely ineffective because courts had applied an unduly permissive
standard (relying on ratification by the board and shareholders and asking only whether a waste of corporate
assets had occurred). Report of the Securities and Exchange Commission on the Public Policy Implications
of Investment Company Growth, H.R. Rep. No. 2337,
89th Cong., 2d Sess. 134-138, 141 (1966) (1966 SEC Report). The SEC concluded that board and shareholder
approval could not protect shareholder interests with
respect to advisory compensation because mutual funds

4

could not, as a practical matter, terminate their relationships with their advisers. Id . at 148.
Between 1967 and 1970, Congress considered legislation to address those concerns. See Daily Income
Fund, 464 U.S. at 538-539. The resulting amendments
to the ICA attempted to make mutual-fund boards
“more independent of the adviser” and encouraged the
boards to exercise “greater scrutiny of adviser contracts.” Id . at 538 (citing 15 U.S.C. 80a-10(a), 80a-15(c)).
But Congress also concluded “that the shareholders
should not have to rely solely on the fund’s directors
to assure reasonable adviser fees, notwithstanding
the increased disinterestedness of the board.” Kamen
v. Kemper Fin. Servs., Inc., 500 U.S. 90, 108 (1991) (internal quotation marks omitted). Accordingly, in amending the ICA in 1970, Congress added Section 36(b), 15
U.S.C. 80a-35(b), which created a “new” and “unique
right” by giving security holders and the SEC an “independent check[] on excessive fees.” Daily Income
Fund, 464 U.S. at 535, 536, 541.
2. Section 36(b) provides in pertinent part as follows:
For the purposes of this subsection, the investment adviser of a registered investment company
shall be deemed to have a fiduciary duty with respect
to the receipt of compensation for services * * *
paid by such registered investment company or by
the security holders thereof, to such investment adviser or any affiliated person of such investment adviser. An action may be brought under this subsection by the Commission, or by a security holder of
such registered investment company * * * for

5

breach of fiduciary duty in respect of such compensation[.]
15 U.S.C. 80a-35(b). In an action under Section 36(b),
the “approval” of “compensation” by the investment company’s board or shareholders “shall be given such consideration by the court as is deemed appropriate under
all the circumstances.” 15 U.S.C. 80a-35(b)(2). The statute authorizes an award of “actual damages resulting
from the breach of fiduciary duty,” while providing that
damages are not “recoverable for any period prior to
one year before the action was instituted” and may not
“exceed the amount of compensation or payment received” by the defendant from the investment company.
15 U.S.C. 80a-35(b)(3).
3. a. Petitioners are shareholders of three funds in
the Oakmark complex of mutual funds. Pet. App. 16a;
J.A. 562-563. Each of those funds is a part of a Massachusetts business trust registered with the SEC under
the ICA as an open-end management investment company.1 J.A. 563. Respondent serves as the investment
adviser to the funds in the Oakmark complex pursuant
to separate advisory agreements with each fund, which
are negotiated with, and approved annually by, a single
board of trustees representing the shareholders of the
funds. JA. 563-564. Under the fee schedules accompanying the agreements, respondent receives an advisory
fee that is calculated as a percentage of each fund’s net
assets at the end of the preceding month. Ibid .

1

An “open end” company is required “to redeem its securities on
demand at a price approximating their proportionate share of the fund’s
net asset value at the time of redemption.” United States v. National
Ass’n of Secs. Dealers, Inc., 422 U.S. 694, 698 (1975).

6

b. In August 2004, petitioners initiated this suit,
alleging that respondent had breached its fiduciary duty
under Section 36(b) by receiving advisory fees that were
disproportionate to the services provided, and by impermissibly retaining savings it realized from economies
of scale as the funds grew. J.A. 1, 52-53. Respondent
moved for summary judgment, arguing that its advisory
fees fell within the “range” of reasonable fees that could
result from arm’s-length bargaining, pursuant to the
standard set out in Gartenberg v. Merrill Lynch Asset
Management, Inc., 694 F.2d 923 (2d Cir. 1982), cert.
denied, 461 U.S. 906 (1983). See Pet. App. 27a, 29a-30a.
In opposing that motion, petitioners contended, inter
alia, that the fees at issue were excessive because they
were approximately twice as large as the fees that respondent charged its unaffiliated institutional clients for
comparable services. Id . at 6a-7a, 30a, 39a.2
c. The district court granted respondent’s motion
for summary judgment. Pet. App. 15a. Invoking Gartenberg, the court found that petitioners had failed to
raise a triable issue of fact as to “whether the fees
charged to the [Oakmark] Funds were so disproportionately large that they could not have been the result of
arm’s-length bargaining between [respondent] and the
board.” Id . at 29a. The court “assum[ed] for the mere
sake of comparison that the services [respondent’s unaffiliated] institutional clients received were indistinguishable from those the [Oakmark] Funds received.” Id . at
2

Petitioners also filed a cross-motion for summary judgment. The
district court denied that motion (Pet. App. 22a-26a), and the court of
appeals affirmed in relevant part (id . at 2a-4a). In this Court, petitioners do not request a ruling that summary judgment should be entered
in their favor. Rather, they argue (Pet. Br. 19) that their “evidence
warrants a trial on the merits.”

7

30a. The court found more relevant, however, that “the
amounts paid by different parties establish a range of
prices that investors were willing to pay” for investment
advice. Ibid . That broad range extended from “a lowend figure below what the institutional clients were paying” all the way to “a high-end figure beyond the fees
that other mutual fund clients paid” their advisers. Ibid.
Because respondent’s fees fell within this spectrum of
fees paid by both mutual funds and unaffiliated institutional clients, the court concluded they were not excessive. Ibid .
4. The court of appeals affirmed, concluding that
respondent had not breached the fiduciary duty imposed
by Section 36(b). Pet. App. 1a-14a.
The court of appeals expressly “disapprove[d] the
Gartenberg approach,” based on its view that “[a] fiduciary duty differs from rate regulation.” Pet. App. 8a.
The court explained that Congress’s use of the term
“fiduciary duty” in Section 36(b) “summon[s] up the law
of trusts.” Ibid. The court found that “the rule in trust
law is straightforward: A trustee owes an obligation of
candor in negotiation, and honesty in performance, but
may negotiate in his own interest and accept what the
settlor or governance institution agrees to pay.” Ibid .;
see ibid . (“A fiduciary must make full disclosure and
play no tricks but is not subject to a cap on compensation.”). The court stated that “when the settlor or the
persons charged with the trust’s administration make a
decision, it is conclusive.” Id . at 9a. It stated as well
that “[f]ederal securities laws * * * work largely by
requiring disclosure and then allowing price to be set by
competition in which investors make their own choice.”
Id . at 13a. The court of appeals concluded that respondent had satisfied its fiduciary obligations because it had

8

not “pulled the wool over the eyes of the disinterested
trustees or otherwise hindered their ability to negotiate
a favorable price for advisory services.” Id . at 14a.
While generally eschewing substantive reasonableness review of the fees charged by investment advisers,
the court of appeals found it “possible to imagine compensation so unusual that a court will infer that deceit
must have occurred, or that the persons responsible for
decision have abdicated.” Pet. App. 9a. The court concluded, however, that no such deviation from the norm
could be established in this case because the fees that
respondents charge the Oakmark funds “are roughly the
same * * * as those that other funds of similar size and
investment goals pay their advisers.” Id. at 6a. Petitioners contended that, because “investment advisers
create mutual funds” and “[f]ew mutual funds ever
change advisers,” the fees paid by other mutual funds
typically are not the product of arm’s-length bargaining
and therefore do not provide a suitable benchmark for
determining whether the fees respondent received from
the Oakmark funds were excessive. See ibid . The court
of appeals rejected that contention, stating that mutual
funds have a strong incentive to keep fees low in order
to attract investors. See id . at 7a. The court acknowledged that “beliefs about the structure of the mutualfund market” were different when Section 36(b) was
enacted in 1970. Id . at 11a. It concluded, however, that
“[a] lot has happened in the last 38 years” and that the
mutual fund market is now a competitive one where investors “can and do ‘fire’ advisers cheaply and easily by
moving their money elsewhere.” Id . at 11a-12a.
The court of appeals rejected petitioners’ contention
(see Pet. App. 6a, 13a) that the fees respondent charged
the Oakmark funds were excessive because they were

9

substantially greater than the fees it charged unaffiliated institutional clients. The court stated that “[d]ifferent clients call for different commitments of time.
Pension funds have low (and predictable) turnover of
assets. Mutual funds may grow or shrink quickly and
must hold some assets in high-liquidity instruments to
facilitate redemptions.” Id . at 13a. The court did not
identify any record evidence in this case bearing on the
comparability of the services that respondent provides
to its affiliated and unaffiliated clients.
5. The court of appeals denied rehearing en banc,
with five judges dissenting. Pet. App. 34a-35a. Judge
Posner’s opinion for the dissenters (id . at 34a-43a) concluded that the panel had erred in rejecting the Gartenberg standard based “mainly on an economic analysis
that is ripe for reexamination.” Id . at 37a. The dissenters identified as a “particular concern” that respondent
“charg[es] its captive funds more than twice what it
charges independent funds.” Id . at 39a. They noted as
well that, while the panel had suggested possible justifications for that disparity, those “suggestions are offered
purely as speculation, rather than anything having an
evidentiary or empirical basis.” Ibid .
In the dissenters’ view, the disparity between the
fees that respondent charged its mutual-fund and unaffiliated clients called into question the panel’s conclusion
that competition among mutual funds for investors acts
as a sufficient check on the compensation their advisers
can charge. Pet. App. 40a-41a. For similar reasons, the
dissenters disagreed with the panel’s view that any excessiveness inquiry must be conducted “solely by comparing the adviser’s fee with the fees charged by other
mutual fund advisers.” Id . at 41a. The dissenters explained that “[t]he governance structure that enables

10

mutual fund advisers to charge exorbitant fees is
industry-wide, so the panel’s comparability approach
would if widely followed allow those fees to become the
industry’s floor.” Ibid . The dissenters instead endorsed
“the Gartenberg approach,” under which courts considering the possible excessiveness of fees may consider a
broader range of evidence, including petitioners’ proposed “alternative comparison” to the fees respondent
charges its independent clients. Ibid .
SUMMARY OF ARGUMENT

The special “fiduciary duty” in Section 36(b) of the
ICA, 15 U.S.C. 80a-35(b), was enacted out of concern
that the non-arm’s-length relationship between investment advisers and their affiliated investment companies
could cause mutual funds to agree to excessive compensation. See Daily Income Fund, Inc. v. Fox, 464 U.S.
523, 540-541 (1984). Although Congress did not choose
to impose rate regulation on advisers, it did intend to
create a check on compensation that is “independent” of
the requirement that adviser contracts be approved by
the funds’ directors. Id . at 541. The court of appeals’
construction of Section 36(b) defeats that purpose and
departs from the statute’s text.
A. The court of appeals’ focus on whether an adviser
has “ma[d]e full disclosure and play[ed] no tricks” on the
investment company’s board (Pet. App. 8a) is inconsistent with the plain text of Section 36(b), the structure of
the ICA, the trust-law meaning of the term “fiduciary
duty,” and the purposes and legislative history of the
statute. The statute specifies that the board’s approval
of compensation “shall be given such consideration by
the court as is deemed appropriate under all the circumstances,” 15 U.S.C. 80a-35(b)(2), which demonstrates

11

that a court should engage in a more encompassing inquiry than the court of appeals conducted. By creating
a “fiduciary duty,” Congress incorporated the established meaning of that term; and under trust law, an
agreement about a trustee’s compensation is not binding
“if the agreement is unfair to the beneficiary.” Restatement (Second) of Trusts § 242 cmt. i (1957) (Second Restatement). A disclosure-only test would effectively prevent Section 36(b) from providing the “independent
check[]” on compensation that is needed to vindicate the
essential purposes of the statute. Daily Income Fund,
464 U.S. at 541. That test is also inconsistent with contemporaneous evidence that the 1970 Congress expected
Section 36(b) to prevent an adviser from overreaching in
the amount of its fee even when a fully informed board
consented to it.
B. In a Section 36(b) case, the court should not decide for itself (in the manner of a rate-setting agency)
what compensation the adviser should receive, but
should determine whether the adviser’s fee is within the
range of fees that arm’s-length bargaining might have
produced. That standard for determining the appropriateness of a fee, articulated by the Second Circuit in
Gartenberg v. Merrill Lynch Asset Mgmt., Inc., 694
F.2d 923, 928 (1982), cert. denied, 461 U.S. 906 (1983), is
consistent with the purposes of the statute, the legislative history, and this Court’s articulation of the test for
a fiduciary breach. See Pepper v. Litton, 308 U.S. 295,
306-307 (1939). In practice, Gartenberg has provided
useful guidance for fund boards and has been incorporated into SEC regulations. The Gartenberg court’s
inquiry—an analysis of “all pertinent facts,” potentially
including the fees charged by the adviser for comparable

12

services rendered to unaffiliated clients—provides the
appropriate way to resolve Section 36(b) cases.
The court of appeals relied too extensively on a comparison between the fees at issue here and those paid by
other mutual funds. In light of the structural impediments to arm’s-length bargaining between mutual funds
and their investment advisers, an adviser’s fee cannot
automatically be declared lawful simply because it is
comparable to fees paid by similar mutual funds. Although the court of appeals cited one study finding that
advisory fees are constrained by competition among mutual funds for investors, that conclusion is a matter of
ongoing debate. The weight to be given to a comparison
with the fees paid by other mutual funds should depend
on the evidence introduced in, and surrounding circumstances of, any particular case.
The court of appeals also erred by giving no effect to
petitioners’ allegations that respondent charges unaffiliated institutional clients half of what it charges mutualfund clients for comparable services. An evaluation under Section 36(b) of “all the circumstances” should include consideration of any fees the adviser receives for
providing comparable services to unaffiliated clients,
such as pension funds and other institutional investors.
Boards are encouraged to consider such information by
industry best practices and SEC regulations, and courts
appropriately may consider the same information. In
this case, the parties appear to dispute whether the services respondent provides to its unaffiliated clients are
comparable to those it provides to its affiliated mutual
funds. On remand, the lower courts should determine
whether petitioners have presented sufficient evidence
to create a genuine issue of material fact and so to survive respondent’s motion for summary judgment.

13

ARGUMENT
TO DETERMINE WHETHER AN INVESTMENT ADVISER
HAS BREACHED ITS FIDUCIARY DUTY UNDER SECTION
36(b), A COURT MUST CONSIDER “ALL THE CIRCUMSTANCES,” INCLUDING FEES RECEIVED FOR PROVIDING
COMPARABLE SERVICES TO UNAFFILIATED CLIENTS

The court of appeals committed two fundamental
errors in applying Section 36(b) of the ICA to the record
in this case. First, the court viewed the investment adviser’s “fiduciary duty” under the statute as limited to
the provision of full and accurate information to the mutual fund’s board. Second, the court indicated that, assuming Section 36(b) contemplates an inquiry into the
substantive reasonableness of an adviser’s fee in extreme cases, the fees paid by comparable mutual funds
provide the only suitable benchmark for evaluating the
fee. Because both of those propositions are wrong, the
judgment of the court of appeals should be vacated, and
the case should be remanded for further proceedings
under the appropriate legal standards.
A.	 A Mutual Fund’s Investment Adviser Violates Its “Fiduciary Duty With Respect To The Receipt Of Compensation” If It Negotiates And Receives An Excessive Fee,
Even If It Has Fully Disclosed The Relevant Facts To
The Fund’s Board

The court of appeals held that an investment adviser’s fiduciary duty to a mutual fund is satisfied whenever the adviser has made “full disclosure and play[ed]
no tricks” on the board. Pet. App. 8a. The court indicated that, so long as such disclosure occurs, the board’s
approval is “conclusive” and Section 36(b) imposes no
“cap” on the amount of compensation that the adviser
may receive. Id . at 8a, 9a. The court of appeals’ dis-

14

closure-only approach reflects an unduly limited view of
the fiduciary duty created by Section 36(b). The text of
Section 36(b) and complementary statutory provisions
strongly indicates that a fully informed board’s approval
of compensation does not guarantee against a fiduciary
breach. The statute’s trust-law background, purposes,
and legislative history reinforce that conclusion.
1. Section 36(b) of the ICA imposes on an investment adviser “a fiduciary duty with respect to the receipt of compensation for services.” 15 U.S.C. 80a-35(b).
For purposes of any suit to enforce that duty, Section
36(b)(2) specifies that “approval by the [mutual fund’s]
board of directors * * * of such compensation or payments * * * shall be given such consideration by the
court as is deemed appropriate under all the circumstances.” 15 U.S.C. 80a-35(b)(2). Thus, when an investment adviser is alleged to have breached his fiduciary
duty to the mutual fund by negotiating and receiving a
particular fee, the court should consider “all the circumstances” in determining whether a fiduciary breach has
occurred. The court of appeals’ approach contradicts
the statute by making “conclusive” (Pet. App. 9a) the
presence of a single “circumstance”—i.e., that the board
was apprised of all relevant information before it approved the adviser’s fee. The text of Section 36(b)
makes clear that Congress intended courts to engage in
a fuller inquiry.
Moreover, other provisions of the Act and its companion statute oblige investment advisers to make disclosures and prohibit them from engaging in fraud. See
15 U.S.C. 80a-15(c), 80b-6. Under the court of appeals’
disclosure-only approach, Section 36(b) requires no
more of the investment adviser than compliance with
those other provisions. To be sure, Section 36(b) estab-

15

lished new enforcement mechanisms, and so would not
be wholly superfluous if the fiduciary duty it established
merely tracked other statutory requirements. But if
Congress had intended only to provide a new cause of
action and additional remedies to enforce obligations
established by other parts of the statutory scheme, it
could have accomplished that purpose much more clearly and directly by authorizing damages suits for violations of the disclosure and anti-fraud provisions.
The language that Congress instead employed—
which imposes on an investment adviser “a fiduciary
duty with respect to the receipt of compensation for services” provided to a mutual fund, and instructs a court
to consider “all the circumstances” in determining whether a breach has occurred—strongly indicates that Section 36(b) expands the substantive obligations imposed
on investment advisers. That inference is buttressed by
Section 36(b)(1), which states that, in a suit alleging that
an investment adviser has breached its fiduciary duty,
“[i]t shall not be necessary to allege or prove that any
defendant engaged in personal misconduct.” 15 U.S.C.
80a-35(b)(1). Failure to disclose all relevant facts to the
board could reasonably be regarded as “personal misconduct,” particularly when other parts of the statutory
scheme require investment advisers to make such disclosures. Section 36(b)(1) thus also suggests that the adviser’s fiduciary duty extends further than disclosure.
2. The court of appeals observed that the statute’s
use of the word “fiduciary” invokes the “law of trusts.”
Pet. App. 8a. The court of appeals understood general
trust-law principles to provide that “[a] trustee owes an
obligation of candor in negotiation, and honesty in performance, but may negotiate in his own interest and accept what [compensation] the settlor * * * agrees to

16

pay.” Pet. App. 8a (citing Second Restatement § 242 &
cmt. f (1957)). The court was correct that Section 36(b)
should be construed to incorporate generally applicable
trust-law principles. See, e.g., Varity Corp. v. Howe, 516
U.S. 489, 502 (1996) (looking to “the common law, which,
over the years, has given to terms such as ‘fiduciary’
* * * a legal meaning to which, we normally presume,
Congress meant to refer”); NLRB v. Amax Coal Co., 453
U.S. 322, 329 (1981) (explaining that the presumption
that Congress intends “to incorporate the established
meaning” of terms of art applies to “terms that have accumulated settled meaning under either equity or the
common law”). The court, however, misunderstood the
trust-law rules that apply to a fiduciary’s periodic negotiation of his own compensation.
The annual fee negotiation between a mutual fund
and its investment adviser is properly analogized not to
the arm’s-length negotiation between the settlor and a
potential fiduciary at the outset of the relationship, but
rather to agreements that the trustee reaches with the
trust’s beneficiaries after the trust has been established.
In that context, a trustee’s compensation may “be enlarged or diminished by an agreement between the
trustee and the beneficiary,” but the agreement will not
be binding “if the trustee failed to make a full disclosure
of all circumstances affecting the agreement which he
knew or should have known or if the agreement is unfair
to the beneficiary.” Second Restatement § 242 cmt. i
(emphasis added); see also id . § 216(3) & cmt. n. As one
prominent commentator explained the underlying principle, the beneficiary’s consent does not guarantee the
validity of a transaction in which the trustee deals with
trust property on his own behalf, because “the transaction is not like one between persons dealing with each

17

other at arm’s length.” 2 Austin Wakeman Scott, The
Law of Trusts § 170, at 1298 (3d ed. 1967). As a result,
such a transaction is “voidable if, but only if, the trustee
failed to disclose to the beneficiaries the material facts
which he knew or should have known, or if he used the
influence of his position to induce the consent, or if the
transaction was not in all respects fair and reasonable.”
Ibid . (emphasis added). In other words, proof of full
disclosure will not prevent a court from making a further inquiry into the substantive terms of the transaction.
Although the Second Restatement reflects the state
of trust law at the time Congress enacted Section 36(b),
the same principle obtains today. “An agreement enlarging the trustee’s compensation” will not “bind a consenting beneficiary if the trustee failed to disclose all the
relevant circumstances that the trustee knew or should
have known, or if the agreement is unfair to the beneficiary.” Restatement (Third) of Trusts § 38 cmt. f (2003).
Indeed, the current rule is that even when the amount of
compensation is established by the terms of a trust—the
example invoked by the court of appeals—a court can
alter that amount upon finding it to be unreasonably
high or low. See id . § 38 cmt. e (“If the amount of compensation provided by the terms of the trust is or becomes unreasonably high or unreasonably low, the court
may allow a smaller or larger compensation[.]”); id . § 38
cmt. e illus. 2 (“The court’s authority to modify or disregard a compensation provision is not limited to situations involving unanticipated developments[.]”); National Conference of Commissioners, Uniform Trust
Code § 708(b)(2) (2005) (providing that a trustee is entitled to be compensated as specified by the terms of the

18

trust unless “the compensation specified by the terms of
the trust would be unreasonably low or high”).
In certain respects, Congress departed from generally applicable trust-law principles in crafting the new
cause of action established by Section 36(b). Although
a trustee normally bears the burden of establishing the
fairness of a transaction that is alleged to violate the
duty of loyalty,3 Section 36(b)(1) provides that “the
plaintiff shall have the burden of proving a breach of
fiduciary duty.” 15 U.S.C. 80a-35(b)(1). Congress also
imposed limits on recovery, capping “actual damages” at
the amount of compensation the investment adviser received, and providing that “[n]o award of damages shall
be recoverable for any period prior to one year before
the action was instituted.” 15 U.S.C. 80a-35(b)(3).4 Section 36(b) does not, however, contain any language that
would preclude the usual inquiry into whether a trustee’s compensation agreement is “unfair to the beneficiary.” Second Restatement § 242 cmt. i. Thus, contrary to the court of appeals’ conclusion (Pet. App. 8a9a), the law of trusts strongly supports the proposition
that courts may consider whether an investment adviser’s annual fee is excessive, above and beyond determining that the adviser made full disclosure to the
board.
3. The court of appeals’ disclosure-only approach is
also inconsistent with the purposes and legislative history of Section 36(b). As this Court has previously ex3

See Pepper v. Litton, 308 U.S. 295, 306 (1939) (noting the burden
on a fiduciary to “show [a challenged transaction’s] inherent fairness
from the viewpoint of the [beneficiary]”); 2 Scott § 170.1, at 1304 (“[T]he
burden of proof is upon the trustee to show that he did not take advantage of his position[.]”).
4
Cf. Second Restatement §§ 205 and 206 (containing no such limits).

19

plained, Congress intended the new fiduciary duty imposed by Section 36(b) to be a “check[] on excessive
fees” that was “independent” of “directorial approval of
adviser contracts.” Daily Income Fund, 464 U.S. at 541.
That new, independent check would have added very
little if it required only “full disclosure” and the absence
of “tricks” on the board (Pet. App. 8a), since other provisions of the ICA and its companion statute require disclosure and prohibit investment advisers from engaging
in fraudulent conduct. See pp. 14-15, supra.
The legislative history also reveals a contemporaneous understanding—shared by the SEC and the entity
representing investment companies and their advisers
—that the fiduciary duty imposed by Section 36(b)
would extend beyond an obligation to provide full and
accurate information to the board. During the House
Committee hearings about the bill that became the 1970
ICA amendments, Subcommittee Chairman Moss requested that both the SEC and the private-sector Investment Company Institute (ICI) (whose members held
approximately 97.8% of the assets held by all open-end
investment companies) provide written submissions
about the “legal meaning” of the relevant statutory language. See Mutual Fund Amendments: Hearings on
H.R. 11995, S. 2224, H.R. 13754, and H.R. 14737 Before
the Subcomm. on Commerce and Fin. of the House
Comm. on Interstate and Foreign Commerce, 91st
Cong., 1st Sess., Pt. 1, at 186, 187, 440 (1969). The memorandum submitted by the SEC concluded that a breach
of Section 36(b)’s fiduciary duty “would occur when compensation to the adviser for his services is excessive in
view of the services rendered—where the fund pays
what is an unfair fee under the circumstances.” Id . at
190. The memorandum submitted by Robert L. Augen-

20

blick, the President and General Counsel of the ICI, was
to the same effect:
Many words have been used in attempting to describe how far a fiduciary may go in negotiating his
fee without violating his fiduciary relationship. A
good way to put it is that he may not overreach in the
amount of his fee even though the other party to the
transaction, in full possession of all the facts, does
not believe the fee is excessive.
Id . at 441 (emphasis added). That contemporaneous
understanding, held by both the regulator and the regulatees, is directly contrary to the court of appeals’ view
(Pet. App. 8a-9a) that the board’s approval of an adviser’s fee is “conclusive” so long as “full disclosure” has
occurred.
B.	 An Investment Adviser’s Compensation Should Be
Within The Range Of Fees That Might Have Been Negotiated Through Arm’s-Length Bargaining, And A Comparison With The Fees The Adviser Charges Unaffiliated
Clients For Comparable Services Is Relevant To The
Section 36(b) Inquiry

For the foregoing reasons, an investment adviser’s
fiduciary duty under Section 36(b) extends beyond the
obligation to disclose all relevant facts to the board, and
includes the duty to refrain from charging an excessive
fee. Although the court in a Section 36(b) case is not
authorized to decide for itself (in the manner of a ratesetting administrative agency) what the appropriate fee
should be, the court should determine whether the compensation received by the adviser is within the range of
fees that arm’s-length bargaining might have produced.
In conducting that inquiry, the court should consider not
only fees paid by other mutual funds, but also fees that

21

the adviser charges unaffiliated clients, so long as the
services provided to the adviser’s unaffiliated clients and
its mutual-fund clients are shown to be comparable.
1.	 Section 36(b) prohibits an investment adviser from
charging fees so disproportionately large that they
could not have been negotiated through arm’s-length
bargaining

a. Before the court of appeals’ decision in this case,
the seminal case interpreting Section 36(b) was the Second Circuit’s decision in Gartenberg, supra. The court
in Gartenberg held that, “[t]o be guilty of a violation of
[Section] 36(b), * * * the adviser-manager must
charge a fee that is so disproportionately large that it
bears no reasonable relationship to the services rendered and could not have been the product of arm’slength bargaining.” 694 F.2d at 928; see ibid . (“[T]he
test is essentially whether the fee schedule represents
a charge within the range of what would have been negotiated at arm’s-length in the light of all the surrounding
circumstances.”). Consistent with the statute’s reference to “all the circumstances” and with the statute’s
legislative history, the court in Gartenberg stressed that
“all pertinent facts must be weighed” in making that
determination.5 Id . at 929; see S. Rep. No. 184, 91st
5

The Gartenberg court itself considered the following non-exclusive
series of factors: (1) the nature and quality of services provided to the
fund and shareholders; (2) the profitability of the fund to the adviser;
(3) fall-out benefits (including collateral benefits other than advisory
fees that accrue to the adviser by virtue of its business with the fund
and its shareholders); (4) economies of scale (including whether the adviser fairly shares with the fund and its shareholders any decreases in
marginal operating costs owing to increased size); (5) comparative fee
structure (meaning a comparison of the fees with those paid by similar

22

Cong., 1st Sess. 15 (1969) (Senate Report) (“[I]t is intended that the court look at all the facts in connection
with the determination and receipt of such compensation
* * * in order to reach a decision as to whether the
adviser has properly acted as a fiduciary in relation to
such compensation.”); H.R. Rep. No. 1382, 91st Cong.,
2d Sess. 37 (1970) (House Report) (same).
The core of Gartenberg’s standard can be traced directly back to Pepper, supra, in which this Court observed that “[t]he essence of the test [for a fiduciary
breach] is whether or not under all the circumstances
the transaction carries the earmarks of an arm’s length
bargain.” 308 U.S. at 306-307; see id . at 306 (noting that
the transaction is to be examined for its “inherent fairness”). Indeed, that line from Pepper was quoted in the
district court opinion that the Second Circuit affirmed in
Gartenberg. See Gartenberg v. Merrill Lynch Asset
Mgmt., Inc., 528 F. Supp. 1038, 1047 (S.D.N.Y. 1981),
aff ’d, 694 F.2d 923 (2d Cir. 1982), cert. denied, 461 U.S.
906 (1983). And the Court in Pepper drew that standard
from “certain cardinal principles of equity jurisprudence.” 308 U.S. at 306. It is accordingly part of the
“accumulated settled meaning under * * * equity” that
Congress “incorporate[d]” into Section 36(b) by using
the term fiduciary. Amax Coal Co., 453 U.S. at 329.
The Gartenberg standard also furthers Congress’s
core purpose in enacting Section 36(b). Congress recognized that, because of the inherently close relationships
between mutual funds and their investment advisers,
“the forces of arm’s-length bargaining do not work in
the mutual fund industry in the same manner as they do
funds); and (6) the independence, expertise, care, and conscientiousness
of the board in evaluating the contract. See 694 F.2d at 930-931.

23

in other sectors of the American economy.” Senate Report 5; House Report 7 (same); see Gartenberg, 694 F.2d
at 928 (quoting Senate Report). By requiring that the
adviser’s fee fall within the range that arm’s-length bargaining might have produced, the Gartenberg standard
advances Congress’s objective of reducing the potential
harm to investors of these non-competitive conditions.6
Moreover, some of the specific factors that the Gartenberg court identified as relevant (see note 5, supra) were
mentioned, along with other possible considerations, in
the congressional committee reports or the SEC’s 1966
report. See Senate Report 15; House Report 37; 1966
SEC Report 144-145.
b. The SEC’s regulations have recognized, and formalized, Gartenberg-like factors. In a 2004 rulemaking,
the Commission amended several forms to require a
specific discussion in proxy statements and shareholder
reports of certain factors relevant to the board’s approval of advisory fees and other amounts payable to an
investment adviser. See Disclosure Regarding Approval of Investment Advisory Contracts by Directors
of Investment Companies, 69 Fed. Reg. 39,807-39,809
(2004) (amending Schedule 14A and Forms N-1A, N-2,
and N-3).7 In listing the factors to be discussed, the re6

This is not to say that Congress intended for the SEC to engage in
“rate regulation” or for courts to engage in “[j]udicial price-setting.”
Pet. App. 8a, 10a. Indeed, the legislative history disclaims such a purpose. See Senate Report 6. Determining what outcomes fall outside the
range that could result from an arm’s-length negotiation is not the same
as independently setting rates or prescribing a particular standard to
produce prices, like a cost-plus model.
7
A board is permitted to omit any particular factor it concludes is
irrelevant to its evaluation of the investment advisory contract, as long
as it explains why. 69 Fed. Reg. at 39,801 & n.32.

24

lease accompanying the amendments cited Gartenberg
and noted that “[c]ourts have used similar factors in
determining whether investment advisers have met
their fiduciary obligations under section 36(b).” Id . at
39,801 n.31. The SEC’s regulations require, inter alia,
a discussion of any “comparison[] of the services to be
rendered and the amounts to be paid under the contract
with those under other investment advisory contracts,
such as contracts of the same and other investment advisers with other registered investment companies or
other types of clients (e.g., pension funds and other institutional investors).” 17 C.F.R. 240.14a-101, Sched. 14A,
Item 22, para. (c)(11)(i); 69 Fed. Reg. at 39,807-39,809.
The Gartenberg standard—along with its non-exclusive list of potentially relevant factors—has provided
useful guidance to fund boards fulfilling their obligation
under Section 15(c) of the ICA of evaluating advisers’
compensation. See, e.g., Federal Regulation of Securities Committee, ABA, Fund Director’s Guidebook 31-35
(3d ed. 2006); Mutual Fund Directors Forum, Best Practices and Practical Guidance for Mutual Fund Directors 44-47 (July 2004) (Best Practices) <http://www.
mfdf.com/site/documents/best_pra.pdf>. It also provides guidance for advisers in proposing fees. Moreover, the extent to which the adviser and the board exchange and reflect upon information of this kind helps a
court to evaluate how much “consideration” to give a
board’s approval of an adviser’s fee proposal. 15 U.S.C.
80a-35(b)(2). Although a board’s approval is not “controlling” (Senate Report 15), the board’s receipt of necessary information and its careful consideration of the
Gartenberg factors prior to approving compensation can
be strong probative evidence that the adviser has complied with its fiduciary obligation.

25

c. The Gartenberg approach provides the appropriate framework for resolving claims that an adviser has
breached its fiduciary duty with respect to compensation. That approach is faithful to the statutory language
and purposes, and it is consistent with the traditional
trust-law standard for evaluating the conduct of fiduciaries dealing on their own account with entities to which
they owe a duty.
Although this Court need not address the potential
relevance of each “circumstance[]” that should be evaluated under Section 36(b)(2), two factors warrant further
discussion in light of the court of appeals’ rationale for
rejecting petitioners’ claims. As discussed below, in determining whether respondent’s fees were consistent
with those that could have been the product of arm’slength bargaining, the court of appeals gave too much
weight to one factor (the fees paid by other mutual funds
to their investment advisers) and too little to another
(the fees paid to respondent by unaffiliated institutional
clients for portfolio management).
2.	 In light of the structural impediments to arm’slength bargaining between mutual funds and their
investment advisers, an adviser’s fee cannot be declared lawful simply because it is comparable to fees
paid by similar mutual funds

To the extent the court of appeals looked beyond the
board’s purportedly “conclusive” approval of respondent’s fees, it treated the comparison between respondent’s fees and other mutual funds’ fees as effectively
dispositive. Pet. App. 9a-13a. This comparison is surely
relevant to the Section 36(b) analysis. Indeed, such an
analysis was identified as one potential consideration
(among others) in the SEC’s 1966 Report. See 1966 SEC

26

Report 144 (listing among “all relevant factors” the “fees
paid for comparable services by other financial institutions with pools of investment capital of like size and
purpose such as * * * other investment companies”).
But the SEC and courts have long understood that comparisons of compensation among mutual funds should be
treated with some caution. As the Gartenberg court explained, “the existence in most cases of an unseverable
relationship between the adviser-manager and the fund
it services tends to weaken the weight to be given to
rates charged by advisers of other similar funds.” 694
F.2d at 929 (citing 1966 SEC Report 148). “Competition
between money market funds for shareholder business
does not support an inference that competition must
therefore also exist between adviser-managers for fund
business.” Ibid .
The question of whether competition among mutual
funds for investors keeps advisory fees in check remains
the subject of lively debate. The court of appeals cited
“[a] recent, careful study” to support its conclusion that
investors subject advisory fees to “competitive pressure” by shopping among thousands of mutual funds.
Pet. App. 12a (citing John C. Coates IV & R. Glenn Hubbard, Competition in the Mutual Fund Industry: Evidence and Implications for Policy, 33 J. Corp. L. 151
(2007)). Other studies, however, have reached the opposite conclusion. See id . at 40a-41a (Posner, J., dissenting from denial of reh’g en banc) (citing John P. Freeman & Stewart L. Brown, Mutual Fund Advisory Fees:
The Cost of Conflicts of Interest, 26 J. Corp. L. 609
(2001)); see also, e.g., John P. Freeman, Stewart L.
Brown, and Steve Pomerantz, Mutual Fund Advisory
Fees: New Evidence and a Fair Fiduciary Duty Test, 61
Okla. L. Rev. 83, 106-122 (2008) (responding to the

27

Coates and Hubbard study). After surveying the academic literature about mutual fund expenses, the Department of Labor recently concluded “that the available research provides an insufficient basis to confidently determine whether or to what degree [ERISA
plan] participants pay inefficiently high investment prices,” but still concluded that “there is a strong possibility
that at least some participants, especially IRA beneficiaries, pay inefficiently high investment prices.”8 Investment Advice—Participants and Beneficiaries, 74 Fed.
Reg. 3842 (2009); see also id . at 3840-3842 & nn. 24-31
(citing various articles and briefly describing their differing conclusions). Although not reaching a conclusion
on the question, the SEC has similarly recognized that
the level of fees charged by investment advisers to
mutual-fund clients has become a subject of significant
debate. 69 Fed. Reg. at 39,799.9
8

Mutual-fund advisers’ fees have been the subject of litigation under
the Employee Retirement Income Security Act of 1974 (ERISA), 29
U.S.C. 1001 et seq. Plaintiffs in such cases have alleged that plan fiduciaries breached their fiduciary duties under ERISA, see 29 U.S.C.
1104(a)(1), by allowing plans (or plan participants in individual-account
plans) to pay excessive fees by purchasing certain mutual funds at
retail rates. See, e.g., Young v. General Motors Inv. Mgmt. Corp.,
No. 08-1532-CV, 2009 WL 1230350, at *1 (2d Cir. May 6, 2009). Because
Section 36(b) and ERISA have different statutory language, histories,
and purposes, the resolution of this case should not establish the legal
standard that should apply to excessive-fee claims against plan fiduciaries under ERISA.
9
In its brief opposing certiorari (at 28), respondent quoted a document prepared by the SEC’s staff as stating that “empirical evidence
suggest[s] that there is significant competition based on costs in the
fund industry.” Memorandum from Paul F. Roye, Div. of Inv. Mgmt.,
to William H. Donaldson, Chairman 6 (June 11, 2003) <http://financial
services.house.gov/media/pdf/061803kanememo.pdf>. That staff-authored paper made clear that “the views expressed in this memorandum

28

Given that ongoing debate, the weight to be given to
a comparison with the fees paid by other mutual funds
should depend on the circumstances and evidence in
each individual case. One factor to consider is the nature and amount of other probative evidence in the case
(such as evidence concerning the fees the investment
adviser received from unaffiliated clients for comparable
services, see pp. 29-32, infra). In addition, case-specific
evidence may indicate that competition is a more effective check on excessive advisory fees for the specific
fund at issue (e.g., because comparable funds are available and investors face minimal barriers in shifting their
assets to those funds). The probative value of evidence
concerning the fees paid by other mutual funds will also
depend in part on how similar those funds are to the
fund at issue in the lawsuit, and whether the services
provided by their investment advisers are comparable.
A court focusing on the concrete circumstances of an
actual case could more confidently assess the extent to
which competition for investor dollars provided adequate incentives for a particular adviser to reduce his
fees, and thus counteracted the structural hindrances to
arm’s-length bargaining between the adviser and the
mutual fund.
That less sweeping approach would be more faithful
to Congress’s purposes in enacting and retaining Section
36(b). The court of appeals remarked that “[a] lot has
happened” in the mutual-fund market since Section
may not necessarily reflect [the] views” of the Chairman or other Commissioners. Id. at 1. In addition, the staff ’s treatment was far from
conclusive, noting that “it is difficult to measure the extent to which
cost-based competition exists in the mutual fund industry,” id. at 3, and
that “the degree to which investors understand mutual fund fees and
expenses remains a significant source of concern,” id . at 12.

29

36(b) was enacted in 1970. Pet. App. 11a. But one thing
that has not happened is any change in Section 36(b)’s
statement of fiduciary duty. Congress’s imposition of
that duty was largely predicated on the assumption that
disclosure and the pressures of the marketplace were
not fully adequate to protect investors from “the potential for abuse inherent in the structure of investment
companies.” Daily Income Fund, 464 U.S. at 536 (quoting Burks v. Lasker, 441 U.S. 471, 480 (1979)). If applied globally, the court of appeals’ finding that mutual
funds’ costs are effectively constrained by competition
threatens to “eviscerate [Section] 36(b).” Gallus v.
Ameriprise Fin., Inc., 561 F.3d 816, 823 (8th Cir. 2009);
see Pet. App. 41a (Posner, J., dissenting from denial of
reh’g) (“The governance structure that enables mutual
fund advisers to charge exorbitant fees is industry-wide,
so the panel’s comparability approach would if widely
followed allow those fees to become the industry’s
floor.”).
3.	 An evaluation under Section 36(b) of “all the circumstances” should include consideration of any fees the
adviser receives for providing comparable services to
unaffiliated clients

Just as a comparison with the fees paid by other mutual funds may be a relevant circumstance in evaluating
an adviser’s compensation under Section 36(b), so too
may be a comparison with the fees that an adviser receives from clients with which it is not affiliated. Because negotiations for such fees typically occur between
independent parties, each of which is subject to competitive pressures, they may provide better evidence of the
prices that arm’s-length bargaining would produce for
the relevant services. For these reasons, such compari-

30

sons have played a major role in the debate about whether mutual fund fees are excessive. See Daily Income
Fund, 464 U.S. at 537 (describing the Wharton Report’s
finding “that investment advisers often charged mutual
funds higher fees than those charged the advisers’ other
clients”). The 1966 SEC report—which initiated the
legislative proposals that culminated in the enactment of
Section 36(b)—expressly contemplated that the benchmarks for evaluating the reasonableness of investment
advisers’ fees could include “the costs of investment
management services provided to pension and profitsharing plans and other large nonfund clients.” 1966
SEC Report 145.
Current industry practice itself recognizes the potential relevance of this factor. The Mutual Fund Directors
Forum recommended in 2004 that fund directors request
and evaluate “meaningful information on the adviser’s
fee structures for any other comparable investment vehicles, both public and private, and an explanation of any
differences from fees charged to the fund.” Best Practices 45. And for the last several years, the SEC’s regulations and forms have required boards to disclose in
proxy statements and periodic reports to shareholders
the consideration they give to the fees that their advisers charge to other clients. See 69 Fed. Reg. at 39,80739,809. It would make little sense to preclude courts
from considering for purposes of Section 36(b) the same
kind of data that boards often consider for purposes of
Section 15(c).
Of course, the fees an investment adviser charges
unaffiliated clients will be relevant to the Section 36(b)
analysis only to the extent that the adviser performs
sufficiently comparable services in the two contexts.
Here, petitioners claim to have presented evidence that

31

respondent charged its unaffiliated institutional clients
approximately half of what it charged the Oakmark
funds for comparable advisory services. Pet. Br. 9-10,
48-49; Pet. App. 6a-7a, 30a, 39a. The district court assumed arguendo that the services were in fact comparable, but discounted this evidence, treating as dispositive
the similarity between respondents’ fees from Oakmark
and advisory fees paid by other mutual funds. See id . at
30a.10 The court of appeals similarly slighted the comparison to unaffiliated clients, stating that “[d]ifferent
clients call for different commitments of time,” and suggesting that the provision of advisory services to mutual
funds may be more difficult or time-consuming than the
rendering of advice to unaffiliated clients. Id . at 13a.
But that analysis is flawed on two different levels. First,
the court offered no “evidentiary or empirical basis,” id.
at 39a (Posner, J., dissenting from denial of rehearing en
banc), even for the generalization that advisory services
to mutual funds are more difficult or costly to perform
than advisory services to unaffiliated clients. Second,
the appropriateness of the benchmark that petitioners
advocate does not depend on whether investment advisers typically provide comparable services to their
10

Both the comparison to the fees that respondent charged its unaffiliated institutional clients and the comparison to fees paid by other
mutual funds reflect attempts to identify the range of compensation
that could have resulted from an arm’s-length negotiation. Those competing benchmarks are potentially subject to different infirmities.
Compensation paid by other mutual funds provides an imperfect measure of what arm’s-length bargaining would have produced because
other mutual funds are also related to their investment advisers in ways
that may suppress such bargaining. The comparison to fees paid by
unaffiliated institutional clients eliminates that concern, but raises the
question whether the services provided to different kinds of entities
were in fact comparable.

32

mutual-fund and unaffiliated clients. Rather, if petitioners can show that respondent provides comparable services to the two types of clients, a substantial disparity
between the fees respondent charges in the two contexts
should be given significant weight in the Section 36(b)
analysis, whether or not such comparability of services
is characteristic of prevailing industry practices.
On remand, the lower courts therefore should consider whether petitioners—who bear the burden of
proof, 15 U.S.C. 80a-35(b)(1)—have presented sufficient
evidence about the comparability of services respondent
provides to mutual-fund clients and unaffiliated clients
to defeat respondent’s motion for summary judgment.
CONCLUSION

The judgment of the court of appeals should be vacated and the case remanded for further consideration
under the appropriate standards.
Respectfully submitted.
DAVID M. BECKER
General Counsel
MARK D. CAHN
Deputy General Counsel
JACOB H. STILLMAN
Solicitor
MARK PENNINGTON
Assistant General Counsel
TRACEY A. HARDIN
Senior Counsel
Securities and Exchange
Commission

JUNE 2009

ELENA KAGAN
Solicitor General
MALCOLM L. STEWART
Deputy Solicitor General
CURTIS E. GANNON
Assistant to the Solicitor
General

