NO. 10-60144
IN THE

UNITED STATES COURT OF APPEALS

FOR THE FIFTH CIRCUIT


KEITH KLOPFENSTEIN,
Petitioner,
V.

ADMINISTRATIVE REVIEW BOARD,
UNITED STATES DEPARTMENT OF LABOR,
Respondent.

Petition for Review of Orders of the United States Department of Labor

BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION AS AMICUS CURIAE

IN SUPPORT OF PETITIONER AND DEPARTMENT OF LABOR,

URGING AFFIRMANCE ON ISSUE ADDRESSED


DAVID M. BECKER
GENERAL COUNSEL
MARK D. CAHN
DEPUTY GENERAL COUNSEL
RICHARD M. HUMES
ASSOCIATE GENERAL COUNSEL
THOMAS J. KARR
ASSISTANT GENERAL COUNSEL
WOO S. LEE
SENIOR COUNSEL
SECURITIES AND EXCHANGE COMMISSION

100 F ST., N.E.

WASHINGTON, D.C. 20549-9010

TELEPHONE: (202) 551-7922 (LEE)


CERTIFICATE OF INTERESTED PERSONS

The undersigned counsel of record certifies that the following listed persons and
entities, as described in the fourth sentence of Rule 28.2.2 have an interest in the
outcome of this case. These representations are made in order that the judges of this
court may evaluate possible disqualification or recusal.
1.	

Keith Klopfenstein

2.	

PCC Flow Technologies Holdings, Inc.

3.	

Precision Castparts Corp.

4.	

Allen Parrott

5.	

Stephen Fink and Marc Grossberg, Thompson and Knight, LLP,
attorneys for Keith Klopfenstein

6.	

Keith Ashmus and Kelly Lawrence, Franz Ward LLP, attorneys for
PCC Flow Technologies Holdings, Inc. and Allen Parrott

S/Woo S. Lee_________
Woo S. Lee
Senior Counsel
Securities & Exchange Commission

ii

TABLE OF CONTENTS

INTEREST OF THE SECURITIES AND EXCHANGE COMMISSION....................................1

STATEMENT OF RELEVANT FACTS AND CASE............................................................3

ARGUMENT.................................................................................................................5

I.	

II.	

SECTION 806 COVERS EMPLOYEES OF PRIVATE CONTRACTORS,

SUBCONTRACTORS AND AGENTS OF PUBLIC COMPANIES...............................6

A. 	

The Statute’s Plain Language Demonstrates That 

Employees of Private Contractors, Subcontractors and 

Agents Are Covered Under the Act............................................6


B.	

The Legislative History Supports the Conclusion That 

Private Contractors, Subcontractors and Agents Are 

Covered Under Section 806........................................................9

1.	

Investment Advisers.......................................................12


2.	

Accountants and Auditors..............................................14


3.	

Attorneys.........................................................................14


SECTION 806 SHOULD NOT BE READ TO APPLY ONLY TO PRIVATE
CONTRACTORS, SUBCONTRACTORS AND AGENTS WHO ACT AT THE
DIRECTION OF A PUBLIC COMPANY IN RETALIATING AGAINST A
WHISTLEBLOWER...........................................................................................15


CONCLUSION.............................................................................................................21


iii

TABLE OF AUTHORITIES


Cases and Decisions

Pages

Andrews v. ING Group, 

No. 2005-SOX-50 and 2005-SOX-51, ALJ’s Decision and Order (Dep’t of Labor

Jan. 8, 2009), 2009 DOLSOX LEXIS 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 

Board of Educ. of Hendrick Hudson Cent. Sch. Dist. v. Rowley, 

458 U.S. 176 (1982) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 

Bechtel v. Competitive Techs., Inc., 448 F.3d 469 (2d Cir. 2006) . . . . . . . . . . . . 12 

Brotherhood of R.R. Trainmen v. Baltimore & O.R. Co., 331 U.S. 519 (1947) . . . 6

Brady v. Calyon Sec., 406 F. Supp. 2d 307 (S.D.N.Y. 2005) . . . . . . . . . . . . . . . . 16 

Burks v. Lasker, 441 U.S. 471 (1979) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 

Carciero v. Sodexo Alliance, 

No. 2008-SOX-00012, ALJ’s Decision and Order (Dep’t of Labor Feb. 19, 2009),

2009 DOLSOX LEXIS 22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19 

Daily Income Fund v. Fox, 464 U.S. 523 (1984) . . . . . . . . . . . . . . . . . . . . . . . . . 13 

Haley v. Restinasis, 138 F.3d 1245 (8th Cir. 1998) . . . . . . . . . . . . . . . . . . . . . . . . 8 

Herman & MacLean v. Huddleston, 459 U.S. 375 (1983) . . . . . . . . . . . . . . . . . . . 8 

In re Gosman, 282 B.R. 45 (Bankr. S.D. Fl. 2002) . . . . . . . . . . . . . . . . . . . . . . . . . 7 

Jordan v. Sprint-Nextel Corp., 

ARB No. 06-105, ALJ No. 2006-SOX-41, ARB’s Order (Dep’t of Labor Sept. 30,
2009), 2009 DOLSOX LEXIS 19 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 

Kalkunte v. DVI Fin. Serv., Inc., 

ARB Nos. 05-139 and 05-140, ALJ No. 2004-SOX-056, ALJ’s Decision, (Dep’t of

Labor, Feb 27, 2009), 2009 DOLSOX LEXIS 1 . . . . . . . . . . . . . . . . . . . . . . . . . 8-9 

iv


Keene Corp. v. United States, 508 U.S. 200 (1993) . . . . . . . . . . . . . . . . . . . . . . . 16 

Klopfenstein v. PCC Flow Tech. Holdings, Inc., 

ARB No. 04-149, ALJ No. 04-SOX-11, ARB’s Decision (Dep’t of Labor May 31,

2006), 2006 DOL Ad. Rev. Bd. LEXIS 50 . . . . . . . . . . . . . . . . . . . . . . . . . . passim

Lawson v. FMR LLC, 

Nos. 08-10466-DPW and 08-10758-DPW, 2010 U.S. Dist. LEXIS 31258 (D.

Mass. Mar. 30, 2010) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6-7, 9-11 

Malin v. Siemens Med. Solutions Health Serv., 

638 F. Supp. 2d 492 (D. Md. 2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16, 18 

Owens v. Samkle Auto. Inc., 425 F.3d 1318 (11th Cir. 2005) . . . . . . . . . . . . . . . . 16 

Pinter v. Dahl, 486 U.S. 622 (1988) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 

Rao v. Daimler Chrysler Corp., 

No. 06-13723, 2007 U.S. Dist. LEXIS 34922 at (E.D. Mich. May 14, 2007)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16, 18-19 

SEC v. Capital Gains Res. Bureau, Inc., 375 U.S. 180 (1963) . . . . . . . . . . . . . . . . 8 

SEC v. Ralston-Purina Co., 346 U.S. 119 (1953) . . . . . . . . . . . . . . . . . . . . . . . . . . 7 

SEC v. Zandford, 535 U.S. 813 (2002) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 

Swallows v. Barnes & Noble Book Stores, Inc., 128 F.3d 990 (6th Cir. 1997).......16

United States v. Altese, 542 F.2d 104 (2d Cir. 1976) . . . . . . . . . . . . . . . . . . . . . . . 7 

United States v. Ron Pair Enters., 489 U.S. 235 (1989) . . . . . . . . . . . . . . . . . . . . . 6 

United States v. Thompson, 685 F.2d 993 (6th Cir. 1982) . . . . . . . . . . . . . . . . . . . 7 

United Transp. Union-Illinois Legislative Bd. v. Surface Transp. Bd., 

169 F.3d 474 (7th Cir. 1999) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 


v


Walters v. Deutsche Bank, 

No. 2008-SOX-70, ALJ’s Decision (Dep’t of Labor Mar. 23, 2009), 2009

DOLSOX LEXIS 61 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . passim

Statutes and Regulations
18 U.S.C. 1514A(a) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5, 7, 16 

Sarbanes-Oxley Act, Pub. L. No. 107-204, 116 Stat. 745

Section 307 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 

Section 806 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . passim

Securities Exchange Act of 1934, 15 U.S.C. 78a, et seq.

Section 12, 15 U.S.C. 781 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 

Section 15(d), 15 U.S.C. 78o(d) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1, 12 

U.S. Department of Labor,
Procedures for the Handling of Discrimination Complaints,

29 C.F.R. 1980.101 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 

U.S. Securities and Exchange Commission,
Standards of Professional Conduct for Attorneys Appearing and Practicing
Before the Commission in the Representation of an Issuer,
17 C.F.R. 205 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 

Rules and Regulations under the Securities Exchange Act of 1934,

Rule 12b-2, 17 C.F.R. 240.12b-2 . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 

Miscellaneous
2010 Investment Company Fact Book
(Investment Company Institute (ICI) ed., 2010) . . . . . . . . . . . . . . . . . . . . . . . 13-14 

S. Rep. No. 107-146 (2002) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10, 11, 14, 17 

S. Rep. No. 91-184 (1969), reprinted in 1990 U.S.C.C.A.N. 4897, 4901 . . . . . . 13 


vi


Statement of Representative Carson

48 Cong. Rec. No. H5462-02 (July 25, 2002) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 

Statement of Senator Edwards

148 Cong. Rec. No. S6552 (July 10, 2002) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 

Statement of Senator Leahy

148 Cong. Rec. No. S7350-04 (July 25, 2002) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 


vii


INTEREST OF THE SECURITIES AND EXCHANGE COMMISSION 

The Securities and Exchange Commission (“Commission” or “SEC”) is the
agency responsible for the administration and enforcement of the federal securities
laws and has a strong interest in ensuring that whistleblowers who report evidence of
federal securities law violations by public companies are protected under Section 806
of the Sarbanes-Oxley Act (“SOX”). That provision prohibits companies with a class
of securities registered under Section 12 of the Securities Exchange Act of 1934
(“Exchange Act”) (15 U.S.C. 78l) and companies that are required to file reports
under Section 15(d) of the Exchange Act (15 U.S.C. 78o(d)) (collectively “public
companies”), as well as their officers, employees, contractors, subcontractors and
agents, from retaliating against employees who report evidence of federal securities
law violations to their supervisors or law-enforcement agencies, such as the SEC. The
Commission submits this brief as amicus curiae to address two issues raised in this
litigation: (i) whether Section 806 applies to the employees of private contractors,
subcontractors, and agents of public companies, and (ii) if so, whether Section 806
only applies to these entities if they act at the direction of a public company in
retaliating against a purported whistleblower.
The Commission urges the Court to first find that Section 806 protects the
employees of private contractors, subcontractors and agents of public companies.

1


Excluding the employees of private contractors, subcontractors, and agents from the
scope of Section 806 is inconsistent with both the statute’s plain language and
Congress’ objective of providing protection from retaliation to the employees of
contractors, subcontractors, and agents of public companies. Were this Court to limit
the application of Section 806 only to employees of public companies, as urged by
Respondent PCC Flow Technologies Holdings, Inc. (“Holdings”), many professionals
most likely to uncover evidence of federal securities law violations by the public
companies they work with would be excluded from Section 806’s whistleblower
protections. Such a reading would impede the Commission’s protection of investors
as it would deter potential whistleblowers from coming forward.
Further, contrary to Holdings’ arguments below, nothing in Section 806
supports limiting its application to contractors, subcontractors, or agents of a public
company that retaliate against a whistleblower only when they do so at the direction
of the public company. Holdings’ statutory interpretation is without any textual basis.
Moreover, it is at direct odds with Congress’ intent–articulated in clear legislative
history–to cover retaliation by contractors, subcontractors, and agents acting on their
own, and in their self-interest, to preserve the relationship with a public-company
client.
At issue in this appeal is whether Section 806 applies to Holdings, a privately-

2


held agent and/or contractor of Precision Castparts Corp. (“PCC”), a public company,
where Holdings is alleged to have retaliated against Petitioner Keith Klopfenstein for
engaging in “protected activity” relating to PCC, Holdings’ principal. The facts here
represent a paradigm that Congress plainly intended to address in Section 806: A
public company’s private agent retaliating against an employee it supervises for
blowing the whistle on a potential violation of the federal securities laws by that
public company. Construing Section 806–as Holdings urges–to carve out that very
fact pattern from the reach of Section 806 is contrary both to the statute’s plain
language and to its underlying purpose.1/
STATEMENT OF RELEVANT FACTS AND CASE
Klopfenstein alleged that Holdings and Allen Parrott, Vice President of Finance
for PCC– Holdings’ publicly traded parent corporation–violated Section 806 when
Klopfenstein was allegedly terminated in retaliation for disclosing to his managers
at Holdings and PCC that assets were being potentially overstated on PCC’s balance

1/	

We express no opinion as to whether Section 806 reaches other fact patterns
not presented here, such as an agent’s employee blowing the whistle on a
violation of the securities laws by a party other than his or her employer’s
public-company client, nor do we address other issues raised by the parties
in this appeal, including whether Klopfenstein’s protected activity was a
“contributing factor” in his termination. Likewise, because the parties have
not raised the issue here, we express no views on whether a subsidiary
whose financial results are consolidated with the parent’s filings made with
the Commission is considered part of the reporting company for purposes of
Section 806.
3


sheet. Klopfenstein filed a Section 806 complaint against Holdings on July 3, 2003.
Holdings moved for summary dismissal, arguing that Section 806 was inapplicable
to a private company. The Administrative Law Judge (“ALJ”) denied Holdings’
motion, but–after a two-day hearing–concluded that Holdings was not a proper
respondent under SOX because Holdings was not PCC’s agent.
On appeal, the Administrative Review Board (“ARB” or “Board”) reversed the
ALJ’s decision. The ARB disagreed with Holdings’ argument that Section 806 is
inapplicable to private agents, explaining that a respondent need not be a public
company to be a “covered employer” under Section 806. The ARB further clarified
that “principles of the ‘general common law of agency’” should be relied upon to
assess whether a principal-agent relationship exists.2/ The Board remanded the
proceeding to the ALJ to determine whether Holdings was PCC’s agent, and thus a
“covered employer.”
On remand, the ALJ determined that Holdings was an “agent” for purposes of
SOX but only because “PCC made the ultimate decision to terminate [Klopfenstein].”
Beyond this, the ALJ held that because Klopfenstein failed to show that his protected
activity was a “contributing factor” to his termination, the ALJ dismissed

2/

Klopfenstein v. PCC Flow Tech. Holdings, Inc., ARB No. 04-149, ALJ No.
04-SOX-11, ARB’s Decision (Dep’t of Labor May 31, 2006), 2006 DOL
Ad. Rev. Bd. LEXIS 50 at *31.
4


Klopfenstein’s complaint. The ARB affirmed the decision of the ALJ. Klopfenstein
appealed the ARB’s decision to this Court.
ARGUMENT
Section 806 applies to employees of a public company’s private contractor,
subcontractor, or agent. Section 806 states:
(a)	

WHISTLEBLOWER PROTECTION FOR
EMPLOYEES OF PUBLICLY TRADED
COMPANIES-

No company with a class of securities registered under Section 12 of the
[Exchange Act], or that is required to file reports under section 15(d) of the
[Exchange Act], or any officer, employee, contractor, subcontractor, or
agent of such company, may discharge, demote, suspend, threaten, harass,
or in any other manner discriminate against an employee in the terms and
conditions of employment because of any lawful act done by the employee .
. . .3/
Holdings claims that Section 806 applies exclusively to public companies and,
therefore, is inapplicable to a public company’s private agent, contractor or
subcontractor. Holdings further argues that even if private agents are covered under
Section 806, it applies only to agents when they act at the direction of their public
company principal in retaliating against alleged whistleblowers. According to
Holdings, because Klopfenstein cannot show that PCC “ratified” the alleged

3/

18 U.S.C. 1514A(a).
5


retaliation, Holdings is not a “covered employer” under the Act.4/ As we discuss
below, Holdings’ arguments are contrary to the statute’s plain language, its legislative
history, and its purpose.
I.

SECTION 806 COVERS EMPLOYEES OF PRIVATE CONTRACTORS,

SUBCONTRACTORS, AND AGENTS OF PUBLIC COMPANIES

A. 	

The Statute’s Plain Language Demonstrates That
Employees of Private Contractors, Subcontractors and
Agents Are Covered Under the Act.

The plain language of Section 806 applies to whistleblowing employees of
private contractors, subcontractors, and agents. Where the plain meaning of a statute
is clear, “the sole function of the courts is to enforce it according to its terms.” United
States v. Ron Pair Enters., 489 U.S. 235, 241 (1989) (citation omitted).5/ Section 806

4/	

Holdings’ Brief on Appeal to the ARB, at 7.

5/	

Section 806’s caption–which refers to “employees of publicly-traded
companies”–does not evidence an intent on the part of Congress to so limit
Section 806’s scope. It is well established that although statutory captions
may be helpful aids, “they do not control.” United Transp. Union-Illinois
Legislative Bd. v. Surface Transp. Bd., 169 F.3d 474, 479 (7th Cir. 1999).
The Supreme Court explained that statutory captions are not intended to be a
“reference guide or a synopsis.” Brotherhood of R.R. Trainmen v. Baltimore
& O.R. Co., 331 U.S. 519, 528 (1947). Clearly, Section 806’s caption does
not fully describe its scope. Although Section 806, for instance, plainly
applies to both public companies and those that are “required to file reports
under section 15(d) of the [Exchange Act],” the caption makes no reference
to the latter category. In any event, as noted in Lawson v. FMR LLC, No.
08-10466-DPW and No. 08-10758-DPW, 2010 U.S. Dist. LEXIS 31258 at
*39 (D. Mass. Mar. 30, 2010), even if “Section 806 protected not only
(continued...)
6


expressly prohibits “any officer, employee, contractor, subcontractor, or agent” of a
public company from “discharg[ing], demot[ing], suspend[ing], threaten[ing],
harass[ing], or in any other manner discriminat[ing]” against an employee engaging
in “protected activity.”6/ The use of the term “any” makes clear that Congress
intended the clause “contractor, subcontractor or agent” to be interpreted in an all
encompassing sense.7/ The word “any” “by any definition, sets no boundaries. ‘Any’
does not refer to certain things and not others. ‘Any’ means ‘every’ and ‘all.’ It is
unlimited.”8/ Had Congress “intended any other meaning, [it could] have inserted a
single word of restriction.”9/

5/

(...continued)

employees of publicly traded companies, but also employees of their related
entities, it would still be reasonable to use [this caption] in the section’s
heading, given that . . . all protected employees would have some connection
to public companies, even if indirectly.”
6/

18 U.S.C. 1514A(a) (emphasis added).

7/

United States v. Thompson, 685 F.2d 993, 996 (6th Cir. 1982) (discussing
Congress’ use of the term “any” in legislation).

8/

In re Gosman, 282 B.R. 45, 49 (Bankr. S.D. Fl. 2002) (noting that Congress’
use of the word “any” in a Bankruptcy Code provision suggests that such
legislation should be read broadly).

9/

United States v. Altese, 542 F.2d 104, 106 (2d Cir. 1976) (discussing
Congress’ use of the word “any” in Title IX of the Organized Crime Control
Act). To the extent there is any ambiguity in the statute, whistleblower
statutes and federal securities laws, of which Section 806 of SOX is an
important part, should be construed broadly, consistent with their “remedial
(continued...)
7


The logical reading of Section 806 is reinforced by the Department of Labor’s
regulations implementing Section 806 (the “Regulations”). The Regulations apply to
both “compan[ies]” and/or “company representative[s].” 29 C.F.R. 1980.101. The
Regulations define a “company representative” as “any officer, employee, contractor,
subcontractor, or agent of a [public] company.” Id. (emphasis added). Thus, under
the Regulations, both (i) public companies and (ii) any “contractor, subcontractor,
[and] agent” of a public company, are covered under the Act, and make no distinction
between public and private companies.

Id.

The Department of Labor’s

Administrative Review Board–the appellate tribunal tasked with adjudicating Section
806 whistleblower complaints–has similarly held, in two recent decisions, that Section
806 applies to a public company’s private contractors, subcontractors, and agents.10/

9/

(...continued)

purposes.” Herman & MacLean v. Huddleston, 459 U.S. 375, 386-97 (1983)
(quoting SEC v. Capital Gains Res. Bureau, Inc., 375 U.S. 180, 195 (1963));
SEC v. Zandford, 535 U.S. 813, 819 (2002); Pinter v. Dahl, 486 U.S. 622,
653 (1988) (“Congress has broad remedial goals in enacting securities
laws.”) (internal quotation marks omitted); SEC v. Ralston-Purina Co., 346
U.S. 119, 126 (1953); Haley v. Restinasis, 138 F.3d 1245, 1250 (8th Cir.
1998) (whistleblower statutes should be construed “broadly, in favor of
protecting the whistleblower.”).
10/	

See Klopfenstein, 2006 DOL Ad. Rev. Bd. LEXIS 50 (ARB May 31, 2006)

(holding that employee of a private, wholly-owned subsidiary of a public
company was covered under Section 806); Kalkunte v. DVI Fin. Serv., Inc.,
ARB No. 05-139 and 05-140, ALJ No. 2004-SOX-056, ALJ’s Final
Decision, (Dep’t of Labor, Feb 27, 2009), 2009 DOLSOX LEXIS 1 (holding
(continued...)
8


Indeed, if Section 806 were construed as protecting only the employees of
public companies, as urged by Holdings, this would mean that “contractors,
subcontractors and agents” would be liable under Section 806 only in the rare
situation that they themselves are publicly-traded–or, perhaps in the extraordinarily
unlikely situation that they are alleged to have engaged in retaliation against the
employees of their publicly traded client. But a contractor, subcontractor, or agent
will almost never be in a position to retaliate against their public-company client’s
employees. As one court recognized, “It is difficult to think of circumstances that
would [] enable a subcontractor to discharge, demote, or suspend the employee of a
public company.”11/
B.	

The Legislative History Supports the Conclusion That Private
Contractors, Subcontractors and Agents Are Covered Under
Section 806.

SOX’s legislative history further supports our reading of Section 806, and shows
that Congress intended to enact robust whistleblower protections for employees of
private contractors, subcontractors, and agents of public companies.12/

10/

(...continued)

that private consulting firm retained by a public company was covered under
Section 806).
11/	

Lawson, 2010 U.S. Dist. LEXIS 31258 at * 31.

12/

See e.g., S. Rep. 107-146, at 2 (“This bill would play a crucial role in
(continued...)
9


The legislative history discusses not only Congress’ objective of protecting
whistleblowing by employees of a public company but also by employees of private
firms that work with, or contract with, that issuer. In analyzing the “Enron debacle,”
for instance, Congress expressed serious concerns with the misconduct perpetrated by
not only Enron Corporation (i.e., a publicly traded company), but also the “accounting
firms, law firms and business consulting firms” (i.e., private contractors,
subcontractors, and agents) “who were paid millions to advise Enron.”13/ According
to the Senate Report, Enron’s contractors, including Arthur Andersen LLP
(“Andersen”) engaged in serious misconduct in connection with Enron, including
stifling their own employees’ attempts at “blowing the whistle.” Indeed, the Senate
Report expressly noted that among the contributors to the fraud were “the well paid
professionals who help create, carry out, and cover up the complicated corporate ruse
when they should have been raising concerns.” S. Rep. 107-146 at 11. “[W]hen

12/

(...continued)

restoring trust in the financial markets by ensuring that corporate fraud and
greed may be better detected, prevented and prosecuted.”); 148 Cong. Rec.
No. S7350-04, S7358 (statement of Sen. Leahy) (“We learned from Sherron
Watkins of Enron that these corporate insiders are the key witnesses that
need to be encouraged to report fraud and help prove it in court.”); 48 Cong.
Rec. No. H5462-02, H5470 (statement of Rep. Carson) (“if we are to restore
market confidence, and investors and workers are to be made whole,
Congress must pass a strong bill that . . . protects whistleblowers.”).
13/

S. Rep. 107-146, at 4-5.
10


corporate employees at both Enron and Andersen attempted to report or ‘blow the
whistle’ on fraud, [] they were discouraged at nearly every turn.” Id. at 5. “An
Andersen partner was apparently removed from the Enron account when he expressed
reservations about the firm's financial practices in 2000.” Id.
In Lawson, the court properly focused on this legislative history in concluding
that Section 806 applied to employees of both public companies and their private
contractors, subcontractors and agents.

At issue in Lawson was whether the

employees of various mutual funds’ private investment advisers were “covered
employees” under the Act. The court observed that applying Section 806 broadly to
both the employees of public companies and their private contractors, subcontractors,
and agents was consistent with Congress’ intent in promulgating SOX. The court
explained that Section 806’s whistleblower protections were enacted because, among
other things, “Congress was concerned about the [contractors, subcontractors, and
agents] of a public company becoming involved in performing or disguising
fraudulent activity, and wanted to protect employees of such entities who attempt to
report such activity.” Id. at *49-50. “For the goals of SOX to be met, contractors and
subcontractors, when performing tasks essential to insuring that no fraud is committed
against shareholders, must not be permitted to retaliate against whistleblowers.” Id.
at 56.

11


The practical effect of entirely excluding the employees of private contractors,
subcontractors, and agents of public companies from Section 806’s whistleblower
protections would be enormous. For example, Holdings’ statutory interpretation, if
accepted, would effectively insulate from liability a broad range of Commissionregulated entities (such as investment advisers and broker-dealers) and other private
firms (such as auditors and law firms) who work with public companies and whose
employees are among those most likely to learn of (and in some cases be required to
report) securities-law violations through their work for those companies. Because
“insiders are [often] the only firsthand witnesses to [a complex] fraud,” Congress
made whistleblower protection for such insiders “central to the Act.”14/ Nullifying this
whistleblower protection would inhibit the reporting of violations by such employees
and frustrate the statutory objective of encouraging employees with information about
violations to come forward.
1.	

Investment Advisers

Investment companies, including all mutual funds, file reports under Section
15(d) of the Exchange Act and thus fall within the scope of Section 806. However,
nearly all mutual funds are structured so as to have no employees of their own, and
instead rely on third-parties, principally private investment advisers, to function.
14/	

Bechtel v. Competitive Techs., Inc., 448 F.3d 469, 484 (2d Cir. 2006) (citing
and quoting SOX’s legislative history).
12


Mutual funds ordinarily rely primarily on the employees of their investment advisers
to operate the funds.15/ As such, these employees are likely the most knowledgeable
about a fund’s operations. Yet, were Section 806 construed as applying only to public
companies, it would place employees of investment advisers, an industry with nearly
157,000 employees that manages more than $12 trillion on behalf of almost 90 million
investors, essentially unprotected by SOX’s whistleblower protections.16/

15/	

“Mutual funds, with rare exception, are not operated by their own
employees. Most funds are formed, sold, and managed by external
organizations [called ‘investment advisers,’] that are separately owned . . . .
The advisers select the funds’ investments and operate their businesses . . . .
Since a typical fund is organized by its investment adviser which provides it
with almost all management services . . ., a mutual fund cannot, as a
practical matter, sever its relationship with its adviser.” Burks v. Lasker, 441
U.S. 471, 480-81 (1979) (quoting S. Rep. No. 91-184, p. 5 (1969), reprinted
in 1990 U.S.C.C.A.N. 4897, 4901); see also Daily Income Fund v. Fox, 464
U.S. 523, 536 (1984) (“Unlike most corporations, [a mutual fund] is
typically created and managed by a pre-existing external organization known
as an investment adviser.”).

16/	

See 2010 Investment Company Fact Book, Chapter 1 (“Overview of U.S.Registered Investment Companies ”). By year-end 2009, mutual funds held
28 percent of all outstanding stock of U.S. issuers; 10 percent of U.S. foreign
and corporate bonds; 12 percent of U.S. Treasury and agency securities; 35
percent of U.S. municipal securities; and more than 50 percent of U.S.
commercial paper. Id. at 4-5. Likewise, by year-end 2009, the mutual fund
industry managed 46 percent of the $16 trillion U.S. individual retirement
account (“IRA”) market and 55 percent of the $2.7 trillion U.S. 401(K)
market. Id. at Chapter 7 (“Role of Mutual Funds in Retirement and
Education Savings”).
13


2.

Accountants and Auditors

The so-called “Big Four” accounting/auditing firms are comprised of four private
companies–PricewaterhouseCoopers, Ernst & Young, Deloitte & Touche and KPMG.
The Big Four dominate the auditing industry with respect to public companies,
auditing nearly 97 percent of “large accelerated filers” and 67 percent of “accelerated
filers.”17/ If SOX’s whistleblower provisions were held not to apply to private
contractors, as Holdings urges, employees of the Big Four, as well as other private
accounting and auditing firms, would be virtually unprotected under Section 806.18/
3.	

Attorneys

Congress enacted Section 307 of SOX, directing the SEC to promulgate
minimum ethical standards for attorneys representing issuers. Congress, among other
things, instructed the SEC to include in these rules an “up the ladder” reporting
provision, requiring attorneys representing issuers to report evidence of material

17/	

Under Exchange Act Rule 12b-2, a “large accelerated filer” is an issuer that
has “an aggregate worldwide market value of . . . $700 million or more.” 17
C.F.R. 240.12b-2. “Accelerated filers” have market capitalizations of
between $75 million and $700 million. Id.

18/

S. Rep. 107-146, at 5 (noting that “employees at both Enron and [Arthur
Andersen] attempted to ‘blow the whistle’” on Enron but were discouraged
by their employers. An Arthur Andersen partner was even removed from his
firm’s Enron account because he “expressed reservations about [Enron’s]
financial practices”).
14


securities-law violations within the client company.19/ Congress enacted Section 307
to ensure that lawyers follow the law and, as importantly, to make sure that their issuerclients follow the law.20/ But, if the vast majority of securities attorneys who work
closely with issuers (i.e., attorneys employed by private law firms) are excluded from
SOX’s whistleblower protections, the result would be that although attorneys are the
only professionals expressly required by Congress to report evidence of material
securities law violations, the statute would not protect them from retaliation for
complying with those directives.21/
II.	 SECTION 806 SHOULD NOT BE READ TO APPLY ONLY TO PRIVATE
CONTRACTORS, SUBCONTRACTORS, AND AGENTS WHO ACT AT THE
DIRECTION OF A PUBLIC COMPANY IN RETALIATING AGAINST
A WHISTLEBLOWER.
Holdings argues in the alternative that if Section 806 applies to private
contractors, subcontractors, or agents, it applies only when those entities retaliate

19/

See 17 C.F.R. Part 205.

20/	

See 148 Cong. Rec. No. S6552 (July 10, 2002) (statement of Sen. Edwards).

21/	

In Jordan v. Sprint-Nextel Corp, the ARB concluded that the argument that
retained counsel representing issuers are not protected under Section 806
makes little sense. “SOX Section 307 requiring an attorney to report a
‘material violation’ should impliedly be read consistent with SOX Section
806, which provides whistleblower protection to an ‘employee’ . . . who
reports such violations.” See Jordan v. Sprint-Nextel Corp., ARB No. 06105, ALJ No. 2006-SOX-41, ARB’s Order (Dep’t of Labor Sept. 30, 2009),
2009 DOLSOX LEXIS 19 at *31.
15


against a whistleblower at an issuer’s direction.22/ As we show below, the fact that a
public company’s contractor, subcontractor, or agent retaliates against a whistleblower
on its own initiative and for its own self-interest–without any direction from its publiccompany client–should not render Section 806 inapplicable.
First, Holdings’ proposed statutory construction finds no support in statutory
language and reads superfluous limitations into a statute without any clear textual basis
for doing so.23/

Section 806 prohibits retaliation by an issuer’s “contractors,

subcontractors and agents” against an employee–nowhere does it require that the issuer
direct the retaliation. The fact that Holdings acted as PCC’s agent in terminating
Klopfenstein–as the ARB found here–is certainly a sufficient, but not a necessary,
basis to conclude that Holdings may be covered under Section 806. So long as a

22/	

See, e.g., Malin v. Siemens Med. Solutions Health Serv., 638 F. Supp. 2d
492, 501 (D. Md. 2008); Rao v. Daimler Chrysler Corp., No. 06-13723,
2007 U.S. Dist. LEXIS 34922 at *15 (E.D. Mich. May 14, 2007); Andrews
v. ING Group, No. 2005-SOX-50 and 2005-SOX-51, ALJ’s Decision and
Order (Dep’t of Labor Jan. 8, 2009), 2009 DOLSOX LEXIS 4 at *22; Brady
v. Calyon Sec., 406 F. Supp. 2d 307, 318 n.6 (S.D.N.Y. 2005).

23/	

See Keene Corp. v. United States, 508 U.S. 200, 208 (1993) (recognizing
court’s “duty to refrain from reading a phrase into the statute when Congress
has left it out”); Owens v. Samkle Auto. Inc., 425 F.3d 1318, 1321 (11th Cir.
2005) (“To augment the statutory language with an additional element, never
mentioned by Congress, . . . violates the cardinal rule of statutory
construction.”); Board of Educ. of Hendrick Hudson Cent. Sch. Dist. v.
Rowley, 458 U.S. 176, 190 n.11 (1982) (“Congress expresses its purpose by
words. It is for us to ascertain–neither to add nor subtract, neither to delete
nor to distort.”) (internal citation and quotation marks omitted).
16


purported whistleblower (i) engaged in activity that is protected under Section 806, and
(ii) was discriminated against in the terms and conditions of employment because he
engaged in such “protected activity,” the Act prohibits “any” contractor, subcontractor
or agent of a public company from retaliating against the whistleblower. 18 U.S.C.
1514A(a).
Second, Holdings’ proposed statutory interpretation is at odds with Congressional
intent. Congress expressly intended to protect whistleblowers employed by private
third parties whose employers retaliate against them without any direction from their
client–such as the Andersen partner who was removed from an account after
expressing concerns about Enron. Congress observed that third-party professionals,
such as Andersen, “were paid millions to . . . assure others that Enron was a solid
investment,” while adopting a “‘Wild West’ attitude which embraced profit over
honesty.”24/ In enacting Section 806, Congress knew “Enron was an important client
of [Andersen] and a significant source of revenue when the accounting firm” removed
one of its partners for expressing Enron-related concerns.25/ Yet, were this Court to
adopt Holdings’ statutory construction, Section 806 would not apply to this Andersen

24/

S. Rep. 107-146, at 3-4.

25/

Walters v. Deutsche Bank, No. 2008-SOX-70, ALJ’s Decision (Dep’t of
Labor Mar. 23, 2009), 2009 DOLSOX LEXIS 61 at *20-21.

17


partner, and it would “leave essentially unchanged conditions Congress passionately
wanted to reform.”26/ Indeed, as one ALJ opined, private firms may retaliate against
whistleblowers not because they are directed to by their client, but for their own selfserving reasons, such as to “keep the business of an important client or to keep
damaging financial disclosures from coming to light.” Walters, 2009 DOLSOX
LEXIS 61 at *21.
Some ALJs and courts have held that a contractor, subcontractor or agent is
covered under Section 806 only when it retaliates against a whistleblower at the
direction of a public company client apparently on the assumption that Section 806 is
primarily a labor law.27/ We disagree. Section 806 is first and foremost an “antifraud
provision” that has as its principal goal the detection of securities fraud.28/ In contrast
with labor law, which is concerned primarily with “the protection of employees,”

26/

Id. at *22.

27/	

See, e.g., Walters, 2009 DOLSOX LEXIS 61 at *20 (“labor law focuses on
the ability of the whistleblowers to show that the [] agent, contractor, or
subcontractor for which they worked was the parent company’s agent or
contractor for personnel matters.”); Malin, 683 F.Supp. 2d at 501 (for the
private firm to be covered, it must be “an agent [or contractor] with respect
to employment matters or the [principal/client must have been] involved in
some direct manner in the alleged misconduct.”); Rao, 2007 U.S. Dist.
LEXIS 34922 at *15.

28/	

Walters, 2009 DOLSOX LEXIS 61 at *19.

18


“[w]orker protection in Section 806 is not an end in itself, it is simply a method
designed to encourage insiders [who are aware of fraud] to come forward without fear
of retribution.”29/ Whether a particular agency or contractor relationship with an issuer
addresses employment matters is entirely immaterial to whether that entity’s employees
may know of possible securities law violations by that issuer.30/ Applying this laborlaw standard to Section 806 will result in a far more narrow application of Section 806
than Congress intended. As one ALJ observed:
The legislative history of [SOX] would seem to confirm that
Section 806 was meant to include an agent or contractor like the
accounting firm of [Andersen], not because there was any
evidence that Andersen implemented Enron’s personnel actions,

29/

Id. at *25.

30/	

Similarly, applying an “integrated enterprise” analysis–as some ALJs and
courts have done–to address issues of coverage under Section 806 with
respect to contractors, subcontractors and agents is not appropriate. See,
e.g., Carciero v. Sodexo Alliance, No. 2008-SOX-00012, ALJ's Decision
and Order (Dep't of Labor Feb. 19, 2009), 2009 DOLSOX LEXIS 22 at
*37-38. The “integrated enterprise” analysis–a test used in labor
discrimination disputes–looks to whether multiple entities should be viewed
as a unitary actor. But, because Section 806’s plain language explicitly
reaches entities (including contractors, subcontractors and agents), which are
distinct from their public company clients, applying an “integrated
enterprise” analysis is not particularly useful in this context. Furthermore,
even in those circumstances where the “integrated enterprise” analysis is
apposite, the issue of whether the person alleged to have engaged in
retaliatory conduct was acting as the agent, contractor or subcontractor of
the issuer is largely irrelevant as it would be viewed as a unitary actor.

19


but because Congress hoped an insider in an Arthur Andersen
situation would blow the whistle on the type of fraud [Andersen]
helped to conceal.31/
Indeed, requiring whistleblowers to satisfy this labor law standard in Section 806 cases
“erect[s] a formidable, if not in most instances an insurmountable, obstacle to
coverage” under SOX.32/
Finally, it is difficult to believe–given the statute’s plain language and the Act’s
legislative history described above–that Congress intended for Section 806 to apply
only when a private firm is directed to retaliate against a whistleblower by their
publicly traded client. Rarely will any company be involved in making personnel
decisions about another company’s employees, let alone have the authority to terminate
or discipline them. As the ALJ in Walters recognized, “the burden of establishing
agency for purposes of implementing whistleblower personnel matters is so steep, it
has essentially proven insurmountable to all [but] a very few employees” of a public
company’s private contractor or agent. Walters, 2009 DOLSOX LEXIS 61 at *23.
CONCLUSION
For the foregoing reasons, Section 806 of SOX should be construed as applying
to an employee of a private contractor, subcontractor, or agent of a public company

31/

Walters, 2009 DOLSOX LEXIS 61 at *21.

32/

Id. at *22.

20


where the employee engaged in “protected activity” with respect to that public
company. This Court should not limit its application to only those cases where the
contractor, subcontractor, or agent retaliates at the direction of a public company.
Respectfully submitted,
DAVID M. BECKER
GENERAL COUNSEL
MARK D. CAHN
DEPUTY GENERAL COUNSEL
RICHARD M. HUMES
ASSOCIATE GENERAL COUNSEL
THOMAS J. KARR
ASSISTANT GENERAL COUNSEL
WOO S. LEE
SENIOR COUNSEL
S/THOMAS J. KARR_______________

SECURITIES AND EXCHANGE COMMISSION

100 F ST., N.E.

WASHINGTON, D.C. 20549-9010

TELEPHONE: (202) 551-7922 (LEE)

July 6, 2010

21


CERTIFICATE OF SERVICE
I hereby certify that on July 6, 2010, I caused I caused two paper copies of
the brief amicus curiae of the Securities and Exchange Commission and a CD
containing a PDF version of the brief on the following by U.S. first class mail to:
Stephen Fink
Thompson & Knight LLP
1722 Routh Street, Suite 1500
Dallas, Texas 75201
Laura M. Moskowitz
U.S. Department of Labor
Office of the Solicitor
200 Constitution Ave., N.W.
Room N-2716
Washington, D.C. 20210
Keith Ashmus
Franz Ward LLP
2500 Key Center
Cleveland, OH 44114

S/Woo S. Lee_________
Woo S. Lee
Senior Counsel
Securities & Exchange Commission

22


CERTIFICATE OF COMPLIANCE WITH FED. R. APP. P. 32(a)
[AND 5TH CIR. R. 32.3]

Certificate of Compliance with Type-Volume Limitation,

Typeface Requirements, and Type Requirements


This brief complies with the type-volume limitation of FED. R. APP. P.
32(a)(7)(B) because this brief contains 4,980 words, excluding the parts of the brief
exempted by FED. R. APP. P. 32(a)(7)(B)(iii).

This brief complies with the typeface requirements of FED. R. APP. P.
32(a)(5) and the type style requirements of FED. R. APP. P. 32(a)(6) because this
brief has been prepared in a proportionally spaced typeface using Corel
WordPerfect X4 in [14pt Times New Roman] font.

S/Woo S. Lee_________
Woo S. Lee
Senior Counsel
Securities & Exchange Commission
Dated: July 6, 2010

23


