1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41

SUPREME COURT OF THE STATE OF NEVADA

NANOPIERCE TECHNOLOGIES, INC.,
a Nevada Corporation; STEPHEN SEITZ,
an individual; JANE SEITZ, an individual;
KATHY KNIGHT-MCCONNELL, an
individual; JAMES STOCK, an individual;
MAUREEN O’SULLIVAN, an individual;
and HELEN KOLADA, an individual,

SUPREME COURT
CASE NO. 45364
DISTRICT COURT
CASE NO. CV04-01079

Appellants,
vs.
THE DEPOSITORY TRUST AND CLEARING
CORPORATION; THE DEPOSITORY TRUST
COMPANY; AND THE NATIONAL
SECURITIES CLEARING CORPORATION,
Respondents.
________________________________________/
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION,
AMICUS CURIAE, ON THE ISSUE ADDRESSED
JACOB H. STILLMAN
Solicitor
MARK PENNINGTON
Assistant General Counsel
MICHAEL L. POST
Senior Counsel
(Pursuant to Nev. S. Ct. R. 43)
Securities and Exchange Commission
100 F St. NE
Washington, DC 20549-8010
(202) 551-5194 (Post)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37

TABLE OF CONTENTS
Page
TABLE OF AUTHORITIES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . iii
INTEREST OF THE SECURITIES AND EXCHANGE COMMISSION . . . . . . 1
ISSUE ADDRESSED BY THE COMMISSION . . . . . . . . . . . . . . . . . . . . . . . . . 2
BACKGROUND . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
A.

Section 17A of the Exchange Act charges the Commission
with overseeing the national clearance and settlement
system in accordance with the public interest and the
protection of investors. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

B.

The Stock Borrow Program is designed to improve the
efficiency of the continuous net settlement system by
increasing the likelihood that purchasers will receive
their securities on settlement date. . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

C.

1.

The Continuous Net Settlement system . . . . . . . . . . . . . . . . . . 8

2.

Buy-ins to satisfy delivery obligations when
members fail to deliver securities . . . . . . . . . . . . . . . . . . . . . . 10

3.

The Stock Borrow Program . . . . . . . . . . . . . . . . . . . . . . . . . . 12

4.

Plaintiffs’ incorrect descriptions of important
aspects of the Continuous Net Settlement system
and the Stock Borrow Program . . . . . . . . . . . . . . . . . . . . . . . 13

The Commission has approved the Stock Borrow Program
as being in compliance with the Requirements of the
Exchange Act. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

-i-

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23

TABLE OF CONTENTS (CONTINUED)
Page
ARGUMENT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
A.

State laws that conflict with federal regulatory regimes
are preempted. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

B.

Permitting state law liability for the conduct alleged in
the complaint would conflict with the Exchange Act regulatory
regime. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

C.

1.

Plaintiffs’ direct challenges to the Stock Borrow
Program are preempted . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

2.

Plaintiffs’ so-called “misrepresentation” claims are
also preempted. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22

There are remedies for manipulations perpetrated by naked
short sellers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28

CONCLUSION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30

-ii-

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37

TABLE OF AUTHORITIES
Cases

Page

Bradford National Clearing Corp. v. SEC, 590 F.2d 1085
(D.C. Cir. 1978) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3, 8
Credit Suisse First Boston Corp. v. Grunwald,
400 F.3d 1119 (9th Cir. 2005) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
Crosby v. National Foreign Trade Council, 530 U.S. 363 (2000) . . . . . . . . . . . . 19
Merrill Lynch, Pierce, Fenner & Smith v. Ware,
414 U.S. 117 (1973) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20, 26
Savage v. Jones, 225 U.S. 501 (1912) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
Commission Releases
In the Matter of the Full Registration as Clearing Agencies of The
Depository Trust Co. et al., SEC Rel. No. 34-20221,
48 Fed. Reg. 45167 (Oct. 3, 1983) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3, 8, 17, 18
passim
Issuer Restrictions or Prohibitions on Ownership by Securities
Intermediaries, 69 Fed. Reg. 70852 (Dec. 7, 2004) . . . . . . . . . . . . . . . . . . . . . . 28
Order Granting Approval of a Proposed Rule Change Concerning
Requests for Withdrawal of Certificates by Issuers,
SEC Rel. No. 34-47978, 68 Fed. Reg. 35037 (June 11, 2003) . . . . . . . . . . . . . . 28
Regulation SHO Proposing Release, SEC Rel. No. 34-48709,
68 Fed. Reg. 62972 (Nov. 6, 2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
Short Sales, SEC Rel. No. 34-50103, 69 Fed. Reg. 48008
(Aug. 6, 2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28, 29

-iii-

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37

TABLE OF AUTHORITIES (CONTINUED)
Commission Releases (Continued)

Page

SEC Rel. No. 34-16514, 45 Fed. Reg. 5867 (Jan. 24, 1980) . . . . . . . . . . . . . . . . 17
SEC Rel. No. 34-17422, 46 Fed. Reg. 3104 (Jan. 13, 1981) . . . . . . . . . . . . . . . . 17
Statutes and Rules
Securities Exchange Act of 1934, 15 U.S.C. 78a, et seq.
Section 3(a)(23)(A), 15 U.S.C. 78c(a)(23)(A) . . . . . . . . . . . . . . . . . . . . . . . 5
Section 3(a)(26), 15 U.S.C. 78c(a)(26) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Section 17A, 15 U.S.C. 78q-1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1, 3
passim
Section 17A(a)(1), 15 U.S.C. 78q-1(a)(1) . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Section 17A(a)(2), 15 U.S.C. 78q-1(a)(2) . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Section 17A(b), 15 U.S.C. 78q-1(b) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Section 17A(b)(1), 15 U.S.C. 78q-1(b)(1) . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Section 17A(b)(2), 15 U.S.C. 78q-1(b)(2) . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Section 17A(b)(3)(A), 15 U.S.C. 78q-1(b)(3)(A) . . . . . . . . . . . . . . . . . . . . . 6
Section 17A(b)(3)(F), 15 U.S.C. 78q-1(b)(3)(F) . . . . . . . . . . . . . . . . . . 6, 23
Section 17A(b)(3)(I), 15 U.S.C. 78q-1(b)(3)(I) . . . . . . . . . . . . . . . . . . . . . . 6
Section 17A(d)(1), 15 U.S.C. 78q-1(d)(1) . . . . . . . . . . . . . . . . . . . . . . . 7, 26
Section 19(b), 15 U.S.C. 78s(b) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7, 17
Section 19(b)(2), 15 U.S.C. 78s(b)(2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Section 19(b)(3), 15 U.S.C. 78s(b)(3) . . . . . . . . . . . . . . . . . . . . . . . . . . 7, 16
Section 19(c), 15 U.S.C. 78s(c) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
Miscellaneous
Responses to Frequently Asked Questions Regarding SHO (Jan. 3, 2005),
http://www.sec.gov/divisions/marketreg/mrfaqregsho1204.htm . . . . . . . . . . . . . 15
UCC Sections 8-104, 8-501 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
-iv-

1

INTEREST OF THE SECURITIES AND EXCHANGE COMMISSION

2

The national clearance and settlement system for securities plays a crucial

3

role in our nation’s capital markets. National Securities Clearing Corporation

4

(NSCC), one of the defendants in this case, provides clearing services for virtually

5

all broker-to-broker equity and corporate debt trades in the United States, clearing

6

over 20 million equity transactions on an average trading day. Because of the

7

importance of the effective performance of this system, Congress requires clearing

8

agencies to be registered with the Securities and Exchange Commission and

9

subject to the Commission’s comprehensive oversight under Section 17A of the

10

Securities Exchange Act of 1934, 15 U.S.C. 78q-1.

11

Plaintiffs’ lawsuit threatens to disrupt or to impose substantial and

12

unwarranted costs on this system by seeking damages against registered clearing

13

agencies for operation of the NSCC stock borrow program pursuant to

14

Commission-approved rules. The gravamen of plaintiffs’ complaint is that they

15

have been injured by a stock manipulation carried out by naked short sellers –

16

those who sell shares they do not own without borrowing the shares necessary to

17

make delivery. Yet plaintiffs sue here, not the short sellers, but these defendants,

18

despite plaintiffs’ concession that defendants are acting in compliance with

19

applicable rules.
-1-

1

Some of plaintiffs’ claims for relief allege that operation of the stock borrow

2

program itself gives rise to damage claims, while others are characterized as

3

“misrepresentation” claims, but both sets of claims are in actuality challenges to

4

the correctness of the Commission’s decision to approve the stock borrow

5

program. Thus, a state court award of damages under plaintiffs’ allegations would

6

create a direct conflict with that decision, and plaintiffs’ case is therefore

7

preempted by the Exchange Act. As the regulator charged by Congress with

8

ensuring that the national clearance and settlement system functions efficiently, in

9

the public interest and for the protection of investors, the Commission has a strong

10

and direct interest in seeing that the threats created by plaintiffs’ lawsuit are ended

11

by the affirmance of the district court’s dismissal.

12

ISSUE ADDRESSED BY THE COMMISSION

13

Whether the Exchange Act preempts state law claims against registered

14

clearing agencies either for operating the stock borrow program in accordance

15

with Commission-approved rules, or for failing to disclose alleged “defects” in

16

that program, the existence of which would be contrary to the factual basis on

17

which the Commission approved the program.

-2-

1
2
3
4
5
6
7

BACKGROUND
A.

Section 17A of the Exchange Act charges the Commission with
overseeing the national clearance and settlement system in
accordance with the public interest and the protection of
investors.

Congress enacted Section 17A of the Exchange Act as part of the legislative

8

response to the paperwork crisis of the late 1960s and early 1970s. See generally

9

In the Matter of the Full Registration as Clearing Agencies of The Depository

10

Trust Co. et al., SEC Rel. No. 34-20221, 48 Fed. Reg. 45167, 45168 (Oct. 3, 1983)

11

(“Final Approval Order”); Bradford National Clearing Corp. v. SEC, 590 F.2d

12

1085, 1090-94 (D.C. Cir. 1978).

13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

Section 17A opens with Congressional findings and a general direction to
the Commission to be followed in administering the statute. Congress found that
(A) The prompt and accurate clearance and settlement of securities
transactions, including the transfer of record ownership and the
safeguarding of securities and funds related thereto, are necessary for the
protection of investors and persons facilitating transactions by and acting on
behalf of investors.
(B) Inefficient procedures for clearance and settlement impose unnecessary
costs on investors and persons facilitating transactions by and acting on
behalf of investors.
(C) New data processing and communications techniques create the
opportunity for more efficient, effective, and safe procedures for clearance
and settlement.

-3-

1
2
3
4
5
6
7

(D) The linking of all clearance and settlement facilities and the
development of uniform standards and procedures for clearance and
settlement will reduce unnecessary costs and increase the protection of
investors and persons facilitating transactions by and acting on behalf of
investors.
Section 17A(a)(1), 15 U.S.C. 78q-1(a)(1).
Congress directed the Commission, “having due regard for the public

8

interest, the protection of investors, and the safeguarding of securities,” to

9

“facilitate the establishment of a national system for the prompt and accurate

10

clearance and settlement of transactions in securities * * * in accordance with the

11

findings and to carry out the objectives set forth” above. Section 17A(a)(2), 15

12

U.S.C. 78q-1(a)(2).

13

To achieve these statutory objectives, Section 17A makes it unlawful for a

14

clearing agency to do business in interstate commerce unless it is registered with

15

the Commission. Section 17A(b), 15 U.S.C. 78q-1(b). 1 Registration may not be

1

The term “clearing agency” means
any person who acts as an intermediary in making payments or
deliveries or both in connection with transactions in securities
or who provides facilities for comparison of data respecting the
terms of settlement of securities transactions, to reduce the
number of settlements of securities transactions, or for the
allocation of securities settlement responsibilities. Such term
also means any person, such as a securities depository, who (i)
acts as a custodian of securities in connection with a system for
the central handling of securities whereby all securities of a
-4-

1

granted unless the Commission finds that both the clearing agency itself and the

2

clearing agency’s rules meet specified statutory requirements (the

3

“Requirements”), which implement the broad objectives of the statute. Section

4

17A(b)(1), 15 U.S.C. 78q-1(b)(1). A clearing agency’s application for registration

5

must contain the rules of the clearing agency, and such other information as the

6

Commission requires “as necessary or appropriate in the public interest or for the

7

prompt and accurate clearance and settlement of securities transactions.” Section

8

17A(b)(2), 15 U.S.C. 78q-1(b)(2).

9

A clearing agency is required, among other things, to be so organized, and

10

have the capacity, to be able to: facilitate the prompt and accurate clearance and

11

settlement of securities transactions, safeguard securities and funds in its custody

12

or control or for which it is responsible, comply with the provisions of the federal

13

securities laws, enforce compliance by its participants with the rules of the

particular class or series of any issuer deposited within the
system are treated as fungible and may be transferred, loaned,
or pledged by bookkeeping entry without physical delivery of
securities certificates, or (ii) otherwise permits or facilitates the
settlement of securities transactions or the hypothecation or
lending of securities without physical delivery of securities
certificates.
Section 3(a)(23)(A) of the Exchange Act, 15 U.S.C. 78c(a)(23)(A).
-5-

1

clearing agency, and carry out the purposes of Section 17A. Section

2

17A(b)(3)(A), 15 U.S.C. 78q-1(b)(3)(A).

3

The statute imposes both affirmative and negative requirements on clearing

4

agency rules. Affirmatively, Section 17A requires that those rules be designed to

5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22

– promote the prompt and accurate clearance and settlement of securities
transactions,
– assure the safeguarding of securities and funds which are in the custody or
control of the clearing agency or for which it is responsible,
– foster cooperation and coordination with persons engaged in the clearance
and settlement of securities transactions,
– remove impediments to and perfect the mechanism of a national system
for the prompt and accurate clearance and settlement of securities
transactions, and
– in general, to protect investors and the public interest.
Section 17A(b)(3)(F), 15 U.S.C. 78q-1(b)(3)(F).
Negatively, the rules must not be designed to permit unfair discrimination in

23

the admission of participants or among participants in the use of the clearing

24

agency, or to regulate by virtue of any authority conferred by the Exchange Act

25

matters not related to the purposes of Section 17A or the administration of the

26

clearing agency. Id. Also, the rules must not impose any burden on competition

27

not necessary or appropriate in furtherance of the purposes of the Exchange Act.

28

Section 17A(b)(3)(I), 15 U.S.C. 78q-1(b)(3)(I).
-6-

1

Registered clearing agencies are self-regulatory organizations (SROs) under

2

the Exchange Act. Section 3(a)(26), 15 U.S.C. 78c(a)(26). Therefore, changes to

3

a clearing agency’s rules after registration may only be made pursuant to Section

4

19(b) of the Exchange Act, 15 U.S.C. 78s(b). That section provides that no

5

change may take effect unless approved by the Commission under Section

6

19(b)(2), 15 U.S.C. 78s(b)(2), as being consistent with the Exchange Act, or

7

unless permitted to take effect without prior approval pursuant to Section 19(b)(3),

8

15 U.S.C. 78s(b)(3).

9

The Commission also has plenary rulemaking authority with respect to

10

clearing agency conduct. No registered clearing agency may engage in any

11

activity as a clearing agency “in contravention of such rules and regulations * * *

12

as the Commission may prescribe as necessary or appropriate in the public

13

interest, for the protection of investors, or otherwise in furtherance of the purposes

14

of” the Exchange Act. Section 17A(d)(1), 15 U.S.C. 78q-1(d)(1).

15
16
17
18
19
20

B.

The Stock Borrow Program is designed to improve the efficiency
of the Continuous Net Settlement system by increasing the
likelihood that purchasers will receive their securities on
settlement date.

In this section, we describe the relevant aspects of the continuous net

21

settlement system, the procedures for buying-in securities for delivery to

22

purchasers when sellers fail to deliver securities, and the stock borrow program.
-7-

1

Also, we correct some of the fundamental errors in plaintiffs’ descriptions of the

2

continuous net settlement system and the stock borrow program.

3
4

1. The Continuous Net Settlement system
The securities that are the subject of the complaint were deposited at

5

defendant The Depository Trust Corporation (DTC). DTC accepts deposits of

6

securities from participants or issuers, credits those securities to participants’

7

accounts, and transfers securities among those accounts by computerized book-

8

entry movements pursuant to the participants’ instructions. The securities

9

deposited at DTC are registered on the books of the security’s issuer in the name

10
11

of DTC’s nominee, Cede & Co.
Trades in these securities clear through NSCC’s continuous net settlement

12

system. See generally NSCC Rule 11, Sec. 1(a); Final Approval Order, 48 Fed.

13

Reg. at 45170 n.32; Bradford, 590 F.2d at 1091 n.2. 2 Under that system, NSCC

14

becomes the contra-party to each purchase or sale of securities. NSCC assumes

15

the obligation of each member that is receiving securities to receive and pay for

16

those securities, and it assumes the obligation of each member that is delivering

2

Relevant excerpts of NSCC Rules and Procedures are contained in the
Joint Appendix. The relevant rules can be found at JA Volume 6, pp.
905-11, and the relevant procedures, including Addendum C, can be
found at JA Volume 2, pp. 347-88.
-8-

1

securities to make the delivery. Rule 11, Secs. 1(b), (c), (e); Procedure VII(A).

2

NSCC is also assigned the receiving party’s right to receive securities and the

3

delivering party’s right to receive payment. Id. The assumption of these

4

obligations and the assignment of these rights place NSCC between the delivering

5

member and the receiving member – the delivering member is obligated to deliver

6

securities to NSCC; the receiving member is obligated to pay for securities

7

delivered by NSCC; and NSCC is obligated to receive and pay for securities from

8

the delivering member, and to deliver securities to the receiving member. Id.

9

All member transactions in a given security are netted daily, based on trade

10

date, so that each member is required to deliver to NSCC or receive from NSCC

11

only the difference between the total amount of each security that it bought and the

12

total amount that it sold during the trading period (i.e., purchases are netted

13

against sales). Procedure VII(C)(1). NSCC rules provide that a member that owes

14

NSCC securities is described as having a short position, a member that is entitled

15

to receive securities from NSCC has a long position, and a member that is neither

16

obligated to deliver nor entitled to receive securities has a flat position. Rule 11,

17

Secs. 1(a), 2. 3

3

“Short position” in this context means only that the member has an
obligation to deliver securities to NSCC. It does not mean that the
securities were sold short in the market.
-9-

1

For each member with a short position in a security on settlement date,

2

NSCC instructs the securities depository designated by the member (i.e., defendant

3

Depository Trust Company) to deliver securities from the member’s account at the

4

depository to NSCC’s account there. Rule 11, Secs. 3, 4; Procedure VII(C)(2).

5

NSCC then instructs the depository to deliver those securities from NSCC’s

6

account to members with long positions in the security. Rule 11, Secs. 3, 4;

7

Procedure VII(C)(3). 4

8
9
10
11

2.

Buy-ins to satisfy delivery obligations when members fail to
deliver securities

Sometimes, members fail to deliver to NSCC the total number of securities

12

that they are obligated to deliver on a particular settlement date, i.e., they do not

13

have sufficient securities on deposit at their designated depository to eliminate

14

their short position. Procedure VII(C)(3). 5 In that situation, NSCC uses an

15

algorithm to allocate the fails to deliver to members who are due to receive

16

securities. Procedure VII(E). A member’s failure to deliver may cause the

4

Details of the procedures for establishing each member’s position on
settlement date are set forth in Rule 11-5.

5

Fails-to-deliver may be caused by reasons other than naked short
selling. For example, human or mechanical errors or processing
delays can result from transferring securities in physical certificate
rather than book-entry form, thus causing a failure to deliver on a
long sale within the normal three-day settlement period.
-10-

1

receiving member to whom the fail is allocated to have a long position, i.e., to be

2

entitled to receive securities from NSCC.

3

A member that has failed to receive securities has two options: it may

4

either maintain that position and wait for delivery to be made to it as securities are

5

delivered to NSCC, or it may file a Notice of Intention to Buy-in with NSCC.

6

Rule 11, Sec. 7(a), Procedure VII(J). In response to the filing of such a Notice,

7

NSCC takes a series of steps to facilitate the buy-in, including, if necessary,

8

executing the buy-in in the marketplace of its choice, through the agents of its

9

choosing. Procedure X(A)(1). When a buy-in is executed, any loss incurred in the

10

purchase is allocated in accordance with NSCC procedures to members with short

11

positions in the security. Id.

12

The fact that a broker-dealer that is an NSCC member fails to receive

13

securities that it purchased on behalf of a retail customer does not mean that the

14

customer’s purchase is not completed until the member’s failure to receive is

15

cured. Under Article 8 of the Uniform Commercial Code, a securities broker-

16

dealer may credit a customer’s account with a security even though that security

17

has not yet been delivered to the broker-dealer’s account by NSCC. In that event,

18

the customer receives what is defined under the Uniform Commercial Code as a

19

“securities entitlement,” which requires the broker-dealer to treat the person for
-11-

1

whom the account is maintained as entitled to exercise the rights that comprise the

2

security. See UCC Sections 8-104, 8-501.

3
4

3. The Stock Borrow Program
The stock borrow program is intended to improve the efficiency of the

5

clearance and settlement system by increasing the likelihood that purchasers will

6

receive delivery of their securities on settlement date even though insufficient

7

securities have been delivered to NSCC. NSCC Rules, Addendum C. Under the

8

applicable Rules, the program is automated and operates without the exercise of

9

discretion by NSCC.

10

Members wishing to participate in the program as lenders notify NSCC each

11

day of securities that they have on deposit with DTC that are available to be

12

borrowed for delivery to receiving members. Id. If NSCC has unsatisfied delivery

13

obligations on a particular settlement date, it will borrow available securities

14

according to a formula that allocates the borrowing among members who are

15

willing to lend. Id. Borrowed securities are entered in a special continuous net

16

settlement sub-account, and are used to satisfy delivery obligations to members

17

with long positions who would otherwise fail to receive. The lending member is

18

credited the market value of the securities borrowed, and the long position in the

19

member’s account will reflect the borrowing of the shares until those shares are
-12-

1

returned. Id. Borrowed stock is returned to the lender through normal allocation

2

in the continuous net settlement system as securities become available. Id.

3

Alternatively, the lender, as any other member with a long position, may initiate

4

buy-in procedures by submitting a Notice of Intention to Buy-in. Until the

5

securities are returned, the lending member no longer has ownership rights in

6

them, and therefore cannot sell or re-lend them.

7
8
9

4.

Plaintiffs’ incorrect descriptions of important aspects of the
Continuous Net Settlement system and the Stock Borrow
Program

10

This summary of the applicable NSCC rules makes clear that plaintiffs’

11

descriptions of the continuous net settlement system and the stock borrow program

12

are flawed in important respects. Among their erroneous allegations are that (1)

13

the stock borrow program is the only way that fails to deliver can be cured, (2)

14

NSCC is at fault for not requiring buy-ins, and (3) the stock borrow program

15

results in the creation of phantom securities.
First, a receiving member that has failed to receive securities can obtain

16
17

those securities through a buy-in that does not involve the stock borrow program

18

at all.

19
20

Second, NSCC does not have the authority to require buy-ins. As noted, its
role in the stock borrow program is automated and non-discretionary -- the only
-13-

1

entity authorized by the rules to require a buy-in is the receiving member. If a

2

long position remains open for an extended period of time, that is because the

3

receiving member has not initiated a buy-in, presumably because that member is

4

willing to rely on the fact that it will eventually be allocated securities pursuant to

5

NSCC’s procedures. These statements are true whether the entity that is owed

6

securities is the original purchaser who did not receive delivery, or a firm that has

7

loaned securities to the stock borrow program.

8
9

Furthermore, NSCC has no mechanism for determining whether particular
fails to deliver have occurred because of illegal naked short selling or for some

10

legitimate reason. Nor are there any standards or rules that would guide its

11

discretion in deciding whether to make a buy-in, if it were to undertake do so. In

12

short, the assertion that NSCC is in some way culpable for failing to initiate buy-

13

ins is contrary to the clear terms of the Rules.

14

Third and finally, neither the continuous net settlement system nor the stock

15

borrow program creates artificial securities. The number of securities issued and

16

outstanding is determined by the security issuer and is reflected in the issuer’s

17

records of registered ownership; nothing that happens in the course of clearing and

18

settling trades, including any action taken by NSCC, can change that number.

-14-

1

As explained above, the continuous net settlement system is essentially an

2

accounting system that records delivery and receive obligations among NSCC

3

members. These obligations do not reflect ownership positions. Ownership

4

positions, as opposed to the deliver and receive obligations recorded by NSCC, are

5

reflected on the records of DTC.

6

The security’s issuer maintains its own record of all of the registered

7

ownership positions of its securities. All shares deposited at DTC are recorded on

8

the issuer’s records in the name of DTC’s nominee, Cede & Co., and constitute

9

some or all of the issuer’s securities issued and outstanding. The fact that

10

securities settle through the continuous net settlement system, or that they are

11

deposited at DTC, does not increase the number of the issuer’s shares.

12

As to the stock borrow program, as noted above and as further explained by

13

the Commission’s staff in guidance on the Commission’s website, the securities

14

loaned by NSCC members for use in the program must be on deposit at DTC, and

15

are debited from members’ accounts when the securities are used to make delivery.

16

See Responses to Frequently Asked Questions Regarding SHO (Jan. 3, 2005),

17

http://www.sec.gov/divisions/marketreg/mrfaqregsho1204.htm. Once a member’s

18

securities are used for delivery to another member, the lending member no longer

-15-

1

has ownership rights in those securities, which means that it cannot sell or re-lend

2

them until such time as the securities are returned to its DTC account.

3

When securities are not available to be loaned through the the stock borrow

4

program, the buyer is required to either wait for delivery or initiate a buy-in.

5

Neither waiting nor buying-in increases the number of issued and outstanding

6

securities. All that the stock borrow program does is shift the consequences of the

7

failure to deliver from a buyer that has not affirmatively indicated a willingness to

8

wait for delivery of its securities to a lender that has indicated that it is willing to

9

wait. This shift cannot possibly increase the number of securities issued, any more

10

than the buyer’s decision to either wait or initiate a buy-in can do so. Therefore,

11
12

plaintiffs’ assertion that the stock borrow program creates securities is incorrect. 6

6

While the number of securities outstanding does not change because
of the clearance and settlement system, the aggregate number of
positions reflected in customer accounts at broker-dealers may in fact
be greater than the number of securities issued and outstanding. This
is due in part to the fact that, as noted above, broker-dealers may
credit customer accounts with securities entitlements in anticipation
of delivery of the security to the broker-dealer.
-16-

1
2
3
4

C.

The Commission has approved the Stock Borrow Program as
being in compliance with the Requirements of the Exchange Act.

Defendants NSCC, DTC, and a number of other clearing agencies filed

5

applications for registration with the Commission in 1976. Final Approval Order,

6

48 Fed. Reg. at 45168-69. The Commission granted each of these agencies

7

conditional registration. Id. It then undertook a thorough review of each clearing

8

agency’s operations and rules to ensure that they met the statutory Requirements

9

before granting full registration. Id. The Commission also published standards

10

(the “Standards”) to be used by its Division of Market Regulation in reviewing

11

and making recommendations concerning whether each clearing agency should be

12

granted full registration. Id. at 45169.

13

NSCC adopted the stock borrow program by rule changes that took effect

14

pursuant to Section 19(b)(3) during the time when it was operating under the

15

conditional registration. SEC Rel. No. 34-16514, 45 Fed. Reg. 5867 (Jan. 24,

16

1980) (notice of filing of NSCC proposed rule change adopting as a one year pilot

17

program procedures for borrowing securities to meet system needs); SEC Rel. No.

18

34-17422, 46 Fed. Reg. 3104 (Jan. 13, 1981) (notice of filing of NSCC proposed

19

rule change making pilot program permanent).

20

The Commission granted NSCC’s application for full registration in 1983,

21

nearly three years after the stock borrow program rules took effect. 48 Fed. Reg.
-17-

1

at 45178. After describing its review of NSCC’s application and the extensive

2

oversight it had exercised over NSCC during the pendency of that application, the

3

Commission stated that it had determined “that NSCC’s by-laws, rules,

4

procedures, and systems, as amended, are consistent with the Requirements and

5

the Standards,” and that accordingly, it “believe[d] that NSCC should be granted

6

full registration.” Id. 7

7

ARGUMENT

8

Plaintiffs are suing defendants for alleged manipulations committed by

9

naked short sellers. Whether based on direct allegations that operation of the

10

stock borrow program caused them compensable harm, or on allegations that

11

defendants made actionable “misrepresentations” by failing to disclose asserted

7

The Commission relied on each clearing agency’s application, as well
as on the Commission’s continuous monitoring and oversight of the
agencies, including its review of each proposed rule change filed with
it. 48 Fed. Reg. at 45170-71. Specifically,
in carrying out the Commission’s general oversight
responsibilities, the Commission has reviewed, pursuant
to Section 19(b) of the Act, each of the many proposed
rule changes filed by the clearing agencies. Those rule
changes have concerned most of the major services and
systems of each clearing agency, all of the recent
enhancements to clearing agency services, and all
schedules of fees.
48 Fed. Reg. at 45171.
-18-

1

defects in the program, plaintiffs’ claims conflict with the Exchange Act’s

2

regulatory regime for registered clearing agencies and with the Commission’s

3

approval of the rules governing the program. We therefore believe that the district

4

court was correct in ruling that:

5
6
7
8
9
10
11

Federal law explicitly permits the [stock borrow program] to operate.
Plaintiffs have not alleged that the NSCC violated any rules
governing [the stock borrow program]. Therefore, state law may not
be applied as to impose damages on Defendants. To do so would be
to forbid the Defendants from doing what the SEC authorized them to
do.
Order, JA 1743.

12

The balance of this brief explains the basis for our conclusion.

13
14
15
16

A.

State laws that conflict with federal regulatory regimes are
preempted.

State laws are “naturally preempted to the extent of any conflict with a

17

federal statute.” Crosby v. National Foreign Trade Council, 530 U.S. 363, 372

18

(2000). 8 A court will find conflict preemption “where it is impossible for a

19

private party to comply with both state and federal law, and where under the

8

In addition to conflict preemption, preemption can also arise when
Congress has expressly preempted state law, and also when Congress
has occupied the field in such a way as to exclude state law.
Defendants have not argued that there is express preemption here, and
because we believe that plaintiffs’ claims are preempted under a
conflict analysis, we do not discuss whether field preemption applies.
-19-

1

circumstances of a particular case, the challenged state law stands as an obstacle to

2

the accomplishment and execution of the full purposes and objectives of

3

Congress.” Id. (internal citations, quotation marks, and brackets omitted). “What

4

is a sufficient obstacle is a matter of judgment, to be informed by examining the

5

federal statute as a whole and identifying its purpose and intended effects.” Id. at

6

373. In Crosby (530 U.S. at 373), the Court quoted Savage v. Jones, 225 U.S. 501,

7

533 (1912):

8
9
10
11
12
13
14
15
16
17

For when the question is whether a Federal act overrides a state law,
the entire scheme of the statute must of course be considered and that
which needs must be implied is of no less force than that which is
expressed. If the purpose of the act cannot otherwise be
accomplished – if its operation within its chosen field else must be
frustrated and its provisions be refused their natural effect – the state
law must yield to the regulation of Congress within the sphere of its
delegated power.

18

law. Credit Suisse First Boston Corp. v. Grunwald, 400 F.3d 1119, 1128 (9th Cir.

19

2005), citing Merrill Lynch, Pierce, Fenner & Smith v. Ware, 414 U.S. 117, 127

20

(1973).

SRO rules that are approved by the Commission preempt conflicting state

-20-

1
2
3
4
5
6

B.

7

Plaintiffs directly challenge the stock borrow program by alleging that

8

operation of the program in conformity with the applicable rules gives rise to

9

claims for manipulation (Claim 5), illegal tie-ins (Claim 6), conversion (Claim 19),

10

intentional interference with contractual relationship (Claim 20), breach of duty of

11

good faith and fair dealing (Claim 21), and conspiracy (Claim 22). These claims

12

warrant little discussion, and they are scarcely mentioned in plaintiffs’ brief –

13

plaintiffs explicitly ask a state court to hold that damages may be awarded against

14

registered clearing agencies for performing their roles in the national clearance

15

and settlement system in accordance with Commission-approved rules. The

16

conflict could not be clearer. Plaintiffs’ assertion that no federal law authorizes

17

defendants to engage in a manipulation, or impose illegal tie-ins, and so on, is

18

merely question begging. Any state law that defined defendants’ federally-

19

approved conduct as falling into any of these forbidden categories of conduct

20

would be preempted.

Permitting state law liability for the conduct alleged in the
complaint would conflict with the Exchange Act regulatory
regime.
1.

Plaintiffs’ direct challenges to the Stock Borrow Program
are preempted.

-21-

1
2
3

2.

Plaintiffs’ so-called “misrepresentation” claims are also
preempted.

Perhaps recognizing that a state-law based frontal assault on the stock

4

borrow program is doomed to failure, defendants seek to dress up their claims by

5

alleging various forms of “misrepresentations.” 9 But this tactic must fail because,

6

in reality, plaintiffs’ so-called misrepresentation claims, no less than their other

7

claims, seek to attack the Commission’s approval of the stock borrow program by

8

holding defendants liable for conducting business in accordance with

9

Commission-approved rules.

10

Plaintiffs’ appellate brief concedes that plaintiffs are not alleging that

11

defendants failed to comply with the relevant NSCC rules in conducting the stock

12

borrow program (Pltf. Br. at 16). Furthermore, their complaint does not allege that

13

defendants ever misrepresented the content of those rules, or that they falsely

14

claimed that they were complying with the rules when they were not. Rather,

15

plaintiffs in essence argue that defendants are liable for failing to disclose what

9

Plaintiffs allege that defendants made four misrepresentations about
defects in the way the stock borrow program operates. Each of these
alleged misrepresentations is the basis for four claims for relief, so
that there are a total of sixteen misrepresentation claims: each of the
four misrepresentations is alleged to be a violation of Nevada
statutory law (Claims 1, 2, 3, 4), a negligent misrepresentation
(Claims 7,8,9,10), an intentional misrepresentation (Claims
11,12,13,14) and a fraudulent misrepresentation (15, 16, 17, 18).
-22-

1

plaintiffs consider to be defects in those rules, or what plaintiffs allege are

2

undesirable consequences of the rules.

3
4

The true nature of plaintiffs’ allegations is made clear in their appellate
brief, when they urge that there can be no conflict preemption here because:

5
6
7
8
9
10
11
12
13
14

The SEC authorized the creation of the SBP [stock borrow program] only as
that program was proposed and explained by the NSCC. It did not approve
the defects in the SBP – and could not have done so – because the NSCC
did not disclose those defects. Moreover, the SBP was touted by the NSCC
as a mechanism for dealing with temporary, short-term fails-to-deliver. But
as everyone in the financial world but the defendants now acknowledges, it
has become in practice just the opposite in many cases – fails to deliver
frequently remain open for long periods, even indefinitely.
Pltf. Br. at 30 (emphasis in original). In a footnote, plaintiffs further assert that

15

defendants “vociferously deny that the SBP has the defects alleged in the”

16

complaint, and that defendants therefore “could not have disclosed those defects to

17

the SEC during the process by which creation of the SBP was approved, and the

18

SEC could not – and did not – approve or authorize the program’s defects that are

19

alleged in the” complaint. Id. at n.16. Plaintiffs go on to claim that the

20

Commission “did not authorize misstatements about the effect of the SBP, or

21

approve of failing to disclose those effects to sellers and purchasers of securities”

22

and that “[a]uthority to implement and operate a program is simply not co-

23

extensive with a license to misspeak about the nature and effects of the program.”

24

Pltf. Br. 31.
-23-

1

According to plaintiffs, in other words, it is the failure to disclose these

2

alleged “defects” in how the program functions that is the basis for plaintiffs’

3

misrepresentation claims. Yet when the Commission approved the rules as being

4

consistent with the statutory Requirements and the Commission-issued Standards,

5

it thereby found that, among other things, the rules were designed to promote the

6

prompt and accurate clearance and settlement of securities transactions, remove

7

impediments to and perfect the mechanism of a national system for the prompt and

8

accurate clearance and settlement of securities transactions, and, in general, to

9

protect investors and the public interest. See Section 17A(b)(3)(F).

10

To establish their fraud claims, plaintiffs would first have to prove either

11

that the Commission erred when it originally approved the rules governing the

12

program because the program was defective at that time, or that the program had

13

become defective at some point during the past twenty years, so that the

14

Commission erred in not putting a stop to it. Only after the premise that the

15

program is defective had been established could plaintiffs go to the second step in

16

their case, which is proving that the defendants committed actionable

17

misrepresentations by failing to disclose the supposed defects.

18
19

Thus, plaintiffs seek to challenge the Exchange Act regulatory regime by
asking a state court, applying state law, to determine that a Commission-approved
-24-

1

program does not work as the Commission understands it to work, and then to

2

determine that defendants’ failure to disclose the defects in the program is a form

3

of fraud, compensable in damages. If accepted, plaintiffs’ theory of liability

4

would open up any Commission-approved SRO rule to challenges under similar

5

theories, namely that the Commission erred in approving the rule because it

6

misapprehended the rule’s consequences, and that the SRO then committed state-

7

law fraud by failing to disclose the facts that establish the Commission’s error. Of

8

course, any state law that created this result would make uniform regulation

9

impossible, and would impermissibly stand as an obstacle to the accomplishment

10

and execution of the full purpose and objectives of Congress in creating the

11

Exchange Act’s self-regulatory regime, including the portion of that regime

12

applicable to registered clearing agencies under Section 17A.

13

Finally, plaintiffs argue that there can be no conflict preemption in this case

14

because, in contrast to rules adopted by other SROs, the Commission does not

15

have the authority to abrogate or amend the rules of registered clearing agencies

16

once they have taken effect pursuant to Section 19(b). See Exchange Act Section

17

19(c), 15 U.S.C. 78s(c). They contend that therefore the Commission’s

18

“‘approval’ of the [stock borrow program] was not a true regulatory decision in

19

any meaningful respect” because the Commission lacks the authority “to alter the
-25-

1

program proposed by the defendants, and therefore cannot remedy the defects” in

2

the stock borrow program. Pltf. Br. at 30 (emphasis in the original).

3

It is important to appreciate the full consequences of this argument.

4

Because the Commission cannot abrogate or amend any clearing agency rule,

5

plaintiffs’ assertion, if correct, would mean that no clearing agency rule has any

6

preemptive effect, so that any state law in conflict with a clearing agency rule

7

would prevail over the rule. That result would obviously have far-reaching and

8

potentially seriously disruptive effects on the nation’s system of securities

9

clearance. It is therefore perhaps not surprising that plaintiffs cite no authority for

10

the proposition that a regulator’s authority to approve rules, but not to abrogate or

11

amend them, means that the rules do not have preemptive effect.

12

In any case, plaintiffs’ assertion that clearing agency rules cannot preempt

13

state law because the Commission cannot abrogate or amend them is erroneous for

14

at least two reasons. First, even prior to 1975, when Congress amended Section

15

19 of the Exchange Act to give the Commission authority to pass upon the validity

16

of all SRO rules, the Supreme Court had recognized that properly adopted SRO

17

rules could preempt conflicting state law, even though the rules had not been

18

reviewed by the Commission. See Ware, 414 U.S. at 127, 129-31. Given that

19

SRO rules adopted without Commission approval had preemptive effect prior to
-26-

1

1975, it is clear that Commission-approved rules have preemptive effect even

2

though the Commission does not have authority to abrogate or amend those rules.

3

More fundamentally, even though the Commission cannot abrogate or

4

amend clearing agency rules, Section 17A gives it plenary rulemaking authority of

5

its own that would permit it to remedy any defects in the stock borrow program, or

6

any other clearing agency operation within the Commission’s regulatory purview.

7

As explained above, Section 17A(d)(1) prohibits a registered clearing agency from

8

directly or indirectly engaging in “any activity as clearing agency * * * in

9

contravention of such rules and regulations as the Commission may prescribe as

10

necessary or appropriate in the public interest, for the protection of investors, or

11

otherwise in furtherance of the purposes of” the Exchange Act. Indeed, when the

12

Commission gave final approval to NSCC’s registration as a clearing agency, it

13

observed that in the future, “as necessary,” it would use “its rulemaking authority

14

under Section[]17A(d)(1) * * * to ensure continued development of the” national

15

clearance and settlement system. If the Commission were to conclude that the

16

stock borrow program is contrary to the public interest or the protection of

17

investors, it could adopt a corrective rule, with which NSCC would have to

18

comply, even though the rule would not be a rule of the clearing agency.

-27-

1
2
3
4

C.

There are remedies for manipulations perpetrated by naked short
sellers.

It should be borne in mind that the fact that plaintiffs’ claims are preempted

5

does not mean that there are no remedies for manipulation by naked short sellers.

6

These remedies include law enforcement actions against the wrongdoers by the

7

government and private actions against the wrongdoers for damages. If the

8

alleged problem is systemic rather than arising from isolated unlawful conduct, the

9

appropriate remedy is to amend the regulatory regime. The Commission has not

10

been unaware of allegations similar to those made by plaintiffs. See Order

11

Granting Approval of a Proposed Rule Change Concerning Requests for

12

Withdrawal of Certificates by Issuers, SEC Rel. No. 34-47978, 68 Fed. Reg.

13

35037, 35042 (June 11, 2003), Short Sales, SEC Rel. No. 34-50103, 69 Fed. Reg.

14

48008, 48016 n.85 (Aug. 6, 2004); Issuer Restrictions or Prohibitions on

15

Ownership by Securities Intermediaries, 69 Fed. Reg. 70852, 70856 n.53 (Dec. 7,

16

2004).

17

Moreover, the Commission recently adopted Regulation SHO, which took

18

effect a little over a year ago, to address its concern that naked short selling could

19

cause an excessive number of extended fails-to-deliver. See Regulation SHO

20

Proposing Release, SEC Rel. No. 34-48709, 68 Fed. Reg. 62972, 62975-78 (Nov.

21

6, 2003) (discussing problems potentially caused by naked short selling); Short
-28-

1

Sales, 69 Fed. Reg. at 48009 (explaining that certain provisions of Regulation

2

SHO are designed to reduce short selling abuses); 48013 n.53 (noting that most

3

commenters welcomed the regulation as a means to address naked short selling

4

manipulation).

5

Among other requirements, Regulation SHO (1) requires broker-dealers to

6

locate securities that are available for borrowing prior to effecting a short sale in

7

any equity security, and (2) requires clearing agency participants to close out fail

8

to deliver positions by purchasing securities of like kind and quantity for securities

9

that are identified by a formula established by the regulation as having a

10

substantial amount of fails. Short Sales, 69 Fed. Reg. at 48014, 48016-17.

11

The Commission also stated that it “intend[ed] to pay close attention to the

12

operation and efficacy of the provisions we are adopting * * *, and will consider

13

whether any further action is warranted.” Short Sales, 69 Fed. Reg. at 48018; see

14

id. at 48017 (“if the Commission believes that the rules as adopted are not having

15

the intended effects of reducing potentially manipulative behavior, we may

16

consider additional rulemaking”). The Commission has every intention of

17

following through on that statement and taking any steps that it finds are necessary

18

or appropriate in the future.

-29-

1
2

CONCLUSION
For the foregoing reasons, the ruling of the district court should be affirmed.

3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Respectfully submitted,
__________________________
JACOB H. STILLMAN
Solicitor
__________________________
MARK PENNINGTON
Assistant General Counsel
__________________________
MICHAEL L. POST
Senior Counsel
(Pursuant to Nev. S. Ct. R. 43)
Securities and Exchange Commission
100 F St. NE
Washington, DC 20549-8010
(202) 551-5194 (Post)

February 2006

-30-

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39

CERTIFICATE OF COUNSEL
I hereby certify that I have read this brief amicus curiae, and to the best of
my knowledge, information and belief, it is not frivolous or interposed for any
improper purpose. I further certify that this brief complies with all applicable
Nevada Rules of Appellate Procedure, in particular, Nev. R. App. P. 28(e), which
requires every assertion in the brief regarding matters in the record to be supported
by appropriate references to the record on appeal. I understand that I may be
subject to sanctions in the event that the accompanying brief is not in conformity
with the requirements of the Nevada Rules of Appellate Procedure.
______________________
Mark Pennington
Assistant General Counsel
CERTIFICATE OF SERVICE
I certify that the foregoing Motion was served on February 2, 2006, by
overnight delivery on the following:
David N. Frederick, Esq.
LIONEL SAWYER & COLLINS
50 West Liberty St., Suite 1100
Reno, NV 89501
Michael J. Morrison, Esq.
1495 Ridgeview Dr., Suite 220
Reno, NV 89509
William E. Cooper, Esq.
601 E. Bridger Ave.
Las Vegas, NV 89101
Bruce T. Laxalt, Esq.
LAXALT & NOMURA
9600 Gateway Drive
Reno, NV 89521

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23

Gregg M. Mashberg, Esq.
PROSKAUER ROSE LLP
1585 Broadway
New York, NY 10036
______________________
Mark Pennington
CERTIFICATE OF FILING
I certify that I filed the foregoing Brief with the Nevada Supreme Court by
overnight delivery to the following:
Clerk of the Court
Supreme Court of Nevada
201 S. Carson St., Suite 201
Carson City, NV 89701-4702
______________________
Mark Pennington

