1 GIOVANNI P. PREZIOSO
JACOB H. STILLMAN

2 ERIC SUMMERGRAD
MARK R. PENNINGTON

3 JOHN W. AVERY

4 Attorneys for Amicus Curiae
SECURITIES AND EXCHANGE COMMISSION

5 450 Fifth Street, N.W.

Washington, DC 20549-0606
(202) 942-0816
Facsimile:
(202) 942-9625

6 Telephone:
7
8

UNITED STATES DISTRICT COURT

9

FOR THE NORTHERN DISTRICT OF CALIFORNIA

10

(OAKLAND)

11 _____________________________________
)

12 NASD DISPUTE RESOLUTION, INC. and )
13
14
15
16
17
18

)
)
Plaintiffs,
)
)
v.
)
)
)
JUDICIAL COUNCIL OF CALIFORNIA,
)
et al.,
)
)
Defendants.
)
_____________________________________)

CASE NO. C 02 3486 SBA

NEW YORK STOCK EXCHANGE, INC.,

BRIEF OF THE SECURITIES AND
EXCHANGE COMMISSION, AMICUS
CURIAE, IN SUPPORT OF
PLAINTIFFS’ MOTION FOR
DECLARATORY JUDGMENT
Date: September 24, 2002
Time: 1:00 p.m.
Judge: Honorable Saundra B. Armstrong

19
20
21
22
23
24
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

1
2
3
4

TABLE OF CONTENTS

Page

TABLE OF AUTHORITIES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ii
INTEREST OF THE SECURITIES AND EXCHANGE COMMISSION
AND SUMMARY OF ITS POSITION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

5 BACKGROUND . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
6 ARGUMENT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
7 I.

Overview of Preemption Principles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

8 II.

Overview of the Federal Scheme for the Commission’s Oversight and
Regulation of SROs Under the Exchange Act . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

9
10

III.

11
12
13
14

IV.

The California Standards Conflict With and Thus are Preempted by the
Commission’s Regulation of SRO Arbitration Under the Exchange Act . . . . . . . 9
A.

The California Standards Conflict with the Federal Scheme
of SRO Regulation Under the Exchange Act . . . . . . . . . . . . . . . . . . . . . . . . 9

B.

The California Standards Conflict with the SRO Rules . . . . . . . . . . . . . . . 16

The California Standards, as Applied to SRO Arbitrations,
Conflict With and Thus are Preempted by the Federal Arbitration Act . . . . . . . . 18

15 CONCLUSION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
16
17
18
19
20
21
22
23
24
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-i-

1

TABLE OF AUTHORITIES

2 Cases

Page

3 Buckman Co. v. Plaintiff's Legal Committee, 531 U.S. 341 (2001) . . . . . . . . . . . . . . . . 13
4 City of New York v. FCC, 486 U.S. 57 (1988) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
5 Collins Radio Co. v. Ex-Cell-O Corp., 467 F.2d 995 (8th Cir. 1972) . . . . . . . . . . . . . . 21
6 Commonwealth Coatings Corp. v. Continental Casualty Co.,
7
8

393 U.S. 145 (1968) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

Crosby v. National Foreign Trade Council, 530 U.S. 363 (2000) . . . . . . . . . . . . . 7, 8, 14
passim

9 Doctor's Associates, Inc. v. Casarotto, 517 U.S. 681 (1996) . . . . . . . . . . . . . . . . . . 18, 20
10 Geier v. American Honda Motor Co., 529 U.S. 861 (2000) . . . . . . . . . . . . . . . . . . . . . . 13
11 Merrill Lynch, Pierce, Fenner & Smith, Inc. v. Ware, 414 U.S. 117 (1973) . . . . . . . . . 12
12 Perry v. Thomas, 482 U.S. 483 (1987) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
13 Savage v. Jones, 225 U.S. 501 (1912) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
14 Securities Industry Assoc. v. Connolly, 883 F.2d 1114 (1st Cir. 1989) . . . . . . . . . . 21, 22
15 Shearson/American Express, Inc. v. McMahon, 482 U.S. 220 (1987) . . . . . . . . . 4, 11, 12
16 Sparta Surgical Corp. v. NASD, Inc., 159 F.3d 1209 (9th Cir. 1998) . . . . . . . . . . . . 9, 14
17 TSC Industries, Inc. v. Northway, Inc., 426 U.S. 438 (1976) . . . . . . . . . . . . . . . . . . . . 12
18 United States v. Locke, 529 U.S. 89 (2000) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
19 Volt Information Sciences, Inc. v. Board of Trustees of Leland
20
21
22

Stanford Junior Univ., 489 U.S. 468 (1989) . . . . . . . . . . . . . . . . . . . . . . . . . 18, 20

Webb v. R. Rowland & Co., 800 F.2d 803 (8th Cir. 1986) . . . . . . . . . . . . . . . . . . . . . . 21
Wisconsin Dept. of Industry v. Gould Inc., 475 U.S. 282 (1986) . . . . . . . . . . . . . . . . . 15

23
24
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-ii-

1 TABLE OF AUTHORITIES (CONT.)
2 Statutes and Rules

Page

3

Section 18 of the Securities Act of 1933, 15 U.S.C. 77r . . . . . . . . . . . . . . . . . 9, 10

4

Securities Exchange Act of 1934, 15 U.S.C. 78a et seq. . . . . . . . . . . . . . . . . . . . . 7

5

Section 6, 15 U.S.C. 78f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Section 15(b)(8), 15 U.S.C. 78o(b)(8) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Section 15A, 15 U.S.C. 78o-3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Section 19(b), 15 U.S.C. 78s(b) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Section 19(b)(1), 15 U.S.C. 78s(b)(1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Section 19(b)(2), 15 U.S.C. 78s(b)(2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Section 19(c), 15 U.S.C. 78s(c) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Section 19(g), 15 U.S.C. 78s(g) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Section 28, 15 U.S.C. 78bb . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Section 28(a), 15 U.S.C. 78bb(a) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

Exchange Act Rule 19b-4(c), 17 C.F.R. 240.19b-4(c) . . . . . . . . . . . . . . . . . . . . 17
Federal Arbitration Act, 9 U.S.C. 1 et seq. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7, 18
Section 2, 9 U.S.C. 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18, 19, 20
Section 5, 9 U.S.C. 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
Section 10(a)(22), 9 U.S.C. 10(a)(2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
NASD Rules of Conduct
Rule 10312 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4, 5
Rule 10312(a)(2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
Rule 10312(d)(1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Rule 10312(d)(2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
New York Stock Exchange Rules
NYSE Rule 610 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4, 5
NYSE Rule 610(a)(2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
California Code of Civil Procedure
CCCP § 170.1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
CCCP § 170.1(6)(C) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
CCCP § 1280(d) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6, 17, 20
CCCP § 1281.9(a) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
CCCP § 1281.91 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
CCCP § 1281.91(a) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-iii-

1 TABLE OF AUTHORITIES (CONT.)
2 Statutes and Rules
3
4

Page

CCCP § 1281.85 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
CCCP § 1286.2(a)(6) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6, 19
CCCP § 1281.91(a) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

5 Miscellaneous
6 S. Rep. 94-75, 94th Cong., 1st Sess. (1975) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
7 2 I. Macneil, R. Speidel, T. Stipanowich & G. Shell,
8
9
10

Federal Arbitration Law § 19.1.1 (1995) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20

Sec. Exch. Act. Rel. No. 26805 (May 10, 1989), 1989 SEC LEXIS 843 . . . . . . . . . . . . . 5
Sec. Exch. Act. Rel. No. 40109 (June 22, 1998), 1998 SEC LEXIS 1223 . . . . . . . . . . . . 1

11
12
13
14
15
16
17
18
19
20
21
22
23
24
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-iv-

INTEREST OF THE SECURITIES AND EXCHANGE
COMMISSION AND SUMMARY OF ITS POSITION

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

The Securities and Exchange Commission submits this brief as amicus curiae to
address the question of whether California’s standards for arbitrator disclosure and
disqualification are preempted by federal law to the extent they apply to the arbitration
systems of the NASD, Inc. (“NASD”) and the New York Stock Exchange, Inc.
(“NYSE”).
The Commission has a strong and direct interest in this case. The Commission is
the agency principally responsible for the administration and enforcement of the federal
securities laws and regulations. It has been entrusted under those laws with the
comprehensive oversight of self-regulatory organizations (SROs) such as the NASD and
the NYSE. As part of that function, the Commission carefully reviews and must approve
all rules under which the SROs conduct their arbitration systems, as well as any changes
to those rules. The Commission also inspects the NASD and NYSE arbitration systems
on a periodic basis in order to “identify areas where procedures should be strengthened,
and to encourage remedial steps either through changes in administration or through the
development of rule changes.” Sec. Exch. Act Rel. No. 40109 (June 22, 1998), 1998 SEC
Lexis 1223 at *26 n.53.
A central issue in this case is whether the states may independently direct the
SROs how to conduct their arbitration systems. The Commission is of the view that in
light of the Commission’s comprehensive oversight under federal law of the SROs, only
the Commission can decide what disclosure and disqualification standards are appropriate
for the protection of investors in SRO arbitration, and can insure that those standards are
part of an effective national system. The California standards, to the extent they apply to
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-1-

1

the SROs, 1/ are preempted by virtue of this scheme of federal regulation. In addition,

2

the Commission is of the view that the California standards, as they apply to SRO

3

arbitration, are preempted by the Federal Arbitration Act.

4

Although the Commission recognizes that California has adopted these standards

5

on its view that they will benefit consumers, it is unclear if the additional disclosure

6

required by California will, coming on top of the extensive disclosure already required by

7

the SROs, have that effect in the case of SRO arbitrations. The Commission must also

8

consider whether in some respects the California standards, as applied to the SROs, could

9

actually work to the detriment of investors. At the time the standards were being drafted,

10

the Commission staff discussed with California officials their concern that by increasing

11

the opportunities to disqualify arbitrators and to vacate arbitration awards, the California

12

approach could have the effect of protracting arbitrations and increasing their complexity,

13

and could promote uncertainty of outcomes, with a corresponding increase in cost for the

14

participants and the SROs. Such effects could work to the benefit of well-financed

15

brokerage firms and not to that of the average investor.

16

The Commission is not in this brief taking the position that this increase in cost,

17

complexity, and uncertainty will be the result of the California standards. The point is

18

that the Commission must, in light of its responsibility to oversee the SROs’ arbitration

19

systems, consider all of these concerns in assessing changes to those systems. It must

20

also consider that the SROs have other important regulatory functions, and that undue

21

costs imposed in this area may detract from their ability to function in other areas, or else

22
23
24

1/

The SROs argue that the standards cannot, consistent with the definition of
“neutral arbitrator” in the California statute, be applied to their arbitrations. The
Commission takes no position on this issue of state law.

BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-2-

1

increase the costs to members and other arbitration participants. 2/

2

The SROs cannot effect any substantial change in their arbitration procedures or

3

other rules unless and until the Commission approves a change in their rules. The states

4

cannot act unilaterally to change the SRO procedures where Congress has vested that

5

function in the Commission. Only the Commission, moreover, is in a position to assess

6

the effect of a rule change on the SROs. In adopting its new arbitration standards,

7

California was not purporting to adopt rules tailored to the specialized needs of

8

nationwide securities regulatory organizations. Nor does it profess to have expertise in

9

the functions of those organizations. But even if California did attempt to weigh these

10

matters, it could only do so with respect to its own disclosure and disqualification

11

standards. If California can impose its own standards on the SROs, so can the other

12

states. A single state cannot know what other states may do, cannot control what they do,

13

and thus cannot take into account the effect of other state rules on the SROs. The SROs

14

are, by Congressional design, nationwide organizations with a national mandate.

15

Allowing the states to dictate rules in this area will subject the SROs to a patchwork of

16

regulation, a system that cannot be responsive to the SROs’ national needs.

17

Only the Commission is in a position to assess the nationwide impact of SRO rules

18

and assure that the appropriate rules apply in an effective fashion. Indeed, the Supreme

19

Court relied on the Commission’s regulatory oversight of SRO arbitrations in upholding

20
21
22
23
24

2/

On September 17, 2002, the Commission announced that it had asked Professor
Michael Perino to “to assess whether the current disclosure requirements in the
NASD and NYSE arbitration procedures should be modified to reflect any of the
new disclosure concepts in the new California rules.” See http://www.sec.gov/
news/speech/spch580.htm.

BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-3-

1

pre-dispute agreements to arbitrate securities claims. See Shearson/American Express,

2

Inc. v. McMahon, 482 U.S. 220, 234 (1987). In light of the Commission’s uncontested

3

responsibility in this area, the California standards as they apply to the SROs should be

4

found to be preempted.

5

The California standards are also preempted by the Federal Arbitration Act. The

6

FAA, as it has been construed by the courts, prohibits the states from imposing on

7

arbitration agreements involving interstate commerce requirements that are specific to

8

arbitration contracts (the states can impose requirements that apply to all contracts), and

9

to which the parties have not agreed. While the parties can choose to arbitrate under

10

California arbitration law, if the parties choose to use SRO procedures, the FAA

11

precludes California from imposing other requirements, apart from those that apply to all

12

contracts.

13

BACKGROUND

14

The NASD and the NYSE each acts as a dispute resolution provider organization,

15

offering arbitration services for their members and the customers of their members under

16

rules adopted by the SRO and approved by the Commission. 3/ Any customer may

17

demand arbitration under the SRO’s rules. More typically, the firm’s customer agreement

18

provides in advance to arbitrate disputes under the SRO’s rules.

19

The NASD and the NYSE arbitration rules set forth specific standards for the

20

qualifications of their arbitrators, including required disclosures by arbitrators, as well as

21

mechanisms for disqualifying the arbitrators. Thus, NASD Rule 10312 and NYSE Rule

22

610 require an arbitrator to disclose “to the Director of Arbitration any circumstances

23
24

3/

The arbitration system of the NASD is conducted through its subsidiary, NASD
Dispute Resolution, Inc., one of the plaintiffs in this case.

BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-4-

1

which might preclude such arbitrator from rendering an objective and impartial

2

determination,” as well as certain specified financial or personal interests in the outcome

3

of the arbitration, and any circumstances or relations that are likely to affect impartiality

4

or create an appearance of bias. Rule 10312(d)(1) states that the NASD’s Director of

5

Arbitration “may remove an arbitrator based on information that is required to be

6

disclosed pursuant to this Rule,” although under Rule 10312(d)(2), “[a]fter the

7

commencement of the earlier of (A) the first pre-hearing conference or (B) the first

8

hearing, the Director may remove an arbitrator based only on information not known to

9

the parties when the arbitrator was selected.” NYSE Rule 610 allows disqualification on

10
11

the same basis before the hearing begins.
The essence of these provisions were approved by the Commission in 1989 as part

12

of a detailed package of changes to the SROs’ arbitration procedures. In approving the

13

rules, the Commission noted that “[t]he SROs have worked together over the past twelve

14

years to develop uniform arbitration rules through the auspices of the Securities Industry

15

Conference on Arbitration (‘SICA’). * * * SICA is comprised of a representative from

16

each SRO that administers an arbitration program, a representative of the securities

17

industry, and four [now three] representatives of the public.” The rules proposed by the

18

SROs (which included the NASD, the NYSE, and the American Stock Exchange) also

19

reflected substantial input from and discussions with the Commission. The rules

20

approved included NYSE Rule 610 and NASD Rule 10312, then known as Section 23 of

21

the NASD Code of Arbitration Procedure. See Sec. Exch. Act Rel. No. 26805 (May 10,

22

1989), 1989 SEC Lexis 843 at *3-*4. Since their original approval, these rules have with

23

Commission approval been modified in the ensuing years.

24

In 2001, California adopted changes to Title 9 of the California Code of Civil
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-5-

1

Procedure (CCCP) concerning arbitration. Among other things, the changes require a

2

proposed “neutral arbitrator” 4/ to disclose in writing within ten days of his proposed

3

appointment, “all matters that could cause a person aware of the facts to reasonably

4

entertain a doubt that the proposed neutral arbitrator would be able to be impartial,

5

including * * * [a]ny matters required to be disclosed by the ethics standards for neutral

6

arbitrators adopted by the Judicial Council pursuant to this chapter.” CCCP § 1281.9(a).

7

A proposed neutral arbitrator can be disqualified by a party if he fails to make the

8

required disclosures or if the disclosures give a basis for disqualification. 5/ Moreover, a

9

court “shall” vacate an arbitration award if an arbitrator fails to disclose within the time

10

required for disclosure a ground for disqualification of which he was then aware, or if he

11

was subject to disqualification but failed to disqualify himself after being asked to do so

12

by a party. CCCP § 1286.2(a)(6).

13

The Judicial Council was directed to adopt ethical standards for neutral arbitrators

14

effective July 1, 2002. CCCP § 1281.85. These standards impose a detailed set of new

15

disclosure requirements for arbitrators. The ethical standards also purport to apply not

16

only to neutral arbitrators selected jointly by the parties or their arbitrators, but to any

17

impartial arbitrators selected by a dispute resolution provider organization.

18
19
20

4/

“Neutral Arbitrator” is defined in CCCP § 1280(d) as “an arbitrator who is (1)
selected jointly by the parties or by the arbitrators selected by the parties or (2)
appointed by the court when the parties or the arbitrators selected by the parties
fail to select an arbitrator who was to be selected jointly by them.”

5/

CCCP § 1281.91. The grounds for disqualification appear to be the grounds set
forth in CCCP § 170.1 for disqualification of a judge, including if “a person aware
of the facts might reasonably entertain a doubt that the judge would be able to be
impartial.” CCCP § 170.1(6)(C).

21
22
23
24

BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-6-

ARGUMENT

1

The California disclosure and disqualification standards, as applied to the SRO

2
3

arbitration systems, are preempted by the scheme of federal regulation of those systems

4

under the Securities Exchange Act of 1934, 15 U.S.C. 78a et seq. The Commission

5

further believes that the standards are, in this context, preempted by the Federal

6

Arbitration Act, 9 U.S.C. 1 et seq.

7

I.

8

Overview of Preemption Principles
Under the Supremacy Clause, state law can be preempted “[w]hen Congress

9

intends federal law to ‘occupy the field.’” Crosby v. National Foreign Trade Council,

10

530 U.S. 363, 372 (2000), citing United States v. Locke, 529 U.S. 89 (2000). But even

11

absent an expression of Congressional intent, state laws are “naturally preempted to the

12

extent of any conflict with a federal statute.” Crosby, 530 U.S. at 372. A court will find

13

such preemption “where it is impossible for a private party to comply with both state and

14

federal law, and where under the circumstances of a particular case, the challenged state

15

law stands as an obstacle to the accomplishment and execution of the full purpose and

16

objectives of Congress.” Id. (internal citations, quotation marks, and brackets omitted).

17

“What is a sufficient obstacle is a matter of judgment, to be informed by examining the

18

federal statute as a whole and identifying its purpose and intended effects.” Id. at 373. In

19

Crosby (530 U.S. at 373), the Court quoted Savage v. Jones, 225 U.S. 501, 533 (1912):

20
21
22
23
24

For when the question is whether a Federal act overrides a
state law, the entire scheme of the statute must of course be
considered and that which needs must be implied is of no less
force than that which is expressed. If the purpose of the act
cannot otherwise be accomplished – if its operation within its
chosen field else must be frustrated and its provisions be
refused their natural effect – the state law must yield to the
regulation of Congress within the sphere of the delegated
power.
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-7-

1

Properly adopted federal regulations, as well as federal statutes, can preempt state laws on

2

the same principle. City of New York v. FCC, 486 U.S. 57, 64 (1988).

3

Although the Supreme Court traditionally termed the preemption stemming from

4

overt Congressional intent “field preemption” and that flowing from conflicts “conflict

5

preemption,” in Crosby it recognized that these terms are misnomers, since a field of

6

regulation may be preempted either because Congress intended it, or because of overt

7

conflict of laws, or because of frustration of purpose. Id., 530 U.S. at 372 n.6.

8
9
10

II.

Overview of the Federal Scheme for the Commission’s Oversight and
Regulation of SROs Under the Exchange Act
The regulation of the nation’s securities markets has long relied in large part on the

11

efforts of the SROs, subject to Commission oversight. See generally S. Rep. 94-75, 94th

12

Cong., 1st Sess. 22-23 (1975). In general, any registered broker-dealer effecting

13

transactions in securities must be a member of an SRO – either a registered national

14

securities association (of which the NASD is the only one), or a national securities

15

exchange (or both). Section 15(b)(8), 15 U.S.C. 78o(b)(8). SROs are required to register

16

with the Commission, to promulgate rules governing the conduct of their members, and to

17

enforce compliance by their members with those rules and with the federal securities

18

laws. See Section 6 of the Exchange Act, 15 U.S.C. 78f (regarding securities exchanges);

19

Section 15A of the Exchange Act, 15 U.S.C. 78o-3 (regarding securities associations);

20

Section 19(g) of the Exchange Act, 15 U.S.C. 78s(g) (enforce compliance with rules).

21

Under these sections, the SRO’s rules must be approved by the Commission and must be

22

consistent with the requirement that SRO rules be designed to prevent fraudulent and

23

manipulative practices; to promote equitable principles of trade; to safeguard against

24

unreasonable profits and charges; and generally to protect investors and the public
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-8-

1

interest. See also Section 19(b) of the Exchange Act, 15 U.S.C. 78s(b) (approval of SRO

2

rule changes). As these sections make clear, a national securities association or a national

3

securities exchange serves, under Commission supervision, a public regulatory function.

4

See generally Sparta Surgical Corp. v. NASD, Inc., 159 F.3d 1209, 1210-14 (9th Cir.

5

1998).

6

Under Section 19(b)(1) of the Exchange Act, 15 U.S.C. 78s(b)(1), each SRO must

7

file with the Commission any proposed change to its rules. Upon the filing of any

8

proposed rule change, the Commission must publish notice of the change and provide

9

interested parties an opportunity to comment (id.). Subject to certain exceptions not

10

relevant here, no proposed rule change may take effect unless approved by the

11

Commission (id.). The Commission must grant such approval if it finds that the proposed

12

rule is consistent with the requirements of the Exchange Act and with the rules and

13

regulations thereunder applicable to SROs. Section 19(b)(2), 15 U.S.C. 78s(b)(2).

14

Moreover, the Commission may, on its own initiative, “abrogate, add to, and delete from”

15

any SRO rule if it finds such changes necessary or appropriate to further the purposes of

16

the Act. Section 19(c), 15 U.S.C. 78s(c). The Commission, in short, has full supervisory

17

authority over the rules adopted by SROs, including the power to mandate the adoption of

18

additional rules it deems necessary in the public interest.

19

III.

20
21
22

The California Standards Conflict With and Thus are Preempted by the
Commission’s Regulation of SRO Arbitration Under the Exchange Act.
A.

The California Standards Conflict with the Federal Scheme of SRO
Regulation Under the Exchange Act.

The defendants correctly note that Congress has never entirely precluded the states

23

from regulating matters pertaining to securities. In both Section 18 of the Securities Act

24

of 1933 (Securities Act), 15 U.S.C. 77r, and Section 28 of the Exchange Act, 15 U.S.C.
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-9-

1

78bb, Congress has carved out areas (none germane here) in which the states may

2

regulate. 6/ The question, however, is not whether the states may play any role in the

3

regulation of matters pertaining to securities. The question is a far narrower one --

4

whether the states may dictate how the regulatory functions of the SROs are carried out,

5

where Congress has committed to the Commission comprehensive oversight over those

6

functions and the Commission has exercised that authority.

7

While there is no express statement by Congress that it intended to preclude state

8

law from applying to SRO regulation, allowing the states to intrude into how the SROs

9

carry out their regulatory functions would fundamentally conflict with the objectives of

10

the federal scheme under which the SROs are overseen. It would allow the states

11

unilaterally to impose on the SROs requirements on how they conduct their regulatory

12

business, when Congress designed a system under which such activities can be carried

13

out, and are in fact carried out, under Commission oversight and only with Commission

14

approval.

15
16

An SRO’s arbitration system is an integral part of the SRO’s role as a regulatory
organization. A significant purpose of an SRO’s regulatory function is to assure that

17
18
19
20
21
22
23
24

6/

Section 18 of the Securities Act deals with securities registration under the Act and
preserves the antifraud authority of state securities commissions. These matters
are not at issue here. Section 28(a) of the Exchange Act preserves (except as
specifically provided) existing state law rights and remedies, and provides that
“[e]xcept as otherwise specifically provided in this title, nothing in this title shall
affect the jurisdiction of the securities commission (or any agency or officer
performing like functions) of any State over any security or any person insofar as it
does not conflict with the provisions of this title or the rules and regulations
thereunder.” (Emphasis added). These provisions likewise are not at issue here,
where existing rights or remedies are not involved, and the jurisdiction of the state
securities commission is not at issue. Moreover, even if that section were at issue
here, we believe the California standards are in conflict with the Exchange Act.

BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-10-

1

investors are protected, and the arbitration system is intended to serve that purpose by

2

allowing for the fair resolution of disputes between investors and member firms. As the

3

Supreme Court observed in Shearson/American Express, Inc. v. McMahon, 482 U.S. at

4

233-34:

5
6
7

the Commission has broad authority to oversee and to
regulate the rules adopted by the SROs relating to customer
disputes, including the power to mandate the adoption of any
rules it deems necessary to ensure that arbitration procedures
adequately protect statutory rights.

8

The Court relied on the fact that the Commission had in fact exercised its regulatory

9

authority to specifically approve the arbitration procedures of the NASD and the NYSE,

10

along with those of the American Stock Exchange, in upholding pre-dispute agreements

11

to arbitrate certain securities claims, on the view that Commission oversight assured the

12

arbitration systems would be fair to investors. See 482 U.S. at 234.

13

The Commission has acted pursuant to this regulatory scheme with respect to

14

disclosure and disqualification requirements for arbitrators who serve under the

15

arbitration systems administered by the SROs. The current versions of the SRO

16

requirements were, as noted, the product of detailed consideration by the SROs, following

17

input from the securities industry and the public and substantial direction from the

18

Commission. They were approved by the Commission as appropriate in the public

19

interest, and have in the following years been amended with Commission approval.

20

In light of this regulatory arrangement, in which the SROs’ arbitration procedures

21

can be (and have been) adopted and amended only following consideration and approval

22

by the Commission, there cannot be a parallel system in which the states make their own

23

judgment about these procedures. A state law that requires SROs to adhere to rules that

24

are not approved by the Commission would override this statutory scheme, since it would
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-11-

1

dictate to the SROs procedures that the Commission has not approved.
This is not just a matter of the Commission preserving its prerogative to consider

2
3

and approve changes in the SROs’ arbitration systems. Commission review and approval

4

in this area are essential to protection of investors’ interests under the federal securities

5

laws. 7/ In deciding whether to change the disclosure and disqualification rules, the

6

Commission must consider whether the added disclosure and disqualification procedures

7

serve the interest of investors. The Commission must consider if additional disclosure is

8

truly going to be beneficial to investors. 8/ It must also consider whether other aspects of

9

the system may work to investors’ detriment. As noted, serious concerns have been

10

raised by the Commission staff that the added opportunities under the California system

11
12

7/

In Merrill Lynch, Pierce, Fenner & Smith, Inc. v. Ware, 414 U.S. 117 (1973), the
Court held that a New York Stock Exchange rule requiring an employee of a
brokerage firm to submit post-termination disputes to arbitration did not preempt
California law allowing actions to recover improperly withheld wages. In reaching
this position, which was consistent with the position urged in the case by the
Commission, the Court noted among other things that the NYSE rule “would not
be subject to the Commission's modification or review under § 19 (b).” Id. at 135.
Subsequently, the Commission’s oversight authority was greatly expanded in the
1975 amendments to the Exchange Act to include, among other things,
modification and review of the SROs’ arbitration rules. See McMahon, 482 U.S.at
233-34. In addition, in Ware the Court focused on the tenuous relation between
the resolution of employer-employee disputes to the investor protection goals of
the Exchange Act. Here, the need for Commission oversight of the SROs’ systems
for arbitration of investor claims against broker-dealers is, as the McMahon Court
observed, directly connected to investor protection under the Exchange Act.

8/

Not all disclosure is necessarily a benefit. As the Supreme Court observed in
adopting a materiality standard for corporate disclosure under antifraud provisions
of the federal securities laws, “[s]ome information is of such dubious significance
that insistence on its disclosure may accomplish more harm than good.” If the
standard for disclosure is set too low, the adverse consequences of non-disclosure
may lead corporations “simply to bury the shareholders in an avalanche of trivial
information -- a result that is hardly conducive to informed decisionmaking.” TSC
Industries, Inc. v. Northway, Inc., 426 U.S. 438, 448-49 (1976).

13
14
15
16
17
18
19
20
21
22
23
24

BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-12-

1

for disqualification and vacature of arbitral decisions may increase the complexity, cost,

2

and uncertainty of the arbitration process. If so, this would serve the interests of well-

3

financed brokerage firms, while the average investor would suffer from protracted and

4

costly proceedings. The Commission must have an opportunity to consider these factors

5

and make its own determination where to strike the appropriate balance.
In Buckman Co. v. Plaintiff’s Legal Committee, 531 U.S. 341 (2001), the Supreme

6
7

Court held that a state law tort claim that alleged that but for a fraudulently submitted

8

application to the FDA, plaintiffs’ injuries would not have occurred, was preempted by

9

the Food, Drug and Cosmetic Act. Among the grounds for finding a conflict giving rise

10

to preemption were that the federal statutory scheme “amply empowers the FDA to

11

punish and deter fraud against the Administration, and that this authority is used by the

12

Administration to achieve a somewhat delicate balance of statutory objectives,” a balance

13

that would have been disrupted by the state law action. Id. at 348. 9/ Here, too, unilateral

14

imposition of the state’s regulations would impair the balance that the Commission has

15

struck in approving existing disclosure and disqualification rules, as well as its obligation

16

to consider and strike a balance in any revision of those rules.

17
18

The Ninth Circuit has reached much the same conclusion, albeit under the rubric of
immunity rather than preemption. In Sparta Surgical Corp., 159 F.3d at 1215, the court

19
20
21
22
23
24

9/

See also Geier v. American Honda Motor Co., 529 U.S. 861 (2000). The Court
held that a state tort law action was preempted by the National Traffic and Motor
Vehicle Safety Act and a Federal Motor Vehicle Standard adopted under that Act.
The suit alleged that the car in which plaintiff was injured was defective because it
lacked a driver’s side airbag. The federal provisions did not require or prohibit
airbags, but they did set up a regime that seek to create a gradually developing mix
of alternative passive restraint devices. A rule of tort law that held that any car
that did not have airbags was defective would have stood as an obstacle to the
accomplishment of that objective.

BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-13-

1

held that an issuer could not pursue a variety of state law claims against the NASD for

2

temporarily delisting and suspending trading in its stock. 10/ The court of appeals stated

3

(id.): “A rule permitting recovery under such a theory would allow states to define by

4

common law the regulatory duties of a self-regulatory organization, a result which cannot

5

co-exist with the Congressional scheme of delegated regulatory authority under the

6

Exchange Act.”

7

The defendants argue, however, that there is nothing inconsistent between the

8

California standards and existing SRO standards – both aim at providing a fair arbitration

9

process for investors. But the mere fact that the California standards seek to promote the

10

same general objective as the SRO standards does not render them valid. In Crosby, 530

11

U.S. 363, the Court held preempted a state law that imposed restrictions on the authority

12

of state agencies to purchase goods and services from companies doing business with

13

Burma because of human rights violations by the government of that country. The Court

14

relied on the fact that Congress had passed a statute authorizing the President to impose

15

certain sanctions on that country, and to waive those sanctions under certain

16

circumstances. The state law was therefore in conflict with the federal provision even

17

though both had the same objectives, in that the means chosen by the state to achieve

18

those objectives were different:

19

[T]he fact that some companies may be able to comply with
both sets of sanctions does not mean that the state Act is not
at odds with achievement of the federal decision about the
right degree of pressure to employ.* * * “‘Conflict is
imminent’” when “‘two separate remedies are brought to bear

20
21
22
23
24

10/

The plaintiff alleged breach of express and implied contract, breach of the
covenant of good faith and fair dealing, gross negligence, intentional
misrepresentation, negligent misrepresentation, and interference with economic
relations.

BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-14-

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

on the same activity,’” Wisconsin Dept. of Industry v. Gould
Inc., 475 U.S. 282, 286, 89 L. Ed. 2d 223, 106 S. Ct. 1057
(1986) (quoting Garner v. Teamsters, 346 U.S. 485, 498-499,
98 L. Ed. 228, 74 S. Ct. 161 (1953)). Sanctions are drawn not
only to bar what they prohibit but to allow what they permit,
and the inconsistency of sanctions here undermines the
congressional calibration of force.
530 U.S. at 380. Here, likewise, the Commission has made a decision about the
appropriate balance within the NASD and NYSE disclosure and disqualification rules.
Any changes in that decision should, under the Congressional scheme, be made by the
Commission, after careful consideration of all relevant factors, and not by the states.
The states are not in a position to strike the appropriate balance. California
adopted its arbitration rules under its general civil procedure code. It did not purport to
tailor the rules to the specialized environment of arbitration between broker-dealers and
investors. In particular, it did not take into account that the SROs serve a variety of
important regulatory functions in the securities markets. Under the federal scheme,
regulation of the securities markets places great reliance on the ability of the SROs to
monitor and discipline the markets and broker-dealers. While the arbitration programs
are important components of investor protection, they are only one component, and the
optimum structure and procedures used in those programs must be evaluated in the
context of the other functions served by the SROs. Unnecessary costs imposed in the
arbitration process may adversely affect the ability of the SROs to carry out other
functions. These are serious concerns that the Commission must evaluate in carrying out
its rule changing authority under the Exchange Act.
The SROs are, moreover, national organizations, and rules that provide for
investor protection without imposing unnecessary costs can only be imposed on a
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-15-

1

nationwide basis. They cannot be the subject of patchwork regulation by the states. If

2

California can independently impose its disclosure and disqualification standards on the

3

SROs, so can the other states. Yet no state is in a position to know, much less control,

4

what each other state might do in this area. The SROs would be subjected to a system of

5

disclosure and disqualification that was imposed on a piecemeal state by state basis, by

6

jurisdictions that are not in a position to assess, nor given the responsibility to assess, the

7

nationwide effect of regulation on the SROs. Only a single regulator, the Commission,

8

can carry out that task.

9
10

B.

The California Standards Conflict with the SRO Rules.

In addition to conflicting with the federal scheme for Commission oversight and

11

regulation of the SROs, the California standards for disqualification conflict with the

12

SRO rules in that they require arbitrator disqualification in circumstances where the SRO

13

rules do not permit it. While the SRO rules provide that an arbitrator may, prior to the

14

hearing, be disqualified by the Director of Arbitration based upon the information

15

disclosed under SRO rules, and the NASD allows removal based on previously unknown

16

disqualifying information after the hearing begins, the California statute mandates that an

17

arbitrator “shall be disqualified,” upon notice from either party, for failure to comply with

18

the California disclosure requirements. CCCP § 1281.91(a).

19

The SRO rules require disclosure of information that might raise a question of the

20

arbitrator’s partiality. Thus, NASD Rule 10312(a)(2) requires disclosure of “[a]ny

21

existing or past financial, business, professional, family, social, or other relationships or

22

circumstances that are likely to affect impartiality or might reasonably create an

23

appearance of partiality or bias.” NYSE Rule 610(a)(2) contains a similar requirement.

24

California’s standards, however, require disclosure of such relationships regardless
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-16-

1

whether they might create any appearance of bias or partiality. Thus, if an arbitrator has

2

within a specified number of years sat on an arbitration involving a brokerage firm that is

3

a party to the proceeding, or involving a lawyer in the current proceeding, that fact must

4

be disclosed. If the arbitrator served as a dispute resolution neutral (other than an

5

arbitrator) in a case involving a lawyer associated with a lawyer in the present case, that

6

must be disclosed. The arbitrator must also disclose if any officer or director of a party

7

was, within the past two years, the client of any lawyer with whom the arbitrator is or was

8

associated. These and other disclosures must be made regardless whether they would

9

disclose any bias or partiality.

10

Whatever the merits of these disclosures, these are not matters that must be

11

disclosed under the SRO rules unless they might reasonably create an appearance of bias

12

or partiality. Nor would this information, if undisclosed and not required to be disclosed,

13

be a basis for disqualification of the arbitrator. Under the California standards, in

14

contrast, failure to disclose any of these matters is ground for automatic disqualification,

15

upon the timely request of a party.

16

This conflict cannot be resolved by the SROs simply by interpreting their existing

17

rules more broadly to accommodate the California standards. All interpretations of rules

18

that are not reasonably and fairly implied in the rule are classified as proposed rule

19

changes and subject to Commission review. See Exchange Act Rule 19b-4(c), 17 C.F.R.

20

240.19b-4(c).

21

The other suggestion raised by the defendants, that the SROs should be required to

22

amend their rules whenever a state promulgates requirements like the California

23

standards, and presumably the Commission should be forced to approve them, is

24

fundamentally inconsistent with the mechanism of SRO regulation established by
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-17-

1

Congress. It would allow a court to compel the Commission to undertake a regulatory

2

action that Congress has placed within the Commission’s discretion.

3
4
5

IV.

The California Standards, as Applied to SRO Arbitrations, Conflict With and
Thus are Preempted by the Federal Arbitration Act.
As applied to SRO arbitrations, the California standards are preempted by the

6

Federal Arbitration Act (FAA), 9 U.S.C. 1-16. Under section 2 of the FAA, 9 U.S.C. 2,

7

arbitration agreements involving interstate commerce “shall be valid, irrevocable, and

8

enforceable, save upon such grounds as exist at law or in equity for the revocation of any

9

contract.” The FAA “requires courts to enforce privately negotiated agreements to

10

arbitrate, like other contracts, in accordance with their terms.” Volt Information Sciences,

11

Inc. v. Board of Trustees of Leland Stanford Junior Univ., 489 U.S. 468, 478 (1989).

12

Although the FAA allows a state to apply to arbitration agreements law “concerning the

13

validity, revocability, and enforceability of contracts generally” – that is, matters which

14

apply under state law to all contracts – a state law principle that “takes its meaning

15

precisely from the fact that a contract to arbitrate is at issue does not comport with [the

16

FAA].” Perry v. Thomas, 482 U.S. 483, 492 n.9 (1987). “Thus, generally applicable

17

contract defenses, such as fraud, duress, or unconscionability, may be applied to

18

invalidate arbitration agreements without contravening [the FAA]. Courts may not,

19

however, invalidate arbitration agreements under state laws applicable only to arbitration

20

provisions.” Doctor’s Associates, Inc. v. Casarotto, 517 U.S. 681, 687 (1996)(citations

21

omitted). The Court there held that “[t]he ‘goals and policies’ of the FAA, this Court's

22

precedent indicates, are antithetical to threshold limitations placed specifically and solely

23

on arbitration provisions.” Id. at 688.

24

The parties to an SRO arbitration are required to sign a “Submission Agreement”
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-18-

1

agreeing to submit their dispute to arbitration in accordance with the SRO’s rules.

2

Accordingly, the parties to an SRO arbitration enter into a contract to conduct their

3

arbitration in accordance with the SRO’s rules, including the rules governing arbitrator

4

disclosure and disqualification.
In the case of an SRO arbitration, then, the California standards are preempted by

5
6

section 2 of the FAA because the California standards would supplant the parties’

7

agreement to conduct the proceeding in accordance with SRO rules. Instead of the

8

disclosure requirements contained in the SRO rules, the California standards would

9

impose their own disclosure requirements. And it would make non-compliance with

10

those requirements grounds for invalidating an arbitration award. Indeed, CCCP §

11

1286.2(a)(6) provides that a court “shall vacate the award if the court determines,” inter

12

alia, that the arbitrator failed to disclose a ground for disqualification of which the

13

arbitrator was then aware. The standards would also displace the method for

14

disqualifying arbitrators contained in the SRO rules (and incorporated into the parties’

15

agreement), with a method dictated by California, a method which includes mandatory

16

disqualification for failure to make the required disclosures. The California standards also

17

conflict with section 5 of the FAA, 9 U.S.C. 5, which provides that if an arbitration

18

agreement provides a method for appointing an arbitrator, “such method shall be

19

followed.” 11/

20
21
22
23
24

11/

All of this only holds true if the parties elect to arbitrate under SRO rules. The
parties must, in a pre-dispute arbitration agreement, provide for SRO arbitration as
one option. They can choose, however, to provide as an alternative (at the
investors’ option) to arbitrate outside an SRO forum and have the agreement
governed by a different set of arbitration rules, including the arbitration law of a
particular state. Volt, 489 U.S. at 476 (“There is no federal policy favoring
(continued...)

BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-19-

1

Courts have readily applied the FAA to preempt state laws that impose

2

requirements that are specific to arbitration agreements. In Doctor’s Associates, the

3

Supreme Court struck down a Montana law that required contracts containing an

4

arbitration clause to have a notice to that effect typed in underlined capital letters on the

5

first page of the contract. The Montana Supreme Court, which had considered the

6

challenge to the law, viewed Volt as requiring only that state law not undermine the goals

7

and policies of the FAA. In its judgment the notice requirement did not undermine those

8

goals and policies because it did not preclude arbitration agreements, but simply required

9

that such agreements be entered into knowingly. The United States Supreme Court

10

disagreed, holding: “Montana’s [notice requirement] directly conflicts with § 2 of the

11

FAA because the State’s law conditions the enforceability of arbitration agreements on

12

compliance with a special notice requirement not applicable to contracts generally. The

13

FAA thus displaces the Montana statute with respect to arbitration agreements covered by

14

the Act.” 517 U.S. at 687. Of particular interest in this case, the Court cited with

15

approval (id.) a statement in the leading authority on the FAA that under Supreme Court

16

precedent “state legislation requiring greater information or choice in the making of

17

agreements to arbitrate than in other contracts is preempted.” See 2 I. Macneil, R.

18

Speidel, T. Stipanowich & G. Shell, Federal Arbitration Law § 19.1.1, pp. 19:4-19:5

19

(1995).

20

These principles have been applied to invalidate state laws that purport to provide

21

greater protections to securities customers in arbitration than do SRO rules. In Securities

22
23
24

11/(...continued)
arbitration under a certain set of procedural rules; the federal policy is simply to
ensure the enforceability, according to their terms, of private agreements to
arbitrate.”)
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-20-

1

Industry Assoc. v. Connolly, 883 F.2d 1114 (1st Cir. 1989), the court invalidated under

2

the FAA a Massachusetts law prohibiting broker-dealers from requiring pre-dispute

3

arbitration agreements as a condition to an account relationship, requiring arbitration

4

conditions to be brought conspicuously to customer’s attention, and requiring written

5

disclosure of the legal effect of an arbitration clause. 12/

6

The California disclosure requirements and standards for arbitrator disqualification

7

apply, by definition, only to agreements to arbitrate, not to contracts generally. Unless

8

the parties specifically agree to be bound by these California requirements (which they

9

will not have done in an SRO arbitration), the California law imposes conditions on the

10

parties’ ability to arbitrate which go beyond those to which they agreed. Thus, this Court

11

should hold that the California standards are preempted by the FAA in the case of

12

agreements, such as the SRO arbitration agreements, to which the FAA applies.

13

The defendants nonetheless argue that the California requirements do not conflict

14

with the SRO rules, but are complementary to them. Further, they argue, the California

15

requirements share the goal of the FAA of fair and impartial arbitration. They point out

16

that arbitrators are required under federal law to make disclosures of any conflicts,

17

Commonwealth Coatings Corp. v. Continental Casualty Co., 393 U.S. 145 (1968), and

18

that under the FAA a court can vacate an award where there was “evident” partiality in

19

the arbitrators. See 9 U.S.C. 10(a)(2). This argument ignores the fact that the California

20
21
22
23
24

12/

See Webb v. R. Rowland & Co., 800 F.2d 803 (8th Cir. 1986)(invalidating
Missouri law requiring that contracts highlight the existence of arbitration clauses
in 10-point capital letters); Collins Radio Co. v. Ex-Cell-O Corp., 467 F.2d 995
(8th Cir. 1972)(invalidating Texas law requiring arbitration agreement to bear
attorney’s signature attesting that all parties had been informed of agreement’s
effects).

BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-21-

1

requirements do not attach to contracts generally, but only to agreements to arbitrate.

2

The argument also vastly understates the difference between the California

3

standards and FAA requirements. While arbitrators may be under a general obligation to

4

disclose matters that might reasonably create an appearance of bias or partiality (and

5

indeed the SRO rules themselves impose such an obligation), the California standards

6

spell out in detail precisely what must be disclosed, and require disclosure of substantial

7

information even when it does not disclose and such bias or partiality. Moreover, they

8

make failure to disclose per se grounds for disqualification, while the SRO rules leave the

9

matter of disqualification to the discretion of the SRO’s Directors of Arbitration (and

10

ultimately for the courts, under review pursuant to the FAA). Likewise, while the FAA

11

provides for a court to vacate an award in the event of “evident” partiality, that

12

determination is for the court to make based on the facts of the case before it. Under

13

California’s standards the determination can be based on the failure of the arbitrator to

14

provide state-mandated disclosures, regardless whether the undisclosed information

15

shows evident partiality.

16

While the California rules may be directed at the same objectives as the SRO rules,

17

they seek to accomplish those objectives through different means. The defendants’

18

arguments are quite similar to those made in support of the Massachusetts law, and

19

rejected by the court of appeals, in Securities Industry Assoc. v. Connolly, 883 F.2d 1114

20

(1st Cir. 1989). The court held (id. at 1120):

21
22
23
24

Appellants conceded before the district court, and on appeal,
that the Regulations apply only to arbitration agreements.
They suggest, however, that this bespeaks no unfriendliness:
the Commonwealth treats arbitration agreements like other
contracts between businesses and consumers, that is, it
regulates them as extensively as necessary for the public weal.
In our view, that self-congratulatory casuistry will not wash.
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-22-

1
2
3
4
5
6
7
8
9

Indeed, we think it evident that it was precisely this sort of
categorization error which Congress sought to cure when it
enacted the FAA.
The court went on to hold (id. at 1124):
The Commonwealth may well be correct that [pre-dispute arbitration
agreements] ought to be arrived at with greater negotiation and
disclosure between broker-dealers and customers than currently
takes place. That judgment, however, is not the Commonwealth’s to
make, at least in its current embodiment, for it singles out arbitration
in an impermissible way. The states are forbidden from critical
scrutiny expressed in a fashion which might mask historic hostility
toward arbitration. Congress sought to avoid having that possibility
come to fruition, choosing instead to emphasize and endorse arbitral
efficiencies. That value judgment was within congressional domain
– and only Congress, not the states, may create exceptions to it.

10

The California standards, by selectively imposing on NASD and NYSE

11

arbitrations disclosure and disqualification requirements that go beyond those to which

12

the parties have agreed, are preempted under the FAA.

13
14
15
16
17
18
19
20
21
22
23
24
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-23-

1

CONCLUSION

2

For the foregoing reasons, the Commission urges the Court to hold that the

3

California standards, as applied to SRO arbitrations, are preempted by federal law.
Respectfully submitted,

4
5
6

GIOVANNI P. PREZIOSO
General Counsel

7
8

JACOB H. STILLMAN
Solicitor

9
10

ERIC SUMMERGRAD
Deputy Solicitor

11
12

MARK R. PENNINGTON
Assistant General Counsel

13
14
15
16

Of Counsel
MEYER EISENBERG
Deputy General Counsel

17
18

______________________
JOHN W. AVERY
Special Counsel
Securities and Exchange Commission
450 Fifth Street, N.W.
Washington, D.C. 20549-0606
(202) 942-0816 (Avery)

September 18, 2002

19
20
21
22
23
24
BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION
C 02 3486 SBA

-24-

