Annual Report on Nationally Recognized

Statistical Rating Organizations


As Required by Section 6 of the

Credit Rating Agency Reform

Act of 2006


December 2013
This is a report of the staff of the U.S. Securities and Exchange Commission. The
Commission has expressed no view regarding the analysis, findings, or conclusions
contained in this report.

Table of Contents
I.

Introduction ....................................................................................................................1


II.

Commission Activities During the Report Period Relating to NRSROs.......................2

A. Activities ..................................................................................................................2

B. Staff Reports, Guidance and Releases ....................................................................3


III.

Status of Registrants and Applicants .............................................................................5


IV.

Competition....................................................................................................................7

A. Select NRSRO Statistics and Other Information .....................................................7

1.	 NRSRO Credit Ratings Outstanding ...........................................................7

a.	 Number of Outstanding Ratings in Statutory Rating Categories .....7

b.	 Industry Concentration...................................................................12

2.	 Rating Analyst Staffing Levels ..................................................................13

3.	 NRSRO Revenue Growth ..........................................................................14

B. The State of Competition among NRSROs ...........................................................15

1.	 Recent Market Share Developments in the Asset-Backed Securities

Rating Category .........................................................................................15

a.	 CMBS ............................................................................................16

b.	 ABS/MBS .....................................................................................19

2.	 Barriers to Entry.........................................................................................20


V.

Transparency ................................................................................................................22


VI.

Conflicts of Interest......................................................................................................23


VII.

Conclusion ...................................................................................................................25


ANNUAL REPORT ON NATIONALLY RECOGNIZED

STATISTICAL RATING ORGANIZATIONS

As Required by Section 6 of the Credit Rating Agency

Reform Act of 2006

I.

INTRODUCTION


The staff of the U.S. Securities and Exchange Commission (“Commission”) is providing
this report under Section 6 of the Credit Rating Agency Reform Act of 2006 (“Rating Agency
Act”).1 This is a report of the Commission staff and, as such, reflects solely the staff’s views.
Section 6 of the Rating Agency Act requires the Commission to submit an annual report (“Annual
Report”) to the Committee on Banking, Housing, and Urban Affairs of the U.S. Senate and the
Committee on Financial Services of the U.S. House of Representatives that, with respect to the
year to which the report relates:


identifies applicants for registration as NRSROs under Section 15E2 of the Securities
Exchange Act of 1934 (“Exchange Act”);



specifies the number of and actions taken on such applications; and



specifies the views of the Commission on the state of competition, transparency, and
conflicts of interest among NRSROs.

This report relates generally to the period from June 26, 2012 to June 25, 2013 (the “Report
Period”). In addition to addressing the items specified in Section 6 of the Rating Agency Act, this
report provides an overview for the Report Period of the Commission’s activities and the staff
reports, guidance and releases issued by the Commission relating to NRSROs.
Information regarding the topics covered in this report with respect to prior periods can be
found under “Annual Reports to Congress” in the “Public Reports” section of the Office of
Credit Ratings (“OCR”) page of the Commission’s website at http://www.sec.gov/about/
offices/ocr.shtml.3

1	

Pub. L. 109-291, 120 Stat. 1327, S. 3850 (Sept. 29, 2006). The Rating Agency Act, among other things,
added Section 15E to the Exchange Act (15 U.S.C. 78o-7) to establish self-executing requirements on
Nationally Recognized Statistical Ratings Organizations (“NRSROs”) and provide the Commission with the
authority to implement a registration and oversight program for NRSROs. On June 5, 2007, the Commission
approved rules implementing such a program. See Oversight of Credit Rating Agencies Registered as
Nationally Recognized Statistical Rating Organizations, Exchange Act Release No. 55857, 72 FR 33564
(Jun. 18, 2007).

2	

Unless otherwise noted, all Section and Rule references in this report are to the Exchange Act and
related rules.

3	

The first Annual Report, which was published in June 2008, relates to the period from June 26, 2007—the
effective date of the Rating Agency Act--to June 25, 2008.

1


II.	

COMMISSION ACTIVITIES DURING THE REPORT PERIOD
RELATING TO NRSROs
A.	

Activities

The creation of OCR was mandated by the Dodd–Frank Wall Street Reform and Consumer
Protection Act (“Dodd-Frank Act”)4 and established in June 2012 with the appointment of its
Director, Thomas Butler. OCR is responsible for the oversight of credit rating agencies registered
with the Commission as NRSROs. OCR’s staff includes professionals with expertise in a variety
of areas that relate to its regulatory mission, such as corporate, municipal and structured debt
finance.5
On May 14, 2013, the Commission held a Credit Ratings Roundtable (“Credit Ratings
Roundtable”), which was open to the public and brought together various market participants to
discuss, among other things, matters relating to the Commission Staff’s Report to Congress on
Assigned Credit Ratings, dated December 2012, as described in Section II.B below (the “Ratings
Report”). A further description of the roundtable can be found in Section VI of this report.
On July 30, 2013, the International Organization of Securities Commissions (“IOSCO”)
published a final report entitled Supervisory Colleges for Credit Rating Agencies, which
recommends the creation of supervisory colleges for internationally active credit rating agencies
and provides guidelines on the organization and operation of the colleges. The purpose of the
colleges is to enhance communication and coordination among global credit rating agency
regulators with respect to examinations of the relevant credit rating agencies.6 OCR established
colleges for three internationally active credit rating agencies, i.e., Standard & Poor’s Ratings
Services, Moody’s Investors Service, Inc., and Fitch Ratings, Inc. The inaugural meetings of the
colleges were held on November 5 and 6, 2013. OCR served as chair of the colleges for Standard
& Poor’s and Moody’s. The European Securities and Markets Authority served as chair of the
college for Fitch.

4

See Pub. L. No. 111-203, 124 Stat. 1376 (2010).

5

See Section 15E(p)(2) regarding required OCR staffing.

6

http://www.iosco.org/library/pubdocs/pdf/IOSCOPD416.pdf.

2


B.

Staff Reports, Guidance and Releases

From the beginning of the Report Period to the date of issuance of this report, the
Commission issued the following staff reports, guidance and releases relating to NRSROs or credit
ratings in general:


Report to Congress on Credit Rating Agency Independence, dated November 2013, as
required by Section 939C of the Dodd-Frank Act (“Independence Study”). Per Dodd-Frank
Act Section 939C, the Commission studied and reported on the management of conflicts of
interest raised by an NRSRO providing other services, such as risk management advisory
services, ancillary assistance, or consulting services, and the potential impact of rules
prohibiting an NRSRO that provides a rating to an issuer from providing other services to
the issuer.7



Report to Congress on Assigned Credit Ratings, dated December 2012, as required by
Section 939F of the Dodd-Frank Act. Per Dodd-Frank Act Section 939F, the Commission
studied and reported on the following: (1) the credit rating process for structured finance
products and the conflicts of interest associated with the issuer-pay and the subscriber-pay
models; (2) the feasibility of establishing a system in which a public or private utility or a
self-regulatory organization assigns NRSROs to determine the credit ratings for structured
finance products; (3) the range of metrics that could be used to determine the accuracy of
credit ratings for structured finance products; and (4) alternative means for compensating
NRSROs that would create incentives for accurate credit ratings for structured finance
products.8



Annual Report to Congress on Nationally Recognized Statistical Rating Organizations,
dated December 2012, as required by Section 6 of the Rating Agency Act. This report,
addressing the matters described in the first paragraph under Section I hereof, covers the
period from June 26, 2011 to June 25, 2012.



Final Rule Release, Temporary Rule Regarding Principal Trades with Certain Advisory
Clients, Investment Advisers Act of 1940 Release No. 3522 (Dec. 20, 2012), 77 FR 76854
(Dec. 31, 2012). When it extended the expiration date of this temporary rule to December
31, 2014, the Commission explained that the credit rating requirement set forth in the rule
would be better addressed after the Commission completed its review of the regulatory
standards of care that apply to broker-dealers and investment advisers.



2012 Summary Report of Commission Staff’s Examinations of Each Nationally
Recognized Statistical Rating Organization, dated November 2012, as required under
Section 15E(p)(3)(C). The Report summarizes essential findings of the examinations
conducted by Commission staff under Section 15E(p)(3)(C), generally focusing on the
period from August 1, 2010 through September 30, 2011.9

7

http://www.sec.gov/news/studies/2013/credit-rating-agency-independence-study-2013.pdf.

8

http://www.sec.gov/news/studies/2012/assigned-credit-ratings-study.pdf.

9

http://www.sec.gov/news/studies/2012/nrsro-summary-report-2012.pdf.

3




Staff Guidance sent to NRSROs in November 2012. In November 2012, OCR sent letters
to the compliance officers of the NRSROs designated under Section 15E(j), to serve as a
reminder of Rule 17g-4 (requiring NRSROs to have policies and procedures to prevent the
misuse of material non-public information) and Rule 17g-6 (prohibiting NRSROs from
engaging in certain unfair, coercive, or abusive practices).10



Final Rule Release, Purchase of Certain Debt Securities by Business Development
Companies Relying on an Investment Company Act Exemption, Investment Company Act
(“ICA”) Release No. 30268 (Nov. 19, 2012), 77 FR 70117 (Nov. 23, 2012). As directed by
the Dodd-Frank Act, the Commission established an alternative standard of
creditworthiness for purposes of an ICA provision exempting business industrial
development companies from most provisions of the ICA.11



Report to Congress on Credit Rating Standardization Study, dated September 2012, as
required by Section 939(h) of the Dodd-Frank Act. Per Dodd-Frank Act Section 939(h)(1),
the Commission studied and reported on the feasibility and desirability of: (1) standardizing credit rating terminology, so that all credit rating agencies issue credit ratings using
identical terms; (2) standardizing the market stress conditions under which ratings are
evaluated; (3) requiring a quantitative correspondence between credit ratings and a range of
default probabilities and loss expectations under standardized conditions of economic
stress; and (4) standardizing credit rating terminology across asset classes, so that named
ratings correspond to a standard range of default probabilities and expected losses
independent of asset class and issuing entity.12



Interpretive Release, Commission Guidance Regarding Definitions of Mortgage Related
Security and Small Business Related Security, Exchange Act No. 67448 (Jul. 17, 2012), 77
FR 42980 (Jul. 23, 2012). Dodd-Frank Act section 939(e) eliminated references to credit
ratings in the Exchange Act definitions of “mortgage related security” and “small business
related security” effective July 20, 2012. In place of credit ratings, section 939(e)
substitutes such standards of creditworthiness as established by the Commission. Because
more time is needed to develop alternative standards of creditworthiness for purposes of
these definitions, the Commission provided a transitional interpretation under which the
credit rating based standard of creditworthiness would apply for the purposes of these
definitions on or after July 2012.13

10

http://www.sec.gov/about/offices/ocr/dear-dco-letter-17g4-111512.pdf.

11

http://www.sec.gov/rules/final/2012/ic-30268.pdf.

12

http://www.sec.gov/news/studies/2012/939h_credit_rating_standardization.pdf.

13

http://www.sec.gov/rules/interp/2012/34-67448.pdf.

4


Final action has not yet been taken on the following proposals:


Proposed Rules for Nationally Recognized Statistical Rating Organizations, Exchange Act
Release No. 34-64514 (May 18, 2011), 76 FR 33420 (Jun. 8, 2011). The Commission
proposed for comment rule amendments and new rules in accordance with the Dodd-Frank
Act to enhance NRSRO oversight.14



Removal of Certain References to Credit Ratings Under the Securities Exchange Act of
1934, Exchange Act Release No. 34-64352 (Apr. 27, 2011), 76 FR 26550 (May 6, 2011).
The Commission proposed for comment amendments and an Exchange Act form to remove
references to credit ratings and, in certain cases, substitute alternative standards of
creditworthiness, as required by Section 939A of the Dodd-Frank Act.15



References to Credit Ratings in Certain Investment Company Act Rules and Forms,
Securities Act of 1933 Release No. 33-9193, ICA Release No. 29592 (Mar. 3, 2011), 76 FR
12896 (Mar. 8, 2011). The Commission proposed for comment amendments to two rules
and four forms containing references to credit ratings.16



Proposed Rules for Asset-Backed Securities, Release No. 33-9117 (Apr. 7, 2010), 75 FR
23328, (May 3, 2010), and Release No. 33-9244 (Jul. 26, 2011), 76 FR 47948 (Aug. 5,
2011). The Commission proposed significant rule amendments to revise the disclosure,
reporting and offering process for asset-backed securities.17 Among other things, the
proposals would replace the ratings requirement in shelf eligibility criteria for asset-backed
securities and seek to reduce undue reliance on ratings.

The Commission continues to assess the efficacy of the rules and regulations relating to
NRSROs and will continue to suggest legislative and rule changes to enhance the Commission’s
NRSRO oversight, as deemed necessary.
III.	

STATUS OF REGISTRANTS AND APPLICANTS

Section 3(a)(62) of the Exchange Act defines a “nationally recognized statistical rating
organization” as a credit rating agency that issues credit ratings certified by qualified institutional
buyers, in accordance with Section 15E(a)(1)(B)(ix), with respect to:
(i)
(ii)
(iii)
(iv)

financial institutions, brokers, or dealers;
insurance companies;
corporate issuers;
issuers of asset-backed securities (as that term is defined in 17 CFR 229.1101(c));

14	

http://www.sec.gov/rules/proposed/2011/34-64514.pdf.

15	

http://www.sec.gov/rules/proposed/2011/34-64352.pdf.

16	

http://www.sec.gov/rules/proposed/2011/33-9193fr.pdf. New rule 6a-5 under the ICA, which the
Commission also proposed in this release, was adopted in November 2012. See supra note 11 and
accompanying text.

17	

http://www.sec.gov/rules/proposed/2011/33-9244.pdf.

5


(v)	
(vi)	

issuers of government securities, municipal securities, or securities issued by a
foreign government; or
a combination of one or more categories of obligors described in any of clauses (i)
through (v) above, and that is registered under Section 15E.

As of the date of this report, there are ten credit rating agencies registered as NRSROs.
The NRSROs, dates of initial registration, categories of credit rating described in clauses (i)
through (v) of Section 3(a)(62)(A) in which they are registered, and locations of their principal
offices, as of the date of this report, are listed below:18
NRSRO / Categories of Credit Rating

Registration Date

Principal Office

A.M. Best Company, Inc. (“A.M. Best”)
Categories (ii), (iii), and (iv)

September 24, 2007

U.S.

DBRS, Inc. (“DBRS”)
Categories (i) through (v)

September 24, 2007

U.S.

Egan-Jones Ratings Company (“EJR”)
Categories (i) through (iii)

December 21, 2007

U.S.

Fitch Ratings, Inc. (“Fitch”)
Categories (i) through (v)

September 24, 2007

U.S.

HR Ratings de México, S.A. de C.V. (“HR Ratings”) November 5, 2012
Category (v)

Mexico

Japan Credit Rating Agency, Ltd. (“JCR”)
Categories (i), (ii), (iii), and (v)

September 24, 2007

Japan

Kroll Bond Rating Agency, Inc. (“KBRA”)
Categories (i) through (v)

February 11, 2008

U.S.

Moody’s Investors Service, Inc. (“Moody’s”)
Categories (i) through (v)

September 24, 2007

U.S.

Morningstar Credit Ratings, LLC (“Morningstar”)
Category (iv)

June 23, 2008

U.S.

Standard & Poor’s Ratings Services (“S&P”)
Categories (i) through (v)

September 24, 2007

U.S.

On January 22, 2013, EJR and its founder Sean Egan consented to a Commission order,
without admitting or denying the findings therein, finding, among other things, that EJR made
willful and material misstatements and omissions when registering with the SEC to become an
NRSRO for asset-backed securities and government securities. Under the settlement, EJR agreed
18

See the current Form NRSRO on each NRSRO’s website for any updates of this information.

6


to be barred from rating asset-backed and government securities issuers as an NRSRO, with the
right to re-apply for registration in these classes after 18 months. Egan was barred from
association with any NRSRO registered in these two classes for the same period.
As agreed in the settlement order, any reapplication for EJR to begin to issue NRSRO
ratings in such categories would be subject to applicable NRSRO laws and regulations and may be
conditioned on a number of factors, including EJR’s compliance with the settlement order. EJR
and Egan also agreed that any extant ratings of asset-backed securities or government securities
would be disclosed as non-NRSRO ratings.
During the Report Period, one credit rating agency (i.e., HR Ratings) furnished the
Commission with an initial application for registration as an NRSRO in accordance with Rule
17g-1. The application was approved by the Commission on November 5, 2012. None of the
existing NRSROs furnished the Commission with an application to register for additional rating
categories or to deregister from current rating categories.
IV.	

COMPETITION
A.

Select NRSRO Statistics and Other Information

The following sections 1 through 3 summarize certain information reported by NRSROs on
Form NRSRO19 and Commission staff analyses of that information.
1.

NRSRO Credit Ratings Outstanding
(a)	

Number of Outstanding Ratings in Statutory Rating Categories

Of the ten NRSROs, only EJR continues to operate exclusively under the subscriberpay business model, in which subscribers pay a fee to access the credit ratings issued by an
NRSRO. Seven of the NRSROs operate primarily20 under the “issuer-pay” model,21 in which
an issuer or arranger pays the rating agency to rate its securities issuance. KBRA22 and

19	

Form NRSRO is the application for registration as an NRSRO under Section 15E and Rule 17g-1. Rule
17g-1 requires an applicant/NRSRO to use Form NRSRO to furnish the Commission with:
 an initial application to be registered as an NRSRO;
 an application to register for an additional class of credit ratings;
 an application supplement;
 an update of registration pursuant to Section 15E(b)(1);
 an annual certification pursuant to Section 15E(b)(2); and
 a withdrawal of registration pursuant to Section 15E(e).

See http://www.sec.gov/about/forms/formnrsro.pdf for additional information.


20	

NRSROs that operate under the issuer-pay model generally also have a subscription business under which
access to research and reports is sold.

21	

A.M. Best, DBRS, Fitch, HR Ratings, JCR, Moody’s, and S&P.

22	

See Exhibit 2 to KBRA’s Form NRSRO, as of its annual certification dated March 28, 2013, in which KBRA
includes a description of its rating process, which states that KBRA offers issuer-paid ratings as well as
subscriber-paid ratings.

7


Morningstar23 had previously operated primarily under the “subscriber-pay” model but for several
years have been rating an increasing number of issuer-paid transactions.
The chart below provides the number of outstanding credit ratings reported by each
NRSRO in its annual certification24 for the calendar year ending December 31, 2012, in each of the
five categories identified in Section 3(a)(62) for which the NRSRO is registered.

Number of Outstanding Credit Ratings by Rating Category*
NRSRO

A.M. Best
DBRS
EJR
Fitch

Financial
Institutions

Insurance
Companies

Corporate
Issuers

AssetBacked
Securities

Government
Securities

Total
Ratings

N/R

4,610

1,787

55

N/R

6,452

16,222

148

3,736

10,054

15,952

46,112

109

48

1,004

N/R

N/R

1,161

51,718

3,786

15,367

56,311

223,188

350,370

HR Ratings

N/R

N/R

N/R

N/R

184

184

JCR

159

27

472

N/R

56

714

KBRA

15,646

50

1,000

352

1,945

18,993

Moody’s

50,795

3,639

32,510

82,357

754,062

923,363

N/R

N/R

N/R

13,935

N/R

13,935

S&P

60,300

7,600

47,400

97,500

930,500

1,143,300

Total

194,949

19,908

103,276

260,564

1,925,887

2,504,584

Morningstar

*N/R indicates that the NRSRO is not registered for the rating category indicated. 

Source: NRSRO Annual Certifications for the Year Ended December 31, 2012, Item 7A.


The pie charts below depict the percentages of the credit ratings in total and in each rating
category that were attributable to each NRSRO that is registered as an NRSRO in such category,
based on information reported by the NRSROs as of December 31, 2012.25 The percentages used
in the pie charts have been rounded to the nearest one-tenth of one percent.
As the pie charts show, S&P and Moody’s continue to be the two NRSROs with the highest
number of ratings reported to be outstanding as of December 31, 2012, accounting for about 45.6%
23	

See Exhibit 2 to Morningstar’s Form NRSRO, as of its annual certification dated March 29, 2013, in which
Morningstar states that it generally issues ratings which are paid for by arrangers, or by subscribers on a
subscription-pay basis.

24	

Annual certifications, which are required under Rule 17g-1(f), can be found on the NRSROs’ websites.

25	

For example, according to the above chart, A.M. Best reported that it had 4,610 insurance company credit
ratings, and the total of the credit ratings in that category reported by all NRSROs was 19,908. Dividing
4,610 by 19,908 equals (approximately) 0.232 or 23.2% (which is the percentage of NRSRO insurance
company ratings attributable to A.M. Best).

8


and 36.9%, respectively, of all outstanding ratings. Fitch reported having the third highest number
of outstanding ratings, accounting for about 14.0% of all outstanding ratings. In total, these three
NRSROs issued about 96.5% of all the ratings that were reported to be outstanding as of December
31, 2012. This is the lowest percentage of outstanding ratings issued in the aggregate by such
NRSROs since 2007, which is the year when NRSROs began reporting outstanding ratings on
Form NRSRO. As of the 2007 year end, these three NRSROs accounted for about 98.8% of all
outstanding ratings.
The charts on page 11 below show that Moody’s, S&P and Fitch have accounted for at
least 72.9% of the outstanding ratings in each rating class since 2007. The percentage of ratings
issued by such NRSROs has ranged from a low of 72.9% (insurance ratings in 2010) to a high of
99.9% (government ratings in 2007).
As of December 31, 2012, Moody’s, S&P and Fitch were the top three issuers of ratings in
every rating category except for insurance ratings, in which A.M. Best specializes.26 In that
category, A.M. Best issued about 23.2% of the ratings outstanding—second to S&P, which issued
about 38.2% of the outstanding ratings, and exceeding Fitch and Moody’s, which issued about,
19.0% and 18.3%, respectively, of such ratings. A.M. Best has consistently reported being one of
the top three issuers of insurance ratings since this information began to be reported in 2007.
S&P had the highest number of outstanding ratings in each of the rating categories.
Moody’s had the second highest number of outstanding ratings in the corporate, asset-backed and
government categories. Fitch was second in the financial institutions category, where it had
slightly more outstanding ratings than Moody’s (26.5% vs. 26.1%).
Among the smaller NRSROs, DBRS and KBRA reported having issued 8.3% and 8.0%,
respectively, of the outstanding financial institution ratings. In the asset-backed securities
category, Morningstar and DBRS issued 5.3% and 3.9%, respectively, of the outstanding ratings.

26

http://www.ambest.com/about/.

9


10


Source: Forms NRSRO, Items 6A and 7A

11


As of December 31, 2012, most of the outstanding ratings reported were in the government
category and the second-most were in the asset-backed securities category. Since 2008, the total
number of outstanding asset-backed securities ratings has decreased by 35.6%. Much of this
decrease is due to pay-downs of existing asset-backed securities rated by the larger NRSROs,
which have not been replaced to the same extent by new asset-backed securities ratings.27 In 2008,
the three largest NRSROs had issued 94.7% of the outstanding asset-backed security ratings. By
2012, this number decreased to 90.6%.
Some limitations are inherent in assessing the state of competition by the number of
outstanding ratings reported. For instance, some NRSROs have chosen business strategies to
specialize in particular rating categories or sub-categories,28 and may not have desired to issue
ratings in certain of the other rating categories. Also, the reported information does not reflect any
classes of ratings being issued by NRSROs for which they do not have NRSRO status. In addition,
the outstanding ratings reported by the NRSROs are based on their own determinations of the
applicable categories and number of ratings, which are not necessarily consistent among all the
NRSROs.
Comparing the number of ratings outstanding for established NRSROs and newly
registered NRSROs may not provide a complete picture of competition. The incumbent NRSROs
(particularly S&P, Moody’s and Fitch) have a longer history of issuing ratings and their ratings
include those for debt obligations and obligors that were rated long before the establishment of the
newer entrants. Consequently, the analysis of the number of ratings issued on more recent
issuances in Section IV.B.1 of this report may provide a better gauge of how well newer entrants
are competing with more established rating agencies, at least in the asset-backed securities rating
category.
(b)	

Industry Concentration

Economists generally measure industry concentration, which indicates the competitiveness
of an industry, by using the Herfindahl-Hirschman Index (“HHI”). The inverse of the HHI (“HHI
Inverse”) can be used to represent the number of equally sized firms necessary to replicate the
degree of concentration in a particular industry.29 In other words, an industry with an HHI Inverse
of 3.0 would have a concentration that is equal to an industry where the entire market is evenly
divided among three firms.
Calculations of the HHI and HHI Inverse confirm the results included in Section IV.A.1(a)
of this report. Based on the number of outstanding ratings included in such section, the HHI
indicates that the NRSRO industry constitutes a “concentrated” market, and is the equivalent

27	

See http://www.sifma.org/research/statistics.aspx for annual asset-backed securities new issuance volumes.

28	

For example, A.M. Best primarily rates insurance companies and their affiliates; Morningstar primarily rates
CMBS issues; JCR issues ratings primarily on Japanese issuers and securities; and HR Ratings mainly rates
securities sold in Mexico.

29	

See U.S. Department of Justice and the Federal Trade Commission, Horizontal Merger Guidelines § 5.2
(2010). The HHI Inverse is calculated by dividing 10,000 by the HHI.

12


concentration of an industry with approximately 2.75 equally sized firms.30 This is consistent with
the high proportion of outstanding ratings that have been issued by the three largest NRSROs.
The chart below reports the HHI Inverse calculated from 2008 to 2012 for the ratings
outstanding (as reported by the NRSROs) in each rating category, in total for all rating categories,
and in total for all rating categories excluding government securities.
HHI Inverse for Each Rating Category

Year

Financial
Institutions

Insurance
Companies

Corporate
Issuers

AssetBacked
Securities

2008
2009
2010
2011
2012

3.72
3.85
3.99
4.16
4.02

4.05
3.84
3.37
3.76
3.72

3.79
3.18
3.17
3.02
3.00

2.82
3.18
3.20
3.38
3.44

Government
Securities

Total (all
rating
categories)

Total
Excluding
Government
Securities

2.83
2.65
2.69
2.47
2.50

2.99
2.86
2.88
2.74
2.75

3.56
3.58
3.55
3.70
3.68

The chart shows that since 2008, the HHI Inverse for all rating categories in total and the
rating categories of insurance, corporate and government securities has declined, indicating that
NRSRO industry concentration has increased in those rating categories. Notably, since 2008, the
HHI Inverse for financial institutions and asset-backed securities has increased, indicating that
NRSRO industry concentration has declined for those rating categories.
The government securities rating category (which includes sovereigns, U.S. public finance,
and international public finance) is the largest class of ratings (comprising approximately 77% of
all ratings outstanding as of December 31, 2012) and is dominated by S&P and Moody’s (which
together issued 87.5% of all outstanding government ratings as of December 31, 2012). The size
of the ratings class relates to the large number of municipalities which issue rated securities, often
several times a year. Thus, the chart shows that the HHI Inverse for all rating categories excluding
government securities increased slightly between 2008 and 2012, indicating a slight decline in
concentration. While the aggregation of all five rating categories shows that industry
concentration has increased since 2008, if the government securities rating category is excluded,
industry concentration will be seen to have declined slightly.
2.

Rating Analyst Staffing Levels

The trend in the number of analytical staff employed by an NRSRO can indicate the state
of the NRSRO’s business or its business outlook--i.e., NRSROs that are increasing their staff may
be experiencing (or anticipating) an increase in ratings volumes. Staffing levels may also indicate
that the NRSRO is entering new markets. The chart below shows the number of rating analysts at
each NRSRO over the past three years. Some of the increases in analytical staff at the smaller
NRSROs reflect changes in business strategies. For example, both KBRA and Morningstar have
entered into the issuer-pay structured finance market over the past few years. This has caused
them to hire additional staff to meet the demands of these new business strategies.
30

As indicated in the chart on this page, the number of “equally sized firms” in 2011 was 2.74, thus indicating
that the level of market concentration has not changed much since last year.

13


Between 2010 and 2012, the number of analysts that were employed by all the NRSROs
increased by about 6.8%.31 However, the relative increase in staffing levels has been much
greater at some of the smaller NRSROs during such period (albeit that the number of staff
members at such NRSROs in 2010 was relatively small). For example, comparing 2012 to 2010,
KBRA’s analytical staff more than quadrupled, Morningstar’s increased by almost 30% and
DBRS’ increased by 24%. The number of analysts employed by NRSROs other than S&P,
Moody’s and Fitch, in the aggregate, has increased by 31.1% since 2010, i.e. from 283 in 2010 to
371 in 2012. In total, analytical staff at the NRSROs other than S&P, Moody’s and Fitch
accounted for about 9.2% of all NRSRO rating analysts at the end of 2012, up from 7.5% in 2010.
Number of Rating Analysts Employed by the NRSROs
as of December 31st of each Calendar Year
NRSRO
A.M. Best
DBRS
EJR
Fitch
HR Ratings*
JCR
KBRA
Moody's
Morningstar
S&P
Total

2010
120
75
5
1,049
-57
9
1,088
17
1,345
3,765

2011
123
97
5
1,096
-57
22
1,124
26
1,416
3,966

2012
126
93
5
1,092
29
59
37
1,123
22
1,436
4,022

Source: Forms NRSRO, Exhibit 8
*Since HR Ratings became an NRSRO in November 2012, the relevant information was not
reported prior to such date.

3.

NRSRO Revenue Growth

The total revenue32 reported to the Commission by all of the NRSROs for their 2012 fiscal
year was approximately $5.1 billion, which was an increase of about 19.4% from the 2011 fiscal
year. Since 2010, total NRSRO revenues have grown by 22.4%. Most of the growth in revenue
since 2010 was experienced by S&P, Moody’s and Fitch. Overall, these three NRSROs accounted
for about 94.7% of the 2012 fiscal year revenue of all NRSROs, a slight increase over their 94.0%
share in 2011.

31	

The number of analysts employed by NRSROs increased by 5.3% from 2010 to 2011. The percentage
increase from 2011 to 2012 was 1.4%.

32	

Rule 17g-3(a)(3) requires each NRSRO to furnish the Commission with annual unaudited reports providing
revenue information, which is not required to be made publicly available.

14


NRSRO Revenue Information
2012 Fiscal Year
Percentage of Total
NRSRO Revenue

2011 Fiscal Year
Percentage of Total
NRSRO Revenue

2010 Fiscal Year
Percentage of Total
NRSRO Revenue

Fitch, Moody’s
and S&P

94.7%

94.0%

94.6%

All Other
NRSROs

5.3%

6.0%

5.4%

100.0%

100.0%

100.0%

Total

Source: Financial reports provided to the Commission under Rule 17g-3

B.

The State of Competition among NRSROs
1.	

Recent Market Share Developments in the Asset-Backed Securities
Rating Category

Some of the smaller NRSROs have recently succeeded in building market share in the
asset-backed securities rating category. Sections (a) and (b) below include market share
information reported on the Asset Backed Alert and the Commercial Mortgage Alert websites.33
On those websites, transactions that fall within the asset-backed securities rating category are
divided into commercial mortgage backed securities (“CMBS”), asset-backed securities (“ABS”),
and mortgage-backed securities (“MBS”).
As defined on the applicable website: (i) CMBS is comprised of transactions collateralized
by mortgages on commercial properties and is further sub-divided into conduit/fusion transactions
and single borrower transactions, both of which account for most of the CMBS transactions
recently rated by NRSROs;34 (ii) the ABS category is comprised of securities that are
collateralized by assets (excluding mortgages, commercial paper and other continuously offered
securities such as medium-term notes); and (iii) the MBS category is comprised of first lien
mortgages on residential properties, including Alt A loans and residential mortgage resecuritizations.

33	

See http://www.abalert.com/ and http://www.cmalert.com/.

34	

The term “conduit” refers to a financial intermediary that functions as a link, or conduit, between the
lender(s) originating loans and the ultimate investor(s). The conduit makes loans to, or purchases loans
from third parties under standardized terms, underwriting and documents and then, when sufficient
volume has been accumulated, pools the loans for sale to investors in the CMBS market. The term
“fusion” refers to the combination within one CMBS of small and large conduit loans. See
http://www.crefc.org/uploadedFiles/CMSA_Site_Home/Industry_Resources/Research/Glossary.pdf.
In contrast, a single borrower transaction includes commercial mortgage loans made to a single borrower.

15


(a)

CMBS

Some of the smaller NRSROs had significant market shares in new CMBS issues during 

the Report Period. The charts on page 18 show rankings for the rated public and Rule 144A

CMBS market. For example, according to Commercial Mortgage Alert’s 2013 mid-year rating 

agency rankings,35 KBRA rated 50.2%, Morningstar rated 18.3%, and DBRS rated 18.0%, of

rated U.S. CMBS issuance in the first half of 2013.36

Charts included on page 18 of this report provide information concerning CMBS ratings
by NRSROs, on which this section is based.37 NRSRO market share varies between the
conduit/fusion and single borrower segments.38 These charts include information for U.S. CMBS
ratings, including U.S. conduit/fusion transactions and U.S. single borrower transactions.
Other noteworthy developments include the following:


Much of KBRA’s market share increase in rated U.S. CMBS came from the U.S.
conduit/fusion segment. KBRA rated 69.5% of this segment in the first half of 2013
compared to 43.1% in 2012 and 1.0% in 2011. KBRA had a 43.0% market share in all
CMBS categories during the first half of 2013.



Regarding the larger NRSROs:
o	

S&P regained market share in the rated U.S. CMBS market in the first half of 2013.
It rated 52.4% of the rated U.S. CMBS issued during this period, up from 25.2% in
2012. Most of this growth came from the U.S. conduit/fusion market segment,
where S&P increased its market share from 14.9% in 2012 to 46.1% in the first half
of 2013.39

o	

While Moody’s had the largest rated U.S. CMBS market share in the first half of
2013, its share decreased from 2012. In the first half of 2013, Moody’s rated 65.1%
of the market, compared to 77.4% in 2012. Much of this decrease can be attributed

35	

See Commercial Mortgage Alert, dated July 19, 2013, at http://www.cmalert.com/ranks.php.

36	

See the charts on page 18 of this report for information on how such NRSROs’ market shares for the first half
of 2013 compared to those of prior periods.

37	

The charts reflect market share percentages based on dollar amounts of issuance. The market shares of
individual NRSROs do not add up to 100% since more than one NRSRO may rate a particular transaction or
obligor.

38	

CMBS market share data is from the Commercial Mortgage Alert. See http://www.cmalert.com/ranks.php.

39	

S&P lost significant market share in the CMBS market after it withdrew a preliminary rating on a CMBS
issuance in July 2011. See Sarah Mulholland and Zeke Faux, S&P Blocked in CMBS After Derailed
Goldman Sachs Deal: Mortgages, Bloomberg, March 16, 2012, http://www.bloomberg.com/news/2012-0306/s-p-blocked-in-cmbs-after-derailed-goldman-sachs-deal-mortgages.html.
S&P resumed rating CMBS transactions in May 2012. See Adam Tempkin, S&P re-enters CMBS ratings
game, http://articles.chicagotribune.com/2012-05-15/news/sns-rt-markets-absl1e8gfhhr-20120515_1_ratingsgame-s-p-cmbs.

16


to the U.S. conduit/fusion segment where Moody’s market share decreased from
91.9% in 2012 to 73.1% in the first half of 2013. Some of this decrease may be
related to increased competition from S&P in this sector.
o	

Fitch, which had the second highest share of the U.S. CMBS market in the first half
of 2013, also experienced a decrease from the prior year. Its market share
decreased from 64.4% in 2012 to 54.2% in the first half of 2013. In terms of the
number of transactions rated, Fitch rated 25 transactions, which was the fourth
highest amount.

17


Rating Agencies for CMBS Issued in 2011 to First Half of 2013
U.S. CMBS*
1H
2013
Rank
1
2
3
4
5
6

NRSRO
Moody's
Fitch
S&P
KBRA
Morningstar
DBRS
Total Rated
Market

1H-2013
Issuance
($Mil.)

No. of
deals

Market
Share
(%)

$28,570.9
23,784.9
22,964.6
22,033.0
8,013.6
7,905.6

31
25
31
27
16
10

65.1
54.2
52.4
50.2
18.3
18.0

$43,861.0

61

100.0

2012
Issuance
($Mil.)

No. of
deals

Market
Share
(%)

$37,434.3
31,142.2
12,196.7
21,156.4
9,853.1
14,503.2

47
42
22
30
18
22

77.4
64.4
25.2
43.7
20.4
30.0

$48,369.8

76

100.0

2011
Issuance
($Mil.)

No. of
deals

Market
Share
(%)

$25,321.3
23,122.1
7,939.9
2,844.2
8,557.6
6,613.6

28
26
11
6
13
8

77.4
70.7
24.3
8.7
26.2
20.2

$32,706.3

43

100.0

No. of
deals

Market
Share
(%)

Source: http://www.cmalert.com/ranks.php
Rating Agencies for CMBS Issued in 2011 to First Half of 2013
U.S. Conduit/Fusion*
1H
2013
Rank
1
2
3
4
5
6

NRSRO
Moody's
KBRA
Fitch
S&P
DBRS
Morningstar
Total Rated
Market

1H-2013
Issuance
($Mil.)

No. of
deals

Market
Share
(%)

$19,415.9
18,459.8
14,960.3
12,251.6
6,409.0
936.2

15
14
12
10
5
1

73.1
69.5
56.3
46.1
24.1
3.5

$26,556.8

21

100.0

2012
Issuance
($Mil.)

No. of
deals

Market
Share
(%)

2011
Issuance
($Mil.)

$29,561.9
13,861.8
24,685.0
4,775.6
8,990.4
2,676.0

25
12
21
4
7
2

91.9
43.1
76.8
14.9
28.0
8.3

$20,248.9
249.3
18,777.5
4,488.4
5,710.4
6,349.4

15
1
14
3
4
5

81.9
1.0
75.9
18.1
23.1
25.7

$32,154.6

27

100.0

$24,737.2

18

100.0

No. of
deals

Market
Share
(%)

Source: http://www.cmalert.com/ranks.php
Rating Agencies for CMBS Issued in 2011 to First Half of 2013
U.S. Single Borrower*
1H
2013
Rank
1
2
3
4
5
6

NRSRO
S&P
Moody's
Fitch
Morningstar
KBRA
DBRS
Total Rated
Market

1H-2013
Issuance
($Mil.)

No. of
deals

Market
Share
(%)

$8,891.5
8,302.9
6,719.4
6,240.9
2,552.3
599.1

16
12
7
12
8
2

66.4
62.0
50.2
46.6
19.1
4.5

$13,388.8

24

100.0

2012
Issuance
($Mil.)

No. of
deals

Market
Share
(%)

$5,964.5
5,084.8
3,252.0
5,741.6
5,519.8
4,316.5

13
10
6
10
11
8

59.0
50.3
32.2
56.8
54.6
42.7

$1,425.0
1,894.6
2,384.6
1,435.0
1,784.6
410.0

2
4
4
3
3
1

44.3
58.8
74.1
44.6
55.4
12.7

$10,111.3

21

100.0

$3,219.6

6

100.0

Source: http://www.cmalert.com/ranks.php

*See footnote 37 regarding the information presented in this chart.


18


2011
Issuance
($Mil.)

(b)

ABS/MBS40

Charts included on page 20 of this report provide information concerning ABS and MBS
ratings by NRSROs, on which this section is based. The charts show rankings for the rated public
and Rule 144A ABS market, and the rated MBS rated market.
As the charts below show, some of the smaller NRSROs had significant market shares in
the MBS market during the Report Period, although it is a small segment of the combined ABS
and MBS market. For example, KBRA rated 43.3% of rated MBS issuance in the first half of
2013, an increase from 2012 when it rated 15.0% of the market. In both 2012 and 2013, KBRA’s
market share of the rated MBS market was higher than that of S&P or Moody’s. DBRS rated
57.2% of the MBS market (the second highest market share for the first half of 2013), which,
while a decrease from its 2012 market share of 84.4%, was higher than its 2011 market share of
49.2%.
Other noteworthy developments include the following:

40



Fitch had the largest rated MBS market share in the first half of 2013. It rated 61.8% of
rated MBS transactions during this period, up from 15.4% in 2012. In terms of the number
of transactions rated, Fitch rated 17 transactions, which was the second largest number.
Fitch also had the second largest rated ABS market share during the period at 62.8%, up
from 59.5% in 2012.



While S&P had the largest rated ABS market share, its share decreased from 2012. In the
first half of 2013, S&P rated 68.5% of the market, compared to 72.0% in 2012. S&P
increased its rated MBS market share to 43.2% in the first half of 2013, up from 11.9% in
2012.



Moody’s rated MBS market share increased to 24.8% in the first half of 2013, up from
9.7% in 2012. During this same time period its ABS market share decreased to 55.8%,
from 65.7% in 2012.

ABS/MBS market share data is from the Asset Backed Alert. See http://www.abalert.com/ranks.php. The
charts below reflect market share percentages based on dollar amounts of issuance. The market shares of
individual NRSROs do not add up to 100% since more than one NRSRO may rate a particular transaction or
obligor. See Asset-Backed Alert, dated July 12, 2013, at http://www.abalert.com/

19


Rating Agencies for U.S. ABS and MBS Issued in 2011 to First Half of 2013
Public and Rule 144A ABS*
1H
2013
Rank

NRSRO

1H-2013
Issuance
($Mil.)

No.
of
deals

Market
Share
(%)

1

S&P

2

$69,524.7

120

68.5

3

Fitch

63,704.3

83

-4

Moody's
DBRS

56,586.0
7,927.0

5

KBRA
Total Rated
Market

2012
Issuance
($Mil.)

No.
of
deals

Market
Share
(%)

$158,346.4

256

72.0

62.8

130,850.6

177

73

55.8

144,354.2

24

7.8

16,912.9

1,609.2

8

1.6

$101,437.0

167

100.0

2011
Issuance
($Mil.)

No.
of
deals

Market
Share
(%)

$102,159.5

166

65.0

59.5

99,739.3

118

63.5

182

65.7

118,635.9

151

75.5

44

7.7

15,370.7

41

9.8

718.0

4

0.3

0

0

0

$232,907.9

408

100.0

$178,621.1

306

100.0

No. of
deals

Market
Share
(%)

Source: http://www.abalert.com/ranks.php
Rating Agencies for U.S. ABS and MBS Issued in 2011 to First Half of 2013
MBS*
1H
2013
Rank

NRSRO

1

Fitch

2
3

1H-2013
Issuance
($Mil.)

No.
of
deals

Market
Share
(%)

$7,654.8

17

61.8

DBRS

7,092.7

26

KBRA

5,362.6

11

4

S&P

5,352.5

5

Moody's
Total Rated
Market

2012
Issuance
($Mil.)

No.
of
deals

Market
Share
(%)

2011
Issuance
($Mil.)

$2,008.9

7

15.4

$6,094.8

8

28.4

57.2

10,997.9

49

84.4

10,584.9

37

49.2

43.3

1,948.9

6

15.0

0

0

0

12

43.2

1,556.9

4

11.9

8,740.5

7

40.7

3,070.3

7

24.8

1,265.2

5

9.7

6,070.0

4

28.2

$12,394.8

37

100.0

$13,035.2

56

100.0

$21,496.7

48

100.0

Source: http://www.abalert.com/ranks.php
*See footnote 40 regarding the information presented in this chart.
2.

Barriers to Entry

While economic and regulatory barriers to entry continue to exist in the credit ratings
industry, the smaller NRSROs have made notable progress in gaining market share in some of the
ratings classes (see Sections IV.A.1(a) and IV.B.1 of this report).
Although the term “NRSRO” was originally used for a narrow purpose in Commission
regulations, ratings by NRSROs came to be used widely as benchmarks in federal and state
legislation as well as in rules issued by other U.S. and foreign financial regulators. In order to
reduce investor reliance on ratings, Section 939A of the Dodd-Frank Act requires each Federal
agency to review regulations issued by such agency that require the use of an assessment of the
creditworthiness of a security or money market instrument and any references to or requirements
in such regulations regarding credit ratings. That section further provides that each such agency
shall “modify any such regulations identified by the review . . . to remove any references to or
requirements of reliance on credit ratings, and to substitute in such regulations such standard of
creditworthiness as each respective agency shall determine as appropriate for such regulations.”
20


The Commission has proposed and adopted rules and rule amendments pursuant to Section 939A
of the Dodd-Frank Act.41
The various contractual, statutory and regulatory barriers to entry for new rating agencies
have been widely discussed.42 One such contractual barrier consistently referred to by smaller
NRSROs (including at the Credit Ratings Roundtable discussed in Section VI of this report) is the
minimum ratings requirements specifying the ratings of particular rating agencies in the
investment management contracts of institutional fund managers, and the investment guidelines of
fixed income mutual fund managers, pension plan sponsors and endowment fund managers. In
addition, fixed income indices used to evaluate the performance of investment managers often
refer to the ratings of specific rating agencies. The effect of these contractual agreements can be to
increase the demand and liquidity for securities bearing the ratings of specific providers.
For most of the Report Period, only certain NRSROs were recognized for purposes of
satisfying ratings requirements contained in the so called “underwriter exemptions” providing
relief from provisions of the Employee Retirement Income Security Act of 1974, as amended.
Such exemptions permit employee benefit plans to purchase certain investment grade structured
finance securities. On July 9, 2013, the U.S. Department of Labor amended the underwriter
exemptions to allow all NRSROs potentially to satisfy the relevant rating agency criteria for the
purchase of such securities.43
During the Report Period, the European Securities and Markets Authority approved the
certification in the European Union of one of the NRSROs, such that its ratings can be used for
regulatory purposes according to European Union legislation.44 Another NRSRO received such
certification in 2011, 45 and the European affiliates of many of the NRSROs are registered with
ESMA. Certification is available for credit rating agencies that are not established in the European
Union and registration is available for rating agencies that are established in the European Union.
Barriers that prevent some NRSROs from obtaining information needed to assign ratings
may also limit competition, particularly with respect to asset-backed securities. Generally, when
the issuer-paid model is employed, much of the information relied on by the hired NRSROs to rate
asset-backed securities is non-public.46 In the past, this made it difficult for other NRSROs to rate
41	

See Section II.B of this report for a description of various Commission rule proposals and adoptions pursuant
to Section 939A.

42	

See, for example, Section IV.C of the March 2012 Annual Report.

43	

The Department of Labor’s announcement is available in the U.S. Federal Register at
https://federalregister.gov/a/2013-16386.

44	

KBRA’s certification was approved as of March 20, 2013; See http://www.esma.europa.eu/news/ESMAcertifies-Kroll-Bond-Rating-Agency-operate-EU?t=326&o=home.

45	

JCR, whose certification was effective as of January 6, 2011. See http://www.esma.europa.eu/page/Listregistered-and-certified-CRAs.

46	

The Commission has proposed rules that, if finalized, would require in registered asset-backed securities
transactions disclosure of detailed loan-level information at the time of issuance and on an ongoing basis. The
proposal also would require that securitizers provide investors with this information in sufficient time prior to
the first sale of securities so that they can analyze this information when making their investment decision.
See Asset-Backed Securities, Release No. 33-9117, 75 FR 23328 (May 3, 2010).

21


these securities. As a result, the securities were frequently issued with ratings from only one or
two NRSROs which were hired by the issuer, sponsor or underwriter. Investors may have tended
to place greater weight on an opinion that is based, in part, on access to privileged information.
The Commission’s November 2009 amendments to Rule 17g-5 were designed to reduce
informational barriers by prohibiting an NRSRO from issuing an issuer-paid rating on a structured
finance product unless certain information about the transaction is disclosed to other NRSROs.47
For a further discussion of Rule 17g-5, please see Sections V and VI below.
V.

TRANSPARENCY

Congress described the Rating Agency Act as an act to improve ratings quality “by
fostering accountability, transparency, and competition in the credit rating agency industry.”
Similarly, Section 932 of the Dodd-Frank Act is entitled “Enhanced regulation, accountability, and
transparency of NRSROs.” Both Acts contain various provisions designed to increase the
transparency--through clear disclosure open to public scrutiny--of, among other things, NRSROs’
credit rating procedures and methodologies, business practices, and credit ratings performance.
A recent trend that has increased the level of transparency within the credit ratings industry
is the issuance of unsolicited commentaries by NRSROs on ratings issued by other NRSROs. The
commentaries have highlighted differences in opinions and ratings criteria among rating agencies
regarding certain structured finance transactions, concerning matters such as required credit
enhancement levels for the transactions. Such commentaries can serve to enhance investors’
understanding of the ratings criteria and differences in ratings approach used by the different
NRSROs.48
In addition to NRSRO commentary, at least one RMBS sponsor has made certain
disclosures in its free writing prospectus with regard to NRSROs that it had engaged to rate its
transactions.49 The disclosures mention the NRSROs that gave preliminary feedback on, but that

47

See Rule 17g-5(a) (17 CFR 240.17g-5(a)(3)).

48

For example, one NRSRO commented in May 2013 that the credit enhancement required for a CMBS rating
issued by other NRSROs was insufficient due to the significant amount of pro forma income in the
transaction. See http://www.fitchratings.com/creditdesk/press_releases/detail.cfm?pr_id=791001.
Another NRSRO published a commentary in March 2013 stating that the ratings on a CMBS transaction
assigned by another NRSRO were higher than warranted due to the value assigned to the property included in
the transaction. See http://www.moodys.com/research/Moodys-questions-credit-quality-of-a-new-CMBStransaction-backed--PR_268663.
In December 2012, an NRSRO issued commentary citing risks in an RMBS transaction rated by other
NRSROs associated with the geographical concentration of the assets included in the transaction. See
http://www.fitchratings.com/creditdesk/press_releases/detail.cfm?pr_id=776002.
Additionally, in October 2012 an NRSRO commented that investment grade ratings on a certain CMBS
transaction did not include a sufficient cushion against losses. See http://www.reuters.com/article/2012/10/10/
moodys-cmbs-idUSL1E8LAKGY20121010.

49

The issuer is Redwood Trust. For an example of the disclosure, see the Preliminary Term Sheet for
Sequoia Mortgage Trust 2013-4 at http://www.sec.gov/Archives/edgar/data/1570440/000114420413016102/
v338101_fwp.htm.

22


ultimately did not rate, the transaction, as well as the reason why a particular NRSRO was not
ultimately chosen to rate the transaction.
Rule 17g-5(a)(3) was intended to encourage the issuance of unsolicited ratings by NRSROs
which are not hired to rate a structured finance transaction.50 However, no unsolicited initial
ratings have been produced in reliance on the information provided in the websites created under
such rule, and the rule contemplates that such information be used for credit ratings (and does not
refer to rating commentaries).
VI.

CONFLICTS OF INTEREST

Credit rating agencies operate under one of two business models (or a combination of
them), and there are potential conflicts of interest inherent in both. As discussed above, most of
the NRSROs, including the largest NRSROs, operate under the “issuer-pay” model, which is
subject to a potential conflict in that the credit rating agency may be influenced to determine more
favorable (i.e., higher) ratings than warranted in order to retain the obligors or issuers as clients.
This conflict could theoretically affect an entire asset class if, for example, an NRSRO becomes
known for issuing higher credit ratings with respect to such class, resulting in that NRSRO’s
retaining or attracting business from most or all issuers of securities in such class.
The other business model is the “subscriber-pay” model (further described in Section
IV.A.1(a) hereof), which means that investors pay the rating agency a subscription fee to access its
ratings. This model is also subject to potential conflicts of interest, albeit perhaps to a lesser
degree. For example, the NRSRO may be aware that an influential subscriber holds a securities
position (long or short) that could be advantaged if a credit rating upgrade or downgrade causes the
market value of the security to increase or decrease; or that the subscriber invests in newly issued
bonds and would obtain higher yields if the bonds were to have lower ratings.
Another example of a conflict in a “subscriber-pay” model is that the NRSRO may be
aware that a subscriber wishes to acquire a particular security but is prevented from doing so
because the credit rating of the security is lower than internal investment guidelines or an
applicable contract permit. An upgrade of the credit rating of the security by the NRSRO could
remove this impediment to investing in the security. These potential conflicts could be mitigated,
however, to the extent that an NRSRO has a wide subscriber base and subscribers have different
interests with respect to an upgrade or downgrade of a particular security.
The potential for conflicts of interest involving an NRSRO may be particularly acute in
structured finance products, where issuers are created and operated by a relatively concentrated
group of sponsors, underwriters and managers, and rating fees are particularly lucrative.51

50

See http://www.sec.gov/rules/final/2009/34-61050.pdf.

51

A Senate Report related to the Dodd-Frank Act noted, for instance, that conflicts of interest in the process of
rating structured financial products contributed to the issuance of inaccurate ratings by rating agencies and
accordingly to the mismanagement of risks by financial institutions and investors. See S. Report No. 111-176
(2010).

23


The Ratings Report, as described in Section II.B above, analyzed the potential benefits and
concerns of the following three potential courses of action that could be undertaken in connection
with the study of the conflicts of interest associated with the two business models:52
(i)	

implementation of an assigned ratings system, under which a credit rating agency
board would assign an NRSRO to provide an initial credit rating;

(ii)	

implementation of enhancements to Rule 17g-5 to encourage non-hired NRSROs to
rate structured finance products using the information provided pursuant to such
Rule; and

(iii)	

implementation of one or more of the alternative compensation models discussed in
the Ratings Report.

The Ratings Report recognized that further action to implement any such course of action
through Commission rulemaking would require the additional study of relevant information and
the consideration of public comment. Accordingly, the Ratings Report recommended that the
Commission convene a roundtable at which proponents and critics of the three potential courses of
action would be invited to discuss the study and its findings. The Credit Ratings Roundtable was
held on May 14, 2013.53
The Credit Ratings Roundtable consisted of three panels, which were comprised of a broad
representation of interested parties with diverse views, including academics, economists, lawyers,
issuers, investors, analysts, non-profit organizations, trade organizations, NRSROs and other credit
rating agencies. The first panel addressed the assigned ratings system mentioned in clause (i)
above.54 The second panel focused on possible enhancements to Rule 17g-5; it discussed changes
that could be made to the Rule to encourage the issuance of unsolicited ratings as well as
commentaries.55 The third panel focused on other potential alternatives to the current issuer-pay
business model.56 Numerous public comment letters were received in connection with the Credit
Ratings Roundtable.57
In addition to the Ratings Report, Commission staff recently released the Independence
Study, which was also mandated by Congress and relates to a different type of conflict of interest
involving NRSROs. The Independence Study evaluated the management of conflicts of interest
58

52	

http://www.sec.gov/news/studies/2012/assigned-credit-ratings-study.pdf.

53	

A webcast of the roundtable is available at http://www.sec.gov/news/otherwebcasts/2013/credit-ratingsroundtable-051413.shtml.

54	

http://www.sec.gov/news/otherwebcasts/2013/credit-ratings-roundtable-051413.shtml.

55	

For example, see the comment letter submitted by Fitch Ratings: http://www.sec.gov/comments/4-661/466131.pdf.

56	

http://www.sec.gov/news/otherwebcasts/2013/credit-ratings-roundtable-051413-2.shtml.

57	

Such comment letters are available at http://www.sec.gov/comments/4-661/4-661.shtml.

58	

See supra note 7.

24


raised by NRSROs’ providing other services such as risk management advisory services, ancillary
assistance or consulting services (referred to in the Independence Study as “Ancillary Services”59),
and the potential impact of rules prohibiting an NRSRO that provides a rating to an issuer from
providing Ancillary Services to that issuer. The Independence Study does not recommend any rule
changes regarding such conflicts of interest at the time of the Study. However, as described
therein, the staff will continue to monitor a variety of factors and conduct the required
examinations in order to assess whether to recommend any such changes in the future.
VII.

CONCLUSION

The Commission will continue to engage in rulemaking and other initiatives with respect to
NRSROs to implement mandates of the Dodd-Frank Act and to otherwise enhance its oversight of
NRSROs.

59

See Independence Study at page 18 for a more complete description of “Ancillary Services”.

25


