Annual Report on Nationally Recognized
Statistical Rating Organizations

As Required by Section 6 of the
Credit Rating Agency Reform
Act of 2006

December 2014
This is a report of the staff of the U.S. Securities and Exchange Commission. The
Commission has expressed no view regarding the analysis, findings, or conclusions
contained in this report.

Table of Contents

I.

Introduction ....................................................................................................................1

II.

Activities Relating to NRSROs .....................................................................................2
A. Activities ..................................................................................................................2
B. Staff Reports and Bulletin, and Commission Orders and Releases ........................2

III.

Status of Registrants and Applicants .............................................................................6

IV.

Competition....................................................................................................................7
A. Select NRSRO Statistics and Other Information .....................................................7
1. NRSRO Credit Ratings Outstanding ...........................................................7
(a) Number of Outstanding Ratings in Statutory Rating Categories .....7
(b) Industry Concentration...................................................................12
2. Rating Analyst Staffing Levels ..................................................................14
3. NRSRO Revenue Growth ..........................................................................15
B. The State of Competition among NRSROs ...........................................................16
1. Recent Market Share Developments in the Asset-Backed Securities
Rating Category .........................................................................................16
(a) CMBS ............................................................................................16
(b) ABS/MBS ......................................................................................18
2. Other Developments in NRSRO Competition ...........................................19
3. Barriers to Entry.........................................................................................21

V.

Transparency ................................................................................................................22

VI.

Conflicts of Interest......................................................................................................24

VII.

Conclusion ...................................................................................................................26

ANNUAL REPORT ON NATIONALLY RECOGNIZED
STATISTICAL RATING ORGANIZATIONS
As Required by Section 6 of the Credit Rating Agency
Reform Act of 2006

I.

INTRODUCTION

The staff (the “Staff”) of the U.S. Securities and Exchange Commission (the
“Commission”) is providing this report (“Report”) regarding nationally recognized statistical
rating organizations (“NRSROs”) pursuant to Section 6 of the Credit Rating Agency Reform Act
of 2006 (“Rating Agency Act”). 1 This Report reflects solely the Staff’s views. Section 6 of the
Rating Agency Act requires the Commission to submit an annual report (“Annual Report”) to the
Committee on Banking, Housing, and Urban Affairs of the U.S. Senate and the Committee on
Financial Services of the U.S. House of Representatives that, with respect to the year to which
the Annual Report relates:


identifies applicants for registration as NRSROs under Section 15E of the Securities
Exchange Act of 1934 (“Exchange Act”) 2;



specifies the number of and actions taken on such applications; and



specifies the views of the Commission on the state of competition, transparency, and
conflicts of interest among NRSROs.

This Report relates generally to the period from June 26, 2013 to June 25, 2014 (the
“Report Period”). In addition to addressing the items specified in Section 6 of the Rating
Agency Act, this Report provides an overview of certain Commission and Staff activities relating
to NRSROs, including reforms recently implemented by the Commission through rulemaking
outside the Report Period.
Information regarding the topics covered in this Report with respect to prior periods can
be found under “Annual Reports to Congress” in the “Public Reports” section of the Office of
Credit Ratings (“OCR” or the “Office”) page of the Commission’s website at
http://www.sec.gov/ocr.
1

Pub. L. No. 109-291, 120 Stat. 1327 (Sept. 29, 2006). The Rating Agency Act, among other things, added
Section 15E to the Securities Exchange Act of 1934 (15 U.S.C. §78o-7) to establish self-executing
requirements on NRSROs and provide the Commission with the authority to implement a registration and
oversight program for NRSROs. In June 2007, the Commission approved rules implementing such a
program. See Oversight of Credit Rating Agencies Registered as Nationally Recognized Statistical Rating
Organizations, Exchange Act Release No. 55857, 72 FR 33564 (Jun. 18, 2007).

2

Unless otherwise noted, all references to specific statutory sections and rules in this Report are to sections
in the Exchange Act and related rules.

1

II.

ACTIVITIES RELATING TO NRSROs
A.

Activities

The creation of OCR was mandated by the Dodd-Frank Wall Street Reform and
Consumer Protection Act (“Dodd-Frank Act”) 3 and the Office was established in June 2012 with
the appointment of its Director, Thomas Butler. OCR is responsible for the oversight of credit
rating agencies registered with the Commission as NRSROs. OCR’s Staff includes professionals
with expertise in a variety of areas that relate to its regulatory mission, such as corporate,
municipal and structured debt finance. 4
On July 30, 2013, the International Organization of Securities Commissions (“IOSCO”)
published a final report entitled Supervisory Colleges for Credit Rating Agencies, which
recommends the creation of supervisory colleges for internationally active credit rating agencies
and provides guidelines on the organization and operation of the colleges. The purpose of the
colleges is to enhance communication among global credit rating agency regulators with respect
to examinations of the relevant credit rating agencies. 5 OCR, in collaboration with international
supervisors, established the colleges for three internationally active credit rating agencies, i.e.,
Standard & Poor’s Ratings Services (“S&P”), Moody’s Investors Service, Inc. (“Moody’s”), and
Fitch Ratings, Inc. (“Fitch”). The inaugural meetings of the colleges were held on November 5
and 6, 2013, and the colleges continue to meet quarterly. OCR serves as chair of the colleges for
S&P and Moody’s. The European Securities and Markets Authority serves as chair of the
college for Fitch.
OCR participated in various conferences and other events during the Report Period,
which increased its understanding of the credit rating industry. The Staff continued to enhance
international coordination by conducting bilateral discussions with other rating agency regulators
globally. During the Report Period, OCR participated on IOSCO’s Committee 6 on Credit
Rating Agencies, which was formed to address questions about the quality of credit ratings,
including structured finance ratings.
B.

Staff Reports and Bulletin, and Commission Orders and Releases

From the beginning of the Report Period to the date preceding the issuance of this Report,
the below-listed Staff reports and bulletin, and Commission orders and releases, were issued
relating to NRSROs or credit ratings in general.

3

See Pub. L. No. 111-203, 124 Stat. 1376 (2010).

4

See Section 15E(p)(2) regarding required OCR staffing.

5

See Supervisory Colleges for Credit Rating Agencies, Final Report (July 2013), available at
http://www.iosco.org/library/pubdocs/pdf/IOSCOPD416.pdf.

2

6



Order Extending Temporary Conditional Exemption for Nationally Recognized
Statistical Rating Organizations from Requirements of Rule 17g-5 under the Securities
Exchange Act of 1934 and Request for Comment, Exchange Act Release No. 34-73649
(Nov. 19, 2014), 79 FR 70261 (Nov. 25, 2014). The Commission extended, until
December 2, 2015, the order exempting NRSROs from complying with Rule 17g-5(a)(3)
with respect to credit ratings for certain structured finance products where the issuer is a
non-U.S. person and the NRSRO reasonably believes that the products will be offered
and sold outside the United States. The rule requires an NRSRO that is hired by an
arranger to determine an initial credit rating for a structured finance product to take
certain steps designed to allow an NRSRO that is not hired by the arranger to determine
an initial credit rating for the product and subsequently monitor the rating.



Final Rule: Asset-Backed Securities Disclosure and Registration, Release No. 33-9638;
34-72982 (Sep. 4, 2014), 79 FR 57183 (Sep. 24, 2014). The Commission adopted
revisions to Regulation AB and other rules governing the offering process, disclosure,
and reporting for asset-backed securities. The final rules require that, with some
exceptions, prospectuses for public offerings under the Securities Act of 1933
(“Securities Act”) and ongoing reports under the Exchange Act of asset-backed securities
backed by real estate assets, auto-related assets, or debt securities, contain specified assetlevel information about each asset in the pool. The asset-level information is required to
be provided according to specified standards and in a tagged data format using eXtensible
Markup Language. Also adopted were rules revising filing deadlines for asset-backed
securities offerings, and new registration forms tailored to asset-backed securities
offerings. Credit ratings references in shelf eligibility criteria for asset-backed securities
issuers were repealed and new criteria established. 6



Final Rules: Nationally Recognized Statistical Rating Organizations, Exchange Act
Release No. 34-72936 (Aug. 27, 2014), 79 FR 55077 (Sep. 15, 2014) (“Adopting
Release”). In accordance with the Dodd-Frank Act and to enhance its oversight
responsibilities, the Commission adopted amendments to existing rules and new rules that
apply to NRSROs. The adopted amendments and new rules (collectively, the “New
NRSRO Rules”) address the following areas, among others: filing annual reports on
internal control structures; addressing conflicts of interest with respect to sales and
marketing considerations; taking certain actions when a review conducted by an NRSRO
determines that a conflict of interest relating to post-NRSRO employment influenced a
credit rating; enhancing and standardizing disclosure of credit rating performance
statistics; consolidating and expanding the scope of credit rating histories to be disclosed
by NRSROs; requiring certain policies and procedures with respect to the procedures and
methodologies used to determine credit ratings; publishing a form with certain rating
actions disclosing information about the credit rating and any applicable certification by a
provider of third-party due diligence services; establishment by NRSROs of standards of
training, experience, and competence for credit rating analysts; and requiring policies and
procedures that are designed to ensure the consistent application of rating symbols and
http://www.sec.gov/rules/final/2014/33-9638.pdf.

3

definitions. In addition to NRSROs, the New NRSRO Rules also apply to providers of
third-party due diligence services for asset-backed securities and issuers and underwriters
of asset-backed securities. 7 The New NRSRO Rules are effective on various dates--i.e.
November 14, 2014, January 1, 2015, and June 15, 2015.


Re-Proposed Rule: Removal of Certain References to Credit Ratings and Amendment to
the Issuer Diversification Requirement in the Money Market Fund Rule, Release No. IC31184 (July 23, 2014), 79 FR 47985 (Aug. 14, 2014). The Commission re-proposed
amendments to address provisions that reference credit ratings in Rule 2a-7 and Form NMFP, under the Investment Company Act of 1940 (“Investment Company Act”). 8
Specifically, the proposed amendments to Rule 2a-7 would replace references to credit
ratings in the rule with alternative standards designed to maintain a similar level of credit
quality as under the current rule. The proposed amendments to Form N-MFP would
require that a fund disclose any credit rating that the fund’s board considered in
determining the credit quality of a portfolio security. The proposed amendments
implement Section 939A of the Dodd-Frank Act.



Annual Report to Congress on Nationally Recognized Statistical Rating Organizations,
dated December 2013, as required by Section 6 of the Rating Agency Act. The Annual
Report, addressing the matters described in the first paragraph under Section I. hereof,
generally covers the period from June 26, 2012 to June 25, 2013. 9



2013 Summary Report of Commission Staff’s Examinations of Each Nationally
Recognized Statistical Rating Organization, dated December 2013, as required under
Section 15E(p)(3)(C). The report summarizes essential findings of the examinations
conducted by Staff under Section 15E(p)(3)(C), generally focusing on the period from
October 1, 2011 through December 31, 2012. 10



Order Granting Temporary Exemption of Morningstar Credit Ratings, LLC from the
Conflict of Interest Prohibition in Rule 17g-5(c)(1) of the Securities Exchange Act of
1934, Exchange Act Release No. 34-71219 (Dec. 31, 2013). The Commission granted
Morningstar Credit Ratings, LLC (“Morningstar”) a temporary, conditional exemption,
until January 1, 2015, from the conflict of interest prohibition in Rule 17g-5(c)(1) with
respect to any revenue derived from issuer-paid ratings. 11

7

http://www.sec.gov/rules/final/2014/34-72936.pdf.

8

http://www.sec.gov/rules/proposed/2014/ic-31184.pdf.

9

http://www.sec.gov/divisions/marketreg/ratingagency/nrsroannrep1213.pdf.

10

http://www.sec.gov/news/studies/2013/nrsro-summary-report-2013.pdf.

11

Rule 17g-5(c)(1) prohibits an NRSRO from issuing or maintaining a credit rating which was solicited by a
person who provided the NRSRO with net revenue equaling or exceeding 10% of the NRSRO’s total net
revenue during its most recently ended fiscal year.

4



Order Granting Temporary Exemption of Kroll Bond Rating Agency, Inc. from the
Conflict of Interest Prohibition in Rule 17g-5(c)(1) of the Securities Exchange Act of
1934, Exchange Act Release No. 34-71220 (Dec. 31, 2013). The Commission granted
Kroll Bond Rating Agency, Inc. (“KBRA”) a temporary, conditional exemption, until
January 1, 2015, from the conflict of interest prohibition in Rule 17g-5(c)(1) 12 with
respect to any revenue derived from issuer-paid ratings.



Final Rule: Removal of Certain References to Credit Ratings Under the Securities
Exchange Act of 1934, Exchange Act Release No. 34-71194 (Dec. 27, 2013), 79 FR
1521 (Jan. 8, 2014). The Commission adopted amendments that remove references to
credit ratings in certain rules and a form 13 under the Exchange Act relating to brokerdealer financial responsibility and confirmations of securities transactions. The
amendments implement Section 939A of the Dodd-Frank Act. 14



Final Rule: Removal of Certain References to Credit Ratings Under the Investment
Company Act, Exchange Act Release No. 33-9506, ICA Release No. 30847 (Dec. 27,
2013), 79 FR 1316 (Jan. 8, 2014). The Commission adopted amendments to a rule and
three forms under the Investment Company Act and the Securities Act in order to
implement Section 939A of the Dodd-Frank Act. Specifically, the amendment to Rule
5b-3 under the Investment Company Act removed a reference to a particular credit rating
required for securities collateralizing a repurchase agreement when an investment
company treats the repurchase agreement as an acquisition of the collateral securities for
certain purposes under the Investment Company Act. The amendment replaced the
reference to credit ratings with an alternative standard designed to retain a similar degree
of credit quality. The Commission also adopted amendments to Forms N-1A, N-2, and N3 under the Investment Company Act and Securities Act to eliminate the required use of
credit ratings when a fund chooses to depict its portfolio holdings by credit quality. 15



Report to Congress on Credit Rating Agency Independence, dated November 2013, as
required by Section 939C of the Dodd-Frank Act. The Commission studied and reported
on the management of conflicts of interest raised by an NRSRO providing other services,
such as risk management advisory services, ancillary assistance, or consulting services,
and the potential impact of rules prohibiting an NRSRO that provides a rating to an issuer
from providing other services to the issuer. 16

12

See id.

13

Rule 10b-10, Rule 15c3-1, Rule 15c3-3, Rule 17a-4, and Form X-17A-5.

14

http://www.sec.gov/rules/final/2013/34-71194.pdf.

15

http://www.sec.gov/rules/final/2013/33-9506.pdf.

16

http://www.sec.gov/news/studies/2013/credit-rating-agency-independence-study-2013.pdf.

5



III.

Investor Bulletin entitled “The ABCs of Credit Ratings,” dated October 2013. The
SEC’s Office of Investor Education and Advocacy and OCR jointly issued this bulletin to
educate investors about credit ratings. The bulletin was directed at non-institutional
investors and included a description of what credit ratings are, how they can be used,
their limitations, and the potential conflicts of interest in credit ratings. 17
STATUS OF REGISTRANTS AND APPLICANTS

Section 3(a)(62)(A) of the Exchange Act defines a “nationally recognized statistical
rating organization” as a credit rating agency that issues credit ratings certified by qualified
institutional buyers, in accordance with Section 15E(a)(1)(B)(ix), with respect to:
(i)
(ii)
(iii)
(iv)
(v)
(vi)

financial institutions, brokers, or dealers;
insurance companies;
corporate issuers;
issuers of asset-backed securities (as that term is defined in 17 CFR 229.1101(c));
issuers of government securities, municipal securities, or securities issued by a
foreign government; or
a combination of one or more categories of obligors described in any of clauses (i)
through (v) above, and that is registered under Section 15E.

As of the date of this Report, there are ten credit rating agencies registered as NRSROs.
The NRSROs, dates of initial registration, categories of credit ratings described in clauses (i)
through (v) of Section 3(a)(62)(A) in which they are registered, and locations of their principal
offices, as of the date of this Report, are listed below: 18
NRSRO / Categories of Credit Ratings

Registration Date

Principal Office

A.M. Best Company, Inc. (“A.M. Best”)
Categories (ii), (iii), and (iv)

September 24, 2007

U.S.

DBRS, Inc. (“DBRS”)
Categories (i) through (v)

September 24, 2007

U.S.

Egan-Jones Ratings Company (“EJR”) 19
Categories (i) through (iii)

December 21, 2007

U.S.

17

See http://www.sec.gov/investor/alerts/ib_creditratings.pdf.

18

See the current Form NRSRO on each NRSRO’s website for any updates to this information.

19

On January 22, 2013, EJR and its founder Sean Egan consented to a Commission order under which,
among other things, EJR agreed to be barred from rating asset-backed and government securities issuers as
an NRSRO, with the right to re-apply for registration in these classes after 18 months from the date of the
order. See In the Matter of Egan-Jones Ratings Company and Sean Egan, Release No. 68703 (January 22,
2013), available at http://www.sec.gov/litigation/admin/2013/34-68703.pdf.

6

Fitch
Categories (i) through (v)

September 24, 2007

U.S.

HR Ratings de México, S.A. de C.V. (“HR Ratings”) November 5, 2012
Category (v)

Mexico

Japan Credit Rating Agency, Ltd. (“JCR”)
Categories (i), (ii), (iii), and (v)

September 24, 2007

Japan

KBRA
Categories (i) through (v)

February 11, 2008

U.S.

Moody’s
Categories (i) through (v)

September 24, 2007

U.S.

Morningstar
Category (iv)

June 23, 2008

U.S.

S&P
Categories (i) through (v)

September 24, 2007

U.S.

During the Report Period, the Commission did not receive any complete applications for
initial registration as an NRSRO or any complete applications from current NRSROs to register
in additional ratings classes.
IV.

COMPETITION
A.

Select NRSRO Statistics and Other Information

Sections 1 through 3 below summarize certain information reported by NRSROs on Form
NRSRO 20 and Staff analyses of that information.
1.

NRSRO Credit Ratings Outstanding
(a)

20

Number of Outstanding Ratings in Statutory Rating Categories

Form NRSRO is the application for registration as an NRSRO under Section 15E and Rule 17g-1. Rule
17g-1 requires an applicant/NRSRO to use Form NRSRO for the following, as applicable:
 an initial application to be registered as an NRSRO;
 an application to register for an additional class of credit ratings;
 an application supplement;
 an update of registration pursuant to Section 15E(b)(1);
 an annual certification pursuant to Section 15E(b)(2); and
 a withdrawal of registration pursuant to Section 15E(e).
See http://www.sec.gov/about/forms/formnrsro.pdf for additional information.

7

Assessing the state of competition by analyzing the number of outstanding ratings
reported has inherent limitations. For instance, some NRSROs have chosen business strategies
to specialize in particular rating categories or sub-categories, 21 and may not have desired to issue
ratings in certain of the other rating categories. Also, the reported information does not reflect
any classes of ratings being issued by NRSROs in which they are not registered with the
Commission. In addition, the outstanding ratings reported by the NRSROs are based on their
own determinations of the applicable categories and number of ratings, which are not necessarily
consistent among all the NRSROs.
Comparing the number of ratings outstanding for established NRSROs and newly
registered NRSROs may not provide a comprehensive picture of the state of competition.
Certain of the NRSROs (particularly S&P, Moody’s, and Fitch) have a longer history of issuing
ratings and their ratings include those for debt obligations and obligors that were rated well
before the establishment of the newer entrants. Consequently, the information described in
Section IV.B.1. (relating to recent market share developments in the asset-backed securities
rating category) of this Report may provide a better gauge of how well newer entrants are
competing with more established rating agencies, specifically in the asset-backed securities
rating category.
S&P, Moody’s, and Fitch continue to be the three NRSROs with the highest number of
ratings reported to be outstanding as of December 31, 2013. In total, these three NRSROs issued
about 96.6% of all the ratings that were reported to be outstanding as of December 31, 2013. In
2007, the year when NRSROs began reporting outstanding ratings on Form NRSRO, these
NRSROs accounted for about 98.8% of all outstanding ratings.
Chart 1 provides the number of outstanding credit ratings reported by each NRSRO in its
annual certification 22 for the calendar year ending December 31, 2013, in each of the five
categories identified in Section 3(a)(62) for which the NRSRO is registered, as applicable. 23

21

For example, A.M. Best primarily rates insurance companies and their affiliates; Morningstar primarily rates
CMBS issues; JCR issues ratings primarily on Japanese issuers and securities; and HR Ratings mainly rates
securities sold in Mexico.

22

Annual certifications, which are required under Rule 17g-1(f), can be found on the NRSROs’ websites.

23

Item 7A on Form NRSRO requires that an NRSRO report, for each class of credit ratings it is registered in, the
approximate number of credit ratings it had outstanding as of the end of the most recently ended calendar year.

8

Chart 1: Number of Outstanding Credit Ratings as of December 31, 2013 by Rating Category*
NRSRO

A.M. Best

Financial
Institutions

Insurance
Companies

Corporate
Issuers

Asset-Backed
Securities

Government
Securities

Total
Ratings

N/R

4,492

1,653

56

N/R

6,201

13,624

150

3,790

10,706

16,038

44,308

104

46

877

N/R

N/R

1,027

49,821

3,222

15,299

53,612

204,303

326,257

HR Ratings

N/R

N/R

N/R

N/R

189

189

JCR

150

27

463

N/R

56

696

KBRA

15,982

44

2,749

1,401

25

20,201

Moody’s

53,383

3,418

40,008

76,464

728,627

901,900

N/R

N/R

N/R

11,567

N/R

11,567

S&P

59,000

7,200

49,700

90,000

918,800

1,124,700

Total

192,064

18,599

114,539

243,806

1,868,038

2,437,046

DBRS
EJR
Fitch

Morningstar

Source: NRSRO annual certifications for the calendar year ended December 31, 2013, Item 7A
on Form NRSRO
*N/R indicates that the NRSRO is not registered for the rating category indicated.

Charts 2 through 7 depict the percentages of the credit ratings in total and in each rating
category that were attributable to each NRSRO that is registered as an NRSRO in such category,
based on information reported by the NRSROs as of December 31, 2013. 24 The percentages
used in these pie charts have been rounded to the nearest one-tenth of one percent. Overall, the
percentages of total reported outstanding ratings for each NRSRO did not change appreciably
compared to 2012.
As of December 31, 2013, Moody’s, S&P, and Fitch were the top three issuers of ratings
in every rating category except for insurance ratings, in which A.M. Best specializes. In that
category, A.M. Best issued about 24.2% of the ratings outstanding--second to S&P, which issued
about 38.7% of the outstanding ratings, and exceeding Moody’s and Fitch, which issued about
18.4% and 17.3%, respectively, of such ratings. A.M. Best has consistently reported being one
of the top three issuers of insurance ratings since this information began to be reported in 2007.
As of December 31, 2013, S&P had the highest number of outstanding ratings in each of
the rating categories. Moody’s had the second highest number of outstanding ratings in the
corporate, asset-backed, financial institutions and government categories. Fitch was third in
every rating category except for the insurance category, where it was fourth.
24

For example, according to Chart 1, A.M. Best reported that it had 4,492 insurance company credit ratings,
and the total of the credit ratings in that category reported by all NRSROs was 18,599. Dividing 4,492 by
18,599 equals (approximately) 0.242 or 24.2% (which is the percentage of NRSRO insurance company
ratings attributable to A.M. Best, as shown on Chart 4).

9

Chart 3: Financial Institutions

Chart 2: Total Ratings
A.M. Best DBRS
<1%
1.8%

HR Ratings
<1%

EJR
<1%

JCR
<1%

Fitch
13.4%
S&P
46.2%

DBRS
7.1%

EJR
<1%

S&P
30.7%

KBRA
<1%
Moody's
37.0%

Fitch
25.9%

KBRA
8.3%

Moody's
27.8%

JCR
<1%
Morningstar
<1%

Chart 4: Insurance Companies

Chart 5: Corporate Issuers
A.M. Best
1.4%

A.M. Best
24.2%

S&P
38.7%

Fitch
17.3%

Moody's
18.4%

KBRA
<1%

EJR
<1%

KBRA
2.4%

JCR
<1%

Chart 7: Government Securities

DBRS
4.4%

HR Ratings
<1%

DBRS
0.9%
Fitch
10.9%

Fitch
22.0%

S&P
36.9%

JCR
<1%

Moody's
34.9%

Chart 6: Asset-Backed Securities
A.M. Best
<1%

EJR
<1%

Fitch
13.4%

S&P
43.4%

DBRS
<1%

DBRS
3.3%

KBRA
<1%

S&P
49.2%

Moody's
31.4%

Morningstar
4.7%

Source: Forms NRSRO, Item 7A

10

JCR
<1%
KBRA
<1%

Moody's
39.0%

Charts 8 through 13 indicate that Moody’s, S&P, and Fitch have accounted for at least
72.9% of the outstanding ratings in each rating category since 2007. The percentage of ratings
issued by such NRSROs has ranged from a low of 72.9% (insurance ratings in 2010) to a high of
99.9% (government ratings in 2007).
As of December 31, 2013, most of the outstanding ratings reported were in the
government category and the second-most were in the asset-backed securities category. Since
2008, the total number of outstanding asset-backed securities ratings has decreased by 40.0%.
Much of this decrease appears to be due to pay-downs of earlier-issued asset-backed securities
rated by the larger NRSROs, which have not been replaced to the same extent by new assetbacked securities ratings. 25 In 2008, the three largest NRSROs had issued 94.7% of the
outstanding asset-backed securities ratings. By 2013, this number decreased to 90.2%, which is
slightly lower than the percentage reported in the Staff’s 2013 Annual Report. 26

100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%

Chart 9: Financial Institutions

Market Share

Market Share

Chart 8: Total Ratings

2007 2008 2009 2010 2011 2012 2013
Fitch, Moody's, S&P

All other NRSROs

100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%

2007 2008 2009 2010 2011 2012 2013
Fitch, Moody's, S&P

All other NRSROs

25

See http://www.sifma.org/research/statistics.aspx for annual asset-backed securities new issuance volumes.
In 2013, issuance of ABS securities decreased by about 7.5% compared to 2012.

26

See http://www.sec.gov/divisions/marketreg/ratingagency/nrsroannrep1213.pdf.

11

Chart 11: Corporate Issuers

100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%

Market Share

Market Share

Chart 10: Insurance Companies
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%

2007 2008 2009 2010 2011 2012 2013
Fitch, Moody's, S&P

2007 2008 2009 2010 2011 2012 2013

All other NRSROs

Fitch, Moody's, S&P

100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%

Chart 13: Government Securities

Market Share

Market Share

Chart 12: Asset-Backed Securities

2007 2008 2009 2010 2011 2012 2013
Fitch, Moody's, S&P

All other NRSROs

All other NRSROs

100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
0%

2007 2008 2009 2010 2011 2012 2013
Fitch, Moody's, S&P

All other NRSROs

Source: Forms NRSRO, Items 6A and 7A

(b)

Industry Concentration

Economists generally measure industry concentration, which indicates the
competitiveness of an industry, by using the Herfindahl-Hirschman Index (“HHI”). The inverse
of the HHI (“HHI Inverse”) can be used to represent the number of equally sized firms necessary
to replicate the degree of concentration in a particular industry. 27 In other words, an industry
with an HHI Inverse of 3.0 would have a concentration that is equal to an industry where the
entire market is evenly divided among three firms.
27

See U.S. Department of Justice and the Federal Trade Commission, Horizontal Merger Guidelines §5.2
(2010). The HHI Inverse is calculated by dividing 10,000 by the HHI.

12

Calculations of the HHI and HHI Inverse confirm the results included in Section
IV.A.1(a) of this Report. Based on the number of outstanding ratings included in such section,
the HHI indicates that the NRSRO industry constitutes a “concentrated” market, and is the
equivalent concentration of an industry with approximately 2.72 equally sized firms. 28 This is
consistent with the high proportion of outstanding ratings that have been issued by the three
largest NRSROs.
Chart 14 reports the HHI Inverses calculated from 2008 to 2013 for the ratings
outstanding (as reported by the NRSROs) in each rating category, in total for all rating
categories, and in total for all rating categories excluding government securities.
Chart 14: HHI Inverses for Each Rating Category
AssetTotal (all
rating
Financial
Insurance Corporate Backed Government
Year Institutions Companies
Issuers
Securities
Securities
categories)
2008
2009
2010
2011
2012
2013

3.72
3.85
3.99
4.16
4.04
3.99

4.05
3.84
3.37
3.76
3.72
3.68

3.79
3.18
3.17
3.02
3.00
3.03

2.82
3.18
3.20
3.38
3.44
3.48

2.83
2.65
2.69
2.47
2.50
2.46

2.99
2.86
2.88
2.74
2.75
2.72

Total
Excluding
Government
Securities
3.56
3.58
3.55
3.70
3.68
3.65

Chart 14 shows that since 2008, the HHI Inverses for all rating categories in total and the
rating categories of insurance, corporate and government securities have declined, indicating that
NRSRO industry concentration has increased in those rating categories. Notably, since 2008, the
HHI Inverses for financial institutions and asset-backed securities have increased, indicating that
NRSRO industry concentration has declined for those rating categories.
The government securities rating category (which includes sovereigns, U.S. public
finance, and international public finance) is the largest class of ratings (comprising
approximately 76.6% of all ratings outstanding as of December 31, 2013) and is dominated by
S&P and Moody’s (which together issued 88.2% of all outstanding government ratings as of
December 31, 2013). The size of the ratings class relates to the large number of municipalities
which issue rated securities, often several times a year. Thus, the chart shows that the HHI
Inverse for all rating categories excluding government securities increased slightly between 2008
and 2013, indicating a slight decline in concentration. While the aggregation of all five rating
categories shows that industry concentration has increased since 2008, if the government
securities rating category is excluded, industry concentration will be seen to have declined
slightly.

28

As indicated in Chart 14, the HHI Inverse, which represents the number of “equally sized firms,” for all
rating categories in 2013 was 2.72, thus indicating that the level of market concentration has not changed
much since 2012.

13

2.

Rating Analyst Staffing Levels

The trend in the number of rating analysts employed by an NRSRO can indicate the state
of the NRSRO’s business or its business outlook--i.e., NRSROs that are increasing their staff
may be experiencing (or anticipating) an increase in ratings volumes. Staffing levels may also
indicate that the NRSRO is entering new markets. Chart 15 shows the number of rating
analysts at each NRSRO since 2010. 29 Some of the increases in analytical staff at the smaller
NRSROs may reflect changes in business strategies such as the entrance by NRSROs such as
KBRA and Morningstar into the issuer-pay structured finance market, which might require
additional staffing. 30
Between 2010 and 2013, the number of analysts that were employed by all the NRSROs
increased by about 12.0%. However, the relative increase in staffing levels has been greater at
some of the smaller NRSROs during such period (albeit the absolute number of staff members
at such NRSROs in 2010 was relatively small). Chart 15 summarizes the changes in analytical
staffing levels at the NRSROs since 2010. From 2010 to 2013, staffing levels have increased by
9.4% at S&P, Moody’s, and Fitch, as a group, and by 43.8% at all the other NRSROs, as a
group.
Chart 15: Number of Rating Analysts Employed by the NRSROs
as of December 31st of each Calendar Year
NRSRO

2010

120
A.M. Best
75
DBRS
5
EJR
1,049
Fitch
-HR Ratings*
57
JCR
9
KBRA
1,088
Moody’s
17
Morningstar
1,345
S&P
Fitch, Moody’s,
3,482
and S&P
All Other
283
NRSROs
Total
3,765
Source: Forms NRSRO, Exhibit 8

2011

2012

2013

Percentage
increase
(decrease)
2012-2013

Percentage
increase
(decrease)
2010-2013

123
97
5
1,096
-57
22
1,124
26
1,416

126
93
5
1,092
29
59
37
1,123
22
1,436

123
98
7
1,102
34
57
58
1,244
30
1,465

(2.4%)
5.4%
40.0%
0.9%
17.2%
(3.4%)
56.8%
10.8%
36.4%
2.0%

2.5%
30.7%
40.0%
5.1%
N/A
0.0%
544.4%
14.3%
76.5%
8.9%

3,636

3,651

3,811

4.4%

9.4%

330
3,966

371
4,022

407
4,218

9.7%
4.9%

43.8%
12.0%

*Since HR Ratings became an NRSRO in November 2012, the relevant information was not reported prior to such date.
29

Exhibit 8 of Form NRSRO requires the NRSRO to report, among other things, the total number of credit
rating analysts employed by the NRSRO.

30

See Section VI. of this Report for a further description of the issuer-pay model.

14

3.

NRSRO Revenue Growth

The total amount of revenue reported to the Commission31 by all of the NRSROs for their
2013 fiscal year was approximately $5.4 billion, which was an increase of about 7.5% from the
2012 fiscal year. Revenue at S&P, Fitch, and Moody’s was reported to have increased from 2012
to 2013 by 12%, 9.9%, and 9.2%, respectively. 32 Some of the revenue growth can be attributed to
an increase in rated issuance volumes for high-yield and investment grade corporate debt and
bank loans at some of the larger NRSROs. Chart 16 shows that S&P, Fitch, and Moody’s
accounted for about 94.5% of the 2013 fiscal year revenue of all NRSROs, which is about the
same percentage that they accounted for in 2010.
Chart 16: NRSRO Revenue Information
2013 Fiscal Year
2012 Fiscal Year
2011 Fiscal Year
2010 Fiscal Year
Percentage of Total Percentage of Total Percentage of Total Percentage of Total
Reported NRSRO Reported NRSRO Reported NRSRO Reported NRSRO
Revenue
Revenue
Revenue
Revenue
S&P, Fitch,
and Moody’s

94.5%

94.7%

94.0%

94.6%

All Other
NRSROs

5.5%

5.3%

6.0%

5.4%

100.0%

100.0%

100.0%

100.0%

Total

Source: Financial reports provided to the Commission under Rule 17g-3

31

Annual unaudited reports with revenue information are required to be provided by NRSROs to the
Commission under Rule 17g-3(a)(3). These reports are not required to be made publicly available.

32

See McGraw-Hill Financial, Inc. Annual Report (Form 10-K) for the year ended December 31, 2013,
available at http://investor.mhfi.com/phoenix.zhtml?c=96562&p=irolsec&seccat01.3_rs=11&seccat01.3_rc=10; Fimalac’s Annual Report for the year ended December 31,
2013, available at http://www.fimalac.com/items/files/10a8224bc0dd9dd9a41b0481a58b9f43_Fim--Rapport-annuel---doc-de-ref---exercice-2013---ang.pdf; and Moody’s Corporation Annual Report (Form
10-K) for the year ended December 31, 2013, available at
http://ir.moodys.com/Cache/22249805.pdf?IID=108462&FID=22249805&O=3&OSID=9.

15

B.

The State of Competition among NRSROs
1.

Recent Market Share Developments in the Asset-Backed Securities
Rating Category

The Staff’s 2013 Annual Report reported, based on information from Commercial
Mortgage Alert and Asset-Backed Alert, 33 that some of the smaller NRSROs had built
significant market share in the asset-backed securities rating category. These sources indicate
that this trend continued during the Report Period. Sections (a) and (b) below include market
share information reported on the Commercial Mortgage Alert and the Asset-Backed Alert
websites as to commercial mortgage backed securities (“CMBS”), asset-backed securities
(“ABS”), and mortgage-backed securities (“MBS”), as further described in the following
paragraph. These websites allow NRSROs to self-report the transactions that they have rated.
The following definitions from the Commercial Mortgage Alert and Asset-Backed Alert
websites apply to the determination of such market share numbers: (i) CMBS is comprised of
transactions collateralized by mortgages or leases on commercial or multi-family incomeproducing properties, 34 (ii) the ABS category is comprised of securities that are collateralized
by assets (excluding mortgages, commercial paper, and other continuously offered securities
such as medium-term notes); 35 and (iii) the MBS category is comprised of first lien mortgages
on residential properties. 36
(a)

CMBS

Charts 17 through 19 provide information concerning U.S. CMBS ratings by NRSROs,
on which this section is based. 37 NRSRO market share varies between the conduit/fusion and
single borrower segments, 38 which segments account for most of the CMBS transactions
33

See https://www.abalert.com/ and https://www.cmalert.com/.

34

See https://www.cmalert.com/market/about_db.pl.

35

See https://www.abalert.com/market/about_db.pl.

36

See id.

37

The charts reflect market share percentages based on dollar amounts of issuance. The market shares of
individual NRSROs do not add up to 100% since more than one NRSRO may rate a particular transaction
or obligor. CMBS market share data is from the Commercial Mortgage Alert. See
https://www.cmalert.com/rankings.pl.

38

The term “conduit” refers to a financial intermediary that functions as a link, or conduit, between the
lender(s) originating loans and the ultimate investor(s). The conduit makes loans to, or purchases loans
from, third parties under standardized terms, un derwriting, and documents and then, when sufficient
volume has been accumulated, pools the loans for sale to investors in the CMBS market. The term
“fusion” refers to the combination within one CMBS of small and large conduit loans. See
http://www.crefc.org/uploadedFiles/CMSA_Site_Home/Industry_Resources/Research/Glossary.pdf.
In contrast, a single borrower transaction includes commercial mortgage loans made to a single borrower.

16

recently rated by NRSROs. These charts include information for total U.S. CMBS ratings, 39
U.S. conduit/fusion transactions and U.S. single borrower transactions.
While the larger NRSROs continued to have a significant share of the rated U.S. CMBS
market during the Report Period, some of the smaller NRSROs continued to make meaningful
competitive inroads.
For example, Moody’s and Fitch had the first and second highest market shares,
respectively, of rated total U.S. CMBS in the first half of 2014 and in 2013. Moody’s and Fitch
rated 63.8% and 53.2%, respectively, of the U.S. CMBS rated during the first half of 2014 and
72.9% and 58.6%, respectively, in 2013.
KBRA had the third highest market share of rated total U.S. CMBS in the first half of
2014 and in 2013. DBRS had the fifth highest CMBS market share in 2013, and the fourth
highest in the first half of 2014.
S&P had the fifth highest market share in total CMBS in the first half of 2014 and the
fourth highest in 2013, but had the highest market share of rated U.S. single borrower
transactions in the first half of 2014 and in 2013.
The inroads made by the smaller NRSROs are further highlighted by observing the
market shares in different classes of CMBS. For example, in the first half of 2014 and in 2013,
Morningstar had the sixth highest market share of total rated U.S. CMBS but its market share of
U.S. single borrower transactions has been the second highest among the NRSROs for the past
three years. KBRA had the second highest market share of rated U.S. conduit/fusion
transactions in 2013.

Chart 17: Rating Agencies for CMBS Issued in 2012 to First Half of 2014
Total U.S. CMBS*
1H
2014
Rank
1
2
3
4
5
6

NRSRO

1H-2014
Issuance
($Mil.)

No. of
deals

Market
Share
(%)

Moody’s
$25,884.4
29
63.8
Fitch
21,571.2
23
53.2
KBRA
21,422.1
26
52.8
DBRS
16,617.7
21
41.0
S&P
13,731.4
21
33.9
Morningstar
11,369.3
16
28.0
Total Rated
Market
$40,556.5
56
100.0
Source: https://www.cmalert.com/rankings.pl.

39

2013
Issuance
($Mil.)

No. of
deals

Market
Share
(%)

$62,802.6
50,447.7
45,140.1
18,574.9
34,255.2
17,089.0

67
56
55
26
49
27

72.9
58.6
52.4
21.6
39.8
19.8

$86,135.8

122

100.0

2012
Issuance
($Mil.)

No. of
deals

Market
Share
(%)

$37,434.3
31,141.6
21,156.4
14,503.2
12,196.7
9,852.5

47
42
30
22
22
18

77.4
64.4
43.7
30.0
25.2
20.4

$48,369.2

76

100.0

Total U.S. CMBS ratings include conduit/fusion, single-borrower, and other types of CMBS.

17

Chart 18: Rating Agencies for CMBS Issued in 2012 to First Half of 2014
U.S. Conduit/Fusion*
1H
2014
Rank
1
2
3
4
5
6

NRSRO

1H-2014
Issuance
($Mil.)

No. of
deals

Market
Share
(%)

Moody’s
$22,356.6
20
86.6
Fitch
17,534.2
15
67.9
KBRA
16,703.8
15
64.7
DBRS
14,151.3
13
54.8
Morningstar
4,319.5
4
16.7
S&P
3,469.7
3
13.4
Total Rated
Market
$25,826.4
23
100.0
Source: https://www.cmalert.com/rankings.pl.

2013
Issuance
($Mil.)

No. of
deals

Market
Share
(%)

$44,659.4
36,922.4
37,529.3
14,644.9
2,928.5
15,918.7

38
32
31
13
3
14

83.2
68.8
69.9
27.3
5.5
29.7

$53,663.1

46

100.0

2012
Issuance
($Mil.)

No. of
deals

Market
Share
(%)

$29,561.9
24,685.0
14,267.5
8,990.4
3,081.8
5,181.4

25
21
13
7
3
5

90.8
75.8
43.8
27.6
9.5
15.9

$32,560.4

28

100.0

No. of
deals

Market
Share
(%)

Chart 19: Rating Agencies for CMBS Issued in 2012 to First Half of 2014
U.S. Single Borrower*
1H
2014
Rank
1
2
3
4
5
6

NRSRO

1H-2014
Issuance
($Mil.)

No. of
deals

Market
Share
(%)

S&P
$8,951.8
15
81.6
Morningstar
6,846.6
11
62.4
Fitch
3,260.0
5
29.7
KBRA
2,556.5
5
23.3
Moody’s
1,540.0
2
14.0
DBRS
1,465.0
3
13.4
Total Rated
Market
$10,966.8
18
100.0
Source: https://www.cmalert.com/rankings.pl.

2013
Issuance
($Mil.)

No. of
deals

Market
Share
(%)

2012
Issuance
($Mil.)

$15,491.5
12,815.9
10,789.4
4,437.3
15,472.9
2,074.1

25
19
14
11
19
5

65.0
53.7
45.2
18.6
64.9
8.7

$5,964.5
5,741.6
3,252.0
5,519.8
5,084.8
4,316.5

13
10
6
11
10
8

59.0
56.8
32.2
54.6
50.3
42.7

$23,848.8

39

100.0

$10,111.3

21

100.0

* The charts reflect market share percentages based on dollar amounts of issuance. The market shares of individual
NRSROs do not add up to 100% since more than one NRSRO may rate a particular transaction or obligor.

(b)

ABS/MBS 40

Charts 20 and 21 provide information concerning U.S. ABS and U.S. MBS ratings by
NRSROs, on which this section is based. The charts show rankings for the rated U.S. public
and Rule 144A ABS markets, and the rated U.S. MBS market.
As the charts show, S&P, Moody’s and Fitch continue to have the largest market shares
in the ABS sector. However, in the MBS sector, two of the smaller NRSROs have been able to
40

ABS/MBS market share data is from the Asset-Backed Alert. See https://www.abalert.com/rankings.pl.
Charts 20 and 21 reflect market share percentages based on dollar amounts of issuance. The market shares
of individual NRSROs do not add up to 100% since more than one NRSRO may rate a particular
transaction or obligor.

18

maintain significant market shares. For example, DBRS rated 83.8% of the U.S. MBS
transactions rated in the first half of 2014, which was the highest market share in this sector.
DBRS also had the highest market share in U.S. MBS transactions in 2013 and 2012. KBRA
rated 16.4% of the U.S. MBS transactions rated in the first half of 2014, which was the third
highest market share.

Chart 20: Rating Agencies for U.S. ABS and MBS Issued in 2012 to First Half of 2014
Public and Rule 144A ABS*
1H
2014
Rank

NRSRO

1H-2014
Issuance
($Mil.)

No.
of
deals

Market
Share
(%)

1

S&P

$82,629.9

126

71.0

2

Moody’s

75,413.9

89

3

Fitch

59,959.8

4

DBRS

11,505.4

5

2013
Issuance
($Mil.)

No.
of
deals

Market
Share
(%)

$134,860.6

244

69.3

64.8

114,569.9

155

77

51.5

113,213.8

28

9.9

KBRA
6,428.6
14
5.5
Total Rated
Market
$116,341.1
174
100.0
Source: https://www.abalert.com/rankings.pl.

2012
Issuance
($Mil.)

No.
of
deals

Market
Share
(%)

$158,596.4

257

72.0

58.9

144,354.2

182

65.5

156

58.2

131,100.6

178

59.5

16,530.6

51

8.5

17,162.9

45

7.8

3,983.1

16

2.0

718.0

4

0.3

$194,600.7

341

100.0

$220,372.7

354

100.0

No. of
deals

Market
Share
(%)

Chart 21: Rating Agencies for U.S. ABS and MBS Issued in 2012 to First Half of 2014
MBS*
1H
2014
Rank

NRSRO

1

DBRS

2
3
4

Fitch

5

1H-2014
Issuance
($Mil.)

No.
of
deals

Market
Share
(%)

$6,429.1

30

83.8

S&P

2,596.7

9

KBRA

1,256.9

4

869.0

3

2013
Issuance
($Mil.)

No.
of
deals

Market
Share
(%)

2012
Issuance
($Mil.)

$12,501.9

50

61.4

$11,200.3

50

84.6

33.9

9,597.5

23

47.1

1,566.9

4

11.8

16.4

7,908.7

17

38.8

1,948.9

6

14.7

11.3

9,969.6

23

48.9

2,008.9

7

15.2

Moody’s
0.0
0
0
Total Rated
Market
$7,670.4
34
100.0
Source: https://www.abalert.com/rankings.pl.

3,796.0

9

18.6

1,265.2

5

9.6

$20,372.0

68

100.0

$13,237.6

57

100.0

* The charts reflect market share percentages based on dollar amounts of issuance. The market shares of individual
NRSROs do not add up to 100% since more than one NRSRO may rate a particular transaction or obligor.

2.

Other Developments in NRSRO Competition

During the Report Period, several other developments may have affected competition
among NRSROs. For example, some of the smaller NRSROs have been expanding their
structured finance ratings businesses to include other types of ABS ratings. These ratings
include asset classes that have recently been developed by the market as well as other less
commonly issued and more specialized classes known as “esoteric” asset classes. For example,
KBRA and Morningstar rated securitizations backed by rental streams from single-family home
19

(“SFR”) properties, the first of which closed in November 2013. The six SFR securitizations
issued during the Report Period were rated by KBRA and Morningstar. KBRA also rated
esoteric asset types such as aircraft securitizations 41 and property assessed clean energy
assessments (PACE) transactions. 42 DBRS recently rated a peer-to-peer student loan
securitization, which is a relatively new asset type. 43
During the Report Period, Morningstar stated that it plans to begin rating residential
mortgage-backed securities and asset-backed securities by the end of 2014 44 and recently
published a methodology for rating newly issued residential mortgage-backed securities. 45
Additionally, in June 2014, the National Association of Insurance Commissioners (“NAIC”)
voted to extend Morningstar’s designation on the NAIC Credit Rating Provider list from CMBS
to all mortgage-backed securities and asset-backed securities. 46 The NAIC designation allows
state regulated insurance companies to use Morningstar’s NRSRO ratings to determine riskbased capital under NAIC guidelines. 47
HR Ratings rated its first U.S. public finance security during the Report Period. 48
Previously, the firm had focused on rating securities that were issued in Mexico. Additionally,
KBRA announced the expansion of its public finance rating team during the Report Period. 49

41

See “Kroll Bond Rating Agency Assigns Preliminary Ratings to Castlelake Aircraft Securitization Trust
2014-1,” February 12, 2014, available at https://www.krollbondratings.com/announcements/497.

42

See “Kroll Bond Rating Agency Assigns Final Ratings to HERO Funding Class A Notes, Series 2014-1,”
March 14, 2014, available at https://www.krollbondratings.com/announcements/536.

43

See “SoFi Completes Inaugural Securitization,” December 23, 2013, available at
https://www.sofi.com/press/sofi-completes-inaugural-securitization.

44

See “New Credit Ratings Firms Have Yet to Make Major Dent,” The Wall Street Journal, April 24, 2014.
Morningstar has historically focused on rating CMBS transactions.

45

See “RMBS Ratings Methodology (June 2014)” available at
https://ratingagency.morningstar.com/PublicDocDisplay.aspx?i=timQO8qQf%2f4%3d&m=i0Pyc%2bx7qZ
Z4%2bsXnymazBA%3d%3d&s=LviRtUKXqs8kml5dHt7FTeE2SZmY0Fvqd4iX49Mk%2f9UapyiFTEO6
TA%3d%3d.

46

See “National Association of Insurance Commissioners Extends Morningstar Credit Ratings, LLC
Designation to All Structured Finance,” June 27, 2014, available at
https://ratingagency.morningstar.com/PublicDocDisplay.aspx?i=UPmpWRshA7w%3d&m=i0Pyc%2bx7qZ
Z4%2bsXnymazBA%3d%3d&s=LviRtUKXqs8kml5dHt7FTeE2SZmY0Fvqd4iX49Mk%2f9UapyiFTEO6
TA%3d%3d. The other NRSROs on the NAIC Credit Rating Provider list are A.M. Best, DBRS, EJR,
Fitch, KBRA, Moody’s, and S&P. See http://www.naic.org/documents/svo_naic_aro.pdf.

47

See http://www.naic.org/svo.htm.

48

See http://www.hrratings.com/pdf/0Trinity%20Basin%20Revised%20Press%20Release.pdf.

49

See “Kroll Adds to its Public Finance Team,” The Bond Buyer, June 19, 2014.

20

3.

Barriers to Entry

Despite the notable progress made by smaller NRSROs in gaining market share in some
of the ratings classes (see Section IV.B.1. of this Report), economic and regulatory barriers to
entry continue to exist in the credit ratings industry, making it difficult for the smaller NRSROs
to compete with the larger NRSROs.
One such barrier that is consistently referred to by certain smaller NRSROs is the
minimum ratings requirements specifying the ratings of particular rating agencies in the
investment management contracts of institutional fund managers and the investment guidelines
of fixed income mutual fund managers, pension plan sponsors, and endowment fund managers. 50
The effect of these requirements can be to increase the demand and liquidity for securities
bearing the ratings of specific providers. 51
With respect to regulatory barriers to entry, the Commission received public comments
regarding the effect that the proposed rules implementing the NRSRO mandates of the DoddFrank Act (the “Proposed Rules”) would have on competition. 52 Generally, these comments
expressed concerns that certain of the Proposed Rules could have negative effects on competition
because they would be burdensome for smaller NRSROs to implement and could raise barriers to
entry for credit rating agencies that seek to register as NRSROs. 53 The New NRSRO Rules
adopted by the Commission include various changes to the Proposed Rules intended to address
such comments. For example, the New NRSRO Rules relating to certain disclosure and
reporting requirements were modified from the Proposed Rules in ways that could reduce the
impact on smaller NRSROs, while maintaining the usefulness of the information to users of
credit ratings. 54
50

See comment letter, dated August 19, 2014, by KBRA to the Commission, available at
http://www.sec.gov/comments/s7-18-11/s71811-88.pdf. This barrier to entry was also mentioned during
the SEC’s Credit Ratings Roundtable held on May 14, 2013. See http://www.sec.gov/spotlight/creditratings-roundtable.shtml. At the roundtable, a representative of Morningstar mentioned that, according to a
study conducted by Morningstar, approximately 42% of the fixed income funds having investment
guidelines referring to ratings specifically referred to S&P, Moody’s or a “major NRSRO.” See id.

51

The effect of including particular NRSROs in investment guidelines was highlighted in an article concerning
a loan securitization that was rated during the Report Period. In the article, an issuer referred to the fact that
many institutional buyers are limited to purchasing securities rated by one of the larger NRSROs, and that a
large NRSRO’s rating on the issue expanded the number of entities which could purchase the rated
securities. See “Peer-to-Peer Lender Wins Landmark Rating,” Financial Times, July 9, 2014.

52

See Nationally Recognized Statistical Rating Organizations, Exchange Act Release No. 34-64514 (May 18,
2011), 76 FR 33420 (June 8, 2011). See also comment letters submitted with respect to the Proposed
Rules, available at http://www.sec.gov/comments/s7-18-11/s71811.shtml.

53

See Adopting Release, 79 FR at 55090, 55154, 55161, 55254, 55255.

54

See Section VI. of the Adopting Release. For example, the Commission modified the instructions for
Exhibit 1 to Form NRSRO by narrowing the scope of credit ratings included in the performance statistics
for four of the five classes of credit ratings, which is expected to substantially reduce the amount of
historical information that an NRSRO is required to analyze. The Commission also modified Rule 17g7(a) by narrowing the scope of rating actions that will trigger the disclosure requirement, exempting certain
rating actions involving credit ratings assigned to foreign obligors or securities issued overseas, and

21

The Commission also adopted standards allowing NRSROs to tailor particular
requirements to their business models, size, and rating methodologies, which vary significantly
across NRSROs and potential NRSRO applicants. The Commission intended such rules to
provide flexibility to NRSROs to customize these standards, recognizing that NRSROs vary
significantly in the size and the scope of their activities. 55 Also, consistent with Section
15E(h)(3)(B)(i), the Commission provided a mechanism for small NRSROs to apply for an
exemption from certain requirements relating to conflicts of interest. 56
The Commission stated in the Adopting Release that the New NRSRO Rules enhancing
disclosure requirements and providing for the standardization of information may increase
competition by enabling smaller and newer NRSROs to attract attention to their rating
performance and methodologies, enhancing their ability to develop a reputation for producing
quality credit ratings. 57 For a discussion of these rules, see Sections V. and VI. of this Report.
V.

TRANSPARENCY

Congress described the Rating Agency Act as an act to improve ratings quality “by
fostering accountability, transparency, and competition in the credit rating agency industry.” 58
Section 932 of the Dodd-Frank Act is entitled “Enhanced regulation, accountability, and
transparency of NRSROs.” Both Acts contain various provisions designed to increase the
transparency--through clear disclosure open to public scrutiny--of, among other things,
NRSROs’ credit rating procedures and methodologies, business practices, and credit ratings
performance.
Transparency may be increased if NRSROs that are not hired to rate a security published
their views of the credit quality of such a security, such as by issuing an unsolicited rating. Rule
17g-5(a)(3) was intended to encourage the issuance of unsolicited ratings by NRSROs that are

significantly reducing the reporting requirements relating to representations, warranties, and enforcement
mechanisms. These modifications from the Proposed Rules were described in the Adopting Release as
reducing the impact on small NRSROs. See Adopting Release, 79 FR at 55255-55256.
55

In the Adopting Release, the Commission stated that the New NRSRO Rules are constructed to be
appropriate for NRSROs of all sizes. According to the Adopting Release, a number of the New NRSRO
Rules are policies and procedures-based requirements which allow NRSROs, including smaller NRSROs,
to comply with these requirements by tailoring and scaling their policies and procedures to their individual
sizes and business activities. See Adopting Release, 79 FR at 55253.

56

See exemption in Rule 17g-5(f) as to the conflict of interest in Rule 17g-5(c)(8) (under the New NRSRO
Rules, the Commission may grant an exemption if it finds that due to the small size of the NRSRO, it is not
appropriate to require the separation within the NRSRO of the production of credit ratings from sales and
marketing activities and such exemption is in the public interest).

57

See Adopting Release, 79 FR at 55095.

58

See the preamble to the Rating Agency Act.

22

not hired to rate a structured finance transaction. 59 However, no unsolicited initial ratings have
been produced in reliance on the information provided in the websites created under such rule, 60
and the rule contemplates that such information be used only for credit ratings (and not for other
types of publications, such as rating commentaries).
Nonetheless, as highlighted by the Staff’s 2013 Annual Report, there is a trend of
NRSROs issuing unsolicited commentaries on solicited ratings issued by other NRSROs, which
has increased the level of transparency within the credit ratings industry. The commentaries
highlight differences in opinions and ratings criteria among rating agencies regarding certain
structured finance transactions, concerning matters such as the sufficiency of the credit
enhancement for the transactions. Such commentaries can serve to enhance investors’
understanding of the ratings criteria and differences in ratings approaches used by the different
NRSROs. 61
This trend continued during the Report Period. 62 Additionally, some NRSROs have
issued unsolicited commentaries on an asset class, rather than a specific transaction. Such
commentaries highlight the different views of NRSROs of the overall credit quality of an asset
type. Recent examples include the commentaries published by some NRSROs regarding SFR
securitizations. 63
One NRSRO began publishing monthly performance updates on specific SFR
transactions, in which the NRSRO commented on the performance of the transactions. 64 This
59

See Amendments to Rules for Nationally Recognized Statistical Rating Organizations, Exchange Act
Release 34-61050 (Nov. 23, 2009), 74 FR 63831 (Dec. 4, 2009), available at
http://www.sec.gov/rules/final/2009/34-61050.pdf.

60

Some of the reasons for the lack of unsolicited initial ratings using such information are noted in the Report
to Congress on Assigned Credit Ratings. See Report to Congress on Assigned Credit Ratings, December
2012, at 58-59, available at http://www.sec.gov/news/studies/2012/assigned-credit-ratings-study.pdf.

61

See Annual Report on Nationally Recognized Statistical Rating Organizations (December 2013) at 22,
available at http://www.sec.gov/divisions/marketreg/ratingagency/nrsroannrep1213.pdf.

62

For example, one NRSRO commented in May 2014 on the analysis of a re-performing mortgage
transaction that was performed by another NRSRO. See
https://www.fitchratings.com/creditdesk/press_releases/detail.cfm?pr_id=828619. Some reports question if
these commentaries have an effect on the investors. See, e.g., “Doubts Raised Over Rating Agency
Reform,” Financial Times, June 11, 2014.

63

See, e.g., “Fitch: Too Soon for 'AAA' on Single Family Rental Securitizations,” Fitch Ratings, October 29,
2013, available at https://www.fitchratings.com/creditdesk/press_releases/detail.cfm?pr_id=806371; and
“Single-Family Rental Securitizations: Not 'AAA', Yet,” Standard & Poor’s Ratings Services, February 27,
2014, available at
https://www.globalcreditportal.com/ratingsdirect/renderArticle.do?articleId=1264971&SctArtId=217425&f
rom=CM&nsl_code=LIME&sourceObjectId=8483438&sourceRevId=1&fee_ind=N&exp_date=20240227
-19:06:23.

64

See, e.g., “Invitation Homes 2013-SFR1 Performance Update--June 2014,” available at
https://ratingagency.morningstar.com/PublicDocDisplay.aspx?i=0vSO2k46RzA%3d&m=i0Pyc%2bx7qZZ

23

type of reporting may help investors gain a better understanding of how the NRSRO evaluates
performance of the rated transaction, which could be especially helpful in newly rated asset
classes such as SFR transactions.
Moreover, the New NRSRO Rules include various requirements for expanded disclosure
by NRSROs. These requirements are designed to enhance the transparency of NRSRO credit
ratings by reducing information asymmetries that may adversely affect users of credit ratings. 65
The New NRSRO Rules require an NRSRO to disclose, effective on the applicable effective
dates: (1) standardized performance statistics; 66 (2) consolidated and increased information
about credit rating histories; 67 (3) information about material changes and significant errors in
the procedures and methodologies used to determine credit ratings; 68 (4) information about
specific rating actions; 69 and (5) clear definitions of each symbol, number, or score in the rating
scale used by the NRSRO. 70 The New NRSRO Rules also require NRSROs to use the
Commission’s Electronic Data Gathering, Analysis, and Retrieval (EDGAR) system to
electronically file with the Commission Form NRSRO and required exhibits to the form. 71 An
objective of these requirements is to improve the information provided to users of credit ratings
in order to facilitate external scrutiny of NRSRO activities, 72 enable ratings users to make more
informed investment and credit-related decisions and allow users to compare the performance of
credit ratings by different NRSROs. 73
VI.

CONFLICTS OF INTEREST

Credit rating agencies operate under one of two business models (or a combination of
them), and there are potential conflicts of interest inherent in both. Most of the NRSROs,
including the largest NRSROs, operate under the “issuer-pay” model, which is subject to a
4%2bsXnymazBA%3d%3d&s=LviRtUKXqs8kml5dHt7FTeE2SZmY0Fvqd4iX49Mk%2f9UapyiFTEO6T
A%3d%3d.
65

See Adopting Release, 79 FR at 55091.

66

See Instructions for Exhibit 1 to Form NRSRO; Adopting Release, 79 FR at 55295-55302.

67

See Rule 17g-7(b); Adopting Release, 79 FR at 55266-55267.

68

See Rule 17g-8(a)(4); Adopting Release, 79 FR at 55267-55268.

69

See Rule 17g-7(a); Adopting Release 79 FR at 55264-55266.

70

See Rule 17g-8(b)(2); Adopting Release, 79 FR at 55268.

71

See Rule 17g-1(e); Adopting Release, 79 FR at 55262. See Rule 17g-1(f); Adopting Release, 79 FR at
55262. See Rule 17g-1(g); Adopting Release, 79 FR at 55262. See Instructions to Form NRSRO;
Adopting Release, 79 FR at 55282-55310.

72

See Adopting Release, 79 FR at 55091.

73

See id.

24

potential conflict in that the credit rating agency may be influenced to determine more favorable
(i.e., higher) ratings than warranted in order to retain the obligors or issuers as clients. This
conflict could affect an entire asset class if, for example, an NRSRO becomes known for issuing
higher credit ratings with respect to such class, resulting in that NRSRO’s retaining or attracting
business from most or all issuers of securities in such class.
The other business model is the “subscriber-pay” model which means that investors pay
the rating agency a subscription fee to access its ratings. This model is also subject to potential
conflicts of interest, albeit perhaps to a lesser degree. For example, the NRSRO may be aware
that an influential subscriber holds a securities position (long or short) that could be advantaged
if a credit rating upgrade or downgrade causes the market value of the security to increase or
decrease; or that the subscriber invests in newly issued bonds and would obtain higher yields if
the bonds were to have lower ratings.
Another example of a conflict in a “subscriber-pay” model is that the NRSRO may be
aware that a subscriber wishes to acquire a particular security but is prevented from doing so
because the credit rating of the security is lower than internal investment guidelines or an
applicable contract permit. An upgrade of the credit rating of the security by the NRSRO could
remove this impediment to investing in the security. These potential conflicts could be
mitigated, however, to the extent that an NRSRO has a wide subscriber base and subscribers
have different interests with respect to an upgrade or downgrade of a particular security.
The potential for conflicts of interest involving an NRSRO may continue to be
particularly acute in structured finance products, where issuers are created and operated by a
relatively concentrated group of sponsors, underwriters and managers, and rating fees are
particularly lucrative. 74
The New NRSRO Rules include new requirements by which NRSROs must avoid certain
conflicts of interest and have policies and procedures to take certain actions to address credit
ratings that are influenced by a conflict of interest. For example, the New NRSRO Rules: (1)
prohibit an NRSRO from issuing or maintaining a credit rating where a person within the
NRSRO who participates in determining or monitoring the credit rating, or developing or
approving procedures or methodologies used for determining the credit rating, also participates
in sales or marketing activities, or is influenced by sales or marketing considerations; 75 (2)
require an NRSRO, in instances in which a conflict of interest relating to a future prospect of
employment of an analyst influenced a credit rating, to have policies and procedures to promptly
determine whether a credit rating must be revised and promptly publish a revised credit rating or
an affirmation of the credit rating, along with certain disclosures about the existence of the

74

A Senate Report related to the Dodd-Frank Act noted, for instance, that conflicts of interest in the process
of rating structured financial products contributed to the issuance of inaccurate ratings by rating agencies
and accordingly to the mismanagement of risks by financial institutions and investors. See S. Report No.
111-176 (2010).

75

See Rule 17g-5(c)(8); Adopting Release, 79 FR at 55264.

25

conflict; 76 (3) provide that an NRSRO could have its registration suspended or revoked for
violating the rules governing conflicts of interest; 77 and (4) require NRSROs to disclose, when
taking a rating action, information relating to conflicts of interest of the NRSRO and provide an
attestation that the credit rating was not influenced by any other business activities, was based
solely upon the merits of the instruments being rated, and was an independent evaluation of the
credit risk of the instrument. 78 These requirements are designed to promote the production of
unbiased credit ratings and limit the potential risk that users of credit ratings will make
investment decisions using biased or inaccurate information. 79
VII.

CONCLUSION

The Staff will continue to conduct its oversight function with respect to NRSROs,
including the performance of Staff examinations, and engage in other initiatives with respect to
NRSROs.

76

See Rule 17g-8(c); Adopting Release, 79 FR at 55268.

77

See Rule 17g-5(g); Adopting Release, 79 FR at 55264.

78

See Rule 17g-7(a)(1)(ii)(J); Adopting Release, 79 FR at 55264-55265. See Rule 17g-7(a)(1)(iii); Adopting
Release, 79 FR at 55264-55266.

79

See Adopting Release, 79 FR at 55091.

26

