CALIFORNIA DEPARTMENT OF SOCIAL SERVICES
TELEPHONE LIST

744 P STREET
OFFICE
DEPARTMENT OF SOCIAL SERVICES
744 P Street, Sacramento, CA 95814
General Information

Public Inquiry and Response

Public Inquiry and Response (TDD Only)

DIRECTOR’S OFFICE
California Department of Social Services
Director - Will Lightbourne
Chief Deputy Director - Pat Leary

Program Deputy Director
for Benefits & Services- Pete Cervinka

Special Assistant to the Directorate - Nancy Lee

HORIZONTAL INTEGRATION
Assistant Director - Adam Dondro
Executive Assistant - Justine Evans
PUbLIC AFFAIRS
Deputy Director - Michael Weston
Executive Assistant - Justine Evans

OFFICE OF LEGISLATION
Deputy Director - Patricia Huston

ADMINISTRATION DIVISION
Deputy Director - Vacant
Executive Assistant - Cathy Novack

Financial Management and Contracts Branch
Chief - Brian Dougherty
Budget Bureau
Contracts Bureau
Financial Analysis Bureau

Fiscal Forecasting and Policy Branch
Chief - Lilia Young
Children and Adult Programs Estimates Bureau
CalWORKs & CalFresh Estimates Bureau
Fiscal Policy Bureau

Research Services Branch
Chief - Akhtar Khan
Child Welfare Data Analysis Bureau
Federal Data Reporting and Analysis Bureau
Data Systems and Survey Design Bureau
Performance Monitoring & Research Bureau

Fiscal Systems and Accounting Branch
Chief - Didi Okamoto
Fund Accounting and Reporting Bureau
Fiscal Systems Bureau
Financial Services Bureau

Human Resource Services Branch
Chief - Nicole Carr
Personnel Bureau
Labor Relations Bureau
Payroll Transactions & Special Projects Bureau
Risk Management Bureau
Workforce Development Bureau

916

916

651-8848

8-4-23

651-8848

8-4-23

800

952-8349

8-4-23

916

657-2598 651-6569

8-17-11

916

916

916

916

657-2598 651-6569

657-2598 651-6569

657-2598 651-6569

657-2268 657-2281

8-17-11

8-17-11

8-17-11

8-17-09

916

657-2268 657-2281

8-17-09

916

657-2623 653-1695

8-16-32

916
916

657-3266 651-8280
657-3266 651-8280

8-17-10
8-17-10

916
916
916
916

654-0713
654-0713
657-1889
654-0713

654-0877
654-0877
657-2362
654-0877

2015

SACRAMENTO, CA 95814-6413

AREA PHONE
FAX
MAIL
CODE NUMBER NUMBER STATION

8-14-600
8-14-601
8-14-747
8-14-200

916
916
916
916

657-1668 653-1668
657-1668 653-1774
657-1668 653-1774
657-3440 651-6682

8-14-90
8-14-90
8-14-90
8-10-100

916
916
916
916
916

653-1800
653-1812
657-3659
651-8269
651-8116

651-3780
651-3778
651-1791
657-2074
651-3780

9-13-42
9-13-84
9-13-57
9-13-081
9-13-56

916
916
916
916

657-3390
657-3390
657-3390
657-3390

653-7032
657-4776
653-7032
654-1093

9-4-72
9-4-76
9-4-71
9-5-27

916
916
916
916
916
916

657-1754
657-1762
657-1709
657-1762
657-1762
657-2016

651-1079
651-1079
657-1834
651-1079
657-2739
637-1727

8-15-49
8-15-58
8-15-49
8-15-58
8-15-58
9-3-73

OFFICE

August 11

Page 1

AREA PHONE
FAX
MAIL
CODE NUMBER NUMBER STATION

Management and Staff Services Branch
Chief - Kyle Weber
Administrative Services Bureau
Business Services Bureau
Disaster Services Bureau
Public Inquiry and Response

916
916
916
916
916

657-2009 654-1567
657-2586 653-7395
657-2009 654-1567
651-8880 651-8884
651-8848 651-8866
(Press 1, then 7)

8-4-180
8-4-172
8-4-179
8-3-143
8-4-23

ADULT PROGRAMS DIVISION
Deputy Director - Eileen Carroll
Executive Assistant - Shelly Johnson
Office of IHSS Statewide Authority

916
916
916

653-5403 653-1693
653-5403 653-1693
651-6764 653-1693

8-17-12
8-17-12
8-17-14

916
916
916

651-5362 653-2220
651-5350 653-2220
651-3494 653-2220

9-7-96
9-7-96
9-7-95

916
916
916
916

653-3850
651-1069
651-3488
651-3488

653-2220
653-2220
653-0905
653-0905

9-7-96
9-7-92
9-9-04
9-9-04

916
916

657-2614 657-2049
657-2614 657-2049
651-6560

651-6568

8-17-18
8-17-18

651-8111
651-8089
651-8100
651-8099

651-8143
651-8143
651-8148
651-8148

8-12-34
8-12-31
8-12-90
8-12-90

916

651-6600 651-6239

8-11-83

916
916
916
916

651-7464
651-7465
657-1858
651-7464

657-3791
657-4357
657-3791
657-3791

8-13-73
8-13-78
8-13-66
8-13-73

916
916
916

651-9152 654-1293
653-1802 654-1293
651-2752 654-1293

8-11-38
8-13-23
8-11-74

916

651-7884

651-6246

8-5-75

916

651-5927

651-6246

9-12-83

Policy & Quality Assurance Branch
Chief - Hafida Habek
Policy & Operations Bureau
Quality Assurance and Improvement Bureau
Systems and Administrative Branch
Chief - Ruben Romero
Fiscal, Admin. & Systems Bureau
Claims, Certification & Appeals Bureau
Fiscal & Administrative Bureau

CHILDREN & FAMILY SERVICES DIVISION
Deputy Director - Greg Rose
Executive Assistant - Toni Salas
Office of the Foster Care Ombudsman
Ombudsman - Karen Grace-Kaho

916

Children’s Services Operations & Evaluation Branch
Chief - Ellie Jones
916
Adoptions Services Bureau
916
Operations Bureau
916
Outcomes and Accountability Bureau
916
Child Protection and Family Support Branch
Chief - Kevin Gaines
Child Welfare Policy and Program
Development Bureau
Resources Development & Training Support Bureau
Office of Child Abuse Prevention
Child and Youth Permanency Branch
Chief - Karen Gunderson
Foster Care Support Services Bureau
Permanency Policy Bureau
California Partners for Permanency

Foster Care Audits and Rates Branch
Chief - Cheryl Treadwell
Program and Financial Audits Bureau
Foster Care Rates Bureau

Case Management System Support Branch
Chief - Vacant
Case Management System
Support Bureau - Carolyn Hodge
CWS-New System
Chief - Gail Chun-DeDuonni

916
916
916

916

651-6160 651-6325
651-6600 651-6239
651-6960 651-6328

651-7884

651-6246

8-13-25

8-11-87
8-11-86
8-11-82

8-5-75

OFFICE
COMMUNITY CARE LICENSING DIVISION
Deputy Director - Pamela Dickfoss
Executive Assistant - Robin Wilder
Investigations Branch
Chief - JoAnn Hirai
Technical Assistance and Policy Branch
Chief - Lori Starnes
Continuing Care Branch
Chief - Evon Lenerd
Home Care Services Bureau
Quality Assurance Advocacy &
Technical Support Bureau
Central Operations Branch
Chief - Kathi Mowers-Moore
Division Administrative Support Bureau
Caregiver Background Check Bureau
Information Technology Liaison Bureau
Statewide Adult and Senior Care Program
Program Administrator (Adult/Senior) - Lay Arguisola
East Bay Delta Adult & Senior
Greater Los Angeles Adult & Senior
Sierra-Cascade Adult & Senior
Orange County & Inland Adult & Senior
San Francisco Coastal Adult & Senior
N Los Angeles & Central Coast Adult & Senior
Northern California Adult & Senior
Southern California Adult & Senior
Statewide Children’s Residential Program Office
Program Administrator - Angela Valdez
Central CA Children’s Residential Regional Office
Los Angeles and Tri-Coastal Children’s Residential
Los Angeles Metro and Valley Children’s Residential
Northern California Children’s Residential
Pacific Inland Children’s Residential
Statewide Child Care Program Office
Program Administrator - Paula d’Albenas
Child Care South
Child Care North
Bay Area Child Care
Central Coast Child Care
Chico Child Care
Fresno Child Care
Inland Empire Child Care
Los Angeles East Child Care
Los Angeles Northwest Child Care
Mission Valley Child Care
Orange Child Care
Peninsula Child Care
River City Child Care
San Jose Child Care

AREA PHONE
FAX
MAIL
CODE NUMBER NUMBER STATION
916
916

323

916

657-2346 657-3783
657-2346 657-3783

981-3850 981-3876

651-3456 651-2867

916
916

657-2592 653-9335
657-3570 653-9335

916
916
916
916

657-2346
651-0400
653-1923
651-1075

916

916
510
323
559
714
650
818
707
619

916
408
323
310
916
951

916
310
916
510
805
530
559
951
323
310
619
714
650
916
408

DISAbILITY DETERMINATION SERVICE DIVISION
Deputy Director - Eva L. Lopez
916
Executive Assistant, Veniece Kennerly
916

654-1541 654-1540

657-2592
286-4201
980-4934
243-8080
703-2840
266-8800
596-4334
588-5026
767-2300

651-5380
324-2112
981-3300
568-1807
263-4700
782-4207

651-6040
337-4333
651-6040
622-2602
562-0422
895-5033
243-4588
782-4200
981-3350
337-4333
767-2200
703-2800
266-8843
263-5744
324-2148
285-7600
285-7600

657-3783
653-2715
651-5161
651-6246

653-9335
286-4204
980-4912
243-8088
703-2868
266-8841
596-4376
588-5080
767-2252

657-1657
324-2133
981-3425
417-3680
263-4744
782-4967

8-17-17
29-17

9-14-89
8-3-90
8-3-90

9-16-53

8-17-17
9-16-50
9-15-62
8-6-70
8-3-90
29-21
31-11
29-02
29-28
29-16
29-14
29-11
29-06

8-3-54
29-07
31-08
31-09
19-35
29-26

651-0531
342-6849
651-0531
622-2641
685-1820
895-5934
243-8070
782-4985
981-3355
337-4360
767-2203
703-2831
266-8847
929-6371
324-2160

9-14-48
29-13
9-14-48
29-04
29-09
29-05
29-01
29-12
29-15
29-13
29-20
29-10
29-24
19-29
29-08

285-7650
285-7650

19-22
19-22

OFFICE
Field Operations
Assistant Deputy Director - Debra Peel
Assistant Deputy Director - Esther Rojas
Central Valley Branch
Chief - Cindy Henley
Roseville Branch
Chief - Pamela Ryan
Sierra Branch
Chief - Robin Roth
Sacramento Branch
Chief - Kay Schlegel
Stockton Branch
Chief - Letitia Earl
Glendale Branch
Chief - Cynthia Herrera
Covina
Chief - Alice Harmon
LaJolla Branch
Chief - Barbara Vignogna
Los Angeles West Branch
Chief - Cynthia Herrera
San Diego Branch
Chief - Scott McGinnis
Rancho Bernardo Branch
Chief - Charles Shobe

Page 2

AREA PHONE
FAX
MAIL
CODE NUMBER NUMBER STATION
916
916

285-7600
285-7600

559

297-2610 559-324-4213 34-01

559

297-2500 559-324-4151 34-02

209

472-2391

472-8726

34-15

732-8100

732-8270

34-14

736-7524

34-05

916

916

818

626

774-4100

285-7650
285-7650

774-4162

19-22
19-22

34-13

515-4400 866-766-8620 19-34

550-4200 818-551-2856 34-06

619

278-4550

278-4567

619

278-4300

278-4508

Central Support and State Programs/Field Operations
Assistant Deputy Director - Judy Speer
916

285-7600

285-7650

19-22

916

285-8900

285-7654

19-32

310

615-2800

615-2710

34-07

510

622-3506

622-3560

34-09

HUMAN RIGHTS AND COMMUNITY SERVICES DIVISION
Deputy Director - Tom Lee
916
654-2474

653-4001

8-16-04

Central Support and State Programs
Chief - Sandra LeBaron
LA State Programs Branch
Chief - Rissa Echavez
Oakland Branch
Chief - John Schromm

213

858

736-7500

674-3300

Employee Assistance Program
Manager -David Fontes
916
657-1675
Audits Bureau
Chief, Cynthia Fair
916
654-2474
Civil Rights Bureau
Chief, Jim Tashima
916
654-2107
Language Services
Chief, Johnny Oh
916
651-8876
Equal Employment Opportunity Office Chief - Joanne Bailey
916
657-2326
Office for Special Services/Office of Services
to the Blind - Chief - Lisa Bandaccari
916
657-3327
Office of Deaf Access - Chief - Joseph Hoffman 916 653-8320
TTY 653-7651

674-3647

34-12

34-11

28-05

653-0782

8-10-500

653-9332

8-16-70

653-4001

651-8881

657-2285

653-4001
653-4001

8-16-04

8-16-24

8-16-10

8-16-94
8-16-91

OFFICE
INFORMATION SYSTEMS DIVISION
Deputy Director - Kären Cagle
Executive Assistant - Lana Johnson
Office of Systems Oversight

Operations Branch
Chief - Susan Slaven
Customer Support Bureau
Networking Operations Bureau
Onsite and System Support Bureau

Technical Services Branch
Chief - Al Som-Anya
Application Production Services Bureau
CCLD/Legal Support Bureau
Internet Solutions Bureau

AREA PHONE
FAX
MAIL
CODE NUMBER NUMBER STATION
916
916

654-1039 651-8280
654-1039 651-8280

8-17-33

916
916
916
916

651-3469
651-3469
651-3469
651-3469

9-10-59
9-10-59
9-10-59
9-10-59

916

916
916
916
916

651-5365 651-5570

651-3481
651-3481
651-3481
651-3481

654-1790
654-1790
654-1790
654-1790

651-5547
651-5547
651-5547
651-5547

Project Oversight and Strategic Technology (POST) Branch
Chief - Nola Niegel
916 651-5365 651-5570
Enterprise Architecture and Information Security Bureau
Information Security Officer - Lloyd Indig
916
Information Security Office & Incident Reporting
916
Technology Admin Service Bureau
916

651-5558 651-5570
651-5365 651-5570
651-3481 651-5547

LEGAL DIVISION
Deputy Director/Chief Counsel - Torene Schwab
916 657-2353 657-2281
Executive Assistant - Sherry Christopher
916 657-2353 657-2281
Senior Assistant Chief Counsel (Welfare Programs ITP, AP, & Contracts Policy)
Ali Mansfield
916 654-0843 654-1171
Senior Assistant Chief Counsel - (CCL Enforcement)
Janine LaMar
916 657-2398 657-2410
Senior Assistant Chief Counsel (CCL Enforcement) Enaj Leotaud
916 657-2398 657-2410
Senior Assistant Chief Counsel (CFS, Continuing Care Programs and CCL Policy) Susan Diedrich
916 657-2238 657-2470
Assistant Chief Counsel (CCL Policy) Vacant
916 657-2238 657-2470
Assistant Chief Counsel (CCL Enforcement) Vacant
916 657-1771 654-2143
Assistant Chief Counsel (CCL Enforcement) Mark Reese
916 657-2398 657-2470
Assistant Chief Counsel (CCL Enforcement) Shirley Ramirez
323 981-3933 981-2799
Assistant Chief Counsel (CCL Enforcement) Sean Avalos
916 654-0843 657-2470
Assistant Chief Counsel (Welfare Programs, ITP, AP & Contracts Policy) Vacant
916 654-0848 654-2134
LEAD Attorney (Personnel Unit) Richard Burton
916 653-2110 657-2470

9-9-52

9-8-58
9-8-58
9-8-58
9-8-58

9-9-52
9-9-52
9-9-52
9-9-52
8-17-27
8-17-27
8-5-161

8-5-161
8-5-161

WELFARE TO WORK DIVISION
Deputy Director - Todd R. Bland
Executive Assistant - Molly Thomas
Employment & Eligibility Branch
Kären Dickerson, Branch Chief
Employment Bureau
CalWORKs Eligibility Bureau

CalFresh Branch
Vacant, Branch Chief
CalFresh Management Operations Section
CalFresh Bureau
Field Operations Bureau

Child Care and Refugee Programs Branch
Kim Johnson, Branch Chief
Child Care Bureau
Refugee Programs Bureau
Immigration Branch
Dan Torres, Chief

Program Integrity Branch
Maria Hernandez, Chief
Welfare Fraud and Emergency Food
Assistance Program
Program Technology Bureau

AREA PHONE
FAX
MAIL
CODE NUMBER NUMBER STATION
916
916

657-3546 651-8280
657-3546 651-8280

8-17-08

916
916
916

657-2128 657-1131
654-2137 654-1048
654-1322 654-1401

8-8-26
8-8-33
8-8-31

916
916
916
213

651-8047
653-5420
654-1896
833-2250

654-1295
654-1295
657-1806
833-2253

8-9-32
8-9-32
8-9-32
28-03B

916
916
916

657-3442 654-1516
657-2144 654-1516
654-4356 654-7187

8-9-140
8-9-139
8-9-646

916

651-5651 654-7187

8-9-33

916

654 -2125 657-2207

8-8-45

916
916

263-5700 263-5707
654-1874 657-2207

8-5-161

8-5-161
8-5-161
28-18

8-5-161

8-5-161

8-5-161

916

657-1771 654-1171

8-5-161

657-3550
657-3550
651-0927
833-2200
833-2207
510-4999
653-3836
651-5588
653-1878
833-2200
653-3836

8-16-50

San Diego Regional Office
Operations Support Bureau
Affordable Care Act
ACA/Disability Hearings Bureau
Training & Quality Development
State Hearing Support Section Customer Service

916
916
916
213
213
760
916
916
916
213
916

651-6258
651-6258
651-2737
833-2230
833-2230
510-4998
651-5400
651-2789
651-2789
833-2230
651-5210

OFFICE

8-5-161

Office Manager - Kerith Starkes

STATE HEARINGS DIVISION
Deputy Director/Chief ALJ - Manuel A. Romero
Executive Assistant - Eugene Townsend
Northern Valley Regional Office
Los Angeles Regional Office

Page 3

9-17-44
28-01
28-01
28-03
9-17-36
9-17-97
9-16-66
28-01
9-17-36

STATE OF CALIFORNIA

HEALTH AND HUMAN SERVICES AGENCY
DEPARTMENT OF SOCIAL SERVICES

19-26
8-8-46

