06-3771-cv

UNITED STATES COURT OF APPEALS

FOR THE SECOND CIRCUIT

____________________________

ANDREW E. ROTH derivatively on behalf of

BEACON POWER CORPORATION,

Plaintiff - Appellant,
v.
PERSEUS, L.L.C., PERSEUS CAPITAL, L.L.C., PERSEUS 2000
EXPANSION, L.L.C., PERSEUS INVESTMENT GROUP, INC.,
FRANK H. PEARL, JOHN DOES NOS 1-20 and BEACON POWER
CORPORATION,
Defendants- Appellees.
__________________________________________________________
On Appeal from the United States District Court
for the Southern District of New York
__________________________________________________________
BRIEF OF THE SECURITIES AND 

EXCHANGE COMMISSION, AMICUS CURIAE,

IN SUPPORT OF THE POSITION OF THE APPELLEES

__________________________________________________________
BRIAN G. CARTWRIGHT
General Counsel
ALEXANDER F. COHEN
Deputy General Counsel
JACOB H. STILLMAN
Solicitor
ALLAN A. CAPUTE
Special Counsel to the Solicitor
Securities and Exchange Commission
Washington, D.C. 20549-0606
(202) 551-5122 (Capute)

TABLE OF CONTENTS

PAGE

TABLE OF AUTHORITIES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . iv 

INTEREST OF THE SECURITIES AND EXCHANGE COMMISSION . . . . . . 1 

BACKGROUND . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 

A. 	

The Statutory and Rule Provisions at Issue . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 


B. 	

Facts Alleged in the Complaint . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 


C.

The Decision of the District Court . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 


ARGUMENT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 

I.	

THE COMMISSION’S RATIONALE FOR ADOPTING 

RULE 16b-3(d). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 


II.	

THE ADOPTION OF RULE 16b-3(d) WAS WITHIN THE

COMMISSION’S AUTHORITY. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 

A.	

The Legislative History Shows that Section 16(b) was 

Enacted Principally to Prevent the Abuse of Inside 

Information By Insiders in Their Market Transactions

with The Investing Public Rather than in Their Transactions

with Issuers. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 


B.	

Plaintiff’s Argument Ignores or Unduly Minimizes 

Substantial Safeguards that Exist Under the Rule to 

Prevent Insider Abuses. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 


C.	

Plaintiff Misapprehends the Scope of The Commission’s 

Exemptive Authority. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 


-i

TABLE OF CONTENTS (Continued)
PAGE
III.	

IV.	

TO THE EXTENT THAT AN ENTITY OR OTHER
PERSON IS A DIRECTOR BY DEPUTIZATION OF
ANOTHER TO SIT ON THE ISSUER’S BOARD, THE
DEPUTIZING PERSON MAY TAKE ADVANTAGE
OF THE RULE 16b-3(d) EXEMPTION, AND THAT
PERSON MAY DO SO REGARDLESS OF WHETHER
THE PERSON IS ALSO A TEN PERCENT HOLDER. . . . . . . . . . . . . . 21
A.	

A Person Is a Director for Purposes of Rule 16b-3(d)
Where It Has Expressly or Impliedly “Deputized” an
Individual To Serve as Its Representative on a
Company’s Board Of Directors. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22

B.	

The Exemption Provided by Rule 16b-3(d) Is Available
to a Director by Deputization that Is also a Ten Percent
Holder. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26

THE COMMISSION’S INTERPRETATIONS OF SECTION 16(b) ARE
ENTITLED TO CHEVRON DEFERENCE, AND ITS
INTERPRETATIONS OF RULE 16b-3(d) ARE ENTITLED TO
SEMINOLE ROCK DEFERENCE. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
A.	

The Commission’s Interpretation of Section 16(b)’s
Exemptive Authority to Include Transactions Between
the Issuer and Its Officers and Directors is Not
Comprehended Within the Purpose of Section 16(b)
Is Entitled to Chevron Deference. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27

B.	

The Commission’s Interpretation of Rule 16b-3(d) - - A Rule
Promulgated by The Commission - - with Regard to Its
Application to Directors by Deputization And Ten
Percent Holders Is Entitled to Seminole Rock Deference. . . . . . . . . . . 29

CONCLUSION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31 

CERTIFICATE OF COMPLIANCE CONCERNING F.R.A.P. 32(a)(7)(C)
-ii

TABLE OF CONTENTS (Continued)
PAGE
CERTIFICATE OF COMPLIANCE CONCERNING LOCAL RULE 32(a)(1)
CERTIFICATE OF SERVICE
STATUTORY ADDENDUM

-iii

TABLE OF AUTHORITIES 

CASES

PAGE

At Home Corporation v. Cox Communications, 446 F.3d 403 (2d Cir. 2006) . . . . . . . . . . 29 

Blau v. Lamb, 363 F.2d 507(2d Cir. 1966) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 

Blau v. Lehman, 368 U.S. 403 (1962) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22, 23, 24 

Bowles v. Seminole Rock & Sand Company, 325 U.S. 410 (1945) . . . . . . . . . . . . . . . . . . . 30 

Bruh v. Bessemer Venture Partners III L.P., 464 F.3d 202 (2d Cir. 2006) . . . . . . . . . 28, 29 

Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 

467 U.S. 837 (1984) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20, 27 28, 29 

Dirks v. SEC, 463 U.S. 646 (1983) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 

Dreiling v. American Express Company, 458 F.3d 942 (9th Cir. 2006) . . . 9, 14, 19, 24, 25

Feder v. Martin Marietta Corp., 406 F.2d 260 (2d Cir. 1969) . . . . . . . . . . . . . . . . . . . . . 24 

Foremost-McKesson, Inc. v. Provident Securities Co., 423 U.S. 232 (1976) . . . . . . . 17, 18, 19 

Gollust v. Mendell, 501 U.S. 115 (1991) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 

Greene v. Dietz, 247 F.2d 689 (2d Cir. 1957) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20 

Gryl v. Shire Pharmaceuticals Group, 298 F.3d 136

(2d Cir. 2002) . . . . . . . . 15, 25 


Jackson v. Smith, 254 U.S. 586 (1921) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 

Kern County Land Co. v. Occidental Petroleum Corp., 411 U.S. 582 (1973) . . . . . . . . . 10, 16 

Mosser v. Darrow, 341 U.S. 267 (1951) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 

National Cable & Telecommunications Associate, v. Brand X Internet

Services, __ U.S. __, 125 S.Ct. 2688 (2005) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28 

-iv

Perlitz v. Continental Oil Co., 176 F. Supp. 219 (S.D. Tex. 1959) . . . . . . . . . . . . . . . . . 20 

Perlman v. Timberlake, 172 F.Supp. 246 (S.D.N.Y. 1959) . . . . . . . . . . . . . . . . . . . . 20, 21 

Press v. Quick & Reilly, Inc., 218 F.3d 121 (2d Cir. 2000) . . . . . . . . . . . . . . . . . . . . . . . 30 

Reliance Electric Co. v. Ermeson Electric Co., 404 U.S. 218 . . . . . . . . . . . . . . . . . 16, 17, 19 

Roth v. Perseus, L.L.C., 2006 WL 2129331 (S.D.N.Y. July 31, 2006) . . . . . . . . . . . . 5, 6 

SEC v. Texas Gulf Sulphur Co., 401 F.2d 833 (2d Cir. 1968) . . . . . . . . . . . . . . . . . . . . . 8 

Tinney v. Geneseo Communications, Inc., 457 F. Supp.2d 495 (D. Del. 2006) . . . . . . . . . . 9 

STATUTES AND RULES
Securities Exchange Act of 1934, 15 U.S.C. 78a, et seq.

Section 2, 15 U.S.C. 78b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 

Section 16(b), 15 U.S.C. 78p(b) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1-31 

Section 23(a), 15 U.S.C. 78w(a) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 

Commission Rule 16b-3(d), 17 C.F.R. 240.16b-3 . . . . . . . . . . . . 2, 3, 5, 7, 8, 9, 27, 29 

COMMISSION RELEASES
Notice of Proposal to Adopt a Rule Exempting from the Operation of Section
16(b) Certain Acquisitions and Dispositions of Securities Pursuant to
Mergers or Consolidations, Exchange Act Release No. 4696, 17 Fed.Reg.

3177, 1952 SEC LEXIS 63 (April 9, 1952) . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 

Notice of Proposed Amendments of Rule 16b-3 Under The Securities Exchange
Act of 1934, Exchange Act Release No. 6111, 1959 WL 7146 

(Nov. 5, 1959) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20 

Adoption of an Amendment of Rule 16b-3 Under the Securities Exchange Act of 1934, 

Exchange Act Release No. 6275, 1969 WL 7759 (May 26, 1960) . . . . . . . . . 20 

-v

Interpretive Release on Rules Applicable to Insider Reporting and Trading, 

Exchange Act Release No. 18114, 1981 WL 31301 (Sept. 24, 1981) . . . . . . . 22 

Ownership Reports and Trading by Officers, Directors and Principal
Stockholders, Exchange Act Release 26333, 53 Fed.Reg. 49997

(Dec. 13, 1988) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23, 24 

Ownership Reports and Trading by Officers, Directors and Principal Security
Holders, Exchange Act Release No. 36356, 60 Fed.Reg. 53832

(Oct. 17, 1995) (1995 Proposing Release) . . . . . . . . . . . . . . . . . . 7, 8, 15, 17, 28 

Ownership Reports and Trading by Officers, Directors and Principal Security
Holders, Exchange Act Release No. 37260, 61 Fed.Reg. 30376 

(June 14, 1996) (1996 Adopting Release) . . . . . 6, 7, 8, 10, 13, 14, 18, 25, 26, 28 

Ownership Reports and Trading by Officers, Directors and Principal
Stockholders, Exchange Act Release No. 49895, 69 Fed.Reg. 35982 

(June 25, 2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28 

Ownership Reports and Trading by Officers, Directors and Principal
Security Holders, Exchange Act Rel. No. 52202, 70 Fed.Reg. 46080 

(Aug. 9, 2005) (2005 Release) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3, 6, 11, 13, 29 

MISCELLANEOUS
3 Fletcher Cyc. Corp. § 837.60 (Perm. ed. 1994) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 

D. Block, S. Radin and N. Barton, The Business Judgment Rule: Fiduciary

Duties of Corporate Directors 124-37 (4th ed. 1993) . . . . . . . . . . . . . . . . . . . . . . . . 7 

Hearings on Stock Exchange Practices before the Senate Committee on

Banking and Currency, 73d Cong., 1st Sess. pt. 15, 6557 (1934) . . . . . . . . . . . . . . . . . . 17 

H.R. Rep. No. 1383, 73d Cong., 2d Sess. 13 (1934) . . . . . . . . . . . . . . . . . . . . . . . . . . 17 

S. Rep. 792, 73d Cong., 2d Sess. 8 (1934) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 

Stock Exchange Practices, S. Rep. No. 1455, 73d Cong., 2d Sess. 55 (1934) . . . . . . . . . 11 

-vi

UNITED STATES COURT OF APPEALS

FOR THE SECOND CIRCUIT

____________________________
No. 06-3771-CV
__________________________
ANDREW E. ROTH derivatively on behalf of

BEACON POWER CORPORATION,

Plaintiff - Appellant,
v.
PERSEUS, L.L.C., PERSEUS CAPITAL, L.L.C., PERSEUS 2000
EXPANSION, L.L.C., PERSEUS INVESTMENT GROUP,
INC., FRANK H.PEARL, JOHN DOES NOS. 1-20 and
BEACON POWER CORPORATION,
Defendants- Appellees.
__________________________________________________________
On Appeal from the United States District Court
for the Southern District of New York
__________________________________________________________
BRIEF OF THE SECURITIES AND 

EXCHANGE COMMISSION, AMICUS CURIAE,

IN SUPPORT OF THE POSITION OF THE APPELLEES

__________________________________________________________
INTEREST OF THE SECURITIES AND EXCHANGE COMMISSION
The Securities and Exchange Commission submits this brief as amicus curiae to
address important legal issues relating to the “short-swing” trading provision in
Section 16(b) of the Securities Exchange Act of 1934, 15 U.S.C. 78p(b). The objective
of Section 16(b) is to deter certain corporate insiders - - officers, directors, and
holders of more than ten percent of any class of an issuer’s equity securities (“ten

percent holders”) - - from trading in their companies’ securities on the basis of inside
information. Congress viewed short-swing trading -- purchases and sales occurring
within a period of less than six months -- as a type of trading that posed a particular
risk of misuse of inside information. Therefore, it provided in Section 16(b) that any
profits realized by the insider from such trading shall inure to and be recoverable by
the issuer.
Although Section 16(b) actions are brought only by issuers, and by shareholders
seeking recovery for the issuer, Congress delegated to the Commission the
responsibility of formulating rules exempting from Section 16(b) those transactions
that, in the Commission’s view, are “not comprehended within the purpose of” the
section. The defendants in this case contend, and the district court agreed, that their
acquisitions of stock of Beacon Power Corporation (“Beacon”) were exempt under
Commission Rule 16b-3(d), 17 C.F.R. 240.16b-3(d). The issues in this case are (1)
whether the Commission had the statutory authority to adopt that exemption and (2)
how to construe the exemption. As the agency that promulgated the rule, the
Commission has a strong interest in the resolution of these issues.
BACKGROUND
A.

The Statutory and Rule Provisions at Issue
Section 16(b) of the Exchange Act provides that “[f]or the purpose of

preventing the unfair use of information which may have been obtained” by an
-2


officer, director, or beneficial owner of more than 10% of a class of an issuer’s equity
securities, “any profit realized by him from any purchase and sale, or any sale and
purchase, of any equity security of such issuer . . . within any period of less than six
months” shall be recoverable by the issuer. Recovery may be obtained “irrespective
of any intention on the part of such beneficial owner, director, or officer in entering
into such transaction.” The section states, however, that “[t]his subsection shall not
be construed to cover . . . any transaction or transactions which the Commission by
rules and regulations may exempt as not comprehended within the purpose of this
subsection.”
At issue in this case is the exemption contained in Rule 16b-3(d). That rule
exempts from Section 16(b) certain transactions in the issuer’s equity securities by
directors or officers - - two of the categories of Section 16(b) insiders. The rule, as it
existed at the time of the transactions at issue here, exempted such transactions where
the officer or director obtains “a grant, award or other acquisition from the issuer.”1/
To qualify, either (1) the transaction must be approved by the board of directors of

1/	

The wording of the rule was changed in 2005. In its 2005 Release, See Ownership
Reports and Trading by Officers, Directors and Principal Security Holders, Exchange Act
Rel. No. 52202, 70 Fed. Reg. 46080 (Aug. 9, 2005) (“ 2005 Release”), the
Commission adopted a clarifying amendment (not relevant to the issues raised
on this appeal) that made it clear that the rule applies to transactions
irrespective of whether they are compensatory in nature. Section 16(b), and
Rule 16b-3(d) as it existed at the time of the subject transactions, are reprinted
in the Addendum (1A-2A).
-3

the issuer, or a committee of the board of directors that is composed solely of at least
two non-employee directors; or (2) the transaction must be approved or ratified by the
affirmative votes of the holders of a majority of the securities of the issuer; or (3)the
securities acquired must be held by the officer or director for a period of six months
following the date of such acquisition.
B.

Facts Alleged in the Complaint
Defendant Perseus, L.L.C. (“Perseus”) is a merchant bank and private equity

fund management company that makes investments through certain wholly-owned
subsidiaries. Since 1997, Perseus has made a series of capital investments in Beacon
through defendant Perseus Capital and defendant Perseus Expansion. As a result of
these investments, in 1997 Perseus and its affiliates acquired more than ten percent of
Beacon’s common stock and secured representation on Beacon’s board of directors,
appointing Kenneth M. Socha, Senior Managing Director of Perseus, and Philip J.
Deutch, Managing Director of Perseus, to serve as Beacon directors (A. 10-13).
The complaint alleges that on April 22, 2005, Perseus Capital and Perseus
Expansion entered into an Investment Agreement with Beacon - - which Beacon’s
board of directors had approved the previous day - - whereby, over the succeeding
four months in five separate tranches, Perseus Capital and Perseus Expansion
acquired millions of shares of Beacon common stock and derivative securities from
Beacon. Subsequently, Perseus Capital distributed to its members, including certain
-4


members of Perseus Investors, one of whom was defendant Frank A. Pearl, four
million shares of Beacon common stock on August 24, 2005 and approximately 3.5
million shares of Beacon stock on November 21, 2005.
The acquisition of Beacon stock from Beacon by Perseus Capital and Perseus
Expansion allegedly can be matched with a sale of stock by members of Perseus
Investors on August 25, 2005 (leading to profits disgorgeable, in the absence of an
exemption from Section 16(b), by members of Perseus Investors) and a sale of
Beacon stock by Pearl on November 23, 2005. The complaint requests that Perseus
Investors disgorge $405,852 and that Pearl disgorge $186,325.
C.

The Decision of the District Court
The district court dismissed plaintiff’s complaint, holding that the defendants’

acquisitions of Beacon common stock were exempt from Section 16(b) under Rule
16b-3(d). Roth v. Perseus, L.L.C., et al., slip opinion, 2006 WL 2129331 (S.D.N.Y. July
31, 2006). In so holding, the court concluded that Rule 16b-3(d) does not prevent
entities that function as directors through deputies - - directors by deputization of
others to sit on the board - - from claiming the director exemption in the rule. Roth v.
Perseus, 2006 WL 2129331, at *9.
The court also concluded that a director by deputization can claim the
exemption irrespective of whether it also is a ten percent holder - - the third category

-5


of Section 16(b) insider. Finally, the court disagreed with plaintiff’s argument that the
Commission lacked authority to adopt Rule 16b-3(d). Id. at *11.
ARGUMENT
I.	

THE COMMISSION’S RATIONALE FOR ADOPTING RULE 16b
3(d).
When the Commission adopted Rule 16b-3(d) in 1996, it explained that the

transactions covered by the rule - - officer and director acquisitions from the issuer do not appear to present the same opportunities for insider profit on the basis of nonpublic information as do insiders’ transactions in the market. “Typically, where the
issuer, rather than the trading markets, is on the other side of an officer or director’s
transaction in the issuer’s equity securities, any profit obtained is not at the expense of
uninformed shareholders and other market participants of the type contemplated by
the statute.” Ownership Reports and Trading by Officers, Directors and Principal Security
Holders, Exchange Act Release No. 37260, 61 Fed. Reg. 30376, 30377 (June 14, 1996)
(“1996 Adopting Release”). See also 2005 Release, 70 Fed. Reg. 46080
In addition, when the rule was proposed in 1995, the Commission stated, with
respect to the gatekeeping procedures imposed by the rule, that “[t]he purpose of
these [director and shareholder approval conditions] is to ensure that appropriate
company gate-keeping procedures are in place to monitor any grants or awards and to
ensure acknowledgment and accountability on the part of the company when it makes
-6


such grants and awards.” Ownership Reports and Trading by Officers, Directors and Principal
Security Holders, Exchange Act Release No. 36356, 60 Fed. Reg. 53832, 53835 (Oct. 17,
1995) (1995 Proposing Release). To that end, Note 3 to the rule requires, with certain
exceptions, that each specific transaction be approved to assure that the board
focuses on each particular grant or award, and is accountable for authorizing each
one.2/ Indeed, the basis for the exemption is that approved grants of securities are
likely to be motivated by legitimate corporate objectives, as opposed to an attempt to
profit from inside information. Having the board actually consider each specific
transaction so there is “acknowledgment and accountability” as to what it is doing
ensures that inside information will not be used. 1995 Proposing Release, 60 Fed.
Reg. at 53835.
The Commission further noted that “states have created potent deterrents to
insider self-dealing and other breaches of fiduciary duty.” 1996 Adopting Release,
Fed. Reg. 30377 at n.17, citing 3 Fletcher Cyc. Corp. § 837.60 (Perm. ed. 1994) and D.
Block, S. Radin and N. Barton, The Business Judgment Rule: Fiduciary Duties of Corporate
Directors 124-37 (4th ed. 1993). Thus, the Commission said, if a self-interested board

2/

The approval conditions also may be satisfied by approval of a plan pursuant to
which the terms and conditions of each transaction are fixed in advance, such
as a formula plan. See Rule 16b-3, Note 3.
-7

disregards the corporation’s interest and engages in self-dealing, it plainly breaches its
fiduciary duty and may be held liable under state law.3/
By its terms, Rule 16b-3(d) exempts acquisitions only by officers and directors.
It is inapplicable to acquisitions of an issuer’s equity securities by ten percent holders
who are not officers or directors. The reason for the exclusion of ten percent holders,
as stated in the 1996 Adopting Release, is that, although “[o]fficers and directors owe
certain fiduciary duties to a corporation. . . . which act as an independent constraint
on self-dealing,” such duties “may not extend to ten percent holders.” Nevertheless,
the release goes on to state that “new Rule 16b-3(d) is available to [a ten percent
holder] who is also subject to section 16 by virtue of being an officer or director with
respect to transactions with the issuer.” 1996 Adopting Release, 61 Fed. Reg. at 30378.
n.42.

3/	

The Commission further noted in the 1996 Adopting Release that “[t]here are
also potential liability considerations under Rule 10b-5.” 61 Fed. Reg. 30377
n.17. While this would not be so where an insider deals with a fully informed
board which had not been deceived, or a fully informed shareholder electorate,
it would apply to a securities transaction involving deception of the board
and/or shareholders in obtaining the requisite approval. See SEC v. Texas Gulf
Sulphur Co., 401 F.2d 833, 848, 850 (2d Cir. 1968) (finding a violation of Rule
10b-5 where insiders withheld material information from the issuer’s stock
options committee).
-8

II.	

THE ADOPTION OF RULE 16b-3(d) WAS WITHIN THE
COMMISSION’S AUTHORITY.
A challenge to the validity of Rule 16b-3(d), similar to the challenge here, was

recently rejected by the Ninth Circuit in Dreiling v. American Express Company, 458 F.3d
942 (2006). See also Tinney v. Geneseo Communications, Inc., 457 F. Supp.2d 495, 503 (D.
Del. 2006) (finding Rule 16b-3(d) valid). In upholding the rule, the court emphasized
the Commission’s conclusion that “‘where the issuer, rather than the trading markets,
is on the other side of an officer or director’s transaction in the issuer’s equity
securities, any profit obtained is not at the expense of uninformed shareholders and
other market participants of the type contemplated by the statute.’” 458 F.3d at 948
(quoting 1996 Adopting Release, 61 Fed. Reg. at 30377). The court gave “significant
weight to the SEC’s determination that board-approved insider-issuer transactions
were ‘not vehicles for the speculative abuse that section 16(b) was designed to
prevent,’ [1996 Adopting Release], 61 Fed. Reg. at 30377. . .” Id at 949.
For the reasons discussed below, we believe the Dreiling decision was correct.
A.	

The Legislative History Shows that Section 16(b) was Enacted
Principally to Prevent the Abuse of Inside Information By Insiders
in Their Market Transactions with The Investing Public Rather
than in Their Transactions with Issuers.

Plaintiff takes issue with the Commission’s determination that officers’ and
directors’ transactions with the issuer do not appear to present the same opportunities
for insider profit on the basis of non-public information as do their transactions in
-9


the market. As noted above, when adopting the rule the Commission stated that
typically, where insiders trade with the issuer, rather than the trading market, any
profit obtained is not at the expense of uninformed shareholders and other market
participants of the type contemplated by the statute. See Adopting Release, 61 Fed.
Reg. at 30377. Plaintiff argues that “[t]his finding is clearly inconsistent with
Congress’s belief.” Without citation to any authority, plaintiff then declares that “[i]n
fact, it was [transactions between the issuer and its officers and directors] that led to
the passage of the statute in the first place” (Br. 27).
Plaintiff is wrong. The issuer, unlike trading investors, ordinarily is aware of
the nonpublic information about its own affairs. And plaintiff cites no support for
his version of Congress’s intent because there is no such support. The Supreme
Court has recognized that Congress was concerned with insiders’ use of inside
information in their market transactions. According to the Court, Congress’s concern
when it enacted Section 16(b) was that corporate “[i]nsiders could exploit information
not generally available to others to secure quick profits,” and “Congress recognized
that shortswing speculation by stockholders with advance, inside information would
threaten the goal of the Securities Exchange Act to ‘insure the maintenance of fair and
honest markets.’” Kern County Land Co. v. Occidental Petroleum Corp., 411 U.S. 582, 591
92 (1973) (quoting Exchange Act Section 2, 15 U.S.C. 78b). In the 1934 report
summarizing the findings of its extensive investigation into stock exchange practices,
-10


the Senate Committee on Banking and Currency, in a portion of the report entitled
“Market Activities of Directors, Officers, and Principal Shareholders of
Corporations,” began by stating:
Among the most vicious practices unearthed at the hearings before the
subcommittee was the flagrant betrayal of their fiduciary duties by
directors and officers of corporations who used their positions of trust
and the confidential information which came to them in such positions,
to aid them in their market activities.
Stock Exchange Practices, S. Rep. No. 1455, 73d Cong., 2d Sess. 55 (1934).
(emphasis added). This Senate Report is replete with examples of corporate insiders
who, armed with inside information, engaged in unfair trading with market
participants. Id. at 55-68. See also Blau v. Lamb, 363 F.2d 507, 514-15 (2d Cir. 1966)
(pointing to examples, found in the Senate reports, of the use of nonpublic
information by officers, directors, and principal shareholders in their trades in the
market as the reason Congress adopted Section 16(b)).4/
Not surprisingly, when the Senate Committee on Banking and Commerce
reported to the full Senate the bill that, in large part, was to become the Securities
Exchange Act of 1934, it pointed to the market activities of corporate insiders as the
primary impetus for passage of what is now Section 16 of the Act. The report,

4/	

See also 2005 Release, 70 Fed. Reg. at 46080 (“Congress recognized that insiders
may have access to information about their corporations not available to the
rest of the investing public. By trading on this information, those persons
could reap profits as the expense of less well informed investors.”).
-11

immediately after discussion of the parts of the bill designed to prevent manipulation
by insiders, states:
The bill further aims to protect the interests of the public by preventing
directors, officers, and principal stockholders of a corporation, the stock of
which is traded on exchanges, from speculating in the stock on the basis of
information not available to others. . . [P]rofits realized from the purchase and
sale, or the sale and purchase of an equity security within a period of less than
six months are recoverable by the corporation. Such a provision will render
difficult or impossible the kind of transactions which were frequently described
to the committee, where directors and large stockholders participated in pools trading in
the stock of their own companies, with the benefit of advance information regarding an
increase or resumption of dividends in some cases, and the passing of
dividends in others.
S. Rep. 792, 73d Cong., 2d Sess. 8 (1934)(emphasis added). The report then goes on
to describe some examples of the unfair use of inside information by officers,
directors and principal shareholders in their market activities:
In a particularly glaring instance, the chairman of the executive committee and
another director participated in a pool organized in trade in the stock of their own
company when the stock was paying no dividends. During the operation of the pool,
which continued for a period of 2 years, they caused the company to resume
the payment of dividends, more than 25 percent of which were received by the
pool participants. . . . In another case, the president of a corporation testified
that he and his brothers controlled the company with a little over 10 percent of
the shares; that shortly before the company passed a dividend, they disposed of
their holdings for upward of $16,000,000 and later repurchased them for about
$7,000,000, showing a profit of approximately $9,000,000 on the transaction.
Many other instances were developed before the committee where insiders
either personally or through the medium of holding companies participated
largely in profits derived from the use of information not procurable by the investing public.
Id. at 8-9 (emphasis added).

-12


Moreover, the statutory language itself is consistent with Congress’ intent to
prevent the speculative abuse that occurs where insiders, with the advantage of
possessing inside information, trade with investors who are disadvantaged by the lack
of equal information. Section 16(b) states that it was enacted “[f]or the purpose of
preventing the unfair use of information” (emphasis added). As demonstrated by the
legislative history, the unfairness referred to by Congress exists when insiders trade in
the market with investors who do not have access to inside information. Such
unfairness does not typically exist when the insiders of an issuer trade with the issuer.
See 1996 Adopting Release, 61 Fed. Reg. at 30377; 2005 Release, 70 Fed. Reg. at
46082.
B.	

Plaintiff’s Argument Ignores or Unduly Minimizes Substantial
Safeguards that Exist Under the Rule to Prevent Insider Abuses.

1. In adopting Rule 16b-3(d), the Commission pointed out the significant
protections that remain available under state fiduciary law:
[T]he Commission believes that imposition of traditional state law procedural
protections can be useful in further ensuring compliance with the underlying
purposes of Section 16 by creating effective prophylactics against possible
insider trading abuses.
60 Fed. Reg. at 53833.
Plaintiff complains, however, that Congress found these state law remedies to
be inadequate to prevent insider trading. Plaintiff emphasizes this point by quoting
the Ninth Circuit’s decision in Dreiling, where it stated, 458 F.3d at 952 :
-13


Had the SEC justified Rule 16b-3(d) solely on the basis that state laws could fill
the enforcement lacuna left by the rule, it would be invalid.
Plaintiff ‘s emphasis on Dreiling is misplaced because in that case the validity of
Rule 16b-3(d) was upheld. Moreover, the Commission did not justify the rule solely on
the basis that state law could be relied upon to reduce the risk of insider trading. As
the Dreiling court stated in recognizing the significance of state law remedies:
The SEC did not justify Rule 16b-3(d) solely on the grounds that state laws
could replace §16(b) as the remedy for short-swing insider trading. Rather, the
transactions covered by Rule 16b-3(d) were ones the SEC determined did not
give rise to an intolerable risk of speculative abuse. The SEC also noted that state
laws on fiduciary duty and self-dealing might help remedy any residual speculative abuse that
did occur. See 61 Fed. Reg. at 30,381. The SEC should not be penalized for explaining
multiple reasons why the rule makes sense.
458 F.3d at 952 (emphasis added). It was certainly reasonable, as the Ninth Circuit
recognized, for the Commission to take into account the protections afforded by state
fiduciary law.
2. The risk that a Rule 16b-3(d) transaction will be a vehicle for speculative
abuse by an insider is also limited by the gatekeeping conditions the rule imposes on
the transaction. The acquisition must be approved either by the issuer’s board (or
committee of two or more non-employee directors) or by the shareholders. The rule
requires that each specific transaction be approved to assure that the board focuses on
each particular grant or award, and is accountable for authorizing each one. These
approval conditions “ensure that appropriate company gate-keeping procedures are in

-14


place to monitor any grants or awards and to ensure acknowledgment and
accountability on the part of the company when it makes such grants or awards.”
1995 Proposing Release,60 Fed. Reg. 53835. Board or shareholder approval,
furthermore, will remove the timing of the acquisition from the control of any one
insider and also tend to ensure that the acquisition is for a legitimate corporate
purpose. See Gryl v. Shire Pharmaceuticals Group, 298 F.3d 136, 145-46 (2d Cir. 2002).5/
C.	

Plaintiff Misapprehends the Scope of The Commission’s
Exemptive Authority.

Plaintiff suggests (Br. 25-26) that the only transactions that the Commission has
authority to exempt from Section 16(b) are those that present no possibility whatsoever of
insider trading abuse. But Congress did not narrowly circumscribe the Commission’s
authority in that fashion. To understand why Congress believed it necessary to grant
the Commission exemptive authority and the scope of that authority as envisioned by
Congress, it is necessary to understand the automatic and rigorous consequences of
the provision and what Congress sought to achieve.
To remedy speculative abuse, Congress focused on short-swing trading by
insiders, believing that unfair use of information was most likely to occur in that type
of trading. This does not mean, however, that Congress believed that short-swing

5/	

The Gryl decision, although not addressing the rule’s validity, addressed, among
other things, whether an employee benefit plan was sufficiently specific to meet
the approval requirement of the rule.
-15

trading was in and of itself wrong. Rather, it chose to allow recovery of all shortswing profits as a means of deterring trading that was abusive. The Supreme Court
has repeatedly recognized that “‘the only method Congress deemed effective to curb
the evils of insider trading was a flat rule taking the profits out of a class of
transactions in which the possibility of abuse was believed to be intolerably great.’”
Kern County Land Co. v. Occidental Petroleum Corp., 411 U.S. at 592 (quoting Reliance Electric
Co. v. Emerson Electric Co., 404 U.S. 418, 422 (1972)). The Court has also observed:
In order achieve its goals, Congress chose a relatively arbitrary rule
capable of easy administration. The objective standard of Section 16(b)
imposes strict liability upon substantially all transactions occurring within
the statutory time period, regardless of the intent of the insider or the
existence of actual speculation. This approach maximized the ability of
the rule to eradicate speculative abuses by reducing difficulties in proof.
Reliance Electric Co., 404 U.S. at 422 (quoting Bershad v. McDonough, 428 F.2d 693, 696
(7th Cir. 1970)). As explained by the Commission, a six-month period was chosen
because:
Short swing speculation is deemed to involve incentives and
opportunities to profit improperly to a degree not present in connection
with the long term investment and changes in investment position. The
arbitrary period of six months was selected as roughly marking the
distinction between short swing speculation and long term investment.
Notice of Proposal to Adopt a Rule Exempting from the Operation of Section 16(b) Certain
Acquisitions and Dispositions of Securities Pursuant to Mergers or Consolidations, Exchange Act
Release No. 4696, 17 Fed. Reg. 3177, 1952 SEC LEXIS 63 at *3 (April 9, 1952).

-16


This type of remedy was described by its drafters as a “crude rule of thumb.”
Hearings on Stock Exchange Practices before the Senate Committee on Banking and Currency, 73d
Cong., 1st Sess. pt. 15, 6557 (1934) (testimony of Thomas Corcoran as spokesman for
the drafters of the Exchange Act). It can extract a high price, since it can deprive
insiders of profits even in transactions that involve no abuse of inside information.
Because of the strict liability nature of Section 16(b) in imposing liability without fault,
“Congress itself limited carefully the liability imposed by §16(b).” Foremost-McKesson,
Inc. v. Provident Securities Co., 423 U.S. 232, 252 (1976). See also Gollust v. Mendell, 501
U.S. 115, 122 (1991); Reliance Electric Co., 404 U.S. at 422-23, 425. “Even an insider
may trade freely without incurring the statutory liability if, for example, he spaces his
transactions at intervals greater than six months. When Congress has so recognized
the need to limit carefully the ‘arbitrary and sweeping coverage’ of §16(b) . . . courts
should not be quick to determine that . . . Congress intended the section to cover a
particular transaction.” Foremost-McKesson, Inc., 423 U.S. at 252. Accord Gollust, 501
U.S. at 122; See also H.R. Rep. No. 1383, 73d Cong., 2d Sess. 13 (1934).
Congress afforded protection against the statute’s overreaching by vesting in
the Commission the authority to exempt from Section 16(b) “any transaction or
transactions which the Commission by rules and regulations may exempt as not

-17


comprehended within the purpose of this subsection.”6/ In adopting Rule 16b-3(d),
as previously noted, the Commission was clear in explaining why the transactions it
exempts generally do not lend themselves to the abusive use of inside information
with which Section 16(b) is concerned.
This is not to say, however, that issuer-insider transactions exempted by the
rule will never in any circumstance be susceptible to abuse of inside information.
There could be a situation, for example, where a dominant insider is privy to inside
information that he conceals from the board or shareholders in obtaining approval for
a transaction. But even assuming such a deception could occur on occasion, that does
not preclude the Commission from adopting a general exemption for issuer-insider
transactions. The Commission’s exemptive authority is not limited to transactions in
which there is no possibility of insider trading abuse.
To the contrary, the Supreme Court has stated that “Congress sought to ‘curb
the evils of insider trading [by] . . . taking the profits out of a class of transactions in
which the possibility of abuse ‘was believed to be intolerably great.’” Foremost-McKesson,
Inc., 423 U.S. at 243 (quoting Reliance Electric Co., 404 U.S. at 422) (emphasis added). In
adopting Rule 16b-3(d), the Commission concluded that the exempted transactions
6/

In adopting Rule 16b-3, the Commission relied, not only upon the authority to
adopt exemptive rules provided in Section 16(b) itself, but also on the
Commission’s general rulemaking authority found in Section 23(a) of the
Exchange Act, 15 U.S.C. 78w(a), reprinted in the Addendum (3A). See 1996
Adopting Release, Exchange Act Rel. No. 37260, 61 Fed. Reg. at 30391.
-18

did not pose a significant risk of abusive insider trading with less informed investors.
To grant an exemption under these circumstances was an entirely appropriate
approach. Section 16(b) imposes a relatively arbitrary remedy, which can ensnare
innocent insiders who simply bought and sold securities within six months. While
those effects on innocent insiders are unavoidable when short-swing trading occurs in
contexts where unfair use of information is a significant risk, there is no reason to
impose such liability in contexts where generally there is a diminished risk of unfair
use of inside information. As the Ninth Circuit stated in its recent decision upholding
Rule 16b-3:
[Plaintiff’s] position demands an airtight solution with “no possibility” of abuse
Neither §16(b) nor its judicial gloss suggests, as [plaintiff ] does, that the SEC
may only exempt transactions for which there is zero risk of speculative abuse.
Rather, the Supreme Court has indicated that the SEC is free to exempt
transactions for which the “possibility of abuse” is not “believed to be intolerably
great.” Reliance Elec. Co., 404 U.S. at 422 (emphasis added). The SEC need not
show that the transactions exempted from §16(b) pose absolutely no risk of
speculative abuse. Foremost-McKesson, 423 U.S. at 244 (finding “unsatisfactory”
the argument that the court must reject any reading of a statutory exemption to
§16(b) that misses “some possible abuses of inside information.”). . . . The
relevant question is whether Rule 16b-3(d) exempts transactions for which the
risk of speculative abuse is intolerable or, more broadly, in the words of the
statute, whether the transaction is “not comprehended within the purpose of
[§16(b)].”
Dreiling v. American Express Company, 458 F.3d 942, 950 (9th Cir. 2006).

-19


Plaintiff mistakenly relies on case law that preceded Chevron deference.7/
Plaintiff cites Perlman v. Timberlake, 172 F. Supp. 246, 256 (S.D.N.Y. 1959), where the
district court found former Rule X-16b-3 invalid in part because the court found it
“difficult to see how the opportunity for short swing profits, present when the insider
equipped with inside information goes out into the market place and buys, vanishes
because armed with the same information, he goes to the corporation and buys . . .”
Although not cited by plaintiff, this Court in Greene v. Dietz, 247 F.2d 689 (2d Cir.
1957), similarly questioned the validity of former Rule X-16b-3.8/ Neither decision is
binding here. Perlman is a district court decision, and Greene expressed its doubts as to
former Rule X-16b-3 in dictum. Moreover, plaintiff fails to note that in Perlitz v.
Continental Oil Co., 176 F. Supp. 219 (S.D. Tex. 1959), former Rule X-16b-3 was
upheld.

7/	

Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837 (1984).

8/	

Prior to September 1952, Rule X-16-3 exempted from Section 16(b) shares of
stock acquired pursuant to bonus, profit sharing, retirement, thrift or similar
plans meeting specific conditions. The rule was broadened in 1952 to exempt
acquisitions of non-transferable options and stock acquired under stock
options pursuant to a stock option plan meeting similar requirements.
Following the decisions in Greene and Perlman the Commission proposed that
the option-exercise exemption be deleted. See Notice of Proposed Amendments of
Rule 16b-3 Under The Securities Exchange Act of 1934, Exchange Act Release No.
6111, 1959 WL 7146 (Nov. 5, 1959). The proposal was adopted in the
following year. See Adoption of an Amendment of Rule 16b-3 Under the Securities
Exchange Act of 1934, Exchange Act Release No. 6275, 1969 WL 7759 (May 26,
1960).
-20

Furthermore, both Greene and Perlman appear to misapprehend the purpose of
Section 16(b). Their views as to former Rule X-16b-3's validity were based on the
incorrect belief that that any exemptive rule promulgated by the Commission that
might allow any possibility of insider trading abuse was beyond the Commission’s
authority to adopt.
III.	 TO THE EXTENT THAT AN ENTITY OR OTHER PERSON IS A
DIRECTOR BY DEPUTIZATION OF ANOTHER TO SIT ON THE
ISSUER’S BOARD, THE DEPUTIZING PERSON MAY TAKE
ADVANTAGE OF THE RULE 16b-3(d) EXEMPTION, AND THAT
PERSON MAY DO SO REGARDLESS OF WHETHER THE
PERSON IS ALSO A TEN PERCENT HOLDER.
The defendants argue that they are entitled to rely on Rule 16b-3(d)’s
exemption because Perseus was a Beacon director. While Perseus was not a named
member of Beacon’s board, defendants argue that Perseus deputized Deutch and
Socha to represent its interests, and the interests of its affiliates, on Beacon’s board.
Thus, the defendants argue Perseus was a director by deputization. Plaintiff’s
argument in response appears to have two parts. First, plaintiff argues that a director
by deputization may not avail itself of the Rule 16b-3(d) exemption. Second, he
argues that, in any event, the exemption does not apply to a director by deputization
that is also a ten percent holder. Both of these arguments lack merit.

-21


A.	

A Person Is a Director for Purposes of Rule 16b-3(d) Where It Has
Expressly or Impliedly “Deputized” an Individual To Serve as Its
Representative on a Company’s Board Of Directors.

The “deputization theory” is a judicially developed doctrine that was adopted
by the Supreme Court in Blau v. Lehman, 368 U.S. 403 (1962). The doctrine was
adopted, not with respect to Section 16(b) exemptions, but rather in determining
whether a person is an insider subject to Section 16(b) in the first place. Under the
doctrine, “[a] person who has the power, by agreement or otherwise, to name another
to be a corporate director is likely to have the same sort of access to inside
information by reason of that relationship as any other insider . . .” Interpretive Release
on Rules Applicable to Insider Reporting and Trading, Exchange Act Release No. 18114,
1981 WL 31301, at *5 (Sept. 24, 1981). In Blau v. Lehman, the plaintiff alleged that
Thomas, a member of the firm of Lehman Brothers, a partnership, was deputized by
Lehman Brothers to represent its interests by serving as a director of Tide Water
Associated Oil Company, in whose stock Lehman Brothers traded. In assessing the
validity of the deputization theory, the Supreme Court noted that “[t]he language of
Section 16 does not purport to impose its extraordinary liability on any ‘person,’
‘fiduciary’ or not, unless he or it is a ‘director,’ ‘officer’ or ‘beneficial owner of more
than 10 per centum of any class of any equity security’” of the issuer. 368 U.S. at 409.
Since the Lehman firm was neither a ten percent holder nor an officer of Tide Water,
the firm could only be liable under Section 16(b) if it was a director and, since it was
-22


not formally a member of Tide Water’s board, it could only be liable as a director
through Thomas. Id. at 410.
Although Lehman was not “literally designated” as a director, the Court
determined that Lehman
could for purposes of §16 be a ‘director’ of Tide Water and function
through a deputy, since §3(a)(9) of the [Exchange ] Act provides that
‘person means . . . partnership’[9/] and §3(a)(7) that ‘director’ means any
director of a corporation or any person performing similar functions
with respect to any organization, whether incorporated or
unincorporated.’ Consequently, Lehman . . . would be a ‘director’ of
Tide Water, if as petitioner’s complaint charged Lehman actually
functioned as a director through Thomas, who had been deputized by
Lehman to perform a director’s duties not for himself but for Lehman.
368 U.S. at 409-10 (footnote omitted).
While the Commission has stated that it “does not propose to codify case law
relating to deputization,” it has recognized that under the deputization theory “a
corporation, partnership, trust or other person can be deemed a director for purposes
of section 16 where it has expressly or impliedly ‘deputized’ an individual to serve as
its representative on a company’s board of directors.”Ownership Reports and Trading by
Officers, Directors and Principal Stockholders, Exchange Act Release 26333, 53 Fed. Reg.
49997, 50000 (Dec. 13, 1988). The Commission has also clarified that the
deputization theory is not limited to Section 16(b) but that “a person who designates

9/	

Section 3(a)(9) has since been revised to eliminate “partnership” from its
definition of person, but continues to include “company.”
-23

another to be a director should be deemed a director for purposes [of the reporting
provisions] of section 16(a).” Id. at 50001.10/
Although, as noted, the deputization doctrine was originally adopted to
determine whether a person was a director within the meaning of the statute, the
doctrine should similarly be applied in determining whether a person is a director
within the meaning of Rule 16b-3(d). The Ninth Circuit in Dreiling so held. 458 F.3d
at 952-53. The rationale underlying Rule 16b-3(d), as set forth in the 1996 Adopting
Release, applies not just to named directors but also to directors by deputization. Like
named directors, in transactions exempted by the rule the director by deputization
deals with the issuer and not in the market, and thus there generally is no
informational disadvantage as there might be in market transactions. The
Commission also stated in its 1996 Adopting Release, as previously noted, that “states
have created potent deterrents to insider self-dealing and other breaches of fiduciary

10/	

The Commission takes no position on whether a deputization occurred in this
case. Whether or not a deputization has occurred is a question of fact. Blau v.
Lehmann, 368 U.S. at 408-10. See also Feder v. Martin Marietta Corp., 406 F.2d 260,
263-64 (2d Cir. 1969). “In determining whether a person has been deputized
for purposes of section 16, the courts have looked at a variety of factors,
focusing primarily on the alleged deputy’s position of control within the
deputizing entity and the deputy’s independent qualifications to serve on the
board of the issuing corporation.” Ownership Reports and Trading by Officers,
Directors and Principal Stockholders, Exchange Act Release 26333, 53 Fed. Reg. at
50000 (citing Blau v. Lehmann, supra; Feder v. Martin Marietta Corp., supra.) See also
Dreiling v. American Express, 458 F.3d at 953-55.
-24

duty.” 61 Fed. Reg. at 30377 n.17. There is no question that the deputized director
who actually sits on the board owes the company fiduciary duties. Moreover, not only
is the person deputized to sit on the board precluded from engaging in self-dealing on
his own behalf, he cannot allow the person who deputizes him to benefit at the
expense of the company, even if the deputized director who directly owes a fiduciary
duty to the company does not personally benefit. See, e.g., Mosser v. Darrow, 341 U.S.
267, 271-72 (1951). Likewise, a person who knowingly joins with the fiduciary in such
a self-dealing transaction is liable to the beneficiary. See, e.g., Jackson v. Smith, 254 U.S.
586, 588-89 (1921). See generally, Dirks v. SEC, 463 U.S. 646, 660 (1983).
Also, as previously discussed, the rule requires that each specific transaction be
approved to assure that the board focuses on each particular grant or award, and is
accountable for authorizing each one. And board approval ensures that the timing of
an acquisition is within the control of the board, and not any one insider, such that the
transaction is likely to be undertaken for a legitimate corporate purpose. See Gryl, 298
F.3d at 145-46. In addition, when the director is a director by deputization, the board
approving the transaction must be aware of the deputization. Dreiling, 458 F.3d at
954-55. These gatekeeping provisions afford protection in the case of directors by
deputization, just as they do in the case of named directors.
B.	

The Exemption Provided by Rule 16b-3(d) Is Available to a
Director by Deputization that Is also a Ten Percent Holder.

-25


Plaintiff argues that the Rule 16b-3(d) exemption is inapplicable to a director
by deputization that is also a ten percent holder. The Commission’s adopting release,
however, specifically addresses the rule’s application to ten percent holders who are
directors, and it does so without drawing a distinction between named directors and
directors by deputization. The release, in pertinent part, states:
Rule 16b-3 does not provide an exemption for persons who are subject
to section 16 solely because they beneficially own greater than ten
percent of a class of an issuer’s equity securities. Officers and directors
owe certain fiduciary duties to a corporation. . . . Such duties, which act
as an independent constraint on self-dealing, may not extend to ten
percent holders. The lack of other constraints argues against making
new Rule 16b-3 available to ten percent holders. However, new Rule 16b-3
is available to such a person who is also subject to section 16 by virtue of being an
officer or director with respect to transactions with the issuer.
1996 Adopting Release, 61 Fed. Reg. at 30378 n.42 (emphasis added). The
Commission’s reasoning as to why Rule 16b-3(d) should apply to ten percent holders
who are also officers or directors is apparent from the Adopting Release: as officers
or directors, they are subject to the same fiduciary constraints placed on all officers
and directors, and the rule’s gatekeeping procedures outlined above are no less
effective simply because an officer or director also happens to be a ten percent holder.
Nor does the fact that a person is both a ten percent holder and a director by
deputization undermine the basis for the exemption. The same policies underlying Rule
16b-3(d) that support application of the rule to a ten percent holder who is a named
director apply to a ten percent holder who is a director by deputization.
-26


Further, applying Rule 16b-3(d) to deputized directors who are also ten percent
holders does not open the door to making this exemption available to all ten percent
holders, as the plaintiff argues, because a ten percent holder might not be able to
designate a director and because courts have established meaningful criteria for
determining whether a person is a director by deputization. See supra, footnote 10.
IV.	

THE COMMISSION’S INTERPRETATIONS OF SECTION 16(b)
ARE ENTITLED TO CHEVRON DEFERENCE, AND ITS
INTERPRETATIONS OF RULE 16b-3(d) ARE ENTITLED TO
SEMINOLE ROCK DEFERENCE.
The Commission’s determination that Rule 16b-3(d) transactions between the

issuer and its officers or directors are not comprehended within the purpose of
Section 16(b), and may thus be exempted, is entitled to Chevron deference, while its
interpretations of Rule 16b-3(d), as applied to directors by deputization who are also
ten percent holders, are entitled to Seminole Rock deference.
A.	

The Commission’s Interpretation of Section 16(b)’s Exemptive
Authority to Include Transactions Between the Issuer and Its
Officers and Directors is Not Comprehended Within the Purpose
of Section 16(b) Is Entitled to Chevron Deference.

The Commission’s interpretation of its rulemaking authority granted by Section
16(b) is entitled to controlling deference, so long as that interpretation is reasonable.
As the Supreme Court recently summarized:
In Chevron [U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837
(1984)], this Court held that ambiguities in statutes within an agency's
jurisdiction to administer are delegations of authority to the agency to fill the
-27


statutory gap in reasonable fashion. Filling these gaps, the Court explained,
involves difficult policy choices that agencies are better equipped to make than
courts. 467 U.S. at 865-866 . . . If a statute is ambiguous, and if the
implementing agency's construction is reasonable, Chevron requires a federal
court to accept the agency's construction of the statute, even if the agency's
reading differs from what the court believes is the best statutory interpretation.
Id. at 843-844, and n. 11 . . .
National Cable & Telecommunications Assoc., v. Brand X Internet Services, __ U.S. __, 125
S.Ct. 2688, 2699 (2005). This Court, in a recent decision upholding another
exemptive rule promulgated by the Commission under Section 16(b), noted that
“Congress explicitly delegated to the Commission the policymaking authority to
exempt certain transactions ‘as not comprehended within the purpose of this
subsection,’ and took the further step of admonishing the courts that the statute ‘shall
not be construed’ otherwise.” Bruh v. Bessemer Venture Partners III L.P., 464 F.3d 202,
208 (2d. Cir. 2006) (quoting Section 16(b)).
The Commission rationale for exempting transactions between an issuer and its
officers and directors reflects a reasonable interpretation of the statute, and therefore
this interpretation, which was the product of notice and comment rulemaking,11/is
entitled to Chevron deference. See Bruh v. Bessemer Venture Partners III L.P., 464 F.3d

11/	

See 1995 Proposing Release, 60 Fed. Reg. 53833; 1996 Adopting Release, 61
Fed. Reg. at 30377, Ownership Reports and Trading by Officers, Directors and Principal
Stockholders, Exchange Act Release No. 49895, 69 Fed. Reg. 35982 (Jun. 25,
2004)(the release proposing the 2005 amendments), and 2005 Release, 70 Fed.
Reg. at 46080.
-28

202, 214 (2d Cir.) (granting Chevron deference to the Commission’s interpretations of
Section 16(b) in upholding exemptive Rule 16b-7 because the interpretations
presented in the Commission’s amicus brief in that case had also been adopted by
rulemaking.)12/
B.	

The Commission’s Interpretation of Rule 16b-3(d) - - A Rule
Promulgated by The Commission - - with Regard to Its
Application to Directors by Deputization And Ten Percent
Holders Is Entitled to Seminole Rock Deference.

The Commission’s interpretation of Rule 16b-3(d) as applied to directors by
deputization and ten percent holders is entitled to Seminole Rock deference, another
type of controlling deference, because the Commission is interpreting one of its own
rules. “‘ Because applying an agency’s regulations to complex or changing
circumstances calls upon the agency’s unique expertise and policymaking prerogatives,
we presume that the power authoritatively to interpret its own regulations is a
component of the agency’s delegated lawmaking powers.’” Bruh v. Bessemer, 464 F.3d at
208 (quoting Martin v. Occupational Safety & Health Review Comm’n, 499 U.S. 144, 151
(1991)). Thus, the Commission’s interpretation of Rule 16b-3(d) “becomes of
controlling weight unless it is plainly erroneous or inconsistent with the regulation.”

12/	

In At Home Corporation v. Cox Communications, 446 F.3d 403, 409 n.5 (2d Cir.
2006) this Court reserved the question of whether Chevron deference is due an
interpretation of Section 16(b) adopted for the first time in an amicus brief.
Likewise in this case, that issue need not be resolved.
-29

Bowles v. Seminole Rock & Sand Company, 325 U.S. 410, 413-14 (1945). See also Press v.
Quick & Reilly, Inc., 218 F.3d 121, 128 (2d Cir. 2000) (“We are bound by the SEC’s
interpretations of its regulations in its amicus brief, unless they are ‘plainly erroneous or
inconsistent with the regulation[s].’”). The Commission’s interpretation of Rule 16b
3(d) as covering directors by deputization who are also ten percent holders is
consistent with the language and underlying purposes of the rule and is therefore
reasonable.

CONCLUSION


-30


For the foregoing reasons, the Commission urges this Court to hold (1) that the
Commission acted within its authority in adopting Rule 16b-3(d) and (2)that, to the
extent a person is a director by deputization of another to sit on the issuer’s board, the
deputizing person may take advantage of the rule’s exemption and may do so
regardless of whether the person is also a ten percent holder.
Respectfully submitted,
BRIAN G. CARTWRIGHT
General Counsel
ALEXANDER F. COHEN
Deputy General Counsel
JACOB H. STILLMAN
Solicitor
ALLAN A. CAPUTE
Special Counsel to the Solicitor
Securities and Exchange Commission
Washington, D.C. 20549-0606
(202) 551-5122 (Capute)
January 2007

-31


UNITED STATES COURT OF APPEALS

FOR THE SECOND CIRCUIT

____________________________
No. 06-3771-CV
__________________________
ANDREW E. ROTH derivatively on behalf of
BEACON POWER CORPORATION,
Plaintiff - Appellant,
v.
PERSEUS, L.L.C., PERSEUS CAPITAL, L.L.C., PERSEUS 2000
EXPANSION, L.L.C., PERSEUS INVESTMENT GROUP,
INC., FRANK H. PEARL, JOHN DOES NOS. 1-20 and
BEACON POWER CORPORATION,
Defendants- Appellees.
__________________________________________________________
CERTIFICATE OF SERVICE
__________________________________________________________
I, Allan A. Capute, am a member of the bars of Maryland and the District of
Columbia, and I hereby certify that on 16th day of January, 2007, I caused to be served two
copies of the BRIEF OF THE SECURITIES AND EXCHANGE COMMISSION,
AMICUS CURIAE, IN SUPPORT OF THE POSITION OF THE APPELLEES on
counsel for the parties of record at the addresses below, by Federal Express.
_______________________
Allan A. Capute

Counsel for the Plaintiff

Paul D. Wexler, Esq.

Bragar Wexler Eagel & Morgenstern, P.C.

885 Third Ave.

New York, NY 10022

212.308.5858


Glenn Ostrager, Esq.

Ostrager Chong Flaherty & Brottman, P.C.

250 Park Ave.

New York, NY 10162

212.681.0600

Counsel for the Defendants

George A. Borden, Esq.

Williams & Connolly, LLP

725 Twelfth Street, N.W.

Washington, D.C. 20005

202.434.5563


UNITED STATES COURT OF APPEALS

FOR THE SECOND CIRCUIT

____________________________
No. 06-3771-CV
__________________________
ANDREW E. ROTH derivatively on behalf of
BEACON POWER CORPORATION,
Plaintiff - Appellant,
v.
PERSEUS, L.L.C., PERSEUS CAPITAL, L.L.C., PERSEUS 2000
EXPANSION, L.L.C., PERSEUS INVESTMENT GROUP,
INC., FRANK H. PEARL, JOHN DOES NOS. 1-20 and
BEACON POWER CORPORATION,
Defendants- Appellees.
___________________________________________________________
CERTIFICATE OF COMPLIANCE 

WITH FED. R. APP. P. 32(a)(7)(C)

___________________________________________________________
I hereby certify that, pursuant to Federal Rules of Appellate Procedure 29(d)
and 32(a)(7)(C), the attached BRIEF OF THE SECURITIES AND EXCHANGE
COMMISSION, AMICUS CURIAE, IN SUPPORT OF THE POSITION OF THE
APPELLEES is proportionally spaced, has a typeface of 14 points, and contains

approximately 7860 words. Because the brief exceeds the word limit of the Rule
32(a)(7)(C), the Commission has filed with its brief the MOTION OF THE
SECURITIES AND EXCHANGE COMMISSION TO EXCEED THE WORD
LIMITATION.
_______________________
Allan A. Capute
Securities and Exchange Commission
100 F. Street, N.E.
Washington, D.C. 20549-8010
(202) 551-5122

UNITED STATES COURT OF APPEALS

FOR THE SECOND CIRCUIT

____________________________
No. 06-3771-CV
__________________________
ANDREW E. ROTH derivatively on behalf of
BEACON POWER CORPORATION,
Plaintiff - Appellant,
v.
PERSEUS, L.L.C., PERSEUS CAPITAL, L.L.C., PERSEUS 2000
EXPANSION, L.L.C., PERSEUS INVESTMENT GROUP,
INC., FRANK H. PEARL, JOHN DOES NOS. 1-20 and
BEACON POWER CORPORATION,
Defendants- Appellees.
__________________________________________________________
CERTIFICATE OF COMPLIANCE WITH LOCAL RULE 32(a)(1):
BRIEFS IN DIGITAL FORMAT
__________________________________________________________
I certify that THE BRIEF OF THE SECURITIES AND EXCHANGE
COMMISSION, AMICUS CURIAE, IN SUPPORT OF THE POSITION OF THE
APPELLEES, as submitted in digital format, has been scanned for viruses as required
by Local Rule 32(a)(1) and that no viruses have been detected using McAfee
Enterprise VirusScan version 8.0i.
_______________________
Allan A. Capute
Special Counsel to the Solicitor
Securities and Exchange Commission
100 F. Street, N.E.
Washington, D.C. 20549-8010
(202) 551-5122

S T A T U T O R Y A D D E N D U M


Section 16(b) of the Securities Exchange Act of 1934,
15 U.S.C. 78p(b)
For the purpose of preventing the unfair use of information which may have been
obtained by such beneficial owner, director, or officer by reason of his relationship to
the issuer, any profit realized by him from any purchase and sale, or any sale and
purchase, of any equity security of such issuer (other than an exempted security) or a
security-based swap agreement (as defined in section 206B of the Gramm-LeachBliley Act) involving any such equity security within any period of less than six
months, unless such security or security-based swap agreement was acquired in good
faith in connection with a debt previously contracted, shall inure to and be
recoverable by the issuer, irrespective of any intention on the part of such beneficial
owner, director, or officer in entering into such transaction of holding the security or
security-based swap agreement purchased or of not repurchasing the security or
security-based swap agreement sold for a period exceeding six months. Suit to recover
such profit may be instituted at law or in equity in any court of competent jurisdiction
by the issuer, or by the owner of any security of the issuer in the name and in behalf
of the issuer if the issuer shall fail or refuse to bring such suit within sixty days after
request or shall fail diligently to prosecute the same thereafter; but no such suit shall
be brought more than two years after the date such profit was realized. This
subsection shall not be construed to cover any transaction where such beneficial
owner was not such both at the time of the purchase and sale, or the sale and
purchase, of the security or security-based swap agreement (as defined in section 206B
of the Gramm-Leach-Bliley Act) involved, or any transaction or transactions which
the Commission by rules and regulations may exempt as not comprehended within
the purpose of this subsection.

Rule 16b-3(d) of the Securities Exchange Act of 1934,
17 C.F.R. 240.16b-3(d)
(d) Grants, awards and other acquisitions from the issuer. Any transaction involving a
grant, award or other acquisition from the issuer (other than a Discretionary
Transaction) shall be exempt if:
(1) The transaction is approved by the board of directors of the issuer, or a
committee of the board of directors that is composed solely of two or more
Non-Employee Directors;
(2) The transaction is approved or ratified, in compliance with section 14 of the
Act, by either: the affirmative votes of the holders of a majority of the securities
of the issuer present, or represented, and entitled to vote at a meeting duly held
in accordance with the applicable laws of the state or other jurisdiction in which
the issuer is incorporated; or the written consent of the holders of a majority of
the securities of the issuer entitled to vote; provided that such ratification
occurs no later than the date of the next annual meeting of shareholders; or
(3) The issuer equity securities so acquired are held by the officer or director for
a period of six months following the date of such acquisition, provided that this
condition shall be satisfied with respect to a derivative security if at least six
months elapse from the date of acquisition of the derivative security to the date
of disposition of the derivative security (other than upon exercise or
conversion) or its underlying equity security.
Notes to § 240.16b-3
Note (1): The exercise or conversion of a derivative security that does not satisfy the
conditions of this section is eligible for exemption from section 16(b) of the Act to
the extent that the conditions of § 240.16b-6(b) are satisfied.
Note (2): Section 16(a) reporting requirements applicable to transactions exempt
pursuant to this section are set forth in § 240.16a-3(f) and (g) and § 240.16a-4.
Note (3): The approval conditions of paragraphs (d)(1), (d)(2) and (e) of this section
require the approval of each specific transaction, and are not satisfied by approval of a
plan in its entirety except for the approval of a plan pursuant to which the terms and
conditions of each transaction are fixed in advance, such as a formula plan. Where the
terms of a subsequent transaction (such as the exercise price of an option, or the
provision of an exercise or tax withholding right) are provided for in a transaction as
initially approved pursuant to paragraphs (d)(1), (d)(2) or (e), such subsequent
transaction shall not require further specific approval.

