South Coast Air Quality Management District

Telephone Directory
Updated November 2016

1

South Coast Air Quality Management District
21865 Copley Drive
Diamond Bar CA 91765
(909) 396-2000
www.aqmd.gov

SCAQMD publishes this Directory online only.
The link is http://www.aqmd.gov/docs/default-source/default-document-library/phone-directory.pdf

2

CONTENTS
Page Number

Governing Board, Board Assistants ................................................................. 4
Hearing Board ......................................................................................... 4
Executive Management ............................................................................... 5
Small Business Assistance Center .................................................................... 7
Toll Free Numbers ..................................................................................... 7
Post Office Boxes ...................................................................................... 7
Field Office ............................................................................................. 7
Fax Numbers ............................................................................................ 8
Employee Directory (alphabetical listing) .......................................................... 9
Quick Reference ..................................................................................... 54
Conference Rooms ................................................................................... 58

3

Governing Board and Consultants/Assistants
The SCAQMD Governing Board generally meets 1st Friday of the month at 9:00 a.m.

Contact
information
for
the
SCAQMD
Governing
Board
and
Consultants/Assistants can be found on their official web page at the following
link:
SCAQMD GOVERNING BOARD

Hearing Board
Meets Tuesday through Thursday, 9:00 a.m., SCAQMD Hearing Board Room

Information on the SCAQMD Hearing Board can be found on their official web
page at the following link:
SCAQMD HEARING BOARD

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16 --- 1:13 PM - Page 4

Executive Management
Phone
(909) 396-

Fax
(909) 396-

3131
3407
3104
3268
2557
3002
2827

3340
3340
3340
3340
3340
3340
3317

2828
2042

2765
2765

2309
3029

3325
3325

3148
2880
2594

3715
3647
3330

3459
2430
2903

2999
2999
2999

3123
2435
2618
2583

2999
2999
2999
2999

Executive Office (EO)
Wayne Nastri, Acting Executive Officer
Denise Whitcher, Executive Secretary
Jill Whynot, Chief Operating Officer
Faye Thomas, Executive Secretary
Nancy Velasquez, Executive Secretary
Patti Whiting, Staff Specialist
Denise Garzaro, Clerk of the Board

Administrative Office (Includes FIN/AHR/IM)
Michael O’Kelly, Chief Administrative Officer
Linda Guevara, Sr. Administrative Secretary

Administrative & Human Resources (AHR)
John Olvera, Assistant Deputy Executive Officer
Tania Christman, Sr. Administrative Secretary

Finance (FIN)
Vacant, Assistant Deputy Executive Officer

Information Management (IM)
Chris Marlia, Assistant Deputy Executive Officer
Annie Genato, Sr. Administrative Secretary
Public Records: Colleen Paine, Sr. Office Assistant

Compliance & Enforcement (C&E)
Bayron Gilchrist, Acting Deputy Executive Officer
Cher Snyder, Assistant Deputy Executive Officer
Isabel Aguilar, Sr. Administrative Secretary

Engineering & Permitting (E&P)
Laki Tisopulos, Ph.D., P.E., Deputy Executive Officer
Ann Millican, Sr. Administrative Secretary
Amir Dejbakhsh, Assistant Deputy Executive Officer
Evangelina Barrera, Sr. Administrative Secretary

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16 --- 1:13 PM - Page 5

Legal Department
Kurt Wiese, General Counsel
Vanessa Rodriguez, Administrative Secretary/Legal
Barbara Baird, Chief Deputy Counsel
Patti Anderson, Administrative Secretary/Legal
Bayron Gilchrist, Asst. Chief Deputy Counsel/
Major Prosecutions
Laura Cantu, Administrative Secretary/Legal

3460
2234
2302
2956
3459

2961
2961
2961
2961
2961

3457

2961

3122
2942

3933
3335

2958
3687
3233

3335
3735
3735

2239
2250
3105
2114
2582
2423

3252
3252
3252
3252
3324
3324

3249
3248
3184
3008
2269
2256
2641
3179

3252
3252
2099
2099
3252
3252
3252
3252

Legislative & Public Affairs/Media (LPAM)
Derrick Alatorre, Dep. Executive Officer/Public Advisor
Jeanette Short, Sr. Administrative Secretary
Vacant, Assistant DEO
Julie Franco, Sr. Administrative Secretary
Sam Atwood, Media Manager
Tina Cox, Sr. Public Information Specialist

Planning, Rule Development & Area Sources
(PRDAS) (Includes Transportation & Health Effects)
Philip Fine, Ph.D., Deputy Executive Officer
Arlene Farol Martinez, Sr. Administrative Secretary
Susan Nakamura, Acting Asst. Deputy Executive Officer
Cristina Lopez, Sr. Administrative Secretary
Jo Kay Ghosh, Health Effects Officer
Ann Scagliola, Administrative Secretary

Science & Technology Advancement (STA)
Matt Miyasato, Ph.D., Deputy Executive Officer
Patricia Krayser, Sr. Administrative Secretary
Henry Hogo, Assistant Deputy Executive Officer
Ana Ponce, Sr. Administrative Secretary
Jason Low, Ph.D., Assistant Deputy Executive Officer
Laurie Diton, Sr. Administrative Secretary
Fred Minassian, Assistant Deputy Executive Officer
Penny Cedillo-Shaw, Sr. Administrative Secretary

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16 --- 1:13 PM - Page 6

Small Business Assistance Center
21865 Copley Dr, Diamond Bar 91765

800 388 2121

Toll Free Numbers
Burn Permits, Burn Day Information

800-CUT-SMOG

Coachella Valley Dust Advisory

800-CUT-SMOG

Gas Pump Nozzle Complaints

800-CUT-SMOG

Public Complaint Line

800-CUT-SMOG

Public Information Center

800-CUT-SMOG

Small Business Assistance

800-388-2121

Smoking Vehicles

800-CUT-SMOG

Smog Information

800-CUT-SMOG

Source Education

800-CUT-SMOG
800-CUT-SMOG = 800-288-7664

Post Office Boxes
Unit

PO
Box

ZIP
91765-

Unit

PO Box

ZIP
91765-

AB 2588

4949

0949

Permit Services

4944

0944

Cut-Smog/Smoking Vehicles

4947

0947

Procurement/Purchasing

4942

0942

Finance

4943

0943

RECLAIM

4830

0830

Legal Office

4940

0940

Subscription Services

4932

0932

Library

4930

0930

Source Education

4941

0941

Field Office
1501 W. Carson St., Suite 115
Long Beach CA 90810
(310) 233-7000, fax (310) 223-7014

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16 --- 1:13 PM - Page 7

Fax Numbers: (909) 396-xxxx
Administrative Services

3350

Asbestos Notification
Breakdowns
Clerk of the Boards
Emissions Inventory
Engineering & Permitting / Compliance & Enforcement
3rd Floor
Administration………………………..……………………..…………………..……………………………………
Compliance – Asbestos Notification..……………..……………………..………………………………..
Permitting –Chemical/Mechanical/Energy/Ports/Utility/Institutions……………………..
Permitting – RECLAIM Administration………………………………………………………….……………
Permitting – Refinery/Waste Management/Terminals……………………………………………..
4th Floor
Compliance – Industrial/Commercial/Governmental Operations….…………………………
5th Floor
Permitting – Coatings/Plating/Military/Entertainment…………………………………………….
Operations – NSR/Title V/General Commercial/Govt/Oil & Gas/IM Coordination….
Permit Services
Rule 461 – Service Stations

3342
3343
3317
3252

Executive Office
Finance
Human Resources
Information Management
Legal Department
Legislative & Public Affairs
Library
Monitoring & Analysis – Administration
Monitoring & Analysis-Lower Level
PRDAS-Administration
PRDAS-Planning-Rulemaking
Press Office
Public Advisor
Business Outreach
Community Outreach
Small Business Assistance

3340
2765
3325
2882
2961
3335
2860
2099
3657
3252
3324
3735
3335
3335
3335
3335

Public Records
Purchasing/Procurement
Soil Excavation Notification
Subscription Services
Tank Degassing Notification
Technology Advancement
Transportation

3330
2072
3342
3792
3342
3252
3306

2999
3342
3341
3821
3341
2608
3350
2461
2461
3015

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16 --- 1:13 PM - Page 8

Employee Directory
(If calling from an external phone line, the prefix is (909) 396-XXXX.)
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Acosta

Lizette

Human Resources
Technician

3014

LACOSTA

AHR

Adams

Candy

Office Assistant

3562

CADAMS

EO

Agbayani

Jonathan

Computer Operator

2887

JAGBAYANI

IM

Aguilar

Isabel

Sr Administrative
Secretary

2903

IAGUILAR

C&E

Akers

John

AQ Inspector II

3278

JAKERS

C&E

Alatorre

Derrick

Deputy Executive
Officer/Public Advisor

3122

DALATORRE

LPAM

3933

Alcala

James

Risk Manager

2442

JALCALA

AHR

Alfaro

Leah

Sr Office Assistant

2036

LALFARO

PRDAS

Alfonso

Angelita

AQ Engineer II

2255

AALFONSO

Allen

Jacob

Sr Office Assistant

2282

JALLEN2

IM

Allen

Jamie

Data Technician

3623

JALLEN1

E&P

Allen

June

Accounting Technician

2779

JALLEN

FIN

Allen

Maria

Office Assistant

2714

MALLEN

C&E

Alpern

Leeor

Sr Public Information
Specialist

3663

LALPERN

LPAM

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 9

E&P

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

E-Mail

Job Title

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Anderson

John

AQ Analysis & Compliance
Supervisor

2499

JANDERSON

C&E

Anderson

Patti

Admin Secretary/Legal

2956

PANDERSON

LEGAL

2961

Andrawis

Sawsan

AQ Engineer II

2607

SANDRAWIS

E&P

Anebere

Gloria

Asst AQ Engineer

2147

GANEBERE

E&P

Angel

Gerald

AQ Inspector I

3272

GANGEL

C&E

Arciniega

Raquel

Human Resources Analyst

3012

RARCINIEGA

AHR

Arellano

Daniela

Sr Public Information
Specialist

3511

DARELLANO

LPAM

Arellano

Matthew

AQ Inspector I

MARELLANO

C&E

Argandona

Martha

Sr Office Assistant

2900

MARGANDONA

FIN

Arreola

Art

AQ Engineer II

2534

AARREOLA

E&P

Arroyo

Efrain

Staff Specialist

2769

EARROYO

FIN

Ashby

Debra

Sr Public Information
Specialist

3199

DASHBY

LPAM

Aspell

Jason

Sr AQ Engineer

2491

JASPELL

STA

Atwood

Sam

Media Manager

3687
3735

SATWOOD

LPAM

Aviles

Christian

AQ Engineer I

3147

CAVILES

E&P

Baerenwald

Jeff

AQ Instrument Specialist II

3515

JBAERENWALD

STA

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 10

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Baez

Al

Program Supervisor

2516

ABAEZ

STA

Bailey

Dorris

Principal Office Assistant

2668

DBAILEY

E&P

Baird

Barbara

Chief Deputy Counsel

2302
2961

BBAIRD

LEGAL

Baker

Sidney

AQ Engineer II

2524

SBAKER

E&P

Bakshi

Sudeshna

AQ Engineer II

2454

SBAKSHI

E&P

Balagopalan

Mohan

Sr AQ Engineering Manager

2704

MBALAGOPALAN

E&P

Balisi

Cherie

AQ Engineer I

2115

CBALISI

E&P

Ballon

Rachel

Office Assistant

2116

RBALLON

Banuelos

Tereso

AQ Chemist

2204

TBANUELOS

STA

Barbosa

Cindy

Sr Office Assistant

2844

CBARBOSA

IM

Barcikowski

Wayne

AQ Specialist

3077

WBARCIKOWSKI

Barrera

Evangelina

Sr Administrative
Secretary

2583

EBARRERA

E&P

Barrera

Teresa

Sr Deputy District Counsel

3756

TBARRERA

LEGAL

Barroca

Phil

AQ Specialist

2409

PBARROCA

STA

Bartels

Scott

AQ Chemist

3236

SBARTELS

STA

Bassett

Mark

AQ Specialist

3161

MBASSETT

PRDAS

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 11

IM

PRDAS

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Bennage

Shawn

AQ Inspector II

3151

SBENNAGE

C&E

Berard

Lori

AQ Specialist

2436

LBERARD

STA

Bermudez

Rene

Principal AQ Instrument
Specialist

2136

RBERMUDEZ

STA

Berry

Naveen

Planning & Rules Manager

2363

NBERRY

STA

Beshai

Rafik

AQ Engineer II

3611

RBESHAI

E&P

Boddeker

Steven

AQ Instrument Specialist II

6958

SBODDEKER

STA

Bolander

Kim

AQ Inspector II

2379

KBOLANDER

C&E

Bond

Roger

AQ Chemist

2194

RBOND

STA

Bradford

Bryan

HR Manager

3011

BBRADFORD

AHR

Bradford

Evett

Sr Office Assistant

2846

EBRADFORD

PRDAS

Bradley

Kimberly

Senior Paralegal

2964

KBRADLEY

LEGAL

Brenner

Kamal

AQ Inspector II

2795

KBRENNER

PRDAS

Brill

William

Print Shop Supervisor

2067

WBRILL

AHR

Broom

Zachary

AQ Inspector I

3181

ZBROOM

C&E

Brown

Keith

Sr AQ Instrument Specialist

3312

KBROWN

STA

Brumand

Bahareh

AQ Engineer I

2353

BBRUMAND

E&P

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 12

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Buhl

Catherine

Lab Technician

2635

CBUHL

STA

Burleigh

Bettina

AQ Engineer II

3245

BBURLEIGH

E&P

Burris

Andrew

Assistant AQ Chemist

3034

ABURRIS

STA

Bustillos

Cindy

Legal Secretary

2377

CBUSTILLOS

LEG

Caballero

Paul

AQ Inspector II

7002

PCABALLERO

C&E

Caldero

Jeremi

AQ Instrument Specialist I

2073

JCALDERO

STA

Caldwell

Beverly

AQ Inspector II

2375

BCALDWELL

C&E

Calungcagin

Denise

Office Assistant

2235

DCALUNGCAGIN

E&P

Calungcagin

Grace

Purchasing Assistant

3276

GCALUNGCAGIN

FIN

Calungcagin

Rizaldy

AQ Engineer II

2315

RCALUNGCAGIN

E&P

Campbell

Peter

AQ Inspector I

3185

PCAMPBELL

C&E

Cantu

Laura

Administrative
Secretary/Legal

3457

LCANTU

LEGAL

LPAM

2961

Cantu

Rebecca

Radio Telephone Operator

2874

RCANTU

Cao

Kevin

Telecommunications
Technician II

3910

KCAO

Carlson

Richard

AQ Specialist

3996

RCARLSON

STA

Carrel

Marc

Program Supervisor

3213

MCARREL

LPAM

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 13

IM

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Carreras
Sospedra

Marc

AQ Specialist

2852

MSOSPEDRA

PRDAS

Carrillo

David

AQ Instrument Specialist II

2263

DCARRILLO

STA

Carter

Cynthia

AQ Specialist

2431

CCARTER

Cartwright

Malou

Laboratory Technician

2625

MCARTWRIGHT

STA

Casas

Diane

Office Assistant

2959

DCASAS

C&E

Caso

Scott

Sr Enforcement Manager

2218

SCASO

C&E

Castro

Maria

Secretary

2659

MCASTRO

C&E

Cavoto

Gian

Investigator

2535

GCAVOTO

LEGAL

Cecconi

Mike

Sr AQ Engineer

2244

MCECCONI

STA

Cedillo

Penny Shaw

Sr Administrative
Secretary

3179

PCEDILLO

STA

PRDAS

3252

Celestine

Devorlyn

AQ Inspector II

2368

DCELESTINE

C&E

Chacon

Rodolfo

Supervising AQ Inspector

7026

RCHACON

C&E

Chakrabarti

Jay

AQ Inspector II

2168

JCHAKRABARTI

C&E

Chandan

Bhaskar

AQ Analysis & Compliance
Supervisor

3902

BCHANDAN

E&P

Chang

Chwen-Jy

Asst AQ Engineer

3293

CCHANG

E&P

Chang

Steven

AQ Inspector I

2584

SCHANG

C&E

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 14

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Chang

Thomas

Systems Analyst

2841

TCHANG

Chase-Young

BreTania

Radio Telephone Operator

3139

BCHASE-YOUNG

LPA

Chau

Emily

AQ Engineer II

3032

ECHAU

E&P

Chen

Fortune

Sr AQ Engineer

2472

FCHEN

PRDAS

Chen

Li

AQ Engineer II

2426

LCHEN

E&P

Chen

Rose

Sr Accountant

RCHEN

FIN

Chen

Simon

Fiscal Assistant

2805

SCHEN

FIN

Chen

Xin

Systems & Programming
Supervisor

2983

XCHEN

IM

Cheng

Jack

AQ Specialist

2448

JCHENG

PRDAS

Cheung

Kalam

AQ Specialist

3281

KCHEUNG

PRDAS

Chin

Jack

Graphic Arts Illustrator II

2075

JCHIN

LPAM

Cho

Winnie

Asst AQ Engineer

2547

WCHO

E&P

Choe

Brian

Program Supervisor

2617

BCHOE

STA

Choe

Hui Sung

AQ Engineer II

2259

HCHOE

E&P

Chorn

Chhai

AQ Engineer I

3311

CCHORN

E&P

Chou

Eric

AQ Inspector I

ECHOU

C&E

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 15

IM

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Christian

Vicki

Office Assistant

2995

VCHRISTIAN

AHR

Christman

Tania

Sr. Administrative
Secretary

3029

TCHRISTMAN

AHR

3325

Chung

Frederic

AQ Inspector I

3225

FCHUNG

C&E

Cisneros

Christopher

AQ Inspector I

3191

CCISNEROS

C&E

ClementsWoodland

Cathryn

AQ Inspector II

3442

CCLEMENTSWOODLAND

C&E

Clouet

Jim

Sr Public Information
Specialist

3208

JCLOUET

LPAM

Coel

David

Program Supervisor

3143

DCOEL

Cohanim

Shoreh

AQ Specialist

3159

SCOHANIM

Cole

Nancy

Financial Analyst

2767

NCOLE

FIN

Cole

Stacy

AQ Inspector I

3192

SCOLE

C&E

Coleman

Marian

Sr Enforcement Manager

2415

MCOLEMAN1

C&E

Coleman

Mark

AQ Specialist

3074

MCOLEMAN

STA

Cox

Hannea

AQ Engineer II

3025

HCOX

LPAM

Cox

Tina

Sr Public Information
Specialist

3233

TCOX

LPAM

STA

PRDAS

3735

Crabbe III

Philip

Community Relations
Manager

2632

PCRABBE

LPAM

Crabtree

Kristina

AQ Inspector II

3290

KCRABTREE

C&E

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 16

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Cullins

Sean

AQ Engineer II

2655

SCULLINS

E&P

Dabiri

Azar

Sr AQ Engineer

2367

ADABIRI

E&P

Dabirian

Shah

Program Supervisor

3076

SDABIRIAN

Dang

Huy

AQ Inspector I

2580

HDANG

C&E

Dang

Neera

Sr Office Assistant

2732

NDANG

E&P

Datta

Mitali

AQ Inspector II

7012

MDATTA

C&E

Davenport

Derek

AQ Inspector II

2291

DDAVENPORT

C&E

Day

Connie

Program Supervisor

3055

CDAY

STA

De Boer

David

Program Supervisor

2329

DDEBOER

De HaroHammock

Yadira

AQ Chemist

3313

De la Loza

Jennifer

Secretary

2658

JDELALOZA

De la O

Leticia

Purchasing Supervisor

2062

LDELAO

FIN

Dejbakhsh

Amir

Asst Deputy Executive
Officer

2618

ADEJBAKHSH

E&P

Dejbakhsh

Linda

AQ Engineer II

2614

LDEJBAKHSH

E&P

Del Gado

Charlene

Secretary

3315

CDELGADO

STA

Del Rosario

Fred

AQ Analysis & Compliance
Supervisor

2663

FROSARIO

E&P

PRDAS

PRDAS

YDEHARO-HAMMOCK STA

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 17

LPAM

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

dela Cruz

Erwin

Sr AQ Engineer

2528

EDELACRUZ

E&P

dela Cruz

Heidee

AQ Inspector II

2176

HDELACRUZ

C&E

Desai

Hemang

AQ Engineer II

2596

HDESAI

E&P

Diamond

Celia

Secretary

3567

CDIAMOND

Diaz

Alicia

Laboratory Technician

2205

ADIAZ

STA

Diaz

Rosalinda

Deputy Clerk/Transcriber

2815

RDIAZ

EO

Dietrich

Albert

Sr AQ Instrument Specialist

2137

ADIETRICH

STA

Diez

Jorge

AQ Instrument Specialist I

2206

JDIEZ

STA

Diton

Laurie

Sr Administrative
Secretary

2256

LDITON

STA

Doan

Khanh-Van

AQ Inspector II

3117

KDOAN

LPAM

Doerr

Deanna

Contracts Assistant

2041

DDOERR

STA

Dominguez

Raul

Sr AQ Chemist

2225

RDOMINGUEZ

STA

Dorairaj

Dinesh

Systems Analyst

3197

DDORAIRAJ

IM

Dorsett

Dixie

Sr Office Assistant

2387

DDORSETT

E&P

Drummonds

Eyvonne

AQ Specialist

3287

EDRUMMONDS

Dudash

Kenneth

AQ Inspector II

3154

KDUDASH

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 18

PRDAS

PRDAS

C&E

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Durkee

Kevin

Sr Meteorologist

3168

KDURKEE

Dutz

Stephen

Sr AQ Chemist

2191

SDUTZ

STA

Eaton

Marjorie

Secretary

3036

MEATON

STA

E&P

PRDAS

3252

Ebiner

Stacey

AQ Analysis & Compliance
Supervisor

2504

SEBINER

Eckerle

Ed

Program Supervisor

3128

EECKERLE

PRDAS

Eckert

John

AQ Inspector II

2424

JECKERT

C&E

Edwards

Melissa

AQ Inspector II

3209

MEDWARDS

C&E

Ellis

Kennard

AQ Specialist

2457

KELLIS

Enriquez

Angelica

Secretary

2540

AENRIQUEZ

STA

Enriquez

Cirila

AQ Instrument Specialist I

8020

CENRIQUEZ

STA

Enriquez

Javier

Fleet Services Supervisor

2044

JENRIQUEZ

AHR

Enriquez

Jose

AQ Inspector II

7010

JENRIQUEZ1

C&E

Enriquez

Mauricio

AQ Inspector I

3193

MENRIQUEZ

C&E

Epstein

Scott

AQ Specialist

3754

SEPSTEIN

PRDAS

Escobar

Francisco

AQ Engineer II

2503

FESCOBAR

E&P

Esparza

Eduardo

AQ Inspector II

3164

EESPARZA

C&E

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 19

PRDAS

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Essner

Sandra

Sr AQ Chemist

2178

SESSNER

Farr

Heather

Program Supervisor

3672

HFARR

Feenstra

Brandon

AQ Instrument Specialist II

2193

BFEENSTRA

STA

Feldman

Nancy

Principal Deputy District
Counsel

3455

NFELDMAN

LEGAL

Staff Assistant

3265

FFERNANDEZ

LPAM

Fernandez Laity Ruby

Sr Deputy District Counsel

3079

RFERNANDEZ

LEGAL

Fernandez-Neild Monica

AQ Engineer II

2202

Fernandez

Francis

STA

PRDAS

2961

MFERNANDEZ-NEILD E&P

Fine

Philip

Deputy Executive Officer

2239

PFINE

Firouzian

Mani

AQ Engineer II

2417

MFIROUZIAN

E&P

Fisette

Cynthia

AQ Chemist

2181

CFISETTE

STA

Fleming

Rebecca

Deputy Clerk Transcriber

2817

RFLEMING

EO

Fong

Hiram

AQ Engineer II

2718

HFONG

E&P

Fonseca

Marline

Sr Office Assistant

2873

MFONSECA

FIN

Franco

Julie

Sr Administrative
Secretary

2958

JFRANCO

LPAM

Frazier

Tom

Investigator

3126

TFRAZIER

LEGAL

Fujimoto

Sharon

Office Assistant

2183

SFUJIMOTO

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 20

PRDAS

C&E

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Fujiwara

Neil

AQ Specialist

3165

NFUJIWARA

Fung

Matthew

AQ Inspector I

3198

MFUNG

C&E

Gallagher

Teresa

Office Assistant

2803

TGALLAGHER

C&E

Gallivan

Britney

AQ Inspector II

2792

BGALLIVAN

STA

Gamboa

Jocelle

Accounting Tech

2789

JGAMBOA

FIN

Gamino

Kelly

AQ Specialist

2382

KGAMINO

PRDAS

Garcia

Angela

Sr Office Assistant

3467

AGARCIA

PRDAS

Garcia

Cesar

AQ Chemist

2209

CGARCIA

STA

Garcia

Daniel

AQ Specialist

3304

DGARCIA

PRDAS

Garcia

Lane

Transportation Plan
Reviewer

3297

LGARCIA

PRDAS

Garcia

Liliana

Office Assistant

2832

LGARCIA1

STA

Garcia

Rebecca

Legal Secretary

3035

RGARCIA

LEGAL

Garcia

Stacy

Office Assistant

2495

SGARCIA

C&E

Garibay

Mike

Supervising AQ Engineer

2249

MGARIBAY

STA

Garner-Gharib

Marylynn

Radio Telephone Operator

2347

MGARNER-GHARIB

Garrett

Laura

Telecommunications
Technician II

3466

LGARRETT

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 21

PRDAS

LPAM

IM

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Garzaro

Denise

Clerk of the Boards

2827

DGARZARO

EO

Genato

Annie

Sr Administrative
Secretary

2880

AGENATO

IM

George

Ranji

Program Supervisor

3255

RGEORGE

STA

George

Shalini

AQ Specialist

3090

SGEORGE

PRDAS

Ghasemi

Ali

Program Supervisor

2451

AGHASEMI

PRDAS

Ghorayshi

Majid

AQ Inspector II

2719

MGHORAYSHI

Ghosh

Jo Kay

Health Effects Officer

2582

JGHOSH

PRDAS

Gibson
Caballero

Sheila

Sr Office Assistant

3441

SCABALLERO

PRDAS

Giffen

Pamela

Human Resources Analyst

3351

PGIFFEN

AHR

Gilchrist

Bayron

Acting DEO/C&E

3459

BGILCHRIST

C&E

Gill

Christopher

AQ Engineer I

2419

CGILL

E&P

Gin

Sally

Laboratory Technician

2195

SGIN

STA

Gluck

Rick

AQ Inspector II

2361

RGLUCK

Gobrial

Nabil

AQ Engineer II

2573

NGOBRIAL

E&P

Godfrey

Vicente

AQ Inspector II

3448

VGODFREY

C&E

Goh

Francis

Systems & Programming
Supervisor

3075

FGOH

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 22

E&P

PRDAS

IM

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Gomez

Carol

Planning & Rules Manager

3264

CGOMEZ

PRDAS

Gomez

Maryann

Human Resources Analyst

3232

MGOMEZ

AHR

Gonzales

Kristina

AQ Inspector II

2982

KGONZALES

C&E

Gonzales

Lisa

Secretary

2558

LGONZALES

E&P

Gonzalez

Fredrick

AQ Analysis & Compliance
Supervisor

3078

FGONZALEZ

C&E

Gonzalez

Jesus

Fleet Services Worker II

2143

JGONZALEZ

AHR

Gordon

Doug

Sr AQ Engineer

2683

DGORDON

E&P

Goss

Tracy

Planning & Rules Manager

3106

TGOSS

PRDAS

Gottschalk

Robert

AQ Specialist

2456

RGOTTSCHALK

PRDAS

Graham

Erika

Office Assistant

2651

EGRAHAM

PRDAS

Graham

Jeremy

AQ Instrument Specialist I

8022

JGRAHAM

STA

Grant

Bill

AQ Instrument Specialist I

BGRANT

STA

Grier

Greta

AQ Inspector II

2371

GGRIER

STA

Groeneveld

Dionysius “De”

Telecommunications
Technician II

2907

DGROENEVELD

Guevara

Cassandra

Contracts Assistant

3254

CGUEVARA

STA

Guevara

Linda

Sr Administrative
Secretary

2042
2765

LGUEVARA

FIN

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 23

IM

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Gui

Ping

AQ Inspector II

3187

PGUI

C&E

Gutierrez

Elsa

Secretary

2559

EGUTIERREZ

E&P

Ha

Darren

AQ Inspector I

2548

DHA

C&E

Haddad

George

Systems Analyst

2650

GHADDAD

Hadjforoosh

Kambiz

AQ Engineer II

3205

KHADJFOROOSH

E&P

Haimov

Mitch

Sr AQ Engineering Manager

3129

MHAIMOV

E&P

Hajbabaei

Maryam

AQ Engineer I

2341

MHAJBABAEI

E&P

Hamdan

Mike

Sr AQ Instrument Specialist

8040

MHAMDAN

STA

Hamilton

Carolyn

Sr Public Information
Specialist

2216

CHAMILTON

LPAM

Hamilton

Priscilla

AQ Specialist

2362

PHAMILTON

PRDAS

Hanizavareh

Shahrzod

Deputy District Counsel I

3462

SHANIZAVAREH

LEG

Hara

Elaine

Sr Office Assistant

2900

EHARA

FIN

Hargis

Drue

Sr Public Information
Specialist

3237

DHARGIS

STA

Hauck

David

Sr AQ Engineer

2512

DHAUCK

E&P

Hawrylew

Richard

AQ Engineer II

2657

RHAWRYLEW

E&P

Haynes

Michal

AQ Inspector III

2369

MHAYNES

C&E

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 24

IM

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Hendricks

Nathan

Asst AQ Chemist

2797

NHENDRICKS

STA

Heney

Hugh

Supervising AQ Inspector

2372

HHENEY

C&E

Henninger

Mark

Technology
Implementation Manager

2986

MHENNINGER

Henry

Lily

AQ Inspector II

2272

LHENRY

C&E

Heralal

Kenny

AQ Inspector II

3102

KHERALAL

C&E

Hernandez

Melesio

AQ Analysis & Compliance
Supervisor

2421

MHERNANDEZ

C&E

Hernandez

Rosemary

Radio Telephone Operator

3202

RHERNANDEZ

LPAM

Hester

Barbara

Mail/Subscription Services
Clerk

3433

BHESTER

AHR

Hickman

Merrill

AQ Analysis & Compliance
Supervisor

2676

MHICKMAN

E&P

Hicks

Erin

Print Shop Duplicator

2071

EHICKS

AHR

Higgins

Kathryn

Program Supervisor

3309

KHIGGINS

PRDAS

Hills

Elaine-Joy

AQ Inspector II

2945

EHILLS

LPAM

Hogo

Henry

Asst Deputy Executive
Officer

3184

HHOGO

STA

EHOLDEN

STA

E&P

IM

2099

Holden

Eric

AQ Instrument Specialist I

Hollinshead

Derek

AQ Engineer II

2275

DHOLLINSHEAD

Hooten

Sinde

Sr Office Assistant

3451

SHOOTEN

2961
800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 25

LEGAL

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Hopps

Don B

AQ Specialist

2334

DHOPPS

PRDAS

Houze

Mary

Sr Office Assistant

2900

MHOUZE

FIN

Hsu

Daphne

Sr Deputy District Counsel

3458

DHSU

LEGAL

Hubbard

Phill

Supervising Investigator

2966

PHUBBARD

LEGAL

Huff

Jeremy

AQ Instrument Specialist I

Hughbanks

Dean

Procurement Manager

Hunt

Shanice

Hwa
Hynes

JHUFF

STA

2808

DHUGHBANKS

FIN

Career Development
Intern (Office Assistant)

2319

SHUNT

LPAM

Judy

AQ Chemist

2212

JHWA

STA

Christian

AQ Specialist

2624

CHYNES

E&P

Ibarra Martinez Alicia

AQ Inspector II

7009

AMARTINEZ

C&E

Ibarra

Nydia

AQ Inspector II

3043

NIBARRA

C&E

Ignacio

Marvin

AQ Engineer II

2207

MIGNACIO

LPAM

Iha

Daniel

AQ Chemist

2335

DIHA

STA

Impullitti

Joseph

Program Supervisor

2025

JIMPULLITTI

STA

Inabinet

Jeffrey

AQ Specialist

2453

JINABINET

Israel

Larry

AQ Inspector III

2370

LISRAEL

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 26

PRDAS

C&E

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Iwata

Todd

AQ Engineer II

2574

TIWATA

E&P

Jacobs

Don

Sr AQ Instrument Specialist

2135

DJACOBS

STA

Jacobson

Bruce

Building Maintenance
Manager

2289

BJACOBSON

AHR

Jain

Sujata

Controller

2804

SJAIN

FIN

James

Amanda

AQ Instrument Specialist I

AJAMES

STA

Janto

Hari

Systems & Programming
Supervisor

2912

HJANTO

IM

Jiang

Stephen

AQ Engineer II

3134

SJAING

E&P

Jimenez

Alex

Graphics Arts Illustrator II

3218

AJIMENEZ

LPAM

Jimeno-Garcia

Somer

Office Assistant

2653

SJIMENO-GARCIA

Johnson

Scott

Systems & Programming
Supervisor

2603

SJOHNSON

IM

Jones

Carolyn

Secretary

3113

CJONES

IM

Jordan

Kayla

Meteorologist Technician

2539

KJORDAN

STA

Ju

Jae Bin

Asst AQ Engineer

2642

JJU

E&P

Juan, Jr.

Victor

AQ Inspector II

7007

VJUAN

E&P

Kakishita

Garrett

Supervising AQ Inspector

3267

GKAKISHITA

C&E

Kakishita

Yazmin

AQ Inspector II

3207

YKAKISHITA

C&E

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 27

STA

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Kampa

John

Financial Analyst

3026

JKAMPA

FIN

Kandhari

Atul

AQ Engineer II

2477

AKANDHARI

E&P

Kang

Eugene

Program Supervisor

3524

EKANG

PRDAS

Karam

Saad

Systems & Programming
Supervisor

2698

SKARAM

IM

Kasai

Glenn

AQ Engineer II

2271

GKASAI

STA

Kasza

Kathy

AQ Chemist

2210

KKASZA

STA

Katzenstein

Aaron

Lab Services & Source
Testing Manager

2219

AKATZENSTEIN

STA

Kear

Jentry

AQ Inspector II

3204

JKEAR

C&E

Keith

Brandee

Secretary

3952

BKEITH

LPAM

Kho

Don

AQ Instrument Specialist II

2226

DKHO

STA

Kim

Angela

Administrative Secretary

2590

AKIM

PRDAS

Kim

Sinae

AQ Engineer II

2397

SKIM

E&P

Kimberly

Brett

AQ Inspector III

2510

BKIMBERLY

C&E

Ko

Peter

AQ Engineer II

2545

PKO

STA

Ko

Wing

AQ Engineer II

3294

WKO

PRDAS

Kobata

Timothy

AQ Specialist

2862

TKOBATA

PRDAS

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 28

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

E-Mail

Job Title

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Koch

Michael

Sr AQ Instrument Specialist

3565

MKOCH

Koizumi

James

AQ Engineer II

3234

JKOIZUMI

Koszelak

Stanley

AQ Inspector II

3517

SKOSZELAK

Krause

Michael

Planning & Rules Manager

2706

MKRAUSE

PRDAS

Krayser

Patricia

Sr. Administrative
Secretary

3248

PKRAYSER

STA

Krebs

Lisa R

Data Technician

2384

LKREBS

E&P

Kuang

Siqun

Payroll Technician

2962

SKUANG

FIN

Kusnandar

Christina

Contracts Assistant

3039

CKUSNANDAR

FIN

Kwan

Eddie

District Storekeeper

2587

EKWAN

FIN

Kwon

Patricia

AQ Specialist

3065

PKWON

STA

Lai

Ricky

AQ Inspector II

2634

RLAI

C&E

Laird

Ken

AQ Engineer II

2527

KLAIRD

E&P

Lamont

George

AQ Inspector I

7014

GLAMONT

C&E

Langrell

Lori

Secretary

2530

LLANGRELL

LPAM

Laugeson

Rhonda

AQ Inspector II

7004

RLAUGESON

C&E

Lawson

Emily

Sr Office Assistant

3145

ELAWSON

E&P

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 29

STA

PRDAS

C&E

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Laybourn

Michael

AQ Specialist

3066

MLAYBOURN

Le

Kim

AQ Engineer II

3768

KLE

E&P

Lee

Andrew

Sr AQ Engineering Manager

2643

ALEE

E&P

Lee

Howard

Systems Analyst

HLEE

IM

Lee

John

AQ Inspector III

2416

JLEE

C&E

Lee

Jong Hoon

AQ Specialist

3903

JHLEE

PRDAS

Lee

Katherine

AQ Inspector II

3525

KLEE

C&E

Lee

Quintus

Asst Telecommunications
Technician

2277

QLEE

IM

Lee

Rick

AQ Engineer II

2629

RLEE

E&P

Lee

Sang-Mi

Program Supervisor

3169

SLEE

PRDAS

Lee

Shannon

AQ Engineer I

2153

SLEE1

E&P

Lee

Thomas K

AQ Engineer II

3138

TLEE1

E&P

Lee

Tom J

AQ Engineer II

2270

TLEE

STA

Lee

Vicky

AQ Engineer II

2284

VLEE1

E&P

Lem

Ron

AQ Engineer II

2654

RLEM

STA

Leonard

Mary

Financial Analyst

2780

MLEONARD

FIN

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 30

PRDAS

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Leone

Nancy

Office Assistant

2392

NLEONE

C&E

Leong

Jason

AQ Inspector I

2542

JLEONG

C&E

Leung

Victoria

Fiscal Assistant

3027

VLEUNG

FIN

Lewis

Roberta

Systems & Programming
Supervisor

3160

RLEWIS

IM

Li

Charlize

AQ Inspector I

2576

CLI

C&E

Li

Jia

Systems Analyst

2896

JLI

IM

Li

Wei

AQ Specialist

2768

WLI

STA

Liaw

Joseph

AQ Inspector II

3651

JLIAW1

C&E

Liebel

Thomas

Sr AQ Engineer

2554

TLIEBEL

E&P

Lignell

Hanna

AQ Chemist

2169

HLIGNELL

STA

Linson

Kathleen

AQ Inspector II

3229

KLINSON

C&E

Lloyd

Jeffrey

AQ Inspector II

3752

JLLOYD

C&E

Lockwood

John

AQ Inspector II

2396

JLOCKWOOD

C&E

Lojero

Christine

Office Assistant

2009

CLOJERO

Lombardo

Gina

Office Assistant

3536

GLOMBARDO

STA

Longoni

Paolo

AQ Inspector II

2428

PLONGONI

C&E

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 31

PRDAS

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Office

Ext/
FAX

(not case sensitive)
@aqmd.gov

2544

RLOOF

E&P

JLOPAT

STA

Loof

Rene

AQ Engineer II

Lopat

Joseph

AQ Specialist

Lopez

Cristina

Sr Administrative
Secretary

2114

CLOPEZ

PRDAS

Lopez

Freyja Berg

AQ Chemist

2133

FLOPEZ

STA

Lorenz

Megan

Sr Deputy District Counsel

3463

MLORENZ

Louie

Matthew

Laboratory Technician

6850

MLOUIE

STA

Loveland

Von

AQ Specialist

3063

VLOVELAND

STA

Low

Jason

Asst Deputy Executive
Officer

2269

JLOW

STA

Lozano

Cynthia

Sr Office Assistant

3178

CLOZANO

C&E

Lu

Jianhang

AQ Chemist

2172

JLU

STA

Lui

David

AQ Engineer I

2438

DLUI

E&P

Luong

Danny

Sr. Enforcement Manager

2622

DLUONG

Mac

Tuong

AQ Instrument Specialist I

8019

TMAC

STA

Macias

Paul

AQ Inspector II

3622

PMACIAS

C&E

MacKenzie

Matt

Contracts Assistant

2164

MMACKENZIE

STA

MacMillan

Ian

Planning & Rules Manager

3244

IMACMILLAN

PRDAS

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 32

LEGAL

E&P/C&E

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Madsen

David

Sr Public Information
Specialist

3194

DMADSEN

Maes

Frances

Contracts Assistant

2473

FMAES

STA

Majidifar

Abdi

AQ Engineer II

2449

AMAJIDIFAR

E&P

Mandilawi

Hamed

Sr AQ Engineer

3275

HMANDILAWI

E&P

Manligas

Veronica

Sr Office Assistant

2900

VMANLIGAS

FIN

Manwaring

Karin

Sr. Deputy District Counsel

2236

KMANWARING

Maranan

Mariel

Contracts Assistant

2793

MMARANAN

Marlia

Chris

Asst Deputy Executive
Officer

3148

CMARLIA

LPAM

LEGAL

STA

IM

3715

Martinez

Arlene Farol

Sr Administrative
Secretary

2250

AFMARTINEZ

PRDAS

Martinez

Eric

Offset Press Operator

2066

EMARTINEZ

AHR

Martinez

Krystle

AQ Specialist

3021

KMARTINEZ

STA

Martinez

Lourdes Cordova Sr Public Affairs Manager

3214

LCMARTINEZ

STA

Martinez

Michele

Office Assistant

3058

MMARTINEZ1

C&E

Martinez

Norma

Principal Office Assistant

2845

NMARTINEZ

Mason

Rosalee

Office Assistant

2358

RMASON

Matsuda

Ken

AQ Engineer II

2656

KMATSUDA

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 33

IM

PRDAS

E&P

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Matsuyama

Randy

AQ Engineer II

2551

RMATSUYAMA

E&P

Matute

Maura

Sr Office Assistant

2471

MMATUTE

E&P

Maxwell

Ryan

AQ Engineer I

2439

RMAXWELL

E&P

Mayes

Gregory

Investigations Manager

2929

GMAYES

LEGAL

McClung

Bradley

AQ Inspector III

2446

BMCCLUNG

PRDAS

McDaniel

Kevin

Mail/Subscription Services
Supervisor

2056

KMCDANIEL

AHR

McDill

Nikki

AQ Engineer I

2483

SMCDILL

E&P

McElwain

Lindsay

Secretary

3247

LMCELWAIN

AHR

McEwan

Ora

Technology
Implementation Manager

2897

OMCEWAN

McLaughlin

John

Sr AQ Chemist

2180

JMCLAUGHLIN

STA

Medrano

Liza

Secretary

2666

LMEDRANO

FIN

Mehrabani

Simin

Asst AQ Engineer

2124

SMEHRABANI

E&P

Melville

Kiersten

AQ Analysis & Compliance
Supervisor

2921

KMELVILLE

C&E

Mendoza

Mae

Secretary (Confidential)

3024

MMENDOZA

AHR

Mendoza

Rachel

Legal Secretary

3788

RMENDOZA

LEG

Merino

Thelma

Secretary

2952
3607

TMERINO

FIN

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 34

IM

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

E-Mail

Job Title

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Meyers

Martha

Sr Office Assistant

2900

MMEYERS

FIN

Millican

Ann

Sr Administrative
Secretary

2435
2999

AMILLICAN

E&P

Milner

Farah

AQ Engineer II

2518

FMILNER

E&P

Minassian

Fred

Asst Deputy Executive
Officer

2641
3252

FMINASSIAN

STA

Miner

Twyla

AQ Instrument Specialist I

2121

TMINER

STA

Miranda

Lilia

Secretary

2059

LMIRANDA

PRDAS

Mirisola

Lisa

Program Supervisor

2638

LMIRISOLA

STA

Miyasato

Matt

Deputy Executive Officer

3249
3252

MMIYASATO

STA

Mize

Gordon

AQ Specialist

3302

GMIZE

Mkrtchyan

Vardan

Systems Analyst

2612

VMKRTCHYAN

Moaveni

Victoria

Program Supervisor

2455

VMOAVENI

PRDAS

Montojo

Leilani

Staff Assistant

2231

LMONTOJO

STA

Montoya

Rizalito

Fiscal Assistant

2745

RMONTOYA

FIN

Moody

Dairo

AQ Specialist

2333

DMOODY

PRDAS

Moon

Harry

Asst AQ Engineer

3506

HMOON

E&P

Moore

Jennifer

Secretary

3243

JMOORE1

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 35

PRDAS

IM

PRDAS

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Moore

Lori

Secretary

3109

LMOORE

Moore

Tom

AQ Inspector II

2627

TMOORE1

C&E

Morales

Ricardo

AQ Instrument Specialist II

8032

RMORALES

STA

Morris

Kraig

AQ Inspector I

3279

KMORRIS

C&E

Morris

Michael

Program Supervisor

3282

MMORRIS

PRDAS

Mortimore

David

Facilities Services
Technician

2051

DMORTIMORE

AHR

Muehlbacher

Ed

AQ Analysis & Compliance
Supervisor

2703

EMUEHLBACHER

E&P

Muncy

Mark

Graphic Arts Illustrator II

2079

MMUNCY

LPAM

Myles

Stan

Sr Public Information
Specialist

3206

SMYLES

LPAM

Nakamura

Susan

Acting Asst DEO

3105

SNAKAMURA

PRDAS

Namaki

Hassan

AQ Engineer II

2699

HNAMAKI

E&P

Naples

Michelle

Secretary

2871

MNAPLES

C&E

Nash

Sherrel

Payroll Technician

3028

SNASH

FIN

Nastri

Wayne

Acting Executive Officer

3131

WNASTRI

EO

PRDAS

3340

Naucler

Kimberly

HR Analyst

2645

KNAUCLER

AHR

Navar

Gabriela

Contracts Assistant

2572

GNAVAR

STA

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 36

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Nesslar

Jennifer

Office Assistant

2567

JNESSLAR

C&E

Nevarez

Edmundo

Graphic Arts Illustrator I

3235

ENEVAREZ

LPAM

Nguyen

Don

AQ Engineer II

2352

DNGUYEN

E&P

Nguyen

Khang

Sr AQ Engineer

3210

KNGUYEN

E&P

Nguyen

Loc

AQ Instrument Specialist I

LNGUYEN

STA

Nguyen

Phep

AQ Instrument Specialist I

PNGUYEN

STA

Nguyen

Tien

AQ Instrument Specialist II

2287

TNGUYEN

STA

Nguyen

Tracy

AQ Engineer II

2427

TNGUYEN1

E&P

Nguyen

Tran

AQ Inspector II

3068

TNGUYEN2

C&E

Ni

Kevin

AQ Engineer I

2462

KNI

E&P

Niertit

Joan

Principal AQ Chemist

2174

JNIERTIT

STA

Nikravan

Ashkaan

AQ Specialist

3260

ANIKRAVAN

STA

Nunez

Grace

Radio Telephone Operator

3592

GNUNEZ

LPAM

Nunez

Michelle

Radio Telephone Operator

2158

MNUNEZ

LPAM

O’Kelly

Michael

Chief Administrative
Officer

2828

MOKELLY

AO

Supervising Office
Assistant

2801

POLESON

FIN

Oleson

Patti

2765

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 37

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Olivares

Roy

AQ Engineer II

2208

ROLIVARES

Oliver

Anthony

AQ Specialist

2851

AOLIVER

PRDAS

Olvera

John

Asst Deputy Executive
Officer

2309

JOLVERA

AHR

Olvera

Peter

General Maintenance
Worker

2293

POLVERA

AHR

O’Neal

Edward

AQ Engineer II

2565

EONEAL

E&P

Ono

David

Program Supervisor

2538

DONO

PRDAS

Orellana

Kevin

AQ Specialist

3492

KORELLANA

PRDAS

Oroz

Tori

Office Assistant

3149

TOROZ

C&E

Oshinuga

Adewale

Program Supervisor

2599

AOSHINUGA

STA

Osias

Yunnie

Supervising AQ Inspector

3219

YCHAN

C&E

Padilla

Eric

AQ Engineer II

2265

EPADILLA

STA

Pahl

Kevin

AQ Instrument Specialist II

8026

KPAHL

STA

Paine

Colleen

Supervising Office
Assistant

2594

CPAINE

IM

Pakbin

Payam

AQ Specialist

2122

PPAKBIN

PRDAS

Palomino

Richard

Office Assistant

2848

RPALOMINO

PRDAS

Palos

Rachael

Office Assistant

2337

RPALOS

PRDAS

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 38

E&P

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Pandes
Villacorte

Jeanne

AQ Engineer II

2621

JPVILLACORTE

Pang

Ernest

Computer Operator

2894

EPANG

Papapostolou

Vasileios

AQ Specialist

2254

VPAPAPOSTOLOU

STA

Parent

Richard

AQ Instrument Specialist II

8027

RPARENT

STA

Park

Paul

Sr AQ Engineer

2568

PPARK

E&P

Parrack II

John Brad

Sr AQ Chemist

3071

JPARRACK

STA

Patel

Saagar

Assistant AQ Chemist

SPATEL

STA

Paud

Robert

Telecommunications
Supervisor

2909

RPAUD

IM

Pearce

Geneva

Sr Office Assistant

2121

GPEARCE

FIN

Peneda

Arnold

AQ Engineer I

2475

APENEDA

E&P

Perri

Chris

AQ Engineer II

2696

CPERRI

E&P

Perry

Shawn

Print Shop Duplicator

2068

SPERRY

AHR

Peterson

Donna

Financial Services Manager

2310

DPETERSON

FIN

Pham

Bullington

AQ Inspector II

2288

BPHAM

C&E

Pham

Minh

AQ Engineer II

2613

MPHAM

E&P

Pham

Tuyet-le

AQ Specialist

3299

TPHAM

PRDAS

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 39

E&P

IM

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Phan

Van

Sr AQ Engineer

2563

VPHAN

E&P

Phipps

Claudius

Sr AQ Instrument Specialist

2247

CPHIPPS

STA

Pichay

Mike

Sr Accountant

2799

MPICHAY

FIN

Pikelnaya

Olga

AQ Specialist

3157

OPIKELNAYA

STA

Polidori

Andrea

Atmospheric
Measurements Manager

3283

APOLIDORI

STA

Polo

Marco

AQ Engineer II

2633

MPOLO

E&P

Ponce

Ana

Sr Administrative
Secretary

3008

APONCE

STA

E&P

2099

Potter

Marilyn

AQ Engineer II

2376

MPOTTER

Pourzand

Henry

AQ Specialist

2414

HPOURZAND

Prather

Matthew

AQ Instrument Specialist I

Prudhomme

Genette

Contracts Assistant

Pua

Michael

Quinn

PRDAS

MPRATHER

STA

2425

GPRUDHOMME

STA

AQ Inspector II

3135

MPUA

C&E

Gary

Program Supervisor

3121

GQUINN

Quintana

Helen

Sr Office Assistant

3737

HQUINTANA

C&E

Quizon

Emmanuel

AQ Engineer II

2523

EQUIZON

E&P

Radel

Scott

Asst AQ Engineer

2126

SRADEL

E&P

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 40

PRDAS

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Radlein

Barbara

Program Supervisor

2716

BRADLEIN

PRDAS

Ragland

Cathy

Supervising AQ Inspector

2488

CRAGLAND

C&E

Ramezani

Rezvan

Systems & Programming
Supervisor

2701

RRAMEZANI

IM

Rami

Pavan

AQ Inspector I

3253

PRAMI

Ramos

Lisa

Sr Office Assistant

3211

LRAMOS

IM

Ramos

Michael

AQ Inspector II

2351

MRAMOS

C&E

Ran

Ningquin

AQ Chemist

2316

NRAN

STA

Rank

Harold

AQ Inspector III

2322

HRANK

C&E

Rau

Rose

Staff Specialist

2697

PRAU

E&P

Ravenstein

Christopher

Staff Specialist

2486

CRAVENSTEIN1

C&E

Ravenstein

Cynthia

Staff Specialist

3269

CRAVENSTEIN

STA

Rawal

Asha

Asst AQ Engineer

2506

ARAWAL

E&P

Rawal

Gaurang

AQ Engineer II

2543

GRAWAL

E&P

Reichert

Mary

Deputy District Counsel II

2575

MREICHERT

Remillard

Kyu-Kyu

AQ Engineer II

2494

KLREMILLARD

E&P

Revilla

Avelino

AQ Inspector I

2577

AREVILLA

C&E

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 41

C&E

LEGAL

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Reynosa

Rafael

Supervising AQ Inspector

2360

RREYNOSA

C&E

Richards

Bill

HR Manager

3326

BRICHARDS

AHR

Rivera

Martha

Sr Office Assistant

2794

MRIVERA

E&P

Rivera

Ricardo

Sr Staff Specialist

3069

RRIVERA

LPAM

Roberto

Lou

Supervising AQ Inspector

2349

LROBERTO

C&E

Robles

George

Fiscal Assistant

2404

GROBLES

FIN

Roche

Brian

Systems Analyst

3238

BROCHE

IM

Rodgers

Richard

AQ Instrument Specialist II

8030

RRODGERS

STA

Rodriguez

Catherine

Secretary

2735

CRODRIGUEZ

E&P

Rodriguez

Vanessa

Administrative
Secretary/Legal

2234

VRODRIGUEZ

LEGAL

Ronquillo

Ray

AQ Engineer II

3049

RRONQUILLO1

E&P

Rosas

Cesar

AQ Engineer II

2498

CROSAS

Rothschild

Altheresa

Deputy Clerk/Transcriber

2812

AROTHSCHILD

EO

Rowley

Gregory

Telecommunications
Technician II

2515

GROWLEY

IM

Ruivivar

Rodelia

Fiscal Assistant

2802

RRUIVIVAR

FIN

Rutledge

Deborah

Sr Office Assistant

2730

DRUTLEDGE

E&P

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 42

PRDAS

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Saavedra

Nicole

Office Assistant

2434

NSAAVEDRA

STA

Sagun

James

Stock Clerk

2569

JSAGUN

FIN

Saito

Dean

Planning & Rules Manager

2647

DSAITO

STA

3252

Sanchez

Ken

AQ Chemist

2196

KSANCHEZ

STA

Sanchez

Melissa

AQ Inspector II

2355

MSANCHEZ

C&E

Sanchez

Nicholas

Sr Deputy District Counsel

3450

NSANCHEZ

LEGAL

Sanchez

William

Sr Public Affairs Manager

3203

WSANCHEZ

LPAM

Sanders

Amanda

AQ Inspector II

3381

ARODRIGUEZ

C&E

Sanford

Bob

AQ Engineer II

2660

BSANFORD

E&P

Sarkar

Dipankar

Program Supervisor

2273

DSARKAR

STA

Saucedo

Laura

Sr AQ Chemist

3521

LSAUCEDO

STA

Saulis

Marcel

AQ Engineer II

3093

MSAULIS

E&P

Sawyer

David

Principal AQ Instrument
Specialist

2112

DSAWYER

STA

Scagliola

Ann

Administrative Secretary

2423

ASCAGLIOLA

PRDAS

Schroeder

Christi

AQ Chemist

2211

CSCHROEDER

STA

Seewald

Brenda

Supervising AQ Inspector

2354

BSEEWALD

C&E

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 43

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Setiadi

Vianne

Secretary

2373

VSETIADI

Shah

Roshan

Systems Analyst

2604

RSHAH

IM

Shaw

Denny

Supervising Radio
Telephone Operator

2386

DSHAW

LPAM

Sheffer

Melissa

AQ Specialist

2346

MSHEFFER

PRDAS

Shen

Elaine

Program Supervisor

2715

ESHEN

PRDAS

Shen

Walter

Staff Specialist

2487

WSHEN

STA

Shenghur

Kajeja

Office Assistant

2532

KSHENGHUR

AHR

Sherron

Muhammad

General Maintenance
Worker

2261

MSHERRON

AHR

Shibata

Angela

Sr AQ Engineer

2737

ASHIBATA

E&P

Short

Jeanette

Sr Administrative
Secretary

2942

JSHORT1

LPAM

E&P

3873

Short

Jeff

Investigator

2330

JSHORT

LEGAL

Silva

Nicole

AQ Specialist

3384

NSILVA

PRDAS

Silvey

Michael

General Maintenance
Worker

2292

MSILVEY

AHR

Simone

John

AQ Instrument Specialist II

2482

JSIMONE

STA

Sinajon

Brian

AQ Chemist

2103

BSINAJON

STA

Smith

Kristine

Supervising Payroll
Technician

3124

KSMITH

FIN

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 44

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Snyder

Cher

Asst Deputy Executive
Officer

2430

CSNYDER

E&P

Snyder

Cynthia

Office Assistant

2968

CSNYDER1

STA

Solis

Michael

AQ Engineer II

3277

MSOLIS

E&P

Solomon

Alemayehu

AQ Inspector I

3256

ASOLOMON

C&E

Soltani

Areio

AQ Inspector I

3318

ASOLTANI

C&E

Song

Yang

AQ Chemist

2213

YSONG

STA

Sosa

Noe

General Maintenance
Worker

2295

NSOSA

AHR

Soto

Danielle

Sr Public Information
Specialist

2214

DSOTO

LPAM

Speaks

Gregory (Brian)

AQ Engineer I

2274

GSPEAKS

E&P

Stredwick

Wayne

AQ Engineer II

2321

WSTREDWICK

STA

Stromar

Ryan

Secretary

2637

RSTROMAR

Sue

Min

AQ Inspector II

3241

MSUE

C&E

Swasey

Larry

AQ Inspector III

2447

LSWASEY

C&E

Sycip

Pierre

AQ Specialist

3095

PSYCIP

Tan

Yuh

AQ Engineer I

2463

YTAN

E&P

Tanaka
O’Malley

Lisa

Community Relations
Manager

3327

LOMALLEY

LPAM

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 45

PRDAS

PRDAS

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Tang

Anthony

Telecommunications
Supervisor

2911

ATANG

IM

Tang

Tracy

AQ Engineer II

2484

TTANG

E&P

Tanik

Vanessa

AQ Inspector I

2578

VTANIK

C&E

Taylor

Benigna

Contracts Assistant

2113

BTAYLOR

STA

Taylor

Jason

Sr AQ Engineer

2555

JTAYLOR

E&P

Teffera

Solomon

Principal AQ Chemist

2199

STEFFERA

STA

Teszler

Eugen

AQ Engineer II

2077

ETESZLER

PRDAS

Thai

Diana

AQ Specialist

3443

DTHAI

PRDAS

Thai

Hoan

Database Administrator

2977

HTHAI

IM

Thomas

Faye

Executive Secretary

3268

FTHOMAS

EO

Thomas

Martha

AQ Inspector II

3526

MTHOMAS

C&E

Thomas

Sandys

AQ Engineer II

3162

STHOMAS

E&P

Thompson

Carl

Staff Specialist

2132

CTHOMPSON

STA

Thompson

William

Sr Enforcement Manager

2398
3816

WTHOMPSON

E&P

Tisopulos

Laki

Deputy Executive Officer

3123
3252

LTISOPULOS

E&P

Tran

Han

AQ Inspector II

2478

HTRAN1

C&E

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 46

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Tran

Ho

Accountant

2489

HTRAN

FIN

Tran

Ngoc

AQ Engineer II

2606

NTRAN

E&P

Tran

Thai

AQ Engineer II

2562

TTRAN

E&P

Trapp

Lora

Sr Office Assistant

2854

LTRAPP

IM

Trinh

Na Mon (Monna) AQ Chemist

2245

NTRINH

STA

Trinh

Thien

Fleet Services Worker II

2047

TTRINH

AHR

Trinn

April

Sr Office Assistant

2674

ATRINN

E&P

Triviso

Gina

Paralegal

2957

GTRIVISO

LEG

Troccoli

Ana

Contracts Assistant

3003

ATROCCOLI

STA

Tsai

Susan

AQ Engineer II

2529

STSAI

E&P

Tsumura

Steve

AQ Inspector I

7011

STSUMURA

C&E

Tucker

Gracie

Business Services Manager

3227

GTUCKER

AHR

Tung

Dominic

Telecommunications
Technician

2932

DTUNG

IM

Tung

Eduardo

Office Assistant

2850

ETUNG

IM

Tupac

Charles

AQ Analysis & Compliance
Supervisor

2684

CTUPAC

E&P

Turner

Linda

Contracts Assistant

3625

LTURNER

FIN

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 47

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Turner

Zeyda

Computer Operations
Supervisor

2842

ZTURNER

Tyagi

Veera

Sr. Deputy District Counsel

2306

VTYAGI

Uhl

Jonathan

AQ Engineer II

2725

JUHL

E&P

Underwood

Douglas

Building Supervisor

2278

DUNDERWOOD

AHR

Ushijima

Greg

AQ Specialist

3301

GUSHIJIMA

STA

Vail

Joe

AQ Chemist

2190

JVAIL

STA

Valle

Jay

AQ Instrument Specialist II

2332

JVALLE

STA

Sr Fiscal Assistant

2791

DVANDENHENDE

FIN

Van Den Hende Debbie

IM

LEGAL

Van Der Kar

Kelly

AQ Chemist

2197

KVANDERKAR

STA

Van Sornsen

Lisa

Sr. Office Assistant

2283

LVANSORNSEN

E&P

Vargas

Carolina

Staff Assistant

3050

CVARGAS

FIN

Vega

Alejandra

Secretary

2264

AVEGA

STA

Velasco

Adan

AQ Engineer I

3246

AVELASCO

E&P

Velasquez

Nancy

Executive Secretary

2557

NVELASQUEZ

EO

3340

Vernon

Davian

AQ Inspector I

Vernon

Donna

Secretary

3097

DVERNON1

C&E

DVERNON

STA

3252
800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 48

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Vibal

Maria

AQ Engineer II

2422

MVIBAL

E&P

Villa

Rafael

Sr Office Assistant

2049

RVILLA

FIN

Villanueva

Crystal

AQ Inspector II

2561

CMALDONADO

E&P

Vita

Gilbert

Investigator

2418

GVITA

Vlasich

Brian

Sr AQ Instrument Specialist

8025

BVLASICH

STA

Vo

Tran

AQ Analysis & Compliance
Supervisor

2579

TVO

E&P

Vo

Uyen-Uyen

AQ Specialist

2238

UVO

PRDAS

Vo

Vinh Xuan

AQ Instrument Specialist II

2130

VVO

STA

Volpone

Nick

AQ Inspector II

2636

NVOLPONE

C&E

Von der Au

Mark

AQ Analysis & Compliance
Supervisor

2182

MVONDERAU

C&E

Vongphachanh

Bo

AQ Instrument Specialist I

BVONGPHACHANH

STA

Vu

Grace

AQ Engineer II

2628

GVU

E&P

Vu

Xuan

Sr AQ Engineer

2476

XVU

PRDAS

Vuong

Steven

Computer Operator

2917

SVUONG

IM

Walker

Shelbi

Paralegal

SWALKER

LEG

Wallace

Pearla

Sr Office Assistant

PWALLACE

E&P

2693

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 49

LEGAL

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Wang

George

AQ Inspector I

3226

GWANG

C&E

Wang

Mei

AQ Specialist

3257

MWANG

STA

Wang

Sam

AQ Specialist

2649

SWANG1

PRDAS

Wang

Shawn

AQ Inspector I

3319

SWANG

C&E

Warden

Todd

Sr Public Information
Specialist

3370

TWARDEN

LPAM

Washington

Eric

Career Development
Intern (Office Assistant)

2290

EWASHINGTON

AHR

Welch

Bill

AQ Engineer II

2243

BWELCH

STA

West

Janice

AQ Engineer II

3763

JWEST

E&P

Whitcher

Denise

Executive Secretary

3407

DWHITCHER

EO

White

Elizabeth

Legal Secretary

2985

EWHITE

LEG

White

Kim

Public Affairs Specialist

2598

KWHITE

IM

White

Michelle

Staff Assistant

3259

MWHITE

PRDAS

White

Vicki

Program Supervisor

3436

VWHITE

STA

Whiting

Patti

Staff Specialist

3002

PWHITING

EO

Whynot

Jill

Chief Operating Officer

3104

JWHYNOT

EO

Wickson

Mike

Sr AQ Engineer

2258

MWICKSON

STA

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 50

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

Wiese

First Name
Kurt

Job Title
General Counsel

E-Mail

Office

Ext/
FAX

(not case sensitive)
@aqmd.gov

3460

KWIESE

LEGAL

2961

Wiley

Carolyn

Asst AQ Engineer

2631

CWILEY

E&P

Williams

Casey

AQ Inspector II

7006

CWILLIAMS

C&E

Williamson

Paul

AQ Chemist

2189

PWILLIAMSON

STA

Willoughby

Carey

AQ Engineer II

3006

CWILLOUGHBY

STA

Wilson

Scott

AQ Engineer II

2257

SWILSON1

STA

Wilson

Sumner

Principal AQ Instrument
Specialist

2148

SWILSON

STA

Wimmer

Robert

Sr AQ Instrument Specialist

RWIMMER

STA

Wong

Daniel

Public Affairs Specialist

3046

DWONG

LPAM

Wong

Jillian

Planning & Rules Manager

3176

JWONG

PRDAS

Wong

Lisa

Sr Office Assistant

2820

LWONG

PRDAS

Wong

William

Principal Deputy District
Counsel

2307

WWONG

LEGAL

Woodworth

Anne

Sr Office Assistant

2723

AWOODWORTH

E&P

Woullard

Karen

AQ Inspector II

2285

KWOULLARD

C&E

Wright

Paul

Audio Visual Specialist

2023

PWRIGHT

Wu

George

AQ Inspector II

2533

GWU

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 51

IM

C&E

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

Job Title

E-Mail

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Wu

Robert

AQ Specialist

3303

RWU1

Wu

Sean

Asst Database
Administrator

2890

SWU

IM

Yan

Alyssa

Asst AQ Instrument
Specialist

AYAN

STA

Yan

Susan

AQ Specialist

SYAN

PRDAS

Yao

Bill

Fiscal Assistant

BYAO

FIN

Yang

Yan

AQ Engineer II

3073

YYANG

E&P

Yardemian

Vasken

Sr Staff Specialist

3296

VYARDEMIAN

STA

Yee

Connie

AQ Engineer II

2619

CYEE

E&P

Yee

John

AQ Analysis & Compliance
Supervisor

2531

JYEE

E&P

Yeh

David

Systems & Programming
Supervisor

3137

DYEH

IM

Yeung

Rainbow

Sr Public Information
Specialist

3373

RYEUNG

Yi

Robert

AQ Chemist

2198

RYI

STA

Yip

Victor

AQ Analysis & Compliance
Supervisor

2465

VYIP

C&E

Yoo

Hoshik (Allen)

AQ Engineer II

2485

HYOO

PRDAS

Yoon

Andrew

AQ Specialist

3043

AYOON

STA

Yoong

Jackson

AQ Engineer II

3125

JYOONG

E&P

3172

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 52

PRDAS

LPAM

(If calling or faxing from an external phone line, the prefix is (909) 396-XXXX.
The prefix for Long Beach office extensions, which start with the number 7, is (310) 233-XXXX)

Last Name

First Name

E-Mail

Job Title

Ext/
FAX

(not case sensitive)
@aqmd.gov

Office

Yu

Jin

Sr Fiscal Assistant

2064

JYU

FIN

Yu

Won

Systems Analyst

2546

WYU

IM

Zeno

Karlyn

Radio Telephone Operator

3228

KZENO

LPAM

Zhang

Xinqiu

AQ Specialist

3158

XZHANG

PRDAS

Zhu

Yanrong

AQ Specialist

3289

YZHU1

PRDAS

Zhuang

Hanna

AQ Instrument Specialist I

2163

HZHUANG

STA

Zwinggi

Cynthia

Mail/Subscription Services
Clerk

2074

CZWINGGI

AHR

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 53

Quick Reference
AB 2588/Toxic Hot Spots
2455
AB 2766
Financial Issues……………..…..……………..……………..……………..………………………. 2310
MSRC……………..……………..…….……………..……………..…………..………….………….. 3269
Subvention Fund
Technical Assistance……………..……………..……………..……………..…………..… 3309
Los Angeles-Orange-Riverside-San Bernardino Counties..……………..….. 3327
Air Quality Evaluation
3168
Air Toxics (General)
2388
Annual Emissions Reporting
3660
AQMP Control Strategies
2706
Area Sources
2390
Asbestos Notification
2336
Atmospheric Measurements
2162, 2281
Automated Public Information Service
2550
Automotive
3100
Billing Services
Board, Governing or Hearing
Breakdowns (fax 3343)
Building Maintenance
Business Retention, Economic Development

2900
2500
3500
2276
2662

CEQA
3176
Certified Auditor Program
2381
Certified Permitting Professional (CPP)
3383
Change of Ownership (Permitting)
3385, 2668
Chemical Operations
2584
Child Care Center
3616
Clerk of the Boards
2500
Coatings (Permitting)
3393
Community Outreach
3185
Complaints-Compliance
800-288-7664
Compliance
Industrial/Commercial/Government Operations.…………………………..…….. 2430
Service Stations …………………………..…………….…………………………..……………… 2382
Toxics/Waste Management/Energy/Refinery/Industrial ..……………………… 3332
Compliance Courses
1-800-CUT-SMOG
Continuous Emissions Monitoring Systems (CEMS)
2164, 2162, 2281, 2282
Custodian of Records – Subpoenas
2927
Custodian of Records – Public Records
3700
CUT-SMOG
3500

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 54

Directions to SCAQMD

3554

Economic Development/Business Retention
Engineering & Permitting Administration
Emissions Reporting, Annual
Emissions Reductions Credits
Environmental Impact Reports
Environmental Justice
Executive Office

2704
3660
2409
3244
3122
2100

Fee Review Committee
1-800-388-2121
Finance
2952
Accounting……………..……………..……………..……………..………………….
3777
Billing Services…………….……………..……………..……………..…………….
2900
Cashier……………..……………..……………..……………..…………….…………
2747, 2748
Contracts……………..……………..……………..……………..…….………......
3520
Procurement……………..……………..……………..……………………………….
3520
Fleet Rules Hotline
3044
Gas Station Nozzle Complaints
General Counsel – See Legal Office

1-800-CUT-SMOG
3400, 3535

Health Effects
Hearing Board
Human Resources

2582
2500
2800

Information Management
Intergovernmental Affairs - See Local Government
Investigations Section

2134
3327
3400

Laboratory
Laboratory Approval Program
Laboratory Services & Special Programs
Legal Office
Legislative Affairs
Library (Hours: 8:00 a.m. -5:00 p.m. Tuesday -Friday)
Lobby Receptionist
Local Government

2165
2228
2391
3400, 3535
3242
2600
2001
3327

Media News Inquiries
Meteorology
Modeling-Point Source
Modeling-Regional

3456
3168
3169
3155

News Bureau

3456

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 55

Operations
Outreach, Community

2398
3327

Payroll
2962
Permit Information-Fees Only
2468
Permit Processing
2733
Permit Services
3385
Permit Streamlining
2704
Permitting Chemical/Mechanical/Energy/Ports/Utility/Institutions…….……………… 2584
Coatings/Plating/Military/Entertainment…………..……………..……………... 3393
General Commercial & Energy...……………..……………..…………………………
2578
RECLAIM Administration……………..…………………………………….…………..……
3119
Refinery/Waste Management/Terminals..…………..……………..………….…
2664
Title V……………………………………………………………………………………………………
2398
Planning, Rule Development & Area Sources
2239
PM Control Strategies
3106
Press Office
3456
Press Room (Auditorium)
3474
Print Shop
3620
Public Advisor
3122
Public Affairs
3242
Public Information Center
2550, 3600
Public Notification Workshops
800-242-4666
Public Record Act Requests
3700
Publication Requests
2039
Purchasing/Procurement
3520
RECLAIM-NOx, SOX
Recorded Smog Information
Los Angeles-Orange-Riverside-San Bernardino
Counties; Schools; Industry
Reg. VII-Mobile Sources
Refinery/Energy
RFP/RFQ Information
Rule 1166/1149
Rule 2202 Compliance
Rule 2202 Information Line
Rule Development
Science & Technology Advancement
Security Desk (Front Lobby)
Service Stations
Small Business Assistance

3119
800-CUT-SMOG
3005
3332
2724
2326
2329
3271
2575, 3105, 2390
2105
2002
2382
800-388-2121 and 3529

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 56

Compliance issues, General Questions, Walk-Up
SMOG/Pollution Health Alerts
1-800-CUT-SMOG
Socioeconomic Analysis
2715
Source Education
Rule 461 – Service Stations……………..………………………….………..
2382
Rule 463 – Storage of Organic Liquids……………..……………………
2261
Rule 1403 - Asbestos……………..……………..……………..………………
2327/2658
Source Test Engineering
2162, 3479
Spanish Language Line/Linea de asistencia en español
909-396-3666
Speakers' Bureau
2432
Stockroom/Supplies
2057
Subscription Services
3720
Technology Advancement – see Science & Technology Advancement
Telephone Communication Services (Internal Operator)
2347
Title V
2398
Tours of SCAQMD Headquarters
2432
Training
…Rule 403/403.1 – Fugitive Dust Control………………………………….
2392
Rule 461 – Service Stations……………..…………..…………………….…
2382
Rule 463 – Storage of Organic Liquids……………..…………………….
2261
Rule 1110.2 – Emissions – Gaseous/Liquid Filled Engines………
2392
Rule 1146 – NOx from Industrial Boilers/Generators/Heaters.
2392
Rule 1146.1 – NOx from Small Boilers/Generators/Heaters….
2392
Rule 1146.2 – NOx from Large Water Heaters/Small Boilers…
2392
Rule 1176 – Sumps & Wastewater Separators…………………………
7000
Rule 1178- - VOC Emissions from Petroleum Storage Tanks….
2261
Rule 1176 – Sumps & Wastewater Separators…………………………
7000
Rule 1178 – VOC Emissions from Storage Tanks……………………..
2261
Rule 1403 – Asbestos……………..…………….……………..…………………
2327/2658
Rule 1469 – Hexavalent Chromium………………………………………….
2327/2658
Transportation
3271
Variances/Hearing Board
Vehicle Buyback
Scrapper Information Hotline
Visitors' Bureau
Web Page Address

2500
2329
3170
2432
www.aqmd.gov

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 57

Conference Rooms
Location

Ground Floor
Conference Center
Videoconference Room
Orange County Room
San Bernardino Co Room
Michael D. Antonovich
Room
S. Roy Wilson Room
Governing Board
Legislative & Public Affairs
Administrative Services
Laboratory

Second Floor
Legal Office
PRDAS
Science & Technology Adv

Third Floor
Engineering & Compliance

Fourth Floor
Legislative & Public Affairs

Fifth Floor
Administrative Services
Finance

Level 1
Transportation
Monitoring & Analysis
Admin Services-Training

Room No.

Ext1

Capacity*

Contact

Auditorium
CC4
CC2

300
8-10
50

Lindsay McElwain
Lindsay McElwain
Lindsay McElwain

3247
3247
3247

CC3+CC5
CC6

2835
2018
2015
2017
2013
2021

16
86

Lindsay McElwain
Lindsay McElwain

3247
3247

CC7
CC8
GA
GB
LAB1

3291
2830
3543
3669
3577

18
22
10
200
15

Lindsay McElwain
Faye Thomas
Lobby Receptionist
Lindsay McElwain
Somer Jimeno-Garcia

3247
3268
2001
3247
2653

2A
2B
2F

2930
3189
3262

10
22
10

Sinde Hooten
Rachael Palos
Alejandra Vega

3400
2337
2264

3A
3C
3D

2407
2339
None

10
6
6

Ann Millican
Ann Millican
Ann Millican

2435
2435
2435

4A
4B
4C

2585
2502
2020

10
10
7

LPAM Staff
LPAM Staff
LPAM Staff

2432
2432
2432

5B
5C
5A

2028
2029
2756

10
8
10

Lindsay McElwain
Lindsay McElwain
Thelma Merino

3247
3247
2952

1B
1C
1D

3471
2093
3906

14
8
32

Lilia Miranda
Charlene Del Gado
Lindsay McElwain

2059
3315
3247

*Capacity at table; additional audience seating may be available.

800 CUT SMOG = 800 288-7664 * EMERGENCY: call 911, then report call to 5555
Rev. 11/9/16, 1:13 PM - Page 58

Ext

