Public Health

1

Public Health
Public Health's activities are primarily focused on disease prevention, health protection and health
promotion and are governed by the Health Protection and Promotion Act. The programs and services
provided by Public Health take into account the determinants of health (i.e. income, housing, physical and
social environment) and individual risk factors. Mandated services and programs include communicable
disease control, family health, chronic disease and injury prevention, and environmental health.
*Note: The Medical Officer of Health reports to City Council through the Board of Health.
277 Victoria St., 5th fl.
Toronto ON M5B 1W2

Communicable Disease Control

General Enquiry............................................338-7600
After Hours Emergency ......................................... 311
Facsimile....................................................... 392-0713
e-mail: publichealth@toronto.ca
Medical Officer of Health
Dr. Barbara Yaffe (Acting) ................... 338-7820
Administrative Assistants
Helen Tolvaisa .......................................338-7820
Elena Zeppieri .......................................338-8096

Strategic Support
Director
Jann Houston .........................................338-2882
Administrative Assistant
Sara Alalhessabi ....................................338-2882

Senior Policy & Strategic Issues Advisors
Barbara Johne 6th fl................................ 338-7871
Facsimile ........................................392-1353
Jennifer Veenboer................................. 392-0976

Toronto Food Strategy
Barbara Emanuel, Manager
277 Victoria St., 2nd fl. ................... 392-7464

Toronto Drug Strategy Secretariat
Susan Shepherd, Manager
277 Victoria St, 2nd fl. .................... 338-0923
Jayne Caldwell, Policy Development Officer
277 Victoria St., 2nd fl. .................. 338-0625
Facsimile ........................................338-1643

Media Relations and Issues Management
Lenore Bromley, Manager
277 Victoria St, 6th fl. ..................... 338-7974
October, 2016

 Reduce incidence of vaccine preventable disease
 Provide information and services on sexual health
and sexually transmitted diseases, including
HIV/AIDS, Needle Exchange
 Control infectious disease and infection control
 Prevent and control tuberculosis (TB)
 Plan for and respond to new, emerging diseases
277 Victoria St., 5th fl.
Toronto ON M5B 1W2
Facsimile....................................................... 392-0713
Director & Associate Medical Officer of Health
Dr. Herveen Sachdeva (Acting)............. 392-7405
Administrative Assistant
Donna Saroff ......................................... 392-7405
Associate Directors
Effie Gournis
Integration, Information & Surveillance
8th fl. ............................................... 338-7926
Jennifer Fuller
TB Prevention & Control 10th fl. ....338-2377
Manisa Jiaravuthisan
CID/IC 9th fl ...................................338-7512
Karen Beckermann
CID/VPD 8th fl ............................... 338-0731

Medical Specialists/
Associate Medical Officers of Health
277 Victoria St.
Dr. Irene Armstrong, 8th fl. .................... 338-7993
Dr. Lisa Berger, 8th fl. ............................ 338-7983
Facsimile ........................................ 338-7870
Dr. Nicholas Brandon 10th fl ................. 338-2409
Dr. Michael Finkelstein, 10th fl.............. 392-1784
Dr. Elizabeth Rea, 10th fl. ...................... 338-5655
Dr. Rita Shahin, 10th fl. .......................... 338-7924
Facsimile ........................................ 392-0047

All numbers are (416) area code unless otherwise specified.

311 Toronto

Public Health

2

TB Program
Homeless/Corrections/Prevention
Clare Burnell, Manager
277 Victoria St., 10th fl. .................. 392-1983
Facsimile ........................................338-8149

Quality Assurance
Kathy Chow, Manager
277 Victoria St., 8th fl. .................... 338-1544
Facsimile ........................................338-7870

Medical Surveillance & Drug Ordering
Chris Seto, Supervisor
277 Victoria St., 10th fl. .................. 338-7991
Facsimile ........................................338-8149
North/East Region
Julia Lechner, Manager
160 Borough Dr. ............................. 338-8058
Facsimile ........................................338-7584
Kerry Chong, Supervisor
5100 Yonge St., 2nd fl. .................... 338-7265
Facsimile ........................................338-8465
South/West Region
Adrian Sebastian, Manager
277 Victoria St., 10th fl. .................. 338-7509
Facsimile ........................................338-8149
Theresa Samarita, Supervisor
399 The West Mall, 1st fl. ...............338-1561
Facsimile ........................................338-1539

Control of Infectious Diseases / Infection
Control
East Region
Esther Johnston, Manager
160 Borough Dr. ............................. 338-7586
Facsimile ........................................338-7584
Victoria Mielke, Supervisor
235 Danforth Ave East, 3rd fl.…….338-2044
Facsimile ........................................392-0716
North Region
Danielle Steinman, Manager
5100 Yonge St., 2nd fl. ................ …338-8352
Facsimile ........................................338-8440
Cecilia Alterman, Manager,
5100 Yonge St., 2nd fl. ................... 338-8065
Facsimile ........................................338-8440
South Region
Debra Hayden, Manager
277 Victoria St., 8th fl. .................... 338-7928

October, 2016

Faron Kolbe, Manager
277 Victoria St., 9th fl. ................... 338-8150
Facsimile ........................................ 338-8787
Omar Ozaldin, Manager
277 Victoria St., 8th fl. ................... 338-7893
Facsimile ........................................ 338-8787
West Region
Carola Ostach, Manager ........................ 338-6789
399 The West Mall, 1st fl.
Facsimile ........................................ 338-1539

Communicable Disease Liaison Unit (CDLU)
City-wide
Anna Miranda, Manager
277 Victoria St, 8th fl. ..................... 338-6183
Facsimile ........................................ 338-7870

Sexual Health Clinics
North/East Region
Catherine Datta, Manager
160 Borough Dr. ............................. 338-7405
Facsimile ........................................ 338-6100
South/West Region
Natalie Fawcett, Manager ...................... 338-3399
Kristie Vermeulen Awad, Supervisor ... 338-7090
2340 Dundas St. W.
Facsimile ........................................ 392-7102

Sexually Transmitted Infections Program (STI)
277 Victoria St., 9th fl.
General Enquiry ....................................338-2373
Facsimile ............................................... 338-0002
North/East Region
Anthony Leonard, Manager ................... 338-7925
South/West Region
Bruce G. Clarke, Manager ..................... 338-2275

AIDS Hotline
City-wide
Brian Chen, Supervisor
235 Danforth Ave., 3rd fl. ............... 392-6995
Facsimile ........................................ 392-0716

All numbers are (416) area code unless otherwise specified.

311 Toronto

Public Health

3

VPD (Vaccine Preventable Diseases)
General Enquiry ....................................392-1250
Facsimile - 235 Danforth Ave, 2nd fl. .....338-2487
- 399 The West Mall ..............338-1797
- City-wide
Ameeta Mathur, Manager
399 The West Mall, 1st fl. ..............338-2071
Joanne Cameron, Call Centre Manager
235 Danforth Ave, 2nd fl. ...............338-7749
Lil Persaud, Call Centre Supervisor
235 Danforth Ave, 2nd fl. ................338-0909
Karen Dowsett, Supervisor
235 Danforth Ave, 2nd fl. ................338-3512

Dental & Oral Health Services
 Promote community oral health
 Provide free dental care for eligible children,
youth, perinatal clients and seniors
 Offer dental services for eligible institutionalized
seniors
277 Victoria St., 5th fl.
Toronto ON M5B 1W2
Facsimile....................................................... 392-0713

North Region
Rita Chiu, Supervisor
5100 Yonge St, 2nd fl. ..................... 392-9280
Facsimile ............................. ……..338-8466

Director
Dr. Hazel Stewart .................................392-0442
Administrative Assistant
Priya Baney ........................................... 392-0442

West Region
Ann Liddy, Supervisor
399 The West Mall, 1st fl. ...............338-1560
Facsimile ............................. ……..338-1797

City Wide
Dr. Alexandra Nicolae, Supervisor
2340 Dundas St. W......................... 397-4872
Facsimile ........................................ 338-5390

East Region
Sanjay Thuraisamy, Supervisor
160 Borough Dr. ............................ 392-1616
Facsimile .......................................338-7434

Central Region
Humphrey Liu, Supervisor
277 Victoria St. 2nd fl. .................... 338-8404
Facsimile ........................................ 397-0969

Communicable Disease Surveillance Unit
(CDSU) - City-wide

North / East Region
Dr. Melvin Hsu, Manager
5100 Yonge St, 2nd fl. ..................... 338-8360
Facsimile ........................................ 338-8550
Dr. Khai-Nhu Zweig
235 Danforth Ave, 3rd fl. ................ 338-1715
Dr. Vikram Malhotra
160 Borough Dr. ............................ 338-6168

277 Victoria St., 10th fl.
Facsimile ........................................392-0047
Anne Arthur, Manager........................... 338-7901
Rebecca Stuart, Supervisor .................... 338-5659
Sylvia Ota, Supervisor (Acting) ............338-7417

Needle Exchange - City-wide
Shaun Hopkins, Manager
277 Victoria St., 1st fl. .................... 338-7801
Leah Boelhouwer, Supervisor
277 Victoria St., 1st fl. .................... 338-7799
Facsimile ........................................392-0810

October, 2016

South/West Region
Dr. Michele Wong, Manager
2340 Dundas St. W......................... 338-3563
Facsimile ........................................ 338-5390

All numbers are (416) area code unless otherwise specified.

311 Toronto

Public Health

4

Information Management
Tracey Dal Bianco, Manager
277 Victoria St., 4th fl. ................... 338-2244

Finance & Administration
 Coordinate division-wide services that effectively
support public health programs through the
provision of the following services:
Administration Operations ; Finance; Information
Management Services; Information Technology;
and People Services
277 Victoria St., 5th fl.
Toronto ON M5B 1W2
Facsimile
General ........................................................ 392-0713
Toronto Health Connection .......................... 392-0715
Director
Shirley MacPherson............................... 392-7467
Administrative Assistant
Carmel O’Kane......................................392-7467

Special Projects
Sandra Ingle, Manager
399 The West Mall, 4th fl. ............. 338-2319

Operations & Capital Infrastructure
Teresa Defina (Acting) Manager ...........338-7911
277 Victoria St., 4th fl.

Operations Support
Lianne Butts, Supervisor
399 The West Mall, 4th fl................338-1778
Vacant, Supervisor
277 Victoria St., 4th fl. .................... 338-7748
Pauline Meredith, Supervisor
5100 Yonge St, 2nd fl. ..................... 338-8041
Sherry Furgiuele, Supervisor
850 Coxwell Ave, 1nd fl. ................. 338-8359

Infrastructure Services
Pat Raimondo, Supervisor (Acting)
277 Victoria St., 4th fl. ................... 338-7850

Finance
Riyaz Kachra, Manager
277 Victoria St., 3rd fl. .................... 338-8106
Charles Gunthardt, Supervisor
277 Victoria St., 3rd fl. .................... 338-2314

Nasheba Amukun, Supervisor
235 Danforth Ave, 3rd fl. ................ 338-3515
Facsimile ........................................ 392-0715

People Services
Heather Parker, Manager ...................... 392-2924
Joanne Ferraro, Supervisor .................... 338-8108
277 Victoria St., 4th fl.

Healthy Environments
 Ensure food safety
 Minimize health hazards from man-made or
natural environmental emergencies, exposure to
toxic chemical and physical agents, and unsafe
water
 Minimize and/or prevent the risk to human health
from West Nile Virus
 Enforce Smoke Free Ontario Act
277 Victoria St., 5th fl.
Toronto ON M5B 1W2
Facsimile....................................................... 392-0713
Director
Dr. Howard Shapiro...............................338-0478
Administrative Assistant
Andrew Murphy ....................................392-1356
Associate Director
Marco Vittiglio, Health Hazard
44 Victoria St., 18th fl. .................... 338-8341
Facsimile ........................................ 338-1643
Support Assistant B
Stephanie Macri
44 Victoria St., 18th fl........................ 338-2036
Associate Director
Sylvanus Thompson, Food Safety
44 Victoria St., 18th fl. .................... 338-3661
Facsimile ........................................ 338-1640
Support Assistant B
Stephanie Macri
44 Victoria St., 18th fl........................ 338-2036

Vector Borne Diseases

Information Technology
Peter Oliver, Manager
277 Victoria St., 8th fl. .................... 338-8104
October, 2016

Toronto Health Connection Contact Centre

Elaine Pacheco, Manager
175 Memorial Park ......................... 338-8047
Facsimile ........................................ 392-0714

All numbers are (416) area code unless otherwise specified.

311 Toronto

Public Health

5

Quality Assurance
Deborah Wharton, Manager
40 St. Clair Ave, 2nd fl. ................... 397-4771
Facsimile ........................................338-2366

Food Safety & Health Hazards
East Region
Suzanne Lychowyd, Manager - Food Safety
175 Memorial Park ......................... 338-1706
Facsimile ........................................392-0714
Rob Colvin, Manager - Food Safety
1530 Markham Rd., 5th fl. ............. 338-2299
Facsimile ........................................397-4782
Rajesh Benny, Manager - Health Hazards
1530 Markham Rd., 5th fl. ..............338-1583
Facsimile ........................................397-4782
Tracy Leach, Manager – Bed Bug Control
1530 Markham Rd, 5th fl. ..............338-8035
Facsimile .......................................397-4782
North Region
Paul Di Salvo, Manager - Health Hazards
5100 Yonge St, 2nd fl. .................... 338-8059
Facsimile ........................................338-8510
Wolfgang Saxler, Manager - Food Safety
5100 Yonge St, 2nd fl. ..................... 338-8361
Facsimile ........................................338-8510
South Region
Reg Ayre, Manager - Health Hazards
44 Victoria St., 18th fl. .................... 338-8037
Facsimile ........................................338-1643
Brian Thompson, Manager - Food Safety
44 Victoria St, 18th fl. ..................... 338-0960
Facsimile ........................................338-1643
West Region
Mahesh Patel, Manager - Health Hazards
399 The West Mall, 4th fl................338-8711
Facsimile ........................................338-1527
Owen Chong, Manager - Food Safety
399 The West Mall, 4th fl................338-1584
Facsimile ........................................338-1527
Melissa Simone, Manager, Tobacco
Enforcement and Control
399 The West Mall, 4th fl................338-8042
Facsimile ........................................338-1527

October, 2016

Child Health & Development
 Promote preconception health, a healthy
pregnancy, a healthy birth outcome, and readiness
to parent for people in their reproductive years.
 Promote optimal child health and development
through postpartum breastfeeding, positive
parenting, nutrition and early identification support
and services.
Facsimile - 225 Duncan Mill Rd, 2nd fl. ........ 338-8610
- 2340 Dundas St. W ..................... 392-0645
- 850 Coxwell Ave ..............................397-4778
-399 The West Mall, 4th fl. ........... 338-1780
- 5100 Yonge St, 2nd fl. ................. 338-8550
- 2300 Sheppard Ave. W., 3rd fl. ...338-8651
- 1530 Markham Rd, 6th fl. ............ 338-6299
- 277 Victoria St., 3rd fl. ................ 392-1482
- 51 Lisgar St. ................................ 392-0631
277 Victoria St., 5th fl.
Toronto ON M5B 1W2
Facsimile ............................................... 392-0713
Director (Interim)
Carol Timmings .....................................392-7408
Administrative Assistant
Sandra Franco ........................................ 392-7408
Administrative Manager
Joanne Gilmore, 277 Victoria St, 3rd fl. ....337-8708
TCHIS/CQI Manager
Joanna Liebert, 3rd fl. ............................. 338-1513
Facsimile ............................................... 332-1482
TCHIS/CQI Manager
Naomie Boylan, 3rd fl. ......................... 338-1179
Facsimile ............................................... 332-1482
Resource & Workforce Coordinator
Karen Racioppa, 3rd ............................... 338-0649

All numbers are (416) area code unless otherwise specified.

311 Toronto

Public Health

6

Early Years
Associate Director
Marie Klaassen
850 Coxwell Ave. ..................................338-2378
Support Assistant B
Anna Cramarossa ..................................338-1502
Managers
Laura Dionne
2340 Dundas St W.......................... 338-8364
Angela Golabek
399 The West Mall, 2nd fl. ..............338-1709
Mary Ann Gargano-Lucanie (Acting)
850 Coxwell Ave, 1st fl................... 338-1813
Ana Latal
2300 Sheppard Ave. W .................. 397-4826
Nicolette Slovitt (Acting)
1530 Markham Rd .......................... 338-1734
Zaheeda Daya,
1530 Markham Rd 6th fl. ................397-4699
Shaun Grant
225 Duncan Mills Rd, 2nd fl. ..........338-8398

Peer Nutrition
Manager
Claudette Holloway
51 Lisgar St… ................................ 338-2302
Supervisors
Jody Ross
1530 Markham, 6th fl. ..................... 338-7964
Marisa Seto
2340 Dundas St W.......................... 338-8162

Early Abilities
Associate Director
Sara Koke
225 Duncan Mill Rd, 2nd fl. ............338-0464
Managers
Evelyn Pepe
225 Duncan Mill Rd, 2nd fl... ..........338-8713
Nancy Chisholm
225 Duncan Mills Rd, 2nd fl. ..........338-8382
Supervisor
Angela Derbyshire (Acting)
225 Duncan Mill Rd, 2nd fl.………338-0020

Healthy Babies Healthy Children
Associate Director
So-Yan Seto
1530 Markham Rd 6th fl. ................338-7039
Support Assistant B
Anne Lam .......................................338-8141
October, 2016

Managers
Valerie Elliot-Carthew
225 Duncan Mill Rd, 2nd fl. ............ 338-0759
Susan Biglieri
850 Coxwell Ave, 1st fl................... 397-4788
Joan Crookston
1530 Markham Rd, 6th fl. ............... 338-7409
Natasha Pennant (Acting)
2340 Dundas St W.......................... 338-3673
Sandy Zidner
2300 Sheppard Ave W ................... 338-8356

Nurse-Family Partnership & HARP
Alice Gorman
2340 Dundas St W.......................... 338-7980

Supervisors (Family Home Visitors)
Judy Wong
399 The West Mall, 4th fl................ 338-7080
Glenda R. Vergos
2340 Dundas St W......................... .338-8351
Michelle Bailey-Scott
850 Coxwell Ave ............................ 338-7228

ISCIS
Roxanne Campbell, Manager .................. 338-7866
225 Duncan Mill, 2nd fl.
Samira Gosla Supervisor (Acting) .......... 338-1182
225 Duncan Mill, 2nd fl.

Maternal Infant Health (MIH)
Associate Director
Denise Oliver
2300 Sheppard Ave W ................... 338-8709
Support Assistant B
Sylvia Furgiuele ....................................338-8720
Managers
Susan Blue
225 Duncan Mill Rd, 2nd fl. ............ 338-7398
Olga Jovkovic
399 The West Mall, 4th fl................ 338-1256
Bernadette Kint
1530 Markham Rd, 6th fl. .................338-7830
Margaret Sum
2300 Sheppard Ave W.. ................. 338-8635
Lynn Walker
850 Coxwell Ave ............................ 338-7955
Fern Santos Furtado
2340 Dundas St. W......................... 338-2119

All numbers are (416) area code unless otherwise specified.

311 Toronto

Public Health

7

Healthiest Babies Possible

Obesity Prevention & Child Integration

Susan Knowles, Manager
5100 Yonge St, 2nd fl. ..................... 338-8358

Chronic Disease and Injury Prevention

Judi Wilkie, Manager
1530 Markham Rd, 6th fl. ............... 338-1671

Nutrition Promotion
Anne Birks, Manager
1530 Markham Rd, 6th fl. ............... 338-7550

 Promote chronic disease prevention
 Foster cancer prevention and early detection
 Foster injury and substance abuse prevention

Student Nutrition Program

Facsimile
 225 Duncan Mill Rd, 2nd fl .................... 338-8610
 850 Coxwell Ave, 1st fl.......................... 392-0633
 2340 Dundas St. W ................................ 392-0645
 850 Coxwell Ave ...................................397-4778
 399 The West Mall, 4th fl ....................... 338-1780
 5100 Yonge St, 2nd fl ............................. 338-8550
 2300 Sheppard Ave. W., 3rd fl ...............338-8651
 235 Danforth Ave, 3rd fl ........................ 392-0716
 1530 Markham Rd, 6th fl ....................... 338-6299
 277 Victoria St., 3rd fl ............................ 392-1482
 277 Victoria St., 2nd fl............................ 392-0635

Physical Activity Promotion/Injury Prevention

th

277 Victoria St., 5 fl.
Toronto ON M5B 1W2
Facsimile....................................................... 392-0713
Director
Yvonne De Witt.....................................392-1355
Administrative Assistant
Rocchina Lamanna ................................ 392-1355

Denise Vavaroutsos, Manager
5100 Yonge St, 2nd fl. ..................... 338-8605

Angela Merret, Manager ....................... 338-1489
399 The West Mall 4th

Tobacco- Tobacco Control Area Network
Suzanne Thibault, Manager
850 Coxwell Ave ............................ 338-7402

Intake
Linda Yapoujian, Manager
225 Duncan Mill Rd, 2nd fl. ............ 338-8416
Facsimile ........................................ 338-8513

Tobacco – Cessation
Susan Plante, Manager (Acting)
277 Victoria St, 2nd fl. .................... 338-7511

Youth Integration & Capacity Building
Joanne Figliano-Scott, Manager
5100 Yonge St, 2nd fl. ..................... 338-3510

Associate Director
Marinella Arduini
277 Victoria St, 2nd fl. .................... 338-8634

Program Support & Administration
Marg Metzger
277 Victoria St, 3rd fl..................... 338-8355

Diabetes Prevention & Adult Integration
Lisa Swimmer, Manager
2340 Dundas St W.......................... 338-3561

Diabetes Prevention Strategy
Paula Waddell, Supervisor
2340 Dundas St. W......................... 338-1504

Work Place & Cancer Screening
Audrey Birenbaum, Manager
5100 Yonge St, 2nd fl. ..................... 338-8135
October, 2016

All numbers are (416) area code unless otherwise specified.

311 Toronto

Public Health

8

One on One Mentoring Program
Vacant, Supervisor
277 Victoria St., 2ndfl ..................... 338-7943

Healthy Communities
 Supporting communities in identifying and
addressing a variety of urban issues
 Promoting sexual health & mental health
 Promoting the adoption of behaviours that reduce
the risks of substance abuse
 Liaising with schools to deliver health promotion
programming to children and youth
 Facilitate access to health services for frail and
vulnerable adults, persons with mental illness, and
victims of violence
Facsimile
 225 Duncan Mill Rd, 2nd fl. ............338-8610
 850 Coxwell Ave, 1st fl................... 392-0633
 2340 Dundas St. W......................... 392-0645
 850 Coxwell Ave ............................ 397-4778
 399 The West Mall, 4th fl................338-1780
 5100 Yonge St, 2nd fl. ..................... 338-8550
 51 Lisgar St. ...................................392-0631
 2300 Sheppard Ave. W., 3rd fl. .......338-8651
 235 Danforth Ave, 3rd fl. ................392-0716
 1530 Markham Rd, 6th fl. ...............338-6299
 277 Victoria St., 3rd fl. .................... 392-1482
 277 Victoria St., 2nd fl. ................... 392-0635
277 Victoria St., 5th fl.
Toronto, ON M5B1W2
Director
Nicole Welch
277 Victoria St. 5th fl. ..................... 338-7435
Facsimile ........................................392-0713
Administrative Assistant
Gizelle D'Souza ....................................392-7458

Access & Equity
Domenico Calla, Manager
277 Victoria St.7th fl. ...................... 338-2303

Community Funding Program
Herbert Co, Supervisor
850 Coxwell Ave ............................ 338-7946

Vincenza Pietropaolo, Manager
5100 Yonge St, 2nd fl. ..................... 338-7042
Shaila Krishna, Manager
1530 Markham Rd, 6th fl. ............... 338-6155

Substance Abuse Prevention
Adrienne Chin, Manager
850 Coxwell Ave ........................... 397-4794

Sexual Health Promotion
Mary Gleason, Manager (Acting)
850 Coxwell Ave. ...........................338-1675
Barb Macpherson, Manager
51 Lisgar St ....................................338-8188

Urban Issues
Marlon Merraro, Manager
51 Lisgar St. ...................................338-3638

Vulnerable Adults/Seniors
Ulla Wise, Supervisor
850 Coxwell Ave….. ...................... 397-4718

Healthy Public Policy
 Ensure integration of Divisional policy, advocacy,
research and development initiatives
 Provide evidence based scientific and technical
advice to MOH, SMT, BOH and Community
Partnerships
277 Victoria St., 5th fl.
Toronto ON M5B 1W2
Facsimile....................................................... 392-0713
Director
Monica Campbell ..................................392-7463
Administrative Assistant
Kathy Livingstone .................................392-7463
Facsimile .............................. ……..392-0713
Karen Wade, Supervisor
277 Victoria St., 7th fl. .................. 338- 0912
Facsimile .............................. ……..338-8126

Assessment and Analysis

Mental Health Promotion
Linda Ferguson, Manager
51 Lisgar St ....................................338-7966

October, 2016

School Age Health Promotion and Youth

Kate Bassil, Manager
277 Victoria St., 7th fl. .................... 338-7413
Facsimile ........................................338-8126

All numbers are (416) area code unless otherwise specified.

311 Toronto

Public Health

9

Healthy Social Environments
Jan Fordham, Manager
277 Victoria St., 7th fl. .................... 338-7443
Facsimile ........................................338-8126

Healthy Living
Loren Vanderliden, Manager
277 Victoria St., 7th fl. .................... 338-8094
Facsimile ........................................338-8126

Healthy City
Ronald Macfarlane, Manager
277 Victoria St., 7th fl. .................... 338-8097
Facsimile ........................................338-8126

Engagement and Knowledge Exchange
Carol Mee, Manager
277 Victoria St., 7th fl. .................... 338-8098
Facsimile ........................................338-8126

Performance & Standards
 Provide community health status information and
epidemiological services in support of the
planning, monitoring and evaluation of programs
including emergency preparedness and response
 Ensure that Public Health programs address the
diverse health needs of Toronto, are equitable and
accessible, and are based on evidence of need
efficiency and effectiveness
 Coordination of professional practice, training and
development activities including academic
placements
 Library provide research, information access and
document delivery relevant to all areas of
evidenced based public health practice, including
maintaining an integrated up-to-date collection of
journals, monographs and online electronic
resources for use by staff
 Develop social marketing campaigns to help
improve the health of Toronto
277 Victoria St., 5th fl.
Toronto, ON M5B 1W2
Facsimile....................................................... 392-0713
Director
Debra Williams......................................392-3246
Administrative Assistant
Donna Dong .......................................... 392-3246

Health Communications
John Bugailiskis, Manager
277 Victoria St., 6th fl. ................... 338-7875
Facsimile ........................................ 392-1353

Planning & Performances
Luli Gjeka, Manager (Acting)
277 Victoria St., 6th fl.
Facsimile ........................................ 338-0647

Professional Development & Education
Maureen Cava, Manager
277 Victoria St., 6th fl. .................... 338-2296
Facsimile ........................................ 338-0078

Surveillance & Epidemiology
Paul Fleiszer, Manager
277 Victoria St., 7th fl. ....................338-8073
Facsimile ........................................ 338-8126

October, 2016

All numbers are (416) area code unless otherwise specified.

311 Toronto

