USCG HEADQUARTERS TELEPHONE DIRECTORY
Routing Symbol
CCG
CG‐00EA
CG‐00EA1
CG‐001
CG‐002
CG‐004
CG‐005
CG‐006
CG‐007
CG‐008
CG‐008‐CSR
CG‐009
VCG
CG‐09d
CG‐09A
CG‐09B
CG‐09C
CG‐09D
CG‐09ES
CG‐09ES0
CG‐09ES5
CG‐00A
CG‐00A
CG‐00B
CG 00B
CG‐00B
CG‐00B
CG‐00B
CG‐00B
CG‐00B
CG‐00H
CG‐00H
CG‐00H
CG‐00H
CG‐00H
CG‐00H
CG‐00H
CG‐00H
CG‐00H
CG‐00H
CG‐00H
CG‐00H
CG‐00J
CG‐00J
CG‐092
CG‐092
CG‐092S

 10/10
Position Title
Commandant
Executive Assistant 
Staff Assistant
Military Aide to the Commandant
Staff Assistant/Scheduling 
Strategic Planner 
Speech Writer
Communications Director
Protocol Officer 
Special Assistant/Dep Exec Sec
Commandant's Situation Room Manager
Personal Security Detail
Vice Commandant
Executive Assistant
Military Aide to the Vice Commandant
Staff Assistant/Scheduling 
Communications Director
Special Assistant
Chief Executive Secretary 
Chief, Administrative Staff 
Special Command Aide Manager 
Chaplain of the Coast Guard
Deputy Chaplain of the Coast Guard and Chaplain of CG Headquarters
Master Chief Petty Officer of the Coast Guard
Master Chief Petty Officer of the Coast Guard Reserve Force
Master Chief Petty Officer of the Coast Guard Reserve Force
Executive Assistant to MCPO‐CG
Executive Assistant to MCPO‐CGRF
Staff Assistant/Public Affairs
Staff Assistant/Scheduler
Director of Civil Rights  
Chief, Office of Civil Rights Policy, Planning & Resources
Executive Assistant
Chief, Compliance & Procedures Division
Equal Opportunity Specialist
Chief, Planning & Resources Management Division
Training Manager
Planning & Resources Management Team
Chief, Office of Civil Rights Operations
Deputy, Solutions & Complaints Staff 
Team Lead, Office of Civil Rights Operations
Special Investigations/COTR
Chief Administrative Law Judge 
Director of Judicial Administration 
Director of Governmental and Public Affairs
Executive Assistant 
Chief, New Media & Comms Staff 
Page 1 of 15

Telephone
202‐372‐4411
202‐372‐4400
202‐372‐4404
202‐372‐4415
202‐372‐4411
202‐372‐4409
202‐372‐4408
202‐372‐4528
202‐372‐4406
202‐372‐4529
202‐372‐2379
202‐372‐4553
202‐372‐4422
202‐372‐4400
202‐372‐4420
202‐372‐4422
202‐372‐4528
202‐372‐4554
202‐372‐4400
202‐372‐4402
202‐372‐4412
202‐372‐4434
202‐372‐4544
202‐372‐4433
202 372 4530
202‐372‐4530
202‐372‐4431
202‐372‐4532
202‐372‐4531
202‐372‐4432
202‐372‐4500
202‐372‐4502
202‐372‐4506
202‐372‐4511
202‐372‐4509
202‐372‐4513
202‐372‐4510
202‐372‐4517
202‐372‐4520
202‐372‐4524
202‐372‐4521
202‐372‐4440
202‐372‐4440
202‐372‐4600
202‐372‐4607
202‐372‐4602

USCG HEADQUARTERS TELEPHONE DIRECTORY
Routing Symbol
CG‐0921
CG‐0921
CG‐0921
CG‐0921
CG‐0921
CG‐0921
CG‐0921
CG‐0922
CG‐0922
CG‐0922
CG‐0922
CG‐0922
CG‐0922
CG‐0922
CG‐0922
CG‐0922
CG‐094
CG‐094D
CG‐094E
CG‐094C
CG‐094C
CG‐094J
CG‐094M
CG‐094M
CG 094M
CG‐094M
CG‐0941
CG‐0942
CG‐0943
CG‐0944
CG‐0945
CG‐0946
CG‐0947
CG‐0948
CG‐0948
CG‐0948
CG‐0949
CG‐095
CG‐095
CG‐0951
CG‐0952
CG‐0953
CG‐0954
CG‐2
CG‐2D
CG‐2‐SA
CG‐2EA

 10/10
Position Title
Chief, Office of Congressional Affairs 
Deputy Chief 
Legislative Counsel 
Governmental Affairs Liaison Officer 
Legislative Analyst
Senate Liaison Officer 
House Liaison Officer 
Chief, Office of Public Affairs 
Deputy Chief 
Chief, Multimedia Products
Chief, Media Relations Branch 
Chief, Community Relations Branch 
Chief, History Branch & Historian 
Coast Guard Curator 
Chief, Programs Branch & PA Exportable Training
PA Force Manager 
Judge Advocate General 
Deputy JAG 
Special Assistant 
Court of Criminal Appeals 
Clerk of the Court 
Chief Trial Judge 
Appellate Defense Counsel 
Chief, Legal & Defense Services
Legal Assistance
Legal Assistance 
Chief, Office of Maritime & International Law 
Chief, Office of Environmental Law 
Chief, Office of Regulations & Administrative Law 
Chief, Office of General Law 
Chief, Office of Claims and Litigation 
Chief, Office of Military Justice 
Chief, Office of Legislation 
Chief, Office of Legal Policy 
Force Manager 
Legal Admin Officer 
Chief, Office of Procurement Law 
Director, Enterprise Strategy, Management & Doctrine Oversight
Admin Specialist 
Chief, Office of Strategic Analysis
Chief, Office of Change Management
Acting Chief, Office of Doctrine Oversight
Chief, Office of Performance Management
Director of Intelligence & Criminal Investigations
Deputy Director of Intelligence & Criminal Investigations  
Strategic Advisor
Executive Assistant
Page 2 of 15

Telephone
202‐245‐0520
202‐245‐0522
202‐245‐0523
202‐245‐0524
202‐245‐0528
202‐224‐2913
202‐225‐4775
202‐372‐4620
202‐372‐4625
202‐372‐4612
202‐372‐4635
202‐372‐4640
202‐372‐4650
301‐763‐4008
202‐372‐4638
202‐372‐4639
202‐372‐3726
202‐372‐3728
202‐372‐3815
202‐493‐1148
202‐493‐1147
202‐493‐1005
202‐493‐1742
202‐493‐1744
202 372 3782
202‐372‐3782
202‐372‐3785
202‐372‐3745
202‐372‐3855
202‐372‐3762
202‐372‐3735
202‐372‐3805
202‐372‐3775
202‐372‐3815
202‐372‐3817
202‐372‐3821
202‐372‐3835
202‐372‐3025
202‐372‐3011
202‐372‐2695
202‐372‐3008
202‐372‐3043
202‐372‐4562
202‐372‐2700
202‐372‐2701
202‐372‐2709
202‐372‐2770

USCG HEADQUARTERS TELEPHONE DIRECTORY
Routing Symbol
CG‐2
CG‐2
CG‐2A
CG‐2A
CG‐2L
CG‐2L
CG‐2‐CI
CG‐2‐CI
CG‐2‐CI
CG‐21
CG‐211
CG‐211
CG‐211
CG‐211
CG‐211
CG‐212
CG‐212
CG‐212
CG‐212
CG‐212
CG‐212
CG‐212
CG‐212
CG‐212
CG 212
CG‐212
CG‐22
CG‐221
CG‐221
CG‐221
CG‐221
CG‐221
CG‐222
CG‐222
CG‐222
CG‐25
CG‐251
CG‐251
CG‐251
CG‐251
CG‐251
CG‐251
CG‐252
CG‐252
CG‐252
CG‐252
CG‐252

 10/10
Position Title
Senior Advisor
Deputy Executive Assistant
Administrative Coordinator
Administrative Assistant 
Senior Counsel 
Judge Advocate
Director, Coast Guard Counterintelligence Service 
Deputy Director 
Operations Officer 
Chief, Office of Intelligence Resources Management
Chief, Strategic & Business Planning Division 
NIP Program Manager 
GDIP Manager 
AFC 77 Manager
Chief, Budget Execution  
Chief, Workforce Management Division 
Assistant Chief, Workforce Management Division
Civilian Workforce Manager 
IS Rating Force Master Chief
GDIP Workforce Manager 
Intel Training & Education Programs Manager 
IS Rating Force Master Chief
Coast Guard Chair, DIA/NDIC
Director, Strategic Intelligence Studies
Strategic Intelligence Studies
Strategic Intelligence Studies
Chief, Office of Intelligence Security Management
Chief, Intelligence Security Management 
Special Security Officer Coordinator 
SCI Physical Security 
SCI Information Assurance 
CGHQ  Special Security Officer (SSO) 
Classification Manager 
Foreign Disclosure Officer 
Foreign Disclosure Assistant
Chief, Office of Intelligence Plans and Policy
Chief, Technical Intelligence Policy Division 
MASINT Program Manager  
GEOINT Program Manager  
MASINT/LETC Intelligence Operations Specialist/DSEI Program Manger 
Information Sharing Program Analyst 
SIGINT Policy
Chief, Human Intelligence & Strategic Policy Division  
Intel Research Specialist Analysis & Production
HUMINT/Attache' Policy 
Tactical Intelligence Policy 
Exercises, Production & Analysis Policy Staff 
Page 3 of 15

Telephone
202‐372‐2717
202‐372‐2706
202‐372‐2702
202‐372‐2703
202‐372‐2713
202‐372‐2714
202‐372‐2711
202‐372‐2763
202‐372‐2805
202‐372‐2765
202‐372‐2720
202‐372‐2724
202‐372‐2725
202‐372‐2255
202‐372‐2729
202‐372‐2735
202‐372‐2736
202‐372‐2739
202‐372‐2741
202‐372‐2818
202‐372‐2737
202‐372‐2741
202‐231‐4133
860‐701‐6297
860 701 6528
860‐701‐6528
202‐372‐2745
202‐372‐2747
202‐372‐2753
202‐372‐2756
202‐372‐2748
202‐372‐2755
202‐372‐2762
202‐372‐2761
202‐372‐2746
202‐372‐2765
202‐372‐2767
202‐372‐2804
202‐372‐2768
202‐372‐2733
202‐372‐2734
240‐373‐3401
202‐372‐2775
202‐372‐2774
202‐372‐2772
202‐372‐2773
202‐372‐2771

USCG HEADQUARTERS TELEPHONE DIRECTORY
Routing Symbol
CG‐26
CG‐261
CG‐261
CG‐261
CG‐262
CG‐263
CG‐2‐CGIS
CG‐2‐CGIS
CG‐2‐CGIS
CG‐2‐CGIS
CG‐2‐CGIS
CG‐2‐CGIS
CG‐2‐CGIS
CG‐2‐CGIS
CG‐2‐CGIS
CG‐2‐CGIS
CG‐2‐CGIS
CG‐2‐CGIS
CG‐2‐CGIS
CG‐2‐CGIS
CG‐2‐CGIS
CG‐2‐CGIS
CG‐2‐CGIS
CG‐2‐CGIS
CG 8
CG‐8
CG‐8D
CG‐8EA
CG‐8A
CG‐8C
CG‐8CD
CG‐8R
CG‐8RD
CG‐8R
CG‐81
CG‐81D
CG‐811
CG‐81C
CG‐82
CG‐82D
CG‐821
CG‐822
CG‐822
CG‐823
CG‐823
CG‐823
CG‐823

 10/10
Position Title
Chief, Office of ISR Systems and Technology 
Chief, ISR Systems Management Division 
Classified Helpdesk/Systems Administrators 
JWICS VTC Operator 
Chief, ISR Data Analysis & Manipulation Division 
Chief, ISR R&D Division 
Deputy Director Operations 
Deputy Director Administration 
Chief, Operational Intelligence 
Sex Crimes Coordinator 
Training Officer 
Legal Officer 
Resident Agent Washington Field Office
Washington Field Office (WFO) Duty 
Washington Field Office (WFO) Duty 
Weapons Officer/Desk Officer 
Personnel Officer 
Budget Officer 
Procurement/Property 
FOIA/PA Officer 
YN2/PERSRU Support 
Criminal Database Manager
Administrative Assistant 
Fax Machine (Unsecure)
Assistant Commandant for Resources Chief Financial Officer (CFO)
Assistant Commandant for Resources, Chief Financial Officer (CFO)
Deputy Assistant Commandant for Resources
Executive Assistant
Admin Action Coordination Officer
Director of Financial Operations / Comptroller
Deputy Director of Financial Operations / Comptroller
Chief, Office of Resources
Deputy Chief, Office of Resources
CG‐8 IT Specialist/IRM Coordinator
Chief, Office of Planning & Performance 
Deputy Chief, Office of Planning & Performance 
Chief, Org. Analysis & Field Planning Division 
Commercial Services Program Manager
Chief, Office of Budget & Programs 
Deputy Chief, Office of Budget & Programs
Chief, Program Review Division 
Chief, Budget Formulation Division 
OE Form. Coord. / Reimbursable Analyst
Chief, External Coordination Division 
GAO & IG Audit Manager
DHS IG/GAO Audit Coordinator
Informal Inquiries Manager 
Page 4 of 15

Telephone
202‐372‐2780
202‐372‐2785
202‐372‐2800
202‐372‐2793
202‐372‐2795
202‐372‐2799
202‐493‐6817
202‐493‐6608
202‐493‐6618
202‐493‐6617
202‐493‐6616
202‐493‐6600
202‐493‐6607
202‐493‐1134
202‐493‐6707
202‐493‐6610
202‐493‐6613
202‐493‐6612
202‐493‐1019
202‐493‐6600
202‐493‐6601
202‐493‐6603
202‐493‐6602
202‐493‐6619
202 372 3470
202‐372‐3470
202‐372‐3470
202‐372‐3477
202‐372‐3471
202‐372‐3540
202‐372‐3542
202‐372‐3653
202‐372‐3495
202‐372‐3488
202‐372‐3487
202‐372‐3481
202‐372‐3493
202‐372‐3719
202‐372‐3500
202‐372‐3500
202 372‐3500
202‐372‐3525
202‐372‐3530
202‐372‐3535
202‐372‐3533
202‐372‐3538
202‐372‐3537

USCG HEADQUARTERS TELEPHONE DIRECTORY
Routing Symbol
CG‐823
CG‐823
CG‐83
CG‐83D
CG‐831
CG‐831
CG‐831
CG‐831
CG‐831
CG‐832
CG‐832
CG‐832
CG‐833
CG‐833
CG‐833
CG‐833
CG‐833
CG‐84
CG‐84D
CG‐841
CG‐842
CG‐844
CG‐843
CG‐843
CG 85
CG‐85
CG‐85D
CG‐8SAA
CG‐851
CG‐852
CG‐852
CG‐01
CG‐01
CG‐01
CG‐01(ED)
CG‐01(EA)
CG‐01(XO)
CG‐01A
CG‐01B
DCMS‐34
DCMS‐341
DCMS‐341
DCMS‐341
DCMS‐341
DCMS‐341
DCMS‐341
DCMS‐342

 10/10
Position Title
Congressional Reports Coordinator 
Congressional Hearings Manager 
Chief, Office of Resource Management 
Deputy Chief, Office of Resource Management 
Chief, Budget Execution Division 
OE Appropriation Manager 
AC&I, Oil Spill Trust Fund 
OE Management, OPSTAGE 
Reimbursables Program Manager
Chief, Financial Analysis Division 
AFC‐30 Budget Execution 
Energy Program Manager 
Chief, Personnel Allowance & Staffing Division 
PAL Team Leader 
Civilian Pay and Benefits 
Military & Civilian Pay Team Leader
IRM Planning and Coordinating 
Chief, Office of Financial Policy and Systems 
Deputy Chief, Office of Financial Policy and Systems
Chief, Systems Management Division 
Chief, CFO Audit Coordination and Asset Management Division
Personal Property Program Manager 
Chief, Financial Policy & Resources Division 
Transit Benefit Program 
Chief Office of Financial Transformation & Compliance
Chief, Office of Financial Transformation & Compliance
Deputy Chief, Office of Financial Transformation & Compliance
Senior Accounting Advisor
Chief, Internal Control Division
Chief, Process Remediation Division
Management & Budget Support
Chief of Staff 
Military Aide to the Chief of Staff
Fax Machine (Unsecure)
Executive Director
Executive Assistant
Executive Officer of Headquarters
Chaplain of Headquarters
Command Master Chief of Headquarters
Chief, Office of Security Policy & Management
Chief, Security Policy Division 
Physical Security Program Manager
Information Security Program Manager 
Anti‐Terrorism Program Manager
Personnel & Information Security Program Manager 
Security Training Program Manager 
Director, USCG Security Center
Page 5 of 15

Telephone
202‐372‐3536
202‐372‐3539
202‐372‐3551
202‐372‐3552
202‐372‐3555
202‐372‐3549
202‐372‐3560
202‐372‐3570
202‐372‐3559
202‐372‐3565
202‐372‐3564
202‐372‐3548
202‐372‐3577
202‐372‐3579
202‐372‐3590
202‐372‐3593
202‐372‐3583
202‐372‐3652
202‐372‐3600
202‐372‐3600
202‐372‐3647
757‐366‐6567
202‐372‐1705
202‐372‐3651
202 372 3717
202‐372‐3717
202‐372‐3454
202‐372‐3453
202‐372‐3429
202‐372‐3459
202‐372‐3472
202‐372‐4546
202‐372‐4542
202‐372‐4973
202‐372‐4547
202‐372‐4551
202‐372‐4005
202‐372‐4545
202‐372‐4540
202‐372‐3700
202‐372‐3702
202‐372‐3703
202‐372‐3707
202‐372‐3696
202‐372‐3699
202‐372‐3701
757‐413‐7402

USCG HEADQUARTERS TELEPHONE DIRECTORY
Routing Symbol
DCMS‐342
DCMS‐342
DCMS‐5
DCMS‐5d
DCMS‐53
DCMS‐53
DCMS‐53
DCMS‐54
DCMS‐55
APO
DCMS‐8
DCMS‐8D
DCMS‐81
DCMS‐82
DCMS‐821
DCMS‐822
DCMS‐83
DCMS‐831
DCMS‐832
DCMS‐833
DCMS‐84
CG‐1
CG‐1A
CG‐1A
CG 1B
CG‐1B
CG‐1B1
CG‐1B2
CG‐1B3
CG‐11
CG‐11
CG‐111
CG‐1111
CG‐1112
CG‐112
CG‐1121
CG‐1122
CG‐1123
CG‐113
CG‐1131
CG‐1132
CG‐1133
CG‐1134
CG‐12
CG‐12D
CG‐12

 10/10
Position Title
Operations Officer
USCG Security Center 
Chief, Office of Mission Support Integration
Deputy Chief, Office of Mission Support Integration
Chief, Logistics Integration Division
Supervisor, East Detachment
Supervisor, West Detachment
Chief, Organizational & Business Modernization/Integration Division
Chief, Strategic Planning Division
Commanding Officer
Director, Resources Directorate
Deputy Director, Resources Directorate
Chief, Office of Workforce Management
Chief, Office of Planning and Programming
Chief, Services Division
Chief, Assets Division
Chief, Office of Budget Execution
Chief, Pay & Benefits Execution Division
Chief, Q&M Central Fund & Depot Maintenance Execution Division
Chief, Financial Services Division
Chief, Office of Internal Controls
Assistant Commandant for Human Resources 
Executive Assistant
Administration & Coordination Staff 
Chief Human Resources Capability Development Staff
Chief, Human Resources Capability Development Staff
Future Force 
HR Capability Development 
Chief, Office of Human Systems Integration for Acquisitions
Director of Health & Safety Directorate 
Deputy Director of Health & Safety 
Chief, Office of Work‐Life 
Chief, Health Promotion Division 
Chief, Individual & Family Support Division
Chief, Office of Health Services 
Chief, Operational Medicine Division 
Chief, Quality Performance Improvement Division  / Dental Program 
Manager
Chief, Health Systems Management Division 
Chief, Office of Safety & Environmental Health 
Chief, Aviation Safety Division 
Chief, Shore Facility Division  
Chief, Environmental Health Division
Chief, Afloat & Marine Safety Division 
Director of Personnel Management Directorate
Deputy Director of Personnel Management 
Management & Program Analyst 
Page 6 of 15

Telephone
757‐413‐7421
757‐413‐7400
202‐475‐‐5651
202‐475‐5768
757‐628‐4291
609‐677‐2019
510‐437‐3134
202‐475‐5704
202‐372‐3700
410‐590‐7002
202‐475‐5742
202‐475‐3470
202‐475‐5736
202‐475‐3470
202‐475‐5769
202‐475‐5769
202‐475‐5739
202‐475‐5075
202‐475‐5772
202‐475‐5046
202‐475‐5050
202‐475‐5000
202‐475‐5006
202‐475‐5001
202 475 5010
202‐475‐5010
202‐475‐5015
202‐475‐5345
202‐475‐5090
202‐475‐5130
202‐475‐5130
202‐475‐5140
202‐475‐5153
202‐475‐5155
202‐475‐5169
202‐475‐5170
202‐475‐5180
202‐475‐5185
202‐475‐5195
202‐475‐5200
202‐475‐5216
202‐475‐5210
202‐475‐5215
202‐475‐5221
202‐475‐5221
202‐475‐5222

USCG HEADQUARTERS TELEPHONE DIRECTORY
Routing Symbol
CG‐12A
CG‐12A
CG‐12A
CG‐12A
CG‐12A
CG‐12B
CG‐12B
CG‐12B
CG‐12B
CG‐121
CG‐121A
CG‐1211
CG‐1211HQ
CG‐1211W
CG‐1212
CG‐1213
CG‐1214
CG‐1215
CG‐122
CG‐1221
CG‐1221A
CG‐1221B
CG‐1222
CG‐1222A
CG 1222B
CG‐1222B
CG‐1223
CG‐13
CG‐13D
CG‐131
CG‐131
CG‐1311
CG‐1312
CG‐1313
CG‐133
CG‐133D
CG‐4
CG‐4D
CG‐4A
CG‐41
CG‐41d
CG‐411
CG‐412
CG‐43
CG‐43d
CG‐431
CG‐432

 10/10
Position Title
Chief, Workforce Forecasting & Analysis Staff  
Administrative Assistant  
Officer Workforce Team  
Enlisted Workforce Team  
Civilian Workforce Team  
Chief, Diversity Workforce Staff 
Gender Policy Advisor 
Ethnic Policy Advisor 
Workforce Policy Advisor 
Chief, Office of Civilian Personnel 
Administrative Specialist 
Chief, Human Resources Operations Division
Chief, HQ Civilian Personnel Branch 
Chief, West Civilian Personnel Branch 
Chief, Workforce Management Division 
Chief, Workforce Development & Sustainment Division
Chief, Workforce Relations Division 
Chief, Strategic Planning & Applications Division 
Chief, Office of Military Personnel 
Chief, Policy and Standards Division 
Manager, Uniform System 
Medals and Awards 
Chief, Compensation Division 
Pay & Benefits 
Travel & Transportation
Travel & Transportation
Chief, Housing Programs Division 
Director of Reserve and Leadership Directorate 
Deputy Director of Reserve and Training 
Chief, Office of Reserve Affairs 
OASD (RA) Liaison Officer 
Chief, Reserve Policy Division 
Chief, Reserve Programs Division 
Chief, Reserve Information & Evaluation Division 
Chief, Office of Leadership & Professional Development
Deputy Chief, Office of Leadership & Professional Development
Assistant Commandant for Engineering and Logistics
Deputy Assistant Commandant for Engineering and Logistics 
Admin & Coordination Staff
Chief, Office of Aeronautical Engineering 
Aviation Program Manager
Chief, Systems Management Division 
Chief, Resource Manager Division 
Chief, Office of Civil Engineering 
Deputy Chief, Office of Civil Engineering 
Chief, Program Management Division 
Chief, Ocean Engineering Division 
Page 7 of 15

Telephone
202‐475‐5234
202‐475‐5231
202‐475‐5233
202‐475‐5237
202‐475‐5243
202‐475‐5245
202‐475‐5247
202‐475‐5246
202‐475‐5254
202‐475‐5261
202‐475‐5261
202‐475‐5265
202‐475‐5279
202‐475‐5292
202‐475‐5260
202‐475‐5315
202‐475‐5337
202‐475‐5031
202‐475‐5360
202‐475‐5365
202‐475‐5376
202‐475‐5386
202‐475‐5390
202‐475‐5397
202 475 5402
202‐475‐5402
202‐475‐5407
202‐475‐5420
202‐475‐5422
202‐475‐5442
703‐693‐2191
202‐475‐5430
202‐475‐5465
202‐475‐5455
202‐475‐5509
202‐475‐5513
202‐475‐5554
202‐475‐5555
202‐475‐5552
202‐475‐5566
202‐475‐5568
202‐475‐5579
202‐475‐5578
202‐475‐5604
202‐475‐5556
202‐475‐5597
202‐475‐5633

USCG HEADQUARTERS TELEPHONE DIRECTORY
Routing Symbol
CG‐434
CG‐44
CG‐441
CG‐442
CG‐444
CG‐445
CG‐45
CG‐45d
CG‐451
CG‐452
CG‐453
CG‐47
CG‐6

CG‐6
CG‐6d
CG‐61
CG‐611
CG‐612
CG‐63
CG‐631
CG‐632
CG‐633
CG 64
CG‐64
CG‐641
CG‐642
CG‐643
CG‐644
CG‐65
CG‐651
CG‐652
CG‐66
CG‐69
CG‐9
CG‐9
CG‐9D
CG‐9EA
CG‐91
CG‐91D
CG‐912
CG‐912(d)
CG‐9124
CG‐9125
CG‐9126

 10/10
Position Title
Chief, SFCAM Division 
Director of Logistics Program Management 
Chief, Logistics Program Management 
Chief, Logistics Systems Division
Chief, Configuration Management Division 
Chief, Logistics Transformation Division 
Chief, Office of Naval Engineering 
Deputy Chief, Office of Naval Engineering 
Chief, Naval Engineering System Mgmt Division
Chief, Resources Management Division
Chief, Integration Management Division
Chief, Office of Environmental Management
Assistant Commandant for Command, Control, Communications, 
Computers and Information Technology (C4&IT)
Chief Information Officer (CIO)  
Executive Assistant
Deputy Assistant Commandant for C4&IT 
Chief, Office of Information Management  
Chief, Mgmt. Programs & Policy Division 
Chief, Directives & Pubs Division 
Chief, Office of Enterprise Application Management
Chief, HR Systems Management Division 
Chief, Financial Systems Management Division
Chief, Operations Systems Management Division
Chief Office of Enterprise Infrastructure Management
Chief, Office of Enterprise Infrastructure Management
Chief, Information Technology Division 
Chief, Telecommunications System Division 
Chief, Command, Control & Combat System Division 
Chief, Navigation & Sensor System Division 
Chief, Office of Information Assurance & Spectrum Policy
Chief, Information Assurance Policy Division 
Chief, Spectrum Management Telecommunications Policy Division 
Chief, Office of Enterprise Architecture & Governance
Chief, Office of Enterprise System Development Policy 
Assistant Commandant for Acquisition, Chief Acquisition Officer (CAO) 
Military Aide
Deputy Assistant Commandant for Acquisitions
Executive Assistant 
Head of Contracting Activity (HCA) Director of Contracting and 
Procurement
Deputy Director
Office of Contracting Operations 
Deputy, Office of Contracting Operations 
Contracts Planning and Procedures Division
Surface Systems Contracts Division 
C4ISR Systems Contracts Division
Page 8 of 15

Telephone
202‐475‐5768
202‐475‐5647
202‐475‐5655
202‐475‐5696
202‐475‐5697
202‐475‐5664
202‐475‐5716
202‐475‐5658
202‐475‐5727
202‐475‐5721
202‐475‐5732
202‐475‐5687
202‐475‐3500

202‐475‐3503
202‐475‐3502
202‐475‐3515
202‐475‐3516
202‐475‐3530
202‐475‐3570
202‐475‐3678
202‐475‐3585
202‐372‐1280
202 475 3610
202‐475‐3610
202‐475‐3580
202‐475‐3539
202‐475‐3612
202‐475‐3627
202‐475‐3535
202‐475‐3536
202‐475‐3550
202‐475‐3469
202‐475‐3450
202‐475‐3000
202‐475‐3076
202‐475‐3000
202‐475‐3000
202‐475‐3750
202‐475‐3016
202‐475‐3239
202‐475‐3204
202‐475‐3201
202‐475‐3040
202‐475‐3898

USCG HEADQUARTERS TELEPHONE DIRECTORY
Routing Symbol
CG‐9127
CG‐913
CG‐9131
CG‐9132
CG‐92
CG‐921
CG‐9211
CG‐9212
CG‐922
CG‐924
CG‐925
CG‐926
CG‐926
CG‐928
CG‐9282
CG‐9283
CG‐93
CG‐93ea
CG‐93D
CG‐931
CG‐931(d)
CG‐9311
CG‐9311(d)
CG‐9312
CG 9312(d)
CG‐9312(d)
CG‐9313
CG‐9313(d)
CG‐9314
CG‐9314(d)
CG‐9315
CG‐9315(d)
CG‐932
CG‐932(d)
CG‐9321
CG‐9321(d)
CG‐9322
CG‐9323
CG‐9323(d)
CG‐9324
CG‐9324(d)
CG‐9325
CG‐9325(d)
CG‐933
CG‐933(d)
CG‐9331
CG‐9331(d)

 10/10
Position Title
Aviation Systems Contracts Division
Office of Procurement Policy and Oversight
Procurement Planning & Oversight Division
Procurement Policy & Systems Division 
Director of Acquisition Services
Office of Acquisition Workforce Management
Workforce Planning, Development & Certification Division 
Workforce Operations and Support Services Division 
Office of International Acquisition Programs
Office of Acquisition Support
Office of Strategic Planning & Communications
Office of Research, Development, Test & Evaluation (RDT&E)
Deputy Chief
Office of Resources Management
Planning Programming, Budgeting & Finance Division
Business Management and Metrics Division
Director of Acquisition Programs  Program Executive Officer (PEO)
Executive Assistant
Deputy Director
Major Systems Acquisition Program Manager (Aviation)
Deputy Program Manager
Major Systems Acquisition Project Manager (HC0130H/J)
Assistant Project Manager
Major Systems Acquisition Project Manager (HC‐144A)
Assistant Project Manager
Assistant Project Manager
Major Systems Acquisition Project Manager (UAS)
Assistant Project Manager
Major Systems Acquisition Project Manager (HH‐60)
Assistant Project Manager
Major Systems Acquisition Project Manager (HH‐65)
Assistant Project Manager
Major Systems Acquisition Program Manager (Surface)
Deputy Program Manager
Major Systems Acquisition Project Manager (NSC)
Assistant Project Manager
Major Systems Acquisitions Project Manager (OPC)
Major Systems Acquisition Project Manger (Legacy Cutters)
Assistant Project Manager
Major Systems Acquisitions Project Manager (Patrol Boats)
Assistant Project Manager
Mayor Systems Acquisitions Project Manager (RBM/Small Boats)
Assistant Project Manager 
Major Systems Acquisitions Program Manager(C4ISR)
Deputy Program Manager
Major Systems Acquisitions Project Manager (Rescue 21)
Assistant Project Manager 
Page 9 of 15

Telephone
202‐475‐3067
202‐475‐3753
202‐475‐3759
202‐475‐3764
202‐475‐3000
202‐475‐3020
202‐475‐3032
202‐475‐3173
202‐475‐3035
202‐475‐3150
202‐475‐3036
202‐475‐3485
202‐475‐3487
202‐475‐3222
202‐475‐3072
202‐475‐3009
202‐475‐3100
202‐475‐3100
202‐475‐3100
202‐475‐3801
202‐475‐3803
202‐475‐3810
202‐475‐3815
202‐475‐3807
202 475 3814
202‐475‐3814
202‐475‐3812
202‐475‐3828
202‐475‐3808
202‐475‐3813
202‐475‐3817
202‐475‐3824
202‐475‐3884
202‐475‐3854
202‐475‐3853
202‐475‐3862
202‐475‐5868
202‐475‐3181
202‐475‐3124
202‐475‐3312
202‐475‐3167
202‐475‐3105
202‐475‐3106
202‐475‐5801
202‐475‐3151
202‐475‐3134
202‐475‐3144

USCG HEADQUARTERS TELEPHONE DIRECTORY
Routing Symbol
CG‐9332
CG‐9332(d)
CG‐9333
CG‐9334
CG‐9335
DCO
DCO‐E
DCO‐A
DCO‐M
DCO‐8
DCO‐8D
DCO‐81
DCO‐82
DCO‐83
DCO‐84
DCO‐I
DCO‐ID
DCO‐I
DCO‐I
DCO‐I‐1
DCO‐I‐1
DCO‐I‐1
DCO‐I‐1
DCO‐I‐1
DCO I 1
DCO‐I‐1
DCO‐I‐1
DCO‐I‐1
DCO‐I‐1
DCO‐I‐2
DCO‐I‐2
DCO‐I‐2
DCO‐I‐2
DCO‐I‐2
DCO‐I‐2
DCO‐I‐2
DCO‐I‐2
DCO‐I‐2
DCO‐I‐2
CG‐5
CG‐5E
CG‐5A
CG‐5
CG‐5X
CG‐5G
CG‐52
CG‐52D

 10/10
Position Title
Major Systems Acquisitions Project Manager (NAIS) 
Assistant Project Manager 
Major Systems Acquisitions Project Manager (Command21/IPSOC)
Major Systems Acquisition Project Manager (LIMS)
Major Systems Acquisition Project Manager (Legacy Deepwater C4ISR)
Deputy Commandant for Operations 
Executive Assistant 
Chief, Administration & Coordination Staff 
Chief, MDA and Information Sharing Staff 
Director of Operations Resource Mgmt.
Deputy Director of Operations Resource Mgmt. 
Chief, Office of Performance Management & Assess
Chief, Office of Budget Development
Chief, Office of Budget Execution
Chief, Office of Workforce Management
Director of International Affairs and Foreign Policy Advisor 
Deputy Director of International Affairs
Liaison to Department of State 
Department of State Liaison to International Affairs 
Chief, Regional Affairs Division 
SOUTHCOM Regional Advisor 
EUCOM Regional Advisor 
PACOM/SE Asia Regional Advisor 
NORTHCOM Regional Advisor 
AFRICOM/CENTCOM Regional Advisor
AFRICOM/CENTCOM Regional Advisor 
International Travel Coordinator 
International Visits Coordinator
Contract Passport/Admin Support
Chief, Security Cooperation Division 
International Training Team Leader 
MTT Coordination 
SOUTHCOM/NORTHCOM Regional Training Manager 
AFRICOM Regional Training Manager 
PACOM Regional Training Manager 
CENTCOM/EUCOM Regional Training Manager
Contract Training Quota Manager 
Financial Management Team Leader 
Non‐Proliferation Program Manager (EXBS)
Assistant Commandant for Marine Safety, Security & Stewardship 
Executive Assistant 
Admin & Coordination Staff
Legal Officer 
Chief, Emerging Policy Staff
Director of Global MOTR Coordination Cell
Director of Commercial Regulations & Standards 
Deputy Director of Commercial Regulations & Standards
Page 10 of 15

Telephone
202‐475‐3160
202‐475‐3120
202‐475‐3039
202‐475‐5875
202‐475‐5809
202‐372‐2000
202‐372‐2003
202‐372‐1011
202‐372‐2650
202‐372‐2280
202‐372‐1275
202‐372‐2580
202‐372‐2298
202‐372‐1320
202‐372‐2290
202‐372‐4450
202‐372‐4452
202‐647‐1355
202‐372‐4452
202‐372‐4470
202‐372‐4464
202‐372‐4496
202‐372‐4463
202‐372‐4472
202 372 4461
202‐372‐4461
202‐372‐4471
202‐372‐4493
202‐372‐4465
202‐372‐4460
202‐372‐4490
202‐372‐4491
202‐372‐4492
202‐372‐4475
202‐372‐4459
202‐372‐4462
202‐372‐4481
202‐372‐4480
202‐372‐4497
202‐372‐1001
202‐372‐1003
202‐372‐2656
202‐372‐1129
202‐372‐2670
202‐372‐2017
202‐372‐1350
202‐372‐1377

USCG HEADQUARTERS TELEPHONE DIRECTORY
Routing Symbol
CG‐521
CG‐5211
CG‐5212
CG‐5213
CG‐5214
CG‐522
CG‐5221
CG‐5222
CG‐5223
CG‐5224
CG‐5225
CG‐523
CG‐5231
CG‐5232
CG‐53
CG‐53E
CG‐53D
CG‐531
CG‐5311
CG‐5312
CG‐5313
CG‐5314
CG‐532
CG
532
CG‐532
CG‐5321
CG‐5322
CG‐5323
CG‐533
CG‐5331
CG‐5332
CG‐5333
CG‐5334
CG‐5335
CG‐534
CG‐5341
CG‐5342
CG‐535
CG‐5351
CG‐5353
CG‐54
CG‐54D
CG‐541
CG‐542
NACO

 10/10
Position Title
Chief, Office of Design & Engineering Standards 
Chief, Human Element & Ship Design Division 
Chief, Naval Architecture Division 
Chief, Systems Engineering Division 
Chief, Lifesaving and Fire Safety Division
Chief, Office of Operating & Environmental Standards
Chief, Maritime Personnel Qualifications Division 
Chief, Vessel & Facility Operating Standards Division 
Chief, Hazardous Materials Standards Division 
Chief, Environmental Standards Division 
Chief, Deepwater Ports Standards Division 
Chief, Office of Standards Evaluation & Development 
Chief, Standards Evaluation & Analysis Division
Chief, Project Development Division 
Director of Response Policy
Executive Assistant 
Deputy Director of Response Policy
Chief, Office of Law Enforcement 
Chief, Plans, Analysis & Budget Division 
Chief, Maritime Homeland Security, General Law Enforcement & Policy 
Standards Division 
Chief, Drug & Migrant Interdiction Division 
Chief, Living Marine Resources & Marine Protected Species Enforcement 
Division 
Chief Office of Counterterrorism and Defense Operations
Chief, Office of Counterterrorism and Defense Operations 
Deputy Chief, Office of Counterterrorism and Defense Operations 
Chief, National Defense Strategy Division 
Chief, Maritime Security (Antiterrorism) Division 
Chief, Maritime Security (Counterterrorism) Division 
Chief, Office of Incident Management & Preparedness 
Chief, Incident Mgmt & Cross Contingency Division 
Chief, Oil & Hazardous Substance Division 
Chief, Coordination & Outreach Division 
Chief,  Disaster & Continuity Division 
Director, National Response Center
Chief, Office of Search and Rescue 
Chief, Policy Division 
Chief, Coordination Division 
Chief, Office of Contingency Exercises 
Chief, Exercise Policy Division 
Chief, Evaluation & Analysis Division 
Director of Prevention Policy
Deputy Director of Prevention Policy
Chief, Office of Waterways Management
Chief, Office of Auxiliary & Boating Safety
National Commodore CG Auxiliary 
Page 11 of 15

Telephone
202‐372‐1352
202‐372‐1355
202‐372‐1366
202‐372‐1375
202‐372‐1395
202‐372‐1405
202‐372‐1406
202‐372‐1410
202‐372‐1420
202‐372‐1430
202‐372‐1440
202‐372‐1460
202‐372‐1465
202‐372‐1400
202‐372‐2010
202‐372‐2014
202‐372‐2013
202‐372‐2161
202‐372‐2173
202‐372‐2166
202‐372‐2165
202‐372‐2187
202‐372‐2102
202
372 2102
202‐372‐2104
202‐372‐2105
202‐372‐2122
202‐372‐2036
202‐372‐2231
202‐372‐2242
202‐372‐2234
202‐372‐2247
202‐372‐2252
202‐372‐2440
202‐372‐2076
202‐372‐2080
202‐372‐2088
202‐372‐2141
202‐372‐2143
202‐372‐2142
202‐372‐1009
202‐372‐1016
202‐372‐1018
202‐372‐1260
516‐627‐1450

USCG HEADQUARTERS TELEPHONE DIRECTORY
Routing Symbol
CG‐5421
CG‐54211
CG‐54212
CG‐5422
CG‐54221
CG‐54222
CG‐54223
CG‐543
CG‐5431
CG‐5432
CG‐5433
CG‐5434
CG‐544
CG‐5441
CG‐5442
CG‐545
CG‐545
CG‐5451
CG‐5452
CG‐5453
CG‐546
CG‐55
CG‐55D
CG‐551
CG 5511
CG‐5511
CG‐5512
CG‐5513
CG‐552
CG‐5521
CG‐5521
CG‐5522
CG‐5522
CG‐5523
CG‐553
CG‐5531
CG‐5531
CG‐5531
CG‐5531
CG‐5531
CG‐5532
CG‐5532
CG‐5532
CG‐5532
CG‐5532
CG‐5533
CG‐5533

 10/10
Position Title
Chief, Coast Guard Auxiliary Division
Chief, Administration Branch
Chief, Operations Branch 
Chief, Boating Safety Division
Chief, Program Management Branch 
Chief, Program Development & Implementation Branch 
Chief, Recreational Boating Product Assurance Branch 
Chief, Office of Vessel Activities 
Chief, Domestic Vessels Division 
Chief, Foreign & Offshore Vessels Division 
Chief, Fishing Vessels Division 
Chief, Mariner Credentialing Program Policy Division 
Chief, Office of Port & Facility Activities 
Chief, Domestic Ports Division 
Chief, Cargo & Facilities Division 
Chief, Office of Investigations & Casualty Analysis 
Office Administrator
Chief, Investigations Division 
Chief, Compliance Analysis Division 
Chief, Data Administration & FOIA Division 
Chief, Office of Quality Assurance & Traveling Inspections 
Director of Marine Transportation Systems Management
Deputy Marine Transportation Systems Management
Chief, Office of Bridge Administration
Chief Alterations Division
Chief, Alterations Division 
Chief, Permits Division 
Chief, Engineering Division 
Chief, Office of Maritime Transportation System
Chief, CMTS & WWM Program Policy Division
Marine Science Program Manager
Director, Great Lakes Pilotage Division 
Deputy Director, Great Lakes Pilotage Division 
Chief, Mobility & Ice Operations (Polar & Domestic) Division
Chief, Office of Navigation Systems
Chief, Visual Navigation Division
Signals Management Policy
Capital Infrastructure Resources
Marine Information Policy
SRA Project Officer
Chief, Electronics Navigation Division 
Automatic Identification System
IMO (International Maritime Organization)/E‐Nav
Loran Closure Project Manager
DGPS Project Manager
Chief, Navigation Standards Division 
Waterways Management Coordinator
Page 12 of 15

Telephone
202‐372‐1268
202‐372‐1267
202‐372‐1265
202‐372‐1051
202‐372‐1054
202‐372‐1070
202‐372‐1076
202‐372‐1210
202‐372‐1215
202‐372‐1230
202‐372‐1245
202‐372‐1206
202‐372‐1080
202‐372‐1107
202‐372‐1171
202‐372‐1030
202‐372‐1029
202‐372‐1031
202‐372‐1042
202‐372‐1283
202‐372‐1190
202‐372‐2590
202‐372‐1505
202‐372‐1510
202 372 1515
202‐372‐1515
202‐372‐1521
202‐372‐1520
202‐372‐1525
202‐372‐1532
202‐372‐1534
202‐372‐1535
202‐372‐1537
202‐372‐1540
202‐372‐1545
202‐372‐1546
202‐372‐1547
202‐372‐1550
202‐372‐1551
202‐372‐1572
202‐372‐1558
202‐372‐1563
202‐372‐1557
202‐372‐1560
202‐372‐1559
202‐372‐1564
202‐372‐1528

USCG HEADQUARTERS TELEPHONE DIRECTORY
Routing Symbol
MSC
MSC
MSC
MSC‐1
MSC‐1
MSC‐1
MSC‐2
MSC‐2
MSC‐2
MSC‐3
MSC‐3
MSC‐4
MSC‐5
CG‐7
CG‐7
CG‐7D
CG‐7D‐1
CG‐711
CG‐711D
CG‐7111
CG‐7112
CG‐721
CG‐731
CG‐731D
CG 7311
CG‐7311
CG‐7312
CG‐741
CG‐7411
CG‐7412
CG‐7413
CG‐751
CG‐751D
CG‐7511
CG‐7512
CG‐7513
CG‐7514
CG‐7515
CG‐761
CG‐7611
CG‐7612
CG‐771
C4IT‐HQSUP
C4IT‐HQSUP(d)
C4IT‐HQSUP(t‐1)
C4IT‐HQSUP(t‐1)

 10/10
Position Title
Commanding Officer
Executive Officer
Technical Advisor
Chief, Hull Division
Chief, Small Vessel Branch
Chief, Major Vessel Branch
Chief, Engineering Division
Chief, Machinery Branch 
Chief, Electrical Branch
Chief, Tank, Vessel & Offshore Division
Asst. Chief, Tank, Vessel & Offshore Division
Chief, Tonnage Division
Chief, Vessel Security Division
Assistant Commandant for Capabilities 
Executive Assistant
Deputy Director for Capabilities 
Chief, Force Management Staff
Chief, Office of Aviation Forces 
Deputy Chief, Office of Aviation Forces
Chief, Aviation Forces Division 
Chief, Aviation Force Platform Division 
Chief, Office of Specialized Capabilities 
Chief, Office of Boat Forces 
Deputy Chief, Office of Boat Forces 
Chief Boat Force Planning Division
Chief, Boat Force Planning Division 
Chief, Boat Force Platform Division 
Chief, Office of Shore Forces 
Chief, Shore Forces Sectors Division
Chief, Shore Forces Command Centers Division
Chief, Shore Forces Vessel Traffic Services Division 
Chief, Office of Cutter Forces 
Deputy Chief, Office of Cutter Forces 
Admin, Policy, and Standards
WMSL/WHEC Policy & Capabilities
AtoN & Icebreaker Policy & Capabilities
Patrol Boat Policy & Capabilities
WMSM/WMEC Policy & Capabilities
Chief, Office of C4 & Sensors Capabilities
Chief, Communications and Sensors Division 
Chief, C2 & Operations Information Systems Division 
Chief, Office of Requirements & Analysis 
OTHER HEADQUARTERS OFFICES
Chief, HQ Electronics Support Staff
Deputy Chief, HQ Electronics Support Staff
Chief, Project Management Branch
ISSO
Page 13 of 15

Telephone
202‐475‐3400
202‐475‐3406
202‐475‐3407
202‐475‐3381
202‐475‐3360
202‐475‐3441
202‐475‐3365
202‐475‐3366
202‐475‐3367
202‐475‐3350
202‐475‐3369
202‐475‐3395
202‐475‐3449
202‐372‐2020
202‐372‐2024
202‐372‐2023
202‐372‐1241
202‐372‐2201
202‐372‐2202
202‐372‐2204
202‐372‐2208
202‐372‐2525
202‐372‐2451
202‐372‐2473
202 372 2453
202‐372‐2453
202‐372‐2466
202‐372‐2076
202‐372‐2664
202‐372‐2077
202‐372‐1536
202‐372‐2321
202‐372‐2338
202‐372‐2325
202‐372‐2323
202‐372‐2324
202‐372‐2328
202‐372‐2330
202‐372‐2480
202‐372‐2482
202‐372‐2483
202‐372‐2516
202‐372‐4007
202‐372‐4006
202‐372‐4130
202‐372‐4265

USCG HEADQUARTERS TELEPHONE DIRECTORY
Routing Symbol
C4IT‐HQSUP(t‐2)
C4IT‐HQSUP(t‐2a)
C4IT‐HQSUP(t‐2b)
C4IT‐HQSUP(t‐2c)
C4IT‐HQSUP(t‐2d)
C4IT‐HQSUP(t‐3)
C4IT‐HQSUP(t‐3)
C4IT‐HQSUP(t‐3a)
C4IT‐HQSUP(t‐3b)
C4IT‐HQSUP(t‐4)
C4IT‐HQSUP(t‐4a)
C4IT‐HQSUP(t‐4b)
C4IT‐HQSUP(t‐4d)
C4IT‐HQSUP(t‐4e)
FC‐51
FC‐511
FC‐512
FC‐513
FC‐514
FC‐515
GMSA
GMSA
GMSA
GMSA
GMSA
GMSA
GMSA
GMSA
GMSA
GMSA
GMSA
GMSA
GMSA
GMSA
GMSA
GMSA
GMSA
GMSA
HSWL
HSWL‐wls
HSWL‐wls
HSWL‐wls
HSWL‐wls
HSWL‐wls
HSWL‐hss

 10/10
Position Title
Chief, Customer Services Branch
Training Services
Productivity Resource Center
Multimedia Services
Desktop Support
Chief, IT Budget Contracts & Resource Mgmt. Branch
IRM Waiver Coordinator
Budget Administrator
Resource Management
Chief, IT Infrastructure Branch
Telephone Operations Section
Network Operations Section
Secure Network Operations Section
Server Operations Section
Chief, Performance, Training & Education Branch
Chief, Operations Staff
Chief, Mission Support Staff
Chief, Training & Education Resource Mgt Staff
Chief, Education & Professional Development Staff 
Chief, Advanced Distributed Learning Staff
Director, Office of Global Maritime Situational Awareness (GMSA)
Deputy Director, Office of Global Maritime Situational Awareness (GMSA)
Chief of Staff
Executive Assistant/Admin Officer
Flag Lieutenant
Flag Lieutenant
Admin
Chief, Plans & Policy Branch
Ass't Chief, Plans & Policy Branch
Legal Counsel
Proj. Mgr. ‐ OGMSA Strategic Objectives
Proj. Mgr. ‐ Educational Engagement
Proj. Mgr. ‐ IAIS & MDA CONOPS
Chief, Outreach & Coordination Branch
Ass't Chief, Outreach & Coordination Branch
Science & Technology Advisor
Public Affairs
Chief, Data‐Sharing & Infrastructure Branch
Ass't Chief, Data‐Sharing & Infrastructure Branch
Group Practice Manager, Health, Safety, Work‐Life Field Office, National 
Capital Area
Transition/Relocation Assistance Manager
Family Advocacy Specialist
Employee Assistance Program Coordinator
Family Resource Specialist
Work Life Admin Support/Front Desk
Senior Health Services Officer
Page 14 of 15

Telephone
202‐372‐4170
202‐372‐4172
202‐372‐4183
202‐372‐4175
202‐372‐HELP
202‐372‐4190
202‐372‐4192
202‐372‐4193
202‐372‐4195
202‐372‐4131
202‐372‐4205
202‐372‐4210
202‐372‐4211
202‐372‐4132
202‐475‐5466
202‐475‐5421
202‐475‐5500
202‐475‐5496
202‐475‐5478
202‐475‐5501
202‐372‐3060
202‐372‐3062
202‐372‐3061
202‐372‐3068
202 372 3051
202‐372‐3051
202‐372‐3053
202‐372‐3058
202‐372‐3066
202‐372‐3063
202‐372‐3073
202‐372‐3080
202‐372‐3082
202‐372‐3054
202‐372‐3081
202‐372‐2591
202‐372‐3065
202‐372‐3064
202‐372‐3083
202‐372‐4080
202‐372‐4089
202‐372‐4082
202‐372‐4081
202‐372‐4083
202‐372‐4084
202‐372‐4121

USCG HEADQUARTERS TELEPHONE DIRECTORY
Routing Symbol
HSWL‐hss
HSWL‐hss
HSWL‐hss
HSWL‐hss
HSWL‐hss
HSWL‐hss
HSWL‐hss
HSWL‐hss
HSWL‐hss
LANT‐3NCC
LANT‐3NCC
SILC
SILC‐css
SILC‐css
SILC‐fac
SILC‐fac
SILC‐fac
SILC‐com
SILC‐com
SILC‐com
SILC‐com
SILC‐com
SILC‐con
SILC‐con
TIC
TIC
TIC
TIC
TIC

 10/10
Position Title
Senior Medical Officer
Medical Officer
Dental Officer
Medical Administrator 
Nursing Supervisor
Clinic Supervisor 
Health Benefits Advisor
Medical & Dental Appointments
Pharmacist
Chief, National Command Center at Headquarters
National Command Center at Headquarters
Director, SILC Detachment Washington 
Headquarters Safety & Security Officer
Security Clearances/Badges/Proximity Cards
Chief, Facility Services
Transpoint Building Operations
Jemal Riverside Building Operations
Chief, Comptroller Services
Budget/Accounting
Property Mgmt/Disposal/Supplies
Parking Permits
Motor Pool
Chief, Contracting Services
Purchase Order Status Checks
The Interdiction Committee Chairman
The Interdiction Committee Chairman 
Executive Director of The Interdiction Committee
Deputy Director  of The Interdiction Committee
Security Manager 
Administration

Page 15 of 15

Telephone
202‐372‐4108
202‐372‐4107
202‐372‐4122
202‐372‐4110
202‐372‐4104
202‐372‐4103
202‐372‐4111
202‐372‐4100
202‐372‐4126
202‐372‐2397
202‐372‐2100
202‐372‐4270
202‐372‐4387
202‐372‐4273
202‐372‐4041
202‐372‐4041
202‐475‐3348
202‐372‐4060
202‐372‐4063
202‐372‐4075
202‐372‐4043
202‐372‐4047
202‐372‐4061
202‐372‐4065
202 372 4411
202‐372‐4411
202‐372‐2890
202‐372‐2899
202‐372‐2896
202‐372‐2897

