United States Court of Appeals for the Ninth Circuit
Public Directory**
Main Telephone Number (415) 355-8000
FAX Number: Need permission from the Court*

Department

Telephone No.

Department

Telephone No.

Attorney Admissions

(415) 355-7800

General Information

(415) 355-8000

Circuit Mediators

(415) 355-7900

Case Information

(415) 355-7840

Circuit Executive

(415) 355-8800

Procedural Motions

(415) 355-7860

Commissioner - Appellate

(415) 355-8110

Emergency Motions

(415) 355-8020

Library

(415) 355-8650

Death Penalty Cases

(415) 355-8197

Tours

(415) 355-7930

Criminal Justice Act
Vouchers

(415) 355–7920

Divisional Offices:. . Pasadena

626-229-7250

Procurement

(415) 355-8050

. . . . . . . . . . . . . . . . . . . Portland

503-833-5311

. . . . . . . . . . . . . . . . . . . . Seattle

206-224-2200

Mailing Address
P.O. Box 193939
San Francisco, CA 94119-3939

Overnight Mailing Address
95 Seventh Street
San Francisco, CA 94103

* Documents may only be faxed with advance permission of court personnel. Refer to 9th Circuit
Rule 25-3, Facsimile filing.
**Do not call the Court of Appeals to obtain any information about judicial misconduct complaints. The Court
of Appeals does not have access to any of that information. Instead, see the instructions at
http://www.ce9.uscourts.gov/misconduct/judicial_misconduct.html.

Updated: 10-14- 2016

