IN THE
UNITED STATES COURT OF APPEALS
FOR THE DISTRCT OF COLUMBIA CIRCUIT

RECElVED
rEB 1 6 2016

-------------------------------------------------------------)(
SUSQUEHANNA INTERNATI ON AL
GROUP, LLP, KCG HOLDINGS , INC., a nd
BATS GLOBAL MARKETS , INC.
Petitioners,

UNITED STA TES SECURITIES
AND EXCHANGE COMMISSION,

Case No. - - - - -

Respondent.

-------------------------------------------------------------)(
CORPORATE DISCLOSURE STATEMENT OF
SUSQUEHANNA INTERNATIONAL GROUP, LLP

Pursuant to Circuit Ru le 26. 1, Petitioner Susquehanna International Group,
LLP ("SIG") declares that SIG Holding, LLC is its direct parent company and
Philadelphia Trading, Inc. is its indi rect parent company. No publicly traded
corporation currently owns 10% or more of its stock.

-

.omcE Or 11:i·ESECRETARY

.


,­

Dated: February 12, 2016

MURPHY & McGONIGLE, P.C.

By:~/}·~
Stephen J. Crimmins
Counsel ofRecordfor Petitioners
555 13th Street, N.W.
Washington, D.C. 20004
(202) 661-7031

OfCounsel:
Joseph C. Lombard
James P. Dombach
MURPHY & McGONIGLE, P.C.
555 13th Street, N.W.
Washington, D.C. 20004
Theodore R. Snyder
Michael V. Rella
MURPHY & McGONIGLE, P.C.
1185 A venue of the Americas
21st Floor
New York, N.Y. 10036




