/

IN THE
UNITED STATES COURT OF APPEALS
FOR THE DISTRCT OF COLUMBIA CIRCUIT

RECEIVED
FEB 1 6 2016

-------------------------------------------------------------)(
SUSQUEHANNA INTERNATIONAL
GROUP, LLP, KCG HOLDINGS, INC., and
BATS GLOBAL MARKETS, INC .
Peti tioners,

UNITED STATES SECURITIES
AND EXCHANGE COMMISSION,

Case No.

----

Respondent.

-------------------------------------------------------------X
CORPORATE DISCLOSURE STATEMENT OF
BATS GLOBAL MARKETS, INC.

Pursuant to Circuit Rule 26 .1, Petitioner BATS Global Markets, Inc.
declares that it has no parent corporation. BATS Global Markets, Inc. is 16.4%
owned by KCG Holdings, Inc.

·~

,..

Dated: February 12, 2016

MURPHY & McGONIGLE, P.C.

By:~f/;~
Stephen J. Crimmins
Counsel ofRecord for Petitioners
555 13th Street, N.W.
Washington, D.C. 20004
(202) 661-7031

OfCounsel:
Joseph C. Lombard
James P. Dombach
MURPHY & McGONIGLE, P.C.
555 13th Street, N.W.
Washington, D.C. 20004
Theodore R. Snyder
Michael V. Rella
MURPHY & McGONIGLE, P.C.
1185 A venue of the Americas
21st Floor
New York, N.Y. 10036




