Telephone Directory
be made either with a personal calling card, collect or on a
public pay telephone.
4. Telephone Installation and Repair Service. Telephone
installation and repair service at the command is provided
by civilian contractors and base personnel. Installation
relocations and disconnections are coordinated by the
Communications and Information Systems Division Telephone Branch. This work requires that a telephone work
request be submitted. This request must include the following information:
a. A point of contact: name and telephone number, building
and room location.
b. Telephone numbers and intercom numbers of each telephone involved. All requests for service are to be submitted to the Telephone Branch via the Customer
Support Branch. Allow sufficient time for approval and
scheduling of work. Telephone repair service forms are
available by accessing the MCLB Albany Intranet at
https://intranet.mcieast.usmc.mil/C18/C1/TB/default.aspx,
then select Telephone Service Request Form and submit
it to the following e-mail address: mclba_customerservice@usmc.mil. Identify the telephone number where the
problem exists and the type of problem, if known.
5. Quarters Telephone Service. Occupants of government
quarters who desire telephone service should contact
Sprint at (800) 893-2018. The Telephone Branch is not
authorized to coordinate private telephone service.

WARNING

DSN calls at this command fall under the following restrictions:
Department of Defense telephone communications systems
are provided for the transmission of official government information only and are subject to telephone communication
security monitoring and telephone communications monitoring at all times, Telephone Monitoring: SECNAVINST 2070.2.

DIALING INSTRUCTIONS

DSN .................................................94 + Seven Digit Number
DSN Overseas ................................94 + Area Code + Number
Long Distance ..........................99 + 1 + Area Code + Number
Station to Station ........................................................639-xxxx
Local Calls..........................................................99 + Number
Worldwide DSN Directory Assistance ...........94 + 231 + 1311

DSN LISTINGS

Marine Corps Logistics Base-Albany
Albany, GA 31704
Area Code........................................................................(229)
Base Operator .................................................(229) 639-5000
Telephone ...............................................(229) 639 (plus ext.)
Emergency Information ..................................(229) 639-7600
DSN ..................................................................567 (plus ext.)
Command Duty Officer........(229) 639-5202/5203/5206/5207

GENERAL INFORMATION

1. Directory. This telephone directory is an authorized UNOFFICIAL publication of Marine Corps Logistics Base Albany.

2. Organizations. The telephone directory is composed of four
major sections. These sections include, General Information, Alphabetical Listings, Marine Corps Logistics Base Albany Listings and Marine Corps Logistics Command
Listings.
3. Telephone Service. Long distance telephone service for
MCLB Albany is provided by FTS 2001 service. FTS 2001
service is accessed by dialing “99 + 1” followed by the
10-digit telephone number of the station individuals are
calling. FTS 2001 telephone charges will be identified in a
locally-produced, monthly bill. FTS 2001 service is for
OFFICIAL CALLS ONLY. Non-official long distance calls will

MCAS Beaufort ..............SC..........335-7100; (843) 228-7121
MCAS Cherry Point........NC..........582-2811; (252) 466-2811
MCAS Iwakuni ................JA...........................(315) 250-1110;
01181827791110
MCAS Miramar ..............CA..........267-1011; (858) 577-1011
MCAS New River ............NC..........751-1113; (910) 451-1113
MCAS Yuma ..................AZ ..........269-1011; (928) 269-1011
MCB Camp Butler ..........JA ..........................(315) 645-1110;
01181989705555
MCB Camp Lejeune ........NC..........751-1113; (910) 451-1113
MCB Camp Pendleton ....CA..........365-4111; (760) 725-4111
MCB Kaneohe Bay ..........HI ..........................(315) 449-7110;
(808) 449-7110
MCB Quantico ................VA ..........278-2810; (703) 784-2121
MCLB Albany ................GA..........567-5000; (229) 639-5000
MCLB Barstow ..............CA..........282-7225; (760) 577-7225
MCRD Parris Island ......SC..........335-2111; (843) 228-2111
MCRD San Diego ..........CA..........524-1011; (619) 524-1011
Marine Forces Reserve ..LA ..........697-7283; (504) 697-7283

DO NOT DISCUSS CLASSIFIED INFORMATION ON NONSECURE TELEPHONES.
OFFICIAL DOD TELEPHONES ARE SUBJECT TO MONITORING FOR COMMUNICATIONS SECURITY PURPOSES AT ALL TIMES.

Twitter:

MCLBAlbany /

Facebook:

Marine Corps Logistics Base Albany, GA

35

Telephone Directory
ALPHABETICAL LISTINGS
A

Adjutant Branch (LOGCOM) ....................................639-7702
Adjutant (Base)........................................................639-5105
Administration (Military Personnel) ........................639-5103
Adventures (Outdoor)..............................................639-5221
Albany Marine Band ......................................639-5118/6111
Alcohol Abuse (SACO) ............................................639-7939
Ambulance (Emergency) ........................................639-5911
Animal Clinic ..........................................................639-5867
American Federation of Government Employees ....435-3800
Appointment Desk (Dental) ....................................639-7871
Appointment Desk (Medical)............................800-529-4677
Archery Range ........................................................639-5188
Armory ..........................................................639-5108/6109
Assault (Sexual) ......................................................639-7938
Assault (Sexual – 24 hours a day) ..........................881-3883
Assault (Sexual – National Hotline)....(800) 656-HOPE (4673)
Assistance (Legal) ..................................................639-5212
Audiovisual Support ................................................639-6600
Auditorium (Base Theater) ......................................639-5166
Auto Skills Center .......................................................639-5226
Awards (Military Personnel) ..........................639-5943/5105

B
Band (Albany Marine Band)............................639-5118/6111
Barber Shop ............................................................432-9485
Base Animal Control ................................................639-5188
Base 800#......................................................(800) 352-3877
Base Career Retention Specialist ............................639-5138
Base Chapel ............................................................639-5282
Base Commanding Officer ......................................639-5202
Base Company Office ..............................................639-5194
Base Education Services..........................................639-5162
Base Enlisted Quarters ............................................639-6123
Base Executive Director ..........................................639-5202
Base Family Housing ..............................................639-5962
Base Information Hotline ........................................639-7600
Base Labor ....................................................639-6429/7054
Base Legal ......................................................639-5212/5213
Base Library ............................................................639-5242
Base Maintenance Public Works
(Emergency Trouble Desk)..................................639-5643
Base Operations ..................639-7879/5438/6993/6701/8735
Base Operator..........................................................639-5000
Base Pool ................................................................639-5195
Base Property Control Branch ........................639-5129/8644
Base Public Safety Division ....................................639-5535
Base Security Manager ..................................639-5210/7071
Base Sergeant Major ..............................................639-5799
Base Special Events Coordinator .............................639-5438
Base Taxi ................................................................639-5665
Base Temporary Lodging Facility ............................639-5614
Base Theater............................................................639-5166
Base Waste, Fraud & Abuse Hotline ........................639-9278
Bosma Skeet Range ................................................639-5246
Bowling Center (Pin City) ........................................639-5233
Burial Details (Base Ops) ........................................639-5130
Business Performance Office ..................................639-7163

C
C-4, Customer Support Service ..............................639-8700
C-4 Department ......................................................639-6661
C-4, Office of the Director........................................639-6661
Calibrations, Electronics (MCA) ..............................639-5391
Career Planner (LOGCOM) .....................................639-7027
Career Retention Specialist (Base) ..........................639-5138
Carlson Sato Official Travel......................................435-3595
Catering Services.....................................................639-6236
Chapel ....................................................................639-5282

36

2012 Installation Guide

Chaplain ..................................................................639-5284
Chaplain (After Hours) ............................................639-5206
Child Development Center ......................................639-5765
Children, Youth & Teen Center
Administration Office ..........................................639-5199
Civilian Human Resources Office ............................639-5232
Civilian Job Information Hotline ..............................639-5458
Civilian Payroll ........................................................639-6161
Civilian Personnel ....................................................639-5232
Civilian Personnel Center ........................................639-8680
Command Hotline (Waste, Fraud & Abuse) ............639-9278
Command Inspector General (Base) .......................639-6244
Command Inspector General (LOGCOM) ......639-6212/7101
Commanding General, LOGCOM ............................639-5201
Commanding General, LOGCOM (AID Office)..........639-5447
Commanding Officer, MCLB ....................................639-5202
Commissary ............................................................639-5258
Communications & Information Systems Division....639-6600
Communications Center (SIPRNET Section) ............639-5656
Community Relations ..............................................639-7313
Company Office (Base)............................................639-5194
Company Office (LOGCOM) ....................................639-9900
Compensation (Workers) Program Office................639-5244
Complaints (Janitorial) ............................................889-8140
Comptroller (Base) ..................................................639-7120
Comptroller (LOGCOM) ..........................................639-6509
Conference Center ..................................................435-6200
Contracts, Director ..................................................639-6764
Counsel (LOGCOM) ................................................639-5449
Counseling (Family) ................................................639-5252
Counseling (Financial) ............................................639-6440
Credit Union, Navy Federal ............................(888) 842-6328
Criminal Investigation Division ................................639-5186
Customer Service (LOGCOM)..................................639-6765
Customer Service Helpdesk (CISD) ........................639-6600
Customer Service Management (LOGCOM) ....(800) 952-3352

D
Daniels Family Fitness Center ..................................639-6234
Defense Contract Management Agency (DCMA) ....639-6230
Defense Logistics Agency Distribution Albany, Ga ....639-5801
Defense Travel System ............................................639-7013
Dental Clinic ............................................................639-7871
Dispatcher (GME) ....................................................639-5665
Dispensary Naval Branch Health Clinic ..........639-5976/7886
Dispensary Naval Branch Health Clinic Pharmacy ....639-7809
DLA Disposition Services ..............................(706) 545-7318
DLA Document Services........................639-5648/6216/8633
Do-It-Yourself Moves ..............................................639-6575
Dog Kennels (K-9) ..................................................639-5184
Driving Range (Golf)................................................639-5246
Dry Cleaners (Kelly’s) ..............................................438-2565
DSSC Self Service Store..........................................639-6372
Duty/Barracks..........................................................639-6123
Duty/Officer of the Day ..................................639-5206/5207

E
Education Services ..................................................639-5162
Emblem Newspaper ................................................639-5215
Emergency Maintenance ........................................639-5643
Emergencies ....................................................911/639-5911
Emergency (Base Information)................................639-7600
Employee (Labor Relations) ....................................639-5255
Employment Verification................................(800) 367-2884
Enlisted Quarters ....................................................639-6123
Environmental I&E ..................................................639-5637
Equal Employment Opportunity Office ....................639-5250
Exceptional Family Member ....................................639-5277
Exchange, MCX ......................................................888-6801
Executive Deputy (LOGCOM) ..................................639-8590
Executive Director (MCLB) ......................................639-5202

www.marines.mil/unit/mclbalbany

F
Family Advocacy......................................................639-5252
Family Counseling ..................................................639-5252
Family Member Employment Assistance ........639-6440/5426
Family Readiness Training Program (Base) ............639-8896
Family Readiness Training Program (LOGCOM) ......639-7147
Financial Counseling................................................639-6440
Financial Management Office (MCA) ............639-5380/5381/
5328/8455/7327/5794/7471/7063
Financial Services Division ......................................639-5743
Fire Department ......................................................639-5610
Fire Emergency.................................................911/639-5911
Fire Support Systems ..............................................639-5651
First Sergeant (Headquarters & Support Co.) ....639-6073/5194
Fitness Center..........................................................639-6234
Fleet Support Division ..................639-5880/5974/8950/5881
Food & Hospitality Director ....................................639-5771
Food Services Administrative Operations ................639-5223
Food Services Manager ..........................................639-5227
Fraud Hotline (Waste, Abuse)..................................639-9278
Freight Traffic (Semi-Trucks) Dispatch ....................639-5860

G
Game Warden..........................................................639-5188
Garrison Mobile Equipment ....................................639-5665
Gas Station ..............................................................888-6801
Golf Driving Range ..................................................639-5246

H
Hazardous Materials ......................................639-5808/8468
Headquarters & Support Company,
First Sergeant......................................................639-6073
Headquarters Company (LOGCOM) ........................639-5901
Health Promotions/Education (Semper Fit) ............639-7935
Hospitality (Food) ....................................................639-5571
Hotline – Base (Waste, Fraud & Abuse) ..................639-9278
Hotline – LOGCOM (Waste, Fraud & Abuse)............639-5555
Household Goods (DMO) ........................................639-7927
Housing, Lincoln Military ........................................888-6662
Housing Maintenance (After Hours) ..............(888) 578-4141
Housing Office ........................................................639-5962
Human Resources Office (CHRO-SE) ......................639-5232
Human Resources Office (MCCS)............................639-5243
Humanitarian Assistance Program ..........................639-7107
Humanitarian Assistance Program Director ............639-6192

I
Information (Base Emergency)................................639-7600
Information, Tickets & Tours ..........................639-8177/8178
Information & Referral (MCCS) ..............................639-5426
Inspector General (Base) ........................................639-6244
Inspector General (LOGCOM) ........................639-7101/6212
Inspector-Instructor Staff ........................................639-6621
Installation & Environmental Branch (Base) ............639-5637
Installation Personnel Administration Center (IPAC) ....639-5103
Installations, Environment & Safety (LOGCOM) ......639-6615
Investigations (Criminal) ........................................639-5186
Item Manager (MCLC Contact Center) ....................639-6845

J
Janitorial and Lawncare ..........................................889-8140
Janitorial Complaints ..............................................889-8140
Job Information Hotline ..........................................639-5458
Joint Equipment Assessment Program ..................639-6955

K
Kennels (Marine Corps Police Department) ............639-5184

L
Labor & Employee Relations Division......................639-5255
Laundry ..................................................................438-2565
Legal Assistance Office ..................................639-5212/5213

Telephone Directory
Library ....................................................................639-5242
License Exam Office ......................................639-5647/5636
Lincoln (Military Housing) ......................................888-6662
Live Oak Lodge........................................................639-5614
Local 2317 (AFGE Union Office) ..............................435-3800
LOGCOM Security Manager ....................................639-7878
LOGCOM (Secretary) ..............................................639-5201
Logistics Operations Center ....................................639-6255
Logistics Support Division ......................................639-6751

M
Machine Maintenance (Office) ................................639-5410
Maintenance Center Albany ............................639-5301/5302
Maintenance Center Barstow ........................(760) 577-7225
Maintenance Management Center ..........................639-6801
Manpower (LOGCOM) ....................................639-5751/5294
Marine & Family Services........................................639-5276
Marine Corps Community Services ........................639-5234
Marine Corps Exchange ..........................................888-6801
Marine Corps Family Team Building ........................639-6171
Marine Corps Police Department....................639-5181/5182
Marine Forces Reserve, G-4, Supply
Management Unit Detachment-Albany........639-5474/5471
Marine Corps Reserve Force I&I..............................639-5475
Marine Corps Inspector-Instructor ..........................639-5475
Marine Corps Inspector-Instructor Staff Admin ......639-8664
Marketing Hotline (MCCS) ......................................639-5268
MCCS Director ........................................................639-5234
MCCS Human Resources ........................................639-5243
MCCS Main Office ..................................................639-5234
MCCS Maintenance ................................................639-6201
MCLC Contact Center (Item Manager) ....................639-6845
(800-952-3352)
MCLC Security Manager..........................................639-7878
Medical Appointments ..................................(800) 529-4677
Medical Clinic ................................................639-5976/7886
Military Operations & Training ..............639-5130/5131/5488/
5757/7489/6931
Military Pay IPAC (Military Personnel) ....................639-5103
Military Personnel (Adjutant) ..................................639-5105
Military Personnel (Adjutant Chief)..........................639-6994
Military Personnel (Awards) ..........................639-5943/5105
Military Personnel Center (Director)........................639-6214
Military Personnel (SNCOIC) ..................................639-6995
Military Sick Call......................................................639-7886
Motor Transport ......................................................639-5605
Motorcycle Safety....................................................639-8847
Motor Pool (GME) ..................................................639-5606
Movies ....................................................................639-5166

N
Natural Resources ..................................................639-8616
Naval Branch Dental Clinic ......................................639-7871
Naval Branch Health Clinic ............................639-5976/7886
Naval Branch Health Clinic Pharmacy......................639-7809
Naval Criminal Investigative Service ..............639-5512/5441
Navy Federal Credit Union..............................(888) 842-6328
Navy-Marine Corps Relief Society ..........................639-5426
New Parent Support ................................................639-6257
Non-Appropriated Fund Personnel ..........................639-5243

O
Occupational Health Clinic ......................................639-5557
Office Machine Maintenance....................................639-5410
Office of Counsel (LOGCOM) ..................................639-5449
Office of the Comptroller ........................................639-7162
Officer of the Day ..........................................639-5206/5207
Officers’ Lounge ......................................................435-6200
Official Travel (Carlson Sato) ..................................435-3595
Operations (LOC) ....................................................639-6255
Operations & Training Division (Base) ..........639-7879/5428/
6701/6993/8735
Outdoor Adventures ................................................639-5221

P
Package Store ........................................................888-6801
Parent Support (New)..............................................639-6257
Pass & ID ..................639-5100/5200/7321/5150/7833/7166
Passports ................................................................639-5817
Payroll (Civilian) ......................................................639-6161
Pest Control ............................................................639-5643
Pet Registration ......................................................639-5867
Pharmacy ................................................................639-7809
Pharmacy Refills............................................(800) 628-7427
Pin City Bowling Center ..........................................639-5233
Pistol Range ............................................................639-5246
Pool (Swimming) ....................................................639-5195
Post Office (Military) ..............................................639-5219
Power Works, Inc. ..................................................889-8140
PPV (Lincoln Military Housing):
Housing Maintenance (Daytime) ........................888-6662
Housing Maintenance (After Hours) ..........(888) 578-4141
Prevention & Education ..........................................639-7935
Programs & Resources Department, Secretary ......639-5717
Programs & Resource Department, Comptroller......639-6509
Promotion Photos (Military)....................................639-7073
Public Affairs Office ................................................639-5215
Public Safety Division (Director) ............................639-7597
Public Safety Division (Assistant)............................639-5535
Public Works Officer................................................639-5652

R
Red Cross................................................................436-4845
Rec Issues......................................................639-5221/5241
Recycling ................................................................639-6296
Registration (Pets) ..................................................639-5867
Religious Program Specialist ..................................639-7426
Religious Services..........................................639-5282/5283
Relocation Assistance ............................................639-5278
Resident Office in Charge of Construction ..............639-5959
Resource Evaluation & Analysis ..............................639-7003
Retired Activities Office ..........................................639-5278
Risk Management Office..........................................639-5249
RV Park reservations ..............................................639-5234

S
S-3 (MCLB Ops) ......................................................639-5131
S-3 (LOGCOM) ........................................................639-5901
SACO ......................................................................639-8387
Security Manager ....................................................639-7071
Semper Fit Health Promotions ................................639-7935
Service Desk C-4 ....................................................639-8700
Seven Day Store ......................................................888-6801
Sick Call ..................................................................639-7886
Shipping/Receiving Warehouse ..............................639-5812
Single Marine Program............................................639-7724
SIPRNET Section (Communications Center) ...........639-5656
Skeet Range ............................................................639-5246
Small Business Program Office ..............................639-6738
SNCO Club ..............................................................639-7614
Staff Judge Advocate ..............................................639-5212
Staffing & Classification Advisor ............................639-5232
Strategic Workforce Analysis ..................................639-7149
Substance Abuse Center..........................................639-7939
Subway Sandwich Shop ..........................................432-5000
Supply Management Center ....................................639-6552
Swimming Pool ......................................................639-5195
SYSCOM..................................................................639-5506

T
Teen (Youth Center) ................................................639-5196
Telecommunications Branch....................................639-5622
Temporary Lodging (Live Oak Lodge) ....................639-5614
Tenant Organizations:
American Federation of Govt. Employees............435-3800

Twitter:

MCLBAlbany /

Defense Commissary Store Agency
Commissary ....................................................639-5258
Defense Contract Management Agency ..............639-6230
Department of Defense, Humanitarian
Assistance........................................................639-7107
Defense Logistics Agency Distribution
Albany, Ga..........................................................639-5801
DLA Disposition Services ..........................(706) 545-7318
DLA Document Services-Albany ......639-5648/6216/8633
Humanitarian Assistance Program......................639-7107
Joint Equipment Assessment Program ..............639-6955
Live Oak Lodge (Transient Lodging) ..................639-5614
Marine Corps Logistics Command......................639-5201
Distribution Management Center ........................639-5501
Fleet Support Division ............639-5880/5974/8950/5881
Maintenance Center Albany ......................639-5301/5302
Marine Corps Reserve Force:
Marine Corps Inspector-Instructor ..................639-5475
Inspector & Instructor Staff Admin..................639-8664
Marine Forces Reserve, G-4, Supply Management
Unit Detachment-Albany ........................639-5471/5474
Marine Corps Systems Command ......................639-6888
Naval Branch Dental Clinic ..................................639-7871
Naval Branch Medical Clinic ......................639-5976/7886
Distribution Management Office:
Household Goods ............................................639-7927
Passenger Travel..............................................639-5817
Passports ........................................................639-5932
Permanent Change of Station ..........................639-5817
Temporary Additional Duty ..............................639-5817
Transportation Management Officer (DLA):
Freight Section................................................ 639-5860
Shipping/Receiving Warehouse ......................639-5812
Admin/Personnel ............................................639-5860
Fax Number ....................................................639-5926
Travel Voucher Certification Division:
Do-It-Yourself Moves ......................................639-6575
Transition Assistance ......................................639-5426
TRICARE Services ..................................(800) 444-5445
Young Marines ................................................639-5285
Theater ....................................................................639-5166
Thomason Gymnasium ..........................................639-5246
Thrift Shop ..............................................................436-2368
Tickets (ITT) ............................................................639-8177
Tours (ITT) ..............................................................639-8177
Town and Country Restaurants and Banquet Center ....639-5223
Transition Assistance ..............................................639-5426

U
Uniform Shop ..........................................................888-6801
Union Office (AFGE) ................................................435-3800

V
Veterinarian ............................................................639-5867
Victims Assistance ..................................................639-7938
Video Teleconferencing............................................639-6684
Voting Officer (Base) ..............................................639-7114
Voting Officer (LOGCOM) ........................................639-5400

W
Warden (Game) ......................................................639-5188
Waste, Fraud, Abuse:
Base Hotline........................................................639-9278
DoD Hotline ..............................................(800) 424-9098
Weapons Registration ..........................639-5100/5200/7321/
5150/7833/7166
Worker’s Compensation Program............................639-5244

Y
Young Marines ........................................................639-5285
Youth/Teen Center Administration Office ................639-5196

Facebook:

Marine Corps Logistics Base Albany, GA

37

Telephone Directory
MARINE CORPS LOGISTICS
BASE ALBANY

Base Operator..........................................................639-5000
Officer of the Day (Holidays, Weekends
& After Hours) ..............(229) 639-5202/5203/5206/5207
Office of the Commanding Officer
Adjutant Office.........................................................639-5105
Command Inspector General ...................................639-6244
Commanding Officer ..............................................639-5202
Executive Director ..................................................639-5202
Executive Officer......................................................639-5202
Sergeant Major ........................................................639-5799
Office of the Chaplain
Annex ......................................................................639-7425
Command Chaplain (Protestant) ............................639-5282
Command Chaplain Fax ..........................................639-5283
Religious Program Specialist ..................................639-7426
Secretary ..............................................639-5283/5284/5282
Office of the Comptroller
Budget Branch ........................................................639-7060
Defense Travel System ............................................639-7013
Office of the Inspector General
Special Staff ............................................................639-6244
Waste, Fraud & Abuse Hotline ................................639-9278
Office of the Staff Judge Advocate
Claims Examiner......................................................639-5212
Defense Counsel......................................................639-5212
Fax Number ............................................................639-6711
Legal Assistance Attorney ......................................639-5212
Legal Services Chief ................................................639-5212
Staff Judge Advocate ..............................................639-5212
Trial Counsel............................................................639-5212
Business Performance Office
Business Performance Manager..............................639-7160
Civilian Human Resources
Director HRO ..........................................................639-8840
EEO Fax ..................................................................639-5525
Equal Opportunity Division ......................................639-5225
Job Information Hotline ..........................................639-5458
Labor Relations ......................................................639-5255
Staffing & Classification Advisory Division..............639-5232
Training Office ........................................................639-5295
Communication & Information
Systems Division (CISD)
Service Support Branch ..........................................639-6600
Cyber Security Branch ............................................639-8833
Service Support Branch ..........................................639-6728
Telecommunications Branch....................................639-5622
Headquarters Company
Commanding Officer ..............................................639-7194
First Sergeant ..........................................................639-6073
Installation & Environmental Division
Contract Support ....................................................639-6202
Deputy Director ......................................................639-5650
Director ..................................................................639-5601
Environmental Branch ............................................639-5637
Housing Branch ......................................................639-5962
Maintenance Section ..............................................639-5652
Public Works Branch ..............................................639-5652
Logistics Support Division
Direct Support Stock Control ..................................639-6372
Garrison Mobile Equipment Branch................639-5606/5607
Passenger................................................................639-5817
Personal Property ..........................................639-5823/5824
Property Control Branch..........................................639-5129

38

2012 Installation Guide

Transportation/TAD..................................................639-5817
Passports ................................................................639-5932
Manpower Division
Military Personnel Office ........................................639-5103
Military Personnel (Orders Writing) ........................639-7139
Marine Corps Community Services (MCCS)
Auto Skills Center ....................................................639-5226
Banquet Room ........................................................639-6236
Barber Shop ............................................................432-9485
Bowling Alley (Pin City) ..........................................639-5233
Child Development Center ......................................639-5765
Children Youth & Teen Center Administration Office ..639-5196
Gas Station ..............................................................888-6801
Information, Tickets & Tours ..................................639-8177
Laundry/Dry Cleaners..............................................438-2565
Live Oak Lodge........................................................639-5614
Marine & Family Services........................................639-5276
Marine Corps Exchange Main Store ........................888-6801
Marine Corps Family Team Building ........................639-5199
Officer Lounge ........................................................435-6200
Outdoor Adventures ................................................639-5221
Semper Fit ..............................................................639-7724
Seven Day Store ......................................................888-6801
SNCO Lounge ..........................................................639-7614
Town and Country Restaurants and Banquet Center..639-5223
Marine Corps Police Department (MCPD)
Admin Services Support Section ............................639-7322
Base Security Manager............................................639-7071
Chief of Police ........................................................639-7952
Criminal Investigation Section ................................639-5186
Deputy Chief of Police ............................................639-7593
Fire Protection Branch ............................................639-5610
Military Police Operations........................................639-5181
Military Police Services ..........................................639-5181
Military Working Dog Section..................................639-5184
Pass & ID Section ......639-5100/5200/7321/5150/7833/7166
Special Reaction Team Section................................639-5181
Traffic Section..........................................................639-7323

Command Communications Office ..........639-7585
Compliance & Business
Management Division ..............................................639-7819
Special Projects UPS Contracting Division ..............639-6741
Director of Installation
Safety ......................................................................639-8006
Distribution Management Center ..............639-5501
Equal Opportunity Advisor ..........................639-5046
Fleet Support Division
Office of the Director ..............................................639-5880
Principle End Items/FSD Branch..............................639-8022
LOGCOM Comptroller ....................................639-6509
Appropriated Funds Division ..................................639-7180
Operations Office ....................................................639-6619
Resource Management Division ..............................639-6051
Secretary, Comptroller ............................................639-5717
Transportation Certification Voucher Division..........639-8554
Working Capital Fund Division ................................639-5740
Logistics Capabilities Center
Deputy Director ......................................................639-6004
Director ..................................................................639-7026
Office of the Director, Secretary ..............................639-6006
Logistics Operations Center
Current Operations Division ....................................639-9230
Future Operations Division ......................................639-6893
Office of the Director ..............................................639-7056
Maintenance Center Albany ..............639-5301/5302
Maintenance Center
Barstow, Calif. ....................................(760) 577-7225

Operations & Training Division
Community Relations ..............................................639-7313
Emblem Newspaper ................................................639-5215
Operations Officer (S-3) ..........................................639-6931
Public Affairs Office ................................................639-5215

Maintenance Management Center
Center Operations Division ......................................639-5723
Commodity Support Branch ....................................639-8849
Engineering Support Branch....................................639-6815
Enterprise Maintenance Division ............................639-7184
Financial Management Branch ................................639-6808
Joint Services Branch..............................................639-6804
Maintenance Advocate Branch ................................639-7807
Maintenance Assistance Team ................................639-6803
Maintenance Integration Branch..............................639-5608
Maintenance Support Branch ..................................639-5715
Master Scheduling Branch ......................................639-6977
Office of the Director ..............................................639-6801
Operations Support Branch ....................................639-8236
Workload Division ..................................................639-5726

Public Safety Division ....................................639-5535
Base Security Office ......................................639-5210/7071

Manpower Office
Office of the Director ..............................................639-6676

MARINE CORPS LOGISTICS COMMAND

Office of Counsel ............................................639-5449

Adjutant ..................................................................639-5400
Aide-de-Camp..........................................................639-5447
Albany Marine Band ......................................639-5118/6111
Blount Island Command ................................(904) 696-5100
Career Planner ........................................................639-7027
Chief of Staff............................................................639-5011
Commanding General ..............................................639-5201
Executive Deputy ....................................................639-8590
Secretary ................................................................639-5201
Sergeant Major ........................................................639-5510
Staff Secretary ........................................................639-5011

Program Support Center ..............................639-6553

Omega Travel
Official Travel ..........................................................435-3595
Tickets & Tours ..............................................639-8177/8178

Command, Control, Communications
& Computers (C4) Department
Command Support Division ....................................639-7178
Enterprise Architect Division ..................................639-8045
Enterprise Support Division............................639-6660/6025
Cyber Security Branch ............................................639-6145
Office of the Director ......................................639-6661/7408

www.marines.mil/unit/mclbalbany

Programs & Resources Dept.
(Comptroller) ................................................639-6509
Protocol Office ..................................................639-5759
Quality Control Branch ..................................639-5939
Small Business Program Office..................639-6738
Supply Management Center
Administrative Secretary ........................................639-6552
Deputy Director ......................................................639-8182
Office of the Director ..............................................639-6552
Principle End Item Department................................639-7108
Transportation Voucher
Certification Division ................................639-8573
Voting Officer (LOGCOM) ..............................639-5400
Workforce Development Office ..................639-7179

