GOVERNMENT
OF
HARYANA

T E L E P H O N E
D I R E C T O R Y
Update up to: 07.04.2015

With compliments from:
DIRECTOR GENERAL,
INFORMATION, PUBLIC RELATIONS
&
CULTURAL AFFAIRS, HARYANA

EPABX MAIN TELEPHONE NUMBERS
HARYANA CIVIL SECRETARIAT
2740001 & 2740226

NEW SECRETARIAT, SECTOR 17
2713906, 2713758, 2713679,
2713772 & 2713965

HARYANA BHAWAN, NEW DELHI
011-23386131, 23386141

[CALL IN EMERGENCY
Fire Brigade, Sec.17 ...................................................... 101&2702333,507
Ambulance, Gen. Hospital ...................................................102 & 2782457
Emergency, P.G.I ........................................................... 2746018,2747005
Postal Services ........................................................... 2702170 & 2703716
Control Room, Haryana................................................................. 2740996
Control Room, U.T ..............................................................100 & 2749194
Control Room, Punjab ................................................................... 2740397
Resident Assistant, Haryana ......................................................... 2794959
Resident Assistant, U.T ................................................................. 2723023
Funeral Van .................................................................................. 2780827
Cremation Ground, Sec.25 ............................................................ 2703903
Eye Bank, PGI.......................................................... 2747585-94, Ext.6368
Blood Bank, PGI....................................................... 2747585-94, Ext.6480
PFA Helpline ........................................................................... 9813010595
Weather Information .................................................... 2707955 & 2706294

TELECOM SERVICES
Phonogram .........................................................................145 & 2702033
Directory Enquiry........................................................ 1952,197 & 2703498
Alarm..................................................................................... 2640029, 116
Time ........................................................................................... 174 & 175
Local Complaints ................................................. 198, 2602198 & 2542198
Pkl. Complaints ...................................................................198 & 2562198
Complaints Superviser (Level 5) ................................................... 2703097
Complaints Superviser (Level 70, 71 & 77) ................................... 2703097
Complaints Superviser (Level 60, 61, 66) ...................................... 2602472
Trunk Booking ..................................................................................... 1580
Trunk Assistance................................................................................. 1581
Trunk Information ................................................................................ 1583
Trunk Superviser ........................................................................... 2702244
Local Directory Enquiry Superviser ............................................... 2703498
Complaints Spl. Services, D.E. (Trunks) ....................................... 2709400
S.D.E. (Maintenance) .................................................................... 2709070
S.D.E. (Trunks) ............................................................................. 2709144

ROADWAYS ENQUIRY

Haryana ........................................................................................ 2704014
CTU, Sec. 17................................................................................. 2700006
CTU, Sec. 43................................................................. 2624413, 2624418
Himachal Pradesh ......................................................................... 2668943
Punjab ........................................................................................... 2704023
PRTC ............................................................................................ 2624543
Bus Stand, Pkl............................................................................... 2562200

RAILWAYS
Station Supdt................................................................................. 2654782
Railway Station (Enquiry) .............................................................. 2653131
City Booking-cum-Reservation Office, Sec. 17 .............................. 2708573

AIRLINES
Station Manager ............................................................................ 2705062
Cargo Inform
ation, SCO 170-72 ......... 2704034
Indian Airlines (Reservation) Sec.17 ............................................. 2704539
I.A. Flight Enquiry (Air Port) ........................................................... 2656029
Air Port (Civil) ................................................................................ 2654832
Air Port (VIP Room) ...................................................................... 2654176
Air Force Exchange ................................................................. 2641145-49

TOURIST INFORMATION OFFICES
Haryana, SCO 17-19, Sec. 17-B................................................... 2702956
Tourist Bureau (U.T.) 1Bus Stand, Sec. 17 ................................. 2704614
Himachal Pradesh, ISBT, Sec. 17 ............................................... 2708569
Punjab, R. No. 40, ISBT, Sec. 17 ................................................. 2542774
Uttar Pradesh, R.No.64, Sec. 17, Bus Stand ............................... 2707649

THEATRE/CLUBS
Tagore Theatre, Sec. 18.......................................................................................................2724278
Chandigarh Club ................................................................................................ 2740206,2740144
Golf Club .................................................................................................................................2740327
Lake Club ................................................................................................................................2740281
Press Club, Sec. 27 ............................................................................................ 2656774, 2653854

RAJ BHAVAN
Prof. Kaptan Singh
Solanki
Bakhvinder Singh
Neelam P. Kasni

Governor

Satish Kumar

PS/GS

Inderjit Sukhija
Jag Parvesh Dahiya
Major Anand
A. Shirali
B.L. Dhiman

Joint Secy.
ADC (P)
ADC (M)

PS/Governor
Secretary

governor@hry.nic.in
2740654
2740643
VOIP-11001
2740654
2792866
2740652
2543511
VOIP-11011
2740652
2550111
2742548
2791766
2742121 9888222222
2742121
2794063

Dy. Director,IPR

Raj
Bhawan
620/7
2525/27
412/25,
Pkl.
727/7
51/7
714/7

2744607
—
736/7
EPABX : 2740581, 2740583
Fax : 2740557, 2741300

VIDHAN SABHA
www.haryanaassembly.gov.in, harvisabha@gmail.com,
itcellvs@hry.nic.in
Kanwar Pal
Speaker
2740030
2740534
4/3
F.2747075 F.2747395
Ext. 101
VOIP-10401
Subhash Chander
Secy./Speaker
2740030
2770988
233/22
V.S. Chaudhary
PS/Speaker
2740030
—
522/11
—
Deputy Speaker 2741662
—
—
Ext.103
VOIP-10412
—
PS/Deputy Speaker2741662
—
—
Ext.103, 106
Sumit Kumar
Principal
2740785
2746758 1019/11
Secretary
F.2740430
Ext. 104
VOIP-10410
Yashvir Singh
PS/Prl. Secy.
2740785
2722042 3813/22
Ext.104, 107
R. K. Nandal
Secy.
2741533
2790123
919/7
F.2741633
Ext.111
Joga Singh
Joint Secy.
Ext.204
— 1437/39
Nitin Malik
Deputy Secy.
Ext.202
—
148/18
Susbant Deep
Deputy Secy.
Ext.201
— 1159/36
Dinesh Kaushik
Deputy Secy.
Ext.133
— 14D-2/4,
Rail Vihar,
MDC,Pkl.
Beermati
Under Secy.
Ext.203
2746758 1019/11
B.S. Makkar
Under Secy.
Ext.203
— 4059/46
Pardeep Kaur
Under Secy.
Ext.303
2793279
279/7
Pritam Singh
Under Secy.
Ext.210
—113/Gobind
Ngr.Nayagaon
EPABX : 2741523, 2743524, 2741525-28
MLAs Hostel EPABX : 2740304-05, 2740308, 312, 2743109, 2740047-48

MLAs Hostel / Dispensary

Dr. Rajeev Kapoor

S.M.O.

Dr. R.S. Chauhan
Dr. Vikas Sandhir

R.M.O.
M.O.

Dispensary : Ext. 244, 2742700
Enquiry : Ext. 243
Canteen : Ext. 246
8872855055
— 1457/15,
9417655055
Pkl.
9814916680
2641868
68/28
9855686875
2726851 2162/19

Dr. Lalita Bhagat

M.O.

9417315332

Dr. Kavita Chauhan
Dr. Pinto Pandit

M.O.
M.O.
AWHQ,

9814896828
9888396886

2221777 2559,Ph.7,
Mohali
2641868
68/28
2555066
D-55/

Dr. Harbans Singh

M.O.

9417130074

2229086

Dr. Rippudaman
Dr. Gurpreet Singh

M.O.
M.O.

9814004324
9815467633

2691936
—

Dr. Kalpana Tyagi
Dr. Bupesh Kumar
Dewan

M.O.
Dental Surgeon

— 9592564641
— 9815039890

MDC, Pkl.
26,Ph-7,
Mohali
242/37
59,Ph.7,
Mohali
325/22
3276-III/44

EPABX : 2740304-305, 308, 312, 047, 048, 427 & 2743109

HARYANA NIWAS : Sec. 3
K.D. Tyagi

Addl. Dir. ,
Hospitality

2722956
2795074
2743884
F. 2743883
EPABX : 2743886-88

893/7

PUNJAB AND HARYANA HIGH COURT
Justice S.J. Vazifdar Acting
Chief Justice
Justice Ashutosh
Judge
Mohunta
Justice Satish
Judge
Kumar Mittal
Justice Hemant
Judge
Gupta
Justice S.S. Saron
Judge
Justice Rajive Bhalla Judge
2745643
Justice Ajay
Judge
Kumar Mittal
Justice Surya Kant Judge
Justice M. Jeyapaul Judge
Justice T.P.S. Mann Judge

2740579
2740880
Ext.502

Ext.504

2749770
2749780
2741132
2744798
2740224
2740248
2724607

281/16

Ext.505
Ext.506

2742347
2745642

9/9
25/4

Ext.507

2740182

26/4

Ext.508
Ext.510
Ext.509

277/16
31/4
29/4

Ext. 503

35/4
27/4
24/4

Judge

Ext.511

2725758
2744333
2743140
2741560
2744800

Judge

Ext.524

2770077

3416/24

Judge

Ext.551

77/7

Justice K.C.Puri
Justice Rakesh

Judge
Judge

234/16
238/16

Justice Jaswant

Judge
2725610
Judge

Ext.565
Ext.525
2783415
Ext.512

2795077
2792977
2720041
2774155
2784511

3511/24

Ext.552
2760166
Ext.553

2749666

3/3

2703400

508/16

Ext.514
Ext.569

2702312
2773408

504/16
3408/24

Ext.555

2744555
2747555
2543403
2543627

55/5

Justice Mahesh
Grover
Justice Rajesh
Bindal
Justice M.M.S. Bedl

Justice Mrs. Daya
Justice Mrs.Sabina

Judge
2783499
Justice Rajan Gupta Judge
Justice Ajay Tewari Judge
2783408
Justice Jitendra
Judge
Chauhan
Justice Augustine
Judge
George Masih

Ext.513

23/4

502/16

Kumar Jain
Singh
Chaudhary

Justice K.Kannan
Justice M.S. Sullar
Justice Ms. Ritu
Bahri
Justice Paramjeet
Singh
Justice Naresh
Kumar Sanghi
Justice Rameshwar
Singh Malik
Justice Rajiv Narain
Raina
Justice Tejinder
Singh Dhindsa
Justice Gurmeet

Judge
2549138
Judge
2543028
Judge

Ext.515

2548138

3413/24

Ext.556

2541504

3407/24

Ext.568

117/24

Ext.516

2727391
2726659
2770116
2723116
2541666

Judge

Ext.558

Judge

1273/19

Judge

Ext.526

2703411

3411/24

Judge

Ext.521

2713406

3406/24

Judge

Ext.517

2771123

123/8

Judge

Ext.529

115/24

Ext.518

2544300
2773414
2726047

Ext.519

2702548

112/24

Ext.520

2721363

38/24

Ext.557

2704777
2716777
2541402
2777999
2790180
2790179
Ext.562
2727453

1272/19

Justice R.P .Nagrath Judge
2726048
Justice Mrs. Rekha Judge
Mittal
Justice Inderjit
Judge
Singh
Justice Amol Rattan Judge
Singh
Justice Dr. Bharat
Judge
Justice Ms. Anita
Judge
Chaudhry
Justice M.S.Chauhan
Justice Fateh
Judge
Deep Singh
Justice Jaspal Singh Judge
Justice Surinder
Judge
Gupta
Justice Ms. Navita
Judge
Singh
Justice H.S.Sidhu
Judge
Justice Arun Palli
Judge
Justice Kuldip Singh Judge
2727530
Justice Mrs. Lisa
Judge
Gill
Justice B.S.Walia
Judge
Justice Raj Mohan
Judge
Singh
Justice Amit Rawal Judge
Justice Deepak
Judge
Sibal
Justice Hari Pal
Judge
Verma
Justice Mrs. Raj
Judge
Rahul Garg
Justice Gurmit Ram Judge
Justice Mrs. Sneh
Prashar
Justice Darshan
Singh

Ext.527
Ext.559
Judge
Ext.564
Ext.567
Ext.563

116/24

113/24

235/16

2777504
42/24

Ext.522

3401/24

Ext.528
Ext.566
Ext.550

2740139
2540562
2724991

15/2
238/19
1271/19

Ext.554

2540822
2543375
2547463
2791545

158/8

Ext.539
Ext.540

114/24
236/6

1143/8
1545/7

Ext.541

2624114
2744833
2747671
4007826

2181/15

Ext.543

—

39/24

Ext.544

138/24

1003/24

Judge

Ext.545

2543031
2700148
2547138

Judge

Ext.546

2711003

Bhushan Parsoon

12/7

2542019
2542288
2543388
2723401

Ext.536
Ext.537

Singh Sandhawalia

2114/35
674/11

138/24

40/24

Justice Dr. Shekher
Dhawan

Judge

Ext.547

2703756

41/24

EPABX- 2740071-78 & 6613333

CENTRAL ADMINISTRATIVE TRIBUNAL (CAT)
Chandigarh Bench/17
2709752
2562385
F.2709931
2709925 9810914028

Sanjeev Kaushik

Judicial Member

Sanjeev Kumar

Principal Pvt.
Secretary
Judicial Member (A-I)27099358146412242
Member (A-II)
2709926 8427150637
Member (J-II)
2709927 9968079109

—

Registrar
Dy. Registrar

—
—

Rajwant Sandhu
Uday Kumar Varma
Dr. Brahm Avtar
Agrawal
Sanjiv Pandey
R.K. Gogra

—

—
—
—

2790929 8872761257
2709750 8146822245
Fax : 2709931

COUNCIL OF MINISTERS
CHIEF MINISTER
cm@hry.nic.in
Manohar Lal,CM
(4th Floor, Sectt.)

Home, Power,
2749396
2749394
Town & Country 2749409
2749395
Planning & Urban F.2740596
Estates, Mines &VOIP-10001VOIP-10101
Geology
VOIP-10102 VOIP-10100
General Administration,
Science and Technology,
Urban Local Bodies,
Administration of Justice,
Archives, Architecture,
Electronics and Information Technology,
Housing, Jails, Information,
Public Relations & Cultural Affairs,
Personnel & Training, Raj Bhavan Affairs,
Renewable Energy.

Raj Kumar Sharma

Spl. Sr. Secy.

2740875
Rax-4402

VOIP-10014

1/3

01762D-501,
270701 Kamdhenu
Homz,
Dhakoli

Dharmender
Kumar

Secy.

2740875
Rax-4402

2747557

M.L. Saini

PS

2749396
2749409
Rax-4403

2734886183,Adarsh
Nagar,
M.Majra

Raj Kumar Goyal

PS

2749394
2749395

—

2051/27

L.S. Rawat

PS

2749394

—

3825/22

Sunil Kumar

PA

2749394
2749395

—

620/22

Vinod Kumar

PA

2749394
2749395

— 121,Saini
Vihar,Baltana

Sanjeev Kaushal
(4th Floor, Sectt.)

PSCM

Bal Krishan

PS

Ramesh Chander

PA

CM’s OFFICE
2740945
2790198
TF.2740774
Rax-4404
2740945
2614133
2740774
Rax-4405
2740945 9417513554
2740774
Rax-4406

557/11

6/7

2133/45

—

2749395

S.P. Saini

PA

2740945 9888441053
2740774
Rax-4406
2740145
—

2424/19

R.K. Khullar
Special Officer
—
(R.No. 40-B/6, Sectt.) for Monitoring
National Programmes
Shyam Lal
PS
2740145 9988960594
751-C,
Dasmesh Ngr.
Naya Gaon
Dr. Rakesh Gupta
Addl. PSCM
2740441
2790255
24/7
(4th Floor, Sectt.)
F.2742536
Rax-4411
Ram Niwas
PS
2740441
2702625 2625/20
Rax-4412
Jawahar Yadav
OSD/CM
2743447
—
57/7
(4th Floor, Sectt.)
Rax-4407
Narender Kalra
PS
2743447
2651171 3275/27
Rax-4408
Capt. Bhupinder
OSD/CM
2741537 9910153700
—
(Camp Off., CM Resi.)
Jai Parkash
PS
2741537 9417591249 52,Buden
Pur,Pkl.
Raj Kumar
OSD/CM
011- 9466000731
—
Bhardwaj
Media, Delhi
23386145
Mukul Kumar
OSD/CM
2740699
2790056
56/7
(4th Floor, Sectt.)
2742860
Rax-4413
Suresh Kumar

PS

2740699 9417756634
Rax-4414
2771478

1478/20

Bhupeshwar Dayal
(4th Floor, Sectt.)

OSD/CM
(Grievances)

2740225
2740448
Rax-4416 8198020066

—

Ved Mailk

PS

2740225
Rax-4417

—

—

Amarendra Singh

OSD/CM
(Camp Off., Karnal)

— 9450219020

—

Jagdish Chopra
(4th Floor, Sectt.)

Political Advisor/ 2743447
CM
Rax-4407

—

57/7

Deepak Mangla
(4th Floor, Sectt.)

Political Secy./CM 2747750
Rax-4415

—

57/7

POLITICAL ADVISOR/SECY. TO CM

MEDIA ADVISOR TO CM
Amit Arya
(4th Floor, Sectt.)

Media Advisor/CM 2740923 8198884242 742/12-A,
Rax-4424
Pkl.

Kamal Kishore

PA/Media Advisor 2740923 9417104346
Rax-4425

3222/15

MINISTERS
Ram Bilas Sharma
EM
(R.No.32/8,Sectt.)

Education & Languages,27407932742032
Transport, Tech. Edu.,Rax-8832
Food & Supplies,
Tourism, Civil Aviation,
Parl. Affairs, Arch. &
Museums and Hospitality

32/3

Harish Gomber

Secy/EM

2740793 9780975605
Rax-8830

Rajender Sharma

PS

2740793 8901009874
277,
Rax-8830 9417062950 Ramgarh

Capt. Abhimanyu
FM
(R.No. 40/5,Sectt.)

Finance, Revenue 2740212
2741280
& Dist. Mgt.,ExciseRax-5515
& Taxation,Plg., Forests, Environment,
Industries & Commerce, Labour & Emp.,
Law & Legislative, Inst. Fin. &

1446/11,
Pkl.

48/2

Credit Control, Consolidation,
Rehabilitation and Industrial Training.
Rajiv Thukral

Sr. Secy.

2740212
Rax-5516

2583202 851/12-A,
Pkl.

D.N. Gill

Secy.

2740212
Rax-5516

2629326

1422/39

Om Prakash
Dhankar,AM
(R.No. 34/8, Sectt.)

Agriculture, Dev. & 2740010
2742049
Panchayats,
Rax-8834
Irrigation, Animal Husbandry &
Dairying and Fisheries

49/2

O.P. Gupta

Spl. Sr. Secy.

Anil Vij,HM
(R.No.49/8, Sectt.)

Health & Med. Edu., 27401579416211001
Ayush, ESI,
Rax-8849
Elections and Sports
& Youth Affairs

R.P. Chhokar

PS

2740010
Rax-8836

2740157
Rax-8857

2542571

2571/19
—

2592949

49,
Budenpur,
Pkl.

Narbir Singh
PWM
(R.No. 39/8, Sectt.)

PW (B&R) and
Public Health
Engineering

2740231
Rax-8838

2540098

239/16

Singh Ram

Sr. Secy.

2740231
Rax-8839

—

1043/27,
Pkl.

Kavita Jain,SJEM
(R.No.43-A/8, Sectt.)

Social Justice & 2740833
Empowerment, Rax-8843
Women & Child Dev. and
Wel. of SCs.& BCs.

2790777

75/7

Ranbir Singh

PS

2772386

2386/19

2740833
Rax-8841

MINISTERS OF STATE
Bikram Singh Yadav Cooperation,
2743709
2741061
52/5
M.Coop.
Ptg. & Stationery Rax-6621
(R.No.42/6, Sectt.)
(Independent Charge)
Dev. & Panchayats
(Attached with AM)
Om Prakash Bhadrecha Secy.
2743709
2710018 2362/20
Rax-6622
Krishan Kumar
Social Justice & 2740358
2791823
68/7
Bedi,MSJE
Empowerment, Rax-8831
(R.No.31/8, Sectt.)
Women & Child Dev.
and Wel. of SCs.& BCs.
(Attached with SJ&EM)
Ajmer Singh
PS
2740358 9855725868 3135/15
Rax-8833
Karan Dev Kamboj Food & Supplies, 2740195
2792072
72/7
MF&S
Transport,
Rax-8847
(R.No. 47/8, Sectt.)
Tourism and Hospitality (Attached with EM)
K.S. Chhikara
Secy.
2740195
2577921 1140/10,
Rax-8828 9356258283
Pkl.

COMMISSIONS/TRIBUNALS/ETC.
Manohar Lal,CM

Justice Pritam Pal
(R.No.232/2,N.S./17)
Mohinder Saini

PLG. BOARD/HPC ON 20-PT. PROG./PC
Chairman
2749396
2749394
1/3
Plg. Board, 20-Pt. 2749409
2749395
Prog.& Population F.2740596
Commission
LOKAYUKTA
Lokayukta
2713996
2725221
233/16
F.2540232
Rax-293
PS
2713996
2685952 2352/40
Rax-294

S.S. Lamba
S.K. Goyal
Smiti Chaudhary
Narinder Ahuja

Registrar

2704369
2738107 5660,MHC,
Rax-281
M.Majra
Secretary
2727776
2783747
3358/23
S.P.
2711777
—
2064/27
Under Secretary 2780172 9463952220
3143/15
Rax-333

HUMAN RIGHTS COMMISSION (HRC)
Justice Vijender
Jain
Justice H.S. Bhalla
A.K. Dhull
Subhash Chandra
G.K. Khanna
Sukhbir Singh
Dheeraj Setia
Jagdish Chander

Ramesh Kumar
Bansal
Kesho Gupta

Ram Chand
Arun Singh Thakur
L.N. Madan

Nirman Bhawan, Sector 33
2600561
2710287
287/16
2720287
9711009541
Member
2600562
2584797
433/16,
9811308064
Pkl.
D.G.P.
2701919
2775111
111/24
8557855555
Secretary
2600564 9872094226
699/7
Registrar
2600568
2571201 765/9,Pkl.
9779912355
S.P.
2701919 9812314162
—
D.S.P.
2701919 8437222201 4874/16,
Pkl.
D.S.P.
2701919 9466671384
M/902,
Maya Garden
Zirakpur
Dy. Registrar
2701911
2721348 1548/23
9888701548
O.S.D./Chairman
011- 8288067521
18/26,
23072062
Shakti Ngr.
Delhi
Spl. Secy./
2600561
2636177 1003/41
Chairperson
8288701548
Spl. Secy./
2600562
2702584 2583/19
Member
9417141120
Spl. Secy./
2600563
2721535 1060/20
Member
8288067523
EPABX No. : 2600566-569 Fax No. : 2600567, 2701920
Chairman

STATE INFORMATION COMMISSION (SIC) : SCO 70-71/8-C
Naresh Gulati

Chief Information 2726568
Comnr.
F.2783834
O.P. Kapoor
PS/CIC
2726568
Urvashi Gulati
State Inf. Comnr. 2783621
Kamal
PS/SIC
2783621
Maj Gen.(Retd.)
State Inf. Comnr. 2706300
Prahlad Rai Meena State Inf. Comnr. 2706500
Samir Mathur
State Inf. Comnr. 2720117
Yoginder Paul Gupta State Inf. Comnr. 2720124

2794051
2748345
2550779
2577300
2585642
2794918
2565735

Hemant Atri

State Inf. Comnr. 2720120

2586168

Shiv Raman Gaur
Rekha
Bhupinder Singh
Yagya Dutt Chugh

State Inf. Comnr.
State Inf. Comnr.
Secretary
Under Secy.

2585643
2771520
—
2735810

Ram Pal Keshwar

Research Officer 2720114
—
-cum- Consultant
Accounts Officer 2725040
—
—
Law Officer
2720114
—
—
RIGHT TO SERVICE COMMISSION, R.No. 46/7, Sectt.

Mohinder Kumar
Dayanand Gautam

2770115
2726001
2725494
2783670

2747345

34/5
—
34/5
—
634/6,Pkl. Jagbir Singh Kundu
642/6,Pkl.
15/17
399-B/2,
Pkl.
627/6,
Pkl.
—
—
—
5810/MHC,
M. Majra
—

S.C. Chaudhary

Chief
Commissioner
Commissioner
Commissioner

2740922
2773564
503/16
Rax-7724
Sarban Singh
2711754
2794255
1/7
Lt. Gen (Retd.)
— 8283837737 Dera Bassi
Virender Singh Tonk
9560853737 Teh.Ropar
Mohali
Sunil Katyal
Commissioner
— 9216408444 621/6,Pkl.
Dr. Amar Singh
Commissioner
—
2749666
3/3
8146288351
Bhupender Singh
Secretary
2711918
—
—
Vinod Kumar Puri
PS/Chief Comnr. 2740922 9041412737 2745-B/70,
Rax-7725
Mohali
Poonam
PS/Secretary
2711918 9888783566
890/49
Shivalik Socy.
TRIBUNAL (Town & Country Planning)
(R.No. 129, 1st Floor, New Sectt./17)
Justice J.C. Verma Chairman
2711652
2747225
90/11
(R.No.129/1,N.Sectt./17)
Rax-219
Alka Malik
PS
2711652 9779666029
79/15,
Rax-220
Pkl.
TAX TRIBUNAL
—
Chairman
2546283
—
—
(Old Estate Office Bldg./19)
KISAN AYOG, Anaj Mandi, Sector 20, Pkl.
E-mail : haryanakisanayog@gmail.com
—
Chairman
2551664
—
—
Dr. R.S. Dalal
Member Secy.
2551764
01762601,
F. 255186
271601 Kamdhenu
Enc.Dhakoli
GAU SEWA AAYOG
(Lajvanti Guest House, Near Shri Mata Mansa Mandir, Pkl.)
Dr. Mahavir Singh
Chairman
2558866
2710058 1371/19
Dr. R.K. Mor
Secretary
2558866 9316703302
—
BUREAU OF PUBLIC ENTERPRISES
Pranab Kishore Das Chairman
2740884
2795171
53/7
F.2740081
Rax-7777
Krishna
PS/PSF
2740884
— 784-1/41
F.2740081
Rax-7778
Dr. Rippudaman
Member Secy.
2741313
—
242/37
Singh Dhillon
Rax-7740
Navneet Sharma
JSS/Member Secy.2741313
— 1689/29
Rax-7741
Rajesh Bansal
Management
2702355
2604183 1621/35
Consultant
Rax-424
Kiran Lehka Walia
Financial Advisor 2702355
2656300 1367/28
Rax-425
Manoj Modi
Sr. Reseach
2702355 9814195100 2116/27
Officer
Rax-426
PBX : 2711920, 2713906, 772, 776, 965 & 2714033
FOOD COMMISSION
R.S. Doon
Chairman
2740188
2794222
22/7
(R.No. 43/7, Sectt.)
P.K. Aggarwal
Secretary
2740188
2576604
848/11,
Pkl.
STATE CONSUMER DISPUTES REDRESSAL COMN.
Hob’ble Justice
President
2566937
2580750 750/12-A,
Nawab Singh
Pkl.
(Bays No. 3-6/4, Pkl.)
B.M. Bedi
Judicial Member 2566322 8054381862 22/4,Pkl.

Urvashi Agnihotri
Diwan Singh
Chauhan
R.K. Bishnoi

Member
Member

2566322 9878889215
2566322 9416065648

215/9
3372/19

Judicial Member

2566322 9416972400 301,Tower
A3 Nirmal
Chhaya Tower,
VIP Rd. Zrkpur
Ashwani Sharma
Secy.
2567364 9466110881 1228-F/11,
2566937
Pkl.
COMMISSION FOR WOMEN : (Bays 39-40, CADA Bhawan/4,Pkl.)
Kamlesh Panchal
Chairperson
2584039 9812146846
—
Geeta Bharti
Member Secy.
2584039
2585174 174/14,Pkl.
CLAIM COMMISSIONER (Mirchpur & Jaat Aarakshan)
Justice R.C. Bansal Claim Comnr. TF.2710055
2584117
917/9,
(Old PW(B&R) Bldg./19
F.27100559530670005
Pkl.
A.K. Bhalla
Pa/Claim Comnr. 2710055 9988244366
217/9,
Shanti Ngr.
M.Majra
Anil Kumar Garg
A.D.A.
2710055 9417072887
1004/9,
Pkl.
R.P. Kohli
Section Officer
2710055 9855051879
886-IV,
SAS Ngr.

ELECTRICITY REGULATORY COMMISSION (HERC)
Bays 33-36/4, Panchkula
herc@chd.nic.in www.herc.gov.in
Jagjeet Singh
Chairman
2577247
—
274/8,
(Bays 33-36/4, Pkl.)
2573488
Pkl.
M.S. Puri
Member
2572996
2577434
434/12,
9868889967
Pkl.
—
Member
2582598
—
—
Subh Ram Vashista Secy.
2582531
2584426
426/12,
9417655265
Pkl.
A.K. Jain
Electricity
2572299
2572355
306/14
Ombudsman
Shakti
Apt.,Pkl.
Sanjay Varma
Director (Trf)
2572395
2563474 648/6,Pkl.
S.L. Kansal
Director (Tech.) 2563029
2551002
402/20,
GH-82, Pkl.
Surbhi Jain
Add. Dir.(A/cs)
2572993
2632832
3698/46
Neeraj Kush
Jt. Director (Law) 2572298 9780305193
143/19
A.K. Goyal
Sys. Mgr.
2590869
2551862
304/20,
GH 52, Pkl.
R.K. Monga
Law Officer
2569602 9888160970 936-P/25,
Pkl.
H.C. Panth
Dy. Dir (Dist.)
2572900
2621103 414/11,Pkl.
Vikas Kadian
Dy. Dir (Dist.)
2584052
2559555
248/4,
MDc,Pkl.
Vikas Banger
Dy. Dir (Dist.)
2590781
2550778 1504/25,Pkl.
Ms. Jyoti Vashist
A.D.(A/Cs)/DDO 2562977
2584426 426/12,Pkl.
EPABX : 2582531 Fax : 2572359
STATE ELECTION COMMISSION
Dharam Vir

Commissioner

2584904
2586904

2713613

521/16

—

Secretary

2574810

—

—

Ashok Mittal

District Attroney

2574810 9780450614

—

D.B. Sharma

S.A.O.

2584804 9468495880

1424/39

Parmal Singh

A.S.E.H.

2584908

2294/23

2728294

EPABX : 2584810 Fax : 2585904
GURUDWARA ELECTIONS COMMISSION
(R.No. 336/3, New Sectt./17)

Justice Iqbal Singh

Commissioner

2714011
2541234
234/18
Rax-229
Prem Lata
Sr. Secy.
2714011
2575775 1113/21,
Rax-228
Pkl.
HARYANA PUBLIC SERVICE COMMISSION
Manbir Singh
Chairman
2560351
2651332
133/27
Bhadana
2560352
(Bays 1-10,Block-B/4,Pkl.)
F.2560756
Savita Tayal
Member
2560355
2540041
635/16
Surender Kumar
Member
2560336
—
941/23
Sharma
Sonepat
Neelam Singh
Member
25603354
2575687 747-12A,
Pkl.
Prof. Rajesh Vaid
Member
2560335
2566755 649/6,Pkl.
Bhupender Singh
Secy.
2560752
2743023 1023/11
Amarjit Singh
Dy. Secy.
2560337
2770884 1406-A/19
(Trt. Flats)
Udai Singh
Controller of
2580976
2625566 1346/39
Examination
HARYANA STAFF SELECTION COMMISSION
Bharat Bhushan
Chairman
TF.2567058
—
—
Bharti
(Bays 67-70/2, Pkl.)
Anita Gaur
PS
TF.2567058 9876637370
949/21,
Pkl.
Neelam Awashti
Member
TF.2567058
—
—
Devender Sinrh
Member
TF.2567058
—
—
Amar Nath Sauda
Member
TF.2567058
—
—
Bhopal Singh
Member
TF.2567058
—
—
Vijay Pal Singh
Member
TF.2567058
—
—
Mahavir Kaushik
Secy.
TF.2586501
—
—
HARYANA BACKWARD CLASSES COMMISSION
Justice K.C. Gupta Chairman
2771285
2572214 61/9,Pkl.
(SCO-42-44/17-A)
Som Dutt
Advocate Member 2710223
—
2052/7,
Ph-7,Mohali
Rao Ranpal Singh
Member
2710223
— Flat 6/2-C,
MDC,Pkl.
Telu Ram Jangra
Member
2710225
— 2514/21,
Pkl.
Rakesh Sardana
Member
2710225
— 1309/37
Rajender Pal
Member
2710225
—
—
Pankaj Chaudhry
Secy.
2710026
—
270/16
ADVOCATE GENERAL (AG)
Baldev Raj Mahajan Advocate General 2740042
2548801 3321/19
(Adv. Genl. Bldg.,
F.2741199
2770292
High Court Premises)
VOIP-10310
LEADER OF OPPOSITION : 3019/19-D
Abhay Chautala
Ldr. of Opp.
—
2704977 3019/19

ADMINISTRATIVE SECRETARIES
CHIEF SECRETARY
D.S. Dhesi
(4th Floor, Sectt.)

Genl. Admn.,
2740118
Personnel,
F.2740317
Trg., Vig.,Parly. Rax-4444
Affairs & Admn. VOIP-10013
Reforms and
Secy. Incharge, Plan Coord.

Arvind Kumar

US

—

—

2740118 9988989838
19,
Rax-4445
Golden Encl.
VIPRd.Zirakpur

Ram Singh

PS

2740118
Rax-4446

2786012

1612/1,
Adrash Ngr
Naya Gaon

Naresh Kumar

PS

2740118
Rax-4446

2696364

1411/39

ADDITIONAL CHIEF SECRETARIES
Dalip Singh
Revenue &
2711925
(R.No.211/2,N.Sectt./17)Disaster Mgt. F. 2703753
and Consolidation Rax-315

—

2724999

1274/22

Abha Rani

PS

Rajan Gupta
(R.No.47/9, Sectt.)

Power and
2741547
Renewable EnergyF.2744047

2777505

505/16

Bhim Nagpal

PS

2741547

2715438

1093/20

Navraj Sandhu
Development &
2711706
(R.No.429/4,N.Sectt./17)Panchayats
F.2701803
Rax-246
VOIP-11036

2544716

509/16

2711706
Rax-245

—

1557/4,
Pkl.

—

3170/27

2701339

1020/24

2625548

S.S. Dhillon
(R.No.430/4,N.S./17)

2711706
Rax-245
Excise & Taxation 2704453
and Mines &
F.2544417
Geology
Rax279
VOIP-10035
PS
2704453
Rax-402
Transport
2713485
& Civil Aviation
Rax290

5656/38
(West)
136/24

Kehar Singh

PS

Hardeep Kumar
(R.No.202/2,N.S./17)

PW(B&R) and
Architecture

Joginder Singh

PS

S.S. Prasad
(R.No.529/5,N.S./17)

Food & Supplies

Usha Gupta

Secy.

Manju

PS

Sunita Rani

PS

Roshan Lal
(R.No. 45/6, Sectt.)

Saroj

Vinod Kumar Sharma PS

2711925
Rax-314

—

2713485
Rax289
2543002
Rax-222
VOIP-11037
2543002
Rax-221

2701282

2560297 40/19,Pkl.
2792276

81/7

2550711 510/25,Pkl.

2706481
Rax-261
VOIP-11045

2794095

196/7

2706481
Rax-240

—

251/46

2706481
Rax-240

2626760 1376-A/39

S.K. Gulati
Social Justice & 2714020 9650334888 302/125,
(R.No. 207/2,N.S./17) Empowerment and Rax-263
D-1,Sunny
Welfare of SCs & BCs
Encl.,
Kharar
Harish Grover

PS

2714020
Rax-392

—

335/20

Ram Niwas
Health and
2711758
(R.No. 503/5, N.S./17) Medical Edu. & F.2771310
Research
Rax-316
Balwan Singh
PS
2711758
Rax-447
P.Raghavendra Rao Town & Country 2714058
(R.No.622/6,N.S./17) Planning, Urban F:2544060
Estates and
Rax-312
Housing
VOIP-11040
Nirmal Rani
PS
2714058
Rax-313

2704483

283/16

2725324

1100/20

2793193

193/7

2728116

116/19

P.K. Mahapatra
(R.No. 45/6, Sectt.)

Home, Jails,
2740926
—
—
Criminal
TF.2741438
Investigation and Rax-6666
Admn. of Justice
Sunita Rani
PS
2740926
— 861/9,Pkl.
Rax-6667
Gopal Krishan
PS
2740926
— 1448/39
Rax-6667
Dr. K.K. Khandelwal Sports & Youth
2740128
2543366
519/16
(R.No. 40/7, Sectt.)
Affairs
Rax-7716
Subhash Chander
PS
2740128 9814674949 1420/39
Rax-7717
Dhanpat Singh
Agriculture
2713788
2781135
135/24
(R.No.603/6,N../17)
F.2720131
Rax-337
VOIP-11056
Anita Rani
PS
2713788
2691227 1466/39
Rax-339
Satbir Singh
PS
2713788
2737299 299, Bank
Rax-339
Coly,
M.Majra
Vijai Vardhan
Higher Education, 2740494
2792272
20/7
(R.No. 39/7, Sectt.)
Archives,
Rax-7720
Cultural Affairs,
Archaeology and Museums
Kanchan Bhalla
PS
2740494
—
—
Rax-7721
PRINCIPAL SECRETARIES
P.K. Das
Finance and
2740884
2795171
53/7
(R.No. 37/7,Sectt.)
Planning
Rax-7777
Krishna
PS
2740884
2629242 784-I/41
Rax-7778
Surinder
PS
2740884
— 1352/19
Rax-7778
Shashi Gulati
Labour and
2713832
2794857
197/7
(R.No. 530/5, N.S./17) Employment
Rax-291
Bhushan Kumar
PS
2713832 9467884841
—
Rax-292
Alok Nigam
Public Health
2711658
—
—
(R.No. 306/3,N.S./17) Engg.
F.2771088
Rax-310
Kamlesh Mehta
PS
2711658
— 2382/19
Rax-311
Surjit Kaur
PS
2711658
—
—
Rax-311
R.R. Jowel
(R.No. 41/7, Sectt.)

Irrigation

2740851
Rax-7718
VOIP-10050

Braham Pal

PS

2740851
Rax-7719

2699871 1454-A/39

Dheera Khandelwal
(R.No. 39/7, Sectt.)

Technical
Education

2740960
Rax-7714

2543344

519/16

Saroj Minocha

PS

2740960
Rax-7715

4620301

301/20
GH-21,Pkl.

Devender Singh
(R.No. 46/9, Sectt.)

Industries &
2740009
Commerce and F.2749985
Electronics
Rax-9946
& Information Tech.

—

307/4,
MDC,Pkl.

Shanta

PS

2700340

1320/20

2716513

513/16

2740009
Rax-9943
T.C. Gupta
School Education 5072960
(R. No.303/3, N.S./17)
TF:2714010
Rax-242

—

299/7,
Pkl.

K. R. Taneja

PS

5072960
2572639 349/12-A,
Rax-374
Pkl.
Sadhna Sharma
PS
5072960
—
—
Rax-374
Amit Jha
Forests and
2713453
2794198
198/7
(R.No. 102/1, N.S./17) Wildlife
F:2706058
Rax-436
Sohan Lal Sharma
PS
2713453
2657300 2308/27
Rax-308
S.N. Roy
Urban Local
2714006
2540176 1376/19
(R.No. 506/5,N.S./17) Bodies
Rax-275
B.S. Rawat
PS
2714006
2550171 1456/25,
Rax-276
Pkl.
Dr. Avtar Singh
Women and
2711952
2727812 1370/19
(R. No. 110/1, N.S./17) Child Development Rax-254
Renu Bala
PS
2711952
2542332 3222/15
Rax-255
R.K. Khullar
Information, Public 2740145
—
—
(R.No. 40-B/6, Sectt.) Relations and
Languages
Shyam Lal
PS
2740145 9988960594
751-C,
Dasmesh Ngr.
Naya Gaon
Anil Kumar
Industrial Training 2713496
2546665
514/16
(R. No. 621/6, N.S./17)
Rax-277
Manju Bakshi
PS
2713496
—
—
Rax-278
Prem Verma
PS
2713496
2698231 1430/39
Rax-278
Dr. Mahavir Singh
Animal Husbandry 2743707
2710058 1371/19
(R.No. 36/7, Sectt.)
& Dairying
Rax-7711
and Fisheries
Krishna Saharawat
PS
2743707
—
287/25,
Rax-7712
Pkl.
Sudhir Rajpal
Cooperation
2711963
—
—
(R. No. 308/3, N.S./17)
Rax-315
Rekha
PA
2711963
— 1595/23
Rax-340
Sumita Misra
Tourism and
2741314
2727722
133/24
(R.No. 429/4,N.S./17) Science & Tech. F.2741482
Rax-4409
Ankur Gupta
Printing &
2714001
2723270 1009/24
(R. No. 307/3, N.S./17) Stationery
Rax-253
Subhash Charaya
PS
2714001 9888217256 1061/20
Rax-252
Anurag Rastogi
Environment,
2740825
2794969
194/7
(9th Floor/ Sectt.)
Monitoring and Rax-9951
Coordination
Sunita Thukral
Secy.
2740825
2583202 851/12-A,
Rax-9939
Pkl.
Ramendra Jain
Legal
2740126
—
—
(R.No. 25/9, Sectt.)
Remembrancer & F.2740022
Secy., Law &
Rax-9925
Legislative
Sunil Hooda
PS
2740126
2555566 66,GH-1/5,
Rax-9956
MDC,Pkl.
SECRETARIES
Dr. Ashok Khemka Archaeology
2740560
2544848 1373-B/19
(Art Design Bldg./10) and Museums
2740559
Sandeep Garg
Tourism and
2710371
2744222 1032/11
(30 Bays Bldg./17)
Civil Aviation
2727263
2704886

Shrikant Walgad
Elections
(R. No. 607/6, N.S./17)

TF.2711697
2637830 2524/27
2701200
Rax-237
Kanta Khurana
PS
TF.2711697
2721213 1099/23
Apoorva Kumar
Personnel,
2743506
2526517
517/16
Singh
Trg., Vig. & Parl. 2748184
(4th Floor/Sectt.)
Affairs
Rax-4420
Promila Arora
PS
2743506 9814328801
—
Rax-4421
Dr. Abhilaksh Likhi Information, Public 2740335
2726423
44/24
(8th Floor, Sectt.)
Relations&Cultural 5059200
Affairs,Languages, F.2743720
Grievances and 2741487
Hospitality
2704886
VOIP-10047
Arun Gupta
Town & country
2748475
2790694
192/7
(SCO 71-75/17 C &
Planning and TF.2549851
30 Bays Bldg./17-C) Urban Estates
2708649
and Mines & Geology
Sukriti Likhi
School Education 2560188
2726423
44/24
(Shiksha Sadan/5,Pkl.)
TF.2560189
Ashok Kumar Yadav Social Justice & 2704212
2784442
255/16
(SCO 68-70/17-A)
Empowerment F.2714614
S.K. Goyal
Industrial Training 2701321
2783747 3358/23
(30 Bays Bldg./17)
and Irrigation
F.2703190
2583082
VOIP-11322
Suprabha Dahiya
Archives and
2703490
—
1690/4,
(R.No. 205/2,NS/17) Revenue &
Rax-241
Pkl.
Disaster Mgt.
Vijayendra Kumar
Electronics and
2704922
—
712/7
(SCO 117-18/17-B)
Information Technology
and Revenue & Disaster Mgt.
Chander Parkash
Transport
2727263
— 1033/11
(30 Bays Bldg./17)
2710371
C.R. Rana
Food & Supplies 2701366
2580588 635/6,Pkl.
(30 Bays Bldg./17)
and Labour
2701373
F.5001396
Rajbir Singh
Genl. Admn. &
2741494
2726177 1018/24
(4th Floor, Sectt.)
Admn. Reforms Rax-4422
Usha Saini
PS
2741494
2702885 3885/22
Rax-4423
Subhash Goyal
School Education 2583249
—
699/7
(Bays 7-12/4,Pkl.)
and Human
TF.2584218
Rights Commission
Shyamal Misra
Excise & Taxation 2590990
—
—
(Vanijya Bhawan
F.2590935
Plot No.1-5/5Pkl.)
Neelam P. Kasni
Secy., Governor 2740652
2543511
511/16
(Raj Bhavan)
Pradeep Kasni
Medical Education 2548110
2543511
511/16
(R.No. 335/3,NS/17) and Research
Rax-.......
Ranjana
PA
2548110
2777507
685/28
Ramesh Krishan
Agriculture
2570662
2567491 491/6,Pkl.
(Krishi Bhawan/21,Pkl.)
F.2563242
Ranju Prasad
Finance
2744601
2790196
196/7
(9th Floor/Sectt.)
Rax-9928
Surender Kaur
Sr. Secy.
2744601
2668898 1002-II/45
Rax-9929
Sunil Saran
Finance
2740083 9871366120
—
(R.No. 55/8,Sectt.)
Rax-8869
Sunita Kaushik
PS
2740083
2777507 2399/19
Aaradhna Sawhney Law & Legislative 2740357
2540343
194/16
(R.No. 32/9, Sectt.)
and Addl. LR
Rax-9932

Rax-.......

Rax-8870

Satya Pal

PS

2740357
—
88,Ekta
Rax-9957
Vihar,Baltana
Paramvir Nijjar
Law & Legislative 2740297
2770260
260/16
(R.No. 22/9, Sectt.)
and Addl. LR
Rax-9922
Meena Kumari
PS
2740357
2777277
277/20
Rax-9922
SPECIAL / ADDITIONAL SECRETARIES
P.K. Jain
Spl. Secy.
2711693
2602612 1620-A/35
(R.No. 407/4, N.S./17) Fisheries
Rax-435
Nitin KumarYadav
Power
2572535
2777208
208/18
(Urja Bhawan/6, Pkl.)
2566832
F.3019100
Pankaj Agarwal
Spl. Secy., Urban 2570020
2580659 659/6,Pkl.
(SCO 11-14/4, Pkl.)
Local Bodies
2560075
Vijay S. Dahiya
Spl. Secy., Finance2741653
— 173/14,Pkl.
Rax-8818
Suman Lata
PS
2741653 9888549590 1603/22
Rax-8819
Amneet P. Kumar
Spl. Secy., Welfare 2721874
2705404
253/16
(Shiksha Sadan/5,Pkl.) of SCs & BCs
2560149
and Women & F.2560225
Child Development
Praveen Kumar
Spl. Secy.,
2750054 9540080000 665/6,Pkl.
(Bays 55-58,
Employment TF.2570065
Paryatan Bhawan/2,Pkl.)
M.L. Kaushik
Spl. Secy.
2560246
2641522 2522/27
(Shiksha Sadan/5,Pkl.) School Education TF.2560253
Vikas Yadav
Spl. Secy., Health 2713521 8288070755
681/6,
(R.No. 101/1,N.S./17)
Rax-453
Pkl.
Balraj Singh
Spl. Secy.PW(B&R)2714067
2560039 637/6,Pkl.
(R.No. 612/6,N.S./17) Architecture,
Rax-320
Public Health Engg. & Higher Education
Indu Sahni
Secy.
2714067
2698626 1436/39
Rax-413
Vinay Singh
Spl. Secy.,
2784359
2780144 1406/19
Transport
F.2700510
Chander Shekhar
Spl. Secy., Dev. & 2654725
2794554
720/7
(Panchayat Bhawan/28) Panchayats
2650072
and Rural Dev.
2705535
Sanjeev Verma
Spl. Secy.
2701628
—
618/6,
(SCO 1-3/17-D)
Environment TF.2709462
Pkl.
Jagdeep Singh
Spl. Secy.
2583082 9417260470
707/7
(Majri Chowk/3,Pkl.) Sports & Youth Affairs
D.K. Behera
Addl. Secy.,Home-II2740229
—
—
Industries &
2701344
Commerce
Rax-6636
Dr. R.S. Dhillon
Addl. Secy.
2741313 9814004324
—
Finance &
2740870
Secy. Estb.
Rax-5555
Sumedha Kataria
Spl.Secy.
2560289
2541411 1411/19
School Education & Grievances
A.S. Mann
Addl.Secy.
2560289
—
—
School Education
S.P. Arora
Spl. Secy.
2563439
—
716/7
Science & Technology
K.K. Kalson
Addl.Secy.
2713590
— 1024/11
Planning
Rax-309
Mahavir Singh
Addl. Secy.
—
—
—
Women & Child Dev.
Naresh Kumar
Addl.Secy.
2560289
—
—
School Education
Dr. D. Hembram
Spl. Secy., Forests 2713460 8427446376
866/11,
and Wildlife
Rax-418
Pkl.

JOINT SECRETARIES
Vivek Padam Singh Finance
2747748 9501956789 1266/21,
Rax-8853
Pkl.
K. S. Gill
Social Justice & 2724639
2715209 2498/19
Empowerment and 2704212
Wel. of SCs & BCs
Kuldhir Singh
Health
2711918 9467410026
921/7
Rax-330
Parvesh Kumar
Industries & Commerce —
—
—
Samvartak Singh
Information,
5059100
—
125/23
Public Relations and Cultural Affairs
Suman Raghuvanshi Secy. Estt.
Rax-2872
2665755 1253/20
Arun Gupta
Gen. Admn.
2740093
2566898
898/21,
(R. No. 50/7, Sectt)
& Finance (B)
Pkl.
Vibha Midha
Archives &
2740478
2792462
—
Archaeology
DEPUTY SECRETARIES
Manita Malik
School Education
—
—
—
Sant Lal Pachar
Urban Local Bodies
—
—
—
Virender Singh
Higher Education 2562048
— 1405-A/19
Prithvi Singh
PW (B&R) &
Rax-272
— 1410-B/19
Architecture
Meenakshi Goyal
School Education
—
—
—
Ravinder Singh
Raj Bhawan
2742959
2786924
Naya
Gaon
Mithlesh Mohan
Health & Med. Edu.Rax-299
— 1786/23
Om Parkash
Transport
Rax-388
—
—
& Technical Education
Arun Rishi
OSD/ AG Haryana
—
—
—
Bhim Singh Negi
Protocol
—
—
—
UNDER SECRETARIES
Madan Lal
Vigilance & Power
—
—
—
R.K. Sharma
Finance Monitoring
—
—
—
Coordination
P.K. Sharma
C.M. Grevamces Cell
—
—
—
Arjun Dev
Public Health
—
—
—
Engg.
Narender Ahuja
A.R. and Services-iv Br. —
—
—
Santosh kumari
Finance
—
—
—
Sharma
Suman Mahajan
Finance
—
—
—
Jagat Singh
Home
—
—
—
Coordination
Nirmal Kumari
Environment
—
—
—
G.S.D. Sawami
home
2742033
—
—
Rax-5538
Satish Kumar
Administration
—
—
—
Neelam Verma
P.R. Commissioner
—
—
—
Mohinder Dutt
Elections
—
—
—
Madhu Bansal
Finance
—
—
—
Poonam Sood
Finance
—
—
—
J.C. Sharma
Finance
—
—
—
Balwan Singh
Urban Local Bodies
—
—
—
Ram Niwas
Services-III
—
—
—
Shri Krishan
Defence
—
—
—
D.P. Malra
General
Rax-5538
2702488 1708/23
Jagdish Kumar
Food & Supplies
—
—
—
Surinder Mohan
Irrigation
—
—
—

J.R. Jangra
Kanwal Singh

Labour and EmploymentRax-298
Printing and Stationery
J&J and Press
—
—
—

—

1345/20

