EnronOnline
Trade Counts and Volume for May 17, 2001 

			EXTERNAL		INTERNAL		TOTAL			
COUNTRY	COMMODITY	CATEGORY	COUNT	QTY	COUNT	QTY	COUNT	QTY	UNIT OF MEASURE	
Australia	Power	Financial	              1 	           87,600 	          -   	                   -   	              1 	           87,600 	MWh	
Austria	Power	Physical	            19 	           33,120 	          -   	                   -   	            19 	           33,120 	MWh	
Belgium	Natural Gas	Physical	              7 	      1,060,000 	          -   	                   -   	              7 	      1,060,000 	MMBtu	
Canada	Natural Gas	Financial	              6 	      3,050,000 	           5 	      2,750,000 	            11 	      5,800,000 	MMBtu	
Canada	Natural Gas	Physical	          265 	      5,794,471 	          -   	                   -   	          265 	      5,794,471 	MMBtu	
Canada	Power	Financial	              7 	             8,667 	           1 	             2,263 	              8 	           10,930 	MWh (Canada)	
France	Power	Physical	              7 	           33,717 	          -   	                   -   	              7 	           33,717 	MWh	
Germany	Power	Physical	            80 	      1,215,902 	          -   	                   -   	            80 	      1,215,902 	MWh	
Netherlands	Metals	Physical	              5 	                220 	          -   	                   -   	              5 	                220 	European Alum 25 mt Lot	
Netherlands	Power	Physical	              5 	             2,057 	          -   	                   -   	              5 	             2,057 	MWh	
Singapore	Crude	Financial	              1 	           50,000 	          -   	                   -   	              1 	           50,000 	Barrel	
Singapore	Oil Products	Financial	              1 	           50,000 	          -   	                   -   	              1 	           50,000 	Barrel	
Singapore	Oil Products	Financial	              1 	           15,000 	          -   	                   -   	              1 	           15,000 	metric tonnes/month	
Switzerland	Power	Physical	            25 	           39,917 	          -   	                   -   	            25 	           39,917 	MWh	
United Kingdom	Crude	Financial	              4 	         195,000 	         12 	         360,000 	            16 	         555,000 	Barrel	
United Kingdom	LPG	Financial	              1 	             2,000 	          -   	                   -   	              1 	             2,000 	mt 	
United Kingdom	Metals	Financial	          706 	           11,250 	         93 	             1,500 	          799 	           12,750 	LME Registered mt Lot	
United Kingdom	Natural Gas	Financial	              2 	         455,000 	          -   	                   -   	              2 	         455,000 	MMBtu	
United Kingdom	Natural Gas	Physical NBP	          110 	    23,394,275 	           1 	           17,850 	          111 	    23,412,125 	MMBtu	
United Kingdom	Oil Products	Financial	            14 	         210,000 	          -   	                   -   	            14 	         210,000 	Barrel per month	
United Kingdom	Oil Products	Financial	            12 	           80,000 	          -   	                   -   	            12 	           80,000 	mt	
United Kingdom	Petchems	Financial	              3 	             1,500 	          -   	                   -   	              3 	             1,500 	mt 	
United Kingdom	Power	Physical	            13 	         944,160 	          -   	                   -   	            13 	         944,160 	MWh	
United Kingdom	Sea Freight	Financial	              1 	                  15 	          -   	                   -   	              1 	                  15 	Sea Freight Lots	
USA	Coal	Physical	             -   	                   -   	           9 	                  82 	              9 	                  82 	COAL-Tons/Barges/Mnth	
USA	Crude	Financial	          199 	      8,800,000 	       181 	      7,675,000 	          380 	    16,475,000 	Barrel	
USA	Crude	Financial Option	            14 	         650,000 	           3 	         150,000 	            17 	         800,000 	Barrel	
USA	Crude	Physical	            12 	         948,000 	          -   	                   -   	            12 	         948,000 	Barrel	
USA	Gas Pipeline Capacity	Physical	              2 	           15,000 	          -   	                   -   	              2 	           15,000 	MMBtu	
USA	LPG	Financial	              6 	         155,000 	          -   	                   -   	              6 	         155,000 	Gallon	
USA	LPG	Physical	              4 	           80,000 	          -   	                   -   	              4 	           80,000 	Gallon	
USA	Natural Gas	Financial	          987 	  409,257,560 	       552 	  211,974,309 	       1,539 	  621,231,869 	MMBtu	
USA	Natural Gas	Financial Option	            39 	    38,720,000 	           5 	      3,500,000 	            44 	    42,220,000 	MMBTU	
USA	Natural Gas	Physical	       1,806 	    16,757,417 	         23 	         130,977 	       1,829 	    16,888,394 	MMBtu	
USA	Oil Products	Financial	            49 	      2,018,000 	           3 	           75,000 	            52 	      2,093,000 	Barrel	
USA	Power	Financial	            46 	         122,957 	           7 	           46,002 	            53 	         168,959 	MWh	
USA	Power	Physical	          490 	      4,722,834 	         95 	      1,917,504 	          585 	      6,640,338 	MWh	
USA	Pulp	Physical	              1 	                    8 	          -   	                   -   	              1 	                    8 	mt 	
USA	Rate and Currency	Financial	             -   	                   -   	           2 	      3,500,000 	              2 	      3,500,000 	EUR/1	
USA	Rate and Currency	Financial	             -   	                   -   	           1 	      2,000,000 	              1 	      2,000,000 	FX USD	
USA	Rate and Currency	Financial	             -   	                   -   	           1 	         600,000 	              1 	         600,000 	GBP/1	
USA	Rate and Currency	Financial	             -   	                   -   	           1 	         500,000 	              1 	         500,000 	USD/1	
USA	Weather	Financial	              6 	                  16 	          -   	                   -   	              6 	                  16 	Cooling Degree Day	
 Total 			       4,957 		       995 		       5,952 			
